11 111111 111. 1111111111. ’ ’ er

tre mesore, 1 quoy tend-il 111 11 oourroueer oon· l’arbre) ayant reoeu la promesse, ne laisse pas (11
tre son ineredulitel Mon 1111 (11111, pourquoy 111· trembler. O’est dono le iuste loyer 11 punition d'in·
tennes-tu? pourquoy t'esoarmouohes-tu1)en moy? eredulite, de tellement s'esoarmouoher, que oeluy
Espere en Dieu (Pe. 42, 63 43, 5).· Et de fait, tel qui ne oherohe point ouverture en foy pour venir
espovantementestoitunsigno manifeste de deffianee, 111111, s’en 111111 11 destoume en la tentation.
nomme s‘il 1111 pense 11111 abandonne de Dieu. Au 111111111111 fideles, oombienqu’ils soyent oour·
Il fait ailleurs une confession euooro plus ample: bez sous 11 fais, ¹) 11111 quasi abysmez, prennent
I’ay dit en mon esbranlement, Ie suis reiette du re· oourage et oonstanoe 1 surmonter: oombien que oe
gard de 111 yeux (Ρ1. 31, 23). Item en un autre ne soit pos 1111 grande diffioulte et 1111111111. Et
lien, il se debat 11 soy 1111 tells perplexite 1111- pouroe qu'ils sont oonvainous de leur imbecillite,
goisse, que mesme il entre en disputo touchant la ils prient aveo le Propheta, Seigneur ne m’oste pas
nature de Dieu. 011-111111111,(1111111111111111- 111111111111 parolle de verite de la bouohe (Pe.
serioorde? 111111111-11111111111 (Ρ1. 77, 10)1 Il ad· 119343). (lar il entend par 111 mots, que 111 fide-
ionste enoore une sentenoe plus dure: I'oy dit, Il les‘ quelque fois deviennent muete, oomme si 1111 “
me 1111 1111111. Voioy un ohongement de lu 111111 foy estoit abbatue: toutesfois ils ne defaillent point
de Dieu: 1111111111 un homme desespere, il pro· 1111 tournent point lo dos oomme gens doso'onfits,
nonee que o'enest fait. 111111111111111111111· mais poursnyvent leur oombat, 11 11111111111 1111
iesse qu’il 111 agite de doutes, mais oomme estant potesse: pour le moins afinde ne tomber en 111-
opprime et vainou, il ne se reservo nul espoir: pouroe pidite en se 11111111
que Dieu l'a doluisse, 11 qu'il 1 (11111111 11 main 18. ²) Pour mieux entendro oeoy, il est neees-
111111111, de laquelle il 1111111111111111 111) se- 11111 de 11111111 111 division de l'esprit etde la
courir. Parquoy non sans oause il exhorte son ame ohoir, dont nous avons tenu propos ailleurs: laquelle
de 1111111111 sonrepos (Ρ1. 116, 8), d’outantqu’il 11 (1111111111 olairement en eest endroit. Pourtant
11111 ex erimente qu'elle flottoit oa 11 11111111 les dono⁸) le 11111 du fidele senten 111 11111 division,
vngues etentation. 111 1111111111 o'est 1111 111111 qu’enpartieileetrempli (111111111111111131111·Ἰ
merveilleuse, que la foy soustient les ooeurs des 11111 qu'il 1 de la bonte de Dieu, 11 partie 11111
fideles au milieu de telles oonoussions et si rudes: pique d'amertume pour le sentiment de 11 1111-
11 est vrayement oomme lo palme qui se reiette mite: en partie il se reposo sur la promesse de
oontre tous fordeaux, et ne luisse pas de 11 1111111 l’Ilvangile, en partie il tremble du· sentiment⁴) de
en haut quand elle 111 ohargee. Voila comme Ι)1- 111 iniquita: en partie il apprehende la vie aveo
vid, oombien qu’il semblast 11111 11111111, 11 11 re· ioye‚ en partie il 1 111111111 (11 11 mort. Laquelle
1111111111111111)111111111111111111111111111 diversite advient d'imperfeotion de la foy: d'autant
de menter 1 Dieu. Or oeluy qui en botoillant oon- que 1111111 durant la vie presente nous ne parve·
tre son 'infla-mite s'efforee en ses destresses de per· nons 111111 11111111, qu'estans purger (1111111111-
11111111 la foy, et do s’y evander, est (1111111111- fianoe nous ayone plenitude de loy en nous. De lt
rieux pour la plus grande partie. 01 que nous pon· prooede oeste batuille, quand 11 deffianoe qui 11111
vons voir de l'autre passage de David, Atten le enoore en la 111111, 11 dresse pour impugner 11 ren·
811111111111111111-111,1111111111111111111. Atten 1 111111 11 foy. Mais ioy on me dira, i une telle
donoleSeigneurtPs.27,14). ΙΙ s’argue de timi- doute 1111111111 aveo uertitude au ooeur du fidele,
dite: et 1111111111111 deux fois, il confesso qu‘il 1 11 revenons-nous point 11111111111111, quo 11 foy
este suiet 1 beauooup d'esbranlemens. Oopendant n’a pas oertaine 11111111 eognoissonoe (11111111111
non seulement il se desplait en ses vioee, mais il de Dieu, mais seulement obseure et perplexe? A
's'esvertue et s’efforoe 1111 oorriger. Si on le vout oola ie respon que non. 011· eombien que nous soyons
eomparer aveo un bon examen 11 Roy thas, on distroits de eogitations diverses, il no s’ensuyt pas
ytrouvera grande diversite. Iso-ie 111 envoye 1 1111111111111111111111111111(1111111. Sinone
oest hypooriteda, pour remedier 1 11 1111111 11- sommes agitea oa et 11 par les assauts d'inoredulite,
quelle l’avoit saisi. Il luy porte oe message, Seis il ne s'ensuyt pas que nous soyons iettea en 11-
eus 111 gordos, etto reposo: ne orein point (Is. 7, ⁴ bysme d‘ioelle. Si nous sommes esbranlez, oe n’est
4 1.). Ira dessus oe miserable 111111 desia saisi pas 1 direque nous trebusohions: oar 11 fin de oeste
d'estonnement (oomme il 11111 este (11111 peu 11-

, 1111111111] estoit esmeu oomme ⁴) la feuille en „-

. Ι11111111 fais, le lotia ajoute: tentationum, ee qui cot

ll t'escarmouohes·tu, 71111111 dit: 111111111111. ΜἝἪὼῇ. 195; 1111111111 151111. Cle V. &Oli

2)1562.·dele. 3l16662tanpant 3) dono, 1111 deno leo edet. (1111111111 dl .

411111111111111111111,1111 1.· 111111111111- 4) 11111- 1111111111 aon iniquitt. Le 11111 dit:
tur arbores sylvae. iniquitatis testimonio.

01111111 opera. Vol. 1 V. · a 3

 

