¹ 111, 1111111111 1111111111 111

, endroit 1 11 muniere de faire, laquelle est beaucoup 111111111111111111111111111111111,1111111 111-
1111111111) 111111 oerteine que uelle des Philo· lons 1111111111 1111111 Dieu. (1111111 mestier .
111111. 11 y a seulement 11111 (1111111111, qu’ioeux, estoit-il que nous fussions (11111111 de l'ordure et
selon qu’ils estoyent pleins ‹l'ambition‚ ont 1111111 1111111111 11 11111111 nous 1111111 plunges, si nous
nne 1 1111111 ²) le 1111 notable qu'ils pouvoyent, 1111111 toute nostre 11111111 1111111111) 1111111111
pour 1111111 lustro 1111111 11 disposition ⁸) dont Davantoge elle nous admonesteque si nous voulons
ils usoyent afin demonstror leur subtilite. Au oon· estre en 11 1111111111 (111 1111111 (11 Dieu, ilnous
111111,111111111111111,111111111111111111111111 faut hahiter en Ierusalem 11 1111111 1111 Ρ1. 24, 3).
affectation et sens pompe, n’a 111 tousiours 1111111 Laquelle oomme il l'e oonsaoree et (1 ’111111
ne si estroitement, 1111111 ordre et methodo: neant- honneur, aussi il n’est lioite qu’elle'soit oontaminee
moins puis qu'il en use euounesfois, il nous signifie et pollose2) 111(1111111111111111111111111111111
111 111111 11 (1111111111111111. Β11111111111111 sentenoes, que oeluy qui ohemi·
14) 01 oest 1111111) (11 l’llsoriture duquel nerasansmeeule, et s’eppliquera 1111111111, ha-
nous parlons, consiste en (11111 parties. L‘une est bitere au taberneole du Sei eur: pouroe 11111)
d’imprimer en 111 ooeurs l'amour (11 11111111, au· n’est point oonvonable que 11111111111111111111111
quel⁶) 111111111111111111111111111111 donatore. habite, soit infeote d'ordures oomme une estable
L'uutre, de nous donner 11111111 reigle, laquelle ne (Ps. 11, 23 Is. 31, 8, 11111111111).
11111111111111111111111111, ny esgarer en in· 3. ⁴) Davuntago, pour nous 1111 1111111111,

. 11111111 nostre 111. Quant 111 (11 premier poinot, elle nous remonstre qno eommo Dieu⁶) 111111-

1Ἐ11111111 111111111 (11 1111111111 1111111 1111 1111111111111 11 111 Christ: aussi 11111111
enoliner nostre ooeur 1 aimer le bien: desquelles constitue en luy oomme un exemplo 11 patron 11·
1111 11 11111 nott plusieurs en divers lieux, ot en ’ 1111 il 11111 11111111111111 (Rom. 6, 18). Quo oeux
touoherons enoores d’auounes 111. Par quel fonde· qui estiment qu’il n'y 1 Ι1111 111 Ρ111111111111111
111111111111 elle mieux oommenoer, qu’en admon- eyent bien et denement truite la (111111111111111, ‘ ⁴
1111111 qu’il nous l'aut estre sanotifien, d’autant que me monstrent une 111111 11111 111111111 7) 11 leurs
nostre Dieu est 111111 (Lev. 19, 1. 1; lPierre 1, 16)1 111111,11111111111111111(1111111111. Quand ils
udioustent 11 111111, 111 eommo ainsi soit que nous nous veulent de tout leur pouvoir exhorter 1 111111,
fussions 111111 oommo brebis esgerees et dispersees ils n’ameinent 111111 11111, sinon que nous 1111111
11111 labyrintho (1111111111, ilnous ereoueillis oomms il estoonvenable 11111111. L'Esoriture nous
pour 111111111111111111 soy. Quend nous oyons mene bien en une meilleure fontaine d’exhortation‚⁸)
qu’il 111 seit mention de 11 eonionotion de Dieu aveo quand 111 seulement elle nous commando de 111-
1111, il nous doit 11111111 111 11 1111 d’ioelle est porter toute 111111111111111111111111111111111111)
1111111111. Ν11 111 111111 1111111111 (11 nostre 1111111111 1111111111 advertis que nous 11111 (11·
1111111111 1111 1111111 1 11 campagnia (11 nostre genere (11 la vray origine ¹⁰) de nostre 11111111, elle
Dieu, 1) 111 qu'il nous faut, premieremont qne d’estre adiouste qne Christ nous reooneiliant 1 Dieu son
sainots, adherer 1 1118) ofin qu’il espande de 11 Ρ111, 1111 est donne oomme un exemple (11111-
111111111111111111,111111111111111111111111111 11111111) (11 111 l'imago (1111 estre representa en
111111111111111111111111111111111111119)1 111111111. 1111111111111 (111111111111111111, et
. 11 gleire, 11’111’1111111111111111111 1111 11111111 (11 1111 grande effioaoe? ¹²) ,Et mesme qu’est-oe
et immondioitt‚ il nous luy faut ressembler, 1111111 qu’on reqnorroit devantage‘l ¹⁸) (lar si Dieu nous
nous summes siens. ¹⁰) Pourtantl'llsoriture nous en·
seigney oests estre 11 fin (11 nostre voeation, 111· '‘-
. 1) 1141 e.- 11111111.
. . . 11161411111111111111011, meque dane les 6de aare&

¹ 1) laquelle est beaucoup meillenre, 1111111 porte.- qum 11560.
pulcherrimam oeconomiumvtenot (scriptura). 4) 1141 1. 78ρς 1141 p. 9923 rool ee. 011. XXI. §- 3.

{l igitr? 1{renfrsplff'lriiikapparoistre l’ordre'et 111 osition. 11 1141Μ1111α1111ἵ111111ω. ’

4) 1141 p. qgss. 1111 1²·,9913 1111 1. 1111111 1. · ’1) Le 11111 porte.- praestantiorem oeconomiam mihi apud

ὃ) 1111 ordre, 1111111 det: 111-11111111 mentatio. philosophos 1111111111. ·

6) 1162 e: 1 laquelle. 8) 11 111 meilleure fontaine d'exhortation, 1111111 11111,

.’1)111 1111111111 (11111111 1111111111 au: in eius ieet ε1111111111 et ples jesse: Seriptirra autem 1 vero
communionem. onte de uoit exhortationem.
mg} 1141 aa: premierement 11111111 1 luy, 111 d’estre 1))1ἷι11ω11ἔη1111111111111111111111

9111 lutee ajoute lei: 1111111111. . · 111 (111111111110111111Μ e θ’ le 11111.
Ι 10) 11 nous luy saut ressemb er 1111111 nous sommes 11) Le lotio moute.- oo uno.
erens, ee se trouve poe (11111 le 11111. 13) 1111111 lotio porte.- 11111111 unum.

 

