666 ’ 6161661666661666111. 666

1666, 661 16 6616 entendement ne le 61666, veuqu'il 61666, Ι) 6116 16 eonduire le peu le par bon oonseil,
666 6 tant de tesmoignages 1611166616666. 1166 66666 666 pour 66 artemidorus quebou leur
6616 66 66666661666 rien oeste 66666666 16 661666 sembloit en exoluant 166 autres. 116 afin qu'il ne,
Paul que nous venons d'erposer: 66666616 qu’il n'a semble que ie forge 6616 16 166 teste, isdemonstre-
66166 este esleu ¹) des hommes ne 666 las hommes ray qu’ainsi 666 666 66 semblable exemple. 061·
(Gal. Ι, 1)( 666661166 66616661661616 1616166166 661666 Luo reoite que Paul 66 Barnabas 666 eree
ordinaire des ministres, mais du privilege 6666161 desPrestres parles Eglises (166 14,23): mais en
des Apostres. Oombien que luy-mesme a tellement 116666 6616, ilnote quant et quant la faqon: o’est
este 66166 661 16 86666663) 666 666661666 166166 qu'ils les ont 66666 661· suffrages, ou 666166 6616
Euolesiastique est interveuu en sa vooation. 066 16 peuple, 6616616 porte le mot (16661) 116 les
661666 Luo reoite. que 6661616 les Apostres prioyent oreoyent 1666 eux deux: 16616 16 666616 66166 16
66 iusnoyent, 16 6616661166116 1666 dit, Separez moy 16666 16 pays, 8) 61661 que les histoires tesmoignent, ¹)
Paul et Barnabas 6 l’ouvrage auquel ie les ay es- 166616 les 166166 pour 166161166 lequel il 6661616 66616.
leus (Aet. 13, 2). Dequoy 6666616 66666 separation 11666666661666666611666616666166ε 6616166166
et imposition 16 166166, depuis que le 6616661166116 Η1616616665) disent qu’un 066661 ⁶) 666616 des effi·-
66616 66661116 666 61666166, 61666 pour 7666661666 la 61666, ’) 66661 1166666616 les voix du peuple, 66
661166 16 l'Eglise, que les ministres fussent 661666 6661111616 666 161666166. 066666 ss n’est point oroya·
par les hommes? Pourtant Dieu ue pouvoit 66· 116 666 661666 Paul ait plus permis 6 Timotheo ou
‚prouver oest ordre par un exemple plus notable 66 61166, 666 luy-mesme n'osoit entreprendra. Or
6611666, 66666661666666661666666666661166616 nous voyons qu'il 66616 6666666666 16 66661· des '
6666616116Ρ661 1666666166 Gentils, il veut toutes· ministres par le 6666666661666 66 suffreges du peu·
1616 qu‘il soit 6616666 6661161166. La mesme chose ple. 1116661666 tellement enteudre les passages
se peut aussi apperoevoir en ’eleetion de Matthias preeedens, que la liberte 6616 droit 66611666 16
(Aet. l, 23). 066 666166 666 1611166 d'Apostre es· l’Eglise ne soit en rien 66166166 66 amoindri Par·
toit si digne, que 11161166 n'y 66616 666 66666166661) quoy 661666 0666166 116 1166, 66 affermant que oela
uu oertein· homme¹) de 666 ingement, elle en ohoi- prooede de l’authorite de Dieu, qu’un Prestre 6616
6161661 pour les 666666661· 66 sort. Et ainsi la esleu devant 66 6116666 6616 presenoe du peuple,
’ 6611665)1611161166666161166666666661666166, 66 alin qu’il soit 66666666 digne 66 116166 par le tes·
66666616166 66 6661666616 611166 16 666611· lequel il moignage 16 66668) 066 nous voyons que oela a
6661666166 des 16616. “ este observe par le oommendement de Dieu aux

15. ¹¹) La question 666 16616666666, 66666611· 61 Ρ6666666 1166166666, qu'on les ameuoet et produist
un ministre doit estro esleu ou 666 toute l’Eglise, devant le peuple, 66666 666 les oonsaorer (Levit
ou¹) par les autres ministres et gouverneurs:⁸) ou 8, 6; Nomb. 20, 16). En 66666 16661616 Matthias
bien s'il doit estre 6611661666 666 66 1616166 seul. 1666116166 66 16 6661666616 (166166666661 66 66 16-
ceux 6616661666 mettre 6616 66 16 puissauoe d'un rent point autrement 66666 les sept Diaeros, que le
seul homme, alleguent 66 666 dit 661666 Paul 6 peuple voyaut et les 6666666666 (Aet l, 26; 6, 2.
'Pitez Ie t'ay 161666 66 06666 afin que tu eonstitues 6). 066 exemplos, dit 661666 0666166, monstrent
des Prestres 66 61166666 61116 (6161, 5). 166166 666 16 61666166 d'unPrestre ne se doit 16116, 61666
Timotheo, N’impose 666 subitement les 616166666- 66 l’assistanoe du peuple:⁹) afin que l’eleotiou ¹⁰) qui
eun (l Tim. 5, 22). 11616 s'ils pensent que ’11616- aura 6666 examines 66616 tesmoignage de 6666, 6616
thee ait 616666 666 domination 16661666611611666, iuste et legitime. Ν666 avons dono 666 16 66666166
666611666666 (16 tout 6 666 plaisir, ou 61161166 d’un ministre 6616666 666 166666116 eDieu, ¹¹) 666
616 1616 16 semblable en Orate, ils s'abusent grande- ——-—-—-

ment. 066 tous les deur ont ¹⁰) preside sur les eleo· Β {fqddsoveq'lddddff'nzsddadpffi ἐξ 2352sz dm
r .

1) 66166, 1616661 6.· nussum. y pa megmcon du pays, 1616616116 ut 666 Graecorum
2) 1616116 oleate: singulari praerogativa. in electionibus. , ,
3116 16116 666666( 16 6616 gradum. ¹ 4) 61661666166116661666666166166666, 61111666 (16 tra·
1) 66 certain homme, 1616116 ports: unum aliquem. ducitur. . ι
bl Et· ainsi la 661166 . . . . esleu 166 deux, vossi 16 lana: 5) les Historiens, 16 latia diff romani 1116666161.

ut ita 66 electio compertum 6 66616 66661666166116166666666 6) 16616616 ajoute: qui 666161616166116.

661666 omuino praetereatur· ecelesiae 611616. 1) 166 61161616, 16166166.Ι 66666 magistratus.
611565635066155166011. dul. 1. 69. ¹ 8) Lib. Ι. epist. 3. Ι , ,
’1) le 16616 ajoute: tantum. 9) en l’assistauco du peuple, lelatm (166.Ι 666 populi as·
8) gouverneurs, 16 latta: senioribus qui 66666166 6166- sistentia conscientia· · ι

10) l'eleotion, le lotia 66616.- ordinatio.

ἰιιιι611 domination royale, lilotin dit 6166166666 regnum. 11) lblo: que 66666 666 16 66666166 166 ministre 6116666
10) lae 16116 odom: 66116661 ‘· par la 6666116 16 Dieu, quand

40*

 

