κ 6666666666 6666661611ι6κῃῆ

k

1 111) Toutesloisvoyons 16 bel argument qu’ils qu'on reputoit estre les eolomnee: {semm-

'': Pierre, disent-ils, 666 16 661666666 entre Pierre et lean (Gal. 2, 9). 81 66 attribue le pre·

, 66666666. L'Eglise dono 66 laquelle 11 6 66 mier lieu eu siege Romain en l'honneur de sainct

’ siege, doit avoir 66 privilege. Or en 666116 Pierre: Ephese et Ierusalem, ausquels 1666 66

lise a-il 6666 premierement Evesque? 116 res· laques ont este Evesques, ne meritent-elles 666 bien

” dentque o'a 6666 66 666166166ε (161616 666616, (16661616 tiers 6616 6666616661 Or entre les Ρ6-

'ue 16 primante appartient de droit 6 l’Eglise (166· merenies, ¹) Ierusalem a este 16 derniere, Epheso

11166166. Or ils 6661666666 bien qu'elle 6 este 666666- 6’6 666 66 seulement un petit anglet: semblablement

6161616 premiere, meisque Pierre en 6666666 (16 16, les autres Eglises, 6666661166 666 661666 Ρ661 66616

,a transporte l'honneur de 16 66166666 6 Rome. fondees, que 66116666 6666666 preside les autres

10661166 666 6616666 du Pape 1166661, ²) au De- 66666666, 6666 (1666666666 66 6661666, sens qu’on en

666661) 6666166 aux Prestres d’Antioehe, ou il est 616 tenu oonte. Le siege de sainct More, 661 n’es-

ainsi dit: Lo siege de Pierre 6 este (16 oommenoe· toit que simple (11661616, a‘eu l'honneur par dessus

1 ment en vostre ville: meis depuis par 16 commande- ,tontes Qu'ils oont'essent 666 6666 ordre 6 este per·

1 61666 (16 Dieu il 6 166 6666 translate. ⁴) ,616611Ἐ- vers, ou 66116 m'aooordent que 66 n’est point ohose

ἵ glise d’Antioehe‚ qui du commeneement estoit le perpetuelle, qu’un mesme degre d'honnenr soit deu
1 premiere, 6 donne 11661) 66 siege Romaiu. Mais 66666666 Eglise, qu’a eu le fondeteur d'ioelle.

1 16 demende, Par quelle revelation savoit ee nigaud 14. ²) (lombien que tout oe qu'ils raeontent,
'⁰ de Pepe, 1) 666 Dieu l'eust 61661 oommande? 811 666 661666 Pierre 6 este Evesque 6116666, n'est
1 est question de definir oeste oense par droit, 111666 eres oertain, eomme il me semble. Gertesoequ'en

qu’ils respondent, 66666616 61 16 privilege qui 66666 ’6 Eusebe, assevoir 6611 6 6 este vingt 6166 666,
l 11111111611611111616111’611111· 111111111ᾞὲ 16111611611111
s Legistes.q⁷) 8116 disent 6611 6666666616661, 161166 dux (16116666, 6611166 66 1666161666 depuis 16 mort
ne vient point en oonte. 8116666661, apres 6611 (16 lesus Christ, environ vingt ans (Gal. l, 183 2, l):
6 este donne 6 66 1166, 1166166666666666 oste et' ue de 16 11 6166 66 Antioche, od il demeure
66616 66666 ou le (166666 (16 1666666666.. Il reste 6661666 temps: 11 est ineertain eombien, Gregoire
1161661661116166 1611 111111 6116166111111666116611
611616663161661616616116 23 1111611ξέ 16116111161116118
6666616611666666, que Rome ne se peut attribuer sous l'Empereur 1111666, l'annee dixhuitieme du regne¹
le Primat par 66666 moyen. ι (1166166. 81 onoste vingt 666, 66666616 661666 Paul
6611516111 1161611111111 &epi-¹2¹3? 11111161ἰῖ11 11111 ,1111111611
16666 (1666166116 6 Rome. Mais 66666666 66616666 1666166 666616 66616 eesqdeux Evedeheu. ’81111661
6661166ο66161661666666661666666611661 Gar temps en 66616666 11666666, il ne peut 66616
16111116 ttttt‘t tttttlttittt §.tt 111311161111111 1161166111 ⁰⁰¹*
plustost 16 seeonde, que 6611666 11 6661666 son pre- Paul eserivit son Epistre aux Romeins, estant ’
mier siege? Oommentudone s’estil 1616 66616666· ehemin pour aller 66 Ierusalem, 66 11 futprins
111611 1181 161111ἷ661116311611 ffilsseie 1116111611( 161 {itt
perieure au siege de eainet Pierre‘l 81 61661 est (1666666611 6166 6116666. 06 66 ieelle il ne
’ 1116111ῗὲ111116111111613611116111“61 116616οὲ111161111116161
666666 Eglises? 861666 I’aul nomme trois 66666666 61666666 grnnffldl nombre des fideles 6611 sel
assemblant eomme en un mlle tous eenx de
Τ m, , ,, , ,, tenete 6661666666
2) (16 Pape 11616661( totis porte.- sub Marcelli 6666166. ---
II 11161) efiIt'QfflstI-OI 116116113ιῇ. 1)Ρ666166616166,1616616(1(1.· 6661666666.
di de‘ddildldddhdd' 11611ί ,m le 1111111666 bonus ille vir. 81 111616111946116166561616111116616161161111116
ll 6666666166 erev- 16666

 

