osv 8118811. 88811188 881. 888

pour recognoissance du benefice qu’il 818888, 8881 18881188, 81 qu’ils soyent compassos 818 grace ¹)
n’estre ¹) point ingrat 888 88818. Quanta la seconde que Dieu. nous a 18118
espace, il suffira de demonstres par un exemple 18- 63) 11818188881 il n’est pas difficile de con-
milier quelle elle est Prenons le cas que quelcun clurre que c’est qu'il 1881 generalement' sentir (188
881 888 intemperance et gourmandise soit tombe en voeuz. Il y a un voeu commun entre les fideles,
quelque peche: il ne nuira de rien quand il renon— lequel 888181811 8881 nous au Beptesme, 8118 eon-
cera 888188 temps 8188188 delices, pour corriget sermons 8111818881 protestation de nostre 1881) et
88 viee d’intemperance auquel il se sent autrement en recevant 18 (lene. Oar les Sacremens sont
enclin. Il n’y 8 aussi nul inconvenient qu’il 1888 comme instrumens de contracte, par lesquels Dieu
voeu sur cela, atin de 88 lier plus ostroitement nous p'romet 88 misericorde, 81 881 icelle 18 vie eter-
Toutesfois ie n’impose point loy ²) 8 ceux qui au· nelle: nous d'autre 88818 luy promettons obeissaues.
188118111888888188888118,3)(1818118 tous un sem· Or le eontenu ou 18 somme de ce vceu que nous
blable voeu: mais seulement ie demonstra ee qui faisons au Baptesme, est de 1811888818 Satan, pour
881811 licite 88881888 de faire, quand il penseroit nous adonner au service de Dieu, afin que nous
qua 8818 luy 881811 utile. Parquoy ie dy qu’un tel 888888888188888888888188188818188881881888,11818-
voeu 881 sainct 81 legitime, sans preiudicier 8 18 li- temperans oiut aux desire pervers de nostre ehair.
berte d'un chacun d'en 18118 comme il voudra. Il ne 1881 (188181 que ce voeu ne soit sainct et utile,
5. ⁴) Quant aux voeua, qni reg'ardent 18 temps veu que Dieu l’approuve en l’Escriture‚ ct mesme
tvenir, les uns, comme i'ay dit, tendent ancus qu'il le requiert de tous ses enfans. Et 8 8818 ne
rendre plus seigneux seviter les dangiers: les au· contrevient point, que nul n’accomplist en 18 vie
res 88818881 nous inciter ⁵) 818118 888118 devoir. 8188811184) 888 telle 88818888885) que Dieu requiert
Exempla: Quelcnn 88 verra tellement cnclin 8811 de nous. 081 d'autant que la stipulation que Dieu
viee, ⁶) qu'il ne 888118 888 tenir moyen ni attrem- fait en exigeant de nous que nous le serviens, est
881188 88 une chose laquelle de 8881 ne 8818 que euelose sous l'alliance de grace, laquelle contient
senne: ⁷) ilne 1818 point mal, renonqant par voeu remissior] des pechez et regeneration, ⁰) pour nous
ten user 8 8811818 temps. (1881188818881888 voit 18118 nouvelles creatures, 18 8181118888 que nous 181-
qu'il ne puisse user d’un accoustrement sans vaine sons 18 8188888888 que nous requerons 8 Dieu tons·

gleire on entre venite, 81 neantmoins qu'il convoits iours pardon de noa 188188, 81 qu'il subviennea .

81 appete 1811 d’en user, il ne peut mienx faire que nostre foiblesse par son sainct Esprit. Tonehant⁷)
18 se brider, s'imposant la 1188888118 (18 s'en abstenir, les vceuz particuliers, quand il nous souviendra des
pour ocupper 18 broche 8 88 8888811188. Semblable- trois reigles que nous avons mises cy dessus, nous
ment, si queleuu 881 oublieux ou ‘nonchalant 8 s’ae· pourrons bien discernes aisement queis ils serent
quiter de ce qui est de l’offioe d’un (1111881188, pour· Toutesfois que nul ne pense que ie vueille tellement
quoy ne pourra-il corniger sa nonchalanee, 88811818- 811881 188 18888, mesme ceux que ie dy estre bons,
nant par voeu 818118 ce qu'il eaccoustume d’ou- que ie conseille d'en user iournellemeut. (1818881- „
1111811 18888188881188888818888)8188188118 bien que ie n'ose rien determinet du nombre ne du ¹
ilya comme une instruction puerile: 1) 81818 881 temps, toutesfcis quioonque me 1888118 818118, 88
8818 nous pouvons dire que 88 8881 818188 8 l'in‹ 88818 1811 sobrement ⁸) (181 81 queleuu est legier
firmite des rudes 81 imperfaits, dont ils 88 peuvent 8 beaucoup vouer et souvent, 8818 8818 88888 qu'il
servir licitement ¹⁰) Pourtant tous les voeua qui u’observera ⁹) pas 1881(111188188188188888888,8181
regarderont 81888 de ces fins, principalement 188 8 grand dangier qu’il ne decline 8 superstition.
voeua des choses externos, 8888 les tiendrons pour Si quelcun 88 lie de voeu perpetual, ilne s'en 88·
bons, moyennant qu'ils avent approbation de Dieu quitera point sans grand'peine et fascherie: 88 es·
pour leur sppuy‚ 81 887118 conviennent 8 nostre 1881188888 lalongue, il quittera tout. ¹⁰)

----

. χ 1) 8 18 grace, 1818118 porte.- ad faculatem gratim.
2) 1818 p. 195; 1881 88. Ob. IV. ᾖ. 6.
1) pp‘nr u’eatre . . . . 88818, mm 888 18 traducat. 3) 88 faisant protestation de nostre toy, 18 laba dit 8188-
8) laba 81818881 perpetuam. · 8188888811 catechismo.
3) 88 usique sorte, 18 lotia a.- similiter. 4) 88 18 118 presente, addition da 8881881888.
4) 1 p. 1943 1881 88. Ob Ι V. ξ. 8. - 8) Le latia 8188188 perfectam legis (obedientiam).
8) Le tatic 818818.- quibusdam veluti stimulis. . 6) 81188888181188,181811888818.· et spiritus sanctificationis.
6) 1 un vice, 18 laisa 88818.Ι 18 881888 vitium 1) 1848 aa: Quant aux voeua particuliers.
’1) 188 latia (81818188 quin protinus in mulum (1818118181. 8) Le 18118 mauu.- 81 temporaria t 1818 suscipiet).
8) 1811818618 l’nn 918811 n'observera . . . . 888 18888, 1818188 18888888 ”
9) une instruction puerile, 18 latia porte: 88881818 8888 piac 8888888811 1818 re· ’81888 assiduitate vilescet.
pse 8 ’ e. 10) il quittera tout, 18118 dit 8888188888 violare 811·
1 fflitement, 18 latia 8881818811 sine utilitate. quando audebis. . ²

 

