1130 11611160161616116111. ’ 1140

166 a 61 avoir oeey trois mille ¹) (111. 32, 27). grand detriment de plusieurs 061 66 qui s'ensuit
dammone David, hemma de si grande mansuetuda n'a pas este autre fois dit sans eausa: ¹) o’est qu’il
en 66116, fait-il entre 666 16111616 66166116 un tes· fait mauvais vivre sous un Prinoe, sous lequel rien
16161161111111611,’616116116116166611 fils 16 16 6611 permis: mais qu'il fait beaucoup pire 6616
66111166 point iusques 61 sepulohre la vieillesse de oeluy qui laissa 161166 6116666 61 61611611)

Ioab 61861161 en 6611 (111616 2, 16161 Mais 11.⁸) Or pourtant qu’il est quelque fois no-
oertes l’un et l'autre, en exeoutant 16 1616661661 66666116 aux Rois et aux peuples d’entreprendre
eux eommise de Dieu, ont par ieelle oruaute (61 guerre pour 6161661 ioalle 1616661661) 1616 pou·
ainsi elle doit 66116 nommee) sanetifie leurs mains, vons de 66616 161661 paroillement estimer que 166
lesquelles ils eussont souillees en pardonnant. C'est guorres tendentes 166616 fin, sontlegitimes. 1161
⁸ abomination devant 166 Rois, dit Solomon, de faire si la puissanoe leur est baillos pour eonserver 16 ,
iniquita: oar un siege royal est conforme par ius· tranquillite 16 1611 pays et territoire, pour 16611- -
tioo (Pron. 16, 12). Dereehof, Le Roy qui sied au mer 166 seditione des hommes 1616611 61 61161116ε
- throne 16 iugament, iette l’oeil 6111616166 mau- de paix, pour· saeourir 6611 qui souffrent violeneeffl
vais (Prov. 20, 8); e'est assavoirfl) pour 166 61111. 6611 61661161 166 1161611666, 16 6611166611-116 ems-
Item, Lo Roy sago dissipe les mesohans‚ 61 166 ployer 11161116116 66666161, 61116116166161161ς
tourne sur la roua (Prov. 20, 26). Item, Qu‘on se- tre les efforts do 6611 61 16661616 1611 16 repo..
661616661161616166111,61161161161616161616- 111 6116611 partiouliedhment, que la 6611111116,Ι
666161’1116ιιι6116; qu’on oste l’homme pervers de tranquillius de tous est troubles, et lesquels aad&

' devant la faee du Roy, et son throne 6616 estably tieusement font esmeutes, 116161666, 66616661616,

en 1161166 (Ρ161. 25, 4. ὁ). Item, 16116611)1 qui autres maleficas? S'ils doyvent estre gardas et dQ
11611116 1111616, 616 66116 611 condamne le 11616, fenseurs 166 loix, il appartient qu’ils 1611ι661ι11ρ8
eet abominable 1 Ι)161(Ρ161. 17, 11). Item, Celuy efforts de tous 6611 661 l’iniustioe desquels 16 dig
qui est rebelle attire 16 6616111111 611 soy: 61 16 oipline des loix est 6611611616. 111 mesine 6116 pu.
mesoaga de mort luy 661 envoye (Prov. 17, 11). 1166611 1 bon 116161 166 brigans 16661616 n’aunorrtv
Item, Les peuples ot nations maudissent 6611)7 611 16111611 611 peuda 661661166, 1661611116 laissa
1111 linique, Tu 66 11616 (Ρ161. 24, 21). Orsi toute la region estre 16116 661 briganderies, suas
1611 11616 1161166 661 16 6616661161 166 mesehans ymettra 16 main? Oar il ne peut ohaloir si 6611)

1 gleire dasgaine, s’ils se veulent abstenir de toute qui 66 16116 611 16 1611116116 1111116, auquel il n'a

- severite, et conserver 16116 mains 16116616 sang, nul droit pour y faire pillages et meurtres, soit
oependant 616 166 glaives des mesohans sont des· Roy ou hommede bas estat. Teutas 161166 manitius ,
1111161111 1111111111 :htatlftl 13111111111111111111111
66 faisant ils soyent louea de iustiee ou 16 bonta. saigne 6616, 616 16 devoir des Prinees est dhaer
Toutest'ois i'enten 6166 6616, 616 trop grande 61 11 gleire, non seulement pour oorriger 166 161166
1166 66616 nudassen’y eoitmeslee, 6161616 siege des per-sennes privees, mais aussi pour 16 defense
d’un Iuge ne soit pas un gibet desia drasse. Oar des pays 161166111ιὶ6, si on y fnit quelque aggres-
ie ne suis pas eeluy qui 1611116 1616116611 quelque sion. Pareillement 16 661161 Esprit nous doolaire
6116616 desordonnee, ou qui 1611116 diro qu'une 611Ἐ66111116, 616161166 guerras sont legitimos
bonne 6111616 66116166 66 611666 prononoer sans 12. ⁷) 81616161161166163)61’11166 nul tes·
elemonoe: laquelle tousiours doit avoir lion 61 oon· moignage ny exempla au 1611661 Testament, pour
6611 166 Rois, et laquelle, oomme dit Solomon, 661 6161161 qu'il soit lieite aux Ohreetiens de 16116

16 vraye oonservation 11 throne mrppadl1 t(Prov. 20, guerre: promieroment, ie respon que la 1166116161-

18). Et pourtant il n'a 666 este anoienno- son qni estoit anoiennement, duro 616616 611611-
ment de queloun,⁸) que o’estoit la prinoipale 16111 dhuy: 61 qu’il n'y a auoontraire nulle eausa qui
des Prinoes. Mais il faut qu’un Magistrat se donne empeseho les Prinoes de maintenir leurs 611616 ’
garde de tous les deux: e’est 66661611 616 661 sa· Seeondement, ie dy qu'il ne faut point aharaher
verite desordonnee il ne 16116 6116 qu'il ne mede- w
eine: ou 616 661 folle et superstitiause affectation , , , ,
16 alemenae, il ne soit 61161 61 661 1111161111, 61 {l ¹3⁰ ²⁶⁸⁹! We* ⁸¹¹b Nm ¹¹¹¹P⁴³¹¹⁰·
abandonnant 161166 6116666 661 66 16611111, 6166 16 31 1111161111ἓῆ 1545 p. 9713 16516. 01 31611
4) Le latin ajone: publicam.
Ι 5)Ι,61616161.61166661616666666116ἓ.6616661661
d'mels'iusquea 1 61 avoir occys trois mille, addition do tro· e'te' ap‘oupda ‘aa da 'mmm deml’oaor 666 11411.
1111661 66661611 6611 166 uuir, 666111 por 16 hadmar. 71 111811 6.η911;ῃ1551 6181111ΠΧ111111111ΜΜ
3) Vopisci Aurelianus 611 ¹, 8) 1541 ea.- m’obiette.

 

