11 11661111. 6611116611. eo

166166 les 6611166 16 la 1611611166 quo ’166 oy dou·¹ plexo: mais roquiert 666661111166161116 et arrostee,
neo. ¹) Quand nous l'appollons Oognoissanoe, 11666 tollo qu’ou 6 6666111616 d’ovoir des 6116666 bien 66-
u’entendons pes uae apprehension tello qu’ont les 61666166 61 onteudues Gar l’inoredolite ι) 66161
hommes 1666116666 qui sont submisso a 1661 sens: 661 onraoinee2) st 61 1611 ottoohee aux ooeurs 166
661 ello 6611116616 tellement tout sens humain, qu'il hommes, 6111666 y sommas si 1611 anuline qu'apres
iaut quo l'esprit monto pardessus 666, pour atteia· que ohaoun a oouiesse que Diou est fidolo, nul u’en
116 1166116. 1116166166 y estant parvonu, 11 66 peut estre bien persuade sans grand oombat ot dii—
oomprond poe oequ'il entend: mais 6661116661 661- steilo. Prinoiguloment quand 166 1661611666 nous
6166116616616661166661111666616666166116, pressent, los outes ot esbranlomous dosoouvront le
il entend plus par la certitudo 16 66616 6616666166, vioe qui estoit oaohe. 1116616611 66666666616 661661
que s'il eompronoit quelque 611666 humaine solon 66 1166111, pour magnifior l'authorite do la 6616116 16
61666111. Ponrtant 6611161 Ρ661 66116 tresbien, dia Diou, luy attribue destitues d'exoellonoe: o'estponr
saut qu'il nous 1661 eomprendre quelle est 16166- remodior a la maledie dontio 66116. Et ofin que
gueur, largeur, refundite ot 116616666- 16 6666616116 nous adioustions ploino foy 1 Diou eu ses pmmessos,
161166116616111116116666116661166616 teuto oog- voila 'pourquoy David prononoe, que 166 66161166
6616611666 (1161166. 3, 1119). 0611161661666- do Drou sont 66161166 puros, argent bien 1616616
semble signifior l’un ot l'autre: o’est ussuvoir, que par 66611616 en vaisseau exquis. Ι1616,Ι166616116
66 que 666116 entendoment eomprond do Dieu 661 16 Dieu est bien 6666166, 61 16661161 166611 qui
fay, est 1616166661 infiny: 61 quo 66616 muniere de s’y fient (Ps. 12, 7; le, 31). ‘Salomon conformant
666661611666666666616616161611166666.Ν66616161116 le mesmo propos quusi par mosmos parollos, dit,
etet 11111111113311111111111 {tuti 1111111 Det.⁰⁵t.⁰.⁰.tmtttt⁰tl.ltt:⁰⁰.tl
tons sieolos ot generations, que 6661 16616 66666 la dixneufieme, est presque tout do eost argument, il
loy ost 1661661661 nommee Coguoissunooi) (Col. l, 661611 66661116 d'en 1661161 davantage. Au rosto,
211, 2, 2). Sainot Ioan aussi l'appello Seianae, quand tontes 1616 61 quantes que Diou 61166 611161666616116,
il dit quo les fideles savent qu'ils sont enfans 16 il redargue obliquomeut nostro ineredulite: pouroe
Diou (1 Ioun 3, 2). Et de 1611, 116 16 serent pour qu’il no tend a outre fin 661 oster ot 6116616116
eertum: 61616661666666161616166 66166661661616 666 661616 tontes deffianoes‚ 166166 61 disputes
verite do Dieu, plus qu'enseignon par domonstranoo perversos. Ilyon 6616616616 61 6666611661 tello-
66 argument bumain. Oe que signifient aussi 166 616111 16 miserioordedoDieu, qu’ils 66 requiveut bien
6616166166611161Ρ661ε1661661161116666116666166 666 16 consolation. 061 666661661 116 6661 6611611116
11666 66166166 66111166 66 6616116666 1616 16 Diou: 66 angoisse miseroblo, d'autant qu'ils doutont s’il
pouroequo nous abominons 66116 61 666 661 re- 16616616 miseriaordioux: 666166 qu'ils 1161116611166-
gard (2 061. e, 6. 7). Eu quoy il demonstraque ostroitemout 66 6161116666, laquelle 116 pensent bion*
les obesos que nous entendons 661 foy, nous sont eognoistre. Voioy oommont ils 16 oonsidorout:
absentee, et 66611666 1 nostre vene. Dontss) nous o'ost qu'ils 16 16661661 bien estre grando 61 large,
6666166116 quo l’iutelligenoe do lu foy 66661616 6166 66666166 661 plusieurs, appareillee a tous: mais
en uertitudo qu'on apprehension. d'outrepart ils doutont si ello purviendra iusques
15. ⁴) Nous adioustons qno ooste eognoissauoo a oux, ou plustost 6116 66111661 parvenit 1 6116.

est bertuino et 161616, 6116 1616111661 66161166 16 (16616 oogitotion, d’autant qo'ella domeure 66 milieu
wastense ⁶) en est solide. Gar 6661111616 166 66 66 16 6116111111, n'est que domie: parquoy 611666 eon-
ooutente point d'une 6616166 16616666 61 volago, 161616 point 16111 l’espn'tentranquilliteetosseuranoe,
aussi 116 tait-olle d'ono 6661161166 616661661661- qu'ello l'inquieto 16 doute 61 6611611616. Π y a⁴)
bien 66 autre sentiment en la 6611111116, laquelle ost

· 1661116616 66 1166111616 ooniointo 61661616666-
savoir pour metuo 11616 16 16616 16 bonte do Dion

V. ς. l.- Lo 6161111116 bross 6661116661 eet oboaqe'e. L’ua· mmo 0119 nous “t mmm 01. 0013 ne ΒΘ pout

eam 1616611116 1161161116 conforme aa 16616 latin: Poursuy-
vous 1666166661 d’ordro uu ohasoun mot, lesquelz apros avoir
&abnuendi 6661661161, 1166 1661616 plus, oomme 16661161, au·
σιιῐιθ1)Ῑ11 tlon ojoato 111.- quibus diligenter 61666616611111 1)(161116616161111. . . . 11666166 perversos, addition 16
(ot o inor) dubium restabit. - 16 re‘ odias 16 111111.
11 uommee cogneissaueo, 16 teate lotis eet 6166666611 216111661661661616, lo latis dit oa 6661161161 16111 6116·
optima ratione 11166 subinde iu 6611616116 agnitio vocatur. (si profondement). .
Β ἃ), 1166εό,ξὲ {amanteum 11560 6111661 mour.- donc. Ξ) flumme walando sulm pell &agnionam ἑ
4) 1511 pt 1923 1141) p. 2103 leel 1. (liu V. e. 8. oie: Longoyest 61166 6666111 πληροφορίας quae fidei ampoi'in
1) 16 censuros, lo lotia o: persuasionis 6666116116 scripturis 1111111161.

 

