156 ΙΝΒΤΙΤΠΤῙΟΝ OHRES'PIENNE. l 160

39. ¹) 0116 plus souvent ils ont appelle Satis- 16616 66111666, 166 16616616 166 pardonneront ¹) Π
1661166, 666 pas une recompenso qui fust rcnduea ne 616 661611 pas fort penible d'exposer en risos
Dieu, mais uno protestation publique par laquelle tous les graus mysteres (1661 ils‘ 66 1661661, 61 16
ceux qui avcyent 6616 corriges d’excommunicaticn, pourroye faire 6166 applaudissement (16 beaucoup
quand ils 1666661 6 1661161 6 16 communion de (1666661)1661666616666616(166116116551616116-
1111611661) renloyent 616 compagnie (166 fideles un plement, ie m'en (16661161)
tesmcignage (16 1661 ponitence: oar 011 leur ordon- '

11611 66116166 iusnes et autres choses, par lesquelles
ils (1666666661 a cogneistre que veritablement etde ΟΗΑΡῙΤΒΕ V 4)
coeur ils se repentoyent (16 1661 116 passee: 66 plus· '

1111 par 1111111111 1111111111111111 11 mentire (1.1 19111 Des supplemens que les Popistes ⁵) ad¹
1116616166 116. Ρ61 61661 116 estcyent dits 6611616116,

non pas anien, mois ol’Eglise: communiunt Au· ioustent aux satisfactione: assavoir (166

6661161) l'exprime de mot 6 mot en son 11116 qu’il a indulgensses 0²0 du purgaboiffl
16111616 Euchiridion ad Laurentium. ⁴) De ceste . v

. ccustume ancienne sont descendues les consessione 1. ⁶) O’est (16 66616 666166 (16 661161661166, 666
ct satisfactione qui 6661 auiourdhuy en usage: qui 166 indulgenoes sont 166666. 061116 babillent 666
661 vraycment 6616 une lignee serpentine, 16666116

111111111111111111110111111111111111 qui 11111111 111111 111 11111111 ξ. 1. Oa. V„- Et c’est (16 ceste source de satisfaction (1661
forme ancienne, 666 61661116 l’ombre 666 661 pomi 6661166661166 indulgences. 061 ilz 1661 66616116 666 ce qui
domeure& 10 gay bien que 166 Anoifflg 661-166166. (161661 a la 1666116 (166 56161666, 661Ι supplet par icelles
eune ijs assez momen& et omnmo fay nragueroe Mais pource que nous 66 avons assez (111, 16 166 deporto d'en

(111111110111111111111 1111111111111 1111111111 111111111111111111 Ριιῧ11111111Υ’1661(1 ltalia 616616 ici.- (lectores) 6666 volo mo·
aucunement failli: mais leurs 111166 661 estoyent lescia levare. '
’ 66616666166166116656661116616661166,666116 tout 2) avec &Pilauffiflsemffltt ‘³0 1111110111) (111611, Μ ⁸0

66611166 ,166661 ils sont manica par ces pouroeaux. 1) ‘mg‘ 93³ &32⁸ ‘lagen‘ tucca. &1559 ,Μ ·
Et s'11 est question (16 6611156116 par l’authorite (166 1551 1,, 372⁸ Di}¹ fflffnffifflm,51,⁸‘}{²{'‘‡„„„²,',f,{⁵923

Anciens, quels Anoiens ⁶) nous mettent ils en avant? accolas a com 11166661 666 lora (16 6611611116 reductiva
La plus grand part des sentences (1666661166Ρ16116 611 reu de 1 l 11 ⁸⁶ 11011111 ἅ “²⁸³ 6111111611, 1)- 330

Lombard leur 66611616661611161166611116,1) 6 este ξῗὲἒξοζέαῖὲ, alli? 11315361) 11551 1161116,Ιῇ {mem} gl

1111111 (111111, 1111 11151 (1111111111 1111011911 d? 111111 111111 11θ111 finitive). Volci le 11616 de 6666616661 Tcuchant ce qu'ilz ap-
quisunt divulgatos 6666166661 (16 661661 Ambroise, 61666611 16616 clefz 1 16616116 et de 66116166, pour 166

Hierum, Augustin et Ghrygostome, Comme en 6116 servir, maintenaut 1, 16616 urisdictions, mantenant ὲ

003oe mente mutiero fl em mute uagi tout 00 leurs confessione, mainteuanta 16616 olentem, maintenanta
p p q leurs excommumcctions: 16 duay cn 51161 ce 661 66 661. Au

qu‘il 1111 11111111111011111111111111111111111111111111 1111111101· mandement que Christ donne 6 666 Disciples en l’Evangile
1661 ceusu 66616661116111 661 quelque lgnorant, (16 S. lean, (16 1611161116 61 1616611 166 6661166, il ne les 1611 66161
5666 61 (16 16661616 antheum, 661 attribue a sainct- 1161111611ῐὸ,0111111111,Βᾶ111111,110011111θὸ 1110116111 de

Augustin: mais fl est ml qu'un homme moyonne, Rogatons: mais, les ayant faictz ministres (16 66 patella, il
166 honore d'un sinqulrer tesmoiguage. En S. Matthreu, 66666

11111111 (11111111 1111111 (11181111011111110311011111111011111111 il cttroye t 6611 Eg ise la puissancendc lyer et deslyer: ilne
Quant 1 66 66611) 16 6666166116 pas 61 665111616661 commende point que de 1661116616 (16 66166 reverend
Myttre et cornu, soyeut excommunes, et 66 lello 6616111616
---·· . et [a] cioches sonnantes soycut 6 granea les 661166 gens,
qui ne euvent satisfaire 16616 6161116616 mais 111661666
1) 1541 p. 348, 11166166, 1551 aa 011 IX. 1. 59. par 16 'sciphne d’exccmmunicaticu‚ 16 pervenite (166 16661616
1) quand ils venoyent 6 1661161 t 16 communion (16 6611 corrigee: 61 ce par l’authorite (16 66 parolle et le nri-
l’llglise, le lotia (11166116 electe: quum in communionem re· nistere de sen 1161166. 0161661666 666 6616666 661 1’ ent
“ mm 5111555166 sainct Augustin . . . . Laurentium, 66611166 gffrssltefztugelss 1586111111ἿΘ1115151111οῑ1186111111ι (11 θ1115111551.18 ligr ezrel?
(161515. · . · 561166 61 nidulgences: ont plus 116116 6166616166 6661661·-
· 410165. Citatur 1111166161, 6.Ι66611661566; De poe· ger leur 6611666, 666 (16 raisons 6661 66116 6661611666.
nit, dist. . » 4) La 11611116 ce cc 01661116 eat 6166116116, comme 66116
5116 lolia (111 summost: dum illotis istorum manibus da pre'ce'dcat, aa Otap. (16 16 Pe'aiteace (166 6661611666έᾶ0.
metilnlare 16116 616116 ici: Deus bono. gwgilllrgzmllaffldlllloetliotlemglcfelul'guiomlulbff (11111Μέ
1) 6 templi sou livre, letalia porte: centones suos con· p. las.; 1545 61.11.ρ.11111.;11116.1111. 38-43.
texuit 11666116 l'aatear reprcad le 11 de 11666666 11 61111 66611 ia·
8) Ι066611 66 666 . . . . 16 61166 deporto, addition de terrompa ὰ 16 fic dc notre 011. 1 V. 6666111 1541 61149 εις
16 doram reductiora. (aas 66111116616666 66 ξ. par 15456551166155166. 05. 11166145.
116 mota 66166616, 6616666666 6661 166 6116 6611616161, 5)166Ρ6616166,6’661666 (1616616166
nce que 11661 1611661661 ca partia aa 66666666666161( 6) Les 61161616 moa aa oe ξ. 6661 encore ’6661616165

 

