1060110110οῑ01101161111111ῐΜ 22„ ,h

hphete nous enseigne par 600 exempla, Gairy

10 ame, 1601601 quei’aypeohe contre 100 (Ρ6.
l, 5). Ie 00010660 006 166 0010166 16 1616 aiguil-
)’116 66000601 mortelles si Diou ue 060011 60 de·
,hnt: mais ce hon Pero, selon 66 01606066 61 dou-
1600 infinie, 0006 0 donne un remode 1100000006
11 00000100 0000600616θο tous 006 troubles, 61100-
{cir nos soucis, et oster 006 amintes, en nous allo·
6106016000. Ρ60 160061 moyen non seulement il
,a 0616 1006 obstacles. mais nous a 101100616 1001
'³ scrupulo, pour nous 16106 16 chemin 6166.
, 13. ¹) En premier lieu, nous commendant de
, 00160, 060 66101) 11 0006 arguo d'une vilaine con-
” 100666, 61 0006 06 100 01160006οο06. 11 06 pou·
l 0011 donner commandemcnt plus expres 00 006616,
2³ que celuy qui 661 60 Ρ666006, 1000006 000 60
i 100016111101100 (Ρ6. 50, 15). 11616 000066 qu’en
J tout ce qui concerno la religion et service de Dieu,
il n'y a rien qui nous 60110106 6000601 0600006016

60 1116οο11006, 16 06 m’y arresteray pas 1001 lou·
0 guement Demandez‚ dit le Moistre celeste‚⁸) et

vous reoevrez: cherchez, et vous trouverez: Heur·

¹ tec, 6116 00016 0006 6606 0006016 (Matth. 7, 7);

oombien qu'icy outre le commendement la promesse
66160661611006166, 60006 11 661 0606666106. 060
oombien que tous 6001666601 qu’il 161116 01610106

1) La re'dection de 66 1. 661 6661066661 60066116 depuis
1559. lt n’p 0 006 quelques ’061616 principans pu'un 066-
roam de'jd 6166610 continuatius de 066166 16616 11541 p.
527; 1545 p. 772 6.; 1551 aa. Cla XV. §.10e 11006 661 16
600000160601 qu'il 0006 1611 16 00160. Uentre 661 10 000-
06666, qu’il 0006 6 161616, 006 0006 01116010006 1001 66 006
0006 00160006. Le commandemeut nous 66116161 61 060616
6000601661016 00601 ll dit, Demandea Vener 1 000. Cer·
61166000. 1161000066 0006 1000. 10000066 mo 001000
16 006106 066666116, 6160 plusieurs autres 1600. 106606-
0601601001616606 00666016 16 16 1000 (11001620, 7); oh il
nous 661 deffendu 16 prendre le Nom 16 Dieu en vain. Car
1601601 qn'il 0006 661 16116010 16 16 prendre 60 vain: pa·
reillemeut il 0006 661 commende de le prendre 1 66 gleire,
en luy donnant 1001 honneur de 06010, 16 1160, 16016 etde
6001001, 060 166 16060160 61 61160106 16 100. Ρο001601 61 60
100166 nez necessitez 0006 060006 06110006 0606 100, 0616
060060006 611000000οε 600 6016; 0006 transgressous aussi bien
600 600060160601 61 06 0000000006 066 00106 600 ire: (pue
610006161610061601066 Dreux 006 100, 000006 10001006 66
110166. Cernens contemnens esgalement 66 0010016 60661 1160
60 0660016601 l'un de ses commendemens, comme l’autre:
1001601 qu’il n'en 6 00600106 60006616100006160106. Certes
00 06 00000011 imaginor nulle cogitation, 0010006 001666 mieux
(1611006016 1001 scrupulo, que de 60660 qu'il n’ya cmpesche·
mant 60600 001 0006 10106 06160160101600 00 0066601616
Dieu, 060 16006111 0006 6000601616 0060. Ρ600000 ceux
001 1100000601, 16 0600160601 61 16 louent: 001 une grande
consolation, d'enteudre 006 60 66 1616601, ila 0160666011600
600060160601 61 00110166 611001 chose ag 66116 160601
10οε 1601601 0011 1600060 qu’il n’a chose p us acceptahle
006 0160666066.

2) 0606616, 1616160016· ipso praecepto.

3) celeste, 66 66 106066 006 dans 16 16116.

h

que Dieu ordonne, toutesfois 16 0101000

culleroitquand illes appelle, s'il nc leur proluet- *n—

1011 16 1600 66106 60006116, 61 mesme 10 venir 60
160601 pour les recevoir. Quoy qu'il en 6011, ¹) il
6616601610 006 1006 ceux qui tergiverscnt pour nc
point venir 100116 Dieu, nou seulement sont re·
belles et sauvuges. mais 60661 6000610606 110606-
didita, puis qu‘il se 16111601 16 666 promesses. 00
001 661 1601001 0106 0010116, 000060 006 166 10000-
orites sous 0000601006 1100011116 61 modestie mes-
00166011) fieremeut le precepto de Dieu, 61 n'ad-
10061601 nulle 1001600 1106 00601 ll les 600016
1001 humaiuement: qui plus 661, 116 1610601001 16
16 0010010616 060116 16 6006600106. (1601008) 6 066
avoir 0600116 166 sacrificos, 60600616 il 6601101111οο
006 toute 661001616 0000 1006 1061 611066, 11 pro-
nonce, que 066100-00 661 16 souverain et precienx
par 166606 166 601066, c'est d'invoquer sou Nom 60
1000 16 16 066666116. Ρ600000 00601 il 06001601 16
0006660οἰ luy appartient, 61 0006 106116 a 01610
100 10006 courage, il n’y 6 001166 61 belles cou-
leurs de deuter 001 0006 excusent Par 61061 au·
1601 16 tesmoignages que nous lisons en l’Escritnre,
oh 110006 661 commende 1600160 Dieu, 6001 au-
tent de bannieros 10666666 1600010006, pour 0006
1060106016110066 16 66 16106. 06 6600111160 teme·
rite 16 6006 6060660 16060116 1066 16 Dieu, si
luy ne prevenoit en nous appellant. Parquoy il
0006000οο 61 0001601116 0006 06066 0010, selon
qu'il 00016616 060 600 Prophete: Ie leur diray, Vous
66166 000 060016, 61 ils me respondront, uu 66
006106 Dieu (Zach. 13, 9). Nous voyons comment
il vient 60 160601 16 600 0000164) 61 00110601
66106 60001; 6100001001 qu’il ne faut pas craindre
que 16 melodiaque luy-mesme dicte, ne luy soit
10006 61 010166016. Ρο100106160601 006 06 111106
0016116 61 60160061 006 100 attribue le Pseaume,
nous vienne eu memoire‚ lequel 0006 1006 aisement
6000001601006016166166; 1660010, Tu 66 16 Dieu

*memmeeecaanae-n·

qui exauce les priores, 10016 61010 0160106 1060066 ..

1 100 (Ρ6. 65, 3). Car nous ne pouvons souhaitter
rien plus gracieux 00 amiahle, qne quand Dieu 661
06610 610606 16 66 111100, qu'il nous certifie qu'il
n’y a rien plus propre 166 061006, 006 16 grati-
1160 600 060066166 16 ceux 001 16 supplient. Et
aussi 16Ρο001616 conclud dc 11, 00610 chemin 661
00060161061601, 000 seulement 100 petit nombre

degens, maisatoutes creatures mortellos.⁶) Comme ’

1

1) Quop qu’il en 6011, 16 latin porte eutrechoec: His enim

duobus ositis.
2) le 10116 0016166160 (superbe).

3) 1562 aa. 6066116611 100.

4) 060016, 1610116 dit: cultores.

’ 5) creatures mortellas, 1610116 porta simplenent: morta-

10106.

 

