88 8888188888 8888888888. 81

81881 soit, disent-ils, ¹) que les choses contraires cluirer‚ quand on a¹) propese de comprendre en 88
possent par- une mesme reigle: puis qu'un chacun brief recueil une somme dela doctrine Evangeliqne.
888118 8888 881 1188818 8 18188888, 11 esteonvenuble 1188 c‘est une chose tresneccssaire, et sans 18 eeg-
qu'une chacune bonne oeuvrc 8811 18888188 8188· noissance de laquelle, 8 grand'peine les consciences
tice. (1888 881 8888888881 888 18 8881881188 888 88881 entreprendre chose quelccnque sinon cudente:
hommes procede proprement 88 88818 1811881118, 81 88888811)88811881818888881881, tousiours tremblent
non point 888 pochen particuliers, ne me sutisfont et chancellent. ⁸) Notene que ⁴) c’cst un aceessoire
point. Ie leur accorde bien 888 1818818188 8188- 8818188118881188, 1888818888 peut beaucoup 81881
8188 88 1888 81888, 881 incredulitc. Car 8881 18 pour comprendre 18 88818 d’icelle. Mesmes 188188
commencement d’abandonner 8188881 rononeor Dieu: gens cmignuns 111885) sentirent que le fruit de
dent s'ensuyvent tontes 188 transgressione de 88 88- ceste doctrine est inestimable: combien 888 les mo-
lente. ²) Meis touchant 88 88118 semblent 88818 88888888111888188881888888888 moquent euleurs
centrepoiser eu une 1888188 balance les bonnes (88- 8181888188188, 88888888’881888 11888188 88 18888888-
8188818188881888, pour 8888188 18 iustiee ou 118· gnerie spirituelle, 118 88 desbordent en toute enor-
188118888111881818,888818188818888188181881888 18118. Voicy done le lieu opportun d'en traiter.
repugner. Car lu iustiee des oeuvres estimo pur· 1111) combien que nous en ayons 1888118 quelque
181188581888888 de 18 Loy. Pourtunt nul ne peut 1818 cy dessus, 11881811 ⁷) 1881881818811188888888888
estre iuste par (888888, 811 88 8811 8881818 88 818118 18 81888181188 8811888 1888888 8 88 present lieu:
ligne, 18 loy de Dieu tout lo cours de 88 818. In· pourtant que 811881 888 quelque mention de 18 li·
continent qu’il 881 8881188 88 8118, 11 881 8881188 berte Ohrestienne 881 81188 88 88881, incontinent
8818188888. 1181811888881888181881188888181 les uns laschent 18 bride 8 leurs eoncupisecnees:
8818188 quelque peu de bonnes oeuures: 18818 88 188 881888 8881888881 grans tumultes‚ 81 quant 81
888 8588888888 8811888 81 consummes de 18 8818818 88881 88 88 8181 88888 8 88818818888 'tels legiers es·
88 11188. Or 8881 bien autre raison, que 88 inger prits, qui corrompent les meilleures choses qu’on
118188118. (188 quicunque 8881118888 88 8888818, 888 1888 8888811 888888188. (188 188 888 8888 couleur 88
un seul delict 881 8881881118 88 mort, entant 8811 8 88818 liberte rciettent toute obeissance de Dieu, et
offense 18 81818818 88 11188. C’est 8 ce point que abandouncnt toute 118888881888811818. Les 881888
s’abusent noa Sophistes, qu'ils ne considerent point contradisent,⁸) et ne 8881881 ouyr parler 88 88818
cc que dit sainct laques: 8881 888 celuy qui 8 trans- liberte, 888 18888118 118 pensantque 1881 ordre, toute
grosse un commandcment, est coulpable de tous: 1118888118 81 discretion (188 choses seyent 8888888888
pource que 11188 881 8 8818888 88 meurtrir, 888881 Qus serens-nous icy, 881888 encloz en 181 destroit‘l
bien defendn de desrober (18881011), ete. Pour· Vaudroit·il pas mieux 1818888 (18881888 18 liberte
tantil ne 8811 88181 8881111881) absurde, quand nous Chrestienne, pour obvier 8 1818 dangers? Mais
818888 88818 81881 estiuste loyer d'unv chacun pe- comme il 8 este dit, sans 18 cogneissance d‘ieelle,
che: 888 88118 8881 1888 dignes de l'ire et 888· 88 18888 Christ, 8818 888118 88 l'Evan ile, 8818
888888 88 Dieu. Μ81888888811188188888,8818118888 repes interieur des 818889) n'est pas (1881188881
cela au rebours: c’est, que l’homme puisse 88888811· cogneu. Plustost donc aucontraire, 11 1881 1881188
18 grues de Dieu por une 88818 bonne oeuvre, ee· 88188 888 88818 88818188 81 8888888188 88 soit pas
pendant que par plusieurs 188188 11 prosequere omisa ny ensevelie: et cependant 88881188188 888
son ire. , 188 obiectione absurdos 881 88 8888881 icy esmeuvoir,
seyent 8888181888. .
ΟΗΑΡΙΤΒΕ XIX. ⁴) 2. ¹⁰) 1181188818 (1888888888, selon mon iuge-
De ¹³ liberte (threscienno. ll?hlotildis?afflullllltalhllnllffiall
l. ⁶) Nous 88888 maintenont 8 truiter ⁶) de 18 ³ '
liberte 8188888888, 1888811888 nc (1811 oublier de de- “m'‘

l 1) 1541 8115451 laquelle celuy ne doibt cublicr 88 88-

881888 81 a etc.

1) disent-ils, lc 18118 porte.- Quum . . . . dictet sensus 1)1888881, te latin 8.· 18 multis.

communis. 3) 1541, 1545. 1551; vacillent..
2) 8881 s’ensuyvcnt . . . . sa volente, le 1811881811 exact 4) Notene que . . . . d’en traitcr, addicere (18 lece.

dit.- 88888 sequuntur deinde particulares 888188 legem trans· 5) Le 1881818118 ejecte: serio.

Εῐθῧε1111115841 8888881188 88818. ll lffil ll} rlbruscodllbbevnons 1881881818 remis et 8888888.
4) Oc Cleopatra 8888888888 cu 011 XIV. de l’e'd. dc 1541 8) eontredisent, lc 18118 porte: indignantur.

ct cu Cb. 1111. 888 88111888 sulcantes. , = 9) 88 18 repos interieur des ames, 88811188 de 18 demas
5) 15418. ’101; 1545 8. 614; 1551 ce. 08 X1L§. 1. 888881ιό8.
6) 1541 aa: 11 18811 8818188881 18818188. 10) 1541 p. 701 8., 1545 p. 674 8.; 1551 se. (188118. 2

 

