283 Iusuruuulou OHRES'PIENNE. ’184

166) 66661616166 qu’estaut pollue et 66611166 661 166 une plue 61611616616161166, quand pour approuver

“ 6661166 661 seroyent en la personne, ¹) 6116 perdroit le iustice gratuito, 1161666666 passage de David,

toute grues 61 6611616. O'est-oy 16 6116616612) 661661 Bien-heureux sont oeux ausquels les peehea 6661
(16 16 disputa 666 noue 66666 aveo loe Papistes‚ et remis (Rom. 4, 73 Pe. 361). Or 11 est eortain
quasi 16 noeud de la 16666161) 061 touchant du que David 66 66116 66161 (166 infideles, mais de
eommenoement de 16 1661166166, il n'y a nul de· aoy-masma et de 666 semblables: d‘autant qu‘il
161 entre noue et 166 (16616616 Seolastiques, qui 66116 du sentiment qu’il en 66611 66166 66611 long
ont quelque 6666 61 161666. Il est bien vray que temps 661661 6 Dieu: ¹) Parquoy il 66 1661 666 666
16 66616 monde a 6616 seduit iusque 16, de penser noue ayone pour 66 6666 seulement oeste beati·
666116166666616661661116666-6166616666166116 eide: mais qu'elle nous dure pour toute 666166
1661116 (16 Dieu: et que ee blaspheme 6 regne oom- 616. Finale'ment, l'ambassade de reeoneiliationl)
6166616661 1661 66 predioatione qu’aux esooles: dont psrle 661661 Paul (2 (161. 5, 18), laquelle nous
6616166 666616 auiourdbuy il est soustenu de 6661 1661116 666 nous avone nostre iustiee en 16 miseri·
ui 66111661 6161616611 166166 166 abominatione de eorde de Dieu, ne nous 661 point (166666 6661 66

Papaute. ⁴) Mais 6661 661 66166 quelque rai· iour: mais 66166166166116661161166(1116616666.
son, 661 tousiours eaeor-de 6666 neus en ee poinot, Pourtant 166 1116166 n’ont 66116 1661166 166666 la
ainsi que i’ay dit: 66666611 666 16 6661661, 661661 61611, 666 661 16 moyen qui eet 1611666111 Oar
(1611616 (16 (16166611666611616616 gratuite (16 11166, (1111161 domeure 6 1661616 1161161661 6661 nous re-

, est iustitie d'sutant qu'il obtient pardon de ses 166· oonoilier 6666 16 Pere: 61 16116666 (16 66 61611 661

166. 11616 voioy en quoy ile different d’aveo nous: perpetualis, assavoir l'ablution, safisfaotion‘) et
66616666166161666616666166161161661166166 l’obeissanoe 66116116 qu’il a rendue, par laquelle
ils eomprennent 16166666611616661 (16 616, 66 16 166166 666 iniquitas sont eeohees. 111661661Ρ661
1111111111 11111 &dileat ftssmldl 661661666666661.
l'homme ost 6661616 1166666160) ils 661166611 qu’il nous 66161666 suaves par ioelllbafflffif 2, 8); ibon
soit aggreable 6 Dieu, 61 1666 6661 16616661 16 66161 661 166 6666166, 616 666661 66 66 glorifie.

moyen de ees bonnas oeuvres. Or le Seigneur au 12. ⁴) Les subterfuges 666 6116161661 ioy les
eontraire prononoe, 6611 6 1166616 6 666 661611661 861166161666) 6661 evadet, ne les despesohent point.
Abraham la loy 6 1661166 (Rom. 4, 13); 666 666 Ils disent 666 oe 666 les 166666 murres 661 6661-
seulement pour 16 166166 qu’il servoit aux idoles, 66666166161661116111616166, 661666 6166166611
mais long temps apres qu’il 66611 6616616666 6 de 1661 (1166116 616616, laquelle ile 666611661161116-
vivre saiuotement Abrabam dono 66611 (16616 long seque: mais do la grsoe de Dieu qui les aoeepte.
temps adore Dieu 66 661616 (16 66661, 61 66611 Seoondement, pouroe qu'ils sont eontraints de oon·
suivy long temps 166 eommandemens d’ioeluy selon 166661 666 16 iustiee des oeuvres est tousiours iay
qu'un homme 1661161 peut faire: 61661-66 1661661616 1666116116, 116 aooordent 1166666 eependant que
qu‘il a sa iustioe par la loy. Dequoy nous oon· nous eommes 66 oe monde, nous avone tousiours
eluens selon 661661 Ρ661, 666 66 n’est pas selon meetier que Dieu 6666661166666666661166, 6661
les (666166. Semblablement quand il est dit au 66661661 le (161661 (16 666 (6661661 6161666666 par-
Pruphete, quale 16616 61616 (16 loy 6166 2, 4): dou 66 1611, 661661 666 166 166166 661 se 66616161-

il n'eet point question des infideles, esquels Dieu tent sont 6666666666 661 (666166 de supererogatione
1661116 66 166 666661666661616 foy: 61616 66616 16 166666, 666 16 graee qu’ils appellent Aeoeptante,
doetrine s'sdresse aux fideles, et leur est dit qu'ils n'est 66116 61666 666 16 16616 61616116 du Pers
6161661 661 foy. Sainot Paul 66 donne euoores celeste, dont il nous embrasse 61166611 6616666
Christ: 6661 quand il nous vest (16 1166666666 d'i·
oeluy, et nous lamet 66 eonte: t oeque 661 16

1) 661 seroyent en 16 66166666, le 16161 m 6161 6661111 .·
quibus laborare 66161616 ipsum certum est .

2) C'estey le prinei sl,1'us 'd 16 1111116 5. 6 e'te‘ 616616 1) (166661661166116166661161661. ...servydllieu¹ k lu·
1666 de lo 1666611611 de 116116. de 1541 o.- cestuy est le 161 (111 6166166666, 61116ι ex 666661666666666666661666616161.
Ιπιιιο(1111161166666 avons 6666 166 Ι16616166, 61 66661 16 66166 (16 166611111161111111101118Μ ιε· ΨΜ da: do mmm cum Dm
la 61611616, (ιί61 661 duas le 16116 · . ι 3) Le 16116 (66616.Ι expiatio.

4) Π 6611166 vray . . . . les abemmatrons de la 1666616, 4) 15416. 3833 1146 6. 690; 1551 66. ot. X. 1. 39.

m 6666111666 meaque 66 lutis. 5) las Serbonistes, 1616116 o: 8616166116.

. 6)(16 la regeneratiou 661 laquelle Dieu, 16 latin porte 6) 1541 a simplem.- 6616 61661 (16 16 (16 Dieu qui
mplemnt: qua per spuitum Dei (reformamur). . ο . 1666666616, le 166166 616 ajout& en loos, 5?oe 616666 66161· os
0th 661 θ666) θ1616 σθ666666666πῖ aba 6666, 6161 explente, ao: per ffitmb Sesondemeut . . . . nais 666 66 pardos 66 aa, 66-

. 66 .

 

