379 [1181111111οΝ CHRESTIENNE. 380

0000100110 00 10 multitude de 10 1001οε 10 adore- repraehe: mais qn'il la (1000010001οο sans hesi-
100 0100 0101010 Ι) (Ρο. 5, 8). Seue ee met de la ter (100. l, 5. 6). (1010000000001 10100 00 1001
Βο011 10 Dieu‚ 11 eomprend la foy: mais il n'ex· d’Hesiter‚ qui signifie 001001 000 0010101110 01 10010, ¹)
alud point la 0101010, 000100 000 000 seulement 00 ilexprime 1011 bien 00 000 10100 00100110. Ge qu’il
maiestd nous induit et eontraint 1100 001101 re· adieuste n’est pas moins 1 noter: 0’001 000 eeux
1010000, mais 000110 2) indignit& nous 1011 00111101 00101100111100 001000 001100010 0110110111, 0100
10010 presomptien .et 001000, 0001 0000 10011 00 se 0001001 10000110 en leurs eoeurs s’ils serent
0101010. Or il ne 00001001 imaginor une fianee, 0100000 00 000, 00 profitent rien. Parquoy il les
laquelle amadone 10100, 01 100 donne un repes 00001 0000010010 1 des flots de mer 001 sont 11000100 qt
peurl’endermir, 10101111οη1(1010010100010101001 01 11, 01 001100 001 10 1001 Et 10110 000100οο
0010101110. Car de 00 baigner ainsi en ses 01000, 01110010 il nomme 10101000 (10 100, 00110 001 001
0’001 1 faire 1 0001 001 00000 1001 1 00011011 00 1100 reiglde pour estre 1000001οΒ100 (100. ὁ, 15).
sont 1000100 (10 001 0010, 00 0001 1000101 10 001 Et de fait, quand Dieu 01000000 01 0001001 qu'il
desir, 00 11001100 10 nulle erainte. Or e'est un (1000010 1 0110000 00100 00 100 (110111. 8, 13; 9, 21),
1100-100 aiguillon aux 0010010 0001100 101101010· il signifie 00000 000 0000 00 summes pas dignes de
quer Dieu‚ quand par l’oppresse qu’ils endurent (10 rien 0110011 sans ieelle. Bref, 0’00110100 laquelle
leur 000000110, ils sent agitet en 100101000101100, impetra 1001011001 001100001000 01010000 Et
voire quasi iusqu'd defaillir en eux-mesmes, iusqu'a ’e'est ee 000 1001 dire 00010 belle 00010000 de 001001
000001010010010011100100100010 Oar entre Paul, laquelle n’est pas consideres de beaueoup de
telles 100110000010100101οΒ1001001101011 10110- gens eslourdis²) eamme elle merite: Oomment in·
ment qu’estans lassez eteourbez 000010 0000010οτ 1000010-00 00100 auquel on n’a point eren? Et 001
1010010 010001) ils gemissent, et mesmes trem· est-ee qui 010110, 01000 qu‘il 011 0001 La 100 1000
11001, 001000 00 peine et en 00000 0001 10110011. ⁴) 001 (10 10000, 01 10000 10 10 0010110 10 Dieu (Rem
1001001010001010011000100010 10010 1001 ils sont 10,14.17). Ει1101010001101010010 commanea-
eselairen. 110 00 senlagent 01 recreent, pour estre ment de prier, eamme d’nn (10001100001101000-
patiens en toutes (1111001100, 01 0000100110000 issue tre assez elairement 000 Dieu ne 0001 00110 10 per-
et 1011110000. Parquoyil est requieque 10101000 00000 0010010011010001, 01000 de eeuxl) ausquels
dn fidele preeede de ceste double affeetion, ‘etqn'elle 00 elemenee 01 1001011110 0010 0010 eogneue par 10
000110οη0 1000 01 100110, 01 100 100100001οε 0’001 0101100100 10 1110ος110, voire 100111101001001 ex·
0011 gemisse de 000 10001( presens, 0011 0011 an· 00000.
geisae par 0001 001 100 0001001 advenir: toutesfois 12. ⁴) Nos adver-saites ne pensent gueres 11)
000 0000111001 il 011 000 1000010 1 Dieu‚ ne dou· easta 000000110. Et peurtant quand nens enseignons
tant point qu'il ne 0011, 01001 d'estendre 00 main les fideles, de 01101 Dieu 0100 00110100 0000010000,
00011000000111. (10100 0000010110οεοο exprimet ayans 0010 0001 resolu, 0011 les 0110001100 1001
00011100 Dieu 001 111110001000110101110000, sinsus sxaueer: il 00011100111011000Ρο0101001)0000000
luy demandans 100 11000 000 0000 0’011001000 00101 disens 7) 000 01000 10 010010010100000110 10 monde.
de luy. Parquey il n’y 01100 0100 0001000110 1 Or 0’110 0100001 quelque 11000 0100110000 01 usage,
la 001010 des 0110100, 000 (10 1001 10100001 00010 0001 001011 000 0’001 000 01101 Dieu‚ ils 0000010-
100, qu'ellee ne 101001 00101 1 1011001010, 01010 1100001 qu’en 0010 0001001010110111011001001, sans
qu'ellee 0001001101οο nomme guide. Et 1 ee prin· estre 00110ἰο 10 001 amour 01 (10 00 10010. Or semme
0100 0000 amena Iesus Christ, en disant,³) (1001- ainsi 0011 000 001 00 001000 eomprendre la verta
ques 010000 0001000 1010001100, 0100000001000 (10 100, 01000 00100 001 00 010 praelique en 000
les reeevrez, 01 elles 1000 001001 (1000000 (Matth. 00001, ⁸) ie 00 0101101000 (10 1100 1 dispater eontra
21, 22). Oe 0011 00010100 00 100110 passage, ’1001 00109) 100 qu'ils monstrent qne iamais 0’00 ont
ee 0001000 demandarem) 00 0100001, 1000 0010 00 qu'une 10100 imagination. (101 110100011οο 10
0111001 (Mare ll, 14). 8001001 0010 001001 Iaques
aussi dit, Si 0001000 0 10010 10 sagesse, 0011 10 *
demands 1 00100 001 10000 11000 simplement sans 1) qui signifie . . . . et doute, 1101000 aa 10010
2) 000 eslourdis, le 10011 porte: insipidi homines.
-τ ff· .„-- 3) de ceux, 0000001160 ss.
4) La promere 11101110 (10 001. 12 110 aa 1100000100 dam
1) Le latin qjorste: in temple sanctitatistuae. l’e'd (10 11141, elle 1010 de la re'dacts'on de 1543 (15111).
2) Le 101111 aiente.- propria. 5) 1114501ιο01 congnoissent nullement.
1) Le 10110 einata.- praesentium (malemm). 6) Pa 10100, meaque dnasle 1001010101
101014119111118111116111111αὴηάἅῖῐῃειίοῐιιιῃ etiam ma· dl {ui 010οξ 1010οΓ00000 (1101000. ..ὼ m ι
- 00000000 coeur, veser qu

5) Le latin ajouter Dice 10110. dit autre chose.- qui experimento eam in eorde sue sentit
6) Le 10110 aidau: 10 01011000. 9) eux, 10101111 dit: eiusmodi hominibus.

 

