110 , 010111011οΝ 0000010100. · · ru

verqu’en la personne du Mediateur, toutesfois qu'ello que nous en puissions iou . Enquoy Osiander
ne 100 appartient 000 entant qu'il 001 homme, mais ohoppe trop lourdement. esmes nous ne niens
entant qu’il 001 Ι)100. En parlant ainsi il ne file 000 000 00 001 0000 0 0010 ouvertement donne en
0100 une eorde (10 deux 10011000 comme auparavant: Iesus Christ, ne procede de la grace et 10110 se-
maia il oste du tout la 10110 01 office de iustifier crette de Dieu: 0000 00 contradicens pas aussi, 000
1 10 1101010 humaine de Iesus Christ. Or il 001 1111001100 laquelle Iesus Christ nous donne, ne soit
besoin de noter par 0001100 10100110 il combat Sainct la iustice de Dieu venante de luy. Mais 11000 de·
Paul au passage allegue dit, que Iesus Christ nous meurons tousiours constans en 0010, que· nous ne
a 0010 1011 sagesse: ee qui ne convient selon Osian· pouvons trouver iustice et vie qu’en la mort et re-
der ¹) qu’a 1ον Parolle eternelle. Dont il conclud 0011001100 ,(10 lesus Christ Ie 101000 10 grand amas
que Iesus Christ, entant qu'il est homme, n’est point (100 passages de l'Eseriture, 1) 00000010 on apperqoit
nostre sagesse. Ie respon que le Fila unique de aisement sou impudenee. Comme quand il 11101
Dieu a 0010 100010010 00 sagesse: mais que sainct son propos 00 001 est souvent reitere aux Peeaumes,
Paul luy attribue ee tiltre en un sens divers: e'est qu’il 010100 111100 00000111 selon 00 1001100 000 001·
qu'apres qu’il 0 0110 nostre chair,²) 1000 thresors viteurs. lo vous prie,²) y a-il quelque couleur en
de sagesse et d'intelligence sont caehez en luy (Col. cela, pour monstror que nous sommce (10110 sub-
2, 3). Parquoy 00 qu’il avoit en son Pere il le 010000 0100 Dieu, pour estre seeourus de luy? Π
nous 0 manifeste. Par ainsi, le dire de sainct Paul n’y 0 000 0100 de 10110010 00 ce 0011 allegue, 000
00 00 rapporte point 1100001100 du Piis de Dieu, la iustioe 001 proprement 0010111001) 00110 001 la·
100101000110 usage: 01001 11001100000100110100 000110 0000 00100100 00111000 1110010110. 010010
nature humaine. Cer eombien que devant qu’avoir qu’ainsi est que Dieu seul fait en nous 10 1001011
’10010 0110103) 11 1001 10 clerte luysante en te· et l’exeeution (Phil. 2, 13), ileonclud que 0000 n'a·
nebres: c’estoit 1001001010 0010010 une elarte caohee, 1000 1001100 000 (10 100. Orneus ne nions pas
iusqu’a 00 qu'il 001 venu 00 01001011 nature d'homme que Dieu 00 0000 10101100 001 000 Εο0111 00 sainc-
pour 00110 10 001011 (10 1001100. Ρο01 laquelle cause tete de vie: mais il faut considerer en premier lieu
11 00 nomme 10 clerte du monde (Isana, 12). C’ost s'il 1011 0010 (111001010001, comme on dit: ou bien
00001 grande 0011100 1 Osicndcr, d'alleguer que 10 001 10 main 01 10 moyen de son Fils, auquel il a
10110 (10 iustifier est beaucoup par dessus la 1000110 commis en depost toute plenitude de son Esprit,
des Anges et des hommes: 100 000 0000 00 dispu- aliu 000 de son aboudance 11 00111001 1 1000111010
1000 00101 de 10 dignite de quelque creature, mais 0100 (10100110 000 membres. Davantage, eombien
disens que cela depend du decret et ordonnanee de que la iustice 0000 0001110 de 10 maieste de Dieu,
Dieu. si 100 Auges vouloyent satisfaire 1 Dieu oomme d'une 000100 0001100, 01 000100 pase dire
pour nous, ils n'y profiteroyent de rien, 000100 qu'ils que Iesus Christ, lequel s’est sanctifie pour nous
nc 00111 000 (10011001 00 establis 1001οε mais q'a (Iean 17, 19) 00 00 011011, 00 0011 nostre 1001100 000
0010 00 office singulier 1 10000 Christ, lequel a este selon sa divinite. Cequ’il amene outreplus 00100-
0000101111 laLoy, pour nous rachater de 10 10010· tant 1111010, 00001011 000 10000 Christ 100 mesme
(1101100 (10 10 Loy (Gal. 3, 13). C'est aussi une trop 00010 10010 (10 1001100 (11111100001000000110 vo·
111010000101111110, d’aecuser ceux qui cherchent leur lente du Pero ue l'eust lnoite, il n'eust point satis·
iustioe en la mort 01 passion de nostre Scigneur 10111 10 charge 001100 001011 commiss. Car eom·
Iesus, de ne retenir 000110 partie de Iesus Christ, bien 0011 0114) dit ailleurs, que tous 100 meritos de
voire qui 010 001, de 10110 deux dieux: 000100 000 Christ deeoulcnt de la pure gratuite de Dieu, eomme
01 on le veut eroire,⁴) 110 00 0001000001 000 000 1001010000οκ de leurfontaine: 10010010ἰο00Ιο 1101011
nous 000000 100100 00110 1001100 de Dieu. Car ie rien pour la 10010010 d’Osiander, dont il esblouit les
respon, eombien que nous appellions Iesus Christ: 0001 des simples et des siens. Car qui sera celuy
autheur de vie, entant que par sa mort il a des- si mal advise dc lu aeeorder, puis que Dieu est
1101100Ιο0001 01011 l’empire de mort (Hebr. 2, 14): la cause et 01100100 de nostre iustiee, que nous som-
toutesfois nous ne le 11001000 00101 de cest honneur mes essentiellement iustes, et 000 l'essenee de la
00001100 divinite:⁶) mais seulement distinguens

comment la iustioe (10 Dieu 00111001 111000, 1 ee 1) Le m lm ajam id: qua (locorum congerie) sim
delectu atque etiam sine communi sensu oneravit lectores ubi-
cunque 111 iustitiae mentio debere hane essentialem intelligi
1) selon 0010111101, 0111111100 (10 eododem. 2) 10 1000 0110 . . . . 00000100 (10 luy? aa lieu de 0010
2] 0 res qu’il apris 000110 cheir, a'est poe (1000 le 10111. le 1001010101 porte simplemeat: quum id 1001010100 centies, tot
3) 1 2: nostre 011011. 0001001100 eorrumpere non dubitat Osiander.
4) Iac tate· 01001010101101001011100111110111010 in nobis. 3) Le lotia 0101101 0110010.
5) quant 1 aa divinite, 1010110 att.- totum 100011, 01 001 1) 111001 ajouter iet: 0010. Cor le lotia porte: etsi 111111·
Deua m carne manifestatam dietum fuit. Cast Celeia 00110 det, ct 000 000 Ostende.

 

