661 . . meu IV. onsPIrRu 11. vn. ’ .. oee-

cien pour luy donner couleur, 666 16 decret qui fut l'ait 61 166 1111661 p'our ceste 66666. Mais pource 666
au Concile de Nice, 16 ou l’Evesque de Rome est Leon voyoit bien que ce 661611 trop audacieusement
nomme 16 premier entre 166 Ρ61116161166, et luy cst fait 6 luy, s'il eust pretende de mettre ses ambas·
6661111166 16 superintendence 6111166 11611666 16161666. ¹) 6616616 66 premier siege, il s'en deporta.
06 decret partist tellement 166 Ρ161111666 entre luy 2. ¹) Le Oonoile de Chalcedoine 1161 apres,
et les autres Patriarches, 6611 assigno 1 1666 leurs 66666166116661166666166666662)161Ἐ16661661,
propres limites. (161166 il 66 16 fait point chef de les ambassadeurs 16111611661166161666166116661.
tous, mais seulement il lo constitue un des princi· Mais Leon mesme confesse bien que 6616 66 1616611
patu, Iule, 661 661611 61616 11166666 16 Rome, avoit par un privilege extraordinaire. (161 quand il 16 de·
envoye au Oonoile deux vicaires ²) pour y estre en mande 1 Μ611166 Empereur et 1 l’Irnperatrice, ¹¹) 11
son nom:¹ iceux'furent assis au quatrieme 1166. 16 6661161661666661116166111661 mais il allegue
vous pris, si ou eust recogneu Iulc pour chef de pour couverture, que les Evcsques d’Orient, qui
11161166,6666661166166661616616666666666666661- avoyent preside au Concile d’Ephese, s’estoyent 11
116 6616 16661166 1666666 66 6661116166 lieu? Athe· mal portes, ⁴) et y avoyent abuse ὃ) 16 1661 puis-
nsse eust-il preside au (1666116 6111161661, ou l’ordre sance. Ainsi, pourtant qu'il estoit mestier 161611
16 16 Hierarchie doit estre singulierement observe? un president homme grave, et n'estoit pas vray
Au 0666116 1116111666, 11 semble que Oclestin, 661 semblable que ceux 661 avoyent une 1616 procede '
61616 661611 11166666 Romaiu, usa d'une pratiqus per tumulte, lussent idoines: Leon prie, 66’6 cause
oblique, elin de prouvoir 6 16 dignite de son siege. 666 166 661166 6661 incompetens, 8) 16 charge 6611 .
(1616661166 ainsi 6611 qu'il y 661666616666 pour trenislferee 1 luy. ’06116666661661661611166161 un
,661116111.11116111611111111 1111111,1111111111Ξὶ bleda tt? dlii?
tenir 66 place. Dequoy servoit un tel 11661161, si· qu'il est 16661161 d'avoir un 6661666 president, pource
6611 alin 6116 666 6661 pcust tellement quellemont que 166 precedens s'y sontmal portez, il appert qu'il
entrer 1111 premier siege? Car ses ambassadeurs es· n'a point 6616 fait auparavant, 61 6611 66 1611 point
161661 ¹¹) en lieu inferieur: on leur demandoit leurs 661161116666666666666618)61616611116611611661116-
opinions comme 661 autres: ils faisoyent sub- 616616166116166661616666661166116666169) Pour-
6611611661) en leurordre: oependant le Patriarcbe tant l'Eresque de Rome a tenu 16 premier lieu 66
d’Alexandrie portoit double 66161) Que diruy-ie Concile 16 Chalcedoine: ‘non pas 666 6616 fust deu
16 second concile 1116116661 auquel combien que 1 666 Eglise, mais d'autant que le (16116116 661611
Leon Evesque de Rome eust envoye ses 616116666- despourveu de president bon et propre: d’autant
16616, 1661661616 ‘Dioscorus Patriarehe d'Alexandrie que ceux ausquels l'honneur appartenoit s‘en estoyent ’
presidoit sans contradiction, 6) 6616166 16 droit. exclus par leur follie ¹⁰) et 61661616 portement ,Et
berepliqueront que ce n’estoit point un Ooncile legi· oe que ie dy a este prouve par effect du successeur
time, 166 666 1161166 Evesque 16 (1666166116611167) 16 Leon3 car estant appelle¹¹) 1οηὶ temps apres au
1161666166166,61116166161Ἐ611611666ρρ1ου166ς cinquieme (1666116 16 0666166116616 11 ¹²) ne de-
111616 163) 66 Ῑ616116 point de 16 fin. Il 661 61661 ¹battit point pour avoir le premier 1166, 61616 66611111 “
que puis que eOoncile estoit 16 6666161116, etque 6666 difficulte 666 Menas Ρ611161611616,1166 pre-
obacun Evesque estoit assis en son ordre, que les sidast Semblablemont 66 0666116 16 (1611111166, au·
ambassudeurs 16 'Papo de Rome, yestoyent 6166166 6661 661611 661661 Augustin: Aurelius Arcbevesque
661166, 6661616 66 66 661661 (1666116 61 bien ordonne.
Or ils ne debattent point du premier lieu, mais le -——-—-
quittent 6 un autre: ce 66116 n'eussent point fait, -
s’ils 6666661 pense qu'il leur eust appartenu. (161 1115466366166116011111. ,106

iambis les Evasques do Rome n'onteu 1166161165- 2) 6666166 6116666666, teletis a: concessione. ⁴·
mouvoir grosses contentione pour leur dignite, et Ξ) Jssgstggt‘lllffiffimi 1))ξαὶξῦᾱέ measse mm

n’ont point fait de difficulte de troubler les Egb'ses, ,m
5) 15451 61 avoyent 11 611666.
· 6) 161566111166166, 6666116111 plus fidelement 16 tecte
1) voisines, 16161611 suburbanas.. ι · latia: propter 61161661 1111611161 ineptitudinem.
11 6111161Ξ11.1ΐ””11111111· 11111011111116116316 6 nepa pta..
4) lato: qui feisoyent subscription, ce 661 cst 6116 faute tuum esse debere.
de 1161611166 pai ee troewe de'je 66111616 166 1551. 9) 1545 aa: our le danger 16 temps present.
‚ b) double nom, le mundanorum eius suo admiscet. Ι 10) follie, telaria porte: intemperiem.
6) 6666 contradiction, ac ce 116666 pas dane detecte 16161. ’ 11) 661661 appelle, le 1666 det: 66661 . . . . legatos suos
7) 11166666 16 Constantinoble, a'cet pas dane le 16116. mitteret.
8) mais 16 . . .-. fin, meaque 16161 16 latia. 12) il, 11611666 aar 1545.

 

