1209

1011 1011 desmettions 110 toute 10110110 110 100110 propre gloipe:
de psnr qn’eu presumunt le moins du monde 110 nous-mesmes,
101110 trebusohions 1101011 10 1000 de Dion nvee nostre 101
orgneil, 3, 20, 8. Iae‘ eommenoement de bien prier, 0οι de
requerir- merei eveo humble 01 11010110 0011001101 110 101 101101,
3, 20, 3. En 01011010 doyventestre prinses 0011ιί100 Orsi·
1011010101110111110101, esquelles il semble qu'ils ellegnent
leurs instioes en eide, 1111 d'obtenir plns 1001101011 110 11101
0001’1101001101011,3,20,10. Im quatrisme reigle de bien
prior, qu'estens 01111 01101111 et 1101101 01 vrsye 1111111110, 10011-
moins nous prenions oourege 0 prier: 01001010 ponr 0011011
d'ostre exauees: 01 01111 qu’il 10111 010 loy et penitense se
reuoontrent 01 10 priore, 3, 20, 11. 110 10 00111ιὶ1110 110 10 toy,
psr 10010110 101 fideles sont rosolus queDieu leur εει propios,
01 eombien elle est neeessuire en 10 priore? Item, qu‘elle 1011
point 101101εὸ0, estant 1101100 parmi l’upprehension de nos
miseros, 3, 20, 12. Dion eommsnde que nous l’invoquions, il
promet 'que nous 001010 01011001 et tous les deux sont 10000-
001101 i 00 quo nous puissions prier en foy, 3, 20, 13. Le
10011 110111101101 promesses 11011101, 10 douoeur (lesquelles εει
10110, 010 senx-li sont du tout 1011010110,011101101100111
10101100 pour estre esmens i prior, 3, 20, Ι14. L’exposition 110
00110110 passages, 011 11 semble 010 111011 011 010100 010111
,01110000 qui ont prio n’estens 10111010110110110010110010,
3, 20, 111. 11 est monstro pur plusieurs exemplos, que oe qui
0 este' dit des quatro reigles de bien prior, 10 doit pes estre
prins en telle rigueur, que 11101 01 0001 01610101 10 supporto
es siens besnooup d'intlrmites, voire mesmes 01000 01 dabor·
demeus, 3, 20, 16. 01111011 tousiours 0111100001 101 prienes
iDieu 01 nom 1100111101 seulement, 3, 20, 11. 36. Et que

10110111 les fideles n’ont este' outrement 0101001, 3, 20, 18. 0111.

senx qui prient 0111011011, 11 10 10110 rien 1101011 10 throne
’110 11101, sinon ire et freyeur, 3, 20, 13. 010 quand il nous
est commende de prior 101 111 pour les autres, 0010 110 001·
11011011 point 0 1011100 de Christ d’estre Medisteur, 3, 2010.
3011101101 de 10 10110110 des sophistes, Que Christ est 1101110-
teur de 10- 1011οω01101, 101 fideles de l'interoession, 3, 20, 20.
001110 0011 011 prenent pour leurs intereossours envers Dion,
les 0011010 (10001100 110 00 monde, ou 11001011 l’iuteroession de
Ohrist eveo les priores ει menites d’ioeux, 3, 20, 21. Quo
001ιο 10110 01 10 Pepeutd est prooedde iusques 11 11οε 10101100
d’impiete, 01 1101111101 1001110001, 3, 20, 22. 1101110ιί01 des
srgnmeus, per lesquels 101 Pupistes 1111011011 de conformer l'in·
teroessiou des seiuots dooodeu, 3, 20, 23 ss. Qu'il n'est pes
permis (l'eddresser nos priores 011 1011011 decedes, 1011 010
le priene est une partie du service qno Dieu s'est roserve'
0011110 propre, 3, 20, 21. 1101 diverses espeoes d'anison et
prinoipelement de 00110 qni 0011011100 00ιί01 (10010000. Item,
110 1010101οε 0011111101 des fideles en prienes et en 00110111 de
010000, 3, 20, 28 ε. Des longues priores 01001101010111101
Pspistes: Item, d'oviter toute 0110110ιί01 en pueros, et de
10 10111011 pert pour mienx prior, et des priores publiques,
3, 20, 29. 1101 prieres publiques 01 1010000 du pays, et en·
101111 du peuple, 011 11 est 01101 00110 de 10 muniere de s'ege·
10111101, ει (100011 10 teste deseouveste en priores, 3, 20, 33.
110 10 siuguliere 1101110 de lesus—Ohrist, en 00 qu'il 10110

uns eustominus 1111111110. ’

1010

mesmes proserit le t'ormuluiro de prior: et eombien 0010 nous ,
10010110Ι prende eonsolstion, 3, 20, 34. La division 11000101-
1111οὶ10 de prior, qu’on appelle 10101001 dominicale, 3, 20, 30.
L’exposition d'ieelle Oreison. 3, 20, 3611. Que 0011110011·
101 00110110 en tontes 10110101 vrnyement legitime, 3, 20, 48.
Δ 10010110 11 10 1011 rien udiouster, eombien qu’on puisse bien
user d’entros mots en prient, 3, 20, 43. 110 10 0011101011 01
01εο1110100 010 10οε upporte 10 111110 d’enluns (1011101, 100110110-
10 remors mesmes 110 101 peohes ne doit point 0011101101, 3,
20, 360. (1011111101 0111 nous 101110 prior pour tous hommes
(et prinoipulement pour les domestiques de leloy) 0100010
1011011011 n’empesohe point qu’il no nous soit permis de prior
speoislement pour nous 01 ponr 00110111 011100, 3, 20, 38. 39.

42. 110 10 grande 1011110000 d (1011011101, 0111010011ὀ1110111 .

que 1030101011 donne 011 11011, 3, 20, 47. Qu'il est bon
que 0110011 110 1011 pour 01101101 00011 01010100, 00 001111-
110 0011111101 1101100 d prier, pourven que 00 1011 0010 super·
stition, 3, 20, 50. En tontes nos prieres il nous 110111001μο1-
sement garder de vouloir attnoher Dion 0 oertsines oiroon·
1111001, 3, 20, to. De 10 perseverenoe et pstieuoe 01 l’exer·
oiee de prier, 3, 20, ul ε.

Des Ordres ecelesiastiques du Pupe. x

Le Ssorement' (le 101-1110 01 la Pepontd eugendus sept
autres petis Ssorementeeux, des noms et distinotioq desquels
les Pepistes 10 1000011011 pes bien enoores, 4, 19, 22. Lens·
10110 ridienle 01 pleine d'impiete, qu’en 01100111 11100111 0111101
ils 1011 0111111 1011· oompegnou, 4, 19, 23. 1101 Aoolythes,
Huissiers, et Leoteurs, 10101011 101 Popistes disent estre Or·
dres eoelesiestiques ει 0001011010, 4, 19, 24. Item, 1101 oere-
monies uv'ed lesquelles ils les 0011001011, 4, 19, 27. D’uu 01110
011110 qu'ils appellent 0101011101, 4, 19, 24. Qus les Ordrss
des Psalmistes, Huissiers‚ Aoolytlnes, sont noms 1011 01100101
10 Pspsute, 101 010 ceux quisunt 10111100 1011, n'en 1011 pes
1011100 01 10 Pspuute, mois quelque 011011 01 11 homme luy,
4, 19, 24. 11010 tonsure des Oleros, et que o'est qu'elle sig-
nifie 1111011 10 dootriue des Pepistes, 4. 19, 25. Quo o’est
0011 101101 qu'ils 10 rapportent il’exemple. 110 S. Paul, quand
ayunt 1011 voeu il 10 tondit, ou 011 1101011010 dn temps de 10
Loy, 4, 19, 26. ll est monstre de 101101 Angustin d'od 011
venue l'origine d’ioolle, 4 10, 27. 1101 11011 grem Ordres des
Pepistes, et premieroment 110 1011110 110 Ρ1011111ε, 011 11 011
monstro qu'ils 011101101εό 1011110010 Dieu svoit estubly, 01
qu'ils 1011 deshonneur et outrage Hesus-Christ Ιε soerifioeteur
unique et eteruel, 4,19,28. Et puis de l'Ordre des Diu·
01014, 19, 32, ει 11οε Sousdieeres, 4, 19, 33. Du soulflement
010110 1οεΡ1011101 de 10 Pspsute': 01 010 o'est un ebus 11 011

de vouloir en eeste 00101101100011101011010111-0111111,01101011 ’

11 est troitte' que le Seignour 0 1011 plusieurs olnoses, qu'il n's
pos voulu nous estre exemples pour ensuyvre, 4, 19, 29. 110
l’huile 10010010100101101011 01111 101 Prostrss 110 10 Pepeutd
quand ou les 1011, qui imprime un 0111001010 qu'ils appellent
indelebile: et que o’est uus 1100010110 de direque o’sst i l’i·
mitstion des Soerifiontenrs snoiens 011010 d'Aron. Item, qu'eu
voulunt estre imitsteurs des Levites ils εε monstrent 00011011
de Iesus-Christ, 4, 19, 301.

 

