1161661166 censorinum. ‘'hin-..r

, ’ψ’ῗι-μ.

ο *h*
ld'usurper la charge (166 autres 1116616 n'est lippes¹) (Phil. 1, Ι), 6661616 661666 plusieurs 66 un μ’
1116116616 des hommes, mais 661 16611166 de Dreu mesme 1166. Et sainct Luc, apres avoir dit 66
Α 6. 061 nous liscns que sainct Paul 61 Β61- sainct ²) Paul convoqua les Prostres d’llphese, (les
ont ordonne des Preetres 1161166166 166111111- nomme puis aprcs⁸) Evesques (Act 20, 17. 28). Or
1 de Lysim, d'Antioche 61 d'Iconie (Act. 11, 23). nous avons icy 6 66161, que iusques 6 66616 16616
11661 661661 Paul commando 6 Tite d’ordonner des ie n’ay 116116 que (166 offices qui consistent on l'ad-
,1661166 66 chacun lieu (1116 1, 6). 0611661 cela ministretion de 16 Parolle: comme aussi sainct Paul
116111) mention des Evesques de Philippos (Phil. ne fait mention que de 6661-16 66 ce chapitre qua-
1,1); 6166 6666116 passage, d’ArchippusEvesque trieme des Ephesiens que i'a allegue. 11616 66
1660616661666(061.1,11). Pareillement 661661 Luc l’Epistre aux Romains, 6166 premiere aux 06·
166116 16 1116616111οηῖ) qu'il fit aux Prostres de l’E- rinthiens il 66 166116 (1661166, comme 166 11616666·
sglise d’Ilphese (Act 20, 18616), Pourtant quiconque 666, 166 done de guerir maledics, 166 gouvernemens,
faura prins 16 charge d'une 11111166, qu'il sache qu’il l’interpretation, la charge de solicitcr los povres ⁸)
ἶ 661 obligo 6 16 661111 66166 1616661166 (16 1)166; (Rom. 12, 7. 8; 1061.12,28); desquels nous 161666-
1 non pas (1611 6611 16 tellement 61166116 qu'il n'en 1666 16 6661 qui 6’6616616’116611661661661116,1166166
, 616661661616 1661668) quand 16 6666661161161111166 (161166611616661616611611166661166666161166161.
' 1616166661, moyennant que cela 66 face par bon Il y 66 6 (1661 especes qui durent 6 perpetuite: 66-
1 ordre: 61616 i'enten que celuy qui 661 appelle 66 un saveir, 166 166161666111666116661161161666611611661) .
1 lieu, 66 (1611 plus penser⁴) (16 changer 61 prendre 0116611166(161161111611606616166616, les Anciens ⁴
(161661 66 16111 nouvelle deliberation‚·⁵) selon que qu’on eslisoit d'entre 16 11661116 pour 66616161 aux Eves- -.
s 66 commodite 16 portora. Secondement, quandil ques 6 faire les admonitione, 61 tenir 16 11661116 66,.(1
g 661611 expedient que quelcun ohangcast de place, discipline. 06166 66 11661661166166161116661661161141
³ i‘enten qu’il ne (1611116161611661616616116661116- 1111, 061611 qui gouverne, (1611 face 6616 66 solicitndQ
pre 16616, mais qu’il 66 (1611 16111616) par l'authorite (Rom. 11, 8). Ρ6611661 (16 6661166666111661 obscenae
publique de l’Eglise. Eglise a 66 6661616 66 6666611 66 6666161616 det? δε)
81) Au 16616, ce quo i’ay nomme indifferem- bons preudhommes, graves 61 (16 6616616 116, lesse.
ment ceux qui ont 16 gouvernement de l'Eglise, quels avoyent 1661161116 ⁷) (16 corriget les vicen-Q⁸
Evesques, Prestres‚ Pasteurs 61 1116161166, 16 l'ay comme il sera 166 puis apres. Or que 6661 0⁸th
1611 6611661 l’usage de l'Esoriture‚ laquelle prend n‘ait point 6616 pour un seul aege, l'exporience lq„
tous ces 61616 pour une chose.⁸) 061 tous ceux demonstro. Il faut done tenir que 6661 office
qui ont charge d'administrer la Parolle, sont 16 gouvernement est 666666611611661 1661 temps.
666161611116611666. 1111 66616 muniere sainct Paul, 18) La solicitude des povres a 6616 columi*¹ η ,
apres avoir commando 6 Tite d'ordonner des Pres· aux Diacres: combien que sainct Paul en met de ⁴
tres 66 chacun lieu, adiouste quant 61 quant, 061 ⁹) 66 ces en l’Epistre aux Romains, celuy qui ffic- ,
’111661 que l’Evesque 66111116 rehensible 1116 1, 111 66, dit-il, qu'il 16 fece en simplicite: 6616 qm· ’
6. 7). 0611661ωΙ610)1166166161166166616Ρ11· exerce misericorde, (1611161666 io eusement( ln.
12, 8). Veu qu'il est certain qu‘' 11611616 des of.
, fices publiques de l'Eglise, il taut (1611 y 61166 deust
11611611 ι161161111611116111ξ1
3) non pas (1611 6611 ldmtldllement 61166116 u’iln’eu puisse admjn'igtroyent 105 aumognggg au mna, ceux qm·

11181111811101111611111111110606111111101111 cvoyent ¹⁸ charge de pensor ¹⁰⁸ 101196 et leur ser.

6666166661116661611166, pedem inde 1661616 nequeat 61 iu Vif³⁹l 0010010 0010101111θο 100051 0115111100οΗ1 fili ’
pupugi {⁰32³oe mnino m„ mention 6116161166. 061 166 16166166 66 1166161861.
n :1 80. '
6) 61 1116611066 1661) 66 1661 nouvelle deliberation‚ lelc-
116 (111 tout 61116 close: nec, 11661611166166161166111616111, .. Ι
qwdlrdul’ileddtdllllde let, lc 161111 orte: ex 61616. dl ffimzpmmpggssumlffle Q k m.
1) 164611. 34531 las. 01. 111. §- . 3) 11616161 1166161666 oratione. ,
8) 1662 aaa une mesme chose. 4) (16 solicitet 166 povres, 11161111 dit: pauperun ’
9) Toum les e'dd. [16616666661166 1545 ' ’6 1661 6661,
reptodus'sent consenseramus 1661616161 deloldsuwcitaticn 5) 166 -11661616661666 Ι61 la solicitude des 1161161, lt
mmo: celuy (161(166116 d'estre 11166166 desire un 61611661- plus tete et 11166 class du.- Gubernatto ct cura 1166116161-
cellent3 qui n'ece'ste (16116 16111166 Tite, clle'pue'e por 11161666. ·
061616μ11611ᾁ6661 tl: 3, l: s'l 111 6 166 l'e'd. dc lactiflua· l) l'authorite le lotia.- iurisdictio
(1111616 16111111116666 qs'cs lit (16116 nostre 16616 et 161 ss 8) 16161611· 1661 61. cl. Vm ξ. 63.
trouu de ὰ (1661 le terte 16111 de 1646. 9) (16 pensor les povres et leur servir, lc 16116 1111
10) 0611661 6616, le 16161 ports: Sic 611111. pauperibus et aegrotis curandis sese dedicaverant

&RN

'=

 

