333 msrrromouounusrmuuu aas

que par la vraye foy ¹) ils se 3331331 dignes d’avoir signification: apres, la matiere on substance: Ι)1133-
1331333333 d'un tel benefice. Ponr laquelle raison 3333331,133331333131133133133333131313331
l‘Apostre dit, que 13 33131) 333 3333 rompons, est de l’autre. La Signification est 311313 aux promes·
la communion 13 corps 13 Christ: et lo calice que 333, lesquelles 3331 imprimees au si e. I’appello
nous sanctificus par 133 33331133 13 1113333113 31 Le matiere ou la substance, Iesus brist avec 33
3333313333, 33113 communion de son 33330 033. mort 31 resurrection. Par L'effect i'enten 13 re·
10, 10). Et ne 1331 333 333 3331333 3113313333 1331311331331133, sanctificatam 13313313333113,31
1331333133311331133313,33133331131333331313 1333 133 13331333 333 13333013131 nous apporto.
chose representes 3311311311333331333. 033 3113 Or cambion quc tentes ces choses se 333313331 333 s
313333313333’3313333133333313113,333131333- foy, toutesfoisie 313333133313133313333111311331 ι
tion 13 3313 3131333313333113313331313331· 131133 333 3333 33333333 13333 Christ seulement ,-
313333 33131133113ῑ1) 13 3311 333 3333133333333- 333 131311133333 31333313, 33331 11331 1113333333 ⁴
’ dions d’exposer ainsi 133 33331133 13 331331 Paul, 13 33333333 333 foy. 033 133 promesses 13 none ς
1331331313 3333 33333333 1313333 13 33 333 13 31333 offrent, 333 pas pour le 333313133 seulement re· ,-

· nous 331 baille, que 13 substance 3333 331 33331 li· garder 33 3333 amusant 1333 simple contempla·-

3313 33 33 verite. 033 31 3331333 33 3331311 33- 1133 31 333, mais pour 3333 13133 13313 vrayemenffl
pellor Dieu trompour, il n'oscra pas dire qu’un de sa communion. Et 13 1311, 13 33 roy poith
signe 3313 31 33113 13 sa verite soit prepose par comment un homme 33 33333311 conficr d'aveir sm
luy. Parquoy si 13 03133333 3333 3333333313 33 redemptien 31 1331133 33 13 croix de Iesus Ohrisssa,
vray 13 participation de son corps 3333 1313331133 d'avoir 31333 33 313313133333113113333113333133ΕΑ
du pain, il n'y 3 33113 13313 3311 3313 baille 33331 33333 communication arec luy. 033 333 111333-1Ώ1·
31 33331. Et de 1311, 1331113133 33113 1331113- 33 viendroyent iamais iusques 1 3333, 31 leonem
313 ceste reigle, que 133133 1313 31 quantes 33113 Christ 33 33 1313311 premierement nostre. Ie dzly
333331133313333331333331311133113 conqoyvent donc qu'en 13 0333 13333 0133131 3333 est maye-ec·
pareillement 3333 3331313 13 333111 1313 chose re· ment 13331 3333 133 signes du pain 31 13 313 1:11:
presentee 33133 333131313, 31 33 ayent 33333 per· 33133333 corps et consang, 33333313 11 3 aecem-m·
3333133. (lar 13331 propos nostre Seigneur don· ply ‘toute ’1331133 ²) 33333333 33333313 33131 115111
neroit-il 33 13 main le 31333 13 333 corps, 31 33 333 3313 33 11113333133331331,3133333333 seyen· nn
n’estoit pour nons rendre certains 13 13 participa· uhic cn un corps: secondement, afin qu’estans faita-*tra
tion d'iceluy‘l Or s’il est vray qne 13 313333131113 participans 13 33 substance, nous sentiens 33331 stass
nous est baille pour 3333 seellerla 13331133 13 13 33313, 33 communiquant 1 1333 333 biens. ¹
chose invisible, il neus 1331 33313 33313 confiance 12. 3) Μ313133331 11 convient parler 133 metQa
indubitable, qu’en 3333331 13 signe 13 corps, neus lingas hyperboliqnes, e'est 1 (1133 3333331131) 31·- 09
3333333 ⁴) pareillement 13 corps. Ι 13 superstition a mis sus: 033 Satan a icy braQ
11.⁶) 13 dy donc, comme il 3 tousiours 3311 133 illusions 3333 merveilleuses astuces, ponr Q
recen en 11131133, 31 commo parlent auiourdhny 11333 13 3131 133 entendemens, 31 133 3333333 p,
3333 331 3333133331 fidelement, 3311 y 3 deux cho-· icy-bas: 13331313331133313333313333013131 qs, ῤ’
333 33 13 saincte Oeno: 33333313 133 313333 ⁶) visibles attache 1 l'element 13 3313. Premierement⁶l 333. 3
qni nous 333111 donner 3333333133 infin-mite: 31 dous-nous d’imaginer telle presence 333 les Sapha ³
13 333113 33131133113, laquelle nous est figures par tes 1331333131) comme si le corps de Ohn'q J
iceux, et pareillement exhibea ,031333133113 descendoit 3331313113, 31 33131111 poso en pra
'coste 333111, 33331 13 3333 monstrer familiaremcut 33333 133313 3333 33133 1333111 133 mains, mesela , I
333113 elle est, ie dy 331131 a trois poincts 1 oon· ’
3113333 aux Sacremens, outre 13 31333 331331333,

1331 il n'est pas maintenant question: ⁷) assavoir la ὲ) Lgt,l⁰t¹‘rtkoffl=aou⁸geg¹e ffirm-
3) lle biihmenee‘nnni doe ce¹ §q ne doteque ric lanternam
1) Le latin ajoute: animique gratitudine. re'doction ·
2) qne 13 3313 .... 331 ... . 31 13 calice .... est, 4) c’est 1 1133 arcessite, ajouti par le tradacmr. ,
154131104οε133313 . . . . estre, le 331133. . ..33133 5) 1545 p. 8863 1551 as. 01. XVIII. §. 20. 11331111 . ·
3) Le 13113 3133131 333 rem ipsam. dc 1541 ce morrena pre'ctdc le ξ. 10 dc la vedastina 111111* ’
4) 3333 procons, 1541: nous recevons. Deae toules lea edd. 3311313331 1559 cc 3333333 Μ
5) 1045 3. 885; 1551 aa. 01. XVIII. ξ. 19. 0313133- 313313113331333133 si ne neus la fault-il pas imagin (13100
333 donc lc radam de 1539 (1541). , 13 communion en la chair 3133 san 138313333113111111
6) 33333313133313333 . . . . infirmita, le 13113 porte: (cen- les Sophistes l’ont 333313 (1541 p. bot).

31333) corporeis signis 3333 31) 333133 proposita res invisibi· 61333133333333333331...,333 13, 1313110 ’ ,

133, secundnm imbecillitatis nostrae captum, nobis 333333- 3133 explicite.- Ac primo quidem praesentissimi 313111· “

cantant. ’ 33313 minime talis somnianda nobis est qualem 33333110· ”
7) 3313313 signe . . . . question, 31111133 da 1331331333. 3133 artifices confinxerunt.

 

