² 423 . INSTITUTION OHRES'PIENNE. 424

16 6661116666 6666166666 66166 666 66116 qu’a baille nous 666666 6666166666, sans avoir aucun osgar-da
un Poste anoien, de requerir- 11166 66 66661616616 nous mesmes. ¹) Les trois autres eontiennent spe·
bien, soit que nous le demandions ou ne le 66- 6161666666 166 6166666 666 nous 666666 demandet
mandionspas: 1) 66 66616166666666666166661666666, pour noa 6666661666. Comme quand nous 661666
mesmes quand nous desirerions qu’il nous advinet. 2) 666 16 Nom de 11166 6616 66666166, 666666 666 ’
1166666 11 6 ‚bonne opinion, oomme pent 66616· nn 11166 ²) 6666 6666666 61 6666 l'aimons 66 honnorons
homme Ρ666 , d’autant qu'il 6616 oombien il est gratuitement ou comme mereenaires, nous le de-
6666666666666666616611166 66666 nostre eupi- 6666 faire pour auoun esgard qu’ayons 6 nostre
dite nous enseigne. Et pareillement monstro 66666 profit, mais seulement pour eonsideration de 66
nostre mal-henr, en ee que nous ne pouvons pas 6161663) sans 66616 n’autre affection, n'autre fin ou
sans dangier 666616 16 bouohe pour rien demandet intention. ⁴) Et toutesfois 6616 mesmes 6666 666666
611166,616666661666166611666166666666661663) 6666666 grande utilite 66 666116 Gar quand 16 Nom
616666166 forme de bien prier (Rom. 8, 26). Et de 11166 666, ainsi que nous priona, 66666166, 11666
66666664) 6166 66 privilege merite-il d’estre prise pareillement fait nostre sanctification. Mais, oomme
de nous, que le Fils de 11166 nous suggere quasi dit est, nous ne 666666 666 66666666 66616 66666
166 66661166 66 16 bouehe, lesquelles delivrent nos esgard 6 oe profit: tellement qu’eneores 666 tout
eeprits de tous serupules et 666666. · profit en deust¹ estre pour nous 666166, 66 qu'il ne

3615) Ceste oraison ⁶) ou reigle de 66166 eon· nous en deust rien 6666616, nous ne 1616616666 tou·
tient six requestes. ⁷) (166 1’66 raison de n’aeoor· 6661616 66 6661661666 66 66666616 par 661666 66666
666 point 6666 6666 661 16 6161666668) 66 sept arti- 666661116661666 66 Nom de 11166, 66 166 autres sem·
6166, d’autant 666 l’Evangeliste 66616666 66 66666 161661666166666661666666666666666616166. Comme
forme, Ne nous 16666 661666 66 6666661666,66616 de- on 6616 66 1666666616 66 Moyse 6666 sainct Paul
livre-nous du muling: lie ees 6666 membres en· ausquels⁵) il n’a point 1616 mal en destournant 1666 ⁴
semble,⁹) pour en faire une seule demands. ¹⁰) affeotion deux-mesmes, (16 (1661666 666 un 6616 66- -
Comme s’il disoit, Ne permota point que 666666 hement et enflambe leur perdition, elinque mes· -
vainouz 66 6666666166, ains plustost donne 66666666 mes 6666 leur dommage, 61 besoin estoit, 16 gleire ε
nostre fragilite, et 6611666 nous, de pour 666 6666 66 11166 1666 exaltes, et son regne 6661616116 (Ex. .
ne sueeombione. Et de 1616, 166 enciens Doeteurs 32, 323 Rom. 6, 3). D’autrepart, quand nous de- -
aeeordent t oeste 6666616166. ΙΙ) 1166611666 166116 66 mandens nostre pain quotidien nous estre donne, ³
iuger 66666661 666 66166666 en sainot Matthieu, eombien que nous demandions ohose oonoernantse
et qu’aueuns ont prins pour une 6666166666Ι 66666666, Ι1) 6666 66 nostre profit, 6666661616 nous 666666 666-
n'est qu’une 66611666166 66 16 61616666, 66 se (1616 mierement en 6616 ⁶) eheroher 16 gleire de Dieu:.
6 166116 66666666. 06 oombien que l’oraison ¹⁸) tellement que si 6616 66 (166616 tourner 6 irenes
soit telle, qu'en ehacune 666616 6166116 nous de· gloire, nous n'en 66616661666 16166 66666666, 66 les
vons regarder l'honneur de 11166 661661661666666; 6661666 66 6661616 66616. Maintenant eommeneonffl
dereohef‚ combien qu’il nous ¹⁴) 6616 expedient que 6666666610661666.
tout 66 661 6 666 oontenu 6661666666 oomme nous
le demandons, neantmoins les trois premieres re- . .
questos sons 6666666666( sameas pour 666- 1166666 Pere qur es es ueux·
rer ¹⁵) 16 gleire de 11166, laquelle seule en 1661166
--ff -- 36. ⁷) Premierement 166 66 oommeneement dffi

1) 1541-1551; 16 demandent ou 66 16 6666666666 666. . ⁰9⁸oe 011118οΠΙ appamia ⁰³ que dolant nous avon

231„ ,66616 vel Ι), voto. . drt, qu 61 1666 666 666666 noa 66666666 666666 b

66 iffi 66666616, 66666,,66;ᾱ6ἑε,6,,,,.,,6615666966 mrumst nousoplrestentees ,66 666666661611611166166 Nom dtela.

au n 6 , . 2

6 tuturo r emm tr st u aar&
Γ1111166466( essens. ---’

gl lrbellolinlqjodtllfmadgldlsdlliadldilcsddlde interiecta Ι 1) anousmesmea, 1616616 dit.- commodi 66661. Ι

10) 1541666666666. 2) pourcs que 11666 . . . . comme 6666666666, addas&

11)Ι Aug, 1166161616. ad Lam-ent, cap. 1163 Chrysost aut de 16 66666666 de 1559. , .
01181111111116611656 petition. Ι s 11 15116116616116311111161166111161166666166661666.
13) Le 1666 666666( tota (666666). 5) 1541; 16666616 destournans. Les mota.- 66666616 11 (ῤ
14) combien qu'il 6666 . . . . 6666 16 demendous, 6666666 6616661616 mal en, out e'te' njmtte's en 1559.

dorse le 16666. 6) 66 cela, 16 latin a: 1616 noque.
15) 1541 66..Ι 66666616. 7) 1541 p. 5446, 1545 p. 190 6.; 1551 ss. Ca. X V. §. fi

 

