’011 g ’ 1111111111. 00111100 nr. 010

01101101, pour l'edifice Ι) 111 corps de Christ, ius· (1110 nostre Seignenr a exalte la dignite de cest
(1100 1 00 (110 1010 parvenions 1010 en 1111010 estat de 101100 100 louanges qu'il estoit possible,
foy, 01 1010 cogneissance 11 11110 10 Dien, en aege alin que nous l’ayons en 0011110 comme une chose
parfait: α) (110 1010 10 0011010 'plus 110110 enfans excellente dessus'toutes les autres. (1101110011-
pour estre 0011011011101110111010011110,111010 11011001 Ρ101111010 10 01101 (110 les 111010 100
110 01110110 verite en dilection, nous 0101001010 01 Evangelistes‘sont beeux (Ιο. 52, 7), 01 (110 1011 01-
ocluy qni 001 10 chef, 00001011 10010 Christ: auquel venement 00111101 heureux: quand il nomme les
101110 001110 0010111) 001101101 par 000 nerveures Apostres, La 0101110 11 monde, 01 10 sel de la
et liaisons, prend accroissement en charite, par 10 terre (Metth.t,13.14): par 0010 11 denote qu'il fait
grace qui 001 01110100 selon la mesore d’un chacun une singuliere grace aux hommes en leur envoyant ·
membre (Ephes. 4, 4-16). ¹ 100 Ι)0010110. 11111011011, 11 10 11011011 1111001 plus
2⁴) Par 000 110101100 il signifie premieremcnt hautement cest estet, qu'en 1100111 000 1111001100,
(11010 ministere des hommes, duquel Dien use pour Qui vous escoute, 11 m‘oscoute, et (111 vous reiette,
1101101101 001 1111100,001001110101011011101)100 me reiette (111010, 16). Mais il n'y 0 111 1100-

neris, pour unir les fideles en un 001110. 8000110- sege plus notable, qu'un (10 001101 Paul en 10 00-

ment, il demonstraque l'Eglise ne 00 1101101110- conde Epistre aux Corinthiens, ou il 110110 10 pro·
ment maintcnir en son entier, qu'en s'aidant de 1100 10111010 00010 (11001101. Il disputa donc qu’il

000 moyens, 100110101080111011011101111001101110 n'y a rien plus digne ne plns excellent en l’E lise,
censer-ration d'icellc: lesus Christ, dit-il, 001 monte qne le ministere de l’EvangiIe, d’antant (1111 001Ι

01 haut pour accomplir ou remplir 101100 choses ministere dc 1Έο rit, 10 00111 01 10 vie eternelle
(1111100110). 01101101010011111111011010001 (2 Cori 3, 93 4, 41). Toutes ces sentences et les
distribue 1001 Eglisc 000 greces 1101 000 0011110110, semblables reviennent 1 nn bnt, c'est (110 1010
10011010 il a commis en 0001 office, et ansquels il 0 n’aycns point en mespris‚ et n’aneantissious point
10110101001110100’011101101100(1111101;0111001110 1101 nostre nonchalance la 10001 10 1011011011)
11001011010110110111110001110011111001101011, l'Eglise 110110 1111101010100 hommes, que Iesus
1011111 efficace 1 1011 ministere 1101 10 10111 10 Christe 1101111011011 darer 1101010110. Davan-

son Esprit, 1 00 (110 leur labenr no soit point tage, il 0100101101011 seulement de parolles, mais
10111) Voila done comme 10 100101101101 des 01001 par exemples, eombien c’estoit une chose ne-
minete 00 init: voila comme le corps de Christ 001 00000110. Quend il voulut illuminer Corneille le
edice, comme nous croissons 11 101101 celuy qui Centenier²) 11110 pleinement en la eognoiseance de
esc le chef, comme nous sommes unis entre nous, 1111111110, il luy envoya nn 111101) 1101110 ren·
comme nous sommes tous reduits 1 1111110 10 voyer 1 001101 Pierre (Aet 10, 3). (1101111101- ,«
Christ OEphes.4,19.13): 00001011 (11011 10 1110- 111 0111101101 001101 Paul 1 soy,ot 10 receuoir en
photio 0 1101 entre nous, quand nous recevcns les son Eglise, ss 110110 1 luy de sa propre bcuche
,, Apostres, uand nous ne mesprisons point la doo- 1101. 9, 6); neentmoins 11 10 1011010 1 11 homme,
trime 10110110 nous est presentee. Quicunque donc martel, pour receuoir la doctrine de 00111, 01 10 sa·
veut abolir un 101 01110 01 10110 0011000 10 regime, crement de Baptosme. 01001010 s’est point 1011
οῑι bien le mesprise comme s’il n’cstoit point ns· temerairoment, qu’un, An 0, (111 001 0111011011·ωο0-
aestate, machine de dissiper l’Eglise, ou mesme 10 sagien de Dieu, 00001110101101011010011Ἐ101-
. rainer dn 1011. Caril n’y 0101001011011 so- gile, ⁴) mais 011 0111010 (110111 un homme 1101100
01,l‚⁷) 10 viande, ne breuvage qni 00111011 10000- faire: que Iesus Christ, qui est 10 Μο10110 unique
ιε,ιιι-0 pour conserver la vie presente, qu'est l’offiee des fideles, au lieu d'enseigner sainct Paul, l’ait
Apostree 01 10 Ρο010110 pour conserver i'Eglise. ⁸) 1011010110000101111101111οε sainct Paul, di·ie,

3. ⁹) Ρο1110111011001101101110110001011)4 lequel ilvouloit ravir 01 1101010110 0101, pour luy

· reveler des 0001010 admirables (14101. 12, 2): qui

N* 001-00 (111 00011 maintenant mespriser le ministere

1)1’011100,101(1111.·11 aedificationem. , ‚
,eta 1) Le 10111 ajone· in virum perfectum, in 1101011111 nostre Sergnenr en 010110110111) apprcnve lusage

111 101111101111181 ω mmm 01 10 necessita?

4) 1100 ρ. dd, 1101 iile. 1111. §- 00. -----

0) 10101100100101 praecipuum (nervum). ι ⁸ , ‚

61 le 10101 moute: vel 011000 · 1) Le 10100 010100.- 00 1011101100 1000100100).

’1) Le 111111 moute.- 00 10101. 2) Le Οο1101101,11’0011100 dans 10101111.

8) 10101111 moute.- in 101110. 31 ῙΑ 10111 ‘lim-¹ θ 00010· , .,
9)154111.341; 1561 00. Gt. VIII. ξ. 16. 4) 00 0011 10110110 1011011001 l’Evangrle, lelobn porte:

&qul i’ay 10010 adverti cy deesus, 01111101( de lo &meere 0101011011οὓ011011110101110011011101 1
“5⁰⁹¹- b) 10110110111010101 (1111011110 documenta.

 

humain, 0110 101000111 comme 01110111, ven (110 «

