1195

1111111111, 1, 11, 1. 111 qne la 1111111 que 11111 11 o faits,
11 s'sddressoit pas aux lnifs seulement, 1, 11, 2. 011 quand
Dion moiennement 1 manifeste par quelques signes risibles
11 prusenus, 111 tout le peuple, ou 1 esrtsins person·
nages ehoisis, il l'a luit en telle sorte qne les mesmes
signes les advertissoysnt de son essenos inoomprshensible‚ 1,
11, 3. 111 que las Papistes sont hors du sens, quand pour
msintenir leurs imngos 11111111 pour representer Disu 11111
saluata, ils alleguent les Ohsrubins qui eourroyent le Propi-

1

sinteino, 1, 11, 3. 011 111 images ne sont pas dieux, 11

111111 pur la matiere de laquelle elles 1111, 11 puis par Ι

l’ouvrsge que les hommes y sont de leurs mains, 1, 11, 4.
Oontre 11101111, qui 111111 point d'images gnesen pour ro·
presentet· 11111, mais bien des peinotnres, 1, 11, 4. Os
qne les Papistes allognent de ssinot (drogone, Qus les lma·
ges sont les lirres des 111111, 111 111111 111 tesmoignages
11 Ieremia, et Habesne, Laetanoe, Eusebe, saiuot Angustia
et Varron authsur piapen, et par le decret du 0111111 1111-
11111,1,11,511. 011 111 statues ou peinotures, par les·
quelles les Papistes pensent representet les Martyrs et saino·
tes merges, ns sont que patrone 11 pompe dissolue‚ et mes·
mes d’inlamste', 1, 11, t. 12. 011111111111111111111111
par 1111111111111 de la parolls et administrationi des Sacro·
mens, qne de mille aroix ds bois ou autre mutiero, 1, 11, t.
111 l’nneiennetd d'idolatrie: et que la sonroe d’ioella 111, que
les hommes ne oroyans point quo 11111 leur soit 11111111, si·
non qu'ils l'ayent present d’une laqon ohsrnslls, ont 111111

TABLE ΟΠ BRIllF somme

1196

111 [aare.
De la partie de la disoipline‚ qui 111 que les Pastenrs

exhortent le 111111111111111 1111111111111111111111, quand ἢ

la neeessite' y est: et oommsnt 111 Pasteurs y doyvent pro·

η

aeder, l,12,14.16s. Qu'il se taut bien donner garde (11οῆ
11 11111111 tombs 'en quelque superstition, 4, 12, 19. Ιιεξέἓ
Iusne 111111 11 111111 regards a trors 111, 112, 15. Qus

e'est qne Insne, 4, 12, 18. 111 la superstition dn Insne dn
Quuresme, etde 11 111111111 11 l'obserration d’ioeluy, 4, 12, 2οῃ

De l'Imupe de 11111 en lhormne.

011 e’est qu'emporte, qus l’homme a este 11111 ΜΝ
11 Dieu: ori sont refutees les expositione frivolas d'Osisnquel

11 11 quelques sutros; et est 11111111 qne oombien qne
gleire ds Dieu reluiss en l'homme 1111111111, 11 que

de Disu s’estende 111111 la dignita par laquelle lhomme
eminent par dessns tontes espsoes d’animsux, le siege sorny&
rain toutsslois d’ioelle s 1111 au eoenr et en l’esprit‚ on ρ,
111111111111111111, 1, 15, 3112, 2, 1. L’Imnge 11 Dieu,
11 oommenoemsnt reluy en Adam, eu olairte' d'esprit‚ droia
medeamur, 11 11 integrite' 11111111 parties: 11111111,

pent eognoistre 1111111111111111111111111 111111111111- “

111, quand (111111 nous reforma 1 l’lmage de 11111, 11 autres
argumens, 1, 15, 4.

De l’lmpositt'ou des 111111.

111 l'Imposition des mains quand on reqoit les 1111111111

θ

0
's

:rm

1111111111, esquelles il leur sembloit qn’ils le eontemployent 0„ pem. om, 11110, De 11ωωῦῑῇοῃ (1,, mim 0„ 1111,
(bussi ¹⁰¹¹r⁸ 5⁰⁰¹» 1, 11⁵ ⁸· ΒΘ ἴθῙῙθ 11088111ῧῆθῦ Β’01181111 in· ancienne, quand les enlsns des fideles eslans 1111111111
11111111111111111111111111111111111 Images‚ ou 11111 es rendoyent mim do pem. foy, q 19,AE Do lqmpoflffion q„
inunges, on quelque autre nature: desquels l'un et l'autre est mim ρ, faire ιθ, prem (10 1„ papam& 11, 31,
delendu en la Loy 1111111, 1, 11,81. 0111111111 qui pour Des hyemem et Phidoyers

maintenir les idolatries exeorables‚ sllegnent qu’ils ne tiennsnt
pas les imsges oomme dioux, est munstre que les lulla, quand De l’usage des Ingemens des Magistrats, 11111 leiren

ils tergerent le veau, et les'Psyens‚ quand ils ont luit des tre los Chrestisns. Qu'il est permis eux 0111111111 111111·
1111111, n’ont pas 1111111111111111111 fussent Dien: et der et poursuysre leur droiot derant le llagistrst, 1111111
nssntmoins il n'y a osluy qui les osast sonstenir, 1, 11, 9. que oola se fsoe suns deshonorar Dieu, ne doluisset l’sffeutiun ]
011 111 Ρ111111111111 1111 que les Payens, ou que les Iuils 111111111111111111111111,4,201171. Qn’il ss 11111111·
idolatrans‚ 111 ueste persuasion qu'ils adorentllieu sous leurs iours donner 1311111 11111111 par 1111111111 rsngesnos. ’
Imngss, 1‚11, 10, 11 sommant leur distinotion de Dulis et soit eu 11111 vile, soit en eriminells, 1, 20, 19. 01111
111111 11 1111 peut servir d’ssohappatoirs‚ 1, 11, 11. 11111, eommundement de 011111 11 laisser le manteau 1111111111
2. 0111111111 1111111111111111111,11 n'est pes pour sbo- luy qui nous aurs osto nostre says, st autres semblables 111·
lir l'art de peindre 11 1111111, mnis on requiert qus l’usage de mandemsns, n'empesohent pas qn’nn Ohrestieu ne 1111111111·
l’une 11111111111111111111111111, et qu'on ue s’smnse point 111 111111 11 1111111111, 11 reoourir 1 la iustius pour 1111111
11111111111111111 par quelque ligure 1111111, mais seulement nir le sien, 4, 20, 20. 011 sainct Paul ne 111111111111 tons
les ohoses que la reue peut eomprendro‚ 1, 11, 12. Plaidoyers en general, mais reprend une ardenr desordonutt .
1111 imsges es temples dos (1111111111, l, 9, 9. 111 tout de plaidoyer qni estoit en l'llglise de (11111111, 1, 20, 21 ,
tempe 111 Idolatres mesmes ont bien eognn naturellement qu'il ,
y auoit un seul Ilien: mais eeste apprehension ne leur 1 11 ’ Du dmm hym·
rien serry, sinon pour les rendre plus inexensables, 1, 10, 3. De la presente risible de Christ quand il apparuistrs ss ,
[111111111111111111111111111111111 oertain que les hommes dernier iour du lngemsnt des viis et des mortu: 11111111 ’
111 naturellement quelque apprehension de eognoissanes de· droiet nostre loy est 1111111111 a attendi-e 11 ione-li etypsn· '
- Ilien, 1, 3, 1. ser. Item, 11 ls 1111111111 consolation qui en 1111111111 =
oonsoisnoes, 2, 16, ll s. De 11111111 1111111111111111 ds
lu vengeanoe de Dieu qui e'exseutera sur les iniqnss 11 de ,Ϊ
niarium, 3, 25, 12. ’

vamnzanazzaeoenaafznamnffnffszffa

 

