TABIAEIAU SYNOP'I'IQUE
,555 551555 5555551055 5515511555 Dp 55155155505.·)

5550115155-511 5115151141 “

mme

Editions de 15601511. Edition de 1545. .

,05511 Ι. 3. **)
0551). 11. 2.

’ 0551). III. 3.
0551). IV. 4.

5111. v. 14. ,

0551). Vl. 4
0551). VII. 5.
0551). VIII. 12.
0551). IX. 3.
0551). X. 4.
05511111. 16.
0551). XII. 3.
0551). XIII. 29.
0551). XIV. 22.
05511111. 8.

551). xv1. 9.

ehap. xvn. 14.
cnsp. xvm. 4.

0551). Ι. 11.
0551). II. 27.
0551). 111. 14
0551). ΙΙΙ. 8.
0551). V. 19.
0551). VI. 4.
0551). VII. 17.

1151
11115
1155
11541
1155
11551’
11551
11551
1155.
51551
51555
5155
51555
511155
5155
151541
uvam-p

Ι· iu)

Ι. p. 11-19.
Ι. p. 19-21.
Ι. p. 21-23.
Ι. p. 23-26.
Ι. 1). 26-28,

151555’
51555 ”

51555

ΙΙΙ. 1). 263-281.
ΙΙ. 1). 31-331 40-41.

VI. p. 281-284.

XIV. p. 747-750.
XIV. p. 150-763.

HWOEH.

5155155
51555541
51155
51541
5155.

. 51545

11. p. 29-313 5-5.
1115-5.η15-5

II. p. 67-81.
II. p. 88-94.
ΙΙ. p. 94-113.

51555.

Ι. p. 1‹-4.

'Lpsspp*

I. p. 6-8.

“ Ι. p. ·10-16.

Ι. p. 17-19.
1. p. 19-21,

vxpm-24.

1. 1). 24-ς27.

Ι. p. 21-29.

ΠΙ. p. 129-134.

III. p. 128.

IV. 11215234.

IV. p. 234-235.

ΙΙ. p. 32-34141. 42.
IV. 1). 236-238.

‘ VIII. p. 502-505.

551555

II. p. 30-323 34-69.

ΙΙ. p. 39-41 . . . .; 46-61.
ΙΙ. 1). 61-81. ,

ΙΙ. 1). 85-92,

11. 1). 92-111.

· 111. p. 173-186.

nppm-m. 4m.nppm-m Mna .
111. 151-55115-51 111. p.1³4-156; pne—173.

ΟΜΝΜ”’ Μζῖᾓῗ551
0551). IX. 5. -’-
0551). X. 23. . XI. ς. 1-23.
0551). XI. 14. XI. S. 24-41.
05511111. 7. VII. ς. 8-10.

mmmm 5155

· VII. 11433453.
VlI. p. 453-466.

11111640-659.
XI. p. 659-613.
v11.p. 2891291. IV. p. 242-245.

VII. p. 291-293. IV. 1). 245. 246.

0551). XIV. 8. vl1.§.6.13-17. v11.p.288-289; 293-296. IV. 11241. 242. III-2⁶0.
Chap. XV. 6. > VII. ς. 1-5. I. VII. 11285-281. 289. IV. 1), 238-241 . . . .; 242.
, 19 1111. ς. 1-5. 1111241-244. ’ IV. p. 212-215.

cm m ' Iv{1.s.19-38. 111111291-312, IV. 11251-263.

0551). XVII. 6. vn. §. 18. VII. p. 297. IV. 1). 250. 251.

...μ-.- ...-.

*) Pour de plus¹ amples details nous 1551515551 ln grande Table inseriae au premier volume de 15111155 1155511551
⁹ ·laquelle nous 11555 eu 5515115 reprpsenter en meme tempu l’ordre des matibres de chaque recension.
**) Le chiffre 51555 dans cette premiIre colonne'Indique le nombre des paragraphes.
, m) Danu le 1551 exemplaire ‹Ie cette &dition dont nous disposions la premIIre feuilIe 5551151111.

 

