ΗΜ»

p 1111111111111 1111111111111. “’“·“ mk.

³1⁸..—
*k

lquelle seule toutest'ois (comme tesmoigne sainct 11111, 111111)111111111161111111111111.1) Oe mot

cul) iceux dons sont sanctifiez 1 nostre usage (1 do sainct Paul discerne tresbicn les choses indiffe-
έῆιι. 4, 4. 5). I’enten aetion de graece procedente rentes: c'est assavoir, que tontes choses sont pnres

V
1

g'un coeur qui recognoisse labente 11 liberalite de 1 ceux qui sont purs: mais qu’aux souillez et infi-
tDieu 111 111 dons. Car plusieurs d’eux entendent deles il n’y 1 rien de pur, puis que leurs conscien-
''bien que les choses dont 111 1111111 sent biens de 161111111111111111111111111(Τ1111,15). Gar pour·
11111111111111111111111611111111111111111111111111111 quoy 11111 mnudits ceux qui 11111 richcs, qui ont
,tn'estiment 111 qu'elles leur soyent donnees de Dieu, maintenant leur consolation, qni sont eculez, qui
comment luy rendroyent-ils grecos comme 1 leur rient, qui dorment dedans liets d‘yveirre, qui oon·
bien-faetent Ν11111111111611111111111,1111111111 inignent possession avec possession, desquels les
1 tend ceste liberte, c'cst aesavoir 1 11 que puissions banquets ont herpes, lues, tabourins et vin (Luc 6,
’ sans scrupulo de conscience eu troublement d’esprit, 243 Amos 6, 1-6; Is. 5, 8). (111111, 61 l’yvoirre,
eppliquer les dons de Dieu 1 tol usage qu’ils nous 61 1’11, 11 161 1111111111 sont bonnes creaturas de
ont 1111 ordonnez: par laquelle eonfiance nos emes Dieu, 1111111111, 11 mesmes (1111111111 1 l’ussge des
puissent avoir 1111 11 repos avec Dieu, 11 recog· hbmmes, et n'est en aucun lieu (1111111111, 111 de rire,
noistre 111 largesses envers nous. Et en cecy sont ou de 11 senior, ou d’aequerir· nouvelles possessione,
comprinscs ¹) tontes les ceremonies dont 111111111- ou de se delecter aveo instrumens de musique, 111
tion 611 libre, 1111111 les consciences ne soyent de boire vin. Gela est bien vray: mais quand quel·
point astreintes 1111 observor comme de necessitc: eun est en abondanee de biens, s'il s’ensevelist en
mais qu'elles¹ sachent que l’usage est submis 1 leur delices,⁸) s'il enyvre son ame 11 son coeur aux vo·
1111111111,11111111111111111111161111111 pour editier. luptez presentes, 11111 cherche tousiours de non·
9.²) Or il faut diligemment considercr que la 161111111111111114)1161111111111111111111111111
liberte Chrestienne en tontes ses parties 111 une legitime des dons de Dieu. Qu’ils ostent done leur
chose spirituelle: do laquelle toute la force gist 1 mauvaise 1111111111, leur super-fluite outrsgeuse, leur
pcciiier envers Dieu les consciences timides, soit vaine pompe et arrogance: pour user des dons de
qu'elles travaillent en dontsnt de la remission de Dieu avec pure conscience. Quand ils auront rc-
leurs pechez, soit qu'elles seyent en solicitude 11 duit leurs coeurs acesto sobriete, ils 11111111 11 rei·
craintc, 11111111 si leurs oeuvros impariaites 61 gle de bon usage. Quo ceste temporanee delaille,
1111111161 des macules de leur cheir, sont agreables les deliees mesmes vulgaires 61 de petit prix pas-
1Βὶ111,1111111’111111116111111 perplexos touchant serent mesure. Car ceste 1111116 est tres-vraye,

’ 1’usage⁸)desohos0sindifferentes Pourtant elle est que sous du 's ou du bureau habite bien souvent
1111111111 de 11111 ouquien vculent eolorer leurs un contege epourpre: et d‘autrepart, que sens
6111111111 chamelles pour abuser des dons de Dieu soye 6111111111 quelque t'ois est 111116 un humble
111111 11111111, ou qui pensent ne l’avcir point, s'ils 111111. Pcrqnoy que chacun en son estat vive ou
ne l‘usurpcnt devant les hommes, et pourtant· en povrement, 111 mediocrcment, ou richemont, telle-
l‘usage d’icelle ils n’ont nul esgard 1111111 freres ment necntmoins que tous cogneissent qu’ils sont
infirmes. En 11 premiere 1111111111 11 11 commet noueris de Dieu pour vivre, non pour 11 remplir
suiourdhuy de grandes fantes: oar il y a peu de de deliees: ct qu’ils entendeut qne⁵) 11116 111 11
gens lesquels ayent de quoy estre somptueux, qui Loyde 11 liberte Chrestienne, s’ils sont appris avec
ne se delectent en banquets, 611 habillemens, et en sainct Paul, de se contenter de ee qui leur est pre-
edifices 111 grand appareil, et de pompe desordon· sento: s'ils 1111111 bien porter abiectior et honneur,
1111, qui ne soyent bien aises, quant 1111 choses, fains et abondanee, povretc 1111111111 (Phil. 1, 12).
estre veus entre 11111 111 11111111) 11 qui ne se 111) La seconde 111111 aussi, de laquelle nous
plaisent 1 merveilles en leur magnificence. Et tout 111111 11111, 611 grande en plusieurs: lesquels comme
cela 11 seustient et excuse 11111 couleur de la li· 1111111 liberte ne leur estoit point seuve ny entiere,
berte Chrestienne. Ils disent que ce sont choses si ellen'avcitleshommespourtesmoins, 1111111111-
indifferentes, ce que ie confesse, qui en 1111111111- celle imprudemment et 11111 discretiori. Par lequel
differemment: mais quand elles sont 11111111 avec usage inconsiderc, ⁷) souventesfeis 111 effensent 111111
1111111111) quand elles sont desployees 1 pompe 11
orgueil, quand elles sont desordonnement abandon-

.. ,ιιιὴημιῃΙωΙέῙ

„„..
, m ἕζεο ιῖω ὃτδχςὲὲὲᾉ-’κ Χ»

1) 111111111111111· quae 11116 licita alioqui erent.
²³ Ψ 15411Ρὲ11911111118111111111 .
1) Et en ccc? 11111 comprinses etc, addition de 1513 (1515). 1111111111 liesihllgsridrreitlssre. ’ p ι mmo
ι 2)15411. 1311111181511111111111119. 4115411115151111111111.
31 1541 111 sort qu'el 11 soient meertames de lusage. 51 1541: et entendent que.
a retractet tumtum 11111111511681 ¹⁵⁵³⁸⁸· ⁰²* 11111.
, . pr . ..1111111111 usage.

 

