1911 · ῙΝΒΤῙΤΠΤΙΟΝ ΟΗΒΕΒἩΕΝΝΕ. 200

6666 entrer 6 lagloire 6616616, aussi que par (11- 16666 61 6666166661 sinon que le seigneur les 6616-
666666 tribulatione 6666 6 6666661666 (Aet 14, 22). 6661666166 66616166 eognoissanoe (1666 mesmes,
Oar 661661 Ρ661 6666 enseigne que quand nous sen· les esprouvans par oroix. David 6666166 ¹) 6 este
tons en nous uno participation de ses 6111611666, 66666166 d’une 16116 presomption, pour 661661) 666-
6666 6666616616666666111661661166616666661666 du 6616ωοί666666, 6661166 il 16666166661 Ι’66 dit
resurrection, 61 quand nous 66161666 faits partieipans en mon 66666,16 66 66666 1616616 66166616- (Pe
de 66 61661, o’eet une preparation pour venir 61666 30, 7). 011166, 16 66616 661611616666 66 616 mon·
eternitt 6166166661) (Phil. 3, 10). Combien 61161- tagne 666 166 166 plaisir: 16 as 6661616 1666, 61
16666 6616, pour adoucir toute amertume qui pour· i’ay este 6616666 (Ρ6. 30, 8). Il confesse que la
6611, estre en la oroixl o’est que d'autant plus que prosperite a hebete et abruty tous 666 sene: telle-
’ 6666 66161666 6111666616616666611661166666,(166· ment que 66 se 66661661 de 16 graoe de Dieu, de
tant est plus oertainement conformes nostre 6661616 laquelle il (166611 dependre, il s’est 661116 6666666
6666 Christ 1666 lequel quand nous 66666 telle sur 666 11166166, 61 6 1166 666 66 6666161166 66 estat
communication, ²) 166 adversitas non seulement 6666 6616166661. si 6616 661 6116666 tun ei grand Pro·
sont bonites, mais· 66661 6666 6661 66111166 eides, 61616, qui sera 66166 de nous qui ne oraindra, pour
pour advanoer grandement nostre salut. · estre sur 666 gaudes? Et pourtent 66 qu’ils 66 flat

2. Β) Davantage, le Seigneur Iesus n’a eu nul 166661 666666666 quelque opinion de grande 16166611
61661166 de 666166 16 66616 61 endurer tribulatione, 61 666616666, 6666611661 que 166166 616666 66166661

’ 61666 quo 6666 16611166616666611666666 6161666666 6616111661 apres avoir este ’166 de tribulation, ils

envers Dieu 666 Ρ666; mais il 6666 661 6666666166 66666166666611) que o’estoit 666611616. Voila dono
6666 plusieurs raisons, d’estre perpetuellement 61- 16 16661666 oomment il 1661 que les fideles 666661·
fligoa en ceste 616. Ρ6616166616661, selon que 6666 advortis de leurs maladies: 616 de profiter 66 hu-
sommes trop onolins de 6611166 a nous exalter, 61 milite, etse despouiller de toute 66666666 66616666
nous ⁴) attribuer 166166 ohoses: si nostre 116166111116 (16 16 61616, pour 66 renger du 1661 6 la graoe (16
66 6666 661 demonstres 6 l’oeil, nous estimans in· Dieu. Or 66666 6’6 66166 renger, 116 sentent que
eontinent de nostre 66616 66166 6166666, 6166 dou· 66 66616 1666 ⁴) est presente, 66 laquelle ¹ils 661 as·
1666 66161 (161616166 1661661116 666166166166 diffi· 666 (16 forteresse. ·
661166 661 6666666661 advenit. 116 16 61661 que 3. ὅ) (l'est 66 que sainot Paul signifie, disant
nous nous eslevons 66 66666166 6116116 oonfianoe que (16 tribulation s’engendre patience: 61 (16 pa-
de 16 61616, laquelle puis apres 6666 166116 6 6666 116666, probation (11666 5, 3. 4). Car 66 que le
enorgueillir ὅ) 666166 111661 6616616 61 666166 propre Seigneur a promis 6 666 fideles, de leur 66616166 en.
1666116 6666 66116611 sans 66 graoe. Il 666661 tribulatione, 116 sentent oola 66166 vray, quand ils
mieux rabbatre 66616 outreouidenoe, qu'en nous 66661616616666116666, 66166666661666611666 main:
monstrant par experienoe oombien il 6666 6666 oe qu’ils 66 666666661 161661) de leurs 166666. Ρ6-
666 seulement d'imbeoillite, mais 66661 (16 tragilite. tienoe (1666 661 666 66666666 6611 6616616, que Dien
Pourtant il nous afflige, ou par ignominie, 66 666 (16666 6666616661 16 6666666 qu'il 6 6666116, quand
6666616, 66 maledie, ou perte de parens, ou autres il 661 61661166. ²) Par 6616 66661 leur esperanoe est
calamiten: ausquelles tant qu'en 6666 est, 6666 666- 6661661666; 666666 666 66 666611 1666 grande ingra-
oombous incontinent, pouroe que nous 6166666 point titudo, de n'attendre point pour l’advenirss) la 66-
16 66616 (16 les soustenir. θ) 11666 astans humilies rite de 11166, laquelle 16 ils ont es rouvee estre

6666 666666666 d'implorer sa 66616, laquelle seule ferme et immuable. Nous voyons esis oombien '

nous fait consister 61 16616 formes sous la 6666616116 (16 666116 666616666619) de la oroix, oomme d’un fil

, (16 tels fardeaux. Mesmes les plus 6616616, 66611166 perpetuel. ¹⁰) (166 166116 6666666661 16 166666 661·
qu'ils cogneissent leur 16616616 66166 tondeo en la ι

grace de Dies, et non 66 leur propre 66616 166166- m

1616 666666 66 tiennent-ils trop 1166666661) de leur 1) David meme ‚mm em ,ur „0⁸ garder, „aa

e'te' 6161111 666 1666 de 16 aenea 6111661166.
, μώμου66166....1666616666,111611661161661 116116
1) Le tem 161111 (1111 ad gloriosae resurrectionis oon· 3)]54161,.·111666 6166661.Ι,61611’111111(161116661111166661
6111616. ⁴ 4) 1666, ma ff 6 leo e'dd. 6666166611 d 1560.
2) 154111 1545: auquel nand 6666 communi nona. 5) 1541 p. 1111111416. 1666 1551 sa. 61111116 1t.
3) 1141 6. 8013 1145 p. 1 a; 111116. Gt. >ln 5. 16. 6) Le 16116 61611161 nequaquam.
4) nous, le 161111 det: carni 6661166. ’1) 1541 aa: en 661 16661166.
5) 1ae 161111 voute.- contumaciter. 8) 1541 et 1545: pour le 16166.
6) arce que . . . .soustenir, addition du traducitur. 9) 1141 ea: combien de 666111 prodent.
ΝΞ) ΞΞὲΙ motha 1661661616 6666666 66666616661111 1666 10) t<euottrnme d'un 111 perpetual, 16161111 de 61111 eloim.-
661 6 e. uno eon u.

 

