, vrum
¹ ’ῗ
Ι 1

1111 ι ΙΝΒΤΙΤΠΉΟΝ οΗΒΕΒΤΙΕΝΝΕ. ’ 692

6161661 son authorite: 61111 de grandes querimo- chose notoirc qne l’Eveeque de Rome n'avoit an·
nies contre Flavien, comme 611 66616661161166 un 6161166166116 puissauce de consecrer Evesques, si·
homme innocent devant que l’avoir 661. Et fit non en 66 11611666, 16611 dire, aux E 11666 de·
1661 parson 6161111166,116611161161611Ἑυ116116666- pendnntes de 16 ville: comme porte le 16166 du

pendant 66 conferma, 11 611 616 61616616 66161616 0616116 de Nice. A 16 661666161166 des Evesques
< - s'il 66 s’en 11161 mesle¹> 0616 61661 bien 661666- estoit adiointe 16666611616 d'envoyer Epistres Syn·
vent adveuu en Aphrique. 061 incontinent que odalcs: en quoy l'Evesque de Rome n’eatoit dc
quelque 6166611661 61611 6616 convaincu par devant rien superieur aux autres. Afin d'enteudre que
son iuge ordinaire, il trottoit¹) 1 Rome, et par ca· 6616 1661 dire, ¹) 166 Patriarohes incontinent apres
lomnies chargeoit son Ilvesque d’avoir mul procede leur consecration 6161611 cestefoqou (16616161 166
666116 161. Le siege Romaiu estoit tousiours prest uns 661 autres une Epistre, en laquelle ils ren·
de s’interposor. Et 1161611, 66 161 66616 6661611166 1161611 tesmoignage de eur foy, en laquelle ils fai·
des Evesques de Rome, qui esmeut les Evesques 661611116166616111611116161116116611166116666166161) ·
d’Aphrique d’ordonner que nul n’uppellaet d’outre 06661166. Ainsi cn faisant confession 1161611161,
16 mer, sous 1161661) d'excommunication. ils approuvoyent leur election les uns 661 autres
6.¹) Quoy qu'il en 6611, regardons quelle iu· Si l’Evesque de Rome eust recen 66616116666166-
n'sdiction ou puissance 61611 6161616 siege Romaiu. 6166 des ant'res, 61 n'en eust point donne de son
Pour vuyder 66616 1111116161) 11 6611161611116 16 66616, 66 6616 il 66616616 recognu comme super-ient:
puissance Ecclesiastique gist en ces quatre poincts: mais comme ainsi 6611 qu’il 1661 1616 d’cn faire
assavoir (1611166661 166 1116611666, d’assembler les autaut que 166 autres, 61 qu'il 11161 61161116161
06161166, 66 16 iurisdiction on 1116116616 66 66116· 666116616, 6616 661166 661611 signe de 6661616, 61 161
perieure‚ ⁶) et en corrections ou eensures. Quant pas de maistrise. De 6616 6666 avons plusieurs
, 66 premier, tous 166 6161666 06661166 commendent exemplos ¹) aux 1111161166 de sainct Gregoire‚ comme
que chacun Evesque soit 61116116 par son Metro· 1 0111611664) 6116661666, et 1 tous 166 Ρ611161·
politain, et ne commendent point que l'Evesqpe de ches 6666611166)
Romo 16611 appelle, sinon en 66 province. rpe· 7. ¹) S'ensuyvent les corrections ou 66161166,
tit 1 petit 66616 eoustume 6 6616 introdnite, que desquelles comme les Evesques Romains ont 16όῖ)
a tous les Evesques d'Italie 6116666611116616 pour envers les autres, aussi ils ont souffert que les 611-
estre 11 6666661661 exceptos les Metropolitains, qui tres en usassent envers eux. 116666 Evesqne de
ne voulurent point estre astreints 1 telle servitude. Lion⁸) 1611116166111611611116161111661661161161169)
Μ616 quand il fulloit ordonner quelque Metropoli· de oe que pour une petite chose il 61611 esmeu10)
tuin, l’Evesque de Rome envoyoit 11 un de ses une grosse contentiori 61 pernicieuse 61 l'Eglise: et
Prostres pour assister 116616 seulement, 61161 166161 obeit 1 l’admonition sans oontredit ¹¹) 06616
pas ypresider. De 6616 61 61 peut voir 1616611116 liberte 611616 long temps entre les 6616616 11166-
61 uneEpistre de sainct Gregoire, touchant 16 con· ques, d'admonester haternelloment les EvesqnesRo-
secretion de Constante ⁷) Archevesque de Milan, mains et les reprendre quand ils fsilloyent Iceux
apres 16 11661166 de Laurent:⁸) combien que ie ne semblablement, quand 16 chose le requeroit, edmon-
pense pas que c’ait 6616 616 6116166166 de long 6661616111 les autres 061 sainct 01111166 exhortent
temps. 11616116611161-6611111611161116161166116 EstienneEvesqueRomain 12)116111161666161·16611166·
oommunion mutuelle ils 6616161661 du 6611116666- ques de 06116, 16 prend point argument qu'il sit
ment 161 1161116 par honneur 611161 6111116, des 1616666661611166666 eux, 1111161116 droit 6611111611
61611666αά6616, pour estre tesmoinsde 16 66166616- 61 reciproque qne les 1116611666 ¹⁸) 661 66116 611. ¹⁴)
tion. Depuison 61611116 161116 oe qui 66 1616611 , .
superarent 11616616. Quoy qu'il en soit, o’est
mli 141ιῶ d'entendrs que cela veut dire, ae 16 &occe pas

i) 11 616116 61616616 66161116 s’ss ne a‘en 11161 merle, 1) Ξ611116 {hodrleplehndcffildtxdddit Ι61111111611161111 exemplmn
1116111111 1161661611. 4) latia 11611161 constanhnopohtsnum ,
2) 1515 ct 1551: il attrotoit 5) 11661, 11111. 6 161 ‘Met 26· Cyriacus ist 169, lih vt
3) 1562 et 15631 1161116 mer sur ine. 6) roto p. 40‡; 1 111. 011. im. ξ. nd.
111111116611511111 VI ,1.111. = 7) Le 161111 6161111616
5) Ρ6111 11111161 66616 matters, a'est pas deas le 161111. 8) 1116611116 de Lion, 1116111116 dono le 161111.
. ,6) 66 la iurisdiction . . . . superisne, le 111116 plac ea· 9) Eve ue de Rome, 6111111116 dane 16161111.
puato ports.- audendis appellationibus, aut iurisdictione. to) Le ‘ ejects: tenere.
’1) De 11111116 que deas leo aarum e'de‘tioae 1611166 611 zu Ι 11) hd Patriarch., 1111. 1. epist. 21
mosa 16111 loto et 1551.- touchant de 16 661666161161 de Leu- ¹ 12) Eves ue Romaiu, 6111161111 1616616111.
rent Archevesque de Milan. La concede 161611 date de 1553. 13) les vesques, le lotia porte: sacerdotes.
8) Lib. Π. 611618861170. 14) Epist 13. hb. 111. fi

 

