1519 INSTITUTION OHRESTIENNE. , 620

6616 661 66166166 6661 166 yconduire. ¹) Gar ceux tans lumiere en Dieu, cheminot comme enfans de
qui imaginent qn’ils ont ie ne say 666116 6666666 1661616 (116166. 5, 8). 116 1111661, possible, que 6616
1161661166 6111661666 6616616 6166161166 16 66111116, 66116111616161611666161166(1616111611) en laquelle
61 666 66166161166661666116616616616 6166161616 116 confessent bien 166 661666 66116 (1616666 devant
de Dieu, 11ὀο16611666111611161161116611166 pour leur 1661166; 6661166 666 6616 estune 66166616
61661611611166161662)61161661166666666616616- impudente, 1666666611161Ρ6611616161166661ο 6,
(1616116. Ι16 prodnisent bien quelques exemplos, pour que les Ephesiens ne doyvent 6166 666111 66 66-
6166161· qu'aueuns des 6616116 n'ont point dn tout 16161 (1161166. 4, rt. 28). Μ616 encore que 6666 1661
6616 6666 religion devant qn’estre droitement illu· coneedions que respondrontils 6 11661166 passages?
minem 661116 6116611661 666 661661 Ρ661 6 6616 ir· comme quand ayant (16661166 6611 Corinthiens, 666
1661616661116 66 son Pharisaisme (Phil. 3, 5. 6); 166 idolatras, paillars, adulteres, effeminez, bougres,
6660661116 16 (1661116161 6- 6616 66166116 611166 1611666 61 6161161661(6666666116166166161 leroyanme
par ses prieres ¹) et oraisons⁴) (Act. 10, 2). 116 de Dieu, il adiouste incontinent, qn’ils 661 6616 en·
sainct Paul, 16 16111 concede 66 qu'ils disent: de veloppen en ces crimes devant qu’avoircogneu christ:
(16161116, 16 dy 66116 s’abusont: 661 11 661611 (16616 6616 666 6616166661 116 66 6661 66116166 661 666
1616 regenero 6111166166, tellement qn'il 66 luy 116- sang, 61 (16111166 661 666 1166111 (l (161. t, 9—11).
16111611616611611, 61666 uno 6166 616116 revelation Item aux Romains, (1616661666 6166 6166116666
(16 1111666116. Μ616 encore, qu’estce qu'ils obtien· 166 membres au service d’immondicite 6116166116,
dmm-¹) en latin: quand nous leur accorderons d'nne 6616166661 adaunot-les 66 6611166 (16 1661166; 661
(166161116166661611661-116666 1666 166 661666 deDieu quel fruit 6166-166666 (16166116 116 precedente, de
ont 66 66 66666 66611116) C'est nutant comme laquelle 1666 6166 honte (Rom. 6, 11)-2111 616.

61 6661666666111 demonstra l'integrite de Socrates, Α111) Qu’elle semenoe d’election, 1616666116,

, Aristides, Xenocrates, Scipion, Curius, Oamillus 61 fruetifioit en 666116666616 666666 1166 116 (16 tout ¹)
661166 Payens, 1661611 inferar„ par cela, 666 16116 meschanteet 1116166, quasi (1666 661166 (1666666166
ceux qui ont 6616 61666166 66 idolatrie, 6616616 de s'estoyent abandonnea 66 viee 166166 execrable du
saincte vie 61 6611616. 06116 ee que leur argument monde? Si l'Apostre eust 16616 6111161616 ma· .
66166111667) 11166111661661666116111166611666111 niere de ces 1166166611 docteurs, ildevoit 'leur re- .
en plusieurs lieux. (161 166161 666 deserit sainct monstrer combien ils estoyent redevables 6 Dieu, ,
Ρ661 61611 6616 entre les Ephesieus (161661 1661 re· decequ'ilne 1666161166161161666166161611 16116 ε
generatim, ne monstro pas nn seul grain de ceste 6611616. ⁴) Pareillement 661661 l’ierre 1161611 ex· -
semenee: Vens 661166, dit-il, 66116 en vices et pe· horter ceux ausquels il 666111611 son Epistre, 6 ren·—

- ohez, esquels 1666 cheminiez selon 66 monde, et se· dre grates 6 Dieu, dece qu'illes 61611666661166,
lon 16 diable‚⁸) 166661 besongne 6616166661 aux ¹) 1661 donnant des 16 commencement une 6666666 de
rebelles, entre lesquels nous estions 6666161661, 661661616. Μ616 66 contraire, illes admonneste qu’il
6661666 166 66666616666666 de nostre 61611, 61 fai- suffit bien que le temps 66666 116 6666661 166616 la
6666 ee que bon nous sembloit, et 6611666 tons na· bride 6166166 meschantes concupiscentes ¹) (1 Pione
tnrellement heritiers (16 1116 dc Dieu comme 166 l, 3). Et que sera-ce si nous 1666666616116116
autres (1161166. 2, 1-3). Item, Qu’il vous 6661161166 des exemples? Quelle 6666666 y 6161111 66 Raab

· que 1666 6166 6616 6661666 fois ¹⁰) sans esperanee, paillarde, (16166116 foy (166662, l)'l Paroillement

ι 61 6666 11166 en ce 6611116(Ε61166.2,12), Item, en Manasse, cependant 66’1166666(161116 666 (166
Vous 661161 6661666 fois ¹¹) tenebres: maintenant es· Prophetes, iusques 6 66 faire 16661661 16 “ 6 ds

Ierusalem (616116 21, 16). Aussi 11611 611 11166611,
1) 6661116)-6666661,6666616661111666. 166661 1161 6 1666616666 66 16611661 l'esprit (Luc
2) pour prouver leur opinion, 66611166 aa aarum, ⁸ 23, 42). Ρ6611661161666661666616166116661666166,
31 pneres, ¹⁶ ¹⁰¹¹st porte 1111161 le 11611 ae Pllrm'awe: que se fergant hors l’Escriture 16 66 say quels en·
⁹¹⁰⁸¹¹jg⁸¹2¹e¹⁸m qim: et si qua sunt similia tendenrens 6611661. Plustost, 666 ce 666 contient
1) 6616 encore 66161-66 qu’ils obtiendrent d’nne PESssnture ”⁰¹¹⁸ domeure ferme: 118911οΠ1110 ΜΝ
dorsone 1616611666 eet 6116616166 11166οή61666, votetle 61666 66161) comme 661166 116116

1611616 Sed enim quid pauculis istis exemplis tandem extorque· qu’un chacun est decline en 66 166661ἳὶῄὲἓί δῖ -
untll) ont eu un 616666 666111, le 161111 dit.- 61616116 spiritu —0——2 Ᾰ
Ι 88111111181116911111111161 argument ne 1661 1166, nanque 611 1)(16161116 16 totto: veri Dei.
caeram„ , . ι ‚ . 6116116166161661166616. 61 1111. s. aa

8) 16 (116116, 16 16116 6.· 11661666 aens. 3) du tout, 16 lotia 6.· 6616161166.

9) Le 16661 (6661616111 (666166661166). 4) 66 16116 6611616, telaria (111116 tantas 1666116166.

10) 6661666 1616, 1616666111 aliquando. 1) Le 161111 aiente: gentium.

11) quelque lois, 1616116616 le (6161661161 6116666116. 6) Lr 16161 ciente: 66666 pariter.

 

