779 mummoli efluusumuuu. 730

rie: et n’aoquiesoer point 0 luy, 001 0001100 idola- 10010 0001110οε 0’001 00001011 des choses qu'ils ue
1110 (1 Sam 15, 22. 23). uvoyent entondre devant la mort 1010000 Christ

18. ¹) Parquoy 00101) qu'on 00 0001 0100001 1110001100 110 ayent 00011000 depuis 000 0000001011
d'impiete 100100 100 inventione qu'on defend sous par revelation du sainet Esprit Nous 01000 (10010
l'authorite de l’Eglise: il est 100110 (11010101 000 oy dessus 010000 00 passage. ¹) 1100010011) 0001
faussement elles sont 1111001000 0 1111101100. Α 00010 10 propos quo nous 11011000. 110 00 1001 bien ridi·
eauso nous oombattous hardiment oontre eeste ty- eules, quand 00 1001001 100101101 00010 0001 000
10001010011011110001100101000, 00100011)051000001) grans mysteres qui 001 01 long 101000 0010 incog—
seus le tiltre 10 l'Egliso. Gar nous 00 (0000000001) nouz anx Apostree, ils preposont 00 001110 100 eo—
00101 l’llglise, 0001100 001 011010οἰ100 0001 nous romonies 0110000 0110001000 10 001100 lesquelles an.
rendre 0110011 nous reproehent faussement:⁶) maie 0010101111) 0101001 0010 vulgaires 00110 10010110 ek
neus luy attribuens la louange d'oboiseanoe, laquelle Gentils, 00 partie des 101100 0100011001) 01 0011οΒ
001 10 plus grande qn'elle sauroit desirer. Eur 00100100100,10000011001)100000001οΡ1001100, qui
mesmes 0001 outragensement iniurieux 000110 ΙἘ- 00 0010011) 0101101 00 001101, serent tontes 0οι-
glise, la faisant rebelle oontre 000 Seigneur: d'au- emur: 01 0100010 lesquelles les 1010 01 100 0010οε
1001000 selonlour 1110, 0110 0 transgresse le eem- eontrefent 01 proprement, qu’on 1110111) qu’ils en
01001010001101)100.1)·11000100001000100110 00 001 10010 10 0010000 00 1001 teste. 8111) nous n'a-
010010000’001 nne grande 1100010000 01 1001100 0 11000 001100 1110101100, 1001001010 il 010 0 homme de
eux, d'obieeter eontinuellement ¹) 10 001000οο0 10 0010 ingement qui 00 iugeast qu’une tollo multitudo
l'Eglise, 010000010011010001101110100111001010101 10 00101110οἰ00 0’001 00101 10000 1001 d'un 0000 ee
quel mandement elle 0 10 Dieu, et quelle obeis· l'Eglise, 10010 000 001110οθ111 0110 0 0010 10110-
100000110 lu doit. Mais 01 nous 10011000 0010010 10110. Car 0001010 01001 soitqne 100 bens 1110001100
il appartient de 000000111 aveo l'llglise, il nous 1001 0100011000 10 temps 100 1100011001) 0000001101100-

plustost regarder 010000110101 00 001 neus 001 eom- eunes 00100100 ordonnanoes appartenantes 0 l’ordre
mande de Dion, 010 10010 l’Eglise pareillement, 0110001100,11)10010 00000000010 001000 gens ineen-
afin que d'un 00010100 000011 0000 luy ebeissions. 0110101 01 0001011001 10 0110000 nouvelles, y ont
Gar il 00 faut 00000010001 100101 000 n’aeoerdions voulu adiouster 0110000 000 100010 l’un apres 100·
11005100 0100 l'llgliso, 01 00 1001 01 001 1001 0000 tre: les ¹¹3 dorniers ont 10001οο10 10010 0011000101

nous 1001000 obeissans aDien Touehant⁹) eequ'ils 10010010 ecesseurs.¹¹) Darantage, pouree 0011]
disent l’origine (10 10010 traditione ¹⁰) estre 100000- 01011 danger que leurs inventione, 001 lesquelles ‘
100 100 00001100, 00 0001 puros tromperies: 100 10010γο01 00000111 51011 01 1000011000, 00 s’en al·
que 10010 10 doctrine dos Apostres tend 0 00 but, 10000011000011000101011000, 110001 use de 0100
000 100 000001000οε 00 seyent ohargees 10 nouvelles ς1001011000010000010100001001011οε 10101010,
traditione: 01 000 10 religion Chrestienne 00 soit 0001 0001101011010 000010 ades observor. desta 10110
contamines 001001 1010011000. 1110111001 010110 imitation 01 00110100, ou 01000001001011) estre
aux 1110101100 0001001100, 00 qu’ils attribuent aux Α — ¹
0000110000100100000001010001001011)1000000, “’““““ 1
0101010010ἰο n’en ouyrent parler. Et 00 1001 qu'ils ’

babillent, que beauoeup 10 0000111011000 100 0000- mmm fflffifflffi ¹⁶12, 011111 111 ΜΨ ἅ

110000100101000000 001 usage, qui 00 101001 10- 0101, ca. 71110. 111 1000011000 001101οη11118. errem
= v 000010000110000100111110100100011100100111001111100100010
Ι 2)(1000100110101101011001....00110001
1) 1541 p. ⁷3¹3 1545 0.,100; 1551 00. Gt. XIII. §. 19. {i iu ει31111311 111οἿ111οΜ muno ‘mes
2) Parqooy puis ς ·.· . 101 01000 0 1Ἐο1100, 1001 er pes· 5) 1541 se: lesquelles 00011001 100100 00101001 (100 mee
eope re 110000 ee 10101 010 010 ξ. 11. 10 Ρ1001100011. ἱ
11 111111111111111111111· 011111111111111, 10111111101.111’ ‘¹¹¹¹ '⁰‘
5) 1541 sa: Car 000000 contemnens. 7) 00100 diroit .... 00 1001 teste, le 101111 dit un
6) 1541 aa: 1001000001 0000 reproohent olore.- ut viden‘ possit 001100 esse magis idoneos talium 10010·
7) 0110 a transgresse ¹9. commandement de Dion, lelets'a 1010 antistites.
0010101 peste 1001010001Ἥο(οᾔ dum ultra progressam fingimt la 'jimna‘ 0050143 demto}r 81αο000401011000 aa, appartient 1
quand Ι,11141811 1515: de continuellement obieoter. 9) 0100011000 10 1011100100 1101111100, 10101110 (111. pb
911545 ,100 0.; 1551 ee. (lle XIII. ‚20. Ge (0010000 eeaeteaeate'quia ostoli's aetate proximi fuerunt
v 0011000011 110000 eum perae as 011 dv. de 1100010000 10)1 (0.,1562101110001100.
qumquam (11431101 quibus ¹haetenus oppressa est eo· 121 1110 baeaogwsddtffiltdriiemnladone.

seih) 15411 000 este seulement. W 0143 magma ⁸ '⁰⁰¹⁰ ' ⁸ ' · 1111111111 ”mmo W

 

