’ 661 66111611616666611611116. 666

.’ 30. ¹) 1166666661661661111161616166616161- 661-6166616,1616111111616111666661616,61116116
666 16 (lene 6611611 6611666611666111666 aux petits de 66 661166(1(161.11,28). Ilfaut done que la
enfans, lesquels nous 66 1661666 16661611 6 icelle. pmbation precede, laquelle ne peut estre aux petits
Comme 61 16 611616116 n‘estoit pas assez expresse· enfans. ltem, Qui en mange indignement, il prend
ment 66166 66 1’1166111616,1611666 tontes manieres. sa condamnet-ion, nedisoernant point 1666116611
Ie 6661116661) que 6616 s’est fait en l'Eglise ancienne, Seigneur (l Cor. ll, 29). S’ils n’en peuvent estre
comme il appert par quelques 8) passages des Dos-² participans dignement, 611166 aveo approbatione
16616. ’ Μ616 66616 6611616166 6 este abolie iuste· ref) no seroit pas 666161666166116116 6666, 66
ment 61 6 bon droit. Garsi nous considerons la donner aux petits enfans 611 161666, 66 1166 66
6611116 61 116111616 66 Β61166166, nous 1166161666 6661111616. Item, Vous 161666661 66 commemo·
que le Baptesme est la premiere 661166 que nous ration 6611161. Pom-tant 166166 1616 que 1666 pren-
61666 1661 66116 recogneus membres de l’Eglise, et drea de ee pain, et 11661166 66 oe calice, 16116 an-
6161111611 entre le peuple de Dieu. Ponrtant il est noncerez 16 61611 66 8611166611) Comment pour·
le signe de nostre regeneration et 66111116 . 61111- 161661 66666661 la mort du Seigneur les enfans qui
tuelle, par laquelle nous summes 16116 enfans de ne 1661661 encore parler? ⁴) 'l'cutes ces choses ne
Dieu. Aueontraire, 16 Cene a 6616 61666666 1661 6661 166 16161666 66 Bsptesmc: 166116611661116-
ceux qni 61666 1666616116611616 enfanee, 666166· 16666 661 grande entre 666 deux signes, laquelle

pables de 116666 661166. A quoy nous 61666 16 16661666661661166116666661611611’1661661661661

1616116 66 Seignenr fort evidente. Car quant au signes semblables et 1661666666 6 6661-61. 061 16

Β61166616, 6116 66 6161 nulle distinction · d'aage: Cirooncision, laquelle estoit au lieu du Baptesme, .

4 mais elle ne 1616161 166 16 Gene estre communi· estoit destines aux petits enfans: 61616 11116666 ,

- 11161111, lesquelz respondent qu’ilz ue equis-ent que c'est. Adone

quoe sinon 6661111161 16111661 616661661 16 corps Peaehel, pour lequel nous 61666 6161616666116 ,
6686116661, qui 66 1661661 examinet 61661166- (1666, n'appartenoit 6 autres enfans, 6166666611 ’
161, qui penvent 66666661 ‚la mort du Seigneurl) qui pouvoyent interroguer quelle en estoit ceste 1
(Matth. 11111 1111622, 19). Voudrionsnous chose signification (Gen. 17, 121 Ex. 12, 26). 81 respo ,
plus 61116116 que cela? Qu'un 6116666 s’esprouve 1166 gens avoyent⁶) un grain de bon sens ils ne ’

66161661166 tant aveugles, de 'n'appereercir 666 ¹
¹ 6116666, lesquelles 66 monstrent 661166-6166616616 ’

———-

, .. g l’oetl. ¹
tlttsltt 116111 1111166116111111111111111 31) 0⁰11¹bi0¹¹<1¹¹l¹1¹¹0f¹³⁸⁰¹¹0‘fllllfflllt ‘

1661616 i’en ameneray une plus propre, laquelle i’es 616 pou? ‘¹⁰ ffifll'ffl'ies 8110198 ‘lui P⁰¹ffl⁰¹¹t θᾞηθῗε) 111111
16661166166166161116616161666. Ce nest 166 66666 nou·¹ 161116, 1661661616 1011166 que 8611611) se 1116611111 ,
velle, que la receptior des 116666116111166 du Sainct 11611111, aussi de mesdire du Bapwsmo degvpetitg 1111161 .

{fflffieqssfflfefflmgssffi {wlff ¹}s’tlgsst2gffe‘lfg Seggffi 611166 6616661 de fort belles raisons, il 6616 besola

61611166 ses¹ 11661166, 66 leur 66161661 666 Esprit pour de ¹⁰⁸ 13113119 brievefnenf· n pretend q¹¹⁰ 119111 ³
leur 66616161166166 maces. 01661661161166116166116861661 nes donnes 1161 0111161 uetans 16116116, 1616161611
Ρ661 interregna ces Disciples, 6116 66116666 166 greces de que ceux qui s'y presentent soyent 611661 11111111

illes baptise 6611616 delesus. Non 166 desae, 61616 6616166 ⁰¹¹. oapables ‘de peffaetiffl' Ιώ solution 9811186ῗῖ ,
161 1111661166 au 16111 66 16 Penthecoste avolent 6616 ba tisez. 1815111918 1)θῆ101]οΠ du Bsspffflmfl fl’ffltflnd 118111
(16116166161166166111166111661616116111166661116. 861 66 ’ ’
qur s'ensuyt incontinent 6 res: Et quand ’ leur eust 1611666 ”

16616611161Ἐ611111666666’1666666 eux: estune declaration 1)6166611161161166, le 161111 porte.- nisi qui sanctim “ ¹
plus 616116 66 66 1161161616. Et telle est 16 6611616616 66 1116- eorporis Christi riteqdistinguere noverint. ³
6111611,(1111616661166666616661161666111116116166· f 21151111616611661166161666111161166611116661111 a· ³
11161611116111111..1611611156 21111111’611ἓ111111161“”“““1”“’“’“““ὶ
6166116666666666111616111361166616 ont este en telle igno· 4) Le 161111 dit: quam ab hiantibus recordationen exi·
rance et· rudesse 'qu’rlz ne ccngnoissoient de 16 161111 66 le· gemus 61116 161 (111616 66666 nunqusm assequuti sunt? qm
sus Christ que bren peu. Mais il n’est 16 besoing de nous medicationem crucis Christi cuius vim sc beneficium 1611·
16616666611611611116661611 166 que sans 6161661111 161. 66 dum 616616 comprehendunt?

. 1161166616661616611666166666116116611166666166166116116· 5) 1541 sa: avolent le moindre gcust qu'on 16611611 dire

quelle le Sainct Esprit se distribuort de la psrolle du Seigneur, ilz ne 66161661 166 rte

1) 1541 1. 6211 15451. 870; 1551 ss. 011· XVII. ξ. 50. 6) 1511 et 1545 6161616611 61 proposent

1) le confesse . . . . et 1 bon droit, ce 16161116 661 del 6 l) Le 1. 31 a e'te' 616616 lore 66 la 6611116161 terme· a
16 redactas de 1513, aab lc 1116661166 ste a’en 11161166 pour 1559. ,
v lc 1161111616 scie que 66111 l’ld. fr. 66 1561. 8) 6611161, sl est eciderit 1111116111 lire: 61166161. 1ae Ιι

et par quelques passages des Docteurs, le 161111 dir.- ut 1111 porte: onerare.

ex (2 11666 6161111161166 6666161. 9) Le 161111 616616 encore.- non minimus inter Amuptim,
. Ι) Le 161111 moute: qui virtuti eius expendendae sint imo huius 66161166 magnum decus, sd praelium se aecmgssr, ¹
ldonel· speciosas rationes adducere sibi 11666 est

 

