’ 101 . ’ 01000 111. anismam 11111. ’ . roe

durcissement des reprouvez. 1001000110 ¹) desis (100010010011011001(1010101100.1 Ilparle encore
(10 premier 001001 ²) en 10101001 1010000 (10 ceux plus 0101000001 00 00 00100 1100, (1000100 0000001
001 sous umbre de la generalite des promesses, dire 0000, Quiconque a 000 (10 000 Ρο00 01 0 ap-
voudroyent egaler tout le genre humain. 1110101) 00100, vient 100οε 01000 qu’il n'y anui 001 000
Ι)100 garde son ordre, en deolairant finalement par et qui 00000000 (10 Pero, qui ne vienne 110000
sa vocation la grace ⁴) qu'il tenoit an paravant Christ? Car 01 1000 ceux 001 oyentet 0000000001, ²)
0001100 00 000. Et 0000 00010 00000 00 0001 dire viennent: quicunque no vient point, n’a point 000

qu'en appellant 11 10011110 (10 000 01001100. 00011 00 00001001) 000 s'ileust 0000100001οε, ilvien· < ·

apreordonne ceux qu’il avoit precoguus, pour estre (10011 Ceste 000010 001 1001 0010101000 (100 sens de
0001000001 l’imago de son Fils. Or ceux qu’ila 10011010,00100001010100000001000 etestou, ·
preordonnen, illesa 00001 appellen: et ceux qu’ils pour faire 000010001110. Un peu apres il ad·
appellen, 11 100 0 iustifien pour les glorifier 000 100010, Ceste grace laquelle est occultement (100000
1010 (Rom. 8, 29. 30). Comme ainsi 0011 000 10 0011 000000 (100 -hommes, n’est point receue d’un
Seigneur en 00110001 100 01000, les, ait adopted pour coeur endurcy: 0000110 001 (100000 1 oe que 10 (10·
000 001000, 0000 000000 1001001010 qu’ils 00 vien- 0010110 0000000111) 00100. Ainsi quand le Pere est
0001 00101 00 possession (100 01 grand bien, 01000 000 interieurement, 110010 10 00010· de pierre et en
quand il les appelle. -D’autrepart, qu’cstans appel· (10000 00 (10 cheir (Erech. ll, 193 36, 26). Et voila
lec, 110 001 (10010 quelque iouissance de leur elec· comme il 1011 100 enfans de 10 00000000 01 vaisseaux
1100. Pour laquelle cause sainct Paul appelle 100- (10 misericorde, 10000010 il a preparen en gleire
0011 qu’ils reqoyveut Esprit d’adoption(Rom.a, 15). (Rem. 9, 23). Ρο000000 (1000 0000010001] 1000
Item, Le 0000 01 arre de l'heritage 10100 (Ephes. hommes pour les faire venir 10110101, 01000 000
1,13. 14 ; 2000122, 01 autres passages): (100- ceux qu'il enseigne c’est par misericorde: et ceux
tant 000 000 000 tesmoignage il conforme et seelle qu’il n'enseigne point, c'est par ingement: d'autant
0010000 00000100001110110 (1000010 adoption. 001 qu’il 001110 de ceux que bon luy semble, et endur-
combicnque⁵) 10 0011100110οι1011110001100001010 de cit ceux qu’il venti-⁵) Le Scigneur donc choisist
la 10010100 (10 101001100, 1001001010 000000 qu'elle est pour 000 enfans ceux qu’il eslist, 01 delibera d’cstre
⁴ commune aussi anx reprouven, 0110 0’00 001011 00101 1000 Pere: mais en les appellant, il 100 introduit
assez 10000 0000000110 000. Mais Dieu enseigne ses en sa famille, et se 00010101 01 allio avec eux, 6) 0000
celeus avec efficace, 0001 les 0111100 1 10 10οε comme estre 10110 00000 un. Or l’Escriture conioignant
nous avons allegut 00 (1000006) 00100001 001 (10, 00 10110 00010 10000011οο aveo l'eleetion‚ mensore
Dieu aveu 10 Pere (1000 0, 46), 01000 00100. Item, bien par 0010 qu'il n'y 1001 rien ehercher,·sinon la
I'ay manifeste ton nom aux hommes que tu 000 q misericorde de Dion gratuite. 000 01 0000 demen-
donner (1000 17, 6); 00000 01001 scitqu'il dise nil· dons 10000010 11 appelle, et 10 raison pourquoy: elle
leurs, Nul 00 0001 venir 1 000, 01000 estant tire respond, Ceux qu'il 0 esleus. Or quand on vient
du Pere (10006, 44), Lequel lieu sainct Augustin 1 101001100, 10 00010 01001100οἀ0 0 apparuit de
considere prudemment, lequel 00010 ainsi: Si, tes· teutes pars: selon que 00010 10 00010000 de 001001 ·
moin la 000110, 00100 001 0 0001100 (10 Ρο00 vient: Paul,⁷) Quo ce n’est point ne du vueillant 00110
quicunque ne vient point, n’a point apprins du Pere. courant, mais de Dieu 0000101110 (Rem. 9, 16). Et
Il 0001 000 (1000 consequent, que celuy qui peut ne faut point prendre cela comme 00 1011 commn-
venir, vienne de 1011, 01000 qu’il le vueille et qu'il nement, en partissant entre la grace de Dicu et la
le face: mais 0111000000 0 0010 00001000 (111 Ρο00, volente et course de l’hemme. Car 00 010000 000
000 0001010001 peutvenir, mais vient de fait. Et le 110010 00 1011001 de l’homme ne peuvent rien, Β)
alors il 0 0 l’avanoement de possibilite, l'affection sinon que 10 grace (10 Dieu les face prosperer: 10010

01 Dieu adicuste son aide, que l’un et l’autre 1011
-—- , quelque chose pour aequerir salut Laquelle ca-

1)1‘ayt0uche....t0ut le genre hunam, addition de villation 10000 mienx 1010100 001 les parelles de

2 00111111. ,10 01 ss.
3115410οε 1101001100, laquelle le Seigneur autremeut 1) De Gratia Christi, contra Pelag. et 0001001, lib. l.,
ticnt cachce cn 000, 00100 la fin 0001100100 pur sa vocation: cap. 140131. ,
laquelle pour ceste cause i’ay coustume de nommer le tes· 2) Le 10110 010011.- 0 Ρο100.
moignage d’iceile electien. Car 0001110011 0 esleuz il les a 3) lei encore lc latin ejecte: a Patre.
preordounez 1 estre 101010·οο0100000 1 l’image de son lilz: 4) Le latia (000100 001000.
01 ceux qu'il a appellez cte. 5) Lib. De Pradest 0000100. 000. 8, ·
4) 10 grace, 11111101..- electionem. 6) 1541 00..·0100 communique 100011. 01 etc.

¹ 5) 000 cembien que et endurcit ceux qu'il veut, 7) 00100 000 00010 la sentence de sainct Paul, 1010110 ⁸ ⁴
addition de lo (10001101 redecima. · dit: Atque adeo vere hic locum habet illud Pauli.

6) Le latia ejecte: ex verbis Christi. 8) Le lotia ejecte: per se.

 

