la 6666666666(6666666616,ι--η,..,,,,ἑ,ᾟἨ

, ens evidens faire apparoistre l’impiete: mais fois il dit (166 Ρ6616666, Toutes ses griffi,
ffiela nous en verrens puis apres. Pour 16 pre- aveugles‚ 6166666661666616166. 1666 6661 chiens
1661 16 leur respon en un mot, 666 Christ ne pro- muets‚ ne sachans abbayer. Ils dorment et ayment
anet rien en ce passage,²) 6166666666 qui sont le dormir: 1666-166Ρ6616666 n’ont nulle 6666616-

,666666666 66 son nom. Il nous 1661 (1611616 666 sance, ny intelligence, et universellement ont de·
16616 6661 (1166. 0616616666 ceux 666661666666- cline chacun en 66 voye (Is. 5610). 4Ρ666111661661
. 666 66 nom (16016161, lesquels en reiettant le com- Osee, ¹) Le speculateur d'Ephraim 66 oouvrant (16
'mandament de Dieu, 666 166661 11 defend de rien 111661) est un 1666 (16 obessem, 61 abomination 66
t adicuster 6 66 6666116, 66 diminuer d'icelle (Dent. temple de Dieu (0666 9, 8). Ν666 voyons u'il se
4, 2; 6666. 22, 18), ordonnent 6 1666 plaisir ce que meque des tiltres honnorables desquels les ἒ
s bon leur semble: lesquels non contens de ce 661 6616666 66 vontoyent Ceste Eglise dura 1666666 ,ε
est 66 16 saincte Ε66611666,6’6616(1166,6616661- 66 temps de Ieremie. Or oyons oe 6611 (111 (166 ε
,5 616 661666 (16 66666 6166616116 6666666,1666661(16 Ρ6616666; Depuis 16Ρ6661ι616 iusquos aux Ρ6661666,ἦ
,3 leur teste quelque nouvellete. Oertes puis queIesus chacun forge mensonge (166. 6, 13). Item, Les Pro*¹
,Γ Ohrist 66 promet point d'assister indifferemment 6

6666- ζ

hetes ont prophetise mensonge en mon nom, com*⁴

1 1666 06661166, mars ediouste une marque speciale 166666166616666666661616666666, 6166166ῆΙ

pour discerner les (16661166 legitimos 8) d’aveo 166 au· 66666 (16666 mandement (166. 14, 14). Et 6116 qua<¹

³ tres: 11 66 nous faut point mespriseroestedifference. nous 66 soyons trop 16666 6 6661166 166166 666 m

„⁸ Β16661611666 1616 66616 61116666 616661166 6666 166666, qu’on lise oe 661 66 661 666611 66 vingttroiQ ‹

les prestres Levitiques, qu’ils 6666166666661 (16 66 sieme ot quaruntieme chapitre (166. 23, l; 40, 27 :l

bouehe (Mal. 2, 7); il 6 166616666 666616 6616, mesme De ce temps-lt mesme,⁸) Ezechiel les traitoit biae ¹

(16 ses Prophetes. Nous vo ons 6611 6 1666666 ceste aussi aspremont de l'autre coste: La 666166611οῆἰ

mesme loy sur Apostres. l‘ourtant il 66 6666666161 dit-il, deses Prophetes au milieu d'elle, est 66

point pour ses Prestres ne serviteurs ceux qui 16666- 66 1166 666166661 61 661 ravist 66 proye. Ils οἱ

66666661 61 violent ceste 6661166, 61661666 (16666 (1666664) 16 616, 61 661 6666 oe qui estoit preoiequl

aucune authorite. Quo noa adversaires me soudent et ont fait beaucoup dc 661666. Ses prestree ο)- ,Μ’

66616 (1111166116, s'ils veulent assuiettir ma fo aux viole ma Lo , et ont pollu mes lieux saincte:

(1666616 (166 hommes, 661 666661 16116 66166 lh 66- n'ont 1611 (11 666666 66166 choses profanes, 6166114Θδ

rollo de Dieu. , 661 6661) 6661 (16616661) Les Prophetes ont edififfiy)
3. ⁴) 066 touchant ce qu'ils ne pensent point (1616666616616166166666666166666 661666, (16’ ·

666 16 666116 domeure en l'Eglise, 61611666 oon· mensonges, disens que le Seigneur 6 66616 6664ηά

siste entre 166 Pesteurs: ne 666 1Ἐ61166 mesme iln'a 6616166616 (Ezeeh 22, 25-28). Les 665 :q ,

661666 consister, si elle ne se monstro aux Oonciles 61661668) sont si frequentes 66 tous les Prophe-:q

genereus: il y abien 6 (1166 666 cela ait 6616 tous· 6611 n’y 6 6166 661 y 66116166 6611666.

ionrs vray, si les tesmoignages que nous ont luisse 1

les Prophetes de leur temps sont veritables. Il y

66611 6666661) (16 temps d’Isaie Eglise en Ierusa- lrrarefflememoue... .sevantoyem,cads·ciosa015cs‚ .

rem, laquelle 66( savoa point rorasse: 6666 ιξ) paggffiefgndgffigpmfflgfflp 310¹th em ἐκ m
¹ 4) 116 661666666....(16661666 camaliam 161661613ίὴ. ”
⁴ ,⁴ dl 15ἷ416181116111618601111 ddodaedelldeduac 6651666116( eum ³⁵³
Ι,1),56 ecte dc rostrante 66666666 por 166 66616· sensum. Ι Ι . , a
66 re nestudrors d'estre brief, comme rl m’est neccssarre en ce 7) Les pro hetes 666 666116 . . . . quand rl n's pomt
wll· ec 6666666661 corcorc 6616 dans ((6 oum endroit dc paled)m1aanqgecmnes lietdddlcndu ξ. appartient ,ὰ lc reductive s
1666661166 redoctcon dc 1541 p. 134 ot (1 sc 16666661 ὰ 16 1543. Lc tecte dc 1541, ou concam, 616616 encore ι

” cutte do moroeou 661661 cntrc' deputo donc 16 composition du 6( 6116116666 661 nc reporotsscnt plus dass lc 6666616,

,15 du 01166. pre'ce'dcst. 1111611616616666610666616666 exception dc quelques (6616 (16 66116 (1661661166, 66161661(
6666666666 661 donate 6 ceux 66( 6661 66666666, 66 Nom ((6 oute contente §.a Lc 16616 dc 154166611666117 ’
tetstatur? 6111111161 {astitit allidit} tlttttatttnttttlztt ..1111111111111Ὓ
congreges 6611666 (16016661. 06 est-ce estre 66666666666 dante: mtrodmt 16 86666666 6661661 666166666166
111ιέ1611111. ‘tlt atstttttttttttttitt 111161611166111661161666· “
1616661 16116 doctrinaque bon leur semble? le 1666 leur sera obscurcy: et ceux 661 voyent 616166, · ι

3) Lc 16166 motu: ct 6666. consur: et les Dinns plems de vergongne: et caohcront - γ,

4) 1545 p. 4423 1551 ss. 011. 11116156. 0661 cccc 6166666 d’autant u'ilz n’auront 66161 d’oraclc (16 ῑιυ» ”
cc §.¹ quc commencc 16 moreest 661 66 hoste (1161 1666 16 rc'· Item, Zephanias: cus ses Prophetes sont 1666661666, h«-
(166666 dc 1539. Ed fr. 1541 p. 135. . (6666666666. Ses Prestres 66166161666666616 hm et¹

5) 15416 complessent: Iesaie dit: Toutes ses 666166 etc. transgresse 16 Ley. ’

ἬἾἾἾἾἿ

 

