261 INS'II'I'UTION masmanna. 252

ce mot Seule, n’y est point exprime, ils nous re· de donner le salut 666616 aux eroyens (Gal. 3, 21.
prochent 6611 661 66166616 (16 nostre. 8161661661, 22). Qu’ils alleguent, s'ils 66661, 6616 66166 (111 (166
666 66666616661-116 6 ces parolles de sainct Paul, ceremonies, et non pas (166 oeuvres morales: 6616
od il argue 666 16 1661166 n'est point (1616 loy, si· 166 66116 enfans 66 moquercyent (161666 impudenoe.
non qu’elle soit gratuite? comment conviendra 66 Qus 6616 (1666 demeare resolu, 666 quand la vertu
qui estgratuit 6666166 (6666661 111 666 quelle 66· (16 iustifier escortee 616 Loy, 111661 entendre 16
166616 pourrontils 66 (16666166666 (16 66 qu’il dit loy universelle. ¹)
ailleurs, que 16 1661166 (16 Dieu 661 6661166166 66 20.²) Or 61 6661666 s'esmerveille 6666666)-
l’Evangile (Rom. 1, 17)1 81 6116 y est 6661166166, l’Apostre 6 66616 adiouster les oeuvres de 16 hey,
66 n'oet 666 6 (1666, 66 6666 quelque portion: 6616 n’estant point content de dire simplement Les (66-
616166 61 66616116. Il s'ensuit (1666 666 16 Loy 66 vres: 6666 66666 16 66666666 66 6616, (166666
est excluse. Et (16 1611, 666 seulement leur tergi· que les oeuvres sopent en quelque prix, elles pren·
versation 661 166666, 6616 (16 1661 ridicule, nand nent leur estime plustost- de 66 qu'elles 6661 ap·
116 discatque 6666 adioustons du nostre, 66 disant 66666666 (16 Dieu, 666 (16 1666 propre dignito. Gar
La seule loy. (166 celuy 661 6616 16616 vertu (16 661 66666 66 666166 (16 quelque 1661166 envers Ι)166,
166111166 aux (666666,66161161166-1166666116666661 61666 qu’elle 6611 66666166 (16 luy? Et 661 66666
616 foy? (166 6661661 (1166 autre chose ces locu· luy demander 6666166661) 61666 qu’il l'ait pro-
11666 (16 661661 Ρ661, 666 16 1661166 6666 661 don- mis? O’est donc de 16 beneficence de Ilien que 166
666 6666 16 Loy: que l’homme est gratuitement oeuvres serent dignes (16 111166 (16 1661166, 61 666661
16611116 sans aide de ses oeuvres ¹) (Rom. 3, 21. 24)1 loyer, 61 6666666661 ⁴) 61166 enpeuvent 66166 dignes
116 661 icy un subterfuge bien subtil: c’est que les Etlde 1611, 16616 16 661666 (166 (666666 661 166166
(6666666666666161666666616666166616666, 61666 66 oe poinot, quand l'homme tend 666 1661166 (16
666166 (666666 6666166. Co 661 661 1666-166616, 16 rendre obeissance 6 Ι)166. Ρ6661661 l'Apostre vou-
soit 66116 16 11666661 d'Origene 61 666666 661666 lant prouver en 66 661661166, qu’Abraham ne pou-
anciens. Ils profitent tellement en abayant 6666 6611 66166 16611116 666 666 (666666, allegue que 16
cesse 66 leurs escoles,²) qu’ils 66 666661 666 166 Loy 6 6616 publiee environ quatre cens-⁵),ans apres
premiere 66116666 (16 Dialectique. Pensentils que 666 l'elliance (16 grace luy 66611 6616 (166666 (Gal
l’Apostre soit hors du sens, 66 6666661666 tes- 617). Les ignorans 66 moqueroyent de cest ar·
moignages pour appreuver 66 sentence? Qui 1666 666661, 6666666 qu'il y pouvoit bien 66616 dei)
ces choses, 61666 66 1661166. Item, Maudit sera bonnes oeuvres (166661 666 16 Loy 1661 publice.
l’homme 661 n’aceomplira 166166 166 choses icy es· Mais 666666 qu'il savoit bien que les oeuvres n’ont
661166 ⁸) (Gala, 10.12; Dent. 27, 26). Μ616 s'ils autre dignite, qu’entant qu’ellee sont acceptees de
66 6661 (16 1661 6666666, 116 66 diront 666 666 16 Dieu: il prend cela comme une chose notoire, qu'elles
vie eternelle soit promise 6 ceux 661 observent les 66 peuvoy'ent iustifier devant que les promesses de
666666166, 61 66’11 n'y 611 666 166 transgresseurs 16 Loy fussent (1666666. Ν666 voyons pourquoy
d’ieelles maudits. 8’11 1661 66166166 666 passages nommement il exprime les oeuvres de 16 1105
dela loy morale: il n’y 6 nulle doute quoles (66- voulant oster aux oeuvres 16 1666116 (16 166-
6666 morales sont excluses (16 6666616 iustifier. Les tifier: assavoir pource 6611 n’y pouvoit 66616
6616666 (1661 il use, tendentaune 66666 fin: comme controversie que d'icelles. Combien qu’aucunefois
quand il dit, 81 16 cogneissanee (16 peche vient de simplement et 6666 addition il exclud tontes (66-
161666(1166.3,20); 161661166 6’66 61661666. La vres; comme quand il dit que David attribue la
Loy engendre ire de Ι)166 (11664, 15); elle 66 beatitudo 6 l'homme auquel Ι)166 6 imputo 1661166
6666 apperte point donc (1666161. Item, Ρ616 666 sans 6666666 (666666 (11664, 6). 116 66 6666661
16 Lo 66 6661 asseurer les consciences, elle 66 (1666 16166 666 166166 leurs cavillatione que neus 66
6661 66666 1661166. Item, Ρ616 666 16 loy 661 16- retenions 16 (1161166 exclusive en 66 generalite. O’est
putee 61661166, 66 6’661 666 pour 6616166 (166 (66- 66661 66 6616 qu'ils cherchent une autre subtilite,
66666661616611666666661166666ε 6616 c'est don c’est qu’ils disent que nous 666666 166111166 par la
de Ι)166 gratuit. Item, Sinone 666666 iustifiea seule foy, laquelle (66666 666 charite: 6661666 par
666 foy, 16616 gleire 661 abbatae. Item, 81 16 Loy
6666 pouvoit vivifier, 6666 auriens 1661166 66 icelle: ”““
mais Dieu ⁸ 0¹¹010⁸ tontes accures ⁸⁰⁰⁸ peche, afin 1) 6 roy unverselle urata 66.- a 1 666 verat 666.
6)6666.666;16416666;1666. 66. 11.
3) le 1616( 6166166 tanquam debitam (mercedem).

ἐξ ἐξ &mem {effen lem emm um pom amatre 6666666661 . . .. estre dignes, addtbbn aa tro·

Μρ1ῗη1611661111111111111111111111; in volumine legis. bl Quae: della: et mmm&

 

