1 · ausinianos.clarissimam,mm

1 ’1661116661 Et s'ils sont participans de 16 61116161) (1 Gor. 7, 14). 1 Or 661-11Ὓὶ
be signifiee, 1166111661 66 1661 6616 eommunique Seigneur, apres avoir 1166166651611666666 ·
1866166661, qui n'est sinon fi eet represen· 116666, 16611661166611166111166616661166 eux pe-
1661 ι) ·S'il est question de dibiamus le signe tits enfans par le Saerement exterieur (1161111,
,1611661 de la Parolle, lequel sera estimo 16 plus 12). 066116616666666661666-6666, que nous ne
11611 61 16 plus exeellent? Oertes d'autant que la teetifions 61 666111666 6616616661 66666 de 66
t signe sert 6 16 Ρ616116, 611 1611 bien qu'il est temps-la? Et 116 peut-on alleguer qu'il n'y 661
11611661 61 de moindre 661166. Or il 661 61661 66116 Saorement 61116666 pour 16 testifier quelr
6 16 11616116 du Baptesme s'adresse aux petits Oiroonoision, laquelle 6611) abolie. 06116 response
Fisus: 116611166166666666616616616-661661166, 661 preste, Que pour 16 1661161) 1166116 Seigneur
2equel est oomme 11116 dependanoe d’ieelle? S’il 6161661666661601166661616614)66661661661161-
1111 61611 que 66616 661116 1616611, elle est bien 66- pres 16 Oirooneision abroguee, 16 1616611 116 16 661·
1661 6611166616 pour former 16 bouohe 6 1666 666· 161661 domeure tousiours, 166 qu'elle nous 661 su·
1 1161116666. La raison qu’on 66666 touohant 16 16111 commune 6616616 aux Iuifs. Et 11661166111χ
[1661 prefix 6 16 011666616166 (Gen. 17, l¹l; 21, 4), faut tonsiours diligemmont regarder 66 que nouQ
1666161166666111116 61662) Bien· est 1161 1166 61666 commun 6166 eux 61 semblable, 6166111ιὶ
,l 16 Seigueur ne nous 6 pas 1166 6 6611616616616, 661 divers. L’allianoe est 6666666, 16 161666 <lq
eomme il 6 fait 166 Iuifs: 6616 nous laissant li· 16 eonfermer est semblable: la 1111616116 661 seule.
berte 66 6616, il nous 6 toutesfois deolaire eom· ment 66 6616, qu'ils ont 66 16 Oiroonoision pom
l montles petits 66166611616166166116 66166661166661 eonfirmation,¹ 1161166116Β61116666 auiourdhuy nom
reeeuz en son 61116666. Quasi-oe que nous de- sert Autrement 16 venue de Christ auroit fait quo
s‘ mandens davantage? la miserieorde de Ι)166 11611611 66166 66116 em
Ἰ 61) 1661661616 1Ἐ66111616 6666166 nous 666166 nous 1166161166 qu’elle n'a 6616 sur les Iulis, si le
t 611166 evidente eognoissenoe de verite. 06111 est· tesmoignage 6116661611 pour 16616 6616665) nous
oertain que l'allisnoe qu's faite une fois 16 Seig- 6616116616. 116616 66 se peut dire sans deshon-

neur 6166 Abraham, disant qu'il 1661611 66116 son 66161 grandement Iesus Ohrist, par lequel 16 1161116
Ι)166 61 16 Ι)166 116 ss semenoe, ⁴) n’est 1166 moins infinie (1686116661666161166661116666161116116-
661661111161 661161660616611666,116’6116666161616 6661 que 166616 6611661166 61 manifestes sur 76 ,
6611616 11661116Γ6116111116ε 61 que 66616 11616116 66 16116, 11 1661 eonoeder que la 11666 116 Dieu 66 ,
s’adresse pas moins 6616611111υέ 661 0666116665) doit pas estre plus 6661166, 66 66166 66666166 qu’elle 3

qu'elle s'adressoit aux Peres u 11611 1166166661. n’a 6616 6666 166 ombres de 16 Ι161. ,
Autrement il s’ensuyvroit que la 16666 de Iesus 7. 6) Α666166666666116861166611666166- ,
Christ 661611 amoindri 61 66666161 16 grase 61 mi· lant monstret qu'il estoit plustost 1666 116616111- ’
6611661116 116Ι)166; qui est 66 horrible blaspheme menter 61 multiplier les grsees de son Pers que χ
edire 61 6 6611. Ε1 de fait, 66666 166 enfans 1166 pour les restraindre, reooit benignement 61 em·
Iuifs ont 6616 appellen Lignee 6616616, 6 66666 1166661666616661161111166611116666166,161116661
qu'ils 66161661 1161111616 116 66616 61116666, 61 66- ses Apostres de 66 qu’ils)⁷ 166161661 661116 em· 2
161661 segreges des enfans des infideles ot idola- pesehement, ponroe qu’ils 11661661661661 6661 sos
tres: aussi les enfans des 0616611666 6661 dits 1161 quels le royaume des oieux appartient, 1161661111Πί
66666161666, 8616616, 666616 qu'ils ne 661661 en· qui 66 661 16 voye et 1’66666’(Μ61111.19,13.14 1
’ 16661666)61666116116161111616661166616,616661 Μ616116611661611116116, diraqueloun, 6 6661 subm·
1116661666 des autres ⁷) 1161 16 tesmoignage de l'Es· 666661 de Iesus 6166 16 Bsptesme? 061 iln’eqt ¹
pas dit qu’il 166 611 baptizes, mais seulement qu’il ,
1) Le 7666 ajone ici: quanquam signum exterius in ⁸2. 166 6 reoeua 61 umbramen, et 11116 pour 661. 7) Pau!
6166666116666 61116 cohaeret, ut divelli nequeat. Si ta· bien dono 6116111116 6661 example de 666116 5⁶¹8·
1116111116 nour, a 6166111116 pour ies petits ouant

2) n'est sucuuement de 16166, 76 latia 6.· plane 16111161- . . , .
„mium es, 666 pas 166 baptizer, ee qur 66 pas 6616 161116
3) 1541111196 16161. 849 s· 15516. 071. 11711114. 161. 01 11 6666 faut un petit mieux poneretur

616111 qu‘il 1661611 .... de 66 6666666. Ges 61616
6111 e'te' ajoute's 161 76 6617661661. -
5) aux 0116611666, mosque dans 1541 611565, toas doute 1
por 611116 duae faute 171611166εὲ66, 661 teletis o.- non minus 1) l'Eseriture, le 76116 6.· apostoli.
Christianos respicere ete. . 2) Le 76116 61611161 166 pridem.
6)151166..·6666166116’116666616161666 eta. Lo tra· 3) Le latin 11)·61116.·16161161661666611.
duction, du reae, n'ert poa 676116 1167111111 porte.- vel altero t La 76161 11161161 confirmando suo foederi
duntaxat fideli parente geniti· , , Ι . 5 661 16616 enfans 76 lotia dit.- 6661616 sui 6611161·
7) des 661166, te 76161 611 anamma: differunt ab un· 6) iem p. ooo, 1515 p. 8503 1551 ss. os xm
mundo idololatrarum semine. 7) 61 prid pour eux, teletis porte: et illis bene

mxv*
*w

‘N

 

