611 ΙΝΒΤΙῚἮΤΙΟΝ OHRES'POENNE. ⁴ 612

qu'il 661111166116666166166116116666666 6111- son si 6661666 recognoist pour Eglises les assem·

61661 luy donner authorite, reoevoir ses admoni- blees qui sont sous la tyrannie du Papa, ¹) les-

tious,² estre suiets 6 son ingement, s'aooorder du quelles sont contaminees d’idolatrie, de diverses su·

tout 6 ioelle: selon ceste oonsideratiou nous ne pou· erstitions et de mesehante docmina, pensant qu’il

vens point ottroyer le nom d’Eglise aux Papistes, laius 6616161611) 66 leur-⁸) eommunion, iusques 6

qu’il 66 6666 soit neeessaire de leur rendre subiec- eonsentir 61661 doctrine, oestuy·la erre grandement.

tion et obeissance. 1661661616 16 1661· ottroyeray Oar si oe sont Eglises, elles 661 16 661666666 (166

volontiers oe 666 les Prophetes ont (16666 aux Iuifs 61616. 01 166 61616 6661 6661616166 (166 1166 perpe·

et Israelites de leur temps, quand les 6116666 y es· 1661 616616 Ρ616116, laquelle en 661 extermines.

toyent en semblable 6616166 meilleur. Or nous Item, si 66 sont Eghses, 66616 promesse de Iesus

voyons que les Prophetes orient par 1661, 666 166 Christ leur appartient, 666 1661 oe qu'ils aurunt 116

6666611666 d'iceux 6661 6666661166166 profanes, aveo 66 terre 6616116 66 6161 (1161111. 16, ¹93 18,18; Iean

lesquelles il ne seroit non plus 116116 (16 consentir, 20, 23), 616. Or tous ceux 661 1661 6161666166 sans

que (16 16666661 11166 (Is. l, 14). Et de 1611, 61 161611661166116666166616166660111161,66666116-

telles assemblees eussent este Eglises, il s'ensuy- iettea. Parquoy, ou la promesse de Iesus Christ se·

rroitss) qn’Elie, 11161166 61 les autres Prophetes sem· roit ruine, ou 66 66 6661 66161 Eglises: au moins se·

blables d'Israel, eussent 6616 estranges de l'Eglise: lon cesteoonsideration. Finalement, au lieu (16 avoir
semblablement 66 16666, 16616, Ieremia, Osee 61 166 16 ministare de 16 Parolle, 66 n'y 6 666 des escoles

autres, lesquels estoyent 66 6166 grande execration, d'impiete, etun 61166661) (16 166166 6666666 d’erreur.

1661 aux Prophetes 61 Ρ1661166 (16 1661 temps qu'au Parquoy 666616 66 sont-ce point Eglises quant a 66

commun peuple, que s’ils eussent este Payens. Sem· regard 611 'il n'y restera nulle marque, par laquelle

² blablement si telles assemblees eussent este Eglises, les 66166166 6666616661) (166 fideles¹ seyent diseer·

il s’ensuyvroit que l'Eglise de 11166 66 661611 point 6666 (166 conventiculae (16616166.

oolomne de verite (16111615) mais firmament ll.⁶) 16616616166666611666116666166661· Ἰ,
(16 meusonge: et 66 seruit point le sanetuaire de lors quelques prerogativae appartenentes 6 l'Eglise, (ε,
11166, 6616 66 1666616616 d'idoles. Il eonvenoit0) qui restoyent aux Iuifs: 6666166116 nenionspas ω
dono-⁵) aux Prophetes de n'avoir nul eonsentement que les Papistes auiourdhuy n'ayent quelques traces «ees
avec telles assemblees, veu que o’eust 6616 666 666- 661 1661 sont demeantes par la grace de Dieu, de ele
spiration meschante eontre Dieu Par mesme rai- la dissipation de l'ldglise. Dieu avoit une 1616 tait-tritt

ι l) portet reverence 1 l'Eglise‚ le latin de't: cuius' revereri 1) 6661 6666 16 tyrannis du Pape, le 16116611 emptoueue- te:
rudiemm (ο 611661). praesentes coetus. , .

2) 11616116 qr'oate: cuius castigationibus commoveri opor· ἐξ ἑο lagu remex: bimi Christiano.
. e a 6 ou .· 666.
3) Le latin 616616( 16 1616616 quidem. - 4) un abysmef le tatia: 66611666.
4) (lette phrase appartient ὰ 16 rteersion de 1543, (6616 5) Le latin 616616 legitimi (coetus).
le moreeue qut 661166 retrouoe meere dune l'e'd. de 1541 6) Le commeaeemeut (16611 (1545 p. 337 661561 azzor.
p. 282, seulement r'l y 6666661616 outre ploce, 6 eccequi Cle 1111616)66166611666611661641 ,281 as. ε).
ferrae 6166666661 te commercarere de §- 11. reste la 11 y precis 1666116666 qui eorrerpoad d 1666666 mre-&et

teat

(11166166 a tte' ebunge'e, t'anoteane 1161166161· meque.- Par du §.10ss La reductiora affre meere de 66116 de 1545 ffl- re.
mesme raison, si quelqu’un racon o t 6616616166 pour qtt'on te 666666666616( 6661661661] yrestoit entre eut-²111
Eglises de Dieu, celles ui sont sou z ldPape: commeneus quelques 16166616666166616666,661666611166661116166611ν,ῖ;.16
les voyons plemes d’rddlatne 61 superstitious et mascheniae 166661111161166, 61 principalement l'aliance deDieu, laqueff 116
doctrines: et qu’il pense qu’il 161116 persister du tout en leur s’entreteuoit plus 1661 (16 66 propre 1616616, 66 comuste-anst
666666166, 1666666 a 66 rendre consentant en la doctrine, il contre l'impiete du 666616, quelle n’estoit conformes par lez-:e 1
sera lonrdement 116666. Car si ee sont Eglises: la pu s· luy. Ρ6611661 a cause de la certitudo et constance 66 efflent ,
sance des clesz leur est commise. Or est-il ainsi, 666166 Dieu en sa grace et bonte: l'alianca divine (1666661116 tem-m ·
, cleia sont conioinctes arec la parolle de Dieu inseparable· et ne se pouvoit abolir la verite d’icelle par la desterno-:nti
ment: laquelle parolle 66 661 exclue et extermines. D'avan· du peuple. La Oireoucision aussi ne pourroit estre 1611661561μ
tage si ee sont Eglises: la promesse de Christ yha lieu: ee 661666 661 1661 mains impures et 666111666, u'elle na rumne ¹
6616 6616 166 66 616666ἕῷ1616 61 absoulz 66 ((11161.Ῑ Or 616666ἔβ66166361116 cestel alialrlrfce. Ρ61616666116ἓ6ωκ 5
6116616616.....6666116616 33th (16661111.111111661111111 ⁰⁸³ κ
666 la promesse de 'Iesus ¹Christ soit frivole et vabre: ou err at, apres lequel 61666661 de 6666666 quelques ⁸ :2
qu’elles na soient 6661 Eghses: pour le moins selon ce re· (1661 teaeeace ee retrouve encore 6666 16 macele admone 2 ¹

. Finalement, pour le ministare de la arolle, il n’y 6, Cepeudant toutessois nous leur luissons les reli 666 61 1 ’

666 66661166 (11661616, 61 toutes espeees d’erreurs. Pour- rences (11161166, 666 nostre Seigneury 6 1616661666616 ’ 0
11161Ι 66 66 66 6661 66161 Eghses, selon ceste consideration: les out 6616 dissipees. (1661 premierement l’aliauce de Ἰ
66 11 66 nous 1661616 6166 nulle marque, pour discerner entre qui est inviolable, et le Baptesme, qni 661 8661616661 dit-1105
les assemblees des fideles et les SynagNgues des Turcz. lequel, estant 66666616 661 1656116116 du Seigneur, rssnt- a 1

5) 11 couvenoit donc, le 16116 dte.- oecesse igitur. 66116 maugre l’impiete umaine.

 

