849 LIVRE IV . OHAPITRE XII. XIIL ’ 850

qu'il sembloit edvis qne 6616 6666611666616616 11161166· Ι6 66 dy 666 666 616666 pour eeoerdor
Ρ6661616661661666666116, 66161666661166666166- qu’on doivc eueunement donner 1166 eux (166666
666. ¹) Toutesfeis 61 666 6166661666 nous obiee- 661 661 66116161 166 gens d'Eglise 6 166161 16 eon-
toyent l’ancionnote, ie respon premierement 666 tinenee: meis 6116 666 166166 gens de bon esprit
ceste liberte 6 6616 16 16666 166 Apostres, et 6 cogneissent quelle impudenoe e’est 6666 61666661-
- 1666 essen lengucment epres',²) que les Preetres res, de tent diffemer le sainct mariage sous eou-
pouvoyent estre morien: mesme que les Apostres leur 16 l’Eglise ancienne. Quent ¹) est des Peres
et les autres 6616616 ⁸) Peres 16 l’Eglise primitive desquels nous avons les livres, excepte Hierome,
61661 66161 1611 66666616 d’en 6666. Ι6 dy 6666616- 116 6’661 66161 16166616 61 1661 161166666161616
ment, que nous devens 66616 66 estimo 1666 exem· mariage, mesmes 66661116 1661616661 privement 66
ple: que c’est mel iuge 6 6666 (16 tenir pour illi· qu‘ils 66 6666666611) Ν666 serens contens 166
6116 66 deshenneste 66 661 6 6616 lors 666 seule- tesmoignage 16 661661 Chrysoetome, 666 qu’il n'est
ment 66116, meis 6666166166. Ι6 dy deventsge, que point suspect d’evoir trop fererise 66 mariage,
mesme 16 temps 666 16 maringe n’e plus 6616 66 66616 66 eentrsire 6 1666 6661166 6 661666 61 megui-
telle reverence qu’il 66666166611, 666 16616166 su· fier 16 virginite. Or 11 66616 66 66616 muniere: Le
perstitieuse qu’on eveit 16 16 virginite, 61 est-ee premier degre de 61661616 estvirginite 1666661668)
qu’on n'e point du premier 6666 1616616 666 Pres- 6 seeond 661 maringe loyelement garde. ⁴) O’est
tres de 66 merier, comme 61 e’esteit une ehose 66- 1666 un'e seconde espeee 1661 ’ te, 6661666666
eesssire‚⁴) meis 66666666’6661616661166 meriege du mery 61161616666, quen ils vivent bien 66
166161166661166666. Finnlement, 16 dy que 66616 meriege. ’“
loy n’e 666 tellement 6616 6666166 lors, qu'on eon-
trei ’t1⁵) 6 6661166666. 6666 661 66 16 pouvoyent

er. Qu'einsi soit, les Canens 6661666 661 66· . f

6666 ’eves 661666 sur 166 Ρ6661666 661 66666661 ΟΗΑΡῙΤΒΕ ΧῙΠ·“) ‚

{fflussfflffieffls fflffiogm femmas, ¹¹⁸ ¹⁰⁸ Ι)66 voeuz: 61 cembren rls ont 6616 16116

28. ⁶) Parquoy, tontes 1616 61 quantes que nos 1 la volde 611 la Papaut6,⁶l pour 611111ρ
adversanos, pour meintenir 66616 nouvelle tyrannio 001. miserablement 103 ames
1661 ils nsent, 6666 ellegueront l’Eglise ancienne, '
nous repliquerons eueontreire, qu’ils demonstrent ⁷) 1. ⁷) O'est une chose bien 6 16616666, 666
66 leurs Prestres une telle chestete qu'estoit eelle l’Eglise, epres que 66 liberte luy 6 6616 6666166
166 Prestres enciens: qu'ils ostent 1666 66111666 61 (166 6616 inestimeble, essevoir per 16 sang de Iesus
adulteres: qu’ils ne permettent 66161666 ceux les· (116161, 6116616 61661 opprimes 166666116 6616,
66616 ils 66 6666661 souffrir 1611166 eveo une femme 61 66661166 166 66166 infini et imperteblo 616611-
66 meriege, s’ebsndonnent⁸)e 16616 vileinie: qu‘ils tiens humeines. Meis oependent 16 1661166 16616·
remettent 66 166666 16 discipline ancienne, laquelle 666 6661166166 monstro que Dieu n’e 666 166616 66
estabelis 66166 eux, pour reprimer 16 166166666- 16116 sorte 1616116 6 Satan etses ministres, 6666
1616 quise eommet entre eux: et qu‘ils delivrent tresiuste 66666. Cer il n’e 666 suffit 6 ceux qui
l’Eglise 16 66616 16616 61 turpitude, per 16666116 vouloyent estre reus devote, 16 mespriser 16 1666
616 6 osteis long temps deffiguree. Qusnd ils
nous curent ottroye 1661 6616, 6666 aurens encore

une aum mphque alem ΜΨ qu'ile n’impoeont eonferme'meet 66 texte latin: uae . . . . ex ecclesiae utilitate

101111ῃωί16οΠ une ⁰h⁰⁸⁰ 111(1111111 (1⁰ ⁸⁰ 'mmm pendet 5166 666 166166 tesi .1666661666166616156061661.·
est libre, et se 1611 6666666166 6 16 ’ 168) 16 6666.’ 6 ,
1) Iei l'autcm· 6666661 ὰ 1666166 16616 de 1541 p. 157,
6111111 1111111611111611111011 {tituli}
1) Le tate· 6166166 otium antiquitis, fateor. 1661. p ’ Ρ, ἢ ’ · Ι
2) essen longuement apres, le letio perte: 6116661 postes 2) mesmes quand ils declament pnvement 66 qu'rls en
66666116. , pensoyent, addition dc 1513.ι 6666 66 666 1611666 loquebantur.
3) 61 166 661666 . . . . 16 l'Eglise primitive, 1616116 .· 3) 1661666166, le latin perte: sincere.
61 elios 6616661166 autoritatis pastores qui in eorum ocum 4) Η6611. 16 inventione crucis. ¹
- sueceseemnt 5) Oe· 0566, 1166666166 d'un petit trepident, i 66
4) Ire 16116 ejecte: per se. 166666 1666 1666 16 16616 de 1539, et 16 quelques
5) Le 16116 6166166 necessitate 66 vi peu cossidirebtec do 1559, 1616 de ta recrescere 16 16666666
1615656. 1623 1551 ee. eu 111. 5, 73. 16116 en 1543. 11 y 16666611 16 et. 11⁷3, 661 perluit pour titre:
- ’1)1515 sc: qu'ils monstrent Des roeun. 06 il 66116616 16 16 11666666.
8) Le latin 6661616666. 6) 66 161666616, addition de 1661661666 .
8) Uest ei'isei qu’ois lit dese 1515 re, et qu'it seut tire 1) Le commercist ost dit ὰ 16 re'duetiois 16 1559.

6666666166. rr. 2 54i

 

