1288

Primeotei 811 siege romain, 4, 6, 1.

Primogenitnre quelqneeioie mesprieee de Βίου, 3, 22, 8.
'Prinoee ne doyrent eetre 1111111, 4 20, 1.

Proohein et 11 eignifieetion, 2, 8, 88.

ι Promeere (11 Βίου gratuite, 111 11 fondement de 11 foy, 3, 2, 29.
Promeeeee de Βίου sont 1111111111 eux 1111υ1 seulement, 3, 24, 18.
Promeeeee de Dion et leur neege, 2, 8, 10.

Promeeeeo (11 Βίου sont tontes eneloeee 11111111 0111111, 3, 2, 32.
Promeeeee et leur eroge envers 111 fideles et lee 1111111111,
mam-de 11 laoy et de l'Ernngile comment e'eeeordont,
Proapihgirloni proprement, 4, 3, 4.

Prophetes exponiteure de 11 Loy, l, 6, 2; 4, 8, 8.

Prophetes ont figure-le bonte de Βίου per benefioee terrione,
Proqo'hffieqeot leur puieeenee, 4, 8, 3.

Providenoe de Βίου envers touton 111 ereetnree, 1, 18, 1. 4
Providenee de Βίου eomment doit entre 1111131181, 1, 11, 1;
21111381161831 Βίου ου ln distribution dee royenmee, 4,20, 28.
Ρ111111111ο (11 Βίου comment (111111111 oonridere'e, 1,14, 201,
Ρ11111111131 11131111833111 comprime en quatre points, 4, 1, 8.
Ρυίο11111 (11 12131111 est eniette 11 11 Perelle dn Seignenr,
1111111411 nor 11 eosne, e, 1, 14 a.

· Pmeeenee dee Prophetes, 4, 8, 3.

Purgatoire eomment 1111111111, 3, 8, 8 ο.

Quereeme et eon observetion superstitionem, 4, 12, 20.

Qnetre eepeeee (1111111111 qni 11111 1υ11ίίίοι, 3, 14, 1.

Qnetre 1111111111 prineipnlement (ίουοο i Βίου, 2, 8, 18.
Querimonie (1ο Seneque touehnnt 111 idolee, 1, 11, 2. ⁸
Qneetione frivolos doyrent entre reietteee, 1,14,1.4; 2,12, 8.

R.

Rrieon homnine eet nveugle ee 1111111 epiritneilee, 2, 2, 19.

neiron et 11 111111,2,2,2. “

Rebeoee 11 ee 11111, 3, 2, 31.

Redemption en (11111111 Christ, 2, 8, 1.

Regeneretion per 11111, 3, 3, 1.

Regeneretion 1111111, 1, 18, 4; 3, 3, 19.

Regeneretion 11 111 degree, 4, 18, 31.

Regeneretion selon 111 Anebeptistee, 3, 3, 14

Regime eet double en l’homme, 3, 19, 18; 4, 20, 1.

Regime 1 troie eepeeee, 4, 20, 8.

Regno de Christ 111 etei-nel, 2, 18, 3; 3, 28, 8,

1111111111 entre 1111111 11 Pei-olle de Βίου, 3, 2, 8. 29. 31; 3,
11, 11; 3, 22, 10. ·

Religion et eon origine, 1, 12, 1.

Βοίίςίου rreye, 1, 2, 2; 1, 4, 3.

Remimion (111 peoher 11 trouve seulement en 1¹Eigliee, 4, ito.

Remieeion (111 peehez 11111 premiere entree en ΙΈςίίοο 11 eu
royeume de Βίου, 4, 1, 20.

INDIOE Des melitene.

1258

1 3111111111 dee peehee engendre prix, 3, 13, 4
· ξ Bemonetreneee partienlieree neeeeeeiree en l'Iiglire, 4, 12, 2.

Beneneer 1 roy moenie, 3, 3, 8; 3, 7, 1 1.

Repentenee 111113, 3, 8. ’

Repentenoe mye vient (11 11 foy, 3, 3, l.

Repentenoe est un singulier don de Βίου, 3, 8, 211 3, 24, 18.

Repentnnoe ertone partie de l'Iivengile, 3, 3, l. ·

Repentenee n’eet per 1111111111, 4, 19, 14

Repentnnoe et 111 1311113, 3, 18 n.

Repentnnoe et 111 pei-ties, 3, 3, 3. 8.

Repentenoe ne οο trouve point en,Dieo, 1, 11, 12.

Repentenoe d’theb, 9, 3, 28; 3, 20, 18.

Repetitione iemilieres ουκ Hebrieux, 1, 18, 3.

Reprehemione envers 111 transgressenre (11 11 Loy, 2, 8, 11.

Reprobetion 1111111111111 de Βίου, 3, 22, 11.

Repronven heys de Βίου, 3, 24, 18.

Reprouvee inexenrnblee quand ile perinent, 3, 23, 9.

Repronree ne emigrent point Dion nomme 11 ient, 3, 2, 21.

Repronver et leur foy, 3, 2, 11 e. ·

Repronrer sont d’nne condition miroreble, 3, 28, 8.

Repronren 1111111 treegriefrement punio, 3, 28, 12.

Repronren peurent ouyr 11 Perolle de Dieu, 2, 8, 8.

Rernrreetion de Ιοουο Christ, 2, 18, 13.

1111111118111 de 1111111111 (11131111 i 1111113211, 3.

Renunbetion (11 11 111111· 111 eommune enx bone' et 1111 mn·
reis, 3, 28, 9.

Rerumeetion ee 1111 mireeuleueement, 3, 28, 3.

Rei-eletione (111 sententiqnee, 1, 9, 1.

Leo Roye doyrent estre eheie, 4, 20, 8. 22. 23; 4, 20, 32

1111 Royo et magistrate 11111 appeler dienx, 4, 18, 81

Les Royo ne doyrent point eroir de flettenre, 4, 20, 32. ’

Romenirtee ἒο glorifient en rein de ia enceeeeion (111 Apo*

’ 1111, 4, 2, 2 1.

Rome n'eet point le 11111111 1111111 Ιοο 11311111, 4, 1, 11.
Royeume de Dion, 3, 3, 19.
Boyenmee nont distribuet per 11 providenee de Dion, 4, 20, 28.

3.

3111111111 11 11 rreye observation, 2, 8, 28.

3111111111 comment eboly per le venne de Ιοουο Christ, 2, 8, 31.

3111111111 heretique 1111111111, 1, 13, 45.

Seerement 1111 rreye significetion, 4, 14, 1.

3111111111 υόο1 point 11111 premerer, 4, 14, 3.

Seorement et 11 eignifieetion generale, 4, 14, 18.

Seoremene 11111 deux en ingone, 4, 14, 20; 4, 18, 20.

3111111111 nont en grand nombre selon 111 Seholnntiqeer

Seoremene et leur usage, 4, 14, 13.

3111111111 (11 le Loy nont (1111111111 (11 ceux de inv-effla,
4stffiffi

Seorifieetnre (11111111 Christ, 4, 8, 2. ”

311113111111· eonverein en 11 1105 estoit figure de (1111111
4,8, 2; 4, 12, 28;4,14, 21.

31111811 egreeble ὰ Βίου, 3, 1, 1.

3111131ο11111111 1111311,2,1,1. 11; 2, 12, 4 ,ι

3111111111 (111 fideles, 4, 18, 4. 18.

 

