Ἢ

faa!
’0

819 ΙΝΒΤΙΤΠΤΙΟΝ OHRusuluNun. ΒΕΘ

prevenir 1 00 (100 100 Ρ110000, qui ne seroyent pas 1010 11) 1101101 iusques icy. 2) Or icelle depes ,a
trop bien affectionnea a 10 chrestianus, n’empss- pour la pluspart de la puissance des 01010 01 del-,1³9
chassent l'Eglise ¹) 0 faire son office. Car ils n’es· 1011011011οο spirituelle. Pour avoir facile 1010 ”’ ’ “
101001 point marris si quelque 1010 100 Princes in· gance de 0010, divisons l'Eglise en deux 001010 l
terposoyent leur 0011101110 00 choses Ecclesiasti- 00001011, quelle 000110000 10 (llerge 01 10 1100110911·
ques, moyennant qu'ils le fissent pour conserver I'use de ce mot de Oleros, pourco qu’il 001 commonuit.
l'ordre de l’Eglise, non pas le troubler: 01 01 oombien qu’il soit impropre: ⁴) par lequel 1001οΠ eu
establir la discipline, non pas la ruiner. Car 'au- 00011010010111000110101010100011111100. uocans
1001 (100 l'Eglise n'a point 0011101110 10 00011010- parlercns 011 premier lieu de la discipline 000101005Πο
dre, 010100100 00 10 1011 appeter (ie parle do con· 0 laquelle tous 1011001 00110 submis: puis uocatus
, 1101010 00100110) 2) 0’001 1011100 100 bons Princes, viendrons au Clerge, 10110010 sa discipline 11101119Ὶο
10 1001010011 10 (111100110010 par bonncs loix, 010- 00110 cclle que nous avons dite. Mais pource quaxn
tuts 01 corrections. Suyvant 00010 raison, sainct d'aucuns hayssent 1001 10 discipline qu'ils en ontnt
Gregoirc conferma le 001010001010001 10 l'Empereur 1000100 10 0010 00 11011001, 11001 besoing de butum
Maurico, qu'il 01011 10110 quelques Evcsques, leur remonstrer leur 10010· S'il n'y 0 00110 0010110ςο1080,
0010110001 10 recevoir leurs voisins Evesques‚ qui ny· 1000100 1111110 1001000, quelque petite qu’elle soit-:tit

avoyent 0010 1001100000· 10 101110 sieges parles bar· qur sapuisse 1001010011 00 00000101000011100111110οε>0
hares. Saint Gregoire donc exhorta iceux Eves· 11001 certain qu'il 001 beaucoup plus 10111110 1011εο
ques a') luy obeir. ⁴) Et defait, quand 10 mesme 010110011111100,10100110101100110011100000 1111οῊ
Empereur l'admonneste de 00 reconcilier 0100 ⁶) que nulle maison ny 011110 0000011100. Ρο1111001Φ11,
l’Evesque do Constantinoble, il rendit bien 10 101· commo 10 doctrine ὁ) 10 000110 Seigneur Iesus 0081
000 pourquoy il ne le devoit 10110, sinon 0100 bonne l'ame de l’Eglise: aussi 10 discipline 001 00 iculi-10 1
0001110011) 01010 il n'allega point son immunito, comme les 00110 0001 00 00 corps, pour 0011 111ξῦ
pour dire qu'il 1001 exempt de l’authorite impe· membres 01 100 tenir chacun en son lieu 011) sor-q„ ,
risle: aucontraire il confesso 00 000 11110110, quo ordre. Pourtant 1011000011 qui 10011001 que la (HQ

Maurice 01011 101100 qui 000100011 11101100 Ρ11000, cipline 0011 abbatue, ou qui empcschont qu'elle Q, j
on commendant aux Evesques d'estre unis en· 0011 1001100 audessus, 0011 qu’ils 10 lacent h 10111οἧ1,
semble: 01 promet de faire tout 00 qu’il pourra en 01001, 011 par inconsideration, cherohcnt damen—3,
11111100000011001110110001110100. (101111100οἣ Ἰ
oe en 10 fin, s'il 001 10101110 a chacun de rim„ 2
comme il voudra? 0111100101100010110111101ἳο, =
sinon qu’aveo 10 predication de 10 1001110000 ¹1⁸0 ξ
d'admonitions 11111000, 10 correction 01 autres ²) ,

bonne conscience. ⁷)

00011100 nna)
De 10 discipline de l'Eglise, dont 10
’111100111οΙ usage 001 anx 00000100 01 00
l'exoommunioation.

1.⁹) Il 10111 10010100001 brievement expediar
la discipline de l‘Eglise, de laquelle nous 01000 111-

-—-—-—-

11 Le latia 0101110101.Ι 11100010011010011001 libidine.
2) 0001101010 00100110, le latia dit: de civili coercitione.
3) 1, urauque daur 101111.
4) Saint Gregoire . . . . cheir, addition du traductae.
5) Le latia ajoute: Ioanne.
6) ourquoy il ns 10 101011 faire, sinon 0100 bonne con-
dition, i latia dit autre ebore.- cur non debeat culpari.
0101. 1.,· epist. 433 lib. 1v.‚ epist. 32, 34; lib. vn,
epistffie 0111110100Ροοέ priuapalemeut 110 la 001111·-
uuatioa de 1011011000 1010011100 de Paritele (1011311100 ulle
’elle se trouve 110110έο daus la re'daetioa de 1543 eu. l⁷111.
aie ea outre l'auteur a aurai fait 0111101 uu [10101001 qui
saisost autrefois partie l’expla‘eatiou du 0011111010 commande-
111001111111. 011111). Uu morceau peu considerable seulement
, de t‘qeutlbcqltlbapurc exoa ae‘ja daus la re'daetiou (101539 (e'd.

fr· 9) 1511011 111111. 465 0.; 11111111. Cb. 11111. 184

aides, 100110011000001 pour tenir la 1001011Ιο1011.
trine, 100 qu’elle 00 0011 point oisive. La 11εαὶ =

plina donc 001 0001100 000 bride pour 1010011 u ’ ·
1010101 ceux qui sont rebelles a 10 10001003) vl ,⁵

comme un esperon pour pioquer ceux qui d’oux·
mesmes 00011011110 01 nonchalans: ou bien 1100111101
1010 0010010 000 vergo paternella, pour chastier dona ,
ment 01 . 0100 mansuetudo (100011000οβ) ceux qul ἑ
001 luilly plus grievement. Ainsi, puis ue noos¹⁰l
101000 que l’Eglise 's'en 10 deserte 011000100, s'il

n’y 000110 solicitude 01 moyen d'entretonir 10 pou·

1) 1562: de.

2) Le latia ajoute: ut aliquando ad reliqua 1100000000. Ἰ,

3) Le latia (11011101 praecipuos.

4) 0001110111οἨ 0011 impropne, (1111111011 du umnam.
5) 1010110 010010· salvifica

6) Badius 1561 aa: et 00 000 ordre.

7) Le latia ajoute: eiusmodi.

8) Le 10110 ajouter Christi.

9101 0100 0000001010 Chrestienne, le latia pom,- μ. 3

spiritus Christi mansuetudine.

10) puis (11100000 . . . . deserte 01 1000110, le 1011ιέ01· ¹
prime auec beaucoup plur 1110011101 Quum ergo 1010 1101010100 ζ

0010001110 initia quaedam horrendae iu ecclesia 1001110110.

 

