699 ΙΝΒΤΙΤΠΤΙΟΝ CHRESTIENNE. 700

188188188181188881811811808881181888818118881) eussi on' luy essignoit son de de preeminenee
pour en iuger. ¹) Or eombien qu'il y eust 888818 88881 88 regime 8811118811) ys 88881 1188 un
une telle 8181818188, 888 18 8181888888 18 818 8118- 88118188811188118 188881 de (11818881,1) 811 11 881
81818 8818118881888 88 888 11181188, 18888818118188- dit que les Ρ81118181188 881881881188888 881( 111188
1811 point loisible d'outrepesser, et que 1111188888 lesquelles evoyent eu devant 18 0118818818 les prin·
Romaiu ne presidoit pes plus sur 188 881188, 8811 eipeux Prestree. Or il 881 vrsy qu'en 8818 11 y 8
1881 881811 suist: 188188181888181188181188 888188- erreur: 18818 11 upproehe 8888881888118 18 verite.
181 8 despleu desinet Gregoire. (181 11 se pleind (181 1881 81888 11818118, 888 18 eommeneement,
88 81 le, 888 sous eouleur d’estre 8188 11188888, semme 1118811181) elinque leehsngementne fust
il 881 188118 88 monde: 81 qu’il 881 plus enveloppe pessi grend‚⁸) les sieges 188 11188888881Ρ11188181)
en neguees terrione, 888 1818818 11 n'uvoit 8818 11- 81118818 distribues selon l'ordre 8818818111) desis
188188118 leis: ¹) tellement qu'il se dit estre⁴) 88881 quantun temporel: ⁷) etque les Primutset Metro-
euffeque d’effeires 8888118181) En un 88118 pes- politsins ont 8818 881188888 eux sieges dee bsssliuges
seges Ie suis, dit-il, charge de tant de 18118888 88 gouvernemens.⁸) Ρ881188111181811888888
188888811888, 888 men eme 88 88 peut 8818181 88 0888118 1118811811) 18 Tutin, que les 111188 10) 881 4 .
11881 18 8818 1811818 pleidoyers 8118 querelles, 88181881811888181888811888818818888818818- -
’ oomme 18 vegues: apres 18118 peieible que i’ey gime seeu ‘er, fussent aussi les premiere sieges d'Il· -
1118888, 18 suis agite de diverses tempestee d'une vie 1888888. ¹¹) Qus si 18 superiorite terrienne 881811 ε.
confuse: tellement 888 ie puis bien dire, Ie suis en· 118888811881888111188 188118, 888 1811811111818- ‘Q
11888 18 profondeur de 181881, 81 letempeste me 18888811)18811188888111888818188881 Mais Iri-s.
8818. 1) Ρ8888881818188881888818881111, s’il 8888888 Ρ888 18 Reme, 18188118 1188118111) 18 sem
8881 este en tel temps auquel neus summes. Ournbien 11118 18811881 depuis que le 818 »1811181ρί18 {wuith-,at
88111888818811181888181118818Ρ881881, 1881881818 8818 1188888118 8 (188818818818 et ereignent qum-0
ill'exerpoit. Il ne se 18881811 point du gouvemement per 88 moyen 888 siege n'ellest en 188818888, 11τέ)
81111 81 tendent 81818 11 88 8881888811 88118 88181 18 888 loy eontruire, 88 il dit qu’il n’est pes n '
l'Empereur eumme les 881188. Ilne s'ingeroit point que 18 preeminenee ¹⁴) Eueleeissdque 8811 eliaseph—0
eux effeires des 8111188 Eglisee, sinen entant que selon qu'il se 1818 188181188 88 181118 eivil. Maii-,fg
18 8888881111 l’y euntre' 811. 188188181811 pense es· selon 18 181888, 88 1811811 bien preferer l’suthorittm
11888 un 181111811811181881 qu'il 88 peut simple- 188088818118888188881188888111881188. stsQ.
ment 188881 18 188111811188 d’Evesque. tege, Inneeenee neus 181188118 suspeet en 88 0211an
111) Or 8881188 8888 avons desis dit, l’Arehe- repre. Quoy qu’il en 8811111888181188 81 Q„
1111111111111111111111112 11311’.811381111131111111110118111*1
8881881888181118811818188181111088818111188118, 188 ld preeminenee tediup'orelle de 8118861118 ville.
ilsembloit bien 81118 888 ee 1881 bien raison 8) 888 15. ¹¹¹) Suyvuut 88818 8118888888 88818888 il .
ueste 1181188-18888118888881 lieu.¹) Et defait, 1811881818 88 (1888118 (18 (1888188118811818 prorum,
8818118818188118818818181888888188818881811 · =
u remmeneement donne 18 premier lieu 8118188,
11881881 qu'elle estoit 81888 81181 18 l’Empire. Gre- 1) Distinet 80ι
tien ellegue 88 reserit de ¹⁰) Lueinus Pepe, 81111 1)]8818118818181118188. J
dit qu’on 8 premierement 888811188 les Primeutes 3) due d1¹⁰⁰¹¹¹ffl011⁰⁶111011b ⁰0¹1¹¹¹¹¹ 1111111111, ΝΜ ‘¹¹¹ z
et Arehevesehez‚ eonforment l’ordre de 11111881 mm· . . ., .. ¹
18 peliee temporelle: 18818 1118, qu'on 8 tellement dauid.) ¹¹²⁸ ⁸¹ Μ’ “m'‘ ‘m' ‘¹¹¹⁰ mum Μ ⁸¹³²* ¹
distribue 188 818388, 8118 8818188 1111811118 881811 su· 5) 188 818888 188 11888888 8111181818, delatis dvi -b- ,

perieure 1188118, 88 1818118818 88881 88 temperel, 111Μέ811 provincias. A ,
¹ ) 1545 et 1551 ont er 1818 erreis.- 881 881.

1 111111181111111888118... ψ
1) 'de 88 province, 8188888 admisistis. lutis 8.· 18 iis urbibus 8888 88811188 81 11818818181 teliu!
1) l: 1Sthesli· entre 188 1888 1551 ts: entre ⁴les 18188. mebbdbibnrdien 81888118 dens 18181111.
4) 188 lutis suoru.- iu ilo 188818. 10) Le 18118 (1888181 88188888 provinciae.
1) 1188118188, epist. 5. 111. 1. . 11) Che .1. Ι .. 1 ’ . ⁶ J
6) Anseres. 18118811. 88181181111111. Ι 11) nibet 8888188 ses: y, eonfonmmeut 81( lamo-e:
11 154511. 410; 1881 e. 88. vm. 1. 118. nuc. 5
8) 88 fuet 1188 181888, 18 latin perte.- id postulare 1188 13) 1811881181818118 8881188818 (1881181811

881 imperii 8111188188.- 14) 18 1888188888, le 1811111 8888881888881811Μ
81111881,1111181111· 1)18111811181888 u. ²

-

 

