166 6116611. enarrans 1. ¹ 66

ple: ¹) qno ie m‘esiouisse en la liesse de 16 gent, 1611, 666 tiltres tant excellens et magnifiques‚ que·
que ie m’esiouisse aveo ton ’16111666 (Ρ6. 106, 4. 16. 16 1661616 661 16 16666 16 Ι1166, 666 6666166116 61
Ρ61 666 mets 16161661 6616166116 1611166, 61 6 domicile, 6611 166666 66116166 Cherubins (Ps. 132,
tesmoignage special de 16116 66111166116661166116161 14; 80, 2; 84), 661661661166116116 que pour 16116
66 1166666611 1611166, 6116 666 nous 666666 ad· 6116616161616161661661616161666616616116611661)
vertis que 61611) une 61666 66161616666 61 martelle de 1616611166 celeste, et qu’elle ait sa dignito, la-
de se ‹listreire ou separer 16 l'Iiglise. quelle 66611611 66116 6616161116 quand 66 61161166

5. 8) 1161616666166616661666 11616116 66 qui roit a regarder les hommes mortels qui la portent.
appartient a'oest argument Sainot Paul dit que Parquoy 6116 666 6666 66611666 qu'un thresor ines-
Iesus Christ pour remplir tontes 616666 6 6616116 timable nous est presente dedens des pots de 16116
166 uns Apostres, les autres Prophetes, les autres (2 Oor. 4, 7), Dieu 166-6166166 66 1661 66 avant: et
Evangelistes, les autres Pesteurs et 116616616, 661 66166 qu’il 661661166116 666161116, 11 1661 66116
1666661611666616611)1668616616,6661161111666(161- reeogneu present en oe 6611 a institue. Ponr eeste
ministration, afin d’edifier le 66166 de (111161, ius· oause, apres avoir defendu 11 666 666616 16 66 6166·
6666 a oe que nous 6666661666 66116666 66 1’6- lor-²) 161111666666, 6116 magiques, 666166166116,
6116 16 16 1666116166666616666661611161611166, et tontes autres superstitious, 11 61166616Ι qu’il leur
en hemme 6611611 61 66 16 1666616 d'ango 666661- 1666616 moyen d’estre enseignez, qni leur 16116
6116 66 Christ (1161664, 11-13). Nous 166666 1166 suffire un seul pour tous: assavoirqne 1616616
666 Ι1166, 66161166 qu’il peut 6616161 66 66 moment ne 661661 destitues 16 Prophetes (116111. 19, 31;
laesione en perfeetion, les veut neantmoins 16116 11611118,1066.). Or eomme il n'a point 661666
61616116 petit 6 661111) 6666 16 6661111616 16 l'llglise. le peuple ancien 616( Auges, mais leur a 6666116

Nous 166666 66616 16661616 est‘exprimee: assavoir' des doetenrs 16 16 16116, 661 fissent 611166 d'Anges f

661661 666 16 616116611661) est oommise aux Pas· 661616 eux: aussi auiourdhup⁷ il 66661661 enseigner
16616. Nous 166666 comment tous sont rengeaa 661 16 moyen des hommes. Comme aussi 16116 11
6616, 16 se 1616661 aveo un esprit 166116 61 debon· ne s'est' pas contente d'avoir donne 66 66616 Loy
nairo gouverner par 166 Pastenrs ⁷) oreez 1 6661 661666111, 61616666161111666661116616616666166-
usage. Iit aussi long temps au pararant le Pro· 116 expositeurs d'ioello, et par 16 bouehe desquels

61616 16616 61611 deserit le regne de Iesus Christ 11 616616 qu'elle 1661 entendue⁸) (Mal. 2, 7): 66661 ⁸

sous-ees 16616666 :¹ Mon esprit qui est en toy, et auiourdhuy il luy plait que non seulement ohaeun
les 66161166 666 166 161666 66 16166616 66 depar· 661161166111 1 1116 66 666 partioulier, mais 6611 6
111661 point iamais 66 16 16166616, 66 16 16 166616 611 maistres 61 (16616616 pour nous guider et eidem
de tes 661666, 66 16 16616 suooosseurs (is. 59, 21); oe qui emporte double utilite. (161 d’une 6611 e’est
dont il s’ensuit que oeux qui 16166661 d’estre em· un 166 examen pour 6661611161· l’obeissanoe 16 nos-'
pastelea par l'E 1166, 66 161611661 16116616 spiri· 116166, 66661 6666 666661666116161166 qn'il nous
tuellefl) qp’elle 16111· 611161) 6661 dignes de mourir 661666 eomme si luy-mesme parloit3 seoondement
,16 inim. O’est bien 111666616666166611616166, 11 61661611 6 666116 infirmita, 6616661 mieux parler
’ 16616 par l'organo de son Evangilo: oomme 661661 a nousde 16666 homnine par ses messagiers, ⁴) 6116
Paul admonneste que 16166 vient de l’ouye (Rom. de nous allooher douoement, quo 'de tonner 66 66
1017), 6616616 la· puissanoe 16 6611161 166116 66 1111116616 6661 6666 effaroueher. Et de 1611, 1666
11166111661 1, 16): 11161611 la¹⁰) 16661666 6616 pre· fideles sentent eombien oeste faqon 1661111616 d'en·
dination de l’Evangile, selon que 16 mesmeApostre seigner nous est propre, 166 qu'il 661 impossible
tesmoigne ailleurs. Voila⁸ 66616666 11 6 16616 6666 666 6666 66 666666 61116661 66661 11166 66116 66
16 laoy que le peuple 666166 6’666611111661611 Sano- 66 16616666. 0661 661 estiment que l'authorite de
1116116, 6116 666 16 16611166 enseigneo 66116166616 16 Ρ616116 661 66666116 661 16 61666116 61 16666 666·
du Saoriiieateur, eatretinst 166116 16166. Et de dition des ministres qui l’annonoent, deseouvrent
1661 ingratitudo: 166 qu’entre tant de dous 61661-
lens desquels 11166 6 616616 genre humain, e’est

1) 1161666616, 66666 daselectomn tuorum. 666 prerogativa 6661616166, qu‘il daigne bien eon-

9116111166111416661666Ι ‚ Η 666161 16616 1666166 61 langues a 6666611166, etin
1 3) Les. 511161. 6 ont ete nouvellemmt 1666166 done 16

re'daclt'ea (16111119.
4) 661 l'aecomplissement, letalia 6.· 61 instaurationem. .
5) 11616161 (1611116.Ι in virilem nentem. , 1) 1661611661166,1616111116111616116. ,
6) Le 161111 ajouter eoelestis doctrinae. 2) Le 161111 6661116166 nn'is. ,
7) Faeneratorem: doctoribus. 3) 61 661 16 16661616666616 1116161116 qn’elle lust en·
8) Le latia 61111161 animae. 166166, 6611( 16161111 ex quorum labris populus inquireret 16-
9) Le latia 6166161 divinitus. rum illius sensum. -

10) Le 161111 61611161 depremit. 4) 661 666 menagius, 11161111 (11661 interpretes.

 

