³²⁹⁸*- .-

100 0101110001( 0000010100. ”“ r* ...¹

’μ’ ”uh-— ,
h“”hm— ,

(1011100,(011110101111010000100611100 001011 1110010 s’edifie 00 Dieu mutuellemcnt 100 010 les autres

s'il les oubliuit‚ se doit prendre on 00 sens: c’est par charite. Mais 000000 10 000 (000 charite 0011

(000 10 80100601 0001 1001611161 100110 parasse, noue plus excellente quc toy en 100100 manieres: qui sera

0 (10110 000010100 1) que 1001 00 que nous 1011000 l’homme de sain ingement, etmesmc (10 0011001

pour son nom ne 001011 point perdu. Qu‘il nous 100010, (001 101010 (10 0010 qu'elle iustitie plus? La
3 eouvienne que ceste promesse‚ comme tentes les au· force de iustifier qu’a la foy ne 0101οο111 00 quel·
’ 1160,0000000106101011001100, sinonquel’allianee (000 (1100110 (10 l’oeuvre: 001 000110 iustificatien con-
; gratuite de sa misericorde precedant, sur laquelle sisto en 10 00010 misericorde de Dieu et au merite

reposcet toute 10 certitudo (16 000110 salut Ayans de Christ (le que 10100 001 (1110 iustifier, ee u’est

0010, 1000 (101010 01011 00110100 00110000 quc 10 01001 000100 qu’elle apprehende la iusticc qui 100

retribution ne sera point (101100 de ln liberalite (10 001 efferte en Christ. Maintenant si en 1010110000

111008) 0 000 (001100, combien qu'elles en 000001 100 adversanos, 00 (0001 sensile assignent e eha-

lus qu'indignes. L’Apostre douc pour nous con· rite la 10100 (10 iustificr: 110 respondront que 0011100

10111161 01 00010 0110110, (111 (000 Ι)160 n'est 000 in· que e’est 111010110 010100110 011100, 001101001110

iuste, qu‘il ne nous tienne 010116006. ⁸) Pourtant d’ieelle, entant qu’clle est 00000100 001 10 bonte di-

oeste iustice de Dieu 00 101010 0100 0 10 101110 (10 1100, iustiee nous est imputee. De 10 1000 100010

00 promesse, 000 l’equite (10 1000 rendre 00 (001 comment leur argument procede bien. Nous discus

nous 001 (100. Auquel 0610110001 (1110 notable quc 10 100. iustitie: 101 00111 qu'elle nous merite

de sainct Augustin: lequel comme ce sainct per· 1001100 001 00 (1100110, 11010 000100 que c'eet un in·

sonnage n’e 000 doute de 1000161 0001001601010, strumeut par 16006110000116001001010116ωο01Ιο

aussi il doit bien estre imprime en nostre memoire. 1001100 (10 Christ. Eux laissaus (16111610 10 miseri-

Le Seiguour, (11111, 001 fidele, lequel s'est 1011 (161- 001ἀο (10 Ι)100 01 10 1010010 nulle mention (10 Christ,

taur 0 0000, 000 pas en prenant (10 0000 quelque 00 0101 10010 10 somme de 1001100, maintiennent que a

chose, mais 01 nous promettant 1001 1110101011001. ⁴) nous summes iustifiea par 10 moyen de charite, q
8ἶο ΝοοΡ110110101000001011000011θο 000 seu· 000100 qu'clle 0010100 excellente') (lemme 01 quel· —-
101000 0001001 Paul: si i'avoye toute 0100 (10 000 disputoit qu'un Roy est 0100 010010 0 10110 un ,ε’-1
monde, iusques 0 1100010101 100 1000100100, 01 (000 00111161 qu’un cordoannier, 000100 qu'il est beaucoup q
ie 1000 00111 (10 01101110, 10 00 0010 rien. Item, plus (11010 01 0100 noble. ce seul argument est εἰ 41
Maintenaut ces troie demeurent, Foy, Esperance suffisant pour nous donner 0 0000010110 (000 100160 fi*
Charite: mais charite 60110 plus grande (l Cor. 100 0000100 Serboniques n'ent iamais 000010 ²) que 68
13,2. 13). Item, Sur tout 0001 charite 01 1οοοε e'estlustificaticn (10100. 011) 01 quelque 1101601 ⁴1?
laquelle 60116 lien de perfectiori (eota, 14). Des 1001100000011000006100011,1000100101100011, 1³¹
deux premieres 110 s’efforecnt de 0100161 (000 1000 (10 Foy cn diverse signification en sainct Paul, pre- -ς ,
sommes iustifica par charite plustost que par foy: tendant qu'il n‘y a nul propos de l’exposer ainsi. J
0111000000010001611001006106116010. 1101000010 (11161001001100 01 1100110116οε 100116010110101- ⁴
subtilite 601 01000 01010101. Car nous avons (10010 000 (10 00 10110. Car comme ainsi soit que tous
expose autrepart, que 00 qui cst dit au premier les (1010 qu’il 0101110011010010001000100000611011
1100 n'appartient de rien 0 10 11000 foy: nous con· 0 100 01 000010100, 000100 qu'ils 0000111611011010
1000010 que lc second se doit entendre de 10 11000 000001000000 (10 Dieu: 01 1010011 nn semmaire en
100, 010000110 11 0101010 01101110 0011010 0100 grande: la fin du chapitre, il 160 comprend tous sous ces
non 000 0001010 01 0110 601011 0100 1101110110, mais deux mots. Comme s’il discit, Et 10 Prophetie, 01
(1001011(0110110001010011110100000, qu’elle s‘eatend 100 1000000, 0110 (101 d'interpreter, et la 0016000
010010110, qu’elle sert 0 010010010, qu’elle 0 1000- tendent 0 00 but, (10 0000 menore 10 000001000000
10010 sa 1100001, comme ainsi scitque 100000 (10 (1οΒ100. 01000000 0000010000οὓ100 00 ceste ¹
10 100 0011 pour un temps. Si nous regardons l’ex· 110 martelle que parsoyet 0000101100. Ρο011001
00110000, aben droit 10 (111001100 (10 Ι)100 001011 quand 10100111610001000010000, 1000110100 1000000
10 premier (16010, (10 laquelle sainct Paul ne touche (1010 ensemble. Ces trois donc, demeurent, 100, ,
00101 icy. Car il ne tend 0 00110 111, 01101 qu'on esperance, 01 charite: e’est 0 (1110, quelque variete

de (1010 (00110 011, 110 00 1000011011 1000 0000 trois: ι
01110 lesquels charite est la principale. Du troi· .

11 iili'llle'qllrll'leplf‘ 1101111111Ἴο nau. ----

8) Le 10101 arente: 001001 date.

4) 10 Ρο0110. 32, 2. Ρο0101.109, 1. 01 alibi saepe (83, 16).

6) 1511 0. 4283 15160. 6353 1551 re. 011 Χ. 5. aa {3 001010 excellente, 10 latin dit: quia 000110 fidem excellat.

6) 110οΡ10110ἰο10 00001 0110011001, lc 101111 0000001000 lntr'n (11011101 00 summis uidem 011110.
Adduamtur 0111106 Pauli 0001011100. 3) 1541 p. 429; 1541) p. 6360 l 1 aa. 00. Χ. §. 86.

“Ἴ;Ἢ

 

