40 01000 111. 00100000 000. 40

ment que 10 condition 100 chacun prenne 000 bri- ne temps futur au regard des oeuvres: et puis en
gine de ce qu’ils 001 00 000-00000000. SuinctPaul les 00000001 precisement 110 vocation de Dieu, il
passe plus outre, 1) 00000001 10000010 10 Iacob et n'y 0 10010 qu'en 001011100001 100 il ne destruise
Esau. (1000000000 01001 0011 que tous deux fussent 10010οε commes'il discit, Nous 0000010000110000
enfans d’Abraham, et pour 10001) 000100 00 ventre 00010 0010 10 1000101010 de Dieu, non 000 00 000
101000 mere, que l’honneur de primogeniture fust Ι100100000000100000101000-00000000. Finalement,
100001000 1 Iacob, 0’0 0010 00 changement comme 11 est certain 000 000 ces mets d'election 0110 pro·
prodigieux‚ 000 lequel toutesfoie sainct Paul main· 000110 00010 00101100 00 ceste matiere 100100 causes,
11001000101001100 (10 100 0 0010 10011100, 011000- lesquelles les hommes 00 10000011000 10 0000011 se·
probation lde 100100. (10001 00 demando l’origine 0001 10 11100.

01 10 cause, 100 10010000 10 10 0000010000 10 mettent 5. ¹) Qu’estce 000 00010010001 pour obseuroir
1001000 vices qu’aux 0001001) 000 ce leur 001 un 000 00001100, ceux qui assignent quelque lieu 000
100 expedient, comme 110 0001001, 10 dire queDieu (000000 00 000100 01001100, 000001 precedentes 00
0 monstrt 00 10 personne de Iacob, qu’il eslit ceux 10100001 (10100010101000000100000000000000111
qui 0001 dignes de ea grace: 010010 personne 111- l'Apostre, que 10 1111000000 001 0 0010 entre les deux
000, qu’il reprouve 0000 001 00 0001 indignes. ⁴) fretoque 10000100010000000010001010000 (00-
Voila 00 qu’ils en 0000000001 comme 0000 100110 vtes, mais de 10 pure 00001100 101110οι pource que
01 00000000. Mais 000001000 qu'en dit sainct Paul 111000 determine ce qu’ilen devoitfairedevant
1100000110. 1100001 qu'ils fussent 0010, 00 qu’ils u'ils fussent nais. (10010001111110100100001100
00000010100101100 10 bien 00100001, afin 00010 1001101001) 0’0001 000 0010 0001000 1 sainct Paul,
propos 1011100 selon 1010011οο 1000000001 10000011 01 0110 0001 00 quelque fondement Meis pouree
00010 dit 000 0010110 costedesoeuvres, mais de qu’il cogneissoitl) 000 11100 00 peut rien prevoir
Dieu 001 000011011, Le 0100 grand servire 00 moin- de bien en l’homme‚ sinon 00 qu’il a delibero de
dre, comme il 001 000011, I'ay 010ιο Iacob, 100 hay luy donner par 10 grace de 000 01001100, illeisselb⁴)
Esau (Rem. 9, 11).⁵) Si 10 0000010000 001011 quel· 00010 perverse opinion de preferer les bonnes oeuvres
000 chose pour discerner 100100 100 (1000, 10001 11000 cause 01 origine. Nous 00000 desperolles
000000 00001111 1011 mention du temps? Posons le de l'Apostre, que le 00101 100 fideles 001 10010 sur
cas que Iacob 0110010 00100, 1001001000 00010 dig- le 100 plaisir de ⁵) 1010011οο 10 1110οε etque 00010 ·
0110 luy 0 0010 0000100 000 000 000100 a venir: 1000001)001000001001011000100000000000000·
’ quelle raison sainct Ρο010001-1100, de dire'qu'il 0000, mais leur vient de 00 100107) 00010110. Nous

’ n'estoitpas encore 0001 Il eust aussi adicuste in- avens aussi comme un miroir ou une pointure pour Α -

00001100000001, 000 100 00 100100 n’avoit 1011 00 0000 000000001οο cela. Esau et Iacob sont fieres
bien ne mal: 000 10 replique seroit 10010 000010, 000001000 10 mesmes parens, d'une mesme 0001000.

000 0100 n'estcaehe 111100, 010001001010 1010. Estans 0000000 00 ventre 10 leur mere devant leur ,
’ cob luy 0 0010 100010000 presente. siles oeuvres 00110110, 100100 choses 0001 000011100 00 l'un et en

meritent favour, il est certain 000000011 Dieu, ¹l’autre: toutesfois 10 ingement de 11100100 discerne:
0100100000010010000100οο100001001111001000, 000 il en 0101010100, 010010110100100. Iln’y 00011
comme en sa vieillesse. ⁶) Or l'Apostre en 0000- 000 10 seule primogeniture, laquelle peust faire que
suyvant 0001 10001100 00 uoeud: 1001 000 1010011οο 100 1001 0001000 1 l'autre: mais encores icelle mes-
n'est point 00000000 10 00010 100 (0000001001010 me 0011010000 derriere: 0100110000 00 dernier oe
10 00001100 10 Dieu. Iln’entremesle ne temps 00000 001 estdenie 1101000. Mesmes en beaucoup 100-
tres, 11 semble 01010 000 Dieu eit de propos delibero
vilipendo 10 primogeniture, afin d'oster 1 10 010010

1) 1001000 remma ici 1011 &vanam uste, 00010000 10010 00011000 10 010100. Reiettant Ismael, ilmet
Mvwst'ifllffsm'? de 1011101001 usquamusquam, son coeur 1· Isaac: 010100001 11000000, il 0001000
0·10001000100110101 0000 cen- e e.
10110010 10 10001 et 11000 10 condition des 00100001 100
000000000, 00 00010 mamere. 11000010οἰ1 fussent 0000 etc.

11110111111111111111 , ,

1) 001 00 0001010000, lc 10100 dat: 0000 praevidet rn- 1) 1541 0. 414; 1115 p. 7203 1551 ss. Ch. XIV. 0. 8 0.
” 00. 2)100100001100800100100,11001000 (1000 1010100.

b) 1541 00,· l'ay 10011000 010 a 010001. 1001 cc 3) Le 10110 aiente.- 0011000 Ι .
q 0010001 dom noire 10010 pussula lu 0 0., cetmonaeos 4111 luisse 11 opinion, le 101000 000 confugit ed
addcwn de 10 0001001000 de 1059. 1 ,⁸ Ι 1 000000010000001100000100000.

6) elles devo ent . . . . 00110000, 1010110101. mento 0000 ) 1010100 moute. solrus.

³ 1000 constare debuit ante 0010010001, perinde 00 01 01010· 6) 154100· 01000 00010 grace.

-η-«-..-.-.

3 ⁷ visset. l) de sa 10010, 0110οΜ0000011000.

 

