311 „ 1333333131( annuarum. eoas

de nostre Scigneur. Le ieune 133331313ωὲ33 alleguent ee passage pour priser l’estat 1333131511ι
'ce 3311 13131) pour 3311313313 113 eternelle ( uo rie, s'ahusent en prenant un cas partioulrer poeno
10, 25). Iesus Christ, pource que la question est 1331113333331313,333333113333011131333311133ς>ε1
touchant les (331133, 131331313313 Loy: et ce 3 131311331331) 33 3313, qu'un homme renonee tte-3
bon droit Car si 33 13 considere en soy, c'est la biens: comnia 31331 3311 3311 311 seulement pru-1
voye de vie:²) et 33 qu’elle n'est pas suffisante 13313 ²) de oontraindre ee ieune homme, qui ι

pour nous donner salut, 3313 provient de nostre Ι31313311 par trop, de 333111 333 mal: 33331311311·’[,Ι
perversite. Par ceste response Iesus Christ de· entendist combien il 331311333313 1313 13 13 pfflq
3131133311 n’estoit pas vanu pour enseigner autre 13113 3131333333 13 13 1131, laquelle ils’attributntjM
faqon de bien vivre, quo celle 333 Dieu avoitan· faussement Ie 33313333 333 ce lieu 3 3313 mum
ciennement baillee en la Loy. Et en oe faisantil entendu par aucuns 133 Ρ3133, 31 333 13 13 ι ⁶3
rendoittesmoignage 3131131 deDieu, qu’ellemons· venu qu'on estimoit une grande vertu, d'apper-eyffl
1131133313 3311313113113133113331311131133133 une povrete volontaire: d’autant qu’on 133311 pmnt
mesme moyen aux calomnies, 3 oe 3313 33 131Ι bien-heureux ceux qui se demettoyent de torma„
imposast 3311 1333131 1313113 13 peuple par une choses torriennes pour sevouer 1333 3313 3 0111.ῆῇ
nouvelle reigle‚ 3 33 revolter de i'obeissance de 13 11313 i’eapere que tous 13313313 debonnaires et mm„
1131. Le ieuue homme n'eetant pas 331133331 13 coutentieux 331331 3311313113 13 l’exposition que iff'cy
mauvais ooeur, mais 3313313313 13331313333113- 133333, tellement 33113 331) deuteront point -que
mudance, replique 3311 3 1311 tous les commande- o'est 13 1131 sens.

mens des son 3313333. 01 il est 113333113133311 14. ⁴) Combien 3311 3’33 131113 beaucoup que
estoit encore bien 1313 13 131 1333 il se vantoit 3313311131331133 (133 Pares, d’establir une telle
133113 parvenu: etsi son 11138) 33313313 1131, il perseotion qu'out depuis forgee 133 Moynes 33 1-111
33 131 3331 11311 13131111 313 3331313133 perfectiora cahuet‚⁵) pour constituar une double Chrestietrta

· · Caril 3 33131333331134) 31 deosne, que 131131 03133313 moechante doctrine n'estoit point enczore
contient eu 331 333 parfaite iustioe: 31 11 appert 333, laquelle 1311 comparaison entre le Baptesmffl 31
13 33 passage, 33 131331131133 113313 331 333333 13 moyneriez' 3133333 31131331) que 13 3013ε113
1331133 313 113 eteruelle. 11313 pour enseigner estune espeoe de second Baptesme‘. Qui est -ce
ce icune homme, courbien peuil auoit 31311333 13 331 ne cognoit que les saincte Perea ont du mut
iustice laquelle 11 33 1331311 31 hardiment d’avoirao· en horreur un tel blaspheme? (1333131117) 13 13
333111,131311331313113333133131133311333 charite 3 laquelle sainct Augustin dit que 133 zur-
son coeur.⁵) Car comme ainsi 33113311 1331113113, ciens 1131333 331 rapporte toute leur vie, que-til
il avoit son affection 333133 ⁶) en 333 richesees. question de monstrer que cela est du tout mnu-aeia
Ρ313331 3313313311 33 3331311 point ce mal se· 313 profession dos 1131333 13 333113 temps? Ia
oret, Iesus Christ 13 1333113 3311 1313311333131, chose est 13313 ’ patente, que ceux qui entrent. cn
33131113331331113313133333311333. S¹il eust un oloistre pour se 131131131333, se separent et
3313 1331 133 observateur de 13 Loy 3311 peusoit, alienent 13 anglise. 8) Qu'ainsi soit, ils font⁸) un
ilne 3’33 1331 pas 3113 triste apres avoir cuy 33313 ouvernement 3 part, et une 'administration 133
response. Car celuy qui aime Diou de tout son 13313333 3333133 133 331133. Si cela n’est 113· ’
emur, uon seulement 331133 pour 13313 tout ce per 13 communion de l’llglise, ie ne say quelle plur
33133333331’3333113131,331313111133333 grande dissipation il y peut avoir. Et 31313 εἴ s
pernicieun Pourtant quand Iesus Christ com· 11313 comparaison que nous avons commeuoe 1
mande 3 33 11313 3131131331 13 1331131333 ses 13113, 31 13133113 13 13 33 13113 3333131331· “
11333, c'est autaut comme s'il commandoit 3 un ‚ 1 ’
ambitieux de renoncer 3 tous honneurs: 3 un 1) 1131333 ejecta: hominis.

homme voluptueux de renoncer 3 133133 delices: 2) Lelctin alme: hoc dicto. ,, , „ ,
3 un paillard‚ de renouoer 3 133133 choses qui chfi3lqffill⁸¹¹⁹br 1·111111111110111111111111111* , j
13 peuveut induire 3331 faire. 0’331.3133133’11 11111151ῧῖ1111113) 15518, oy IV.§.15. γ Ι
1331 1333331 133 consciences 333 sentiment parti- 5) Le raam aa: duae postea a cucullatis sophistis 11113 ¹ ἶ

1331131131331311333, 3333133 n’y profite 131133 facta fuit. , , · ‚
par admonitione generales. 'Nou gens dono qui ξ) ἐξ {m fflffllfflmmoem de cem pm: ff
· 1) 33 311 1313, le latin est plue 333133133311311133. 1111111811113,11311313113313111131311313333111313 }
2) Le 1133133131 aeternae. 9)15411.1551.151)3;1111313111 1113113111 annonae ’
3) 333 1113, letalia a: gloriatio. 1 3 legitima fidelium societate separant (ce 33313 &amedu 3
4) 1545 aa. 3133131111 33 chapitre precedent 3113313313), peculiare sibi ministerium . . . . 3331333313.
h) 333113 eu son coeur, le 13113 perte.- familiare. . 10) 31 13 13311 313111 33 13113 conclusion, 1313313 mi ..
6) 3331133, lc latin a: affixum. et semel claudam (ec. comparationem). ,

 

