ι · v ‘'r-una ’Ἦ
’- s,

899- = ¹ msrlru'rlou musetum. 900

sterite, qu’il ne perdroit 166616 6166 16 terre 666 ’6, 37); 61 66661 il recula (16 dix lignes l’horolo e,
liluge (Gen. 9, 13). Adam 61 Noe ont eu 6666116- pour promettre 66616 6 Ezechias (2 Rois 20, 93
666 pour Sacremens: non 666 666 l'arbre 1666666- 38, 7. 8). Ρ616666666611666666166661161166 ur
nest immortalite, laquelle elle ¹) ne se pouvoit don· soustenir, 666166166 61· confirmer l'1mbeoillite ela
ner 6 elle-mesme: ne que l’erc qui 6661 seulement loy (16666616 elles leur estoyent 66661 86666666, x
66666- 66666116661166 (166 6616 (16 Soleil encontre les 19. ¹) Mais oe qu'avons propose pour le pre-X

¹ 66666, 6661 16 66616 (16 retenir et 66666166 loe eeux: sent, est de 1661166 666616166661 (166 8666666661
6616 666 ce qu’ils avoyent 16 masque engravee 66 66616 666166 Seigneur 6 6666111666 61 66616 es
eux 66616 6666116 (16 Ι)166, 6666 estre enseignes ordinaires 66 666 Eglise, pour nourrii· et 6666166ἰὶῑ
61 seaux de ses promesses. Et cortes 6666666661 166 61666 66 666 foy, 61 66 16 confession d'icelleQ
l’srbre estoit arbre, et 1666 661611 arc, mais apres Oar comme dit ²) sainct Augustin, les hommes n* ·
u'ils ont 6616 6666666 666 16 6666116 (16 Ι)166, 11 66 6666661 6616 66 quelque religion que ce soit, οἱς
leur 6 6616 ‘baille nouvelle forme pour commenoer vraye 66166666, 61666 666 16 moyen (161) quelqu
(16616666666666661 116 n’estoyent pas. Et efin Sucremens.⁴) Dieu (1666666661 (166 16 6666666
666 6661666 n'estime 666 cecy 66166 (111 66 6616, 6661 66616 666666116, 66611 ordonne 6 666 66661166ἱ,8
1666 66666 6666 661 encore auiourdhuy tesmoing certaines ceremonies, pour estre exercices (16 lth
(16 66116 66666666 61 6666666666 666 Ι)166 6666616 religion, lesquelles Satan 6 depuis depravees 61 66
avec Noe: et 166166 1616 61 quantes 666 6666 16 re- rompues en plusieurs sortes, les transferunt 6 &Qe-
gardcns, nous cogneissons en luy celle promesse de superstitious meschentes. De 16 6661 666666 166
Ι)166, que 16 1666166616 66 sera perduc 666 deluge. les 166666 ⁶) (1616166 (166 Payens‚ (1661116 661666 ἢ
Parquoy si quelque Philosophe volant, ²) pour se leur idolatrie. Or combien’ qu'il n'y eust qu'errt}

, 6666666 (16 16 6166116116 (16 nostre loy, dit que celle 61 661161166, 1661661616 116 nous 6661 16666166
6661616 (16 couleurs que 1611 l'arc, 8) 666616616616- 666 los hommes ne se pensent passer de signes εὶ, =
tellement (16 16 reverberation des rurs du 661611 61 temes, quand ils 6661661 protester d'avoir qudeim ¹
,de la nuce 66666116, 6666 aurons 6 luy confesser: religion Or 1666 les signes qu’ont 66 les Psyen
6616 6666 pourrons reprendre 666 ignorence 66 ce, d'autant 66116 1168106661 66161 lunden en 16 parone
qu'il ne recognoist point Dieu estre le Seigneur de de Dieu, 61 66 66 rapportoyent point 6 16 666166
nature, qui selon 66 6616616 666 (16 tous 6166666 16666116 661 16 but de 1666 Secremens, 66 6661 point ‚
pour s’en servir 6 66 gloire. Et si 66 661611, 666 dignes devenir en conte, ne qu’on en face mention·
estoilles, 616 terre, aux pierresil 6661 6666666 61 aucune, quand il est question des Sacremens 666 ; -
(16666 161166 6666666 61 666616666, Ι1661 6616 6666 666166 Seigneur 6 ordonnez, 61 661 sont (16666666 ¹ .
seruit Sacremens. (lar pour quelle 66666 66 sont en leur purete, n'estans point ’6611666 du vray fonde Ἰ ·
d’un 66666 6616 61 661666 l’urgent en masse, 61 ce- ment, pour ⁶) 66166 eides, de 61616 61 religion ·
luy qui 661 maique 61 6666666, 6616 666 c’est du Or 166668) consistent non seulement en 6166661 ¹
tout un 66666 6616111 e'est pource que 16 premier 661666 ceremonies: 66 si 6661666 6166 mieux 6166 ς
n'a rien outre sa nature: et l’autre, qui est 166666 dire, Les signes qui sont donner, 6661 somnone f
du 6666616666,66116116666616666666,6166- 06666661166616 ’1 ¹⁰) cydessus‚ u’ilsncus sunl
coit 66666116 taxe de 661666. Et Dieu 66 pourra-il donner de Dieu pour tesmoignuges lle 66 grace ω ¹
point par 66 parolle signer et marquer ses creaturos,
afin qu'elles soyent 161166 Sacramens, 66 61166 6’66·’ ’μ’-
1666666666661661 6 ,a „. ,2 20. e. 6
66661 1l 6 (166664) 16616166 6611661166 (1666 lampe mg, fffffiie ,liei staffile {wele et mm ,
ardente ὁ) 66 611166 d'un four embrase 6666 fumes 3)(16 quelques Sscremens, le uus plus 161 6661 2
6666666 (Gen. 16, 17), 61 quand il 6666666 16 66666) nisiuliquc signaculorum vel 86616661οΜ 616 ssim (Ψ
sans que ,la terre sentiet quelque ronsee: et quand ,101112ᾗὲξὲἕῇᾞέᾖεῖ Menieh lib m ω n Ἰ
⁸¹¹, eunome 1¹ erronea la terre, la penu· (teneurunt 6), uuus us ssione ·.·.·.’ 616661, elesius sd· ¹
se1che, pour 6666611661661616666 6 Gedeon (luges 666666 et 6166 mou: mmauones n sua 6666666111

Q

11

degeneres 61166 . Ι .. ., ’
-μ-Η- ¹ 15416)666666166 mdes (16 petest 66116166,Μψ ⁴¹¹ ,,

1)1562:i1....a1ui-mesme. ’ liade 61616 61 6611616616161166 dmm: vua* Ϊ

2) 1161666616661666161611666616661166661166166. 16116. 6 ¹ ·

3) qui luit l'arc, 6666666 dans le uun. 8) 1541: (leur-c 6661 666 seulement (1666666611 (1616* ,

Π6))966666 11 6 donne . . . . 6666 16666 esposse, addition 9) 6661666661616166666166 simplicibus signio uufllfl , A

, 5) 16666 ardente, 16161666666166166661.· 16666. &eudoldi ddmme il a este dit . . . . en 666166 66161ιᾶ ‘
6) Le 16166 moute.- rore. 1166661643. ⁷ 6

 

