100·Ι ’ 0011110011 0100010010. 1011

100 00101100 pource que les Grecs appellent mein- 1011 0 10101111 00110000 Christ: ‚et 001 luy seul
tenant Thysia, 0010100001Ρ100011010, 0010100001 000100 000 001 001100010 0001011 faire. Et 0 0011
’.1010101001010010000001000011001 00001 est 1011000 seule fois, 000100000 de celuy seul fait
offert 0 Dieu. Tellement neentmoins qu’il nous par Iesus 0111101, lo 10110 01 efficace 001 eternelle.
1001 icy 0001 10 distinction: mais d'uno telle dis- 0000010000οο00100101110100001000, quand
tinction, qui se deduise des sacrifices de la Iioy il dit tout avoir este par-fait et accomply (1000 19,
1110001000, 0000100110100000101080100001010010 30), e’cst 0 dire, que tout ce qui estoit 0000000110
representer 0 000 000010 10010 10 101111 100 00011- pour' noue reconcilier en la grace du Pere, pour
1000 0011110010. Or eombicn qu'il y 011 00 plu· impetrer remissiori des pechca‚ 1001100 01 00101, tout
,010010 0000000 110001, 1001001010 elles 00 00111001 0010 001011 00110 010000 00010 oblation paracheve,
100100 100001101 0 deux membres. Gar 0010510- consomme et accomply: et tellement rien 00 de·
tion estoit faite pour le peche 001 000 maniere 10 10111011, que nul autre 00011100 00 0001011 00100 01011
001101001100, dont la faute estoit 1001101όο 101001 licu.
Dieu: ou 0110 00 1010011 000100 signe du service ¹ 14. ¹) Pourtant 0000 avons 0 0000111110, 000
11110, 01 00000 00 100οο100000 10 l’honneur qu'on c'est opprobre 01 blaspheme intolerable 000110 Ie-
luy rendoit Et 0000 001) 000001 membre estoyent 000 Christ 01 000 sacrifice qu’il 01011 0001οοοο
00001100 11010 gemes de 00011100. 001100100ὀο 00100 001100 10 croix, 01 aucun 1011010 quelque
demandaret 00 101001 01 grace par forme de suppli· oblaticii, 0000001 00 00000111 100100100 de pechez,
oetion, 1001 0οὀ0 luy rendist louango pour ses be· reconcilier Dieu, 01 obtenir iustice. Γ1100100101000001
001000, fustqu’on 0’01010110010100100001010000- 11 1011 00110 011000 00 10110000, sinon que 0000
101101 10 0000110 10000 01110000, 0010 0000110οο11 soyons 00110 1001110 d’une nouvelle oblation 10110
101101001001001110110101010110000’00010110 000 00111010000 10 la passion de Iesus Christ? Et 010
Nom. Parquoyil 1001 100001101 0 ce second mem· de 00 0011100011010 0100111100, ils ont pense
⁴ 11101) 00 001 001 00001 00 10 Loy, Holocaustc‚ 000 00 001011 000, s'ils disoyent que leur sacrifice
Libatiou, Oblation, Premiers fruito, 01 100 Ηο01100 001011 egelement 00 00011000 0001 10010 l'Eglise,
00110000. Α 00010 cause 0000 aussi diviserous les 010000011001100010000010011001 001001001000000
1001110θο 00 deux parties: et 00 00001101000 un de l'appliquer peculierement 0 l'un ou 0100110,
genre, ⁴) 1100110όο l'honneur et 101010000 10 Dieu, θ) comme ils voudroyent: 00 plustost, 0 001000000
001 lequel les fideles 10 recoguoiseent 00110 celuy 10011011, 00 bien payant, acheter leur marchandise.
dont leur 01011001 01 procede tout bien: et 0 00010 Et =pourtant 00110 00 pouvo'yent 10 0101110 00111001
cause luy rendont grace comme elle luy 001 10008) prix que la taxe deludas: toutesfois 010 qu'e
Et l’autre, Sacrifico propitiatoire, 00 d’cxpiation. quelque 001000 ils representassent l'exemple d&
Sacrifico d’expiation est celuy lequel est 1011 0001 leur autheur, 110 001 101000 01 garde 10 01011111οὴχῖ
, 00001001 l’ire de Dieu, satisfaire 0 00 iustice: et en du nombre. Luy, ilveudit Ιο000(111110111001001ςῖ9
00 1010001, purger les pecbea 01 00110001, 0110 000 000 d'argent: 0001-0010010011) qu'en eux est, 10
le pecheur 001001001110 100 macules d'ieeux, 01 10010013)110010100101010000110. Mais luy, 0
001001 restitue en purete de iustice, 0011 10010 00 10 vendit une fois seulement: ceux-cy, 1001001011
grace 0100 Dieu. Les hosties ⁷) 001 estoyent 01· 01 0000100 qu’ils rencontrent acheteur. ⁴) En 00
101100 00 10 Loy pour 0110001 100 0001101 (Ex. 29, sens 10 010 000 100 Ρ1001100 du Pepe⁵l 000011 ⁶)
36), estoyent ainsi appellees: non pas qu’clles 100- -
sent 0011000100 0001 010111 l'iniquite, 00 reconcilier
les hommes 0 Dieu, mais d’autant qu'elles figu- 1) 1541 00101010 919, 1551 ω Ch Nm
royent le vray sacrifice 001 01001000010010001-· 61 μ ” ²³· ’ ' '

2) Badius 1561: 01110111.
, 3) Le latin 0100111 secundum gallicam quidem 0000111· “
tionem.

1) 0010100001 101011, addition de 1543. 4) 1545 1011101010 ὰ t’e'd. latine de 1543 110110 r'c'r' le con·
0010011110 . . . . sacrifices, ajoore'parteeradoeteur. marcentem du §. suivant.- Il y a . . . . 00 telle 0011000ος11
3) 1541 01 15451 Parquoy 00 101110 00 ,second membre qui ee 110000 ensuite 01100οέ en 1551.
1010101. A 5) 100 Ρ1001100 10 Papa, marsque 1000 le 101111.

4) Le 10110 qjoute: docendi causa. ,6) Lo tradurtton en ce persepe 0011 refoite ' 1551

511100110101110000010110010010 101100, le 100100 11000154101151501111101100000100 ree termee: ceren
ter mete ece: 1100101011 01 reportate. 01001 nous les nyous Ρ1001100 c’est 0 0001011 que 001 telle ob

6) bod 10010100100101011101 si mavis εὐχαριστικρν, 101100 ilz intercedent envers bieu pour le peuple, 00111 rete·- ,
quandoquidem 0 nullis Deo exhibetur nisi qui immensis 0100 cilieutDieu 010010110οω00, u’ilzparfnissentteterl‘erpieeo 1
beneficiis onusti, se totos curn actionibus suis omnibus illi re· et purgatiori 100 pecbez. (10110000 Christ 001 seul Ρ1001100 l
pendunt · Pontife 1011001000 10010000, 001 lequel sont mures·

1) 1541 et 15451 Ainsi 00101001 0005Ηρ01 100 11001100 100100 Prestrises, 01 00 101 elles sont closer et 10100 Etn'
qui ete. l’Eseriture n’aroit point leict de mention de l’eternellel'rutr'nt

 

