, ,Μ
'⁸25 ἦ
. -·“’Ᾱ

ee, munuumou enuuenmrmn. Ι ee·

01110 dn 000110, ’1011 que 1011 eonsentione 1 100110, ¹) d‘e bien et de mal, de vertu et de 1100 1011 oeteo.
01 -que neue eoyone contaminet d'ieelle dee nostre 00110 differenee, disent-ile, vient (10 lu maledietien
nativite. 111100 passage 111101 Angustia ne 1111 dn vieil Adam, de laquelle neue eemmee 10111101
point diffieulte ‹l’appeller l'infirmite qui 011011 noue par 0111111 11 n’y 1011 done 110111 dire entre
apres la 101101οη11011,Ρο0111 pouree qu'il ne ereind paillardiee 01 0111111011, simplicite 01 111100, ,10111001
0111111110111111101111111111 1111111110ῗέ, ’111111γί1 1111111111
, 1111110 01 unieme 1111 111101 leun, ⁸) 01111011, prat: lequel ne demandera 1101 de mal, moyennant ·
111, 1 11 loy (10 100110 10101 leuben, fay ee que 01’011’11101110110 00111110 Qui 101’011011101011
dit l’Apeetre, Quo le peebe ne. regne point en ton deeee puppes 11 enormes? ¹) neantmoinep'eet une
llll 11111011111111111111111111 alueu1e⁹tutlmzb¹tuuuuun
regne point gependant que tu ee vivent, il 011 011 pei-du le eene eommun. 11111, 10 vous prie,
neeeeeaire que le peche seiten 101 membres: 1011- quel Christ 1011 sergent-ile? et quel Eeprit 01100
1011011 qne la deminution luy 1011 01100, 01 que'ee u’ile nene rottent‘l2) 011 nous reeegnoieeone un
qu'il eommande ne 10 feee point 0011 qui main· 1111111101 een lleprit⁸) tel que 101 Prnpbetee 1011
tiennent que la concupiscente n’eet point pethe, promis, 01 quel'Evangilo (1010100 qu’il a 0110 re-
. alleguent 00 dire de 111101 laques, que 11 eonon· vele, duquel 1011 n’oyens rien (10 semblable. 011
pieeenee, apres· 110110010011, engendre 10 he 0011 010111 que l’Eseritnre 10111 1110111110, 101110-
(Iaq. 1, 15). Mais il n’y 1 point de diffie te 1 riae point 1 bomieidee, paillardieee, yvrnngneriee,
sondro 00110 obieetion; 011 11 neue n’expoeene 00 ergueil, eontention, 1111100 01 fraude: 1111101111-
paeeage 101 mauvaiees (1111101, ⁴) ou des peebea them· de dileetion, ebaetete, sobriete, 1110101110, peix,
1011011, qu‘on appelle, meeme le 1010111 1111111110 temporanee et verite. 00 1’011 pau un eeprit de
ne 1011 point 001110 pour peebe. Or de 00 qu’il 10110110, ne de murmillone, 01 qui 10 1111110110 ea
appelle 101 1111111101 (11111015) Enfane de 10 eon· 01 11 ineeneiderement 1111111 mal qu'au bien: 111111
eupieeenee; 01 qu'il leur attribue le nem de Peehe, lein de eageeee et iutelligenee, pour 1111001101 entre
il ne e’eneuit pne peurtant que eonveiter ne 1011 fe bien 01 10 mul. I] ne peueee point 1110111101
une 011010 1111111110 01 demnable devant Dieu. une 11001100 (11110110 01 effrenee: 111111 0011110 11 dis·
14. l? Aueune Anabaptietee 'imaginent ie ne eerne 10 bien du mel, 11111 il 011101μο de suyvre
say que 0 111011ρο11100 frenetique au lieu de la l'un 01 fuyr l'eutre. ⁴) Mais qu'eet—ee que ie mete
regeneration spirituelle dee fideles: 0011 que 101 sigrand’peine 1 refutet 00110 uage 11111101 L‘ee·
s ‘ enfans de Dieu §comme il leur semble) 0111111 re- prit de Dieu n'eet point aux Obreetiene 11101111-
duite en 01111 ’1111000101 ne 10 deyvent point ginetion follel) laquelle il se seyent turgeo en eon·
1010101 de refrener 101 00101011001101 de leur ehair: geant, eu prise (101 antree: ⁶) 111111 ile le 0011011-
maie <levent euyvre l’Eeprit pour eendneteur, 101117) 101 que l’Eeeritnre le monstro, en laquelleil
1011111 ’001101 ‹luquel on ne pent 01101. 0010- est 111 qu’il neue 011 donne en sanetifieation pour
1011 une 011010 ineroyeble, ⁷) que l’entendement de neue eonduire eu obeieeanee de la 1111100 de Dion,
l’homme peuet tumber en telle rege, sinon qu’ile 'noue ayunt purge d'immondieite 01 011110. La·
publiaesent8) urrogemment 00110 doctrine. Et de quelle obeieeunee ne peut 01110, que leseeneupie-
fait, e'eet un monetre herrible: maie 1011 bien 111- 0011001 (11101011010011-011011011 11101101· 11 bride)
1011 que l'audeee de eeux⁹) qui entreprennent de ne seyent dommee 01 subiuguees. En apres il 011
ehanger 11 verite de Dieu en meesoaga, 1011 ainsi dit 111111, qu’il neue purge tellement par 11 111011-
punie. Ie leur demanda done, 11 10110 differente 11011101, qne neantmeine il 1011 10110 1011101111
de turpitude et bennestete, de iustine et 1111111100,

——.-——-.

13 Le ialin ajoute 100 term tte-humant: (1010011010. l) 1541 1.· 11 deeraisonneblee ·

2 1010111 ajoue: 01 confirmata veritate. 2) 01100 qu’ile 110111 retient? addition de 1551. 10111011
.³) Le 101111 edente: ubi ex animi eni 101111 01 eine con· de: etl 10111ι1ξ11111111 0110111111111011515 eat 0111101011
ῒωᾞῗοᾱέἓᾳὲἑῗιξωω teneres, 10 latin dit.- de 10111 operibus e? (110) 01 8111111 Eeprit, 10 latia dit.- 0111111111 spiritum
5⁹ 1010111 11001010111111111 Ι tin ‹12:⁸3ss fflffitigrieiffilffieeelrffitdffcgtmm’ k b·
Ι ο 86babel ,1008νᾶ1001φέ &mm 1101041 p. 83⁸4 1545 tami) 110 imaginatien folle, 10111111 dit: turbulentum phun· ⁹
p 1) 11111 1111010111οῙ ⁸ » 6)0101110101111101,1011111 0.· 101 11111111 confictum ⁶
8) 0111111111111101110111111 dil: ‹leblaterarent Ι 1000 erint. ¹ · . ·.
9 1011100 de ceux, 1010101 pom. eacnlegae audactae. 1) 1011101 110110110111010. 1⁵62 1.· 110 10 monument.

 

