³01, ’ > LIVRE IV. OHAPI'I'RE XI. 802

166 (166 6661166, laquelle ils 6666666661, 661611 16 publication de 66 sentence, 61 666 1661 ce qu’ils
raye promesse de Dieu: la damnation laquelle ils auront fait en terre, sera 1611116 66 6161. Gar 116.
lenonqoyent, estoit certain iugament (16 Diem Or ont la par-olle de Dieu, par laquelle ils condemnent
:este testification a 6616 (166666 6661 1661 · temps, les 16666616 61 pervers: 61116 661 16 mesme 6616116,
(1 demeare encore ferme, pour nous rendre 1666 pour 1666661166 6166666611661161661666166666-
ertains 6166666166, 666 16 6616116 (16 1116666116, dement: 616666666611611111 66 discordet (161666- v
le qui qu'elle soit preschee, cst la propre sentence 6661 (16 Dion, puis qu’ils 66 166661 666 661 66
16 Dieu, publiea 66 son siege, escrite 6611616 (16 Loy: laquelle n'est pas opinion incertaine ou ter-
16, pasees, 16111166 61 666161666 66 6161. 61661 116666, 6616 66 saincte volonte‘et 616616 6616616. 1)
rous enteadons qne la puissanoe des clefs est sim· De 666 deux passages, ²) ces furieur 66166 1661116-
›lement¹) la predication de l'Evangile: et mesme nesio, 6666 quelque discretiori s'efforoent d’approuver
fest pas 1661 661666666666 616161616, 61 6666 66666 6616166661 1661 confession, 6616166661 16616 ex·
166661 661 hommes. Car Christ n'a pes (16666 66666616611666, 6616166661 1661 brrisdiotion, main·

›ropremeat aux hommes 66616661666666, 6616666 166661 16 puissance d'imposer loir, 6616166661 16616 “

1616116,(1616666116116161116611616666616161166. indulgences. 110⁸) premier, ils l'elleguent pour es· ,

2. ²) L'autre passage 8) 661 666111 66 661661 tablir 16 61166616 (16 siege Romaiu. Ainsi ils sa·
1161111166, ou il est dit, et aucun 4) (16 166 freres ne vent 1661 5166 6661661161 16616 61616 6 166166 ser-
6661 66666161 11161166, qu’il 16 soit comme Gentil 16166616166611616, qu’on diroit qu’ils 6616116166
et profane (Matth. 18, 17 6.). En verite, en verite l‘art de serruriers toute leur 616.

16 6666 dy, 666 1661 66 666 vous auree 116 66 16116, 3. ⁴) Oaros qu'eucuns im ’661666 666616
6616116 66 ciel: 61 66 666 vous 66166 deslie, sera 66 61116 16666161 666 6661661111,1 pour le temps

leslie. Oe 1166 ³) n'est 666 du 1661 semblable 66 666 166 Ρ116666 61 861666616 61 gens (16 1661166 es· st

premier, mais 6 6661666 difference: tcutesfois nous toyent encores contraires 6 16 (1666116616, 116 s’ab-
ne les 1616666 pas tellement diversstp qu’ils n'ayent busent, 66 66 qu'ils ne considerent point combien
6166116 61116116 61 similitude ensem le. Premicre· il y 6·(16 (1111616666, 61 666116 661 16 1116616116 66116
61661, 6616 661 semblable en 1666 166 deux, 6661666 la puissance Ecclesiastique 61 16 661666666 1611166664
sentence 61 166116 sont generales, 61 16 6616661166 Car l’Eglise n'a point de 616166 pour punir 161 mal·
16 1161 61 (1661161 661 661 1661 666, 6’661 66666611 16116616, 66 commendement pour les contraindre, ne
par 16 6616116 de Dieu: un mesme mandement (16 prisone, ny amendes, 66166 autres punitionsdont
lier 61 (1661161, 666 mesme promesse. Mais 66 6616 166 1166161616 661 6666661666 d’user. Darantage,
’116 different, que 16 premier specialement' appartient elle n‘est 6616166616, 666 celuy qui 6 666116 soit
616 predication, 6 laquelle 6661 ordonnez les mini- puny 16611616 soy: mais que par un chastiement
61166 (16 16 Parolle: le second s'entend de la disci· volontaire il 1666 profession dc 66 penitence. Ily
61166 (166 excommunicatione, laquelle 661 6616166 6 61666 grande difference, d'autant 666 l'Eglise n'at- ’
11161166. Or l’Eglise lie celuy qu'elle excommunico tente ny usurpe⁶l rien de 66 661 661 616616 66
666 pas qu'elle le 16116 66 ruyne et desespoirper·

muel: mais Pomm-nt qn '⁰11⁰ ·⁰⁰ndamn⁰ sa vie· et 1) Le 16616 (16 1541 328 contient ici encore le aa 6
5361111175» 61(11871111711111111111111301 6666, ome 66661 [66666661166661161’66111,«116
³11 {¹0 ΓθῖθΰΠὶθ ⁰1¹ ¹³⁴ 79711· Eue (ῙθΒῙΙθ celuy (1119116 aucuns tondes 61 reses: 6616 16 6666616616 (16 peuple fidele,
reqolt en sa 6666611166, d'autant qu’clle le fart 666616616666661166 Et 66 doibt 66 66666161 aucuns mo· ·
comme participant de l’unite qu'elle a en Iesus (111θῦ16 ‘1¹¹¹ 1181111111, 16811 s⁰f¹¹¹03 Commeat 1011401106 1³10·
66 1666 ee. 11111 110 contemne 10 66 6666166616611616666666
[11θῦ1116 l'EghSss. et 1181111111 611081) Ῑθὲθΐθ d’ffltl'e ⁰9¹¹· demment en ce qui s'ensuit qu’il parle de toute congregation
dumne pur ⁷) lu sentence des fideles, nostre Selg· Chrestieane, 66166 666 166 11611666 66 pausent ordoauer ea

“⁰¹¹¹ ‘⁰⁸‘ffi0 ‘¹¹³⁰ 11111117 statuarumque 111111111111111111 61111111111101111116111
Ν appones deux passages, lesquelz ’il 66 rebbla 666116 ariera?
ment 611661116166661 exposce, ces 1611661616.
1) Le latin aiente: in illis locis, 2) Le latia 6166161 6666 utbreviter 116 61 familiariter et
2) 1541 ct. V. p. 327; 1545 et. 7111. p. 3863 1551 ca. vere enarrasse mibi videor.
et. 7111. ᾖ. 90, , ’ 3) La fia du ᾖ. appartient 6 lo redactos (161543. Oe
3) Le lotia qiouu: quem de ligandi et solvendi potestate {painted dene l'e'd. (161541666161666 par 7616166νά666 le
exstare diximus. -1541 moretoil.- lequel nous avons diet de· petre ou sitrecte de la penetrare 1545 et. V. p. 5296 1551
6611 66116 prins en autre sens. = 66. (lb. V. 6. 36; 1559 1161. ΙΙΙ. 01617. §. 20. .
4) 1541; 61 quelqu’un. 4) 11661616 reprend ici 16 suite du 16616166 (16 Pacemne
5) ce lieu . . . . quelque differeace, addition de 1545. reductiora ui 761616 le fond de oe caup.- 1545 p. ete, 1551
6) 1541: 666666 faisons 666 666 deux lieux tellement 66. Cb. 71116170. 166166 persepe eet encore 61166661·
eivers. aa 666 aa 1666 (tc. a. 6 1111).
1) 661, 1541 66..Ι (16. 5) 1562; 61 n'usurpe.

1161υὴ166666. Vol. 17. 51

 

