Ι Ἰ
1

666 61666 16. 6611166116 , eosq

cun peche irremissible, mais seulement les trans· 6616666661) grans scandales en l’Eglise. Davus-l,
gressicns'volontaires, esquellesunhomme 6616 chent tege, ee qu’ils perdonnoycnt 6666 61 6166161111- ³
de son propre seu et vouloir. ‘ Or 66 6611666 61661, culte 6 ceux qm avcycnt commis quelque 666 digne l
jls 66 6666666 66166 qu’ancun peche se remettc, si· de correction Ecclesiastique, n'estoit pes qu'ils pen· 6
mon celuy qui cura 6666 66616116 661 ignorance. sassent les pecheurs obtenir2) difficilement perdon
:licis puis quc lc Ssigncur en laLoy 6 ordonne deDieu: mais portello severiteilsvouloyentdcn· ’6
aucuns sacrifices 666161666116666616666166661166 ner freyeur eux cutres,¹) afin qu‘ils ne cheussent 1
416 son peuplc, les 6661666661 purger 166 ignorsn· point⁴) 66 telles offensesi) dont ils meritcsscntd’cs· l
(1666661166616611661)666-66666616166616611666· 616 excommuniez de l’Eglise. Oombienque 1666·
116166666666116666666611666166661161 Ie main· rolle (16 Dieu, laquelle neus (166666 66616 icy tenir l
· tien qn’il n'y 61166 6166 61611 666 cela: c’eet que pour nostre reigle, requiertune plus grande mode· *¹
16 sacrifice unique (16 Ι6666 Christ 6 lc vertu dc ration st humanite.⁶) Cer elle enseigne que 16 ri· .
semettrc 166 pechcz volontairee (166 fideles, 666666 gueur de 16 discipline Ecclesiastique ne (1616 point ‘²
Dion parles hcsties chamelles l’c ainsi tesmoigne, 61161 1666666 16, 666 celuy dont on (16166116161166
lesquelles en cstcycnt figures. Davcntage, qui ex· le profit, 6616 66661116 (16 tristesse: commeneus avons Τ
ousera David sous couleur d'igncrcnce, 666 666 c’cst plus 6661616666616666166661666661) ¹
chose notcire qu'il estoit si bien 16661616 66 16 Loy?
Ne sarcit-il pas quel crime c’estoit d'adulterc et ¹
homicide, luy qui lcs punisscit tous 166 16616 66 .
305 6616661 Les Patriarchcs pensoyent·ils que cc cflfflrpRE 11⁸)
fimi: chose bonne et honnestc dc menrtrir leur frere?
Lae corinthiens cvoyent ils si mel 6161166, qu’ils Comparalson de la fausse eglise aveo
cecinissent incontinenee, pcillerdrse, hcine, conten· ’ pa m θ
tion. estre plciscntc 6 Dieu‘l Sainct Pierre, apres y ⁶
avoir estc 61 diligemment, admcnncste, ignoroit-il 1⁹) Il 6 (16616 cett exposc quelle importance
66311666666’666616(1616666661666 maistre? Nc (1616 avoir entre nous le ministere (16 16 6616116 (16
sermons point dono par nostre inhumanitc 16 porte Dieu 66 (166 Sacremens, et iusques 6 oh ¹⁰) nous
i· la misericorde dc Dieu, laquelle si liber-alement luy‘dcvons porter cest honneur, pour le tenircomme
⁸0 presente 6 6666. enseigne ct merquc ¹¹) de l’Ilglise: c'est 6 (1116, 666
261) (16 66 m'est 666 chose incogneue, qu’au· per tout ou il est en son entier, il n’y 6 nuls 61666
‘mus enciens Docteurs 666 interprete les pechen qui touchant les moeurs, qui empesehent que leil n¹y ,
⁸0 ⁶ reuocent iourncllcment, estre 166 fautes legeres 616 Eglise. Secondement, qu'eneores qu'il y 616
(1¹¹¹ 6661666666 661 l'infirmitc de 16 chair. Davan- guelques petites fautcs, 66 66 16 doctrine, 66 eux
lennhllffl leupl 6 66611616666666016666116666666· ’6616113666ὖ dvllfelug ¹5) ne ῒ1661666 ppript d'asioir sa
‘¹⁰⁸ clfdhsldhl,u (11666068 dhvcilmnddq 11116 hldllthresssqghhale lihls 66666616 61181116616116611111111161βὲ166θῦ66111
‘Dromo Laquelle sentence ne se doit tellement qui ¹ne touchent point lt principale doctrine (16 666·
hdre comme s'ile 6666666 66616 166661 66 des· 616 religion, 66 66 66661661666666 aux articles (1616
681)(ὶ11661661 qui estoit retombc depuis avoir este „a-
θ 1616 recen 6 repentance: ou bien qu'ils 6666666 , ,
namoindrir les fautes quotidiennes, 666161666- 1) qui emportoyent ····0¹1 l'Egliss, le latin 1111111111 “

5 11688 devant Dion· 031, ils savoyent bien que les 6666666666666 6616 magno offendiculo in Ecclesiae cogni·-
uots trehusehent ou 616666116661) 6666666 66 ‘¹⁰⁰⁰ss {325³} ue 10, pecheurs 0bqnssem,

Ῐ quelque infidelite, qu’il leur adrient de iuter 6666 3) 15416661166616166)(16661161166666166.

estier, (1666 courrouoer outre 6166616, 66116 eu· 4111111111 moue: tenere.

esfois venir iusques ¹ inimes manifestos, ¹¹⁵ 11 111111616111111181111 ιι 666.

(111οῂ4) en· d’autres vices 6661666116 seigneur n'a 7) comme neus 66666 plus 6661666666666616 66666666,
66 petite ebommctron: 16616 116 6666666 (16 ceste ees mota mon idone 16666666 redactos, ⁸3⁸ 6666666666
- {ualuere dc parler, 6116 (16 mettre difference entre 1616111· -HL §- 21 11- 0¹¹ vacem a 1616τὲ ¹0⁸ deve·

fantes privees, ct les crimes publiques qui em· mam divisim? gipeffibil 66. senecione lc fin de

N* 8) Le ct. II. reprend Ie fii de l’cnciennc exposition de -ι
Ionicis· dc rspice, intmmnpc cc Ch. I. por Pinsertims dea
1) 6616611ῑὲ, ie lotio dit: im rebitatis. , . ct assic. =

2)1541 6. 289; 1545 6. 4911 1551 ss. ct. VIII. §- 215. 9) 1541 p. 2803 1545 p. 3293 155166. ct. VIII. §. 21.

3) 66 66666611666, addition dc 1559, Le 16616 6 simpic- ’ 10) 1562 66..· et iusques oh. ·
*We saepius 61666616. ι 11) Le latio (66666.- perpetue, dignoscendae (Ecclesiae).

4) Ia 16666 macc: praeterea ’ 12) 1541 661545· 66 ez Saeremens qu’rlz ne 16166666 cto.

, 38,

35⁸⁷

 

