545 1101110101 0110011111. ⁸28⁸*

0011000111 1100000101010 010100. Et pour ceste qu’ils font n’approche nou 010010 00 00110100οΊ
00000 chacun Evesque 01011 10 charge et 001101110 semblent d’ensuyvre, quoles mines d'un singe reno-1
de gouverner 000 Olor-ga, ι) pour 00011011110 010- semblent 1 00000 100 hommes 1001001 10100 reta-1
001110110 son devoir. Pour ceste mesme raison 000. Il y a un passage bien notable 00 Xenophon -n
0010010 institutes 100 visitatione et les synodos: afin Il 100110 000 100 Perses s'estans desvoyea 01 abana<
1111111111111101010 {ellit lli-‘l ’1ᾱὲ111ἱὶ tetta l? still*
0100110 selon 000 ueniente. Les 1110001110 aussi 100101100001011110, 01 effeminet: 1001001010 01011ῑὶιὲ
avoyent 01110 eux 101010000000000011001010- 00011111001 10010 00 1010000001 000 10 garder⁸ Ἦ
0010 01011000, 01 mcsme 0000101011 10 six mois 01 100 0101010 0001000 quant 1 10 1011101110. 001 comm,
six mois: 0110 000 01 quelque Evesque s’estoit mal ainsi scitque 10 101000 10 (lyras 10 00111010 ι

00110, 111001111000. 001 01 quelque 11100000 00- temporanee 1001 10110, qu'il n’estoit licite ⁴) de ι

1011 1100 1010 1 000 010100, 01 10 11011011 trop in· 11000101, 01 0000010 estoit tenu pour vilain 01 dng.
1011010011001, celuy qui'se veuloit pleindre de luy, honneste, ceste ceremonie³) 01010 long 1011000οΜ
10101111, 0110 cause s’y 10110οο11. ²) 0100 00011 1010 s’oser moucher: 0101010 1011101 l’ordure e ,η’
d'uno grande 00101110. 0010100 110010110000001- dedans, 01100 101001000110110000001100100οε0
‘ 000 00010100010000 001101110, 00 mal 10100 00 0110000θο 001 1001 intemperante: voire iusques ,0

, son 00101, 01 10 'deposcitz et quelque fois mesmes e'empunaiser,⁶) il estoit 10110. Ρο10111001011, cellon

on l’exoommunioit pour certain 101100. 1101011000, 1001000010 ancien, 000 bons imitatanrs 0000011501
pource que ceste police estoit ordinaire, 1011010110 00100010 comme d’un 0101101110100001101 511
00 sc partoyent d'un 0000110 0101100101, qu’iis table (100 0000 s: ⁷) mais 11 10 1001 01011011 1Ἐῃ.
n’eussent assigno le lieu 0110 temps auquel l'autre 10100110 110 011001 0010110010, 01 101 011000 01Ξ111
00 101011 tenir. Oar touchant d’un 0010110 101- 100 1111011 0111001101 01100. Il 0101100110 iadis -11-
101001, e’estoit 1 1110010011) 10 10 commender et 10000 01 1001 001101, 10 10 manger qu'uue 1010 10
· 0011101, 01 10 100000014) 000 010001 y 0011801001, iour: 000 1010 00000000010 n’avoyent point caasa
0011110100 110101100 0001010οο 10 monstrent epen- 00010 loy, 11010 &estoit 0001000111101 10110 bun·
1011010 00010 00101110 01010, 100 gens d’Eglise 000101000ἰο 01110 100011 1011011. Ρο010001οει».ι la
n'ont point astreint 10 0000106) 01000100 1011 loy ancienne portoit, qu’en guerre 000 armac 10
110 1001 monstroyent l’exemple par effect: car ils es· marchast 00’1 iun: ceste 0000101000 bien 0010 0-ιο1·
toyeut beaucoup 0100 0010100 011010 eux qu’envers manente: mais 100 bons successeurs 0100001ᾙο
100 autres. Et 10 1011, c’est bien 10 101001 010 10 011011110110100110010008)110011100100. ’101-100
peuple ait 1) 010010 1110110, 01 10 0011 pas si court 1010 01 0000100 000 100 Ρο010100 pretendi-ont lmus
1010 000 10010100. 10 n’ay 10 10001101 10 10001- belles reigles, pour saire 1010110 00110 0011 eu.
101 001 10 110110 comment 00010 police 0 0010 mise eunement semblables aux saincte Poros, 0001 01εο-
bas, et s’en est 01100 1101 l’eau: 1001 y a que cha- ple suffire pour redarguar 1001 folle imitation 0
cun 1011 qu’il n'y ²) a estat plus dissolu 00 plus ridicule, 001011 000 01 01 100 0010110 10 00100οΞ01)
100101100οο 100101Εο010010011000, 1011010118) 000 23. ¹⁰) 110 0011 1011 01 0100 1100010011, mire s
tout 10 monde 0101100010 000 000000 00111000. 10 1011 1101010110011) 1 10 10101110 10 mariage ’
101) confesse qu‘afin qu’il ne semble que tonte 100- aux Prestres. Quelle 1100000 00011101101 110 pree· 2
01000010 soit 01001010 entre eux, 110 0100011 100 001101 donnent: il u’est 10 100010 10 10 dire Bt ”
’ yeux des simplee de quelques ombres: mais tout ee 0000 011110 10 00010 001001010 infecte ot 00011010 ’
s'abstenir 10 mariage, 110 se 001101101010110110 s
vilenies. 1011 y a 000 00010 defense 11000110 aaa 4
l) Le latia 0100101 secumdum 0000000. -..- ¹
2) Le lelio ejecte.- etiamsi unus 1001011 conquerebatur. , ¹
3) Le lotia 0100101 solius (0101 Imperatoris). ’ l) Paed. Gyri, lib. VIII.
⁸ 4) et 10 10101001 . . . . 10 monstrent, 00 lieu (100010 le¹ 2) des vertas, 1010110 0.· ab institutis.
5) 1ae 10110 ajoute- 10110. 5) (010101011οἶ le 10101 porte: 1011010.Ι p ⁴
6) 000 10 000010 011 . . . . 010100101ςο lelats‘n 001 100 6) 1000000100000101010010110001101111100010100101110
0001010101 1011001000 01 laxiore (01 110 loquer) 1111011111 dinem usque foetidos humores 0000 ex ingluvie connum* ’
. pleps regatur: 0101101 10101 10 acueres exerceant censuras mr· ’1)1000000000,1010110 0011010100οο. ς
nus555 e255555. uuum 1101.. ψ-
8) tellement, le 10010 latin porte: 0000 licentiae prorupit 1101101 01001101 010101 maqlsp 0 111111 001011 expressa* ”
meta ‚ . 105Leeommeneemeetaueacepperaeetmehffll ῤ’
a)1beteeqetsua7ueqa’eusssau§.mmadem 1111101οὼ0100. , ῑ · =
de la 1010011011 de 1109. 11) Le 101111 cimae: 000 in 10.

 

