611· 116661661166166 xvu ’ ⁰ ’666

chacun, que lc corps 6116 6666 16 Iesus Christ ¹) et puis les 'en desponillsr. S’il y avoit porcille
6661 cenieints en la Cone avec le pain et levin raison on 16 Csne, ou qui en approchest, 6661166-
Il leur semble qu'ils out 16 belles eschappatnires, 1166 6666 66166661 quelque couleur sn leur solu-
quant au terte expres qu'on leur alleges: 66 notam·¹ tion. Mais puis qu'il n’est pas ainsi, que es poinet
ment 166 deux parties dn Sacrament sont appellees 6666 16166616 6116616, qu’il n'y auroit nulle raison
6616616161) 0611161661166661666166616616 66 16616616616661 6666 figurer1) en la' Ceaeque
Moyse estant convertis eu serpent (Ex. 4, 33 7, 10), 16 cheir de Iesus Christ 661 616666661616616, 61-
combien qu’elle empruutast 166616 1666161661, ne non que la vraye substance 16 61666 6111611661 res· .
laissoit pas de retenir le sien naturol de vergo. pondist 6 cela. Cr comme un errenr est 66666116
¹Dout ils cenclusnt 6611 n'ya nul inconvenient que 16 luntre, ils ont 616611616661111666 passage de
le pain, combieu qu'il 6611 change en autre sub· Ieremie pour approuver 1661 transsubstantiation,
616666, 6661666611666661166166616661,6η16- qne i’ay hontc ds lc reciter. Le Prophete se pleind
tienne 3) 66661 61 66661 16 nom. Mais qu’estee qu’on 6 mis 16 bois en 6666661161. ll, 19): sig-
qn’ils trouvent de semblable 66 prochain entre le nifiant que ses ennemis luy 6111616611616661661616
1611661616116666,66166116616616116,61166111- 6666116 666 manger. 2) Comme David par sern-
166166 diabolique, de laquelle il n’y 66111 en terre blable figure 66 16166616 666 666 6616 166 6 6616
661 puisse estre tcsmcin? Les Magicisns 1616666111 1 corrompu 16 fiel, ot 666 boire de 61661616 (Ρ6. 69,
1661 sercellerie pour persuader 66 666616 d’Egypte 22). Ces Docteurs subtile exposcnt par allegoria,
66116 66166661 garnie de 66116 divine pour chan· qne le corps de 16666 Christ ceste pcndn an bois.
ger les creatores. Moyse vient alencontre: et apres 116 61166661661 66666666 166 Anciens 1661 61661
6661116116161661161666,1666611666616661666666 entendu. A quoy ie respon qne 1661 bion assez
invincibledeDieu estoit 16 666Ι 66616, d’autant qu'il 16 pardonner 6 leur ignorance, 61 666666111 1661·
1611 666166111 166166 166 661666 166 autres 66116 1661666661,666611116661616661611666161166,16166
616666(Ε1.7,·12).116166616666161666666161666’661 16116 boucliers pour rebouter le sens naturel du
16116 6 6666 d'oeil, elle 6’66661116616616161666666 Prophete. ¹

presente, comme 166 111. Et aussi nn petit apres, 16. ³) Ι16611111166,4)6611666616166 66 6661
la 66166 161661661) 666 premiere forms. Outre· rompre la proportior qui est entre lc 61666 61 la
plus, on ne 661161666166666616166 66616166 1661 chose significo, que la verite du mystere n’aille
vrayemcnt en la substance. 1116616666166161666 bas, confossent bien 666 16 6611116 16 Cens 661
Moyse a cppose sa vorge, 6 66116 ,166 1166161666, 61 6166616661 substantiel, clement terrestre et corrup-
pour ceste cause luy a laissa son nom naturel: ὗ) tiblc, et qn’il 66 166611 aucun ch'angement sn soy:
afin 6611 66 66161116616666116166661166166616 une mais ils disent que noantmoins le corps 1616666
6666616166 661 661611 66116, d’autant qn’ils avoycnt Christ est oncles. S’ils disoyent rondemsnt, que
6611666166666116616661666 66116616666116616- quand 16 pain nous cst presente en la Cane, ily
mens. Or cela ns 66 6661 111616 des sentences avrayc exhibition 16 corps, d'autant qne la verite
tontes divorsos, quand il est dit, Le pain 666 6666 661 166666161161666666661666, 16 66 666116111666
-rempons est 16 666116661661166 16 corps de Christ. pas beaucoup: mais d’autant qu’en ferment ⁵) le
Item, Quaud vous mangeren ds ce pain, il vous corps dans lc pain, ils imaginent qn’il est pur tout,
souviendra de la mort 16 Seignenr. Item, Ils com· ce qui 661 contraire 6 66 nature: puis en adicustant,

muniquoyent a rompre le pain (1061. 10, 16 ; 11, qu’il est 6666166616, 116166661166116666161666 ⁴

2e; Aet. 612). 1661 y 6 qu’il est bien certain cachette: ilestbescinde 16666661111611666616666.,
qne les 1166161666 par leur onehantemsnt 66161- Non pas que pour ceste heure 16 6661116 deschiffrer
soyeut qnetrpmpsr la vene. Quant est 16 Μ6666, 16 1661, 61616 coque i'en 11166 servire ds fonde·
il y a· plus 616616 doute: par la main 166661 11 ment pour 16 disputa qui suyvra ey apres en eon
n'a point este plns difficile 6 Dicu de faire d’une lieu. 116 6661661 666 16 corps ds Issus Christ 6611
66166 66 serpent, et derechef 166 serpent nne invisible et infiui, ponr estre cache 6666 16 pain:
66166, 666 16 vestir les Auges de corps charnels, ¹ d'autent 666 1661 opinion, 1166616 penvent rece·

. ⁴ voir, sinon qn'il descende 16. 01 116 66 6666616-

, 1)66616661666116 666616[6666011166161611666116 Ὓέωῃξ la [aeon de descendre dont nous avons
simplorum: rem spiritualem. . . ⁸

1) ll 1661 semble . . . . puin et vin, lc tecte latin dir nn· l) 1166161, le latin dit.- promitti. 0
tre 611666· De vocibus 6161661611 videntur, respondent, ssd 2) 66 666 66666116 . . . . manger, le 1616166111.- panem
611111 afferendo causae praesenti consentaneum. 66661616616166666 amaritudine. ’

3) 1611611 16116 Monte: καταχρηστικῶς. ‘ · 3) 116 ξ. 16, a 1166 tion de lo 61661616 phrase, opper-

4) Le 16116 aiente: visibiliter. 11661 mermi 61616 661166 dc 1559.

5) luy a 161666 666 corn natural, lc 16161 a: colubros di· 4) Les 661166 161166 1611611666 qa’il perte.
6616661611. 5) Badias 16111 qn'en 6616116661.

..-.---

63*

 

