, 6116, 1) 61 66 laquelle 6

era 6666666166 6666666666 tre

ee nom, elle entend 111 ’66 661 661 telle 6 16 ve· seerette, comme dit sainct 16666116, il y a beau·

uls ne sont comprins sinon 66661616611616661Ἐ61166, et beaucoup 16 16666
ceux 661666 16 grace d'adoption 6661 enfans de 1616661) Car il cogneist et 6 marque ceux qui
Dieu, et per la sanctification de son Esprit sont 66 66666166661 66 166 66 eux-mesmes. 'l'ouchant
66666 membres 16 16666 Christ. Et 1666666 seu· de 6666661 portent exterieurement sa marqne, il
16666161166661616666166166611611166166 terre, 6’666661666666 16166 666166166666116666616
mais de 1666 166 661666 661 6616616 16661616 eom· sont saincte sans feintise, ⁸et lesquels doyveut per·
meneement du monde. Souvent 666 16 nom de severer iusques en la fin: ce qui est le 61661661
11161166 61166166116166161661611116161661666666, 16 666166 salut 1661661616 666666 666 16 16166666
laquelle estant esparse 66 diverses 6661666 16 monde, voyoit 66166 2) expedient dc saveir lesquels neus de-
1611 666 mesme profession d'honnorerDieu et Iesus vens avoir pour ses enfans, il s’est accommode 66
Christ: aleBaptesme peurtesmeiguage de 66 1661) cest 66166116 nostre 66666116. Et d'autaut qu'il
66 66611616661 6 16 Cena proteste 6166616 66116 661) 6’661611 16 166616 66 cela de certitudo 16166, il a
doctrine 6166 charite: 661 consentente 616 6666116 mis au lieu 66 iugament de 6166116, 66166 lequel

ι 16 Ι1166, 61 16 laquelle 6116 6661 garder la predi· 6666 166666 recognoistre pour membres da l’Eglise,

«. oetion, 6666661 16 commendement de Iesus Christ tous ceux 661 par confession de foy, par ben exem·
En 66616 1161166 11 6 a plusieurs hypocritas meslez ple de 616 61 participatieu des Sacramens 61666661
6666 166 bons qui n’ont rien de Iesus Christ 1666 66 mesme Dieu etun masma Christ avec nous
que 16 111166 61 l'appareuco: 166 666 ambitieux, les Or 8) d’autant qu'il ⁴) nous estoit mestier de 6666616-
661666 6666161666, 166 autres mesdisans‚ aucuns de tre le corps de l'Eglise, pour 66666116161666166-
616 11666166, lesquels 6661 telerez pour up temps, 166116661616616666616666161666666616666, eus·
66 666666 qu’on 66 166 6661 6666616666 166111666- quelles l'hlglise nous apparuistevidemmeuteteemme
ment, 661166 pouree que 16 (1166161166 6’661 pas al’oeil.
tousiours en 161166166666 qu’elle (1666611. Ρ6661661 9. ὁ) Voila dont nous avons 1111166 visible.
comme 11 6666 est neeessaire de 666166 11161166 in· Car par tout ou nous 666666 16 parolla de 1116666166
visible 6 6666, 61 6666666 6 66 6661 Dieu: aussiil purement presehee et 66666166, 166 8666666666 66166
6666 661 commande d'avoir ceste 1161166 61611164) administret selon l'institution de Christ, 16 il na
en honneur, etde nous ¹mainteuir 66 lu communion faut 166166 uullement qu’il n’y ait Eglise⁶5 (1161666.
, d’ieelle. 2, 20); 1661661 666 16 promesse qu’il neus a bail-
86) Pourtant 16 86166666 6666 16 66666666 16666666666611611116εΡ66166166166666 trois
de 66616166 616666 ‘et enseignes, ent'aut qu'il nous serent assemblez eu mon uem, ia 66666 66 milieu
estoit expedient dc la 6666616166. Vray est que ee d'eux (Matth. 18, 20). Mais pour bien 66166166 16

Ἃ privilege appartient 6 166 6661, 16 6666616166 661 somme de ceste metiore, ilnous faut procedet par

sont 166 61666, comme 1666116666 16 661661 Paul les degree qui s'ensuyveut: c'est que l'Eglise uni·
(2 uim. 2, 19). 111 16 1611, elinque 16 temeritedes verselle 661 16616 16 multitude ⁷) laquelle aeeorda 6
16166166 66 s'avauqast 1666666 16, 11666116 166 la verite 1611166 et 6 16 16616166 16 sa 6666116,
ordre: nous advertissent iournellement par expe· quelque 116666116 16 661166 6611 6 611, 66 11616666
616666, 66611166 ses iugamens secret-s surmouteut 16 region: d’autaut qu’elle 6616616 66616 1166 16
666166 6666. (16616666661666666166611166661 6611616611) Que sous estangliae uuiverselle, les
advis du tout perdus et qu’ou 166611 6666 desespe· Eglises qui seut distribuees par ehaeuue ville et vil·
666, 6661 6616116 au droit chemiu:⁶) d’eutre 66616 16669) 6661 tellement 6666616666, qu'une 61166666
66666616661166661661667)1166166666, trebusehent.
Parqu0y⁸) 661661666616611661166 de 11166 666166 61
. 1) 11661116 16666, 11111666. 12.

· 2) Le lotia 61616166 aliquatenus. ,

1) Le lotia ajoutc: eoram Dee. 3) La 116 616 ξ. eat 6666111116161615430545), l'e'd. de

2) 6 16 Baptesme pour 16666166666 16 66 166, 1616116 1541 616616 euctemon: Par cela 11 6666 661 alsi d'eppereevoir
porte: baptismo initiatur in eius fidem. quelle est l’Eglise.

3) Lelotia 6666166 vera3 1545: est consentente eu la purolle 4) Or d’autant qu'il . . . . 61666616616611, coici le la· τ

η-ῴ--ο

de Dieu et eu la predication, ete. . · ι 116 qui (11161666166661.Ι Ipsius autem eorporis notitiam, quo i
4) Le letio ejecte: quae respectu homiuum Ecclesia dr· magis saluti nostrae neeessariam 6666 noverat, ee ceruorum· ’

artur. 66116 commendavit
5)15416.270(Ο661616166666616.); 15456.319; 155166. - 5) 1541 p. 2703 1545 p. 320; 1551 aa. Cla VIII. ς. 10.
Cli. VIII. ᾗ. 9. Lea 66661666 motet Voila dont neus 66666 1Ε61166 viniola,
6) 11616116 njottie: eius bonitate. v appartienneat 1 1611. de 1551(
7) 1541 et 1545: qui 6661166661 61616 66166. 6) 1161166, 1616116 dit: ali uam esse 116111661661666.
8) Parquoy . . . . exterieuremeut 66 marque, addition de I) Le latin qjome: ex qurliuseunque 66611166. p
1543. Le teate 616 1541 contionati camplemesii atesi: et 6’6 8) 16 religion, le 16166 porte: eiusdem 6611616616.
aque Dleu qui voit lesquelz 16116661 persevereretc. 9) Le lotia qioute: pro necessitatis humanae ratione.

 

