661 1666161166 6666616666. 661

(Ρ6. 106, 43). (16661 appert plue elairement par le droit que tu m’as 61116666 (Ρ6. 7, 7). Cari]
l’histoire des luges: 6661 que quand 66 66661611 16666116 qu'il est many (1666 616166666 speciale
6661661661616 estant oppresse 66161116, eombien qu’il 6661 demander le benefice temporel, duquel il n'eust
n’y 6661 qu'hypoerisie ot mensonge 66 ses larmes, pas 6611616661 6616 66661116. ¹)
1661661616 il 6 6616 (1611116 (16 16 61616 (16 666 enne· 16. Nous 61666 maintenant aussi 1 61661161,
mis (luges 2, 18; 3, 9. 12. 15). En somme, 6616166 666 ee que nous 61666 61 (161661 dedoit desquatre
Dieu 1611 16616 666 661611 indifferemment sur les reigles de bien 61161, 66 (1611 666 66116 61166 66 16116
1666 61 166 16661616 (116111. 5, 46), aussi il ne mes· rigueur, comme si Dian reiettoit tontes oraisons 61
61166 666 166 6616166616666 (16 oeux qui 661 16616 il ne trouve point 6611661166 (16 166, 61 penitense
eause, et desquels les afflietions sont dignes de se- 616666 1616 ardent, et 666 moderatiori telle 1161-
66616, 66611166 que ⁸ leurs eoeurs 66 666661 66161 1661 166 166666166, qu’il n'y ait que redire. Nous
droiets. ¹) ‚Oependant il ne les exauee 666 6166 61666 (111, 66161166 666 Dien nous donne liberta en
pour leur salut, qu’il se monstro sauveur (166 eon· le priant d'user (1661116611 6166 1116, 1661661616 que
tempteurs de 66116616, 6666111166 nourrit 1166 6666 avons tousiours 1 garder 66616 161616666 61
6661 16661611 666 question plus difficile d’Abraham modestie, (16 66 point laseher la bride 1 1666 6611-
61 (16 Samuel, desquels l’un n'estant 66166 d’aneune 16116, 66616 qu’ils 666661, 61 66 66161 (1661161 plus
parolle (16 Dieu, pria pour les sodomites, l’autre qu'il nous 661 116116 par 66 permission. 1)(11661666,
66111 8661, contre (1616666 61 1611111166 expresse afin que la maieste de Dion 66 vienne 1111666116,
((166116-361661616661161). 116 66666116616661661616166666611166616616116
a une 6166166 raison 66 Ieremie, lequel 6 166111 qu’estans desveloppez du 6166662) ils 666661 dis·
(1661661661661616166616 111166 (16 Ierusalem. Car posen 1 161616161661616661. 16111616 6111 n'a 66-
66611166 qu’ils 66661 6616 robertes, il semble dur eomply 6616 66 telle integrito qu’il 661 requie. (161
61 estrange de les 61116116 166. Μ6161’666616666 66 16166661 16 vulgaire 1 6611, 66611166 6 6-11 de
eeste solution 6611616161 1666 6661116 661611166τᾶ) 666161616166 (16 David, lesquelles sentent leur 61666,
o’est qu'en s‘appuyant sur 66 61166166 6666161, 666 61 quelque desbordement? l) Non pas que de pro-
Dieu commanda d'avoir 61116 (16 66111 61661666 6111 pos delibare il 611 16616 6166161 6611611616166Β166,
66 6661 indignes, ils n'ont 666 6616 du tout desprou- ou 6161166161666116666166661666ε mais 666166 qu’en
1666161661661166 (1616116661666661663) 66611166 (1616111661 611 666 1611161116, il n’a trouve meilleur
, qu'en 16 6611166161116 ils ayant 6611 ahusen 66 leurs allegement‚ que de 66 (1666161661 61661 (16 666 dou·
6666. 8616611666611666116*)6111(166116661166 leurs et 1666161166. Et mesmes 1611616666 (16 16-
propos: Commeat, (11111, 166 8616616 prientils 66166, 66661 661 6116661116 (16 Dian, et pardennee aussi 1
6661 16666111 (16 Dieu 666116 66 qu’il a (16616161 666116 rudesse 61 6611166, quand ilnous esoheppe in-
o’est pouroe qu'ils 611661 66166 66 volente: 666 pas 6666166116661666166666616111 6616166 (16161111 n’y
ealle qui est 666166 61 16116116116, 16616 66116 qu'il 6616116616 liberte de prier, sans telle indulganee.
leur inspira pour 166 6166661 d’une autre faqon: Au 16616, 66611166 666 David 1661 1166 166616 (16
6661616 il sait bien distinguer 66 66 66666665) O’est s'assuiettir du tout au plaisir de Dion, et qu'il ait
une 66616666 1166 66661661 661 66166 666 oonseil 6116 6166 66661 616666 patience, qu’affeotion (1161-
incomprehensible il medere tellement tout 66 661 661161 oe qu’il demandoit: 'neantmuins il luy adrient
advient au monde, que les 6116166 des Sainets, eom· de ietter quelque 1616, 16116 6166 1611111666, (166 666-
1166 qu’il 6 6116661666616611666 d'inadvertenoe 61 61666 1166111666, lesquelles 666116111616 (1616 161616
611661616616166, 66 666661 pas 16166666 6666 616611616666666661666111166. Prinoipalementil
1111161. 1661661616 6616 66 66 (161166661661116166 666611 (16 16 fin da Pseanme trente neufieme, de
example pour estre ensuyvy, oomme il n’exeuse quelle 1616616666 (16 111616666 66 661661 Ρ1661616 a
point 166 8616616, 16666616 661 616611 6166616 66 66111166666116 iusques 1 66 66 66616111616611 66
6661 endroit. 6) Ρ616666, 611 11 6’6 6 66116 616166666 quelque mesura. Betim-toy, ⁴) ‹litil 1 Dieu, 16661166
66666166, 6666 616661666111166 66666161666611166. 1 66 que i'esvanouisse, ot que ie ne soye plus (Pa
De 66666666 6616616661161116 par David, quand 39, 14). 06 (111611 666 6’661 un homme desespere,
ilprie ainsi: Esveille-toy, 86166661, pour 6161616611 661 66 (166116 66116 61666 666 (16 pourrir 66 666 1661,
1666666661 qu’il n’apperqoyve point la main de Diem
1) 66611166 666 16616 eoeurs ne 666661 66161 (1161616, a'eat ..m
poa dans 16161111.

2) 6661116 661611166,1(11611”11 da: modestis lectoribus.¹ 1) (166661 il n’eust pas 6111661661 6616 66661116, meosque
3) 1 cause de telle 6666166166, meaque dena 11161111. (16116 le 161111.

41 [911116 ‘¹th⁶³ alicubi· ⁴ 2) efin 66’661666(16616166666 du monde, 1116116116 dans 16

5) De civitate 1161111. XXII, cap. 2. latin,

6) 16661616 661 6166116166116 66 cest endroit, 16161111 3) et
dit: 6666 666 infitior modum excessisse. 4) [1616116 moute: 6 166.

661616 11661161666661, 66611166 (16 eododem.

 

