roes, ’ 11999199919119911991. - ’ 1999 “

19 greces: 9199999119119, 991919199919 saorifioe 199 Messes 9119999 repugnent ¹) al'institution de
de la Messe est un 99999991 qu'on 1911 9 Dieu, Christ: et 99911991 que 1991 991991 19 9191999199 ²)

lequel il 1999999 19 9999 99 satisfaotion.' Antent de 19 9919919 0999. 091 qu'estoe que nous 9 oom- ,

99119 9 9 dire ¹) entre Prendre et Donner, autent mande le Seigneur? 99999911 19 prendre 19 9919,
1199 (19 differ-enee entre le Sacrement de 19 0999 91 19 1191111991 99119 nous. Et quelle observation
9189911991) Et 991199 99919 991 999 ⁸) 11999191- 19 9919 9999 enseigne 991991 Paul? 1991 999 19
19919999 ingratitudo de l'homme, qu’ou il 199911 11991199 19 pain 9999 99119991 communion 19991991)
reoognoistre qq largesse 91 liberalite de 19 19919 di· 19011191(1091.10,16). Quand done 99 homme ·
9199999999 on
Dieu 9911 l’oblige 9 999. Le Saorement 9999 pro- qu'estoe 99119919 semblable 9999 ceste ordon-
mettoitque 9999 9911999 99119 mort 1919999 Christ nanee? Mais 119 alleguent 9911 19 1911 99 nom de
restitues en vie: non pas pour une 1919 seulement, toute l'Eglise. Ie demando en quelle authorite.
19919 qu’en 9911999 assiduellement vivifiea: 999199 Meet-oe point se moquer ouvertement de Dieu,
999 1919 tout 99 9914) 99991199911 9 999119 99191, qu’un hqmme 1999 apert 99 991 199911 99119 1911
9991199999919. Lo saorifioe de 19119999 919919 99 99919199 99 19 compagnie des fideles? Mais
bien 1199 99119 ohanson: o’est 9911 1991 999, 19999 (1991991 999 199 99191199 19 Iesus Christ et de
Christ 9911 1999 199 19919 9991119, 919 99’11 9999 991991 >Paul 99111 assez 9191199, 9999 9999999 1119-
919119 quelque 91999. La 0999 199911 99119 919 rement eonelurre, que par 1991 ou le pain ne 99
poseo et 1191111999 99 congregation publique de rompt point pour estre distribue entre les Chres-
I'Eglise, pour nous instruire de 19 9991999199, 991 11999,119’99991190999,19919 99919999919119991991-
laquelle 9999 99191999 1999 eonioints 9999191199 99199, ⁴) pour 19 9991191999. 01 999 telle 199999 fiotion,
19999 Christ. Le saorifioe de 19 Messe rompt et 991 corruption: 91 9911991199 d'un si grand 19991919
destruit ceste eommunite. Car apres que 9991 er· 9991 999 sans implete. Ilyadono un abus mes·
reur a eu lieu, 9911 1911911 qu’il y eust des Pres· 91991 91 damnable aux Messes 9119199. Davan-
tres qui saorifiussent 9991 19 peuple: comme si 19 tage, comme quand⁵) on est une 1919 deoline 19
0999 9991 9919 reserves 9 9911, 9119 n’a plus este 11911 ohemin, 99 vioe engendre tousiours l’autre:
eommuniquee 9 l'Eglise des fideles, oomme 19 eom· depuis que la 99991999 9 99191) 1911919119 d'offrir
mandement de nostre Seigneur le portoit⁵) Et 19 9999 99999919991, 99 9 9991919999 petit 9 petit de
99999 este ouverte aux Messes privees, lesquelles obanter 1991199999 1919199991 1999199 angletsdee
representassent plustost quelque exeommunication temples. Ainsi on 9 11911911 19 ’999919 99199991 .
que 99119 communite qui a este institues de nostre 19, 199991 199911 estre resemble ou 11911911 9991 ro·
199991119199191111911111111. 1911111111111911991311,1911
919 199 fideles. 119 qu'auoun ne soit 1199199, i'ap- 9911 idolatrie 9 eur 19 99991191. 9919919 Messes
pelle Messes priveee,⁶) tontes 1919 91 9999199 qu'il le pain, pour le faire 919191. ⁷) Car 1991 99 9919
9’9 9 nulle participation de 19 0999 19 999119 9911991919919919991991999999,9991999195)991
Seigneur entre les fideles, quelque multitude 9919 'tesmoignage du eorps 19 Christ En quelque* 9999
assiste pour regarden ¹ que nous 91991999 999 9191199, Voioy mon oorps:

87) Quant 99 nom de Messe, iamais ie ne ellos n’ont point este ‘tes 9 99 qu‘un mesohant
me suis 999 19999119· 1991 il estoit 9999, 91999 saerilege, sansDieu, sans Loy,sans· 1ο 919999999-
9911 991 vray semblable, 9 9199 91919, 99’11 9 este 9919999, 199199 1919 91 quantes que hon luy sem·
prins 199 91191999 qu'on 1919911 9 19 0999 (Deut. blera,⁹) ohango et transmue le pain 99 9919919
16, 10; 11992217). Ρ991 laquelle raison 199 99- 19999 011191, 999199 919991 9 99 poste: 19919999
91999 Dooteurs n'en 999919999999999199999991- que les fideles observans le sommandemont 191991
bre pluriel. Mais laissons lale mot 1919999 Mlaistre 1999930119, 9999191999 partieipation 11-

99 99 99 9 999. ·

1) qu’il y 9 1 dire, 19 lutire porte.- interest · ‚
2) 541 ea.- entre 8119199991 91 89911199. 1) 1919191 moute: ex diametro.
3) Badias 1561: Et certes c’est si une. ‘ 2) Le 19119 9)·991911991919.
4) 1141 aa: 1919 9 este 99999919199199 991. 3) Le 19119 doure.- et sanguinis
1) 19 911911, 1111991991911. 1) 1919999199 199999 91 perverse fiction ete.
6) 1 1: Messes privees, 1991991199 ui 9991999999 des 5), Le 19119 aiente: 19 religione.
rhantz 91199119 cris 99199999 grandes esses, que celles ou 6) Le latin (919191 semel.
le Preetre ¹seul murmure et barbotte. Car 199199 pareillement 7) Le 19119 moute: pro Christo.
ostent ds l’Eglise 19 commune participation 19 19 0999. 8 999 19 9919 . . . . 19 corpedo Christ, 1919999919(-
711 l& appartient ὰ la 9119911991 ἀι 15433 11419. plemen: de Christi praesentia.

115 s.; 111) 99. tu. XVIII. ξ. 57. 9) Le lott'n ajoute: et in quemcunque libeat abusum.

 

egraoes‚ il veut faire 999191199 mange 1991199 9991, 9999 99191199911999991199, ·

