1233 Dus PRINCIPALES MA'HERES. “ 1234

18 seconde (1118888888 881 es figures, esquellss 1888188 88 portic les ceremonies, en portic concerncnt (comme ils di·
188188881 monstroit une ombrc et image (188 biens spirituels, 8881118 discipline. L'impietc' (18 1888 81 188188 espece: qu'cn
en lieu que 18 8888888 nous en propose 18 verite presente et establit en icelles lc service de Dien, ot elles astrcigneut
comme le corps. 1888188888888888188818888881888 cest les consciences (1888 rigueur 88188884, 10,9. 1118881881-
ordrs. 1188.18(181811188(1881811Τ88188881,2,11,4. Quo 18818 commendement de Dicu 881 88888181, 4, 10, 10. Le
88881881 11881 dit que les 18118 881 este couduits 10188181 888 88888 888888 (188 Traditions humeines, lesquelles l’Eglise doit
18 doctrine puerile de 18 Loy, 88881 qu'il 1881 8881881188 88181188811888111181888888888888, 4, 10, 16. 1181888188 de 18

cheir, 2, ll, 5. Cc 8818 88 lieu mesmes 888 plus excellens
Prophetes, 81 (18888 de greces singulieres du soiuct 1188811,

18188181888 (111888888 881 881888 (18 31 (18 1888818, 812 Cor.
3. Que 1888188 188188881881 888 doctrine literale: le nou·
8888, (18818188 spirituclle: 1888188 881 888181, 18 8888888 881
instrument de 818, etc, 2, 11, 1 s. ,

Le 8188181888, Quo l'hlsoriture appelle 1888188 desumant, Al·
lisnce do servitude, 888888 qu’il eugendre crsinte 888 888888
(188 hommes: le 8888888, (18 liberte, pource qu'il les 88818888
88 secrete ct 18888. Les 18818 derniores (1118888888 8881 oom-
8888188888818818 Loy et l'Evcngile: 1888881888 comprcnd
les promesses 888888 scitos (188881 18 Loy, (188 188 Ρ8888
qous 18 Loy et l’sucien Testomeut ont tellement veson, qu’ils
ne s’y sont 88181 88888188, sius 881 tousiours 8818188888-
8888, 81 mesmes y ont porticipc' (18 vrsye 81881188 (18 coeur,
2, 11, 9 8.

Lo cinquieme, Quo devant 18 venue de Ohrist le Scigncur
88811 818 d 8881 une 881188 88 laquelle il tinet 8881888181-
118888 (18 groco, 18188881888881881 comme en 8881888 188 88-
1888 8888188. Ainsi 18 88881188 (188 (1881118 estune 888888
notoble (18 18888118888 (18 8888888 ’1881888881 888-(188888 188-
cion. Et 8 este une chose 81 1888888118, qu'cllc 8 este comme
nouvelle 888 Apostres, mesmes 881888 (18818 exercitos culs
lecture 'des Prophetes, 81 88888 receu le sainct 1188811, 2, 11,

8881888 888 88888881 888888 pour mciutonir les Traditions
8888188, discus qu’elles sont de Dicu, pource que l’Elglise ue
pout error 81 881 gourcrudc 88818 881881 1188811, 4, 10, 11.
Qus o’cst 888 pure tromperie, de rapporter oux 1888188818-
rigiuc des Troditions, (18888811811888 888-(188881 11181188 a este
88881868, 4, 10, 18 88. Que o'est d 1881 qu’uucuue pour ex-

88888 18 tyrannis des 1881111888 8888188, ollegueut l'exemple

des Apostres, qui delendoyeut 888 Gentils dc manger des cho·
scs secrifie'es ,888 idoles, de 18 cheir de 18 hoste estouffec, et
du song, 4, 10, 21 8. (1881 rovir'i Dieu sou roydumq quand
ou le veut servir por loix d'inventions humsines: 81 estmons
tre' por tesmoignsges 81 88888188 (18 1188811888, que (18 1888·
ionrs este' devant Dicu un crime bien enorme, 4, 10, 23 s.
Que le 1811 (18 11188818, perede 888888, 188881 estant homme
88181 8 81881888811188111188, 88 de Samuel qui 8 88881111 88
11888118 88 8881 (18 8188 8888881818818188 1888811888 hu·
moines ou service dc Dion, 4, 10, 25. Ne semblablement ce
que Christ veut qu’on porte les charges importnbles que les
Scribes 81 Pherisieus imposoyeut, 4, 10, 22. Des constitutions
de l'Eglise 88188188 81 utiles, et du hut d’icelles, 4, 10, 1. Des

constitutions Ecclesiastiques qu'on doit tenir pour 88188188, ,

pouree qu'ellcs servent 1 honnestete' en l'Eglise, ou 1 y con·
server bon ordre et 8818, 4, 10, 2188. 111 qu'il 1881 bien sd·
81888 celles qui sont vroyemeut telles, 8118 (18 88 88 mesprcn·
dre, 4, 10, 30. Quo lc devoir du pcuple chrestieu 88118 188 .

11 s. La conclusion des differences entre le vicil ct le nou· l observor: item, de 888188888811881881888118888888188-
vesu Testament: et responsori diverses obiectione d’sucuns, 1 (188181, 81 comment lo liberte des consciences ne lnisse 888 (18
881 sllegucnt 8888888888818818811111811888811618 gou- ¹ (1888888818881888888 son entier, 4, 10, 318.
vernement (1811181188, 18 diverse 18888 d’euseigner, lc chon· l Α
gement des ceremonies: ori est monstrc' qn’cn ceste (1188881183 ’
reluit lo constance de Dico: 81 qu'il n’s rien 1811 888 iuste· j
ment, 88388881, 81 en misericorde, quand il 8 881888881 gou-
’ verne son Eglise estont 88 8818888, 888 8818188881 qu'elle
cst venue cu uage: item, qucnd devant l’cdvenemcnt de (1188181 8811888 condemnent ct reiettent le mot de Per'sonne, comme
1181888 enclose en un pcuple 18 8881188181188 (18 88 grece estant 8888888, 1, 13, 388. 118818888188181188188888818811
lsqcclle il 8 (188818 espenduo sur tontes 8811888, 2, 11, 13 s. q controints d'iuventcr de 88888888 8818 pour 8881818818 18 ve-
, , , , rite' de Dicu 1 188888188 (188 8818881818888, 881 881888 8881188Ι
Des mmmm· J et 88888 teschoyent de 18 888888888 888 leurs tergiversatione,

Quo puis que Dieu 8881881 orescrire lo reigle (18 vrnyo 1 88888 888188 Arrius le nom dc (18888181881181, contre Sebel-
iustice 8 ropporte 1888 188 881818 (11881181888818811, dont ἶ 1188 18 881 (18 18818 Ρ88888888 ou Proprietez, 1,13‚ 416.
11888881 888188188 188 bonnes oeuvres quc los hommes in· Des diverses opinions (18 881881 Hierosme, Hilsire, 8118888-
ventent is leur 18818818 88 8881 de nulle estimo devant Dicu, tin qusnt 1 l'usoge de ces 8818, l, 13, 5. Que 8881 888 8888

Dc 1811181181.

Qu'cn l’essence de Dieu'une 81 818818 8888 avons ir con·
siderer distinctement trois personum, ou (comme les Grecs
disent) hypostases, 1, 13, 2. 1181818188 (18 8888 881 88 88818

88188881888881881881118818111888888181888818888188 entendousnorlcmot (18 Ρ88888888, 88 188111881 (18 18181- l

obeisssnce, et que c’est l'origine, 18 8888 81 18 gordienne dc nite,·'1, 13, 6. De l'erreur (18 Servet cn l’uscge dc cc 881,

tontes 888188, 2, 8, 5. 11881881111888188881888,1881-81188 1,13,22. Quo selon 88811188118188888881188881118

“ (188 ordonnsnces touchant 18 service de Dien 181188 888 188 hom· unique 1881 8188 8181888881 manifeste, aussi les trois person-

mes outre 88 Ρ888118; (18 11881816 ct 8888888188 observetion nes out estc' ulors mieux cognues, 1,13,16. Les tesmoignoges¹

(11881188, 4, 10, 1. 2. 5. 6.1. 8. Des ordouncuces papales (18 1118881188 881 monstrent lc distinction outre lc Ρ888 81

(qu'ou 8888118 traditione 1188188188118888) lesquelles contieuncnt 18 Porole, item, 88188 18 Pcrolc et 18 881881 1188811, 1, 13, 11.
0818181 opero. Vol. IV. 78

 

