11ss 1111111011 1111111 1011111111 - 1111-

Amhsdiserss, et qusnd o'est qu’ou 1 1111111111 ri en isire,‘4, trstion (111 Sseremens pour lequel toutesiois il ns nous hn-
4,5. 0111 estoit l’nssge 11 11 distribution (111 biens d'Elglise (111 pus sepsrer d’une Eglise, 11 besuooup moins pour 11
en 11 primitive lignee, 4, 4, o 1. Des Diuores (11 11 Pspsute, eonnption (111 rnoenrs, on les imperfsotions 111111 ls rie:
11111111111111111111111111111 observo iles fsire, en quoy sont 11111 1111111111111111, 4,1,1211. 011111-
4,19.32;5,15. Des Sousdiuores (11 11 Pupnnte: quelle moe· glise est tellement ssinete, que tousiours ells est 1111111111 ds
queris e’est (11 [11111111 11’1111ιι1(11111; 1111111 du bsdi· beaucoup de vises, et toutesiois ns lsisse pus d'estre 11111111
nugs (11 oersmonie 1 les 11111, 4, 19, 33. 011 (11 vrsy offioe 11 qui 1111111111111111111111111(1111111111111,1111111·
(1111111111 les Pupistes n'sn ont plns, ven 111111111111 rienes qni en 1 ests' en tous suges, 4,1, 17 ss.
ministretion (111 biens (l’Egliss est eonvertie sn une solerie 1
moechante 1111111111111111111,4,5,181819. Beiutstion De la 1111111111Ιᾶ1 l'EgJIt‘se 11111111 a deleminer des
(11 l'impudsnoe (111 Papistes, qusnd ils disent qne 11 semp· “ aru-eyes de pa foy.
1111111 (111 11111111 1111 toute l'llgliss pupule, est 11111
les ssinots Prophetes svoyent prodit touchant ls grande mug- Que toute l'suthorite' qne l’Eigliss 1, n'sst point ‹10an
nifieenoe (11 regne ds Ohrist, 4, 5, 16. uux hommes, 1 parler proprement, nnsis i 11 Psrolls, de lu*
, Μ... mmm*
, L'Ilseriturs en nous enseignsnt qus l'llsssnoe (11 11111 est ‘0⁰0⁰ (111 seigneur, 00mm⁰ il ⁰⁸9 1110113116 1111 ΓθῑθωΡῙθ (Ῑῆ.
infinie 11 spirituelle, renverse non seulement 111 folles resve· 131⁰th 09 Apostres, V⁰ir0 1118811168 (¹0 (11ῐὶ0141811ιῖ
ries du eommun populaire, ursis sussi tontes subtiliter des 3· 4· ⁸· 9· Q¹¹⁰ 01108ῧῦᾰὲ 9⁰⁰4 1111111 1113918116 ⁸⁰¹¹ Filisse,
Philosophus proisnes. Item, l’erreur des Muniehoens, qui mes. uombisn qu'il sit tenu 111111 moyens d'snseignsr derunt 1.
tent deux prinsipes, et (111 Anthropomorphites qui imaginent 1¹⁰5 (11¹⁶ ⁸⁰9⁸ ¹⁸ 1⁴⁰51 01810118 fissfllffllffii qimid il ⁸⁷⁰4 ¹¹¹¹·
Dion 1111111111101. 111 11111111 11111111 111 Dieu est ssiffflii ⁰¹¹ 01181114, 8, 5 ⁸⁸· “
(11 deux, et quelle deotrine nous srons 1 en reeueillir, 3, 20, .
40. 011 e'est qne 1111111111 11 Nem (11 Dion, 8, 20, 41. Dn · De ἴα fame Eillwe·
regns de Disu entre les hommes: item (11 l’sdrsnoement 11 011 li oh mensonge 1111111111 regnent, 11 11 n'y spois
perfeetion d’iosluy, 3, 20, 42. Voyes sous le 111110191ιοί1· d'Eglise: ee qui est monstri estre en ls Pepsnte', quoy 11111
ἱ11111 de Dies st sous le mot 11111111. 11 allegue 1 pleine bouehe. 11 snoesssion oontinuelle (111 Eros
111111 111. 111111.1111111111111
011 lediseipline estune ohose tentet plns 1111111111 en Qnoy qu'on tusohe de 11111 uenter legens les vises quisunt
1111111112, 1. Des admonitione purtieulieres, qui est 11 11111111111111111111111111111111111 n'y 111 (11 rien 11111·
1111111111 (11 110111111111111111111111,4,102. Du oen· leur qu’il estoit su roysume d'lsruiil du temps de Isrobosm.
1111 on eonsistoire 1111111111 pour les rnoeurs, 4, 3, 8. 011 4,2,711. 011111111ἲοί1 psr ls bento? ds Dion il y sense
’ lss Prinoes, 11111 bien qus le oommnn peuple, doyvent estre res do reste quelques trsoes 1111111111 11 Pspsuts, stqu'simi
Α 1111111111 Dissiphne (1111111111 etqu'sinsi il 1 este' observo s'aceomplit 11 qui sroit 1111 esurit, qnel’hntsohrist 1111111111(
moisnnement412, 7. De ls Disoipline snoisnne (11 clange au Temple (11 111111, 2, 11 1. Gompsrsison ds ln puisssrer
st des synodos qui se ,fuisoyent en 11111111 provinee tons 111 ,φὴ 11 mys Eglise 1 enseigner urso 11 tyrannio dn Psps 11

⁸ sns. Item, qn'sn ls Pspsnte tent 1111 ordre 1 este enserely, (111 siens 1 snite dn nouom urtiolos (11 foy, 4, 8, 10, Dolo

s sinon qu’ils sn ont retenn quelques mines seulement, 4, maximo des Papirios, Quo 11111111 ne peut errer, 1011

12, ᾗ· Qus o’est mensongo ds dire qu’il 1 11111 1111111Ιὶ11 ediusus

’ sux livres dos Apostres, 48, ,1411 Refutstion des orgum

Ε. pur lesquels les Pupistss tssohsnt ds 111111111111101111

De Mau benite des Pam {orgpelpujsssnoe 1 11111111 de lorger nouvssux 11111111 deep

’ 1111111020. · · ι .

. ⁸ 1111111111 13111111.

De emm· Tesmoignrigss ds l’Elseriture 111111111111111111111111 j
n’ngnn (111 111 os 1111111111, e 1, 1. 11111111 enormes n 11111 su 111 septe, 1, 11, 11 s. 11
(11 11111111 (11 symbols, 111111111 1111111 Eglise, 111, 4,1, 11 ssinot Esprit est le lisn psr lequel Ohrist nous 1111111111
21 011 11 1111111111 de 1'ltgliso n’est pus enoores perisite, 1 soy 1111 11111111, 11 111 sens ioeluy tout 11 111 0111111
4, 8,12 De l'llgliss invisible: item, (11101111111111111111 isit on 11111111 pour le sslut des hommes nous seroit inuhls
11111111 111 merques 11111111111111111111111111111111,3,1,13οι1101111111111111 rempli (11 111111 Esprit (1111

11 1’1(11111111111111 (111 Sseremens, 4,l, 711 Qn'eu quelque 11111 speeiele, 11111111 pour nous separer (11 monos: 11 111 ·
lieu que oss murques sppuroissent,1lnous 1111 donner garde pourtsnt 11 111111 Flsprit est nomme 1111111 (11 sunetifisstiw

(leneus 11111111’111111111111111111,4,1,12.011111 111 pourquoy il est nomme meintepnnt l'Ilspritansrs, meis· ’

peut sveir quelque 1111 11 sn 111111111111 eu 111111111- 111111 du Fils. et qu'il est nomme lE'spritdsChrist, nen pst ¹

 

