81 arvae 81. carmena 1111. ‘ eoo

a iustice: il propose les 8118818188 de 8811811881 7, 19; Gal. 6, 15); ou il semble qu’il la face beau·
188181118881111881118118818118888118818118. Et 888818181181118 au Baptesme: ee qui n'est 888 vray.
1118 qus nul 88 Ι) 88 88881 81818181, 8818188 s’il 081 188188 188 choses qui 8881 18 888188888, 88
»voit quelque privilege davantage, il previent 88818 8881188881 aussi 8 1188 droit 11118 du llaptesme:
1111881188, 188 18811881 1181881 pareils 8 8888. 111 8188818 88 8881 dites, 818181818818818111 881881Ρ881,
retamment2) il 81888118 caste equalite aux Saere· quand il 88881888 que Dieu 88 88 8811818 88181 de
nens. qu‘ilsss) sont eommuns 18818811 888 comme l'ablution 81118188 ¹) (l (lor. 11), 5), 81888 que 18
‚ux autres. Et de fait, il 8881 pas 118118 d’attri· eourage 8811 88188 881 dedans. 81 persevera 88
1881 8188 88 Β88188818, que 18 1888818 11888118 81- purete iusques 8818 118. Secondementpar 881881
ribue 88 88 88118 1188 ala 011888818188, l'appel· Pierre, quand il 1881881888 que 18881118 118 Β88-
ant 8881 118 la 1881188 (18 foy (11881. 4, 1Ι). Ρ8811881 188188 88 8181 pas 88 18 881881188 8118118818, 18818
881 88 que nous avone auiourdhup⁷ en noa Sacra· 8818 88888 8888818888 (1 1181188111). Maisan
nens, 188 18118 l'avoycnt anciennement 8811 18818, repliquerasst qu’il semble bien advis qu'en un
ssavoir Iesus 0181818188888118888888881111881188. autre lieu 11 1118881188 du tout 1801188881818818118
et. la vertu qu’ont noa Saoremens a 8818 aux an· 118188181111818818, 18 comparante¹ 18011888818188
iens, assavoir d’estre 818888 81 confirmations de spirituelle de (lbrist (081. 2, 11). 18 respon que,
a bonne volente de Dieu pour le salut des 11818- 88 passage-la 88 derogare nou plus 8 88 dignito.
nes.⁴) S‘ils eussent⁶) bien 88188118 la disputo de· 8111881 Ρ881 disputa la contre 88811 qui eontraig-
nanee 88 l’Epistre aux Hebricux‚ 118 88 88 fussent noycnt les fideles 8 88 simoneis, 8818818 81 88881
188 ainsi tromper: 11818 888188 qu'ils lisoyeut que 8818 811888 8888888118, 88818188 que la Oireonoision
es peehea 8881 88181 8818 8118888 par les 8818· 881811 dosia abolie. ll admonneste donc 188 11118188
nonies legales, mesmes qu'il n'y 8 88181 eu 118118 de 88 s’amuser plus 8 888 umbros aneieunes, mais '
1811 ombres anciennes pour apportet 1881188 (Η881. 818 verite: 088 (18818818, dit-il, vous pressent que
10, 1), 18188888 18 comparaison qu'ils devoyeut bien vous eoyez eireoneia 88 voa corps. Or vous 88188
88181, 118 se 88818118811818888181, que 18 Loy eirconoiz spiritucllement 1881 88188 18 88188 que
r’a de rien 81811188 888 observateurs. Ainsi 881 88188188188888818111888888181188181) qui 881
sense qu'il 88888181181188118818818188881888- beaucoup meilleure⁴) que l'ombre. Or queleuu
188 118 substance. Or l’intention de 1888888881 88811811 repliquer a 1811888118, qu’il 88181181188181
118181818881 1188888111 18 Loy ceremoniale, sinon 88811881 8188811881 18 figure, combien qu'on 8881
1881881 qu'elle 881 18118118 80111181, duquel elle 18 obose: 188 que les Pares de l’aneien Testament
118811 18818 son effieaee. avoyent 8818 eireonoiz 118881118111881881, 811811-

241) Mais on 888118 81188881 88 qu'il dit 1881818 18 sacrament 88 1881 aveit 88181 8818 su-
11111 1188181887) 118 18 0118888888εὸ) 88888811, ⁹) perfla. Il anticipa 118885) 88818851881188, 88111-
888118 n'eetenaueune 1888181188 par soy,¹⁰) 81 88 8881 que 88881) 88181888 8888118118 aree Christ par
smfitess) 8 1188181881 Dieu (11818.2,25; 1081. 18 Β88188818. 118 quoy il denote que 18 Baptesme
881 auiourdhuy aux 0818811888, 88 qu’estoit aux
8881888 18 0118888181ο8ε 81 881 818817) qu'ou 88
1) Et afim que nul ne pareils ὲ noris, le sem da peut eontraindre lea 0818811888 8 88118 811888818,

8118881888188811811811181188118. 11 porte: ut easdem quas samsaim inim au Baptssssme·
lli 1181181881 888888 sciamus nobis imminere, 81 iisdem vitiis 25·⁸) Mals 011 fera 811801·θῦ un autre argu·

...φ-,ψ-

ndulgeamus. 18881888888811888818118,8888818888- 18881, que puis apres il 8111181818 ⁹) que 188188 188 ’

lere nihil 8888 inaequalitatis inter nos 81 ipsos iu iis bonis ceremonies Iudaiques ont est& ombffls des choses
[uibus falso 81811811 888 vetabat

2) Et notamment . . . . comme aux autres, 88118 brasc advenir, θ1111111111 001Ῥὸ esstflssOhriStmessmss· 0⁰
e 1181188 pour la premiere sois 11888 1811. frene. 11115 1. Le ¹
1888881 8111811111 ensuite: Et 118 1811 . . . . 8881 le salut 1188
18181888, 881 dal 1118 reductiora de 1543, e'd. fr. de 1545. 1) Le 18118 11181118.- qua in religionem initiamur.
3) 811118, 1551 sesqui. 2) 18111 le 18818181 1., depuis: Mais on 18811 8818, ep·
l 1) 18 salut des 11888888, 1818118 porte: 18 spem aeternae 8821111811 18 {gauslino 118 1543; 8811888888 lupius prande
autrs. ¹ pe se u . .
5) La 88 du §.‚ depuis: ν S’ils 8888881 bien entcndu ete. 3) une 18118818, le 18118 porte: rei exhibitionem.
e'te' ajoute'e 1818 du derrrier r‘emam'cment du 18818 ea 1559. 4) 1545 81..- vous arez dono 8118 811888 beaucoup meil-
6) 1541 p. 5803 1515 8. 828; 1551 aa. Cb. XVI. ξ. 24. 18818 etc.
11 aux 1181811188, meaque dans le latia. 5) Le 18118 8188181 continuo.
· 8) Le. latin ajoute: literae. 6) noue, letalia du: Colewsseuses.
9) essavoir . . . . derant Dieu, ees mota ent‘ete' inseres 7) Les derniers mets 1111 ξ. estete 8188118181559.
al . 8) 1545p.829; 155188. Cb. XVI. ξ. 25.
10) 1181818 α 118 plus: 88811 Deum. 9) Mais 011 1818 . . . . 11 1111188818, le latia 1111 autre chose:
ll) et ue profite . . . . Dieu, le 18811 plue c'uerpique dil: 111 quod sequitur, et iam nuper 111881, difficilius est ad solven-
ibil 88818118, inanemesse. ξ dum. ·

 

