166 6161611161 emesenum. , 166

nous envelopper en l’erreur commun non seulement pas (16 866, 16616 (16 666 Dieu: il 1611 que tout 66
du vulgaire, mais aussi des 861666. 061 quand 11 qui est 1666 661666’66166161116668 meritos, mais
cst question si 16166 66166 (6111166 iustifient, ils de la misericorde de Dieu Nous 166668 comment
alleguent 168 passages qui semblent advis attribuer en ayant 6616 61166161616161111 de 1166 faire, il
quelque meritc aux 66111166 devant Dieu: commesi abbat aussi 16 dignito des meritas. ¹) Item 0116-
16 1661111661166 des oeuvres estoit 661 celedemonstree, sostome, 'Ioutes nos 6661168 qui 6661661 16 16661166
quand il seroit 6161116 qu'elles sont en quelque es· gratuite do Dieu 6661 6616616 (161168 que nous 166
11166 (161661 Dieu. 0111666166161161666111661666- rendons: mais ces beneficos sont de grace, bene-
116 que 1611181166 (166 66111166 consiste seulement en ficenoe 61 6616 16166666. ²) 1661661618 16166661 16
666 66116116 61 6611616 61661161166 de 16 Loy: dont nom derriere, considerons plustost 16 61666. Seinct
ils’ensuit que nul n’est 16811116 661 666 66111166, si· Bernard 11113) bien, comme 166 116616 61166116 en
non celuy qui 6611666 6 666 16116 perfectiori, qu’on quelque passage, que comme il suffit pour avoir me-
ne 16 8661611 redarguor (16 16 moindre fauts du 11166, de ne presumer point de ses menites: 611861
monde. O'est donc unc 611116 question et 6666166, qu'il suffit 66111 estre 6661166166, de n’evoir nuls
66861611 61 166 (6111166, 66611166 qu’elles ne 6111116661 16611166. 11616 66 adicustant quant et quent 116161-
point 6 iustifier l’homme, luy 6661661 66666111 fa· pretati0n il adouoit 16 (161616 de ce mot, cn disant,
1661 envers Dieu. Mete donc peine d’evoir des meritas: quand 111166
2. ¹) Ρ1616161661661,166616666116161116616- 66166, 6666616 qu'ils 16 6661 donnez: 6666166-6616
tester calade 66 6661 dc Merite: que quiconque 1’6 1111161 (16 16 misericorde de Dieu, et en 6616161161
16 premier attribue aux (6111166 1111661666, au regard tu auras 61116 1661 16 1166661116 6611616, ingratitudo
du ingement dc Dieu, n'e 666 1611 61666 expediente et reeomption. Ι1Ἐ611866611166-16616666, laquelle
666166116166111666666111611616166. (1666166166, 6 des merites 6666 presomption, et 6 presomption
16 616 deporto volontiers de tontes oontontions qui 6666 61611166. Et 116 666 6666161661 11 61611 mons·
6616616661166 motez 6161616 (1661161666 queccste tre ⁴) en quel 6666 ⁶) il usoit de 66 6161, disant,
66111616 6661 1611616616 6616 6611166 entre 1661) 01166- Ρ611161166 l'Egliso se souoieroit-elle de marites, puis
tiens, qu'ils n’eussent point sans 16681161 618666 qu'elle 6 un 6166 6611616 moyen de 66 616111161 66
616666 666166 16661166 661166666 de l'Escriture, qui bon plaisir de Dieu? ο) Dieu ne 66666116666661,
11166661 6666611161 16666666 de 6666116166 61666 111616 66 qu'il 6 6161616. 111661 il ne 1661 (1616661161
distinct (lar quel 16661161 estoit-il, ie vous 6116, 661 queis meritos nous 66661666 86161, veuque Dieu
dc mettre en 11661 66 6616 de Merite, puis que la nous dit, 06 66 6616 666 6 cause (16 vous, mais pour
dignito 1166166666 murres 6661611 6611661661 68116 1661661 (16 6166 (1116613622. 32). Il suffit donc
expliquec 6668 offension? Or oombien il 6611666 6661 16611161 salut, de 661611 quoles 61611166 66 8111-
de scandales de ce mot, nous 16 166666 6166 fisent point
grand 1161616666 (161661166166116. certes comme 61) Quo c’est que maritent 668 ⁸) oeuvres
il est 61616 d’orgueil, il ne 666161666 61666161116 1Ἐ6611161616 (1661666116, (116661 qu’elles 666661661
6166θά611166,61611166161166161616661166616166 soustcnir 16 1666111 de Dion, entant qu'ellcs sont
outrecuidance. 1666616666 que les enciens (16616616 6161666 (16111616 61 161666116116. Davantage, que
de l’Eglise cn ont communement 666. Et 6166616 c'est que meriteroit l'obeissance 66116116 de 16 1166,
Dieu 666661666611161611166’666666166161116666 si 6116 se 6661611 quelque 6611 trouver, elle le de-
occesion ’erreur 6 ceux qui sont venus depuis. clare en nous commendent de nous reputer 66111-
Oombien qu‘en d’aucuns lieux ils 661 16611116 oom- 161116 inutiles, quand 66116 6611666 1611 166168 choses
16661116661661666616616161616111616166 ce 1616661 qui nous 6661611666666 (Luc 17, 10): 1611 qu’ainsi
6 16 161116. Sainct Augustin en quelque lieu dit, mesmes 6666 n’eurions rien 1611 6 Dieu de gratuit,
Quo 166 61611166 16616168 66 1616661 16 , lesquels mais nous serione seulement acquiten des 8611161166
666166116 66 Adam: et quc la 61666 (16 iou regne, 16611661,666666161166116116611661666. 1611166-
6661166 61616666661Ι66660111618) Item, Les 161616861666616666116166(66116666166116 adon·
saincte ⁴) n'attribuont rien 616616 61611166, 1661616 6668,Ν661166; 61666 seulement tosmoigne qu’ellee
1661 6 16 misericorde de 1116116) Item, Quand „w
l'homme voit que toutcequ'il 6116 11661166 1’6 l) ln Psaln Lxxxvnl

“·-·- 2) Homil. XXXIII. in (16666.
3) Seinct Bernerd dit, ' 'd 1611111161661 une 611111·

1) 1611 p, 666 1616 6. 666 6 1661 e. ce 11. §- 66. sce 66 a 6661666616 6 .
2) Le 161111 6161616.· scriptores 4) Le loten 11666161 aliunde.
3) De praed. sanct. c. 5. 1) Le lotia moute: 616 (86666).

, 4) Item, Les saincte . . . . la dignite des meritos, oddi- 6) Su . Ceut, 61161. LXVIII. =

eos 6161611616). 111 9. 666, 1616 ρ. 666; 16616. ce 11. q. 61.
6) In 111111. cxxxix. 6616666666166116

 

