2¹ nuruum. 6111111116 n 11

then 1116111611 qu'il 116 611666 61 6161161166 quesn nomme Fey 116· 16116, est nn 1116 partioulier 116 ’
verite, laquelle est signes per 166 61661616 (somme Dieu1) (somme 6661161166 des langues, propheties
dit Iesu Baptiste) 66111616 quand on met son signe et autres semblables), lequel un mesehant homme
on parapho en une lettre (1666 3, 33). Pouroe qne 6611161611, 61611 ebuser: oe n’est pas 6611611166 u'
6666 661611661616611666116616,1166661666 uu 6116 6616666166116 61161116. Mais tonte lelanto de
1661, que eeux qui disent que 16 166 6611616166 quand 666 661161 gens est, 666-6666111661 que 16 16661116
il y 1111111661 quelque bonne affeetion, 666166 un 66- de 166 611 diverses signifieations, n’observaut point
66666116 estrange, ne 1661 que bebiller: veu 666166- 66616 1111616116, 116 6661161661 comme e’il estoit tous·
sentement ne peut 66116 sens bonne 1111661166 61 suus iours prins en uns mesme muniere. helien 116 661661
1616166116 de Dieu. ¹) Mais il 66 presente un 61» laques, qu’ils 61666661 6661 66616116616666116111
gement beauooup plus 61611. (lor puis qno la 166 611611, 6616 61116616 6161116661) (1611) oombienque
umbrasse Iesus Christ selon qu'il nous 661 offert du 661 forme d'ensei 61 nous 6666611666 4) qu'il 6 6
Pere (61 il nous 661 offert non seulement en 1661166, · plusieurs 6666666 6166, quand nous voulons 6666-
remission des 66611611 61 appointoment, mais 66661 1161 quelle 66116 eognoiasunee de Dieu 6611 iniquos:
en 661161661166 61 fontaine 11666 1116)»6611616 6666166166 nous reoognoissone 6166616666116 6166
666116 lemeis oo 'tre deuement, 66 616116 66 166, 1166111616 ὁ) 666 66616 166 eux enfans de Dieu.
u'il 666616116611111866616 6666111661166 (1611166111. Il est bien vray que plusieurs 6166661 qu’il 6 666
hu bien si quelqu'un 1661 61611 666616 66166166 Dion, 61 pensent que oe qui 6616666116 66111166·
61611616661; 16 166 666611666611 16 eognoissanoe 116 6116611666111116, 661 1611111116, d'un 666661666-
Ghrist, 61 Christ ne peut estre oogneu sans 16 66116- 6661 qn'on 6 6666661666 116 inger 66116 1611161116
1111661166 de 666 Esprit: il s'ensuit que 16166 66 oe qn'on lit unx 1116161166, 66 66 qn'on 6166 a 11611.
doit estre 6611666616666166 1161161166 affeotion. Il 6 66 6 qui 66666616666166661161 661116 66116
9. ⁸) (16611 qni ont 66661666 d’elleguer oeque 6616116 de ‚Dieu pour un 616616 1611611161116, 6166
dit 661661 Paul, ussavoir 61 1616161111 6161161 66116116 6661666661 66161 116 1661 1666666661166666 11166116,
166 qne 116 66616111166616161 166 6166166666, 61 qu’il et sont auounoment 66111666 des promosses. 1) Nous
n’eust point 116 charite (l Cor. 13, 2), que 6616 n’est disens que 16116 16661616 de gene n’est 666 suns foy:
rien, voulans 661 666 66161166 16116 66616616161166 6616 o’est en 66116611661661661661, 6666666116
qui soit 6666 6111111161 116 66 considerent point que n'impugnent point d'une 1661616 manifeste 16 parolle
signifie le voeable 116 166 eneepassage. (1616616166 de Dion, 616616 1616116111 66 mesprisent: 16616 plus·
ainsi soit que suinet Paul 61161 disputo ⁴) 1166 divers 1661 11666661 quelque apparente d’obeisssnee.
dous 116 11166111, entre lesquels il 111611 nomme 166 10. 7) 1661661616 somme 66616 umbre ou image
langues, ὁ) 1611116 61 propheties: 61 qu'il eust exhorta 116166 6611666116 importante, 66661 6116 est indigne
166 Corinthiena d'eppli uer leur 66111116 aux plus ex· d‘un tel tiltre 111 oombien que noua 1611666 1116·
661166661616661611611166,6661666116111166111666· 1661 lus 66616666166111111666116 differe dele 16-
161116611· 6166 116 1161161 utilite 616611666166Ἰ 1116 1616166, 6666166166 11 66 66116 de rien 1166
116 l'Flglise: 11 6111611616 qu'il 1661 demonstrem on· furo 1666166661 uns breve demonstrnnee. Il 661
eote une plne exeellente voye (l 061, 12, 10. 31), dit que Simon le Hagieien a orsu, lequel manifeste
66661611 qne 1666 666 done, oombien qu’ils 666661 1661661 66166 son ineredulite (Aet. 8, 13. 18). (16
1666 expellens en leur nature, 6666166166 66 sont que 16 1666166666 116 166166 661 donne, nous n’en· ¹
666166 6 rien 6611661, s'ils 66611661661161116ε tendens 666 aveo 6661166, qu'il 1611 seulement si·
11661661 qu'ils sont 11666611 6 1611111661166 116 l'Eglise, 66166661 66161166, oombien qu’il n’en 6111111166 611
6 laquelle s'ils ne se 1666611661,’116 perdent leur emur: 66166161616666666666666166166166616
6116111 prin Pour oela 61661611166611666 6111 16 1661661616 1111666116, 11 auoit 61611616 une
mon, repetant 666 mesmes 616666 1166111 61611 166 16116 quelle: 6666616661 tellement Ohrist pour
1611 mention nupsi-erent: 111616 il les nomme de di· autheur de 116 61 salut, que volentiors 11 1666661611
vers 116166 Ausi 666611161611616616161666166· .
66116 Vertu, il le nomme 1661 6166111661 661116
8 1611116 versabit, 16 6111666666 de faire 1111166116 l) 1⁶41 6.· 116 Dies, lequel 66111 avoir un 6666116111
06 d’mgnt que 668101) mimam, wit qn’on 13 homme et en 61111661 (comme sont le 1166 des 16661166,Ρ16-

61161166 61, 661166 semblables) oe n'est 616 ete.
1) Le 1111111 ajorum quulissaltem 6611616116 demonstratur. :ii iiiuiiijoinrzeeli’m f. 33 qu’il 616111 1111161161,
2) Le 1111111 mosterot: simul. . 16 uenae 6161116 de 1611611661 ( 5511. Oh V3 1511 Oh.
6)164116.11’.6.166;1616 ct V. 6. aee, 1551 r. 116. 188· 1515 Ch V. p. 3- 3).

cl. V. {43³2 ⁸ . ¹ llbssl: 6666611666.
ll· 1111111 166661616666666116. 5) 1511 6.· 6166 umet Paul. .
5) les langues 1611111111 666616 lingum. 6) Le 111161 qinom strumis
61116 61116661. ψ 1) 16116166 16466116 11611. 61 uus.
2*

 

