¹· Um , , .
a parem

916 · ι msmwmort OHRES'HENNE. 916 ,2

en leur 11111661166 1666111. ¹) Et 1666 il prend apres ration 66666611 61 ¹) 66 1161) (16663, 6), 61 pa&
66666166 61 6611616 (1611161161 666 61 6666 sommes la sanetifieation de 11166111 11 y a 666 nouvelle aa*

¹ Chrestiens, 6666161666 estre morts 6 666116, 61 1616 spirituelle 6111166 66 nous. Parquoy la eous&

vivre 61661166. 11 use de 66 mesme argument en tant de 666116 purgatior que de nostre regenero&⁴
un autre lieu, 66 il dit quo 6666 666666 erroneis, tion, se doit 1666666161161) estre 66 Dieu le Per
et 61666 1666661116 16 11611 homme, puis que nous ’166611611166ὗ1161161116666666616611166111. AinQ
666666 enseveliz aveo Christ par le Β6616666(061. premieremeut sainct 1666 61 6616 apres 166 1666
2,12). En 66 6666 11 16 appelle au passage que 6615661116(16Β66166661666611666666161661ἧ
nous 61666 6666161661 allegas, Lavement de re- siou des peohez: entendans 661 ee mot de P
genemtion 61 1666161166 (11163, 5). 116611) Dieu tenee, la regeneration: et 661 16 166166166 des
nous y promet pardon gratuit de 661 6661161 6661 ehem, l'ablution (1161111. 3, 6. ll; Lae 3, 161οῆ
nous 66666161 somme 166166, 61 seeondementlagraoe 3, 23; 4, 1). ἱ
(16 666 1166111,666166661616166166 666166616 7. ⁴) Parquoy 66661 11 66116 est 16111
16 vie. , 1616, 666 o'a 6616 entierement une mesme admit( =
6. 8) Finalement nostre, foy 166611 66661 66616 1161166 (16Β6616666,1) 6611616 6616611666, 61
6111116 ⁴) 16 Β6616666, 666 666 seulement il nous qui depuis 161 166666 aux Apostres. 061 16 BQP
eertifie quo nous sommes 611166 66 16 6611 6116 tesme n’estpoint 1611111616, pouroequ’il est adm
1161) 16 Christ: mais que nous 666666 tellement 616116 16 diverses mains, mais une mesme dens—50,
unia 6 luy, 6611 6666 1611 participans de 1666 666 1611 666 16 Β66166661) 661 un (Aet. 2, 3146
biens. 06166616661666666161611661666611116 Sainot 16611 61 166 16661166 6111 66666616 61 aeos> ⁶
leBaptesme 6666666166 (1161111313), afinque 66 unemesme 16611166. Ils ont 1666 baptiso en
oe 11161 66 16166 lien de 16 6661616 61 66166 la· penitense, tous en la remissiori dos 6661166, tous 16
qnells 11 6 16616 61611 avec nous: tellement que 666 16 Christ, ²) duquel est la penitense et lm. re.
661661 Paul 6166161) 666 6666 66616166 661666 16 61166166 (166 6661161. 861661 1666 appelle Iesus Christ
Dieu, d'autant que 661 16 Β6616666 6666 61666 lagaeam) de Dieu, par lequel estoyent ostozet
vestu Christ (061. 3, 27). 61661 voyons 6666 666 6116661 166 6661166 16 66616 (1666 1, 28. 29). Ila
l'aoeomplissement du Baptesme est en luy. Pour quoy il 'l'a 66616666, 61666 61 1116661666 66116 le rr·
laquelle raison nous le nommons Le propre obieot 61111666616651666Ρ616,66116Ρ16616161661,1)666-61)
61 16 but auquel le Baptesme regardo. Parquoy 1166166611) Qus pouvoyent les Apostres plus 6).
66 n'est point de merveille si les Apostres 661 hap· 16661616 66616 66616661661 061166 rien: ¹²) 661· 6116
1116 66 son 6661 (Aet. 8, 163 19, 5); eombien qu’ils est 616166, 61 6611616. Ρ6611661 666 661 ne se 1166.
6666661 611 16 666666166661 16 baptizer aussi au ble de oe 666 1661661666 s'efforoent do ffistingw
nom du Ρ616 61 16 661661 1661117) 0611661 ee un Baptesme de l'autre. 061 1661 6611161116 ω
661 est 6166666 66 Baptesme des dens (16 Dieu, nous doit point 66116 16 61 grande loy, 6161161166 ¹
est trouve 66 66 6661 Christ Ν6661166166 il nese 1661116116 161666 (16 1166111616. Qui 6616666116 =
’6661 16116 666 661611 qui baptire au nom de Christ, 6611616 plustost 6166 Chrysostome, 61661 quob f
n'invoque 661611666611666616Ρ6166116 661661 1616166166 166 6661166 611 6616 6616611666 666111
11661111) (matthesio). 061 ee que 6666 61666 Β6616666 16 6616611666, 6661666616611166116· 7
666116 purgatiori 66 sang de Christ, o'est pourtant mant le 666116116, 6661666 6 61666116 16 Bsptent ’
666 16 Ρ616 16 6166666161) 6666 1661661 selon sa de penitense en la 1661166166 (166 6661161111) thot&
66616 inoomparable 16661611 6 616161, nous 66166 l
devant oe 1161161661, 6661 nous aequerir 161661
661616 luy. Et 1616 6666 61166666 666116 regene-

1) Badias 15611 61 66 66 116.
,ἡ 2) sa vie, 16161111 6.· 61 resurreetione -
3) Le 161111 (666161 61 quodammodo distincte 6611111, t
4) 16116666· 1616661616 16616. 6611611 ³
. 1) en· leur 6111661166 (1666111, le 161111 do: in vivifiea· 5)Β(1(11661561;16Β6616666. ἦ
ὴοῃθ21ρ111ω161111118681111116616 §.appartient ὰ le re'deetr'on 11 fflfflffsquguguesgrgmmaemfflsepaffi* ἦ ἐἴ
(161559. ,6161166661 1666 les edd. de 1541 et 1616. 666166616ίῆ1η f.
3) 1541 6.· 5853 1545 p. 8353 1551 11. Ch. X VH. ᾗ. 6. 1539 (6661611161 utrique 16 66666 Christi, a 666 .
4) 15416616661666666161166. 6116616616 peccatorum est ,
5) 1562; st en ln vie, 8) 1541 sa: 6 diet 16666 Christ 6666 11666611 ἡ f* ,β’
6) 1616116616616.Ι ex 66. 9) Le 16161 6166161 iustitiae ¹j· 6 fl}
1) 1541 611545ε dn Ρ616 61 (16 1111 etc. lo) 66116 Sauvour, 16 letio porte: 1616111 msto ζμ] ’ἵ
8) 1541 et 1545 ajoutant encore t'cs': 61 16 Filz. 11) 1541 aa: Salvateur. ,¹
9) 1541 661 16 Ρ616, roulant 66666116 sa 6661661616- 12) 0611611166.. . .616611616,6161101ΜΒ ᾖ l
menes, s’est 1666661116 6 6666 661 luy· 13) Homil· in Matth, 14· ”

2
,11

 

