888 8888888888( 8888888888. 888

15. 188118818818888881888188881)888188 peu imitation. 0888888188181111181818888881888 oa
plus lourds en meslant leurs preparatione. 188188- 881881 homme, il l’obsouroist: et 88 qui estoit un
fois ces renards2) dont i’ay parle, abusent les sim· petit ¹) 88188181 18 8188, 11 18 corrompt du tout Les
ples d’une resverio aussi meschanta, ensevelissans 8888188 Serboniques2) sont tousiours alloes do mal
sous 18 8888881888 18 l’Esprit et de grace la mise- on pis, iusques a ce qu’elles sont 88 18 fin trebu-
‘ricorde de Dieu, laquelle seule uvoit appaisor 188 choos en l'erreur 18 Pelagius. 8) Combien encore
povres conscientes oraintives. rnous confessons 88888888818888818 1881888888181888818888
avec sainct Paul, 888 8888881 gardent la 188)1 8881 18 881881 Augustin: ou pour-le moins 18 18888 18
1888111188188881111888818888888888888888888888 parler n'est pas propre. ⁴) Car combien qu'il 188-
6188 loing 18 telle perfectiori, nous avons a eon· pouille trosbien lhomme 18 18818 louango de ius-
clurre 888 188 (888888 881 8888 1888888188118181) 1188, 81 l’attribue toute a Dieu, neantmoins il refero
pour aequerir iustius, nenousserventderien, pouree la grace a la sanctification dont nous summes re-
8888888 88 88888888 1888888. Quant⁴) 881188 Sor· generez 88 nouveaute de vie.
boniques,⁵) 118 s’abusent doublement: e'est qu'ils llil) Ο81Έ88811888 parlant 1818 1881188 (18 ee
appellent Foy, une certitudo d'attendre 18 remuno· foy, nous mene bien ailleurs: 1881 qu'elle noue en· ---·
ration de Dieu pour leurs meritos,⁶) et 888 par le seigne de 8888 1881888888 (18 regard de 888 8888888, «ὃ,
nom do Gracc, ils n'entendent point le don de ius· pour regarder seulement 18 misericorde de Dieu, etz-ra
tico gratuitoque nous recevons: mais l'aide dusainct 18 parfaite sainctete de Christ. Car elle 8888 monam—*-
Esprit, pour bien 81 sainctement vivre. 118 beent tre cest ordre 18 iustificatior, 1) que du cummeneo-‘-
en l’Apostro, que celuy qui approche de Dieu, 1811 mont Dieu 88881118 pocbeur 18 sa pure ot gratuitu-e
croire 7) qu’il est remunerateur 18 ceux qui lo ober- bonta, ne regordant rien en luy dont il 8811 esmemxl
abent (Hebr. ll, 6): mais ils 88 voyent point quelle amisericorde, 888 18 misere: d’autant qu’il 18 voi& ἐ
881 18 maniere do le chonober, laquelle nous 18· 188888 entieremcnt 81 vuyde de bonnes oeuvros: etz ’ὅ
'monstremus tantast.⁸) Qu’ils s’abusent on 88 mot pourtant il prend 18 aoy-masma la cause de lupr ⁴
18118888,18888811818888118888. (lar leur mais· bien-faire. 1188888811188818188881888818888-
188 188 sentences ⁹) exposa la iustico que 8888 88888 timent 18 88 bonta, alin quo 88 18111881 18 1881 oe
par Obrist, en double 88881888. Premierement, dit qu'il 8, 11 88888118 18818 18 somme de son 8818188
il, la mort dc (lhrist nous iustifie, quand elle 88· 88818 misericorde qu’il luy fait. Voila le sentiment
gendre en nos coeurs charite, par laquelle nous som· de foy, ⁷) par lequel l'bomme entre 88 possession
mes faits 188188. Secondement, entant quc par icelle de son salut, 88881118888888881818881818818188
le peche cst esteinet, scus lequel le diablo nous te· de l’hlvangile estre 8888881118 a Dieu, 881881 888
8811 captifs: tellement ¹⁰) qu’il 88 8888 peut sur· 88818888881818188118818018181 ayant obtenu
menter (881818888111) Nous voyons qu'il 88 888· 8888188188 18 888 pocbea, il est iustifie. Et cambion
sidere 18 88888181118811) 888 1888888 la, entant qu'il 8811 regenero par l'Esprit de Dieu, si ne 88
888 8888 sommes conduits a bonnes (888888 par la reposo-il pas sur les bonnes (888888 lesquelles il
88818 18 881881 Esprit. Il a 88818 ensuyvre l’o· fait: mais 881 8888888 888 88 1881188 perpetuelle gist
pinion de sainct Augustin: mais il 18 8811 18 bien 88188881818811888) 18 Ohrist. Quand tontes ces
1818, 81 8888888 sedestourno grandement 18 18 droite choses aurunt este espluchtos particulierement, ce
que 8888 188888 18 88818 metiore sore facilement
expliquo, Combien qu'elles 888881 mieux digerees,

Η 81 8888 188 mettcns en autre ordre 888 nous 88188

ἐξ ffffiffifflffligz immi· avons proposees: ‘Mais il n’en peut guaros ohaloir‚

8811111111 aaa. attalica· 18 lt 111111111111111111111111 ‘¹¹¹⁰

Theologiens Serboniqnes qui 881 81888881 18888181888818 17, 9) Il nous faut icy souvenir de la oon-00.
limbi opinion, 88’88 tiam communement: 88818 ilz s’abusent
ou 8888881818.
5) Serboniquos, lo lotia dit: vulgares Papiatas. 1) 1661 aa: un peu.
6) pour leurs 88881188, ao ae 188888 pat maore daos 2) Serboniques, a’eat poa duaa le latin. ,
188 amaea 11118688. 3) l’erreur de Pelagius, le lotia dit.- ad quendam Pela- ·
7) Lo latiatim consonae'mettt aa teate: primum quod gianismunr.
Deus sit, deinde quod remunerator, etc. 4) 88 pour le moins la 18888 18 parler n'est pas propre,
8) laquelle 8888 demonstremus tantost, a'eat pas (188818 addition (18 1669.
18818 lotia. 5) 1641 p. 356 t.; 1545 p. 562; 1661 tt. ot. X. ξ. 7.
· 91 leur 881888188888188888,181811881888688188. 6) 16418 18 888881111ωῇ88. ὶ „2
10) tellement . . . . maintonant, (81888 dit.- utiam non 7) Voila le sentiment de loy, 18 lata porte: hio 88111181 ἶ 2 ’
babeat unde nos damnet sensus. ⁴
11) Sent, lib. 111, diat. xvl, cap. 11. 8) 1641 at 1545: en icelle iustice.
12] Le 18188 moute: praecipue in iustificatione. 9) 1541 p. 3573 1646 p. ooo, 1561 aa. ot. X. β. 8.

1) Sorboniques, le lotia.- scholastici.

..—

 

