l 999 9999999999 99999199999.’“·(19-99...Ἳ

l 99919, 991 est pour nous 99199991) au ciel. Vray 93),999991999991999119111199999999991119999·
l est qu'ils pretendent beaucoup (19 belles eeuleurs: satien, 999 qu’il se monstrasta veue d'oeil estre
ξ· 999191) 99999 qu'ils ont tout dit, il appert qu’ils souverain 11991) Ε199’991·9919,199999 91991-
r s’emusent 9 une presence 8) locale. Et dent vient 9991191)999991199Μ999199(1999919191 gar nul
Ῑ cela, sinon qu’ils ne peuvent ceneeveir autre partici- ne deutera que 19 'corps de Iesus Christ nc 9911

,1 991199 du corps de Iesus Christ, sinen qu’ils 19 tien· tantastique ou fantesme, s'il 9 9919 (19 99919 con-

* nent 1991199 comme pour le marrier 9 leur appetit? ditien. Les autres c) eschappent un petit plus sub-

1 recall· 199111 ltlttgtnt ttttt? lt ¹¹:52⁸ tt? 1131ῗῆ1’911111111111119111011161111111

'l' tent ciat, au 991999999991199199999,(1911999999 n’y a nul inconvenient qu‘il soit en plusieurs lieux,-
- que le corps de Iesus Christ n’a iamais eu autre *9- ,

l ¹ mesura que toute l’estendue du 919191 (19 19 19999.

Quant 9 99 qu’il est 999 99111 entant, qu'il est ἐξ ffifflfflfflffiffl lbfil 8,· ,

l· grandi, qu'il a 9919 99991119 91 mis au sepulchre: ils 3, 9,, monde meere 9,, §- mmm pam„ §.26 (159- :1
³ disent que 9919 s’est fait par une ferme de 11199999· ρ. 699; rete .890 9.). 11999919999919999991999919149
9911011, pour 9000199111· en 1199990999 ⁵) ee qui,esteit evasien: et (19991, 99 corps 991191 presente au Subtemen* 4c

u· 9 nostre selum) Quam 9 00 qusfl est ap, estre 919999991 9999199191. 111999999199919999999111919.

rffluffla ms sa resurrection et 11,ss est monte au 999999999199919991999199999999 1199999911999199919991419

liet, mltsmcs 999 depuis il 9 9119 999 (19 991991 leallhlnlletmsaarlle:⁰cglllerlchellerlrlollnrlollrllrsllglrhrllrlneeerffi

Estienne 01 de sainct Paul (Aet. 1, 3. 9 3 7, 553 919199191999999991 9911 9991191991,Ν999919919991999ες19
ι 99199,*) 999 c’estort 9 mertel qur bren 1991 99999 devort e 391·
199 livre? Mais ilz disent: desia au pararent il avoit 99 [ la
1) Le lotia eioutee ad se. mortaigne de Thabor 9991199199 99 gleire aux treis Disciplesssea
2) 119919999191999919999911191919999 terte, ,24 Certos cela cernay: toutesleis par 9911991919191119999990199
fiet. Peter ce 919· 9999999919 comtumcetnent du §. 24 ,ste neit seulement pour l’heurc 9991999 geust de serr 1919999111οέ149
tre 918. Maia le 99999199 re'dectt‘on de 1539, (1 911119 mais quanden sa derniere erre il leur distribuoit sen cera-upa·
1543 seit lece d une 911199, laquelle 9 de eoeeeeu 919999111- (19919991911999919119999,**)991 99119 11 (199911 9919919η .pt
11999911 9. Ver‘cr' le terte (19 1541 p. 638: Mais d'autant de Dieu, humilis et abatu: ainsi effigure comme nnl ;
999 plusieurs ne 9991999 admettre aucune participatien du tant s’en fault qu’il veulust lers monstror sa gleire. Et cenom.
corps et du sang de lesus Christ sinen qu’elle consiste err bien grande fenestre est icy euverte ahlurcyeu: sile σοιῑ-ιιιρε
presence locale et atteuchement, lorgent beaucoup de 191199 (19 19999 Christ tout 9 une fois, en un lieu, estoit 9991101οἪ11)
resveries touchant la presence locale: 11 9999 fault brieve· 9199999199, et en un autre estoit porte immertel etgloricutsfflp
ment ebvier 9 cest erreur. - 1545 p. 889 9.· Car tout ce Mais ic dissimulo une si grande absurdite. Seulement qn’fffltp,
u’ilz disent tend 9 constituor une presence locale de lesus me respondent touchant le corps glorieux: si ce n’est Π
119999 lucens. Cast erreur leur vient (19 99 qu’ilz ne toutesleis un corps? Ouy, disent-ila, nrais 9999119919 u,
999991999999999999999991191991199 (1919 ebair et du sang sieurs lieux, sans terme sans mesure. 09 9919 991 999 err ι ,ω
de lesus Christ, 9199999119199999991999999 pour 19 tou· mot, mais par circunlecutien l'ap eller esprit 09 ny· που,
cher ct tenir. plainement la resurrection dc la clrair: ou conferrent ιῚ 9,,
3) Le lotia ejecte Christi quand elle 99999919 ressuscitee‚ elle 99999999999911911, 9,
4) Le commercement (199. 17 corretpeed eu §. 25 du 999119999919ᾱί0999991Ἐ99911,99’91199919999991999 0¹-ec
Cb. uum. 1191551119 15419. 6381.; 15459890.Ι 19 pace de 1199, quelle est verre, qu’on 19 1999199. Cart 9
11119111911191111ἑι111111ῗὲ11 ttltfhffttzt 131111111111919111111111199111 strettun,
que 19 nesure du corps de Christ n'a iamais este 99199 que 09991119199919999919191Ἂροεῐτε(Ρ1911.3,21),99’119 tetum
- toute l’estendue du ciel etde la terre au long et 99 large. transformer pour estre semblables eu co 9919119999υῆ
Et que ce qu’il est 999 99111 enfarrt daventre de 99 mere, neur. Parquoy qu’ilz u’ettribuent point 9111 au corps glor-im
qu’il est creu, qu'il a este estendu en la croix, 9991199919 de Christ, d'estre eu plusieurs lieux, et n’estre comprimes
enclea eu sepulchre atout este faict par unc certaine dis· nulle espace: sinen qu'ilz enveulent***) autent contester 99
pensatien: 9 flu quil peust 9919199, mourir et s’aoquiter de nostres, ce que rrul (comme ie pense) ne contessereit Era
teutes autres oeuvres humaines. Quo ce que apres 99 resur· leur peut de 9199 servires que tant souvent ilz obiectent 999 9
rectien il est apparu en sen accoustumbe ferme de corps**) Iesus Christ entra 919 estoient ses Disciples, les portes rr·
qu'il a este receu au ciel visrblement: finalement quc apres urbes. 09919911999999999999919999991999. Car 1111
son ascensieu il ueste 999 (19 Sainct Estieune et de Sainet les rempit point 99919999, 99 attendit qu’ellee eusseotestt
Paul: aussi que 9919119919 1991 faict par mesme dispensa· euvertcs de main d'hemme: mais par sa verto contre 1111
tien: 9119 qu’il se declarest 919 verre des hommes estre empeschement il se feist faire place. Au reste, luy 991991
constitue et estrbly Roy au ciel. er'est cela, sinen susciter 99999999 9 ses Disci les le verite de sen corps. Voyecbth
11999999 (199 Enfers? em est-ce qui doubtera le corps de et touchez: Car un sprit n’a pas cheir ne os. chlrterte
Christ aveir 9919 phantastique: s'il estoit de telle condition? rieux corps de lesus Christ est roure estre vray 99 9991110
5) 99 9999999999119111911 du tredueteur. qu’il peut estre veu et 1999111. Ostez luy cela: bt Β· ²
6) 99 999 991911 requis 9 nostre 99191, leletttrdt‘t: 91 aas· plus vra corps.
cendi, moriendi, caeterisque humanis efficirs defungeretur. 4) eune au sacrament, 19191911 e’ecprtane plat Μ· ‚

⁶) 1545 sa: Or aucuns d’eux pour 991919919911911999991 mm* ⁸¹¹¹) ⁸⁸⁰mffl⁰¹¹l⁰ 00111ῗῦ9111·
l’erreur qu'ila ent une fois 1999999 cn leur teste, sent *J 1545 91..- Sos parellea ne portent-elles peintl,
99 impudens que d'amener ceste cavillatieu. **) 1551 aa: desia l'herrre approcheit

**) 1551 ea.- en 99 ferne aecensturnee de corps. ***) 1551an vacillent.

 

