’ tenir.

(66 = 66616666666666616666. · ι ses

6616 salut de ceux qui sont nommsz spirituels. lection gratuite des fideles. ¹) Ocr ils estiment ²)
1116 6616 61 exhorte les lecteurs de 66 se point 66611166 oboisist (166166 166 hommes eestuy·cy et
preoccuper d’une opinion ou (166166, 1666666 s ce cestuy-lb, selon 6611 6666611666 les menites d’un
qu’eycnt 6661 les tesmeignages (16 1166611666 666 chacun serent Ainsi, Ι6611 cdopte ceux lesquelsil
¹⁰ ,sefflffiggngo tilde* 6111611111ἷοῗὲ 1116616111111111116 2 16111161
monstro evidemment, que 11166 6 6661616 decreto implete, 6611 166 161666 ⁸) 66 leur cendemnatien.
¹ 666666666611 eternel etimmueble, lesquelsilvou- telles 66661661(161666666166661611166666666666

lois prendre 2) 6 66161, 61 16666616 116661611 (1666666 veile, pour nen seulement obscureir son 61661166,
6666111166. Nous disens que ce eonseil, 66661 666 66616 pour faire 6 croire qu’olle prend sen origine
661666, 661 fonde 66 66 misericorde ⁸) 6666 66666 rc· d’eilleurs. Oesto opinion est communement reoeue,
gard (16 dignitt humuine. Aucentrcire, 666 l'entree 61 666 666 seulement du commun 6666111166, 66616
(16616 661 16661666 6 1666 ceux qu’il 6661 116666 66 de ceux qui se cuident 66166 bien sarens: comme
damnetien: et que 6616 66 1611 666 666 iugement (16 1611 il y 6 66 (16 1661 temps gens 6666666666 661
occulte et incomprehensible, eombien qu'il soit 16616 1661666616. Ge que 16 666166661666611666661, ofin
61 equitsble. Devantege, nous enseignons que 16 qu'on ne pense pos en ellegncnt leur nem 66616
66661166 (166 661666 661 comme une monstro 61 166· beaucoup profite contre luverite: laquelle 661 61 cen-
moignege de leur electiori. ‘Pereillemenb- que lenr 16166 66 6661 endroit, qu'elle 66 66 6661 esbrsnlor,
166111661166 66 661 666 66166 6666666 61 enseignc, et si petente qu'elle nc 66 6661 obseurcir 666 l’su·
1666666 666 qu’ils 61666661 66 16 gleire on laquelle therite (166 hommes, Il y en 6 d'eucuns, lesquels
, gistl'aecemplissement d'ieelle. Or comme leSoigneur n'estsns 6666666 en l'llseriture, 66 6661 dignes (166-
6666666 ceux 6611 6 661666, 66 166 66661166161166- 666 credit 66 reputetien: 61 1661661616 6661 1661
tifiant: aussi 66666166166, 66 6616661 les reprouven lus bardis et temereires 6 diffamer 16 (16616166 661
(1616 cogneissenee de 66 66661164) 66 (16 16 666611- lbnr est incogneue: 6161661 ce n’est 666 661666 666
1661166 (16 666 1166611, il demonstro 666 161 signe leur arrogance 6611 supportes Ils intentent proces
quelle 6666 leur fin, 616661 ingement leur est pre- 1111166, de 66 qu'en 66116661 166 666 66166 se 66-
6666. Ie luisserey icy beaucoup de. resveries que lente, 116166616166 autres. 11616 6616 qu’il eet
plusieurs fols 661 1666666 peur renverser 16 predes- 661616666616611666 66116116, 666 &spuerent-ils 6
116611661666’6.66661666666616666166666116666166 166666 66 gergonner contre Dieu? Nous ne (116666
6616666 1666661166 661 1166 66166 ens 666666, 66 6166 661 66661166666666666666616666;66616611
pensent engendrer quelque sorup e entre les sim· 66616 tousiours libre 611166 de fsire grece 6 661
ples: oubien 6616661666 6666666666666161666 ben luy 6 semble. Ie ne leur⁴) demunderey point
croire que 11166 n’est point iuste, s'il 66161661666 eemment 61 pourquoy 16 lignee d'Abruhcm 6 este
nous tenens. 666166666 166166 natione: eombien qu’il 6611 1661

patentque q'c este 666 privilege, (166661 16 cause

OHAPI'PRE XXII.⁶) γ
Confirmation de 66616 (16616166 por tes· gwmmssffiffmfflmffi:'39an
moignages de l'ESssriffl-e· , 66666 mis de l’eslection gratuite (166 fideles n’est pes m.

difficulte. Car ‘on estimo¹ communement, quelle Seignenr, se-

1· ⁶) ⁰⁰ ‘1¹¹⁰ 1¹⁰⁰ss ³v⁰¹¹⁸ ‘fit ss'ffll 1³⁸⁸ ⁵²⁰⁸ 111111161111161611111111616111116101
fflnffldlt enlm b0²³¹¹¹⁰⁰¹¹P de 8⁰¹1& ⁰t ΒΨ mut ΡΘ· ceux, (1666661611 6666611 16 661666 devoir estre telle, qubl:
.. , 66 6661 666 indignes dense grece. Auceptmue qu’iltlsisse en
1114.- um (66.6 patesce 6 un 6., se 1111616616611116111111111611116616

les 66661666 braces seulement 6666661661 encore quelques 6661666 seulement du commun populere: 666 elle hs enen
m ifleutc'ocs: 166 (1666 666 I’Escrilure 66666166 6166666661, teus temps de grene autbeurs. Oe 666 16 66616666 rendement:
nous (116666 666 16 seigneur 6 une sois constitue 'en 666 ceu· b 16 qu'en ne pense que 6616 661666 beaucoup nuyre 1666166
6611 eternel et immuable, lesquelz ilveuloit prendre b 66161, cause, si 66 166 6661661 666166 6666. Ger 16666116116111ωΔ
61 16666616 il vouloit 1616666 66 66166. (leun ,6611 appelle b 66161 616166 66 dest endroit, qu’elle ne peurrsestre obscur-cis,
66161, 6666 disens 6611 166 receoit do 66 misericorde grsturte, et si 66616166, qu’elle ne poene estre esbruulte nulle su·
sensaveir esgerd 66666 bleurpropredrgmte. Aucentrsueetc. thonte des hommes - ose ce 616 6661 appartient ὰ la re·

2) Le leun qimi olim semel. (1661166 (6666611616666116 66666 l’Escritnre presence (1166

3) Le latin (6166166 tuito · chacun.
4) de 66 6666116, le 'c a: 661 nominis. 1) Le 16116 (6166166 quse 166666 labefactari sen 661661.
5) 06 Cbcp. 6666116611 les ἓξ. 6-12 dc casem 16616, mass 2) Le 161166 (6166166 vulgo.
neec de combresees additum. 3) 166 161666, le letis porte: (16666666.
6) 1541 p. 471; 1545 p. 7183 1be ss. Ob xl V. ὅ. 6. Le , 4) leur, n’est pue dane 16161616.

l

’

 

