66 , 6166116666 6666666666 · ’ noo

pouroir estre nommee Secrement, quand 011 en ble? 16116 parle point des personnes, efin qu’il
ueeroit comme il fnut, en faisant nne vreye pro- ne se compluignent qu'on leur feoe iniure, ¹) 1166
= motion de Ministres legitimos: meis ie nie qu’elle timer leur doctrine par les vioee²) des homines:
ait lieu en 66616 16166 qu'ils iouent, en ordonnant meis ie muintien qu'ile font deereisonneblement‚ de
leurs Prestree. (16111666616616616616111161116111,“) prendre pour leurs 11166166, teloque perleurdoo-
et ne regnrdent point 1 16 fin on tend 16 promesse. trine ils nous les peignent, tesmoignege de oenx
si 116116 ils veulent qu’on leur permette le signe, ‚il qui furent ordonnez per l'Eglise Apostolique. Ile
ient qu'ils l'eecommodent 1 16 verite, pour laquelle disent qu'il appartient 1 leurs »11166166 d'eesister
il 6 este institue ou introduit. nux Prestres, et dc ministrer en tout ce qui est
322) Quane 6 l'ordre dee Diecres, nous se- requis aux sacrementi, comme 'eu Baptesme et 611
rions bien d'aocord ei cest office estoit restitue en Ohreerne: de mettre levin dedens le onliee‚ et le
66 purete entiere‚ telle qu’il 16 eue sous les Apos- pain en 16 patene: d’ordonner bien 1611161, ⁸) portet
tres et en l'Eglise ancienne. Mais 166 11166166 que lu croix, lire ⁴) l'Evangile et l’Epistre 66 peuple
neus forgent 666 gens ioy, 1) qu’ont-ils (1666161116- Y e-il en tout 6616 un seul mot du vray office 1166
, ’ Dieores? Meintenont oyons comme ils font leur

institution? L’Evesque seul pose 16 mein sur 16

8.Ε61111’1;661611166666616116111666161116616611161616,6116611- Dlwe ΨΜ ordme’ 1l lu ⁰⁰¹¹⁰q¹¹⁰ sur l'espmlle

siderent leur Confirmation. Meis si celuy qui est receu pour 8811011151 111810116, ⁸ofin qu'' 6111111119 (11¹³ila Pfim
Erotique, estant collo ue ou 1111116616 l’essemblee des fideles, 10 loug lflsslffl' (16 Dum, pour assaretur 1 16 61611116
‚on 1166661116 sono ce, et prie on pour luy, les meins des de Dieu 16111 66 qui appartient'au 60616 ganoha:
Ancrensposees surse teste: non pournutre nyetere 6111661 i] lu baffio un texte dsEvangflo afin ‚ss ‚

fin qu'rl entende· qu’rl est offert et 1161116 1 11166 pour 16661- 1 ,’ qu ⁸⁰¹¹
vir en cest 66161661 que 1115116666111161161161666616166- ⁰93¹¹⁰¹⁵⁸⁰ ⁰⁸t¹⁰ pmlstmatfflf· Qufflt'ffl qu’appffr·
der 1111611 pur prteres communes: ceste imposrtron des meins Uennoni 1611166 666 choses aux Drueres? 081· 116
ne serorreprouvee de tontes gens de bon ingemere ne font autre chose que comme si queloun 1611111111

ΜΒΠἙΥΠΞΘΕ ἅζξξὶᾞωὲἒῇωζξῗθῗέἒὲπ 1111111111 ordonner des Apoetres‚ les commettoit 1 6666116661)

Ἴ 2) 1545 ⁸956. 1551 33· Oh Χ X· ς 34· Dm pa η’, parer 108 linoges, allumel' (168 (11θῐξθῦ, ⁷) 11811101· loe
1661166 de lp. 101 eet article 6666666661 lec Diome eet temples, tendre eux scrin, et chesser les 6111666
1611616166 ¹⁴¹⁸ 11411916 (1011 une partie ‘⁸ θ’ΐέ inee‘re'e ,1161 Qui estne qui souffriroit que telles manici-es de
Wrstgffifflifflffwffl ωξιῗέωεῶιξιέ Pffffl gens fussent nommez Apostres, et fussent 66661666· ,
1. ce. rope 61666116 u 61, 11. aa mm 166. ιν. 16666666166660166166616661116156116)1
Mais lc 66166666 cpont eec' referte, 6666 tremerem 11. ne nous 1ntro<lu1sent pomt pour 11166166 ceux pn’

166 lc presepe 161 1166 trouve daos 161. de 1541. com· n'ordonnent sinon 1 leurs ferees et bustellense&

littetli &3332ngssmgogffifflDffleflstgffi ΠΡ ¹⁰⁸ ²PP⁰¹¹⁰¹¹⁸ respuentes, 1811111111 ¹⁰¹³ θ’ἧ.
, ι, 11 que l’Eghse ordonue pour ‹lemnuer les aumosnes comme gine ‘¹⁰⁸ fils (1⁰ Lm 0⁰ ‘1¹¹⁸ ¹⁰ ¹⁰¹²? θθῃθθάθῧ)

procureurs et dispenseteurs du bien public ‹lcs povres, des· 61116601116666111 auset ¹⁰) 66 qul 661 vray‚' qu'en renem]

quelz l’origine, institution ct office 661 escripte par S. Luc pant Iesus Christ ils retournent aux emmonim·

’ · · . .
111111,111111111111111111111ὲέξ11111 1611111161 ³¹¹¹ ⁰mbr⁰⁸ ‘¹⁰ ¹³ L⁰r 1106166

mesprisees eux 6611166666 des povres;‚se 6116666116 qn’ilz ne t· ἒξ· ιι1 Τῗῑῑᾍὴῧῦὃ (1θῦ Βθῑῑῶῧθῗθξ» (lll'fflt‘fl m*
6161611166 11666616611 tinge 111ῖὲ611 regeretinerent ψ
116 compergme, qu'rlz esleussent d’entre enx sept hommes
de bonne vie: ausquclz ilz commiscent ceste charge. Voyla >m ,w -
l‘office des Dyecres‚ c'est (16161116 solicitude des povres et s
1616616161161611611611166666661166. Dent 16 nom 66661 661 1) 15414553t 15153555,
derivo, qur venlt autent 1 dire comme·Mrnrstre. Semct Luc x 2) 1515515 vice,
ξὲῃξεῗὲιῖωῧοιὲζ ν6911111 ιγῖ661Δ1 16618161 Ιέ1661116ξ1611. vIlz limium· 3) 1616116 6166161 oblationes inferre et disponere siper
Etnicenx en prient, 116611116111611611626610111611111ἔῖ almi) Le 1551, ajout& et 55555555
161616*1 que l’Eglise 61161 6616611111ιὲ 1611 11166166, 6111116116 5) Le pati„ dp, omium e„ stopjm·
· 166666166616166161166616616616,66611666166661 1166661- 6) p engeuger 10 1551, α,- molen-(11⁸ ffimpbug,
tion des merus: del 6611666666166611161666616666666- 7)211um0rd0’30101303‚mw dm 25 pm,
blort· estre suffiosont. ,611161Ρ661666616616661161111661) · 831541n15453qu2p2 ne pignam point ceux emp„
cres. lesquelz 11 requiert estre 1161113666, non 1 double pero le, cm, les ,ΜΖ ἨΖ [pordonnm m· ¹]
tltffitff‘t‘rt0tfflefflotl⁰0¹¹ltttl¹⁰tt¹¹tttt 1 ⁹) ,111 “W-⁶ ‘'⁶'' pon “³⁸¹⁰ ³⁹³⁰ Μ ⁸⁸³⁸ ‘¹0‘ ’
, et 6111161161 ,1661)16161111011 1116111 ees 66116616 ΝΜ11) (116θ aliialii? iussi . . . . 6 u noy nomque ι <
m 661 emmim conserve aaa 16 edd pose 'mfiffipm 6166 661661661166161666 661616- l
t31' 1615616166εοὶ '⁰⁸ 11)1etop.957; 16616. cn mugiet. ta m
JOnpeoceooparerselceonmmdemo05. opanedece5meqcedamutecuae1 .

 

