449 . LIVRE III. OHAPITRE XX. , 450

estre induit en aoy-masma: 66 66666666 666 toute 4161) Nous ne voulons pourtant eecy 66666
1666 1166661) 666 66 16 666161) 66666 16 11166, 16- 61661 prins et entendu‚ comme si nous devians 66116-
666116 il a 16 nature. , ment estre astreints 6 ceste oraison et formulaire
48. ³) Nonsvoyons tout oeque nous deveas, 16 prier, qu'il ne fust 116166 d’en changer une syl·
et qu’entierement aussi nous pouvons 16666166 a 1666, 66 16666 1666666 parolles en priant. (lar nous
’11166, estre 1666616 66 6666666 66 ceste oraison, rei· 66666 beaucoup d’oraisons par tout en l'Eseritnre
glo 66 1666616166 16 prier qui nous a 6666 baillos bien diverses en parolle de ceste-oy, escrites 666666- ’
par nostre 666 maistre Iesus Christ, lequel par 16 1616 d’un 66666 Esprit, 66 1666661166 l'usage nous
Pere nous 6 6666 6616666 Docteur: et lequel 116666 666 grondement utile. Plusieurs aussi sont sugge-
66666 6661 6666666 66 obey ⁴) (Μ6666. 11, 5). Car il 6666 66611661166666 aux fideles parua mesmeEsprit:
6 tousiours 6666 66 sapienoe eternelle, entant qu’il ’16666611666666661666666666616 tout2) 66 similitude
est Dieu: 66 entant qu'il 6 este 1616 66666, 116 (16 parolles. Seulement 6666 6661666 enseigner,
6666 666 grand ⁶) 6666666166· 66 messagier (16666 66’66616666666 nul 66 6666666, n’attende 66 66 re-
aux hommes Et tellement est 66666 6661666 par· quiere autre· chose, que 66 661 666 sommairement
faite‚⁶) que toute autre chose qu'on y adiouste‚ 16· 66666166 66 ceste-cy. 116 combien qu'il 1666 16-
quelle 66 s'y peut rapporter, est contre 11166, 66 66 66616 6166 diverse 66 66661166, 6666661616 666 16
nous 6666166616 66666666 16 luy. Ger icy il 6666 6666 6116 66 66616 661166666 Comme 11 666 certain
6 16616166 tout 66 661 166 666 agreable, tout ce qui que 666666 autres oraisons de l’Escriture‚ 66 661166
nous 666 6666666166, 66 tout 66 qu'il nous 6666166- dont 66666 166 fideles, 1) 66 rapportent 6 ceste-cy.
ner. ⁷) Parquoy 6666 ceux qui 6661666 61166 plus Vrayement il 66 s'en peut trouver nulleautre‚ qn'on
66666, et qui presumant de requerir autre chose 6 puisse non pas preferer, mais aussi equiparer a 16
11166 661 66 6616 comprinse 66 66666166 66 ceste perfection de ceste-cy. Car il n'y a'rien 6666 161666 x
oraison, premierement 116 6661666 611666666 16 1666 16 tout ce qu’on peut penser pour les louanges do
a 16 66616666 16 11166 (661 666 66 666618) 6166- Dieu, ne de tout 66 666 166666 1616 1661666 pour
pheme). Secondement‚ 116 66 66 6666666666 point 666 profit 66 6666661166. 116 tout 66 y' 666 61 bien
16 16 volente de 11166,-66 66 66 contiennent 6666 66 61 parfaitement comprins, 666 tous toute espe-
icelle.⁹) 1166666666, 116 66 666666 point exaucen, 66666 666 6166 osteo de pouvoir inventer autre meil-
d'autant qu'ils 66 ’661666 point en 16 . -Or qu’ils leur formulaire d’oraison. 116 66666, 6 666 66666-
66 puissent point ainsi prier en foy, il est trescer- nance que ceste est 16 (16666166 dead
. tain; car 66 6616 116 n’ont 66116 parolle de Dieu Dieu‚ qui 6 enseigne oe qu'elle 6 66616, 66666616
pour eux, sur laquelle si 16 loy ne s’appuye, 6116 ce qui estoit besoin.
66 peut Δ661166666 estre. Or ceux ¹⁰) quien de·v 50. ⁴) 616 combien 666, comme devant 6 este
1616666616 reigle du Maistre, se donnent conge 66 116, 11 nous faut tonsiours souspirer 66 prior 6666
leurs souhaits et prieres d’ensayvre 66 666 leur 166· 666666) ayans non eoeurs 6616666 a Dion: pouroe
66616 'porte non seulement ¹¹) 116 n'ont point de pa· 6666661616 666 666666 fragilita est telle, qu’elle a af·
rollo 16 11166, 6616 6666661166666666161166666- faire de beaucoup d’aides, 66 666 666666 parasse 6
6661666666. Γ1666611166 1666 6 parle bien vray 66 grand 666616 d'estre 666611166, 11 666 666 qu’un cha-
tresproprement‚ l’appellant 10661666 legitime: ι1) 666 pour plus grand exerciee 16 prior, 6666661666
signillant taeitement que tontes 666666 6666 irregu- en son ' particulier certaines 1666666, lesquelles 66
lieres et illicitos. x passent point sans oraison, et qu'en 1661166 toute ,
1611666166 16 nostre emur y soit entierement appli-
---- 66666 Oomme quand nous nous 166666 ⁰) au 66616,
, (166666 666 6666666666 nostre ouvrage, et 66 qn'a-
1) 161666 poue.- exorandt 6666 a 16166 66 iourt. quand l’heure est de prendre

2) en la seule · · · · de nature, 12 hid· dir 8166146666 666666 repas 66 relection 166 biens de 11166, ⁷) et

ex 5661Ῑέ6661ῶί 1545 p. 3⁰43 1551Βᾶ Ch XV· §. 45· Ι apres que 166666 prise, quand, tout 666666 ouvrage

ι 4) et oley, masque dam le lm du iour 666, 16 temps 666 16 prendre 666666 repes.
5) il a 6666 666 grand . . . . donat aux hommes, 1616616
(116 walemont: angelus magni 66661111. ·
6) 1541 66..- 666 6666166666 ceste oraison
1) Vide August, De oratione ad Probam. 1) 1541 p. 660 6.; 1565 p. 8053 1551 ss. 016. XV. ξ. 47.
661, 1616616 a: 166666 (blasphemia). 2) pas dn tout, 1616616 porte: non ita multum.

11 elatio ajouter sed 66 contempta longius cupiditate 3)·66661166 . . .. fideles, le 16116 dit: 66 6666 666 piis
ο1181111116 ceux . . . . 1661666616 porte, addition 161559. 1101111118 Γ6116611111(1ῧ110611θ11115ς155166.016 XV. 6. 18.

11) 1541 oa: Et non seulement 5) 1541 66..ι et 6666 66666 prior.
12) Le 16116 ejecte: omni conatu. ¹ 6) roal-1551: quand nous 166666.
13) De fuga ln persequutione o. 2. Ι 7) 66 refectior 16661666 1611166, (1666 pce (1666 1616616.

0616666666. 76111. 19

 

apience de ·

