1011 ’ 1111111011οΝ CHRES'PIENNE. tola

Dien 666661 (Ρ666. 11, 3), ll est 666 1 666 met son corps 61666 sang 16661, 66 ponrroit oon·
' orcilles (Ps. 18, 7), Sa main est esten ue(1s.9, 11), 616166. Il appelle le 6616 Son corps, et levin
Laterre 661666 6666166161(16.66,1);116661666- Son sang: on ce sera une repetition 6661666, 66
666166661 16 ee que les saincte Docteurs n'accor- ce 6666 666 division pour separer 166 d’avac l'autra
doyent 6616166611166 166166666661, 666 qu'ilaem· Mesmes on pourra affermer du calice que c’est 16
116 666 11166611666 166 assigno un corps. Coun-la corpe: et dcrechcf, qno 16 6616661 16 sang: 1616
6666661116616161166 poureux: mais si 1666 666· si 16666 Christ est enclos 6666 chacun des deux
suges 66166661 66166 61 crucment 61 1666166661, signes. S'ils respondent qu’il 1661 66 166 1
16616 16 66666 religion seroit perventio de 666666166 666116 fin leeSacremens 6661 instituor, ie 666 con-
16616166. 0661166 amonstro 1616661116666 les lesse: mais cependant 11666 66 166666166666166161
’ 1666116666 66 6616666116166 semblent de deduire dc ‘que leur errcur ne tire 166616666 66616 66666, 66-
l’Escriture, s’il 1666 661 permis 6666 ombred'un savoir que 16 6616 661 sang, 61 16 616 661 corps.
mot mal 6616616 61 666 666666, d'eetablir 66 666 Davantage, 16 66 666 comment ils entendent (166-
166 1666 semblera. 06 qu'ils allegnent, qu’il n’est corder leurs flentes, 66 6661666661666 16 661661
666 vray-semblable 666 lesus Christ voulant don· 16 corps sont choses diverses: 61 1661661616 66 61166-
666 666 singulierc consolation 1 666116616166, 611 mant que 16 6616 661 proprement corps 6666 66116

. * parle obscurement comme par cnigmes, 1611 6666 figure; comme 61 6661666 discitque 16 66116 661

6666. 066 61 166 disciples n’eussent 6616616 66616 66166 chose que l'homme: 61 1661661616 qu'elle aab
6616 661611 nomme corps 666 similitude, κ1661661 proprement nommee Homme. Touteafois commo si
qn'il 66 661611 16666 66 symbole, ils se 1666661 trou- leur victoira estoit en opiniastrete 16616666, 61 661-ε
blen 1666 chose si prodigiense. Sainct 1666 recite 6661666, 116 661661 qu'en cherchant 16 66666 intem
que 666 16 mesme 16666 116 16616666161161666661 666161166166 mots de 16666 Christ, 6666 1’6666666,ι;
scrupulo 666 6166666661. 0666 661 116661661 oom- de mensonges 16616 66611 sera maintenant tn·
ment 16666 Christ s'en ira 1 666 Ρ666, 61 trouvent 6116 666 lecteurs (16 inger combien telles gens¹ 4
grande 1111166116 comment il partira du monde (1666 66661661 grande 161666, 1616661 accroire anx igno,
lt, 5. 83 16, 17), 1661, 661 n’entendent rien 1666 rans que 6666 abbattons l'authorite des 66661166 ξ)
661 1666 661 (111166 616666 celestes: ¹) comment eus· 16666 Christ: lesquelles ils pervertissent et consor(
sent-ils este si prompte et 61666 1 croire une chose dent 66661 lhrieuscment, 666 6666166 66666666116ξ
repugnant02) 1 16616 raison, assavoir qne 16666 1666616166 telle 166166116 qu'il est 666616, comm}
Christ, qui estoit assis 1 16116 devant leurs 6666, 16 166 monstrt 66661 66 doigt.

1661 66661 666166 invisiblement (1666666 16 66161 211) Μ616 66616 16666616 61 mensonge 66

’ Ρ666666 66 qu’ils s’accordent 6666 666666 66611666 6661 droitemcnt purger, 61666 66 6611611661

666 661 1666 6 6616 111, etmangentle pain 1161166 66166 calumnie: c'est qu'ila 6666 accusent d'
enseignes, de 11 11 666661 qu’ils 6666666611) 166 pa tellement addonnez 1 16 661666 16666166, 666 6ιο
rolles 16 Iesus Christ comme nous 1616666, 666666 mesurons 16661666666 1611166 66 66666 16 112.
qu’ila consideroyent qu'en tous Sacramene l'usage ture, et ne 166 6116116666 61666166 666 16 sen,
est accoustume d'attrihuer 66 signe le nom dela commun nons enseigne. En 116661 666 6666116, 0„
¹ chosesigniliee. Les disciples donc ont reoeu une verra incontinent combien ces calomnies sont η’.
consolation certaine et liquide, 61666 666 6666166· 161666 61 6666166. 16666116 1666 16 1666616666
666 d’enigme: comme auiourdhuy 6666 16 6661666 detractions 1 16 doctrinaque 166 61 donnae: laquelle
telle qu’eux. Et n’ya autre raison 66666666 666 6661116666666161666661666166666616616 point oc
outrecuidez nous resistent tant,⁴) sinon qne le dia· mystcre 116 capacite de 16661666 humaine, atne
hle les 6 aveuglez 666 666 666166166666, 6666 ap· l’assuietty 66161 t l’ordrc de 661666. 16 vona prio,
pellor 'fenebres 61 enigmes, unc interpretation si avons-nous 666616 166Ρ1116666166 naturcls,⁸) 666
facile et coulante.⁵) Davantage, sion veut preci· 16666 016161 66661614) 66661 1166 666 ames de aa
6666611661616666616666616, ce 66616666 Christ⁰) xohair 61 16 666 sang, que nos corps sont nourrii
et sustentes de pain ct de vin? Dont vient 66616
66616 1 16 61616, 16 vivifier les ames? 016666
111θῦ11081811118118,111611”1Μ··11 coelesti patre. dira qu’il ne se 1611 66161 66166611666661. 06 no

ᾳῃοᾱῖζθῗεὲἰὶᾞοῇξξὲὶἱὲ repugnante. 1⁴⁰ ‘⁶¹²³‘ ‘⁸ '‘mm'‘ sera chose non plus accordante 66 sona nundi,

3) too etBoarpeoic 1161 ont par 66116 (1666 faute d'im· n--w-
praemon: 66666666661

1) Le 16116 ajoutc: (resiliant) a nostra interpretatione. 1) 161166 gens, 16 16111 6.· 16116 11616666 aucupet.

1) Le latia (1166166 concinnae 1166666. 2) Le commencement du ξ. 21 appartient enm 116

6) 66 666 16666 01661 . . . . consister, le 16116 eet plac meave reductiora de 1119. ³
6166.Ι perperam 61161 seorsum de 6666 praedicaret Christus 3) 166 Philosophes naturels, 1616116 6.· 6666161616
6666 ecalice. 4) Le latin aiente.- 6 66616.

 

