· 66666 111. 66666666 6666. 666

ilne nous eust gueres 6661166, qu'il y 666666 66 mortale (Rom. 8, ll). 066 16 quoy 666616616-11 166-
66666 ¹) corps substitue, et que 66166661 a 6666 of· pliquer 666 61616 66 mains, yeux et langues au ser·
fert en sacrifice de nostre purgatiori eust 6666 616616. 6166 16 11166, s’ils n'cstoyent participans du fruit et
066 il nous 16661166 retenir 16 66616666166 66 66- loyor? 06 666 661666 Ρ661 conl'crme ouvertcment, ¹)
ciete dont traite l‘Apcstre: c’est 666 nous resus- disant que 16 66666 66 1616 66166 66666 61166666
citemus, puis 666 16666 Christ est resuscito paillardise, mais 66 Seigneur: 66 66616 Seigneur 666 ’
(1666. 15, 12). Comme aussi ce 66 666616 pas surlo corps,²) etque 66166 661 666666616616666 Christ
raison que nostre cheir, en laquelle 6666 portans 16 nous resuscitera aussi parea vertu. 06661 s'ensuitest
mortification de Iesus 016166 (2 066. 4, 10), 1666 Ι666666 6166 61616, que noa corps sont temples du sainct
prives (16 66 resurrection. 06 661 6 este 66661 ma· Esprit, 66 membres de Ohrist (l 066. 6, 13-15, 19).
66116666 666· exempla notablc, 66661 166 resuscitant, (lependant 6666 666666 comme il oonioint 16 resur-
! plusieurs corps (166 saincte sont aussi sortis des se- rection 6666 16 66666666 66 6616666166 comme 66 666
pulchres (Matth. 27, 52). 066 66 66 6666 6166 666 66666 il estend 16 6616161666166666166166666’6666
ce n’ait 6666 66 preambule, 66 plustost 666 arre 16 corps. Etdc 1616, il n’y auroit 661 propos 666 16
16 resurrection derniere 666 nous attendens, commo 66666 16 661666 Ρ661, 666661 il aperte 166 marques
66 66666666 166 Ρ6666 6666666 semblable tesmoig- de Iesus Christ (Gal 6, 17), 66 auquel il 16 magni- .
nege 66 Enoch 6611116, 16666616 rer-tulliam) dit fiqucment glorifie, 1666 66166 16 loyor 1616 cou-
estre assignes 6 16 resurrection:⁸) 1666666 66611166 ronne. Et 66116 6666666 illim) que 6666 atten-
les ayant exemptor en corps 66 66 ame de leur 166- dous nostre Redemptum 66 cieux, 166661 transii ·
, gilito, 166 6 6616 66 66 garde iusqu'alcrs. ⁴) rera noa corps mesprisea 66 16 gleire du sien (P ·l.

8. I’ay honte d’emplcyer tant 16 66661166 66 3, 21). Davantage, 61 ,ceste sentence eetvraye, qu‘il
une chose si olaire: mais 16661616616666666166616 6666 66661666 entrer 66 royaume de 11166 666
patience 6666 moy, ὅ) afin 666 166 6666166 pervers et beaucoup d’afflictions (Act. 14, 22), il u’est pas equi-
hardis n'ayent nuls pertuis 66 bresches 6 tromper table de* repousser 16 ceste entree les corps que
les simplos. 066 gens volages contre 16666616 16 11166 exerce 6666 16 banniere de 16 croix, et lesquels
disputo, mettent en 66666 16 66666616 ’16 leur cer· ilhonuore 1661666166. Par ainsi iamais n’y 6 66
6666, qu'il 6 66669) 666 creation nouvelle de 66666. doute entre les fideles, qu’ils n'esperassent d'estre
De quelle raison 666611666666661616666666,7) si· en 16 suite 16 Iesus (lhrist, 166661 transfere 6 66
666 6666666611166666661161666666616, qu’une oha- personne nos afflictions,⁴) pour monstrer qu’elles
rengno qui aura 6666 consumto 16 long temps en nous monente 616 Mesmes 11166 6 6661666666 16
6666616666, 66666666 666 estat premier. Ainsi la 6616166 Ρ6666 auciens⁵) sous 16 Loy, par ceremonia
seule incredulitc leur est 66666 16 66616 opinion: 66 6161116. 06616166661666666116, comme nous avons
contraire, 16 sainct Esprit nous exhorta par toute 666, 666666 a monstrer 666166 corps estoyent mis
l'Escriture, 16666666 16 resurrection 16 nostre cheir. en repos pour attendre 666 616 meilleure. 06 661
Pour ceste 66666, comme sainct Paul tesmoigne, 16 6 estc mesme signifio par les onguens aromatiques,
Bapteeme nous en⁸) 666 comme un 6666106162, 66 autres ligures d'immortalite, pour suppleer 6
12); 16 saincte 0666 nous 666616 6666 mesme fiance, l'obscureto de 16 doctrine, ainsi 666 par les sacri-
quand 6666 6666666 66 labouche 166 signes 1616 fices 66 choses semblables.⁶) 06616 superstition n’a¹

grace spirituelle. Et de fait, l’exhortation9) 16 pas engendre ceste coustume, 666 666 nous voyons Ἰ

661666 Paul d'offrir noa· membres pour armes en le sainct Esprit insister aussi diligomment sur les
obeissance 16 1666166 (1166661319), 666616 bien sepulturas,²) que sur les principaux mysteres 16
Ι166116 66 maigre, 61 66 qu'il adiouste n'estoit con· 666666 166. 116 16666 Ohrist prise ceste humanitt
161666 66666 66 quant: 66666616 666 celuy qui a re- d'ensevelir, comme chose digne d‘estre en grande
suscito Iesus 06616611) vivifiera aussi noa corps recommendation (Gen. 23, l. 19): 66666 pourau·

tre cause, 61666 666 par ce moyen 166 yeux sont

1) aune, mam„ ηοω. dostournen 16 sepulchre qui engloutit et abolit tou-

2) Lrbr. 16 resurr. carnis.
3) estre assignes 6 16 resurrection, 16 lue.- resurrectionis
candidatos vocat. 1) Le latin (6166666 6616 verbis.
4) iusqu'alors, n'est pos 1666 1616716. 2) 66 666 16 Seigneur 666 sur 16 corps: (Corpus non scor·
b) 166616 patience avec moy 1616116 661 6166 exact ct 6661661 661 Domino) et Dominus corpori.
{gu 616166 661 hanc molestiam placide mecum vorabunt lec· ·3)·Et voila pourquoy il dit, 16 latin porte.- Unde et illa
666 <

1666666. , - ,
6) 161666 6166676616 resurrectione. g 4) nos afflictione, le 1666616666· omnes 661166666666666.
7) Le latin cicuta: ita. 5) enciens, le latin 6.· sanctos.
8)66, letalia dit.- suturae resurrectionis. 6) 66 choses semblables, a’est 666 dans lc latia.
Ι 9) Le latia 6166666 tota 7) sur les sepultures, lc 1666 porte: ln narrandis sepul·
10) Le latia ejecto.- a mortuis. turis. “

35*

 

