327 msuiuuulou CHRES'PIENNE. 328

16661611 sentence selon ieelle. Comme quand David est ι) 6161611616 61 6661661116 a Dieu, au prix 16 la

dit, ¹) 1666 1666, 86166661, selon ma 1661166, 61 selon 1661116, meschancete 61 astuces 1616616 adversaires:

l’innooenee qui est 66 1666 (Ρ6. 7, 9). Item, Ex· ils ne doutent 666 d’invoquer Dieu pour iuge entre

auce, 86166661, nia iustice: tu as esprouve mon eux 61 166 iniquos. Ε) En ceste 16661616 quand Da·

616116611661161161666161, 61661661661611166161) vid discit a Saul, 1166 16 86166661 16616 a chacun

d’iniquite 66 1666(Ρ6.17,1-3). Item, Le Seig- selon la 1661166 61 verite qu’il 11661616 66 166 (l

6661 616 1611116616 selon ma iustioe, etms rendra Sani. 26, 23),11·6’661661611666(6661)1666161616661

selon la purete de mes mains: 661 166 garde la un chacun par 666, 61 16 remunerast selon ses me-

dmita voye, et n’ay point decline ⁸) 16 6166 111664) rites: mais il protestoit devant Dieu quelle estoit

(Ρ6. 18, 21), 616. Item, 1666 1666, 86166661, 661 son innocence au prix 16 l‘iniquite de Saul. Sainet

166 chemine en innocence. Ie ne me suis point Paul 111881 ,quand il ⁸0 glorifie au bon teamoignage

assis an reug des mentcurs, 6166 me suis point (1666601666666, qu'il 61611 son office 66 simpli·

61661661661661666611666. Ne pers point (1666 mon 611161161661116(2061.1, 1611611616 iln’en- ·

ame avec 166 16166661) (Ρ6. 26, l 619), 616. Ι’66 16116666’66666616116666616616661661611666661

dit cy dessus (16 la confianee quc 166 fideles sem· il viendia au iu 616661 16 Dieu: 61616 661661 666-

blant advis simplementprendra de leurs (6611661166 1161111661 les omnies des mesehans, il maintient ‘

passages que nous avons 166 amenez 66 6666 em· contre leur maledicente 66 1666616 61 6166111661-
herent pas beaucoup, 61 6666 166 considemus 66 mle, laquelle il 66161166116 cogneue 61 agreabls a

16111611666616666, laquelle 6611661116. Oar les fide- Ι)166 ⁸) (lar nous voyons 66 qu’il dit en un autre

les 66 ce 11116661661661661666666166161661116 lieu: 1661 qu'il 66, 66 sent point eoulpable, mais

soit examines, 6116 que selon 166116 116 666661 ab· 611611661611166166611161111611(16664). certes

sous ou condemnes: 61616 presentent a Ι)166 quel· ilreputoit bien qua 16 1666166611) 16 Ι)166 661 bien

que cause 66111661161666616616661. Secondement, autre que l'estune des hommes. Pourtant, combien

ils s'attribuent 1661166, 666666661666111616661- que les fideles alleguent Dieu pour 16661616 61 1666

fection de Dieu, mais en comparaison (105 meschine 16 1661 innocense eontra 16 mauvaistie des hypocrir ⁴

61 iniqucs. Premierement, quand il est question 16 166, 1611661616 quand ils ont affaire 6 Ι)166 66111, ΗΜ

1116111161 l'homma, il n’est pas 6661661661 requis qu’il orient tous 1666 16111, 86166661, 61 tu prens 66116ῡζι4

611 bonne 61 iuste eausa 66 quelque affaire 6611166- aux iniquiter, qui 66166 qui subsistere (Ρ6. 130, 3) '⁴-

lier, mais qu'il ait une 1661166 66116161) 66 166116 Item, 86166661, n’entre point eii iugament avec tea

eours de sa vie: 66 que nul n’a iamais 66 61 n’aura ⁷) servitanus: ear nul vivant 66 sera iustifie devantz-‘l

Or 66 ces 61616666 611 166 6616616 invoqueiit 16 iu· 16 1666 (Ρ6. 143, 2). Et se deffians 16 leuis ‹aue-

gement de Dieu pour appi-suver leur innocense, ils vtes 0061666061 1010611616 que sa 1161116 661 meilleurffle

66 se 1661661 pas 166161 d'estre 6616 61 6616 16 (1116161116 116 (Ρ6. 63, 4).

1661 peche, et qu’il 6’6 ait 1166 1, 161116 66 1661 15. ⁰) Ily ad'autres lieux quasi semblables, «1

vie: mais apres 61611 6116 toutefianoe 16 6616166 eusquels queleun pourroit estre 6166666116. Solamen ι]

163)16616160166,666661666666611661666611661 dit que celuy qui chemino ⁶11 111θὲ1111, &St iustef :¹

16 6161661661 166 povres, pour 166661 166 1616166 item, qu’en la 1666161661166 66 11661616 116, 61 ³

qu'on 16611611, 61 6661 166 16166116 quand on les qu'il n’y 61116 point de mort (Prov. 20, 7; 12, 28), ·

afflige 6 1611, ils luy recommendant laur cause, en Solon laquelle raison Ezechiel (16116666, (1111 celuy

laquelle ils sont affliges 661666 16666666. D’autrc- qui 1616 1661166 61 166616661, 11116 1661116616 (Erech.

6611, 66 66 presentant 6166 16616 61161661166 (161661 18, 9. 21 ; 33, 15). Ie respon que nous ne voulons

le throne de Dieu, ils n’alleguent point une inno- 1161 nier 110 dissimulet, n’obseurcir 116 tentes ees

66666 laquelle puisse respondre a sa purete, 616116 6116666 mais qu'il y eii vienne un 661111) eii avant

6616116661661166 selon 661166661; 16616666166 qu‘ils avec une telle 1111661116. S'il 66 66 trouve nul

savent bien que 1661666661116, 1661166 61 simplicite homme 1661161 qui le puisse⁸) 16116, 66 il faut que

Ι 1) Le 161111 61611161 comperta.
1) Comme uaud David 111, lc 161111 porte: Quales suut 21 1541 ⁸⁸··' θῐ l⁰0¹1¹ 11111108·
2) 1541 1115451 61 n'a point este trouve. 3) 19111116 latin 1'0'302 divinae lfldfllssfflfiae·
3) Le pm„ amu: impie, ,4) que le 1116616661 . . , . derisiones, le latia cal plui
4) Le 161111 (661116 encore leporariae suivant: Et 611161- 61611 et plus inaspiqae: iudicium Dei humanam lippitudinem
1666616166 61 observabo 616 ab niquitate mea. 16666 66666661616.
ὃ) Le latin ajouter cum 11116 sanguinum vitani nisani, iii b) seigneur9 61 16 prens 66116 . . . . subsistere? Item,
1111111111 1111111111111111Μ 11111 ⁰⁸‘ “M'l'i'itli 1561 i, isis ρ. es 1551 ii 6, 166.
11) 1661166 enticis, 16161111 porte: iustitiae symmetriam. 7) 11⁶ 101111 “We-¹ ⁰¹ fflfi⁸ Adm- ¹
. ’1) 66 66661 n’a iamais eu et n’aura, 1161661 dorsale 8) 1560 et 1561: qui nc le puisse faire. Le 16116 a 6111·
utin. 15611 66 qu'il n’a etc. 8) Le latin quutci sola. pleicani: Si uerno 661, 661 pereant a conspectu Dei oportet

 

