66 66666666666666666666. 666

666 66 veix y 6666666. Qu'il 66 6666 soit pas dene 6661166166 6616666616661666616616 66 66616616·
,grief 16 666166 66616, 16 66666616 66 16616 obeis· nus entreeur par 66166 ’66, que quand 166 eommun
66666 16 16616166 16 66161 qu'en' neus propose de 66666166 66666666161666111661116 observent l’or·
sen commendement expres. ¹) 066 eombien 666 sa 16666161116111661161666112). Et 66661616
66616 666611661616116616616616666666666166666, principale fin, eemme 166 dit, qquieu 6 regardo:
si neus e-il voulu estreindre 666616 16666 ordi· eommandant 16116, aux fideles sous 16 Ley de 6166-
661661) laquelle si on reiotte eomme 1661 plusieurs sembler 66 6666166166. Lequel aussi pour 66616
166166116666, 66 s’enveleppe en beaueeup 16 11666 66666 Moyse appelle, Le lieu 16 nem 16 Ι)166, ¹)
mertels. Plusieurs sent induite eu 666 orgueil 61 euree qu’il 66611 66616 666 se memoire y 1661 ee·
presomption, eu 666 1661616, 66 666 66616 6 66 666· leores (Ex. 20, 24). En quoy il enseigne euverte-
sunder qu’ils prefiteront 66666 66 116661 66 666 ment, 666 l'usage 66 661611 661 sans la 16616166 16
66166, 66 meditent: dent ils mesprisent les assem- verite. Il n’y a doute que David 6 ee regnrd ne
11666 661116666, 61 pensent que 16 66611661166 6611 66 eomplsigne 6666 61 grande angeisse 61 6666616666
66666166. Or peuree qu'ils dissoudent eu rempent d'esprit, que 166666 16 1616666616 166 est 1666166
661661 66’66 eux 66116 11661) 166116, 166661 Ι)166 666 16 16666616 616666616 16 666 66666116 (Ps 84,
6661 66166 garde inviolable: e'est bien raison qu’ils les). Plusieurs trouvent 66616 1666661611οηῖ) 666·
666666661 16 6616166 16 161 11666661) eomme teus rile: peuroe que 66 66 166 661611 666 grande rte,
,66666666166166666666616666666666 6666661 61 qu'il 6’66161166666166 16 grand plaisir, e 66
6666166166 Ρ6666666116666166666 simplieito 666661666666616616 parvis 16 tem 16, meyennant
de 166 neus domeure, qu’il 66 6666 6611Ι 161 66 qu’il iouist de s'es oommoditez et deliees 061661

16661666 d’user de 6661 exereiee, lequel 16666 aqu'il deplere que 66616 16161666661166166616

1166116661 6 16616166 nous estre neeessaire, 61 16· 166616 6116 tormento, voire le eonsume 16 16611)

6661 11 nous reeommande 1661 61 plus. Π66 s’est 66116166666666166161166661661ε666666166ο6666
iamais trouve nul, 6666666616 666 ehiens mastins 666 166 fide es ne prisent rien plus que 66 moyen
qui 66 1661661661 e 166166 mequeries,⁶) 661 66661 666 lequel Dieu eslere les siens en haut, eemme de
dire qu’en puisse ⁶) beuseher les oreilles quand Ι)166 166666616666. Et 16611166 66166 666 Dieu s’est
prule, mais les Prophetes et 6616616 16616666 661 tellement monstro aneiennement 6661) Ρ6666 66 mi·
1666166667) 66 grans eombats et difficiles 666166 166 6616 16 sa 16616166, qu’il 6 tousiours 66616 66166
6666616666, 6666 166 6666161116 6 16 16616166 qu’ils eogneu spirituellement3 166116 temple nen seule·
preseheyent: pouree que 1666 arrogance 66 6661 re- ment est 666616 Salate: meis aussi Son marehe-
eeveir 66 ioug, qu’ils 666111661 66166 enseignen par 6161 (Ρ6. 132, 7; 99, 5; l Chron 28, 2), afin d’evi-
16 166616 61 ministere ‘des hommes. Or 6616 661 166 16616 superstition. 1116615) l'heureuse 666666-
’ 661661 eomme effaeer l'imege 16 Dieu, laquelle re- tre dont parle 661661 Paul,⁶) 666 nous 6666616 le
luit en la doetrine; 666 veile aussi* 6666666116 6661661166 66 66116 16 166, 666611666 depuis le
6616666666166661666666661 6661116166166166- plus grand iusques 66 6166 petit 66616661 66 61661
6166 l'image de Dieu au temple (Ps. 105, 4), ee qui Quent 66 16666166 666 les Payens ont edifiez 611166
leur est si souvent 6611666 66 16 Ley: e'est peuree 666166 fin ou intention, ils n’ont servy 666 666·
666 16 16616166 8) 61 exhortation des Prophetes leur 16666 666 6666166. Aequel 6166 166 16116 sent 66661
661611 eomme une image vive de Dieu, eemmo 661661 116616661663) 666666 666 66 66 1661 666 16 1661
Ρ661 66 glorifie que la gleire de Dieu reluit en sa si leurdement: meis si est-ee qu'ils n'ont 666 inisse
66611661166 6616166616016161(2Οο6.1,6). Et d’estre ooulpables, eemme 661661 16116666 1666 re-
d'eutant plus neus deyvent estre detestables teus 666 666616 par 16 166616 1Ἰ6616; o'est que Dieu ‘n’he-
apostate qui 6’6116666616116616661661611666, eemme bite point 66 1661166661 1611 16 mein d’hommes (Aet.
s’ils ohasseyent les 166116 deleur 6666 66 estable, 7, lto: mais luy seul 66 dedis par 66 parolle et
pour les 6666666116 666616 166 loups. Quanta senetifie des temples 66 usage legitime. Etsi 1661

nous, retenens 66 666 i’ay elleguo 16 661661 Ρ661; 666 nous 6116616661666661166666661666666 6616 ,

66666616 666 11161166 66 66 6661 6111166 666 666 16 6666 qu’il le neus 611 commende, ineontinent⁸) ¹¹¹¹.-

1) Le 16116 616616· 61666 (6166). ’
2) Le 16116 666616.ο docendi 1) Le 16116 6166166 dum de habitaculo Dei loquitur.
3) Le 16116 ejerare: eaerum (61666166). 2) Le 16116 moute: 1666.
4) Le 16116 6166166 impii 3) du 1661, le latin perte 6661666616 prope.
1) ui se desberdeut 1166166 6666666166, ee ee 66666666 4) Le latia 616616 6666116.
(166616 tie. ⁴ 5) Le 16116 ajone: hic. ,
6) 1562 ee.- deire⁴ ' 6) 1661 66616 661661Ρ661, addition du 1661661666. ·
attoariense latin e.- omnibus 66666116. ’ 1) Le 16116 6166166 ali eatenus.
8) Le latia 616616.- Legis. 8) Le latin 6166166 mele principie.

 

