l.

[qu’on n'p 6616111161161161161 service de Dieu,
J. comme 6116 11616 61616 y 661611611166.

ξ’ 2111) 116161) 61616 1616 uno bonne merque

l

’ 61 66116116, pour discernor entre les maudites con·
stitutions, desquelles nous 61616 dit que la vraye

1 religion est obsourcie, 61166 conscienees abysmees‚

i

i

et entre les sainctes 6116116166616 1161166166-
uolles tendent 161616116611116666 1116, ¹¹) 61

garder 6161616 1611661616 61 16 6616661164) 166
fideles, ou 'entretenir 6611 et concorde entre eux.⁵)
Or depuis qu’on a une lois cegneu qn'une loy est
mise pour reiglc d’honnestete, la superstition 61
est desia 66166, 61 laquelle trebuschent ceux qui
muscituentl) le service de Dieu eux inventione hu·
1161166. 1161611666, 6116 qu'on 66116111 qu'elle ne
tend 61161 au commun usage dos hommes, et pour
conserver entre eur charite: ⁷) la fausse opinion
d'obligation etde 166666116661 161161666, laquelle
tourmente horriblementfl) les annetiennes: quand
on estimo les traditione estre 166666611666 salut.
Car⁹) pour 61611 66616 eognoissance que venons de
1116, 61 voit, qu’il n’est question sinon de nourrir
entre nous 6161116, 61 6611611 166 116 aux autres.
Mais. il ¹⁰) est expedient d’exposer encore plus olai·
rement que c’est qu’emporte ceste honnestete: Item,
cest ordre dont parle sainct Paul. La fin de 11161-
1661616 1611 66616, quc quand on institue des ce-
remonies pour donner 161616166 61 11616616 aux
Saoremens, ¹¹) le 661616 6611 esmeu comme par une
aide, 6 16116161 Dieu. ¹²) Secondement, qu'il y
apparoisse une gravite 61 modestie. ¹¹¹) Quant 6
l’ordre, 16 premier 661161 661, que les Prolats 61
16616116 sachent quelle 661 16 reigle de bien gou-

161161, etque lo 661616 6611 6161666 6161666166 ·

61 discipline. Le second 661, d'entretenir l’Eglise
61 bonne concorde, l'ayant 11666666 61 161 66161

..------

o δ112661166116146 1616 er. xm. p. 166 1661

2) 15411 Laquellc seule difference discerne entre 1661111-
dictes constitutions 616. ’
3) Le latin qjoele: eut utrumque.
4) 61 16 66116661161616111166116111 sacro fidelium 666111.
5) ou d’entretenir . . . . entre eux, le 161166661161166 16
second 6661611 i 66 hominum communitas velut quibusdam
humanitatis et mo erationIs 11111116 iu ordine retineatur.
6) qui constituent, le 16116 66116,Ι metiuntur.
7) 6616666415 conserver entre eux charite, 6111116616 tra·
r Ι .
8) 1541; laquelle 1161111116 166 66166161666.
9) 15411Mais pour 61611.
1 10) Lo fin (166. 21611161 le commemoret du 5.,23,
d: contemncment 611616 61616, 661 1616αᾶ111116 de le
re' ton de 1543 (1545). .
11) aux Secremens, le latin porte: rebus sacris.
12) 6 16116161 Dice, le latin 6.· 61 pietatem excitemur.
16) Le 1161661111 e 611116 166· 1661161 membre de phrase:
quae 11 omnibus honestis actionibus spectari dehet.

q.-
W
Ἶτ

Ἴ(

l >vn-

,ιιι-μ .

, 1161111161 6161611111. ’ψῃ-Ἣ

29. ¹) Nous n’appellerons2) donc Hennes- ¹

1616, ⁸) quand il n’y 6 qu'un 666616616 frivole pour
donner plaisir aux hommes, ⁴) comme noue en 61616 ,
l’exemple en toute la pompe dont 66611166 Papis-

tes en tout le service de Dion, qu’ils appellent. 061· ‘ *

ils n’ont qn'une masque d'une belle apparenoe, ls-
quelle est inutile et une superfluite 6616 fruit Meis
nous tiendrons pour honnestete ce qui sera telle-
ment rcigle pour donner 161616166 aux saincte
mysteres do Dieu, que le peuple en 6611616166 6
devotion vrayement (lhrestienne, 661161 quel'acte
auquel cela doit 661111, 61 66116116 deeentement:
et qu'en tout on regardo l'edification‚ o'est essevoir
quc les fideles soyent sdmonncstez par 66 1116161
61 quelle modestis, 6161116 61 reveresco ils se y·
161111666661 6 servir Dieu. Or les ceremonies ne
sont point 6111611611 exerciees 16 61616, sinon qu'el-
les conduisent 16 661616 comme par la main⁶) 6
Iesus Christ Semblablement il ne nous 16111 point
constituor l’ordre en ces pompes inutiles, qui n'ont
rien qu'une ¹vaine spparence: 1161661 11616116
police, lequello oste confusion, contemnement et
1616161616. Do la premiere espece ⁶) nous en 11611
166 exemplos 61 661161 Paul, quand il defend 16
1166161 166 banquets profanes 6166 16 666166 0616
16166116 Seigneur. Item, que les 16111166 16 se
monstrent point en public 616616 descouverte (l
061. ll, 22. 1). E en ’61616 beaucoup d'autres
quotidiens entre nous: comme de prier 61111616-
ment 6 gcnoux,⁷) de 16 1161161166 8661611616 16
nostre Seigneur irreveremment, 61 d’une fsqon ser·

l) 1545 6. 708 c.; 1551 sc. 01. XIII. ξ. 30.

2) 1545111616 n’a pellens donc. ,

3) 11611661616, 1 61 15511 16116616.
d 4) 6611161161 6161611 aux hommes, ejecte 661 le
661661.

5) comme 661 16 maie 16 latin porte.- recta.

6) ici 166166116616611616116161541 Ch XV. 6.

ΜΒ...

ἓέξὲἓὲβὲεϋι1ωιηαο.

‚er-55 3⁹:

Θ
⁸1(

seulement 6616661 continue cinci: Nous avons les exemploru-ff ’

la premiere es

ece 61 661161 Ρ611, 61611 ildeffend aux lenm ⁰

d'enseigner publiquement‚ etde ne 66 monstrer 61161 16 16εῷ ,

ο011111151166616161611661 ae 1661616161, 66 611111 666111 nn.
¹doque capite„ajoutr.· et 6 116 16616, et 66166166 aleo: (16
n’enterrer les mortz sinon 66166 les 61611 enserelis: 46 16

treicter les Sacremens de 166116 Seigneur irreveremnerttt ,

deshonnestement. 11666116 61611166 61616666 611611 lc 11616

16666166 ξ. 31 etque hauteur insere en cel endroit lortdr s
16616616616111 (16 lecte 66 1543. 06 11661 61166166 ce 61616611 ,
666, darre l’c'd. de 1541, 6611 le 6616666 dqeei 16161616 661161 ᾖ

61 6611616166· 1111661 Les exemplos le reconderem
sont, les heures 61166666 6611 166 61616616 6111161166, predi
6611616 61 1661661166, 166 hemlee aussi 16111161, 161 ehu
des hymnos ou pseeulmes, les lours 61161161 pour recem
la 0616 11 Seigneur, 16 lacoon d’ercommunier, et autres eho
ses semblables. ll ne peut chaloir quelz sont les ionrs et
heures. V 61 16 reste 66 66 6666666 ou ξ. 31, ocra
plece' 66 1 ὰ le suile de 66161 que 6616 ¹certene δ’

616661.

 

