¹ · ’ΨΜ

lea 6666666166 6666666666. sss

6661 16616 666666 sous l'ombre (16666 6161616616 laquelle toutesfois 6611) 1661616616, combien que les
Dieu, en disant qu'ils sont semenced’Abraham ser· signes n'en apparuissent pas tousiours.
viteur d'iceluy, et enfans de 16666 666 66166 (Ρ6. 6. Adioustons maintenant un second degre
105, 6). Et apres avoir racoute les beneficas con· d'eleotion, qui ne s'est pas estendu 166166 large,
'tinuels qu'ils aroyent roseus comme 166116 (16 1666 6116 que 16 grace speciale de Dieu y eust tant plus
61661166, il conclud qu’il les a ainsi liberalement (16 lustre: 6661 que Dieu 66 6 repudie aucuns de
traitez, pouroe qu'il 6661 6666666 (16 666 61116666. 16 lignee d'Abraham: et d’ioelle mesme il en 6 en-
A laquelle doctrine ,respond le Gentique de toute 1661666 166 661666 66 son Eglise, afin de monstror
l’Eglis'e, Seigneur, 6661 16 dextre 6116 616616 (16 qu’il les retenoit pour siens. Ismasl du commence-
ton risage, qui a (16666 66616 terre 6 666 Ρ6666, ment estoit egel ason frere 16666, 666 que 161-
pouroe que 16 6666166166 plaisiren eux (Ps. 44, liance spirituelle 66611 aussi bien 66166661166 en
' 4). Or il 661 6 66166 que quand il est 1611 men· son corps par le sacrement2) de 016666616166. Is-
tion de 16 terre, c’est 66 mereau¹) 6161616 (1616- macl est retranohe, puis Esau, finalement une rnul-
lection 2) secrete de Dieu, par laquelle ils ont este titudo infinie, 61 quasi 166166 166 dix lignees d’Is·
adoptet. L'exbortation que fait ailleurs David, tend rael.⁸) Ira semence a este suscites en 16666 (Gen.
666 mesme 6618) Bion-heureux est 16 666616 (16- 21, 12). La mesme 66661166 6 (1666 66 Iacob: Dieu
. 6661 l’Eternel est Dieu, atla lignee qu‘il s’est es- a donne 66 semblable exemplo en reprourant Saul
1666 6666 heritage (Ρ6. 33, 12). Samuel tend 616 (1 Sam. 15, 23; 16, 1). 06 qui est bien magnifie
seconde fin ⁴) en disant, Vostre Dieu ne 6666 (16- 66661 66 Pseaume, quand il est dit qu'il 6 debente
laissera 66161 6 66666 (16 666 grand nom, puis qu’il la lignee ds Ioseph, 61 n'a point 66166 16 lignee
luy 6 6166 (16 6666 66666 6 aoy pour peuple (1 (1116666166 mais a 66166 16 lignee de Iuda (Pe.
Sam. 12, 22). David fait le semblable quant 6 soy. 78, 67. 68). 06 qui est plusieurs fois 6611666
Gar voyant sa foy assaillie, il prend ces armes pour en l’histoirc saincte, pour mieux donner 6 ceg-
resister 66 eombat: Bien-heurcux est celuy que tu uoistre en tel chaugement le secret admirable e
66 66166, Seigneur: il 66611666 66 166 666616 (Ρ6. 16 grace (16 11166. Ie confesse qu'Ismael, Esau 61
. 65, 6). Or pouroe que l’election qui entrement est leurs semblables sont (1666666 (16 1666 adoption par
666666 66 11166, 6 este iadis ratifiee 1661 66 16 pre- leur- propre 6166 61 coulpe, 666 qu'il y 66611 eondi-
· 661666666666611661) (16616116, qu'en laseconde, 61 1166 6666666 (16 garder de leur 66616 fidelement
6616660666611666,16661116666666116666661666 l’allianoo de Dieu, laquelle ils ont desloyaument
fois 6 666 tesmoignages patens, qui toutesfois ⁷) sont violes: toutesfois q'a este un benefice siugulier de
66 dessousdel’election 0666666616616, Dieuaura Dieu, en oe u’il les 6 daigne preferer 6 1661 16
61116 (16 Iacob, 61 elira 666666 166661 (Is. 14, 1). 66616 (16 666616εο comme il 661 (111 66 Pseaume,
066· 66 6661661 (16 temps 666616, 11 (111 que le re· Qu’il n’a pas ainsi 1611 6166166 6611666 61 66 leur
66611 que Dieu fera du residu de son peuple, lequel a point manifeste ses 6161616 (Ρ6. 147, 20). 0616
1166611 comme desberite, sera un signe que son n’ay pas dit sans cause qu'il nous faut icy noter deux
61661166 (1666666666 tousiours ferme 61 stablc: com· degrea: 666 (16616 66 161661166 (16 1661 16 666616
. 6166 qu’il sembloit qu’elle fust quant et quant de· d'Israel, il n'est 66166161 6 66116 loy quand il use
oheute. llt en disant ailleurs, Ie t’ay 6166, 6166 (16 66 6666 liberalite: tellement que de le vouloi'r
t‘ay point reiette (Is. 41, 9); 11 vmagnific 16 cours obliger 6 66 6666· egulement 666666 1666, c'est par
continual de son amour 6616666116 66 1661 (16 bien· trop usurper sur luy, ὁ) 666 que l’inequalite demons-
faits qui 66 estoyent tesmoignages. L’Ango 66616 166 que 66 66616 661 vrayemont 'gratuite Parquoy
encore plus ouvertement en Zacharia, I’eliray en· Malachie roulant aggraverl’ingratitude (1166661, leur
‘ 66661666661666(Ζ666.2,12);6666666166 166666- reproche qua non seulement ils ont este esleus (166·
1166161 rudement il l’eust reprouvee: 666166 que tre 166116 genre humain, mais 661666 66 ⁶) 16 mai·
16 6666116116 6661 interrempu 161661166 (16 peuple: son 666666 1666666661) 6666666661-1166616 6661616
6 part: 61 cependant ontrilainemeut mes 6166 Dieu ’
--—- qui leur estoit Pere si liberal. Esau, dit', 61661616-
11666 16666 (16 Iacob? Or i’ay cyme Iacob, 6166
1) mareau, le 16616 dat: symbolum. 06 mot: mereau, ²
millen„ cml W muscas dmm m qui lomim 1) est¹ 1116116· manet
2)(16161661166,16166”6(6“1.·66 egstionis. 2) 16166666661,16166’6.·6 6616. ²
‚ 3) 6 un mesine but 16 latim eandem gratitudinem. 3) 166166 les dix ligneas (1 srael, lc‘lotr'n porte.- st tm
4) tend 6 16 seconde fin, coici le 16166 qai porte: ad bo· 1666 lsrael. q
nam spem vero animat 4) 6166116 66616 (16 monde, 16 latiarreliquis ganfibm. ⁹ 5
6) redemption, le latim liberatione. 6) c'est par trop usurper sur luy, 6666666 dom 16ῂῆ J
6) 1616116 (6616166 1616666666 (beneficiis). ξ) 66 16161166 ex (sacra domo). -=

7) qui 166161 cis . . . . de l'election, 6666666 Maste 16166. (11666666, n’est pas (1666 16 laba. ῃ

 

