1 2„

1811 ¹ ι 18811118188111881811111 *R

s Pourtant, ee qu'on est depuis 1811 a quarente buit 18 188118 18 181188 bonnas oeumee: 18181, 11115ῑ
ans, et apres equarante, 81 eonsequemment a trente, par laquelle nous sommes oertains qu'elles
l¹ pour assigner un 1811881 terme de 18118 111 181 agreables a Dieu. 811 n’est dono lieite 8 l’he
voeu, ne se peut nullement excuser. (l'est done (1111881181 18 1181 81181181, 81181 aveo telle oo ’
,l une 811888 818818 moins tolerable, quoles povres tude: qui empesehera 81888111 qui aura 1811 ιι,
1 111181188, 181811 qu'elles 81811 81 18 18181118 se voeu par ignoranee, ayant eogneu 881 erreur, desiere,-
, 'eognoistre 81181811 qu’elles ayentexperimente leur de le garder? Puis qu'ainsi est, 18818811. faits izi
= , 881188, nen seulement sont induites par finesses et eonsiderement, non seulement n’obligent point, nrQ
¹ pratiqnes 88118181888, 11818 aussi eontreintes par 188888111811811181181188118 resoindez. 01111»
, , 18188 18 se mettre au 881 ee malheureux lien. 818818 8118, o'est que non seulement ils sont “
Quant est des autres deux voeuz que 18111) les nulle estimo 181811 Dieu, mais luy sont en 81181ἱ11
, 11181188 81 Ν81118118, 88881811 18 porreto et d'obeis· nation, oomme il 8 8818 munstre par 81 181811..ῑ·Δ
, sanee, ie n'en 18181 8118 long prooes: ie 11181 0888181111181188118818811118181 11811818118 q
seulement ee mot, qu'outre ee qu'ils sent enveloppeu long. Oest ,argument seul me semble bien ac-yj,
8188 beaucoup de superstitious, selon que les 8118888 suffisant pour appaiser 181188 eonsoienoes fideI'Tlp„¹
“⁴ sont auiourdhuy disposees, il semble proprement ad· et les 18111181 18 181188118818; e’est que 181-18
1111181111111ᾓ11118111111 311111,ξὲ 1111111111ἓί 181111111111111 1111511
trop rigoureux en espluehant par le menu 181188 8811 reiettees de Dieu: et tellement reiettees, 'Q u’il
les parties, contentens-nous de la 1811181181 gene- ne nous 181811 pas moins d'y 8818818181 818 18
1818 818 181 mise 81 dessus. les entreprendre 11 eemmeneement Gar de adad
20. 2) 18 pense avoir suffisamment 18818118 1811 eonolurre que 1818 18818 qui sont 81811118 d‘er·
· quels sont les 11818 legitimos et 188 a Dieu: 1811 81 superstition, ne sont d‘auoune valeur der-snt
mais pourbe qu’il aquelque fois es eonseienees³) Dieu, etque nous 188 181818 1818881 la
eraintives, lesquebes enoore qu'un 1811 leur des· w) (leste solution sera aussi pour 1888811118
818188, 81 qu'elles cogneissent qu’il merite d’estre aux 8818111188 des meaohans qui aeeusent eeux φη·
18818118,88111881111811881181118888818118181188 8811881118 de la moynerie pour se mettre en qtrel.
ne sont point tenues a le garder, et 818 8818 1811 818 bonneste estat. 118 1811 111888811 d'avoir mm.
est oause d'un grand 18111811, 81811 d’un 88818 81 1811 181 etde s'estre pariurez: 18118111 81111,
elles eraignent de 1818881 118 promesse niteaDisu, ont rompu, eomme ils disent, 111 lien indissolub
et de l'autre 88818 elles ont peur de peober plus 881188181118881818118811811188111818 Dieu et so„
·grievement en 18 gardent qu'en la rompant: 11881 Eglise. Or ie 11 qu’il n'y a nul lien, quand De„ ‚
besoin de leur subvenir en 8881 endroit, afin de les easse et reseinde 88 818 l’bomme 881181118. 8888118
despeseher d'une telle 1111181118. Or pour leur oster ment, enoore que ie 8818818 qu’ils fussent obliga
. brievement 181188118118, 1811 que 1818188118 illi· pour le 181188 qu’ils 11181811 81 erreur et igno·
81188, 8118118 881118 1181181 raison, tout ainsi que 18188 (18 Β181, 1811818 881 18 grnee de 18811
181811 1)181 ils sent· de nulle 181811, aussi qu'on Obrist ils 811 este delivren de telle obligation, 811811
les doit tenir pour 18118118. (18181 aux contraets 11181188811111111888118111818811188111818118 11
811 88’ 1811 81118 les hommes, il 11’1 8 autres pro· verite. Gar si la mort do nostre Seigneur Iesuse
m'esses obligatoires, que eelles ausquelles celuy 8188 telle effieooe, qu'elle nous raohette 18 18 1181818111
lequel on 8811118818 881811 18111 pour les advouer: 1818 Ι181 18 Dieu, en laquelle nous estiom⁸l (eu
o'est obeso absurde 81 881118 18118 181881, 18 dire 3, 13): eombien plus nous doit-elle 18111181 81 ab
que nous 881818 8811181118 e observor 88 818 Dieu soudre des liens bumains, qui ne sont 81811181.
18 18118118 point 18 nous: 118811811811181 818 18 Satan pour nous surprendre? Pourtant, 811,
188 (811188 18 88118111811811 bonnes, sinon entant 881818 8 18881 88818 grane d’estre illumino 811
qu'elles 8181818111 Dieu, 81811188 tesmoignage de 8181118 18 l’Evangile, 11118 nulle 18118 qu'il
18881881818818 l’homme, que Dieu 1888888818. 081 8811 despestre 18 1818 les liene ausquels 11
88818 8818118181 demeure 18181811881888811881811 8118188814) parsuperstition. Gombien que eeux
8818181,881888118(Β81114,23). 1118181 sainotPaul 811881811181188 onteneoreuneautre 888188
entend que tout 88 8118’811’118818118188 conscienee 81 mariage, s'ils n'avoyent point 18 p '
18118188, 881 vioieux, 1811811818 18 88118 181 881

⁷* Q ..-

Ι Ι , 1) 8181 derant, 1515118181 1181111 recedent.
1) 881811....1’811818811188 8188888118118111818818 ·’ 81181881111881818111181.

8) 181 ρ. 2103 1181 a. 81 ie. 811. 8) ee 81888181 vineti.

3118 18111181811811818881 4) 1545 88811 s'estoitenveloppe. ,

 

