1179 , 11111101 eumn somme ’ 1180

De lo 11111 0111111111.

De la muniere de Confession qui nous est presel-ite en ln
Parolle de Dieu: assavoir 11 nous oonlesser 1 Dieu‚ qni eog-
noist nos eoeurs et tontes nos penseee, 3, 4, 9. De oeste
Ooniessiou 11111111 (111 1111 fnisons 111111, s’ensuyt 111011-
v lession volontaire devant les hommes, tontes lois et quantoe
qn'il est reqnis pour la gloirp de Dieu‚ ou pour nous humilier.
De laquelle seconde espeeo de 0111111111 l'nsage 1 este ordi·

· nsire sous 11 1111 11 l'Elglise, et eetenooresaniourdhuy: meis
tonteslois doit estro speeialement prattique, s'ils adsient que Ι

1111 nn peuple ait eommis quelque faute, ou soit visite de
quelque oelamite'. Item, 11 11111111 d'nne telle confession, 3,
4, 101. De deux autres espeees 110111111111 purtimrliere,
' (lesquelles la premiere se suit pour nostre 1111111, assavoir,
quand estans tormentez en nous-mesmes pour le sentiment tle
ἱ nos peohea, nous reeourons 1 nos ireres pour estre oonsolea

„par eux (enquoy il se taut prineipalement addresser aux Pas·
11111, 11 regardant tontosfois qu'on nse de ee remede prn-

“ demment et aveo moderatiori, afin qu'il n'yait point de servi-

tude): l’antre pour none reooneilier eveo nostre proohain, s''
ueste par nons 111111. Sons laquelle espeoe est oomprinse
1111111 Ooufession de 1111 qui par 1111111111 ont seandalise'
toute 1111111111,3,4,121. Quela puissanoe des oleis 1 lieu
Ι11 ees trois espeoes 11 confession: 11 (1111 fruit en revienta
oenx qui se ooniessent ainsi, essevoir qu'ils sqavent (11111
remission 11 leurs peohez leur est ennoneee per un embas-
sadeur 11 Christ, 3, 4, 14. ll y 1 une maniere de (lon-
lession 111 11111111, generale: il y eu a aussi une speeiale,

De lo Confirmation en lo Papam.

De le eeremonie 11 l‘impoeition des mains enl'Flglise pri·

’ ’11111111 11 tonte 11 1111111111 des hommesz 11 oomment oels

se 1111 prendre; ori il est aussi parte de la 1111111111 entre le
regime spirituel et la poliee terrienne, 3, 19,141. Que les
Oonseienoes des fideles pour 1111111111111111111111111·
1111111111111111, doyvent, quant 1 oe rogaro, oublier toute
iniustius 11 11 Iaoy, 3, 19, 2 s Item, qu’elles obeieeent 111
Loy, non pas oomme eontrainetes par la neoeesite que 11 Lep
impose: mais qu’estans aitranohies 11 iong de 11 Loy, elles
obeissent d'un 11111 souloir i la volente de Dieu‚ 3, 19, 4 ss.

De lo Grointe des 1111111.

Quo les fideles souventessois sont agites de 0111111 θῇ
deffiauee, pour le sentiment qu’ils ont 11 1111 1111111111, 3, Q,-
17. Il y a aussi 11 omnrs des fideles une autre espeoe (lg
0111111, qu'ils oonqoyvent on regardant los exemples (le N
rengeeuoe de Dieu sur les iniques, ou en considerent leur prQ
pro misere. Qn’une telle Orainte non seulement n'est posQ
1111111111 111111 meisestlort 1111111111 1111111111, 11111οῆ
u'est pas 11 merveille si foy et frayeur peuvent estre enseQ·
blo en l’ame 11111, ven qu'i l'opposite on voit bien esinime
nonohalanoe et solioitudo tout ensemble, 9, 2, 22 s. Qne 1,
0111111 11 Seigneur procede 11 double sentiment: 11111οῄ
(11111 nous honorons Dieu eommel’ere, et le emignons romu,
Soigneur: et que oe n’ee't pas de merveille si ees 1111 uffae„
tions pensent estre ensemble, 3, 2, 26. nt qne telle (111111
est bien autre que eelle (los infideles, laquelle on appelleoon
munement 0111111 servile, 3, 2, 27. ’

De lo 0111111111 monde.

Oombien que les hommes deussent bien eognoistrellieu
par la 01111111 111 ehoses: touteefois 111 que les 111111 ne
s’esooulessont apres les vaines inventione des idolatms, 11
'voulu que l'histoire de la Orestion fust enregistree en l'llseu'·

mitive‚ quand lee enfans (111 fideles 111111 venus en aege ren· ture, et que le temps y fust marque, 1, 14, 1, 11111111 (11
doyent raison de leur loy, 4, 19, 4; 11 lieu de luquelle sainete refutes la meoquerie profane des oontempteur's, qui 1111111111
. observatiun 1 este' mis le suorement 11 Oonfirmation en la Pa· pourquoy Dieu ne s’est plustost 111111 11 11111 oiel 1111111 ³
111111,4,19, 5. Quo o'est une mooqnerie d'alleguer l'erem· Qn’u oeste mesme lin est reoite que tout l³oeurre n'a pes 1111
ple des Apostres, pour eonverture d’un 11111111111,4,19, tuit en 1111111111, mais puraohove en sept lours. ,1111 en
6. Du Blaspheme des Papistes, d’appeler leur Ohresme, 111111 l'ordre: 11111111 ’11111111 n'e point este' eree', qne prr ⁷
111111 11111114,19,71. Item, (1111111 ne sommee pas mierement tout oe bastiment 11 monde ne fustdreese' et 111· ’
· pariaitement Ohreetiens, si noue n'avons 11 oonlirmation de ply de tous biens, 1, 14, enumerationes l'erreur os
l'Evesque, 1111. Et (11111111111111111111111 en plus Manieheens, qui mettent 1111 principes (assavoir un bonet
grande revereuoe que le Bapteeme, 4, 19, 10 s. Qu’il se· un mauvais) en lieu 11 reoognoistre Dieu seul pour 0111111,
1111 l desirer qu'on remist en usage la ooustume de l'Eglise l, 14, 3. Il est monstro par les Esoritures, que par laooguoilr
aneienne, quant 111111 rendre aux enfans raison 1111111111, sanoe 11 Dieu‚ laquelle reluit en la Greation 11 monde, 111
4, 19, 13. > ns pouvons venir 1 trouver le droiot chemin, 1,5, 13. 111111
n 1 mse. · ’1111101111..111ῑέ1111 tt
Quo e’est de la Oonseienoe, et en quel sens 111111 Paul la eonduite des 1111111 1111111111, solicite 111 1111111111 lu
dit qu'il lant obeir aux Magistrats pour la Oonseienoe, 3, 19, 11111 Dieu‚ si est-ee qne cela (s’il n’y 1 1111111 (11111111)
15 s. 0111111111110111111111,111111111111111111111- 1111 1111111111 sens qu'ils eu 1111111111 profit aben 1111111
tinguet entre le ingement 111111111111111 spirituel, auquel oe qu’on voit estre advenu aux plus seges mesmes 111 Pnuc- ,
2 proprement la Comeienee a 1 respondre, et ls inetiee ter· sophes 11 temps passe', 1, 5, 10. De -li est 11111111111111·
rienne, 4, 10, 3. 5. De 11 liberte 11 la 0111111111 (11111 aux titudo infinie 11 11111, 11 une si grande 1111111111 11 οι· “
, 1111111 externes et indifferentes, 3, 19, l 1 Que les Gouseien· 11111111 d'opinions entre les Philosophes, 1, 11, 11, 1111, ,
111 estune mines en 1111111 par le benefioe de Ohrist, sont al· senoe de Dieu eet invisible et incomprehensible: 111111έῆ

 

