881

chose du 666 61166666, 61116 1616111611 (16116616.
Ο’661 16 Ρ616116 116 166611 est preschte, dit l’A·
postre. Pourtaut il 661 dit aux Actes, ¹) que Dieu
purilie les 616616 661 foy: 61 661661 Ρ161161) dit,
que 16.Β66166616 1616 66116, 161 66161 61 des·
661111611166 ordures de la cheir, mais 611611616
nous 61616 bonne conscience pour respondre aDien
C'est donc la parclle 116166 616 6616 preschons,
66116616116 le·Boptesme est 66166616 6611661·
16111) 161166614) (Rom. 10, 8; Act 15, 9; 1 Ρ16116
3, 21). vcia-³) 166 11616116 sainct Angustia. Or
nous 16 616 qu'il requiert predicatiori aux 86616-
mens, e laquelle la 166 66161616. Et ne 1611
66161166 1661 de plus longua probation: 161 qu'il
661 1611 6616116 616 o’est que Iesus 0111161 6 1611,
que o'cst qu'il 16116 6 commando de faire, que
c’est qu'out 61616 les Apostres‚ 61616 111 1166 61-
61611161) 6 observa. Mesme on 66111) 616 depuis le
commencement du monde, quand Dieu 6 116116
quelque signe aux Perea, il l'a conioiut d’uu lien
inseparable 6166 doctrine: pource que 6616166116
16 regard muet ne 661161661 66161161 161 6616.
Quaud douc il 661611 mention (16666161166 66616-
mentales, par cela enteudons 16 promesse, laquelle
doit· estre presehee haut 6161611 111 Ministro, pour
mener le peuple ou le signe 161118)

hl) Et ne sont 1 66661161 616666 qui 61-
guent par 66616 cavillation210) 06 1616 661616, di-
sent-ils, que 16 6616116 de Dieu, laquelle precede
le 8661611611, 661 16 11666 1616616 116 Dieu: ou
nous ue le 661616 666. 81 1616 16 661666 bien,
nous n'apprenous rien de 66116611 661 16 86616-
ment subsequent 81 1666 6616 661666 point, le
8661611661 16 161616 661116 666 enseigner, duquel
toute 16 16111 61 61116666 16 gist qu’eu 16 Parolle.
Qu'il Ιι) 1611 6611 61 brief respondu, que 166 seaux
qui sont mis 61 6666661 aux lettres et instrument
publiques, prins 61 ¹²) seyne 6611 rien: 661 s'il n'y
61611 1166 escrit 61 parchemin, ilaue 66111166611

1 616116 chose, et eu vain 6 66166611 attached.

1) Le 1661616116 ajouu: apostolorum.

2) 161611661611161 apostolus. ,

3) Lelanto 6161116.- sine dubio.

4) Η61111. in 1661. 80, 3.

5) 116116 . . . . 661161 Angustia, addition du 1611661666.
6) ancienne, 16 latin porte: purior.

97) 11166116 61 6611 . . . . 66161161 uoz 6616, addition de

li) Le 16161 ’61611161 66 166 dirigit.

9) Le 6. 5 61 166 6111661116 jue ’66 1416 6 6611666661
deiri, ὰ decerptione de 61166 6111116116, 616 reductiora de
1539. 15416.566; 1 p. 8313 1551 66. ot. XV1.§. 5.

10) qui arguam par ceste 661116116116161111 661 61116 66-
611166 616166 666611 qui 661666166616 conantur 1116116 116·
1111161111111111111· ’

12) 1541’66..· 661666.

6616166611. 16111.

11111 11. 6111111111 inv, ’

Et neantrnoins 66111611 116111 luissent point de '

confermer, aoertencr 61 1611116 6116 611116111616
1Έ66111116 qui est 66116116 dedans les lettres,
quand ils 66611 1661166 6111616166. Et ue peuvent
dire que ceste similitude soit 61116 nogueres con·
1161166661 nous, 6116116 1 plaisir: 661 661161 Ρ611
61 6166, 61 666611661168661611611 11616011-
661616166 661 16 1661 Grec, Sphragida, ¹) c'cst 1
dire 8661. Auquel passage 11 116116161161) 616 16
Oiroouuision n‘a 666 6616 1111161611 66111 iustine,
11616 11 6661 delapaction, en 116166 116 laquelle
il estoit ia auparavant iustifie (Rom. 1, 11). Et
66116116, 16 1616 6116, 66166616 doit-il 611616613)
si nous enseignons 16 61611666666116 secllec par
les 8661611616, 166 qu’il est manifeste qu'entre les
promesses l’une est confermee 661Ι l’autre? (lar ,
66116 611 661 16 6116 manifeste, estin 6116 616616
pour 66661161 16 166. Or les 8661611616 1666 ap·
portent promesses tresclaires, 61 611 6616 parti·
culier 61116 la* Parolle, qu’ils 16116 166 representent
61 111, comme 61 661161116. Et ne 1616 doit point
6611611611 16 1116161164) qu’on 611666 61116 166 86-
cremens 61 166 66611 1166 lettres petentes: 66661611
616 161 616 166 666 61 166 611166 6666161611 61
clemens 611611616 de 66 monde, 16686616161616
6611661 666 661111 δ1) 1 6661161 166 6161166666 de Dieu
611 6611 661111161166, comme 1611 166 seaux pour
6661161 166 66611166) des PrinoeS, quant aux choses ⁷)
transitoires 61 caduques. Oar l’homme fidele en
voyaut le 8661611611 66 66116616 661611 l'exterio·
rite, mais d’une saincte consideration s’esleve 1
contempler 166 haute mysteres qui 6 6611 cuchen,
selon la conveuauce de la 66616666116116 616616
61166666111116116. 6 -
118) Et 6116616 nostre Seigueur appelle ses

promesses, 06116666666 6116661116116669) (Gen. 6,

183 0, 9; 17, 21); 61166 8661611666, Μ616166 et,
Enseignemens de conveuaucos: on peut 1116161

prendre une similitude des 66116166666 61666611-

1611666 dee hommes. Les Anciens pour confirma

1161 (16 16116 666616161616, 6166661 6666161116 de

1161 116 11166. ¹⁰) Qu'eust 1611 116 11166 1166, 61

166 moto de l'appointemeut ne 1166611 61611 61

quant interveuus, et mesme 6166161611 n'eusseut

precede? 061 61 116 bien 6611611 des· truyes 6666

—.——--—-—

1) Le 1666661666 curati dc 6161166 Sphragis.

2) Le 161111 666616.- ex 61616666.

3) Le 161111 moute: magnopere.

4) 16 diversitatem 661 16 differente.

5) servir, le 1611-11 6.· 61116616 161 66116 6666 nequeant

6) 6661116, 1616116666161 edicta.

7) 1611611 choses, 1541 et 1545: de choses.

«8) leel 6. 566 6.; 1545 6. 812; 1551 66. 111Ἰ XVI. 6. 6.
6) Conveuances ct 'Appointemena 16 1616661161 loedere.
10) Les Anoieus . . . . troya, 66116 6116666 replicante 116

66 1161166666 done 16 lotio.

 

882 -

