1111 mammon omentum. 1111

pour le Nom de Dieu par un saerilege et 1111111111 leur estoit donnee de Dieu: 11111 Ι) 111 cerri·
dule: premierement reduisons-nous en memoire les 3111111111111111111111111111111111111111111111
offensos 'qu’avons commines 111111 Dion, lesquelles tout ainsi qu’il 11111111111 Ro de ehastier 111
1111 doute sont corrigees par tels fleaux. De 11 ¹) · Lieutenans et offieiers. Les seeonds, eombien qu'ils
viendra l’humihte pour bien brider nostre impa- fussent addressea par ln main de Dieu oh bon 111
111111. Sooendement, mettum-nens au devant ceste sembloit et que sans leur seu ils parfissent son ou·
1111111, qu'il n’est pas en neus de 1111111111111 vrage, touteslois ils n’nvoyent 111111 pensee en leur
maux: mais qu’il ne reste 111111 ehose, que d’im· 1 eoeur, que de mal faire.
plorer l'aide= de Dieu, en la main duquel sent les ¹ 111) Or eombien que 111 111111111111111
111111 des Rois, et les mutations des royaumes. qui 111111111111, fussentbien divers: 111 les uns⁸l
O'est 11 nisus) qni s’asserra entre les dieux, et aura les 111111111 111111 11111111 qu'ils fuisoyent bien, ¹
le ingement 11111111 (Dan. 9, ῖ; Prov. 21, 1; Ρ1. 1 11 111 autres par autre asle (1111111 1111 avons dit) ⁴
82, 1). Au seul reguvdduquel trebuseheront et seq 1 touteslois nostre Seigneur, tant par les uns que par t
rent eont'uz tous Rois et luges de la terre, qni n'au-' 1 111 autres exeeuteit pareillement sen ouvrage, en(
rent baiso son Christ (Ps. 2, 12), qui auront 111111 1 rompa'nt 111 1111111114) dos mesehans Rois, 11 rens
1111 iniquas pour opprimar 111 iugament les povres, 1 versant les dominations outrageuses. Qus les Prius
et dissipor le bon droit des foibles, pour avoir les 1111111111111111111111, 11 1’11 estennent. E>
1111111111,1111111111111111111111. lo, 12). 1 nous oependant neantmoins devons sur teutes eho*
301) Et en 1111 apparoist bien 111 mervei · 1 111 1111 garder que nous ne eontemmons ou ou:-
leuse bonte, puissunee ot providente. (1111 1111111- l tragions l’authorite des 1111111111, laquelle nenq
fois il suseite manifestement queleuns de ses servi· doit estre pleine de rumesta, 111 qu'elle est eonfirx
tems, ot les arme de son mandament pour faire mee par tant de sentonees deDieu: mesine enooraefl
punitione d’une deminution iniuste, et delivrer de qu’elle 1111 oeeuppee de personnes tresindignes, et
ealamite le peuple iniquement afflige: aueunesfois Ι qui par leur 1111111111111 (1111111115) qu’en eux est)
ileonvertist et tourne 11111 ouvrage la fureur de la polluent. Car eombien qne la 1111111111 de do·
oeux qui pensent 11111111, 11 maehinent autre ehose. mination desordonnee seit vengeanee de Dieu: 1111-
En la premiere 11111111 11 delivra le peuple d'Is- . 1111111 il ne s’ensuit pas pourtant qu’olle nous seit
rael par· Moyse, de la tyrannie de Pharaen: et par per-mise et donnee en main, ausquels il n'est donne
011111111,1111111111111111111111111111111011111111 111111 mandement que d'obeir et de souffrir. le
Roy 11181111 (Ex. 3, 83 Iug. 3,, 9, 11 111 ehapitres 1 parle tonsiours des porsennes privees: 111 s’ily
11111111);1111111111111111111111111111,11111- 11111 11 11 temps iay Magistrats eonstituea pour .
1111111111 de diverses suieetions et servitudes. En la la defense du peuple‚ pour refrener· la trop grande
seeonde 11111111 il reprime l’orgueil de 1111111111 eupidite 111111111 des Rois (nomme aneiennement
Egyptians: la hautesse des Egyptians, par les Assy· les Laeedemoniens 1111111 eeux qu’ils appellopent
riens: ⁴) l'insolenee des despuens, par les Chal· Epheres: et les Remains, leurs defenseurs popu·
deens: l'outreeuidanee de Babylon par les Medeis laires: 11111 Atheniens, leurs Demarohes: 1111111111
11Ρ111111, 1111111111011111 11111111111Μ111111ε1) 1111, possible, auiourdhuy en ebaeun 11111111 111
l'ingratitude ο) des Rois, de Iudae et Israel, tant par trois 111111 quand ils sont assemblon): 1 111111 qui
les Assyriens que par les Babyloniens. 'lant les 11111111 1111111111 11 tel estat, tellement ie ne de·
uns que les autres 11111111 ministres et exeeuteurs fendroye de s'opposer et resistere l'intem ranae
de sa iustiee: neantmoins il y a grande differente ou eruaute⁶) des Rois, selon le devoir de eur of-
des uns aux autres. (111 les premiere, d’autant fiee: que mesmes s’ils dissimuloyent, voyans que
qu’ils estoyent appellen de Dieu par 1111111111Ι legi· les Rois desordonnement vexassent le povre popu·
time 1 entreprendro tels affaires, 11 rebellant oon· 11111, i’estimeroye devoir estre 11111111 de periure
tre les Rois ne 111111111 point la maieste Royalle telle dissimulation, par laquelle malieieusement ils
trahiroyent la liberte du peuple‚ de laquelle ils se
devropent mgnoistre 11111 ordonuez tutems par le
1) De 11....111111 impatiente. Getta pbrooe e 111 voulon· de Dieu. ¹
11111111 lora de 1111111111έά1111111. *¹
2)11411111451111111111111)111 -’
Ξ) iili epllbgdb' 11111151111131111ὁ111ἕ1111111χ1ἐ1111111111 l) 11111111 11111111 1 11111 armati
32¹ les 1111111111, ,ee 1111111 se 111111 dane aucune recentiore 2) 11141 p. ‘1813 lete p. 988 1.; 11111 ⁸⁸: Cb: XX. ς. w.
lbbgitiiildbiiiique Cyrus eut 1111111 1111111111, 1111111111 de 1111Ϊ11ζ1·.ἶι1;;υῃ810;ἐ8”,ῃου8υ aiom (Μ’ W& W k m·
0 n 0⁸ an .
6) 11 111111111111111111111111111111111 impiam eon· 5) 1111111111, 1111111 s1 l: divina
tenaciam. . 6) 11141 et1545: 1111111111.

Ι

 

