n utenburron 6666666666. ’ 11

estre impote anx theologicus Serboni nes, lesquels 1616 moquerie d'attribuer sous ceste couverture le
ont convert tant qu’ils ont 16616666016161 6661166 111116 do 161 6 une pure ignoranoe. 061 1111611161
d‘un voile: comme ainsi scitque si nous 66 regar· en 16 cogneissancedeDieu 6116016161 (11661131
done 1116116161, 66116 66 pouvone que vaguer par non pas en la reverence de l'Ilglise. Et de fait,
beaucoup de labyrinthos. 0166116 oeque par 1661 nous voyons quel 61116616 116661 ouvert par une
(1611611166 pleine dc tenebras ils amoindrissentla 161111 16116 implication, qu’ils appellent, ou. envcloppement:
de 16161 61 quasi l’aneantissent‚ ils 661 hasti nne 66611) que 166 ignorans reqo ent tout ce qui 1661
fantasia de 161, qu'ils appellent Implicite, cu Enve- est prasente sous le tiltre e l'Eglise, voire sans
loppee: duquel nom intitulans la plns lourde igno· aucune 1661611661 mesmes les plus lonrds erreurs
161166 qui 66 puisse trouver, ils trompent 16 povro qu’on leur puisse baillet. Laquelle 16611116 1661 in·
populaire, et le ruinent Mesmes (pour parler plue consideres, oombien qu'elle 1666 trabucher l’homme
ouvertement et 616 161116) 66616 16616616 666 seu· en ruine, 661 neantmoins exousce par eux, d'autant
lement ensevelit 16 116 6 161, 61616 16 destruit du qu’elle 66 61611 1166 avec determination, maiascus
tout Ε61-6616616116,1666666661661116,166166- ceste 6661111166 adiointe, Si la 161 de l’Ilglise est
6661 qu'on sumette ¹) son sens 6 l'llglise‘l 061166 16 16116. En ceste muniere ils leignent qu'on tient 16
16166 gist pointen ignorance, mais 66 cogneissance: 161116 66 611661, 16 16611616 66 aveuglement, et la
et icelle non seulement de Dieu, mais aussi de sa smenon 66 ignorance. Or afin de nc nous 61166161
volente. 061 6666 n'obtenons point salut ,a cause longuement 6 16111161 666 solies, 66116 admonnestons
que nous 661666 preste de recevoir pour vray tout seulement les lecteurs de les comparer 6166 666116
66 que l’Eglise aura determine, ou pouree que nous doctrine, car 16 6161116 1666616 de 16 161116 11666616
161 16616111666 16 charge d'cnquerir 61 cogneistre: assez d'argumens pour les confondre. 06111 116611)
mais en tant que nous cogneisscns Dieu 6666 66116 pas question entre eux de 661611 6116161 66166-
Pere bien 166111661, pour 16 16666611161166 qui 6 6616 veloppee 66 beaucoupdc tenebres d'ignoranoe: mais
161616 66 Christ: et pource quc nous recevons Christ, 116 determinent que ceux qui s’abstiennentssl en 66
6616616 666116 donne 66 1661166, sanctification et sachant 1166, 61 61666166 66 11611661 66 leur bestisc,
vie. 0661 par ceste cogneissance‚ 61 666 point 66 6161661 deuement 61 6661616 11 661 requie: 166166-
6661611661 666116 esprit aux 6116666 incogneuee, que nant qu’ils e’acoordent 6 16611161116 61 iugamentde ‘
noue obtenons 661166 66 16166166 6616616. 061 1Ἀ- l'Eglise sans 1166 661611; 6661616 61 l'Escriture n'en-
postre, en disant qu’on croit de coeur 6 1661166, 61 seignoit point par tout, que l’intelligence 661666·
qu'on 1611 confession de bouche 6 66161 (Rom 1610), 161616 aveo 16 foy.
n'entend point qu’il suffise si quelcun 6161116111- 4. ⁴) Orneus 6661666666 bien (16616 161, cc-
citem'ent ce qu’il n'entend pas: mais il requiert une pendant que nous 66611666 pelerins 66 monde, est
pure et 616116 cogneissanoe de la bonte de Dieu, tousiours enveloppee: non seulement pource que
en laquelle consiste nostre iustine. beaucoup 1166116666 nous sont encores incogneues,
3.²) Β166 est vrayque ie ne 616 pas que, 6661166 61616 pourcc qu'estans envcloppen de' beaucoup de
nous 66161666 cnveloppea d'ignorance, beaucoup de 66666 (16116616, 6666 66 comprenons pas tout 66
choses 66 nous 661661 66611666, 61 661661 inaquosa ui 661611666611611161. 061 16 sageese 6661616166
66 qu’ayans despcuille oe corps 1661161, nous 661666 hes plus parfaits 661 de profiter et de tirer plns ou·
plus approchea de Dieu: esquelles choses 16 confesse tre, se rendans dociles et debonnaircs. Et pourtant
qu’il n’est rien plus expedient que de suspendre sainct Paul 61116116 les fideles, s'ils 6661 differens
666116 1616616611 61 cependant 61166161 666116 vou· l‘un d'aveo l’autre 66 quelque 611666, d’attendre plus
loir dc dementer 66 66116 avec l’Eglise; mais 6661 ample revelation (Phil 3, 15). Ilt l'cxperience 66116
enseignc, que nous ne comprenons pasl) 66 qui se·
roit a deeirer, iusques 6 oe que nous 661666 des-
pouillez de 666116 611611. 16616611661661 66661 66

1541112081 15451'· 2353 1551101· 111321 ⁰¹² ”⁰¹⁴⁸ δ’ 116661 1Ἐ661111116, nous rencontrons beaucoup de

sono: ,En attribuent 16 111116 de Fcy 61 616666 et 6166-
11111113111111111111111’11111111
666 16166111 appellent implicite“ ota - 6616 666616 1) 1541 et 1545: 6661 que les ignorans, 166166 qui leur
dc 666116 5. 2 6 eto 1116666 pluo lom dane 1666166 trata est presente soubz le 111116 de l'Eglme, le 1666611661 6666
1641 nacta, 1611613611 15616. 011 V. ‚34 6111611· 6116666616. q »

Μεζιωικίπκ en oce 16116661 „ha 16616116 Ι(16Ἰ ont de Foy 2) Car 116166166166 lo 1111 da fit, aa 6116 wm-
1mpltc1te, 666 seulement 6666161616 11616 61, mais la des· de 1559.

truit du tout. Estne cela croyre“ eto. 11666 1661 le terto 3) 0661 cina qao 116661 iteca 1561, le artearte porte:
du §blahasam 1161666611 1166661166 primitiva qui iii) effi 11ὲ66141111ΐ6.,1111ἐῖρι11ἐη1ίί63ωηε wfflahmffffime

a) ne ,sle 6666166161 parc 1166 naor,- 16611. romam, 61666.
ot V. Β. 35· 5) 6666 66 comprenons pas, 66 tua: 61666 666 assequi.

 

