1055 msrmmrorvonnu‘snmunu. ’(66

compagnie Iesusllhriet 6661 admise 1 66 Gens? grand sacrilege. ¹) On consideroit 1666 166 raisons
06 scroit une trop grande impudence de reouler qu'amene sainct 0666166, comme 16 lait elles sont
, 166, 66 tergiverser. Les histoires Ecclesiastiques, bien 6611666166 6666 esmouvoir tous coenrs Ohres·
61 166 livres des Anciens se vovent, qui donnent ¹tions. Comment 1111166166166666-666616666616
1166 apperte tesmoignagcs 16 6666. Nostre corps, ¹) d'cspandro son sang pour 16 confession de brist,
· (1111661611166, 66166666 16 16 61616 61 16 sang dc si nous luy denions 16 sang d'ioeluy quand il doit
Iesus Christ: 6116 666 l'ame soit nourric de Dieu.²) combatrel ou comment 16 ferens nous* capable 1
Ε1 661661 Ambroise discit 1 l'emperenr Theodose, boire 16 661166 16 martyre, sinon 66 l'odmcttions2)
06666661 66661666-16 (16 166 mains sanglantes le 116166 66661666666116061166 1681666663) Tou·
corpsl) du Seigncur? Oomment 666666-16 boire 61661 ce que les 0666616166 6166661, qu’il est 66611
666 66661) 861661 Hierome: Les Prestres‚ dit-il, des Prestres 66 16 66616666 6066166166, c’est uno
· 661 consecrent 16 poinde 16 0666, 61 11616116661 chose 1661 ’66116 61 puerile, qu'il n’est 16 mesticr
16 sang 1686166666 66 6666165) 8616610166666· d'en parler. ⁰
tome: Nous ne sommes point comme 66 16 vieille 50.⁴)· Tieroemcnt, Ρ66666661ἰ116666 Christ
Loy, ou le Prostre mangeoit 66 portion, 61 16 666· simplement du pai , qu'ils cn mangeassent: mais
616 66611 16 reste: mais icy un mesme corps cst delaeoupe, 666166666166666166666166166666611
1666111666, 6166 mosme calice: 61 1661 66 661 66 6116166611) 066666. s'il custvouln expresse·
cst 66 l’llucharistie 661 commun 66 Ρ666166 6166 ment prevenir 61 obvier 1 66616 6661166 diabolique
peuple.⁶) 1111666161666661661666616661616· Quartement, Si 666166 86166666, comme 116 66166-
nages 66 661661 Augustin. dent, 6 666611 dignes 16 66 0666 les seule beerit-
' 49. ⁷) Mais quest-cc 666 16 (1166616 d’une cateurs, qui 6661 iamais 6611 l’homme 61 hardy 61
61666 1661 evidente? Qh’on 1166 1666 166 Doctcurs audacieux, d'oser appeller 66 16 6661161661166 d'i·
Grecs et Latius, il n'y 6 66166 661 6’66 66616. 66116166 autres, 66166 16666616611666166666 nos·
(leste 66661666666’6616616161611666666166166’11 tro Seigneur: attendu 666 66116 6661161661166 est
ost domeure 66 l'Eglise une seule goutte d'intcgritc. uu don, sur lequel nul n'eust 666 avoir puissaneo‚
Mesmes sainct Gregoire lequel 1 166 droit on peut canelo mandement 1666166 qui seul le ponvoit
66666666161666166166666616116166,666666661ιό6 donner? Mesmcs en 666116 audace entreprennent·
16166611666666 16 666 temps, quand il dit, Vous ils 6616661166 16 116161166666 populaire 16 signe
avez apprins quc 1661 16 sang de l'Agneau: non du 66666 16 lesus Ohrist, s'ils n'en ont point ou
16166666616661661166166,(6616661616666618) commendement, 66 exemplo de nostre Seigneur?
10661166161116166616611616666160666. 061 0616166661, Assavoir si 661661 Ρ661 61661611, quand
6166 661, 6116 6 1661 666166 6666 666 apres: com- il disoit aux Corinthiens, qu'il avoit apprins dn
116666616611661 desiecorrompu. 066 66 66 16 8616666666661116666661166661661 (l 066. ll,
166611 66161 seulement comme coustume‚ mais comme 23) 066 apres il 16616166 lenseiguement avoir
une loy inviolablc. L'institution de 666166 Seigneur 6611, 666 1666 indifferemment communicassent 166
66161161666 666666 66 reverence, 6166 deotolt-on 1666666116616160666. Etsi 661661Ρ661 avoit
66161 666 cc 661661166666611666,(1666666166 apprins de nostre 86166666, 666 tous sans discre- Ι
616666 666 Dicn avoit coniointes: commo aussi les tion 66 111666666616166661661666166166666666 N
arollcs 160616616611666666 16 Rome ¹⁰) le portent, 661 66 161661661 61 reiettent 66661 1661 16 66661ς
666 avons cntendu, 'dit-il, qu'aucnns rccevans dc Dion, regardent de qui ils l’ont apprins, pul}
seulement 16 corps du Seigneur, s'abstiennent du que dosia ils ne penvent alloguer Dicu pour t&
Cauca: lesquels d'outant qu'ils pechent par super· 11666, 666661 il n'y 6 66161 1666 61 66666 (2 066,1
6111166, doyvent estre contraints de recevoir 16 86- 1, 19); c'est 1 dire, ⁶) 66166 se change ne 66616116
crement entier, ou 6166 166 6616116 161661 066 66161 Et encore on couvre 161166 abominatione dr
la division 16 66 66661666 66 6661 66166 sans nn nom et 111166 16 l'Eglise: 61 sons 16116 convertur
on les defend: comme si 666 Antechrists 66166661 ¹
Α l’Eglise, lesquels si facilement mettent sous 166161,
amn-1⁰),¹ 66 ’ 1656316 6. et k g. 49 6661 666 6111661616 re'- dissipent et 61616666116 1661616661166 institution ,

2) hib..Dc resurr. caru. c. 8. — -—-

3) Le latin ajoutc: sacrum.

4th 16116 dit:l poculum sanguinis ’ pretiosi. - Refert 1) Refertur De 6666666, 11612, cap. 0666661666.
Τ1661661166, 111. V. ca . 18 (al. 11). , 2) Le lotia moute: in ccclesia, iure communionis ¹

5) Hieron, In 2. alach 3) Sermo 1, Dc la sis. ¹ ’

6) fflsost, ln 25661 Gon, ca . gl homil. 18. 4) 11416. 613; 1 ,1909115516 (lle. 67111611

6Ξ6)1Ε1ᾆ46ἔξέ16ζ61ἶ66ῃ6611ὢ6ἶω311ἐ6116ξ66ἑ1ὧν666661661. ducgjrdbdudsdbflt'wdoddddb 11111ῗῳι1ὢ1ιω 16116·- ,

 

