(1003 1888888181188888818888. ⁶ 1004

qni repugne 8 sa nature humainc: ce qui se fait raison pourquoy ceste doctrine soit tant odiense su
quand on dit qu’il est infiny, ou qu’on lc met ¹) en mondo, etque la defense en soit forclese tant ini·
plusieurs lieux. Ayant oste ces deux inconveniens, quement, sinon que Satan 8 ensorcelle plusieurs
ie 888881) volontiers tout ce qui ponera servir 8 cutondemcns comme d'un horrible cherme. Certos
bien exprimer la vraye³l communicetion que Iesus 1188888888 enseignons convient tres-bien en tout
Christ nous donne par la Ceue en son corps et en l ct par tout 8 l’liscriture, et ne contient en soy,
son sang, de l’cxprimer, dy-io, en sorte qn'on cog· n'sttire ou absurdite aucune, ou obscurete, ou am-
noisse 888 ce u’est point pur imagination ou pen- biguite. Darantage, ne repugno point 8 18 reigle
see que nous les reserens, meisque la substance de foy, et ne coutrevient 1, l'edificatiou des ames:
nous est vrsyement donnee.⁴) Il u'y 81) nullo 1 bref, n’cpisportelripn guibpuisse 8888881, sinon d'au·
⁴. , , 11111181111181818111188ῒὲ11111ζέἳίῒᾶ

11 ¹³⁶ 111111 ‘'W“ ⁵¹¹⁰¹¹b , ,ι ltant liquido a este vilainemcnt opprimes. Toutes*

. 2)1545.rcierom,cequspruhublementnestpuuuefuute p fois - S ‚ff .

u’smpresaon. y l ‘puls 888 8188ὁ 88 orec encore aulourdhuyuln

3) 8818888881888888888188888. Ι demgrer de calommes et vrtuperes par des 0⁸an

4) Le latin 8888.- in alimentum 8188 aeternae. foroeuez, ct upphque ld loutcs ses forces, iinoua

damftlfflfflsmffiq mg g: 108) dh Z‘cmfgff'g· 1381132188 est besoin de* 18 maintenir tant plus diligemment
seduction de 1543 (154512. 888). Toulessot's le 18818888 pur· 21121 ,01 1161111111119 pr⁰⁰⁰der ‘dmm' Πρω-1
te uu coessentes. a tu taem 8 cce. 18888, n· ! avons 111881118811111108 de Iesus Christ: et 888,
sey combieu ceste doctrine est suicurdbuy cdieusc au monde. 1 elpalement a cause que nos adversttires n'ont riet-
Et touchant (16 moy, 111, nst pren [101111 pladSir ib (dise 01108θῦ 1 lus favorable ue ceste obiection ue 0 1 N
estranges, 881 puissent offensor l’cs rit de plusieurs. Mais p P · q , ’ q . n ¹¹⁸ ”Q
pource que ie repnte ce point estre ort uecessuire 1 coguois· ⁰⁰rd⁰¹¹⁸ 1011111111 m⁰t⁶ de Iesus Ohrffit· 1³²³qu
, tre, ie ne 18 puis point dissimulet. Combien qne ie ne voye l 1111111111)118 1151111811 1111 111 blame, 1111111111 fa

point quelle raison il y ait pourquoy ce que ie dy doyve estre i meht ils nous mettent sus, ce scra uu ordre bi
8188118888188881)8888188881881888888811811881,81888 fflnvenable de commoneor ar 12an mi ,
88818881181818818818888881818881888888888888 touchant 1 · ‚p · mre· οη

ce poinct: assavoir du temps que il u'y 81811 888 sophistcric 1 ⁰⁰ 9¹²¹ ΘΠ (181 φηῒθηυ.θη 1118011111· ‚Tm EV

et bestise cu l’Eglise. Certus 18 doctrine que i'sy donnes cv 1 gelmtes, 1811101111 sainct 1111111161, 81111101 111111

88888888888811888818881881118881818, et ne contient nulle 1 8811181 Luo: item, sainct Paul, recitent que Ιθι

absupdite et n’est-point obscure qu'elle 88 soit facile 8 euteu· Ι Christ ayant pris du pain pe rompjt et ayant md
dre 8 88 chacun. [luvautage elle est bren propre a rustrurre¹ ’ · 11

18 peuple 8 edificatiou. 088118188888811888188818118, mais l grms 1⁰ d⁰¹ma 1* 8118 (1131111151 disant, Pmffiz,
c'est iaulsement. Cer elle 8 plusieurs certatus tesmcignsges 1 mange-Z, 0005 1181111011 00111111111111111111, (111ωῆ118
(188 enciens, lesquelz ie ne recite point, pource que aucuns bons 1 pour vous. Du calice, sainct Matthieu et· sainct

personnsges‘et 881888 l'out desis isict. On 888118 donc mir l Mam en partem ajffip 09 calice est le sang du
leurs heres sl ou seut, 8 fin 888 re ue m‘occupe pomt eu cho· ¹

ses superflues. Que si les autres enciens Docteurs cut parte 1 muman Tffltamentt 11111111113111111111111111111011111111·
81 obsturemcnt que nostre doctrine ne ecit point du tout claire· 8 f
ment approuve'e per lours parelles: touteslois quant 888188888- · “-“ ”“

sustin, qu’il n’eu soit pleiuemcnt arecnous, il u‘yadoute: telle· ,

meatque c’est 888 impudente 8888 adserentes, dencusobiec· p quand 8 est „ay de p, p'jesge’ emme eu icelle mm„ ,88

1911191111θῦ 111118111οω11111111111111181011110111111111181111- ilusouffert pour nous reconcilier h Dieuc aussi 8811 l’t rt ,

· Β11111011110111111111111111111111111111111111111111111111111111111181188881888888118818888111188888881188888181.11818111 ³

¹ 888 18 sainct Esprlt nous 8 enseignez, ce seroit chose inique de op 888 12059013000denogueresurfecflonptdpn0sm w

me 111181111111111188, 1111· 911 111011111θῦ 1011811161 11116111· sicu eu ciel, c'est 888 18888 Christ y est monte apres eut ἵ

11111 ¹¹ 0⁰¹¹ 111113 clau ⁹¹1 111θέ1111111. ‘lue 111 11011111 11111· 1888888118. , tsslr combieu nostre esperuuee seroit elle infirme

vorr*l 888 IesusChmst, comme 11818818 uuefolsnostrc chau, 1 fragne, si pesp, mffiffle chapp, que „003 pomus, ffifflwpmys

*) Cette partie de 18 seduction (181543 correspond de nou- 1 ment ressuscites en Christ et 88888 88 ciel? Or ceste est 11

oeus au tecte de 1541 p. 688, ὰ ce pcssope qui suit vraye condition et nature d'uu corps, qu’il soit compris-et
88118818 citatiore de lu fin de ξ. 16. Mais d’autentque plu· 8811881888888888811881111888888118118818888188
sieurselc. ll 888811181118818888188818188881818881. p Pourtant sainct Paul tontes lois et quantes qu'il leict 8881111
Comme Iesus Christ a vestu et prins nostre vraye chuir, t comment nous devous cerchcr Iesus Christ: il noue 8818818811 ’
quand il cst 888 de lu Vierge: comrue il a scuffert en 1 deluderem, eslevaut noa entendcruens eu haut 88 etelect- =
nostre rrsye cheir, quand il 8 satisfuit pour nous: ainsi l bliaut lu terre et le monde. Comme 888811 il dict (Phil. 881) ¹
88 ressuscitent il a receu et reprins celle mesme vrsy'e que nostre conversation est au ciel, dont nous attendentis
chsir et 1888 ascensiou l’a transportee eu ciel. Cur scurcur, lequel transfigurem nostre corps qui est mahemet
ceste est nostre esperence que nous ressusciterous et irons en abiecticn (1551 sa: bas ct mesprise), t ls semhlssce tls ¹,
88 ciel, d’autent 888 Ι8888 Christ est ressuscite et y est sou corps glorieux. Item (081818), quand ll num a. t
monte. Or combien seroit iniinne et frugille ceste espe· horte que si nous summes ressuscites sves Christ, 888181
rente, si nostre cheir mesmes u’estoit rrsyement eu Ie· pensione aux choses celestes et non point terriennes
sus Christ ressuscites et eutree au Roysume des cienx‘? 1) Le latin simae: saeculis sliquot
Et ceste est 18 perpetuelle verite d’un corps, qu'il soit 2) Δ 1188888888 d'uss petit motus, le ξ. 80 append.
contenu eu lieu, qu’il ayt ses certaines mesures, qu'il ayt 8888888188 dernieoe 8111881188 de 1550.
88 forme visible. · 3) sssuvoir . . . . Luc, 8111111888 ue 8811881888.

 

