INSTI'FU'HON CHRES'PIENNE. 220

8888818888811888818811888881 qu'elles n’estoyent 11888
(111 1181111111 X· ι) par la parolle de Diem Uar ils determinent ¹) (188
nous 8888888 818 necessita, 8888 abstenant de toute
Comment il faut user de la, vie pre· 818888118818888181888 passer. 1118181818188188
88 et a aises· 818881888888811.18
11) Par ceste mesme leqon l'Eseriture 8888 plus d’austerite 88 quelques uns, comme ou 888118
18818811 aussi bien quel 881 18 droit 888 (188 biens de Grates, citoyen de Thebes, lequel 18118 888 81-
terriens: laquelle chose 8881 pas 8 neg' er, quand obesses en la mer, estimant (188 81 elles ne peris·
il est question de bien ordonner nostre vie. Car 881881,181-8888888881811118818.1) Auocntraire,il
818888 88888 8 vivre, il nous faut aussi user des 188 8 auiourdhuy plusieurs, lesquels 8881888 cher-
aides necessaires 818818. Ε1 mesme nous ne nous cher couleur pour excuser toute intemperance en
pouvcns abstenir des choses qui semblent plus ser· l’usage des choses externos, et lascher lo· bride 8
818 8 plaisir (188 888888118. 11 1881 (1888 18818 (1881- 18 cheir, laquelle n’est eutrement que trop prompte
(188 mesura, deeque nous en usions en pure et 8 88 desborder, prennent un article pour 888818,
88188 conscience, tant pour nostre uecessite comme que ie ne leur aecorde pas: 8881 (1811 88 1881 888·
pour nostre delectation. Ceste mesure nous est treindre ceste liberte par aucune moderationz⁸l mais
monstres de Dieu, quand il enseigne que 18 818 plustost qu'on doit permettre 8 18 conscience (188
presente est 8 888 8888118888 comme un pelerinage chacun, (188 8888 comme 811888 888881) 88188 11-
par lequel ils tendent au Royaume celeste. S'il cite. 1888818888 bienquenous ue devons ne pou-
nous faut seulement passer par la terre, il n’y a vens astreindre les consciences en 8881 endroit 8
doute (188 nous devons tellement user des biens certaines formules et preceptes: mais puis que l'Es·
(1188118, qu’ils 88888881 plustost nostre 888888 (18118 8811888 baille reigles generales de l'usage legitime,
8818 retardent. Parquoy sainct Paul⁸) n'admon- pourquoy no sera-il compasse et comme borne selon
88818 point sans cause (1811 88881881 8888 (18 ee icelles?⁶)
monde 81, 88 1188 88 moins que si nous n'en 881888 21) Ρ888 18 premier poinct il 8888 1881 tenir‘
point, 81 (1811 1881 88188188 188 heritages ¹et pos· 8818, que l'usage des (1888 (18 Dieu n’est point (188-ν’
sessione de telle affection comme 88 188 vend (1 reiglt, quand il 881 reduit 8 18 fin 8 laquelle Dieu...
Gor. 7, 30. 31). Mais pource que 88818 matiere nous les 8 88888 81 destinent 888 (1811 les a creet:
881 scrupuleuse,⁴) 81 (1811 1 8 danger de tomber pour 888188 bien, 81 888 pas pour nostre demago,
tant en une extremite qu’en l'autre, advisons de Parquoy nul ne tiendra plus droite voye, que ce·-
donner certaine doctrine, en laquelle on se puisse 181 qui regardera diligemment ceste fin. Or si
seurement resoudre. Il y 88 8 (18888885) 5888 88888818188887) (1881181181118888888188 8188-
personna es et saincts, lesqucls 881888 l'intompe· des,⁸) nous trouverons (1811 8’8 pas seulement 88818
rance⁰) des hommes se desborder tousicurs comme pcurvoir 8 888188 necessita, mais aussi 8 888188
858118 8881188, 81888 qu'elle soit rcstreinte avec laisir et recreation. Ainsi aux vestemens, 88188
severite: 7) 8881888 d’autrepart corriger 88 81 grand 18 888888118, il a regardo ce qui estoit honneste et
mal, n'ont permis 8 l'hcmme d’user des biens cor- decent.⁹) Aux herbes, arbres et' fruita, outre les
percle, sinon 881881 (1811 888811 8818188) pour sa diverses 81111188 (1811 nous 88 (18888, il a 88818
necessita. (18 (18118 881 1811, pource qu’ils 88 88818818 18 8888 par leur beaute, et nous donner en-
vo 81881 point d’autre remede. Leur 8888811 pro· 8888 88 88188 plaisir en leur 81888. (18881 cela
oit bien (1888 bonne affection, mais ils y 8881 n’estoit vray, 18 Prophete 88 88888188811 point entre
81188 (1888 trop grande rigueur. Gar ils 8811811 188 beneficos (1811188, (18818818 resiouist le coeur
une chose 1881 dangereuse: c'est qu'ils ont 118 les de l'homme, et l'huyle 1811 8818188 88 1888 (Ρ8.
104, 15). L'Escriture ne feroit point mention (18

1) Le 8881888818 88 Obepe’tre formed Jaeqa’ea 1589 18
fin du llaste de le oie (1188818888 et en meme tempe celle 1) cer ils determinent . . . . estoit perdo, addition de 18
(181881 18888818. demitte re'daetsba. ·
2) 1541 p. 81'l; 1545 p. 10221 1551 es. Ob. XXI. 132.. Ι . 2) 181 mesme estoit perdo, le 18118 dc: perditum se ab
8883181111Γ iiddeti'inmcdepidlblli ⁹ ι ⁶ commo on les Μ’ Μ. 1111811111111111111888188111188, le latia porte: nulla modificatione
Ι4)88818 Ι88811888 88188881818888, la 18118 porte: quia 4) 15628 clle verra. ’
18118888 881188 loeus. 5) 1541 et 1545: 888188 88 sera-il imitb selon icelle.
5) 1541 ee: il 1 8 88 (1188888. 6) 1541 p. 818; rite p. 1 ;155188.018 XXI. 5. 33.

(1)]881811881881888818888188.. ’1) 154188888. ι , Ι
l 151181 15458 severement restramete. 8) 188 mandes, le teas det: alimenta.
8) 1588· expedient. 9) honneste et decent, 1541 ea.- propre et 8888888518.

 

