Ἰ snm> -, 25 -
6666ζμ ⁴
ptr} ’ ”

'l ’ ru* ” ’
ι l
ι ι

06 mmo 111. OHAPI'I'RE 111. · ’66

beaucoup 1161661161) cepcndsnt que 6666 sommus 16 66161 666 dolense, de laquelle 16 pecheur 666 ’
666166 66 nostre corps montel: dontil 6161661 qu’en· pour eschopper du ingement de Dieu, en nient 16-
1661666 nous eommes encore bien lcin 1616 pen- 6616161116, ou falsantes 16616 legiere: meis plustost
1661166, 116666 6616661166 de profiter icurnellement: une 666666 d'excuse, laquelle gist plus 6 demender
ct entunt que nous sommes 6666166666 66 16666666 666166 616 61166666 666 166 droit Comme un
de 61666, 66116666 est mestier de botuiller 6166- 661661661 necere point incorrigible, en recognois·

contre. De 16 e'ensuit qu'il nous 1661 6611166 dili· 6661 ses 166166 61 les coniectent 166661 666 6666, ’ 1
6666616611) pour nous garder 166166 6666616 des se remet neentmcins 6 se merci: et pour l’cbtenir ·

1661616666 61 6616661661) de nostre cheir: et qu‘il 1166616616 tunt qu’il 6661 16 166616 1666166666-
66 nous 1661 66161 reposce comme si nous n’esticns prist son pore, et dc ne 166616 66161 offense 666
6616166 danger, 61666666 nous pensione 66616 plus nn meschent emur: ¹) bref, il s'excuse tellement qu’il
d'svencemcnt cn scinctete de 616 666 661661 Ρ661, 66 1661661616 se 1616616616 61 innocent, meis
lequel estoit moleste des 6166116664) 16161661 seulement 66116616 purdcnv S’ensuit 6616 apres “
Oor. 12, 7), utin 6166661) 66166116116616661611 l'indigneticn: c’est quand le pecheur se ccurronce
en verm: et⁰) qui ne perloit 666 16161166, 66 de· 666166 666-6666666 66666 66666, s’accuse etse des·
66616661 ce cumbet de 16 cheir ct de l’csprit qu’il 6116 contre 666, 66 reputantes perversiteetingre-
sentoit 66 6666666666 (116667, 76). titude envers Dieu, Le mot de 0661616 empcrte 16
lost) 16666661 ce 666 l'Apostre, en 1661616661 1666666616 laquelle 666 666666 6661 16661666 61 sur·
666 c'est que penitence, recente sept choses lee- prins 166166 161661 quantes que 6666 pensons quelle
666116616 6661616661 66 nous (2 (lor. 7, 11), 66 66116 rigucnr dc Dieu contre les pecheurs,²) et
bien procedent d‘icclle comme 1661616 616116616, 66 166166 6661 66 666 nous 66666 merite. Gur il nc
bien sont comme membres et 6661166 1166116, il ne 66 666116166666 6666 66 666666 agites 1666 mer-
le 1611666 sens bonne raison Or ces choses sont veilleuse vexationen pensent 6 cels, 16 uelle 6666
solicitude, 66666616116661166, 6661616,16616, 6616, 16666116166611116,616666666161661 visen pour
rengeence Ic 1666 666 161616 61 ce 6661166 666· 16 temps 6166616. Pur ce moyen 16 solicitude dont
ses de penitense, ou 666 effecte, pcurce 666 166 61 116661166616, 66 produiroit de ceste cruintc‘) Il
l'eutrc 6 quelque 666666666. 06 les 6661 aussi nom· me semble 61616 qu'il 6 use du mct de Desir, pour
666661661666666161616666666661166666616666666 666 affection ardente de 16166 666166 devoir envers
qu’en luissent ces questions 6666 6666666 6661616 11166,61666611666661611661661661666661161616616
sens de 661661 Ρ661, 11 me suffire simplement 166· cognciseenee de 666 166166. 116-1616 qu’il sdiouste
66666 ce qn'il veut dire. Il dit 1666666 16 tris- consequemment, tend 6 666 mesme fin: 66611616·
16666661 66166166 Dieu, engendre en nous 661161- 6116 1661666 16616666 sommes esmeus, 661666 61-
tude: cer celuy 661 66161666661661166616616166- 6666 16 ces 6666666 comme d'esperons: (116 -16
61616161666166116666 Dieu, cst semblablcment in· 16111 Ob eetoyeie tombe, 61 16 misericorde de ieu
6116 61 61666 6 666666 61 regurdcr. seigncuscment ne m'eust 66666661 11 met pour le dernier 16 Ven-
comment il 66 666666 1666616668) des liene du die· 6666666 66616616616666666 sommes plus 666666
ble: 1661666 66661 ponr l’advenir 16 n’estre point 61666666666666 6666666,1661661(166666·6666 es·
6666616616 ses ombusches. Derentege, 166616 scin perer que Dieu nous-seru 6166 misericordieux. Et
de s'entretenir sous 16 66616116 16 661661 1166611, 16 1611, il ne 66 6661 16166 61666 eme fidele 661661
elin de n'setre point 66666166 666 66661616666. Se- touchee dc l’hcrreur du ingement de Dieu, ne pro·
condoment il met l’cxcuse per laquelle il 66 signi· 66666 se punir scy·mesme: 666 les 116166 666661
bien 666116 peine c'est de 16 confusion, estonncment,
’m ” · honte, douleur ct 1666161616 ⁴) qu'ils sentent, en re-
obsi ddanl'dr 1666 wiremutensis multoque 61666666 6661666661618666661661661,666661ὴ11166(111οᾷ166161ἑὲ)
· qun umennqrescscmcmr

2) Le 1611661666·66666661661116616666611616. , sure 300 ue qa tristessenenous en lomim um
3) 616616616661111166161160. ' q ‹· g ’po
ἓ) fflatrb porte: 61 angelo 16116666. ν -—--
6.· 166. s ·
61111161 116161616666666666 comme 1166616666, 1) 6116 66 l’cvcir point 616666 666 nn 6666611661 creor,
ue le cumbet dcnt 6666 66666 66616, 166166 11166611 61 lo 66 se 166666 666 1666 lc 16116 , »
dher 661611 66 66 personne. · 2) quelle 661 16 6166666 16 Dion contre 166 6661666166 le
1) nouom reputa meum 6 so 6 ou rx. 6 666 at 666616 661 fort: 6 quan cornone sn rac 616.
1666166 terte, 1616666666 666 lec 6666666 mordente. nuc 66661166 16 6666616666.
1 661 666· necque donc l'ed dc lbll, 6166 3) Le 16116 616616 ridemus quo nexu 16666 16166 sc ce·

1666666 cu, ,
¹ 6666665061σῖεῶ 661511 et Ob 111. 69 1661661616 bsereunt

l

1551 61 mic. 11 cet rcprcdoit 6666 6166666661 de 16 trc- 1) Le 1611616661 61161661 61166166. ’ · .
Mon ' [be. ο , 6)(16 qui 6611666611 lo fit du 1. 6666116611 lu η’·
8) 1666666161 pentus 1661666 de 559. 6. -

 

