66 · 66666 ru. 6616666 rm. svo ,-

6661-6666116661 de semblable 66 6661 endroit 6661666666 de convene on vit ohastement, sion
1666166 Μο6666 66616661 (166 anoiennement les oit- nommer (11661616, quand la‘ooneupisoenoe' est
1166666, 666666 qu’ils habitassent 6661666 166 eu· reprimes 166661 166 hommes, tellement que 16 tur-⁶
666, n'ovoyent pas pourtont une Eglise seperta: pitude n’spparolsse point. 1661661616 16 dy une
16- 6666666661 166 8666661666 6666 166 661666, ils ohose, 661 grond'peine 1666666666 (16 dix oloistres
(6666661 666 16666 solennels ouyr le sermon ¹) 61 166, 661 66 6611 1661661 66 1661666 qu'un domi·
Ι6166166 priores en la compagnie des fideles, et es· oile 1661661616. duent 66 vivre, quelle sobriete y
6666111 oomme une portion du peuple. (leur-oy 6-111 06 666666666666161661666666116666666666 .
lu temps present, en 66 16666661 un autel 6 pert, en l’auge. Mais 6116 qu’ils ne 66 plaignent 666 16
661 rompu le lien d'unite. 066 116 66 6661 oxoom· les traite trop rudement, 16 66 66666666 point outre. ·
nunies du oorps do l’Eglise: ils ont oontemne le (lombien qu’eu 66 petitque 166 166611, ohaoun
ninistere ordinaire, par lequel Dieu 6 66616 que qui 6611666 o’est, verra bien que ie n’ay rien ad·
›eix‘ 61 61666116 1661 6616616666 entre 166 siens. 166616 b 16 simple verite. Nous avons 666 6661
9666666661661 qu'il yoauiourdhuy de monesteres tesmoignage 661661 Augustin' 6661 666( Μ66666 16
,6 monde, 1616666 oe sont 66166116 conventi· son temps, d'avoir 6616 d’uue 661661616 excellente.
ules de sohismatiques, qui ont trouble l’ordro de 'Poute'sfois 11 66 eomplaind qu'il y en avoit entre
'Eglise, pour 66 6616666166 16 16 eompagnie legi· 6661) 166 ooureurs et 6166166661) qui suoqoyent
ime des fideles. Et pour monstret enoore plus 16661616666 du simple peuple per leurs finesses:
uvertement un tel 1166666 qu’ils 161666661, ils 66 qu’ily en 66611 6666116 porteurs do rogatores, ⁸)
ont imposeu divers noms de seotos: et n’ont point qui 6666666661 161666 deshonriestes, en portant 61
6 honte de se glorifier en 66 666 661661 Ρ6616 61 lb (166 reliques des Martyrs, ou bion, eommeil
n si grande exseratiou qne rien plus: ²) sinon dit, en monstrent dos 661616 quels,⁴) pour os de
u'on vousist dire que Iesus Christ eust este di· 11661666 61 d’autres semblables 661 per leurs mes·
166 66166 les Corinthiens, quand 616666 66 glori· ohanoeten diffamoyent l'0rdre de moynerie. Item,
1611 66 666 propre Dooteur (1 (lor. 1,12; 3, 4), oomme il oonfesse 6611 n’a point 666 16 meilleurs
1 666 6616166661 1166 6611 rien derogue 6 l'hon- personnsges que oeux 661 6666661 1166 6661116
eur de Iesus Christ, quand lesruns 66 nomment aux monasteres: 66661 il 66 eomplaind qu'il n’en
’66661666166 166 autres de 661661 Dominique, 61 6 1616616 666 16 pires que ’ oeux qui 6 6666661
vs autres de soinet Benoist: mesme qu’ils usurpent este oorrompus.⁵) Qua diroit-il s’il 6666111.)
es tiltres 1) pour faire. 666 profession speciale, en 66661 1666 166 eonvens pleins de 1661 16 61666 61
1666116 ils soyent distingues de 16 666164) des 61 enormes, tellement qu'ils ne peuvent plus s'ils
threstiens. n’en arerent? le 6616 6166 661 66 66116616166

161) Les differentes que i'ey notees iusques 6616666. 1661661616 16 n'onten pas que 66 blasme
ty entre les Moynes 6661666 61 6666 16 666166 6611 666 tous 6666 exeeption 666666. (166 oomme ¹
emps, ne 6661 pomt 66661 oux moeurs‚ (66166616 16 reigle et pelioe de bien vivre n’a iemais si bien
vmfession. Pourteut que les leoteurs notent que este ordonnee aux monasteros, qu’il n'y eust tous-
'ay plustost parle de 166161 16 66666616, 666 166 16666 quelques oanailles') meslez psrmy les bons:

doynes: que 166 61666 666 166 texos 66 6661 pas 66661 166111 66166166 666 166 Μο6666 16 present ,

eulement en lo vie d’auouns psrtiouliers, mais sont n'ont pas du· tout tellement degenere de 16 66166-
onioints insepersblemente la foqon de vivre telle tete des enoiens, qu'il n’y 66611 666666 quelques
[u’elle 6616616661166. Combien' 661 grande 16 11- bons meslen parm-y 16 troupe des mesohans: mais
’666116 66166 166 moeurs, 11 n'est 16 mestier le des· lo nombre en est bien petit, et sont si 61616 semen,
ahiffrer par le menn: tant y 6 666 ehaoun voit qu'ils sont eaohez en 16 multitude infinie des man-
[u'il n’y 6 66161 auiourdhuy 66 monde tent de- vsis. Davantege, non seulement ils sont mesprisen,
(6666 66 166166 sortes, 66 1661 16616616 66 16616 mais 16166166 61 molestes, voire mesme oruellement
orruption: ou il 6 611 1661 16 166166, 1661 16 traitez: (1661661666 o'est une eonspimtion entre
taines, tant de brigues, 1661 1666111166, aveo les eux⁸) de ne souffrir point un homme de bien en
›rectiques qui la suyvent⁰) Il est 6666 qu'on leur eompagnie.

1) 666616 sermon . . . . prietes, 6111116616 traduoteur. 1) Le 16116 616616( multos.
1) 666 rien plus, -16 lotos porte.- ut 66116 exaggerare non 2) affronteurs, addition du 1661661666.
(66611. . 3) 16 porteurs de 66661666, 616611 par le 1661661616.
3) Le latia 6166161 fastuose. 4) 1616 66616, 1616116 porte: quorumlibet mortuorum.
4) de 16 66616, le lotia porte: 6 vulgo. 5) De opere monachor. in fine.
s) resep. 204, 1ss1 6. os rv. 6. 66. 6) ultramosanus. ..
6) 6666 166 6666116666 661 16 6666661, addition do tra 1) consubstantiva porte: aliqui fucilonge 6166 1166166166.
bam. , 8) Le latin 6166166 (61 estin Milesiorum proverbio). ·
55*

 

