aa · 1161116661( 6666616166. “’““” ff* eam-t...-

’ἧι-..Μ
(16 16666661 (16 1661 asoniugement. 061 qu'est—ee eu la vie lu est desia deeretee 66116 eonseil im· μ
autre 61666 qu’ils demandent, en voulant que si muable de Ilien, n’ait incontinent 66616 penses en
teus ent offense, ¹) ils seyent 1666 66616 egnlement? l'entendement, qu'il ne peut ehalleir comment il
Nous eenfessens l’effense estre universelle: ²) mais vive, ven que 16 predestination de Dieu ne peut
neus disens que la misericorde de Dieu 6111116611 66116 6166666166 n‘advaneee par ses oeuvres? Ainsi
d’auouns. Qu'elle subvienne (1666116116, disent- 611666661161111666616, etselaiss‘era transporter des-
ils. Mais nous repliquens, que 6’661 bien raison erdennement par tout 61 66 eupidite le manera
u’il 66 61666116 aussi iuste Iuge en punissent 06616 allegation n'est point du tout fausse: ear il
0661111 116 66 veulent endurer 6616, ne, s’effereent yad’aueuns reeaux qui souillent la predestina-
11666161(1’661611111611 la faeulte de 111161616611· tien (1611166 61616 blasphemes: et 6666 66616 6611·
eorde: eu bien de luy permetere seulement atelle 1611616 66 mequent de tentes admonitione et re-
eenditien, qu'ilsedemette de 16116 ingement? Pour- menetranees: 11166 6611 1166 66 qu'il 6 delibero de
tant ees sentenees de sainet Augustin eonviennent 16116 une fois de neus. 8’11 6 determine de nous
tresbien: 06111166 ainsi seit, (11111, 666 16 masse 666161,116666666(1611616616166666 166166;6’11
universelle du genre humain 6611 tombee en een- a determine de neus damner, neus neus 1611661116-
damnation 66 Adam, les hommes qui 6661 prins 11666 en vain 6661 neus sauver. Mais l'Eseriture
pour estre mis en honneur, 8) 666661 666166116- en remonstrant eembienneus devons en plus grande
mens de leur propre iustiee: mais de 16 miserieerde reverenee 61 6161616 6611661 de ee mystere, instruit
de Dieu. 06161116 (166 autres quisent 1616 66 66· 166 enfans de Dieu 166 6666 1166 (111616, 616611-
prebre. il n’en faut rien 66616661611166116666111· damae 16 1666616616 audaee 61 rago (16 telle ma·
gement, sans le 16161666111111661111) 161606 111616 (16 gens: 661 6116 66 neus parle 666 (16 16

,μῶἒέέἒὲ-ρὲορἓὲὲἶξὲβιι

que 111611 rend 1 eeux qu’il a rep'reuvez, 16 66111- predestinatien, pour neus 16116 enfler de temerite,
1166 qui leur estoit dene: et 1 66611 qu'il aesIeuz, ou pour neus 1661161 1 666166161 661 666 hardiesse
denne la ,61666 qui ne leur estoit point deue: 6616 11116116 166 6661616 inaeeessibles de Dieu: mais plus·
666166116166116111661111611661 irreprehensible par 1661 1 66 qu’en humilite 61 modestia nous appre-

a similitude d'un erediteur, auquel il est leisible niens de eraindre sen ingement, et magnifier sa mi·
de remettre sa dette 1 166, 61 16 demandet de serieerde; 66611661 1666 fideles 1611116611 66 161
l’autre. Le Seigneur dene peut 611661 bien donner Lo grandoment de ees poreeanx 6611166 rabbatn ¹
61666 1 qui il 1661, pouree qu’il est miserieerdieux: par sainet Paul. Ils disent qu’ils ne se seueient
etue 16 donner pas 1 teus, peuree qu’il est iuste de vivre dissoluement, 1 66666 qne s‘ils sent du .
luge. Et dennant 1666611666 qu’ils ne maritent nombre des 661666, 16616 11666 66 166 empeseherent
point, il pent demonstrer 66 grace gratuite: en ne 6616116661166111661611111616611666116116,661661
16 (16666111 66161 1 teus, (1616666116166 que tous Paul enseigne que la fin de nostre 61661166 esta
maritent. 061 ⁰) 661661 Ρ661 611 666111661 que Dieu ee que nous 1116111666 116 6616616 61 irreprehensible ,
θ’ 010Ῑο5 10118 8008 peehe, “fin (10 faire miseriwrde (Ephes. l, 4). 81 16 but de nostre 61661166 661, (16 i
11666, 66 lant quant 61 quant d'adiouster, qu'il sainetement vivre: elle 6666 deit plustost peusser 5 w ⁵⁴
ne deit 11661 personne, 666166 (616 nul ne luya et stimuler 1 mediter ¹) 6616616111, qn'a ehereher ’ ,
rien apperte 6661 luy en demandet reeompense convertere de nenehalanee. 061 66611166 ees deux ζ Η
(116111113135). 616666 sont-elles differentes? 116 66 6666161 de bien fi' , 1
12. ⁷) 11666116166116616161611118)(16661611- faire, 666166 que l’eleetion suffit 1 salut: 61 qna 1 < ¹· ,
6616 d'une 611116 6616611116, pour 1611161661 16 pre- l’homme est 66166, afin (166’6(16666111166 faire? '⁹
destination: 6’661 (616 quand elle est establie, 16616 0611111661 (1666 6616161666-6666 666 11666161666,
6611611616 61 eure de bien vivre est abbatae. 061 16666616166161666161166661661616611661111111616
(1015101 0fll⁰y2 disent-ils, lequel eyant que 1616611 la predestinationi Quant 661 de l’autre partie, ¹)
assaveir qu’ils (116661 (616 66161 qui ,661 16616611 , ,
(16Βὶ66,6611161166661666661661166661111166 , ’ ””,
ll 661611666116161111111116166666666166111. Fufement et 00 100000Πωῖ 0¹¹ ⁰⁰1² ils ⁸⁰¹¹t 000· ¹ .
2116161166 estre univeraelle, le latia perte: communen vernaus de mensenge impudent; ear dont proaede- j χ
⁸⁰¹⁸ffl· , ,, ‚ 1611 16116 estude, sinon de l’eleetien de Dieu? ven 4
3) nus 66 honneur, eosalrlotm: quae fiunt ex ea (massa) que, tous ceux qui sont du nombre des mgmum 3

,11111 ,

ἰ

Ξῖζῖ

vasallillbllo-mlbbl: de son ingemens eemme ils sent instrumens 16116 1 66616 16, ne Ἰ

5) Epist. 106. (186), De praedest et grat passim; De
bene persev, cap. 12.

6) 11⁰ (1661116161 de e‘. (gestientia 1119. ’

7) 16416186611416. 730, 16601 xlv. .22. 1) Le latia ajoute: 6166111611 ,
. 01166611616616611616161111....661616616, 14011 2101011131001300011001 0001010011110010600 ”“ ’
dat 6116611611,- Η66 quoque exagitant. , autem 6666 blasphemias longius extendunt. ·

ἱ,

 

