1 Immnw.mmfflmmxm. ium

,9111 119 attendens point d’estre 9991199 199 hommes, Certae 19919. 1191991999 ie n'estime pas qu’ila 991111 1911
estant seulement 991919 19 mandement libamen, ont mis ceux que bon leur sembloit sur leodigius, 9999199 en avoir
919 1 l‘oenvre. Et ne nous appert pas du tout, quel or· 91191119 91 91911 entendn leur vonlovr: 91919 19 99199 que
11111111111111111 certitudinis· 1111111111111111111111111111111111
dit, n‘il ἓ 191991 Τ119’99 0191121] 9111111 ordonnergu des lives· soient de plus 99111919 1119 91 9919 doctrine t{rar 119991ξὲ1119
paries villos. 1191119991111919999919111119119, de autres. . ⁹

mposer la main legierement 1 aucun. Et 891991 Luc re· Et verrtablement 11 1911191191991 faire, 91 ceux qui avoient
aux Actes, que Paul et Barnabas constituerent des An· la puissance et preeminence 9199991 19919 conserver 199 Ε911-
1 en cbascunes Eglises dc histris, Iconie 91 Antioche. ses en leur entier. 099119991911, Qus 1191199991 919111
passages sont 191191199999 199 Prolata mittrea: comme deliberer d’eslire nn ministre, devant que 919991911191991199,
91 9999111199 19 1199 991191 tout ce qui leur semble iaire appeliast dn pays circonvoysiu un Eves
rr proffit Car de ce 119 19191991 919 19 9111999999 d'or· ment renommez en 19199111119119 et‘de doctrine: avec 199·
eret consecrer Prestres (comme 119 parient) 991 199919 99919 'elle advisast lequel 11 991911 meilleur de prendre 1 9991
rsenloment. Et pour rendre leur consecration venerabis 99191. 19191911199991911,19999199191119919111991,911999
9191999999119 et apparente aux 19991999, 119 l’ont 191- Ε1999119 1999199199 991 tonte 1999991119 199 0119911919, 'ou
1111111111111111111111111 11111 1111111111111111 {bibl tib ο1111 ibt
un Evesque' ou 19919919119991911913911999 s'ilz venient 199119199119 conseil selon 199991199111 19 temps, ies meurs .
consecration estre conforme 119 191919 19 891191 ⁴Paul; du peuple, et autres circonstances. Sainct 0991199*) 9919-
19 99 999119911991991, c’est une calumnie 19111 detirer 11911911, 999 999 91991191 9’991 999 19999991 191919 999991
99999999119111919919919. Et de vray, ilz 1991 bien an· les ,1911 19 19111 19 999919. 09 919 199 Η99191199 monstrent
ent: car 119 n'ordonnent pas our Evesques ceux qu'ilz avoir 9919 9199111 99 99 19199911 99 plusieurs regions. blais
acrent, mais 9991Ρ1991199. ous les assignans 1119991- 9911119111 9119 191991 peine iamais il n'advient‚ qne 199119
en ce faisant, au service de l'Eglise. 11919 qu'estiment-ilz testes iacent bien quelque chose d’un commun consentem'ent‚ ·
11119919 11191199 99119, 9119919 1919191919 19 1999191191 91999 le proverbe est quasi 19191911191 1199, 9119 19 populaire
= y bien qu’ilz chantem continuatumque cesae chanaon, se beude selon ses 9119911999 1999991191199; 11 m'est 91119 999
9119 Ρ19911911199 sont ministres de l'Eglise. Mais 119 ne 199119 919911991991911, 999 191199191191, oule 9999111, 99
1991 1911919 1 croire 1 homme 19 199 enteudement. Et bien aucuns 19991991991919 euasent 19 charge de cest 91-
199 119 99119991911999 99119 verite de l’Escriture: la· 19119;9999199991119999191991191, au 99191991999999199
99919999999191911119 ministre de 11191199, 91999 celuy Eveaques prochains, desquelz 19 vie et la doctrine eust bon
191 9199999191 19 19 9919119 19 Dion, 9999111 9991 9911191- 1991991 999. Mais 991999 999191991999119911991991911-
,Ἐ91199, 199991 elle nomme maintenant Evesqne, meinte- genesin Ι
Ancien, sncunesiois Pasteur. S'ilz rcpliquent aucontrarre qur 9919919 19 91911. .

est 19111919 par les 099999 19 999 admettre aucun aux 091199 11 9’9 9919 991 homme 199999 russiam) qui 999
rs sans 111119, cela ne m’est pas 199919999, 11919 19 n’ac- cela appartenir 1 191119 19 19 19991199 legitime, que 199
199191 199 tiltres-quiin pretendent, pour 1991111199. La 11999999ι 999991 9919119 991 199 hommes: veu qu’ilpa 1991
919919 partie de leurs tiltres ne sont-ce pas 111991199,***) de 199991999999 19 l'ldscriture pour ceste muniere delection.
19,Ρ19199199, 01999199199, Ρ19199199, 019991199199 Ρ119- Et ue contrectent 991911 9919 891991 Ρ991, 99 99991 qu’il 991
at Moyneries? Lesquelz sont en partie prins des idglises 9911 9919911199 hommes ne par 199 hommes. 09119 91911191,**)
91191199, 99 991119 191091199191199, 99 partie des clo1s· 19991911 19 n’estre 99191 991991 199 199999, 1999 9911
99 partie de 11919999 1999199 91 destruictet? Lesqueln commun 9199 19119 1999 ministres de la 9919119, 91 9991999999
9 19 99 919919 999 pour bordeaux de Satan: et l'ose 9119 9919 1911199119 999919119999191199111,1911 9119991911
ment affermer. Car toutes telles manieres 19 9999 1 9991 peut ’1911919991 19991911 9991 office qu‘il n¹ayt este appelle de
ier 9991-119 91191999, 91999 9991 sacrifier et 1191919119- Dien Mars l’autre point 199 9 9911 919919 91 particulier.
1111911 811911199’99911999991999119199999111 sacri. 0919999 91911119911991119119919199119919919911991919·
qui n’est pas 19 9999119191 d Dion, 19999 19 191191 aux 1999, 11 99 s’attribue pas seulement ce qui est conveuable 1
les. Au contraire 19 11999 91 seule ordination 991, 19 ap· uu 1199 91 legitime Pasteur3 mais 11 produit les enseignes de ,
·11 999191999991 19 1Ἐ91199 celuy, duquel 19 vie et a ton Apostolat. Comme ainsi 9911919 91119 199 Galathiensil
ine aura 9911 bien esprouvee: et 9911991191 1991119 audiet 9 99 9991 9119919 19999919 19111999 91919991 999 auctorite, le
. Selon lequel sens, ilianlt prendre les lieux 19 891991 isisoient comme un 191 aire Disciple substitue par les prin·
99199919 mis. Combien qu'ilz 9991199911 9199 191999- cipaux 19991199 1119, 1 dn de conserver 191199111 saure 1 sn
la ceremonia d'icelle. 11919 touchant de la ceremonie, 9191199199,1199119119111999113919191191119119991911199199,
99 111919 9911919999 999 lieu. Maintenant traictons ce 9191119991991919919991191911” n'estoit inierieur en nula en·
nous avons 91 main: c’est it scavoir par qni les ministres 1191919 9111 autres Apostres: pourtant il afferme qn’iln’a point
Eglise doivent estre 91191999, c’est 11119 constitues en 9911 esleu ar le 1119991991 199 hommes 1 19 muniere acccus-⁴
estat. Quo 111999-999919991 891991Ρ9911991911-111 1111119199 Bastenrs ecclesiastiques: mais qn'il a 9911 19919111
tec 9111119 les 3191919 199 collatione, que se dttribnent par la boucha 19 89199911 91 revellation patente. 09191199
199991 lesPrinces mittrez? 091199 11 ne 1919911 rien moins. mesmes que le Seigneura tellement 991911 991 sa 199919
comme ainsi faust, qu’il leur eust 19991 1 1999 deux Sainct 1991 199 privile e 91999191, qu'il a pareillement 1191
rende ὓ99119119999191199ιέ191191919999991199 pmiffi’ ἓ91199ἰ9119991 91119019 191199Σ1199 ecclesiastique.†) ,091
111111111111111111111111, b ’11111111 111111111111111111111111111 titi:
a de n’en recevoir aucun sinon qn’rl soit bren 99 roure. 11999 auquel re les 99 19911199. Α 9191 919999 99 19191 99919
91 Barnabas 99919191991-119 les possessione 1991911999, separation etimposition demaine, depuis qne ie 891991 Es·
19 ieroient maintensnt lesbietropolitsinsctdrcbevesques? e) om 17315

umanum ’ mmsshddm

091119. 11, d, 16. ***) (lomp. 17, 3, 13.

09119.17.,1, 10. †) 011119. 17, 3, it

 

ue on deux 9199911919- ‘ ’

99 9119999199999, 991 199 Princes 911 991199 9999119919 ,

