666 1666666666666666666. ' ’ 666

66116 discipline ¹) en oe temqsle, que tous ministres 16 cogneissnnce venoit aux Putrinrchee, qui sesem-
eetoyent contraius de 16166 ’office tel qu‘il leur est bloyent ¹) 16 (1666116 de tous les Evesquee respondam
66161666 66 Dion. Ie nc dy pas qu'il 616 este 1616 6 leur primnute, et do lc il n'y 66616 point d'appel
pour nn suge seulement, meis tonsiours; 666 mes· 6666 Concile general· Aucuns ont nomme oe gou-
mes 66 temps 66 sainct Gregoire, auquel l‘Eglise vernement, Hierarchie; d'un nom impropre, comme
estoit 1666 dccheute, ou pour le moins evoit'fort de- il me semble, pour 16 moins 661 n'est point¹ unite
cline 66 666 premier estet,²) ce · n’oust pas este 66 l’Escriture. Gur 16 sainct Esprit 6 voulu obviet,
chose tolcmble qu’un Evesque se fust deporto de 666 666661 11 666 question du gouvernemeut de
prescher. Il dit en quelque passage, qu’un Prestre l’Eglise, nul n’imeginast quelque principante ou do·
est conlpeble de mortl) si on n'oit point de son 66 66666166 ; 1666661616 61 6666 considemus 16 chose
, luy: pouroe qu'il provoque l'ire dc Dieu⁴) contre 6666 66666666 66 mot, nous trouverons 666 les
soy, s'il ne se 1616 ο6)666666616661ο6.6) Et on Ilvesques enciens n’ont point vouln forger une forme
un autre pess e il 616, Quend sainct Paul proteste de gouverner l’Eglise, diverse de celle que Dieu 6
qu’il 666 pnrndu song do tous (Act. 20, 26), pur ordonnee per 66 perolle. s
ceste purolle nous tous qui sommes 6666666 Ρ666- 51) Semblublement l'estet des 11166666 6’6
tres,⁰) summes udiourneu,⁷) et conveincus, et dc· point este 66666 pour oe temps-ld, qu'il auoit este
6161666 coulpcbles, d'nntent qn'outre nos proprss sous les Apostres; 666116 recevoycnt 6666166 66-
66666, nous sommes coulpublesde 16 mort des cu· mosnes qui se feisoyent 66 6166666 1666 par les
tres3 6666666 66 66666 6616666611 66 meurt iour- fideles, que les rentes ananellos, pour 166 reservet
nell'ement, oependsnt qne'nous nous reposons, et 61666 vray usage: o’est 6 diro, partie pour 16 nour·
nous tcisons.⁸) 11 616 666 lup‘⁷ 66166 autres 66 661- 616666 666 ministres, partie pour les povres: le tout
6666666166666116 n'estoyent point si continuelle· necntmoins avec l’uuthorite de l‘llvesqus, auquel
ment 6 16 besoigne comme ils devoyent. Veu qu'il ils rendoyent conte 1) chacun en 066 ce que les
ne pardonne point 6 ceux qui fcisoyent lem· office Canens ordonnent, 666 1Έν66666 6616 disponentem
sdemy, que 666666-6666661166611616616661666 des biens 66 l'Eglisc, il ne 16 1661 pas prendre
666 fust deporto du tout? Oela dono 6 6616 long comme si les Evssques eussent eu ceste charge
temps en l'Idglise, qne le principsl office de l’Eves· pour l'exeouter par eux-mesmes3 meis pource que
que estoit de paistre 16 peuple pur 16 psrolle de c'est 6 eux 6 16166 66 commender nux 11166666
Dion, ou edifier l’Eglise tent sn public qu’en par- quelles ens ⁴) ils dsvoyent receuoir pour estre
tieulior pur scine 66616166. nonrris (16 bion commun, 6 661 116 -deuopent 616661·
4. ⁹) nouerant 66 qn’une chucune province buer oe qui demouroit 66 reste: et qu’rls svoyent
66616 ¹⁰) son Archevesque: item, qu’nu 0666116 66 aussi 16 superintendence pour sevoir comme 6661
Nice furent ordonneu des Putriarohes, qui fussent 611616 ὁ) Π y 6 66 (16666 entre 6666 qu'on intitule
encores pardessus les Archevesques en dignit& 66 666 Apostrcs, qui 616 61661, Nous ordonnons ’666
honneur, 6616 661616 'pour 16 conservetion de 16 po- l'Evesqne 616 les biens de l'Egh'se en 66 puisssnce:
lice. 116 pource 66611) l’usege n‘en-estoit pus 166- cer si les ames des hommes, qui sont plus precien·
quent, ie mc fusse deporte 666 parler, manu) il ses, leur ont 6666 commises, per plus forte raison
n’est quc bon de le noter icy comme 66 pussant ils peuvent bien avoir 16 gouvernem'ent 66 largent,

.nhmmmdmg-i.

Ces degree dono ont este ordonnez principalement 6116 666 16 tout 66 6166616666) 66 leur suthorite Τ
pour ceste oense: 6116 666 611 survenoit quelque par lesPrestroe 0111166668, aveoorainto 61601161- ⁴

chose en une Eglise, qui ne se peut point despes- tude.⁷) Et au Concile d'Antioche, il 166 deorse

cherperpeudegens, 6666616 1666 remis 66 Syn· qu’on 6661666618) les Evesquos qui prenoyent le

ode provincial. i c’estcit cause de 66116 impor- meniement des biens de l'Eglise,⁹) 6666 avoir 166
66666 66 difficulte qu’il 16 16111166 ¹⁸) mener plus cuent, Prestres et Diuoroe ¹⁴⁰) comme edioints. Mais de 6616

1) discipline, 16 latin porte: severitas.

3) 66 666 premier 66666, le 16116 6.· ab 6611666 puritate. 1) qui assemblcyent . . . . 66166666, le 16616 cit snpu· 2

3) 6661 656 66 mort, 1616116661.- moritur. ment,- una cums odis.
4) 6611166, 1616616 dit: 66661611661616. 5) 11ἳί66. 24. 2) 1545 p. 35hn3 155166. 016 VIII. ξ. 55.
· 6) 1545 ss: 66( somnes uommez Evcsques, 616666 6.· 3) Le latin qy'cute: 6666666166 sune.
qur 6666666666 vocemur. 4) 1545 666 lesquels ilz devoyent.

7) somnes adiournez, le lotio porte: constringimur· 6) comme tout 61166, kustu porc.- 66 hle 66611666 ex· d

ξ) 3616111611 6., vm. 6. e ΒΘ6666 uu 616666... i 6... e. »
1 120 16166 (66616.- mter episcopos. 8) qu'on corrueruntque a: ut coerceantur.

11) Et uource que . . . . d’en parler, addition de 1559. 9) 661 prenoyent . . . . de l'Idglise, le 16116 du 6696666616 ’

qh) 1545 ss: toutesiois il est bon. 661 666 ecclcsiae pertractent.
3) 1545 es. nuuc, 1561: 1611666. 10) 1545 6, par 666666( et Evesques.

 

