1145 Ι. LIVRE IV. elthman XX. 1146

00001001 100100 100 loix du monde de ‘quelque ai· per meurtres 01 brigandeges, ¹) si elle n’exerqoit
10100 000 00 0011, ¹) doyvent 0000010 a 000 mesme horriblss supplioes 000100 homicides. 110 0101
000110. ’.10001001 100 eonstitutions 00 00100000000, temps 001 00001001 000 100 0001110οε 000001 aug·
1001001 qu'elles 0001 0001010100 evoe 010000010οο00, 00001000. S'il est 00000 ²) quelque trouble 00 00
10010110010000100100000110,11100 001 ineon- pays, il 100100 eorriger 000 00000000 01110 100
0001001 qu’elles 000001 diverses, mars qu'elles ten· maux qui ont 00000010ωο 100 sourdre. En temps
dent tontes pareillement'e 00 mesme but 1000110. 10 guerre 00 0011100011 10010 humanae, 01 00 n’y
Or oomme ainsi soit 000 10 100 (10 11100, 000 0000 100011 10 10110 0100 00100110 00 punissent les exeez.⁸)
appellens Mende, 00 0011 00100 ehose sinon qu’uu Pereillement 1001000011 000100 00 10100010 00010
tesmoignage de 10100 naturelle 01 10 10 0000010000, 00 10 famine, 01 00 n’usoit 1000000110 plusgrande.
laquelle nostre Seigneur 0 imprimes 00 eoeur de Il y a 10110 nation 001 0 mestier 100100 grievement
tous hommes, il n’y 0 nulle doute que eeste equite eorrigee 10 quelque viee speeial, auquel autrement
de laquelle 0000 0001000 maiutenant, ne 0011 00 0110 000011 anolino plns qu’autres. Oeluy qui s'of·

ieelle du 1001 100101000. Ρο001001110000100100’100110 100000011 10 10110 10000110, laquelle est tres-propre ⁸
000110 00010 0011 10 101, 10 reigle etlafin 10100100 a maintenir l'observanee de la 1100 10 Dieu. 00
leix. Dereehef, 100100 loix qui serent eompassees devroit-il pas estre iuge bien malin 01 envieux du
aeestsreigle 00110010001100101, 01001000001 1100 publio? Oai· 00 qu’aueuns out 000οο010000
1100110οο 00 000 bernes, 2) 00 0000 (1000001 desplaire, d'obieeter, qu’on 101110100011010010111001011·
oomment 000 00 0011 qu'elles different 10 10 1(οο 100 000 Moyse, quand en l’abolissent 00 100 00
Moesique, 001100 entre elles-mesmes. La 110010 0001000 100 001000 nouvelles, 001 ehose trop frivole.
Dieu defend de desrober. 00 0001 0010 00 Exodo Car les loix que ehaeuus 0000010000 0010010000
quelle peine estoit 0000111000 000 100 larreoins 00 0000, 00 0001 000 simplement 0001000οε a ieelle
10 poliee des 10110 (Ex. 22, l). Les plus eneionnes oomme meilleures: mois selon 1000011110001010-
loix 1000010θο 0011000000100000011001000000,1000 0000100οο 10 temps, du lieu, etde la 001100. 110-
1010001 rendre au double de ee qu'ils avoient des· 0001000, 00 ee faisant olle n’est 00101 ebroguee ne
robe. Colles 0010001 000000 apres, 001 (11000000 casses, 000 000 iamais ellone 0000 00010 eom·
entre 10000010 manifeste 01 0000110. Les autres 'mandes entre nous Gentils. (lar nostre Seigneur
ont 0000010 1000000 a bannissement: 0000000 ius· ne l'a 000 administres 00010 mein de Moyse, pour
0000 au fouet: les 001000 1000000 d mort. La la publior 00010010 001100 01 observor en toute 10
1100 10 11100 101001 10 000100 faux tesmoignage. terre: mais 00001 00000 10 000010 10101000 00 00
Un faux tesmoignage estoit 0000 entre les 10110 00001010 0000000010, 0001001100, 000101110, 01 gou-
1000001110001008)00’00010000000 00100 001001011 0000000001, 11 100 0 00010 00100 aussi partieuliere-
faussement 000000, s’il eust 0010 0000101000(Βο01. ment Legisleteur: 01 eomme il 0000010οο11 a un
19, 19). En auouns autres pays il n’y 00011 000 100 Legislatour 01 00 0, il a eu en 100100 100
00100 d'ignominie: 0100000000001000100111014) loix 00 singulier esgard 1 l’utilite de oe 000010,

La Loy 1011100 defend 10 eommettre homicide: 111) 11 00010 (0010100001 devoir 00 000 0000
1001001οο loix du monde 100 eommun 000001 pu· avions propose au dernier lieu: 1001 00000010 00
0100001 00010100001 les homicides: toutesfois par quelle sorte la eompagnie des Ohrestiens se 0001
divers gemes de mort. 6) Mais si est-ee qu’en telle 01100 100 loix, dos ingemens et des Magistrats:
11οθ00110 elles tendent 1) tontes 1 000 mesme fin. dont 00001001 aussi une autre question, ι1) e’estquel
000 100100 ensemblement prononeent sentenee de honneur (1000001 000100 100 personnes 0010000 a
eondemnation 000100 100 enimes qui sont eondam· leurs superieurs‚ et 10001011) 01100 1000 1000001
nez par 101100 eternelle 101110οε 1001 00000010, 01010. Ρ10010000 estiment l'estat des Magistrets iu·
homioides, larreeins, adulteres, faux tesmoignages: utile entre les Ohrestiens: 100001 il ne 1000001
seulement elles ne eonviennent 00 00001110 10 00100. licite d‘implorer,⁷) d’autaut que toute vongeance,
(loqui n’est 000 0000000100, 00 mesine expedient. toute 00010010100110010101100001000·0011010010.
Il 0 0 10110 region 001 000011 incontinent 10οο100 Maisan eontraire, 0010 000 001001 Ρο01 elairement

1) 10 quelque 0110100 000 00 0011, letalia 0.· 000 negotii 1) 114100010000100100.
genere. 2181100100000.. . . deserente lus grande, 0000000

2) 00 0001000εο,1541000100010000000. ejooa' 100010 10 denserere‘etaon,ee1doa ·

3) 0100, maeque (1000 1541 et lete. 3) Le 10110 0100100 insolito poenarum metu.

4) 10101 oronte: alibi 00000. 4) 1541 p. 7693 1545 0. 977; 1111 ee. 011 XX. . 16.

5) Le lotia ajone: In adulteros 11111 severiores, alibi le· 5) 1001 00001001 aussi une 00100 question, ed ’1100 de
riores edictae 0001000000. . 1559. 1541 es. oet sim ament: 01 001 honneur eto.

6) 1541 el 1645: 11010 1001001010 00 10110 divertite, elles 6) 01 iusqu'ou, resi 000 01 eom len elles doivent ete.
tendent etc. Α 7) Le 10110 morae: 010.

 

