'1123 Ι ι memnonos 8888888888 “”“’“ *¹* ,- ..μ

‘ub-4*
Wh- h‘l

, mesme, comme (118-1818 aime 11811881) Or pour dire. Maintenant apres avoir 8188 18 11881888 (18Ι

1188181881· comment Christ 8 81818 11181188 8881818 tiltro de Sacroment, 188 118811881881118118,88118·

¹ my'mffimfflim plustost wilme'm 118181181188 tlion etwsouissleurp ohmnflileeabqulppldllzinoopstancget

· 1111188 rgeoite 1111811111111181’(11111118188ἡ 11111811Θ 1111 1111111 881Β Ρ1181188ρ1111 θ88888818811 eCilie 811111

, quand nostre Soigneur 881888881881188881811881, u'ils leur defendent le 8881818881, 1881818 8818818
18888118118888111188888888181818188188888818, 18 18818 charuel, 81 n’esohappent-ils pas encore

ildit‚ Ceste-oy ost 88 (18 8188 88, 81 cheir de ma ainsi. Car ils 8888188881 888 18818 chemel est

chair Gen. 2, 23). Sainot Paul 1881881888 888 8888881881, 81 888 888 188188 881 figures l‘union ι

1881 oe a 8818 8888818181) 88 Christ et en nous, laquelle nous avons aveo Christ en 8881888118 (18 ξ

1 ν quand il nous appelle Membres de son corps, de· nature, (1881881888111881818 8118181881888 sont ,q

sa chair, de 88888, 88 plustost une cheir 8888188. 888 faits une ohair, sinon eu coniunction charnella Α
Α 18 fin il conclud par une exclamation, disant, Combieu qu'auouus d'eux 88881 188 trouve deux ,χ
C'est un grand mysterc. Et afin que nul ne 8’8- Sacramens: 188 (18 Dieu etde 18818, 88 18888 81 :12
busseto l’smbiguite, expressement il met qu’il 88181888881’88188(18018181811Ἐ81“88,88 18818
n’entend pas (18 18 8818888818 8118888118 (18 l’homme 81 enlafemme. Quoy qu'il 8811, ¹) neantmoins seq
et (1818-1818818, mais du 81811888 88811881 (18 188 leur dire l’acte chemel est sacrement: duquellq
Christ et eon Eglise. Et vra ement 8’881 un iln’estoit licite forclorre un Chrestien, s'ils ne von—-
grand secret et mystere que Christ 8 souffert lent dire que 188 8888818888 (188 Ι(1188811888 oon—q
’ 88888888181881881881881881888818881888181- 8188888181 1881, qu'ils 88 88188881 consister eu—⁸
mou: 8’881 8 dire, que comme ainsi 1881 qu'il fust semble. Il y 8 encore 88 autre inconvenient eQ,
fort, il a vouln estre foiblo, 818 888 (18 sa ucrtu⁸ leur doctrine. Cur 118 affermcnt qu'au Sucronem-2
nous iussione corroboret: tellement 888 8888 88 (8188818188 18 grace (18 881881 Esprit: 81 118 888...
8181888 pas seulement, 18818 qu’il 8188 88 nous. 1888881 18818 charnel estre Suorement, auquel tou.
36. ⁴) 118 881 8818 18881888 (18 8811888888- 1881818118818818881)188818811888118881818.1)
18881 8811) 881 88 18 translation commune. Mais 37. ⁴) ’111 pour 88 88181 tromper l'Eglise ere„
estoitce raison 888 18818 11181188 portast 18 88188 888 chose seulement, quelle multitude d’erre
(18 leur ignorante? Saiuot Paul 88811888 (18 8881 (18 8188888888, (18 (1888811888, (18 888818888181 ont,
de Mystere‚ 881 8188118 88888111) 188881 combien 118 888188188 cest erreur? ’.1811881881 88ὀ8 pouae.
888188888181881888818188888888881,88118818 roit dire qu’en faisant du 11881888 un 8888818888 ’
1818881· 88 888 entier, 888 qu'il 881 assez 888888- 118 8’881 18118888 chose que cher-cher 888 88811818
18818 entre 188 Latina, il l'a mieux 81188 8188888 (18 188188 abominatione. Car quand ils ont 88 me ¹
par Sacrement: non pas toutesfois 88 88188 sens 1818 88888 88 poinot, ils ont tire par devere eor
888881881Ρ881 avoit (11188 Grec, Mystere. *Qu’sss 18 888881888888 (188 causes matrimoniales; d’autaut ³
voisent maintenant orier contre 18 888881888888 (188 888 8’881811 chose sacres, 8 laquelle ne (18888881
1888888, 8811188818888 desquelles ils s'abusent en toucher les iuges lais. 1188881888, 118 881 ordount
une chose 81 188118 etsi 8188118818. 11818 pourquoy loix pour confirmer leur tyrannio: mais lesquelles
en 881188 8’888881881-118 188188 oe mot de Sacro- sont 88 8881181) 'meschsntes contre Dieu, en par
. 18881, 81 quand bon leur semble 118 18 18188881 18- tie 18188188 contre 1881 hommes: comme sont oolla ³
8181881881 passer, 8888 8 prendre garde? Car 18 881 8’8888888811 Quo 188 1181111888 18118 entre les ’
8888181887) 18 aussi bien mis en l'Epistre pre· 1881188 personnoe, qui sont sous⁶l -18 8818888881

, miore 8118181188 (l 1118. 3, 9), 81 88 ceste 8188188 leurs parens, 8888 18 consentement do leurs lis

Epistre aux Ephesiens plusieurs fois (1181188. 1,9 818888, demeurent 188888 81 immuebles. Qu’il uer
81 3, 9), 888 cn autre signification par tout, que soit licite de contractor marieges entre cousins et
pour Mystere. Encore qu’on leur pardonne 88818 88881888, 1888888 88 888118818 (18818ε oar 88 qn'
18818, 81 lalloitil toutesfois qu’en leur mensonge ils leur ⁷) 88118 8881818818, selon 18 88888 1818 , ’.ιω
8888881 bonne memoire, pour ne se point contue- ·

1) 11881881861 sa.- en 8811

, 2) 1141 antestium 18 Sainct Esprit

1)]1881881511ε8881181188. , 11) Lib. lv. Sentent. (1181 17; cap. 4, 81 18 1188181 ,ἴ

2) Le 18181 moute: (18Ι se. . 88881. 2 8811818 societss; (118888, 888. herdivina3 Ιι··’

3) Le 18118 mesu: 8888881188. 1881881111. .8881881.(11811881.11,888·.2,8118 ⁸ -

4) 1541 p. ⁷053 1888 .959; 1881 ae. 011 XIX. 5. 311 888881. 2, 8881888811.

Ι1).) 881 881 88 18 8888111188 88188888, 888 mota 88811818 4) 1841870888 1841889618 1551 oo. Oh XIX ³3
88111888 (18 18 uadum. 1)) Le latin qjoute: 1888118818, l

6) 81 8188118 888181, 8181111888 le 1188881881. 6) qui sont sous . . . . parens, 81811188 da tr · ν .

1) ia 18118 moute.- vulgari. 7) cer 88 881 leur.. .. septiens, 8188118811811 ι»

i Ἴ
Ἴ
*aad

-η

 

