177 - munh IV. ommis 'xvh xm 9⁷⁸

perveniens 6116666161116 celeste. Et pource qne roulant 66116 luy fument 1666166 comme 6116666-
oe mystere de communiquer 6 16666 Christ est in· 6661 6616 siens> O’est l’eschange admirable ¹) qne
comprehensible 16 nature, il nous en monstre la 1666166616 infinie il 666616 faire 6666 nous, qu'en
116666 61 image en signes visibles fort propres'a 66666661666166 6666616, il nous 6166661666666 ri·
nostre petitesse. Mesme comme s'il nous en donnoit obesses: 66 portant nostre debilite 666 soy, il nous
les arros, il nous le tend aussi asseure qne si 6666 6666116666 16 66 verbu: en prenant nostre· morta·
le voyons al'oeil, d’autant que ceste similitude 1116, 11 6 1611 666 immortalite nostre: qn’en2) rece·
tant familiere entre iusqnes aux caprits 166 6166 666116 166166616666161661166, dnquel nous 66-
166616 61 grossiers: 6661 666 166161661 666 166616 tions oppressor, il nous 6 16666 664 1661166 pour nous
et 16 616 soustiennent 666 corps cn 66616 61616666- appuyer sur icelle: en descendant 66 terre, il a 1611
116166, aussi nos 6666 6661 66666166 16 Christ voye an ciel: en selaisantfils d’homme, 1166666
Nous ¹) voyons dono 6 quelle fin tend 66 Sacre- faits enfans 16 Dien.

ment: ²) essavoir pour nous asseurer 666 16 corps 3. ⁸) 'Pontes 666 choses nous 6661 1661 616166-
16 Seigneur a tellement 6616 666 1616 sacrific pour ment promises de Dien 66 ce Saarement‚ qn’il nous
nous, quc 6616166661 6666 16 recevons: 61 66 16 1661 66166 66616166 61 66666666 qu'auesi vrayement
recevant, sentens en nous l'officece 16 66616 obla- elles nous y 6661 16666616666, ⁴) 666 61 Iesus Christ
tion unique qui 66 6 6616 16116. Item, que son sang mesme en personne nous y estoit visiblement 6 l'oeil
a tellement 6616 666 1616 6666616 6666 6666, 6611 presente, 61 sensiblement y estoit 1666166. Oar ceste
nous 661 66 66666666 perpetuel. Et 6661 66 666 parolle 66 nous pent 1611116 66 666116, Prenez, man-
portent les parelles de 16 66666666, 66661 11 661 gez 61 bouvez: cecy est mon 666661)66166111666
dit, Prenec, mengoz: cocy 661666 corps qui est pour vous: cocy 661666 sang qui est espandu pour
livre pour 6666 (Μ6111ι.26,26; Μ66614,17; Luc 16 66616616616666 6661666. En 6666661661 qu'on
22, 193 l Gor. ll, 24). Π6666 661 1666 666- 666666, 11 signific qn’il cst nostre: 66 commendant
66616 16 prendre et manger ls corps 661 6 6616 qu’on mange 61 boyve, il 6666166 qu’ilest 1611 666
une 1616 offert pour nostre 66161, 6116666 666666 qne mesme substance 6666 noue. Quand il dit, Oecy
nous sommes 1611666611616666,66666666666616166 661666 corps qni 66111666 pour vous: cocy est
confianoe que 16 66616 16 66616 61161661) 66 de- mon sang qni 661 6666616 6666 vous: il 666616-
monstrem en nous. Et pourtant il appelle le oa· claire 6166661666 qu’ils 66 6661 pas 166161666 666
lice, Alliance deson sang. Gar entant qu’il ap- nostres, puis qu’il les 6 prins 61 1616666 666 pour
partierit 6 16 confirmation ,de nostre foy, tontes 1616 66 666661116, 6616 pour l'amour 16 6666, 61 pour

et quantes 6611 6666 (16666 666 66666 sang aboire, 666166 profit Et nous 1661 dili 666661 observor
il 6666666116 6666666661, 66 plustost continue ⁴) gne 16 principale 61 qnasi totale 16666 61 666666 (16

1611166666666 6666, laquelle il 6 66111166 66166166. 66666661· gist en 666 6616, Qui 661 livre pour

2. ⁵) Nos 6666 6666661 prendre 616666611116 6666, Qui est espandu ponr vous: car antromontil
16 oe Sacrament nne grande doncenr 61 166161 (16 nous serviroit de bien peu que le corps et le sang
confiance: 1661666 nous recognoissions Iesus Christ de Iesus Ohr'ist nous fussent 6616166661 distribues,
estro tellement incorpore 66 nous, et none aussi 66 6116 n’avoyent 6616 6661616 116666 6666 666166 66-
lny, 6661661666616616166 nous 16 6666666 ap- (16661166 61 66161 Et pourtant ils 6666666166·Ι
peller nostre: 61 1661 ce qui 661 666166, 6666 16 presentes sous 6616 61616, pour nous apprendre
6666666 6666666166 Parquoy, nous nous oscns 61 monstror qne non seulement ils sont nostres,
promettre asseurement que 16 616 eternello 661 666· 6616 aussi qn’ils 6666 6661 6666 616 61 6666611666. ⁶)
tre, ⁸) etque 16 royaume (166 61666 66 6666 6661 O‘est oe qu'avons dit cy (166661, 666 par les choses
1611116, 6ο6616666’6Ι6666 Christ mesms. ⁷) D'autre· corporelles qui nous sont 666666666 aux Sacremens,
part, 666 par 666 6661666 66 6666666 estre damnes nous 166666 66166 66616116 66166 quelque proportion
non plus 666 luy; puis 66118) nous 66 6 absous, 61 6161111616 aux choses spiritnelles, 066 quand

nous voyons 16 6616 6666 66166 presente pour signe

1) 0661 d crte d't'ci 666 tantm autc de 6666666 16
61661616 dc loss. „ . ι Ι 666166166666666166666661666166166111666661166
2) ce 86666661, 1616166 616661166 haec benedictio. pour nous debtcur, 61666 16161 (1645 aa: s’cn 66116611 bon

3) 16 66616 66161166, le 1611666616 61611666111166 mortis. payeur.

4) 66 plustost continue, ces mets 6661666 61161166 de l) admirable, 6666666 done 1666616666 6111661166.
1ὸῦ91) 66 ρ, aas, 666 ρ, stass 666 ss. 666666. s. 6. 11 116110111111116.1161111611ῗῖ 1661111. a

6) Le 16166 moute.- 6666 ipse est haeres. 4) demonatrbes, 1616166 6666166666

11 1116ωι111ω Μ (1111ω611616φ11111ρξ1 arce 6116 66 ’ 111111661611161161161111168316111616166116 ri.
66611616 61166 nostros, mais sibor. 1166 6166 6611 aucune 1666166166. ’ p

66666666. ror ιν. aa

 

