Α 1616 ’ niven Iv. OHAPIsRu 111111. 1611

sacrificateurs de droit: ¹) dest, 66116 intercedent 1666611666 161611661661166616161166661)16116
envers 111661)6611611661161166,6166’116666616661 66’61166616616611116 an monde. (116666 6611666
son 11666ἕ6166661166 peohen. (16116666 Christ o'est chose detestabile, de frauder son prochain.

661 16 6661 6611661661 16 6661666 (1661661661, 611· 0166611 66616666666 66 6661611666 enormes, de

quel tous les sacrifices enciens ont este 16161116, 1666666161 166 161166, 611161 166 616161166, affliget ·

6616166 o'est en luy qu’ils ont prins 16. Et encore les povres} atlirer 6 soy les biens 166116)τ 661
666 l’Escriture ne fiat nulle mention de 16 sa· 1666161666 116116666, 61116661 666116 66 qu‘on pent
orifidature-eternelle do IesusChrist, 1661661616 6616 661 66116166 61 fraudes, 61 6661661 661 11616666 61
666 11166 66 abolissant celle qu’il 61611 61166666 16166616 66 661 6’661 666 666116. Commeat donc
(16 temps de 16 Loy‚' n‘on a point estably de nou· 1661 16 gens l'osentils 16116, comme 16 faisant 6666
16116, 1616661661 16 16666116 661 peremptoire, que 6161616 16 punition? 061166 6166116 considemus bien
nul 66 s’attribue l'honnenr sinon qu’il 6611 appelle ³) 1661, 116 66 61666661 tant (16 'hardiesse d’aillenrs, 61666
(Hebr. 114). 1166116116 hardiesse (1666 166 saeri- 6611666666166116661161611661116116611666611-
16666 icy se nommentils Sacrificnteuis du Dien vi· fiee de 16 Μ6666, 6616616 66 luy payant ee qu’ils
vant, duquel 116 n’ont nul adven? Et comment luy (1661661, 611 bien que o’eat nn moyen ²) 166-
esent-ils 11661661161 111116 666166116 1166116661 16 6616161 6166 luy. Platon en poursnyvant ce 616-·
Christ? 666, 66 166666 16 ceste 6611166, qu'on 66116 66 ra·
15. ⁴) ilyaun been passage en Platon, 611 616161 (166 661666 6611161111611661616166166116

second 11116 116 16 1666111666, ou il monstro qu’en- monde. Et 6 666 16616611) 161666 6116, 1661
116 166 Payens ceste perverse opinion regnoit 061 d’anniversaires, 61 la 6166 6611 166 Messes, sinon 6
il dit que los 1611ῑί618, 198 paillards, 1θὸ periuros 61 66 666 ceux qui 661 6616 16616 1661 116 (166 616616
1161666616, 66166 61611 exerce beaucoup 16 61666- tyrano, ou 1611666 61 61116616, 66 6166166666 6 16616
161, 1661666, 1166166, extorsione et 661166 malioes, vilaiuie, se 1661161661 du Purgatoire?

pensoyent bien estre quittes s'ils fondoyent quel· 16.⁴) 1666 166116 666666 16 66611166, 661 661 66-
ques anniversaires, pour 61111661 16 6161116116 (16 toute 66116166111166 d’action 16 greces, ou de louange, sont
leur meschancete. Et 61661, 66 Philosophe 66166 6661666616661666116661661611161 lesquelsquandils
se meque de leur 16116, 'de oe 66116 pensoyent payer se 16616661 6166111166, se 1661661 aucunement 611166,
Dieu θη 16116 monnoye, 0011111161) en luy bendani lequel est ainsi 1666616 66 666 1661611166, 6661 aussi
les 6661( 6 66 qu'il ,ne vist goutte 66 toules leurs contenues tontes 666 prieres,louanges, 66116116 de gra-
mesehaneetez, se donnana 611 reste tant plus grande ces, et 1661 66 666 nous 1616666 6661 661111 61 hon·
licenee de mal faire. Enqucy il Δ semble qu'il 66161 111611. Lesquelles oblatione dependent tontes

166 6166 grand sacrifice, 661 166661 66116 66611666

“”“·“““ . 66 66166 61 6166 consacrez et dediez pour saincte
de Iesus Christ, 666166 166166161666611166, ayant aboly les comples “Dipu‘ oar ⁰⁰ ΠΜ pm assez Si ‚¹¹⁰⁸
anciennes Prestrises, n'en 6 66161 institut (166116 nouvelle, steilffll? exoeflfflll'efl 50111 (1111101618 θ’, ⁸⁰¹¹ Sffl'll‘ffl·
l'argument de l’Aposuo domeure invincible: Quo nul ne se 61616 11 661 6661666116 666 6666 61616161661661 6166
usurpa l‘bonnenrdePrestre, 616666611661166661161611166. mutes noz oeuvreg luy soyons dedjez afin que tout
En quelle 1166661666 ees sacrileges icy, qul sevantentd‘eatre 03 qui est en nous serve a sa gloim'¹ et exalte sa

'meurtriers de lesus Christ, se esent-liz appeller Preatres du . . . ,
meu vivam? 6666166666, (16616 61661616 16 66611166 6 66661-

lei lea deca 6161611616666166666666166611 encore 11661 1166 6 66661661 1116 16 11166, 61 161661161 16-
¹⁶ 1011161 cecant, qut '¹⁶ ⁸0 110111 91⁸⁸ ‘¹⁰⁶⁸ 1⁶ ²⁶2ss 01111111 16166166 des 666166, 66 66111 61611161 61 66666111

2222ss Jm'l’gassffi{lmnfff‘jammffiffieg 3223 iustine: mais seulement tend 6 magnifici 61 glori·

15511 61116116 precone pas ces mota: Prestre et Prostrise fier Dieu· 0³¹⁸ ⁰¹¹0 ¹¹⁰ lul 18111 68116 1119111101 Si
en la signification (16 mot Grec, dont ilz 6661 venua: leque

signilie ancien. Gar selon icelle les 116 6 ministres ecclesias·

tiques poorroient bien estre appellez reseres et leur 611166 =
Prestrise. Maisnousle prenonsaiusiqoe 1616116 commun 1) Toni ee sepe, depuis le commemorent du §.junceo
usage, tellement qne Prestre 6611 6 (1116 nutam que Sacrifica· oes mete.- de la 6666, est 1166-1111611661 1161611,- nous 1111-
teor, 6116666616116 6111611161 Sacrifiee,qu’avonsdict. Et 16116 le 16116 eoae les 66116 du leeteur: Ubi 66661 16 veteribus
66681ἱ616ἑ1166 66116661 signiter la (11611116, l'estat et 611166 de piaculis disserit ,ι stultamque 'improbomm ae scelestomm ¹²⁰:
tel 1⁸) 16011111 maeque done le latin. 1111111611111 (been ἴ11η111111111611116111311[116111111161111818116111116111111

· 2) Le 16116 ajoute: pro populo. “ pactione, securius sibi indulgerent: prorsus videtur ad missa· ἱ

3)],61611666111161166 riae expiationis nsum, qualis bodie in mundo est, alludere.
4) 166116 6661666 du 6. lb 661616161111141, 1545 Le posaaoe de Platon 6616111 de 1111166116 et ae tronea done
n'en o que le connecterem (1.6 note suivantel,· 1be Ob. l’e‘ditioo de Deua-Pano ou Tem. 116. 220.
XVIII. ς. 62. 2) Le lotio ejecte: facilem (11616).
5) 1611166661· lustjus 'd lo 1111 du ξ. o e'te' (116111 lore 3) Le 161111 moute: hodie.
de tu 1116166111 teate en 11110. 4) 111416. 6633 1545 p. 9203 1551 01. 11111611.
Celsein opera. Vol. IV. ³ ’ ’ 68

 

