666 6666666666 6666666666. · - 666

16 dementer en Christ, 616 qn'il domeure 66 nous Christ 6 offert 66 66661166, 66 nous soit donne en
Comme s'il disoit: Celny qui ne domeure point en 16 Ceno: mais il 6 6611 16 sapon d'y participer: 1661
moy, et auquel ie ne domeure point, n'estirne pas que co 66666 nous 1666166616 66616 66616 secrete dn
6166 6666616 16 manger ma cheir 61 boire mou sainct Esprit, combien 6611 661166 16 gloire oe-

sang ¹) (Iean 6, 54). Qua 166 16616666 66166611166666 16616. 16 'confesse bien que oe hon Doctenr dit
mota, ou il oppose Manger le Sacrament, 61 Manger souventefois, que le corps de Iesus Christ est pris

en verite: 61 il 66 leur restera nulle obscurete 66 166 infideles: mais il s’explique, 66 116661 quoc'ost
doute. Il conforme encoros micux 66 propos eu sacramentalement: ¹) et 66161) 11 16616166 666 ln
disant, N'apprestea point 666166 gosier, mais 16 manducation spiritnelle est, quand nous 66 66666-
eoeur: 666 c’oat pour 6616 666 16 0666 6666 661 or· mons point la grace dc Dian 666666 6666666661) 4
166666. Voioy, nous croyons 66 Iesus Christ, 61 116161) 666 166 61666661666 n‘alleguent pasqua q
ainsi noua 16 66666666 666 foy: nous savons 66 16 16 6661116 6616666 66 1616661 grand 66666 16 66666- ,
renovant ce 666 6666 pensons: nous 6666666 66 ges, 16 66616666 1166 666616 comment ils 66 166· ὴ
petit morseeu 16 6616, 61 nous sommes 6666616166 6661666661 16 oe 6611 dit, ὁ) 666 les Sacramens ”OQ
66 66666. Ρ666666 66 n’ost pas 66 66ὀ6 6611 661 donnent 61 n’apportent 66 qu'ils figurent sinon aum
repait, mais oe qu’on oroit.²) Il restrcind 66661 61666 seulement Ils n'oseront 666 6166 666 16 66161]
1166 66 66 passage, comme 66 166666, 66 signe vi· 66 16 0666 66 figure le corps 1616666 Christ: donb⁴t
61116 66 666 166 1666616166 66666666 61 66666666 il s’enauit que les repronvez sont forolos de la 666-τι·
666 16666 Christ nc peut 66166 recen 666 666 166. 1161661166 d'ieeluy. Il 6 6 aussi 666 sentence dffilo
Autant 66 111-1161116666ε ⁸) 1661 666 1661 166 bons 0661116, 661 monstro 6611 u'en 6 66161 autramemnt
que les mauvais communiquent aux signes, 61 ex· penae:·Comme 61 66 666 6166166166(111-11) onem-211
“ 6161 166 incredulos de 16 66666 6666661161661) 1611611 d’autre, tontes les doux se meslent: anas-53⁸1
16 16 cheir de Christ; ce qu'il n’enst pas 1611, s'il est-il neccssaire 666 61 6661666 6666111661616 611616θ
6661 66 ceste lourde fantasia, 66 laquelle noa ad· sang du seigneur, il soit 666161616666166, 616 66’ἱ *66
666661666 16 6661661 6666166666. ⁶) En un 66166 soit 166661 66 Iesus Christ, 6116666 Christ en luyfi· 6)
- lieu 16611661 16 lamanduoation et du 166161 d’ioelle, depenso 66616661166666666166666161166111, 66(ηο
· 166661616166111666666611666661616666016161 ceux 661 66 666616661 16 66666 16 Iesus Christ Q
sont 616 1 chacun, si 66 qu’on prend visiblement oramentalement, sont 1666166 16 6666 manger
6616616116611666661666661611666) Pan-quoy oeux real: d'autant que l'easenoe du corps 66 se 66ἣη
661 6661661 faire 166 incredulas participans de 16Γ separer 16 sa vertu, 6166616 verite des prom

⁴ cheir et 16 sang 16 Iesus Christ: pour consentit do Dieu n'est point esbraulee pour cela, 666 66η)

6666 661661 Angustia, qu'ils uous representeut le ne laissa 666 16 61666616 16 6161, oombien quc 1
corps de Iesus Christ visible, puis 6611 66666666 pierres et roohors n'cn 666616661 66161666 nius, „
66616616166661111616666666166166161166116. Π 1166666.

661 6166 16 666661111616 666 66661166, 66616 manger 35. ⁷) Ces choses 6666 661666 6666666616
, 6666666161 n'emporte 66166 chose qne le manger nous 11666166611661166666116161666116661666616
6161116 61 661661666 16 signe, quand l'lnorednlite laquelle⁸) aucuns 666 16666111 66666666161616
ferme 16 66616116 substance.⁷) Et de fait, 61 ο6’ sus 66 Sacrament: 666666 qu’ils 16166666161661166
6666611 6666666661 manger le corps de Iesus Christ, conte en eux-mesmes: Si 16 corps 6 661, aussi 666
sans 16 manger spiritnellemeut, que deviendroit consequent et l'amo 6116 divinite 6 6661 66666116
66616 sentence du mosme docteur, Vous ne mange· aveo 16 corpe: car ils n’en 6666661616666166 16
rea point le corps quo vous voyez, et 66 1666666 parea no 1161661. Dono Iesus Christ doit 6616611
66161 16 sang qu'espandront ceux qui me crucific-

ront. Ie 6666 66 ordonne nn Saerement lequel

vous 61611666 661661 spiritnellement 661661618) 11

6’6 666 66616 616666616 mesme corps 66616666 · {l ssffiffleffiflffftpfilgilssffn a: in sacramento.

„r .-.- 3 6611. 16 16666. 27. ’
, 61 st an . . . . ue’ 6 666666166166166. 6 ac 66
1) De 61611616 Dei, lib. xm. cap. 25. 6666166611· 666 66 passage 6666666 dane 1111666101οι
2) Contra Faustum, lib. XIII. 666. 16. , · qaoi 6166666116666 au teate latia 161519. 066661 161 e'lt
3) Le latin 6166166 diserte pronuntians de 1 l 66. 661 l'ont inadre' ὰ aa place. ⁹
⁴ 4) 6666666166ῑί66, 1616116 6.· manducatione. 5) de ce 6611 dit, le latia 6.· 61 666 6166 sententia
1) 66 qu’il n’eust . . . . envelopper‚ 1616116 6616166 etad: 6) 16 sextum cap. Ioann.‚ 666. 17.
. Nam si rem ipsam perciperent non 1666166161 6661666661666- . 7) L’auteur reprend 1666166 cerastaei 6611, 1115 ⁹:
⁸⁸⁰ renascentum , 1111 1111161111· d: ³¹² ⁰⁹⁸‘⁰ ¹”‘⁶¹¹¹⁸⁶¹¹⁰⁰ ²⁰³⁸·
1) 1 16 661616666, le latin 6.· veritati. 8) Badias 1161 66..Ι laquelle on 6 616 666 commui
8) 16166166 98. s pource 6166 furuit 161 compte.

ιιι-6666663663, s mmm„

‚W

 

