ι , MVRENOHAPI'PRMX Χ 1134'

yqni est le premier, 8818 1818 18 plus 8881811188 deminution inique: ¹) et enuere il est beauoeup plus
le. 26). Ο les bons expositeursl Une 888888- 188118, ou 1888881818888881188188, qu'il esmeuve
xe'estoit 8818888 entre les Apostres, lequel seroit sedition. 11888881) que si 88 1818 comparaison des
e eux 888188 (18 8188 grande dignito. Nostro 88818 espeoes de gouvernemene que i’ay 88818888, ⁸)
8888 pour reprimor eeste vaine ambition, de· que la preeminenee de oeux qui gouverneront te·
e que leur 81818888 n’est pas semblable aux 888818 peuple 88 liberte, sera 8188 8 priser: 888
8888, 88888818 un preeede oomme elref sur teus point de soy,⁴) 8818 888888 8811 n’advient pas sou·
autres. Qu‘eseoe, ie 8888 8818, 888 ueste 888· 8888, 88 888 quasi miruolo, 6) que les Rois se mode·
1888 (1181888 (18 18 dignito des Rois: et mes- rent si bien, que leur volente ne se fourvoye ia·
quoprouve-elle du tout, sinon que l’estat royal mais d’equite et droitnre. D'autrepart, o'est ohose
8888 818188888 Apostolique? Duvantage, eom· fort rere qu'ile soyent munis de 88118Ὶ prudenee et

qu'il y ait diverses formes et 8888888 (18 su· 81888188 d'esprit, que oheoun voye oe qui est bon «

eurs: teutesfois ils 88 different rien 88 ee 881888, 88 88118. Parquey le viee, au (181888 (188 ,hommes
nous ne les devions reeevoir tous pour minis· est 88888 888 l'espeoe de superiorite 18 8188 passa·
ordonnea de Dion. (188 Paul a 88888188 888- 118 88 18 plus seure, 888 888 plusieurs gouvernent,
lesdiotes espeees quand il a dit qu'il n'y a nulle aidane les uns aux autres, et s'advertissans de leur “
88888 888 (1811188 (1188. 13, l). Ilt 88118 881 811188 88 81 8881888 s'eeleve trop haut, que 188 88-
18 88188 plaisante aux hommes, est reeomman- tres luy seyent eomme 88888888 88 maistres. 6) (lar
singulierement par (188888 tontes les autres: 8818 ⁷) 8 88881888 este 88888888 888 experienee: 88
(88888818 18 seigneurie 88 deminution (188 8881 11188 aussi l'a 88818888 pop 888 8881188188, quand 11
me, laquelle peurtant qu’elle emporte 8888 soy a 8818888 qu’elle 8888118888 888818 d'Israel, du
servitude 8888888 (18 teus, exeepte oeluy seul temps qu’il l'a vonlu tenir en 18 meilleure eondi-
plaisir duquel elle assuiettistl) tous les autres, tion qu’il estoit possible, iusqu'a oe qn'il produit
n'a iameis 8888 agreable 8 tontes gens d‘exeel· l’image de nostre Seigneur Iesus en David. 8) Et ,
8818888 888818 118181118888888 d‘autrepart, 'de 1818, eomme le meilleur estat de gouvernementl)
8188188888888 malignite des ingemens humains, est oestuy-la, 88 11 y aune liberte 1188 88888888

me 888888888 888 8818 88 18181) 888 18 pro· et 8888818888 longuement: aussi 1888818888 888 ’

888 (18 18 88818888 (118188, 888 les Rois regnent eeux 881 8888888 88888 88 telle eondition sont bien-
88. 8, 18); 88 88 8888181 oommande d'honnorer heureux, et dy qu’ils ne 1888888 1888 devoir, s'ils

[lois (1 Ρ188882, 17). ,8888188888 eonstamment 8 8’ 8881888818. 1188888
8. ⁸) 118 eertes e'est vaine 8888888188 aux hom· les gouverneurs d’un peuple 11188 doyvent appliquer
priver, lesquels n’ont nulle authorite d'ordon· 18888 leur estude 8 8818, 888 18 1888818188 (18 peu·
188 8118888 publiques, de ,, disputet quel 888 18 818, (18 laquelle ils sont proteoteurs, ne s'amoindrisee
leur estet de polioe. Et outre, e'est une teme- auennement entre leurs mains. Que e‘ils sont non·

(188(188888188881888188888,888888 18 rin· ehalans 818 conserver, ou souffrent qu’elle 888 .
18188 88 8188888888888. 118 888888 quand on 8111888188818888,11888888881888881288888188888. ,
88888818 les poliees ensemble sans leurs eireon· Mais si eeux qui par 18 volente 811188 vivent
888, 1188 888818 as 188118 8 diseerner laquelle sous (188· Prinoes, et 8888 leurs suiets naturels,
1818 8188 utile: tdlement elles 8888 quasi egeles transferent 8818 8 eux, pour estre tenter de faire
888 88 888 prix.¹ On eonte 881888888884) du quelque 8888188 88 ohangement, ee 8888 888 88818-
88 818118 o’eet assavoir Monarehie, qui 88818 8888 8881811888888188188 88 1888118, 8818 88881
1888188 d’un seul, 8818 qu'on le nomme Roy, messhente 88 pernioieuse. Outre plus, ¹¹) sinous
1188, 88 autrement: Arismeratie, qui estune r

1888188 gouvemde par les prineipaux et gens 1) 888 (1881888188 inique‚lelotinporle: paucorumfaetr'onem.
parenee: et Demoeratie, qui est une (1881888188 2) Vtar, θεῖ · · ⁸0ss 9¹⁴}ss 188888 mem 5¹⁰ 1543·
88 muneremunere Peene· 8 888881888888888
’1 bien 'vray‘ qu’un 3⁴⁰5 ⁰11 autre ² qui “plm- 888888881888888181118 minerbense„ eu mel
818 domlnatlon, aisement (1881188 a estre tymn. b) 88 88888881 8188818, additos (18 vaduam. ,

s il eet autent faoile quand les gens d’epparenee 61 12⁶ lmus 81081θέ 81 00hib0¹²d⁸m eius libidinem.

la superiorite, qu’ils 8888818888 8 8818888 888 σε ffiffllzmm ffflfflgumfflfflfffissfflciffi

-—-— Et uenter Ἴ meede, vere la fin (18 8., 888 lr 88888 ele 1541
l) 1541: elle a assubieety. . m 'diridiqu’l ee qu’il produit l’image de 888888 Seigneur Ie·
l) 1541: qu’il 88818188 888 88 David, ‘mete 1888888188 eo 1559. , ,

ll tunderent& virtututem„ lluttutsuuatuua·

cera 818888 mam (1888 le 88888 leun. 11) Outre 8188 ete, 88888 de 1541.

 

