409

pour matiere 16 1161166 6 161661111; 661 66 116661
166 Ρ66661666, 66 166 16666611616 661 tout. Et 11
1666116616 16 Patriarohe Iacob, qui en 6661116116
donne l’exemple: ¹) Seigneur, 16 6616 bien 661 166-
1666 166 misericordes, 61 16 661116 que 111 66 66-
66166116 envers ton serviteur²) (0663110), 616.
Ilallegue bien 16 6161116666, 111616 666 666 seule:
car il conioinot l'effeet quant 61 quant, afin d'estre
, 16161111 encourage, pour 66 fier que Dieu 6616 16116-
16616 161 envers luy, comme il 66611 senty desia:
666 qu’il 6661 66161 semblable aux hommes mor-
1616, 661 66 16661661 d’avoir 66161166 larges, ou qui
voyent 16616 16661166 s'espuiser: mais 116661 estre
6611166 selon 66 616616 nature: comme David le 6611
bien faire, Tu m'as 16611616, dit-il, o Dieu de ve-
rite (Pe. 31, 6). Apres avoir attribuo 611166 16
louange 16 son 66161, il 61166616 qu'il est veritable:
pouroe que s'il n’estoit tousiours semblable 6 soy,
on ne pourroit 666 recueillir de 666 benefiees, ar·
gument assez 1611666661 16 prior en fianoe. 11616
66661 nous 666666 666 166166 1616 61 quantes qu’il
nous ayde 61 6666 subvient, il donne approbation
16 66 6161661166 6111161116, il ne 1661 666 61616116
qu’il nous 6661116 frustrer, 66666666116 attente soit
confuse, quand nous 1166116666 luy.

w) La somme 16161161661661 16; Ρ616 666
1116661616 6666 enseigne, que o'est une principalle
661116 16 service 16 Dieu que de l’invoquer, comme
66661 il 61166 6166 6661 1661166661) 666 nous luy
16166116 6116 1666 sacrifices: 666 c'est un sacrilege
tout 1666116616 d’adresser 6161666666] autre. Par-
quoy 11661111 au Pseaume, Si nous avons espandu
noa mains 6 6616 11661 estranges, 16 Seigneur ne
s’enquesterail point d’un tel 1611611 (Ρ6. 44, 21. 22)‘1
Darantage, puis que 111611ι 66 1661 66116 11166666

u'avec foy, et que notamment il nous commando
deformer 661 61616666 616 reigle de 66 paralle:
finalement, puis 666 16 foy estant 166166 66 icelle,
eet 16 61666 61616 16161666, 61 1661 qu’on se des·
tourne de ,16 Ρ616116, l’oraison est⁵) quant 61 quant
abaetardie. Or il 6 6616 16666116 666 661 16616 lus-
cnture cest honneur est 1666166 6 66 6661 Dieu.
Quane est 16 1161616666166, 6666 66666 66661 666
1310 l’office 66 661661116611616166116 Christ: et qu'il
¹¹5 a nulle oraison agreable 6 Dieu, si 66 Media·
¹⁹¹11 ne la 6611611116. Nous 66666 6166 66116 mons-
t¹²⁶2 eombien que 166 fideles 166661166666166 61 666-

N*

- 1111111 1666116616 16 Patriarche Iacob 6111 66 66611 16-
113 <lonae l’exemple, 16 latin ne (111 rien (16 66116 1161116116-
-· Η66 11616 666 61661616 61166 docuerat Iacob.
21Lc 161111 6161116 encore: 16 baculo 1666 11666161 161-
&nem 1611116 616666 cum duabus turmis egredior.
3) Le {227 appartient ὰ 16 1161111116 1116611611.
41Le tin ajoute: pietatis.
5) 661, letalia dit: necesse est

LIVRE III. OHAPITRE XX.

’ 410

6116611666 16616611661661 166 666 6661 166 autres, ¹)
6116 cela 66 derogue 1166 6 116161666616111) (16 Ie-
sus Christ. 061 1666 depuis 16 premier iusqu’au
dernier s'appuyent sur icelle, pour recommendet· 6
Dieu tant eux que leurs 116166. 0666616111 nous
avons adverty, que 6616 661 6611661661 61 66116 616-
666 1116 aux trespassea, ausquels 6666 66 116666 pas
qu'il 611 1616616 6616 commende de prior pour nous.
L'Escriture nous exhorta 66666111 6 rendre 66 de-
voir 166 666 666616 166 autres: quant aux 61611611
66 s'en 116666 66161 1166 syllaba. Mesmes sainct
laques oonioignant 666 deux, que nous confessione
noa pechea 66116 6666, 61 666 6666 611666 616166116-
16661166 uns pour les autres (Iaq.5, 16), exclud
taeitement ceux qui ne 6666616661 6166 66 166616.
Ρ61 61661 66616 66616 raison doit suffire pour oon·
damner 16116611’166666611668616616,1) ou 166 16-
6661116661 66116661 c’est 666 16 61616664) 16111611
61 deuement 61161, procede 1616 foy, laquelle est
de l’ouye dela 6616116 16 Dieu (Rom. 10, 17), en
laquelle 11 n'est nulle 6611 1611 mention que les
Saincts soyent intercesseurs.⁵) 061 6’6 6616 1166
6616 superstition 16 1661 66611 assigne 66616616161
office, qui ne leur estoit point donne 16 Dieu. 061
66611166 666 1Ἑ6611161666116161661616666666 16
formes 16 61161, 66 n’y trouvera point un 6661
exempla que iamais 166 fideles ayant cherche 166
61666616 166116 166 morts: et 1661661616 on ne 66666
66161 66 16 Ρ666616 6116 166 61616666 66111661 1166
sans 66161) Darantage, ilest'tout 6616116 666 16116
superstition a 6616666661166 16 661616616161116,7)
666166 qu’on ne s'est point 66616616 dolosus 0111161
6661 1661161661, 66 qu'on 1616 1661 1666661116 16
66616 louange. Oe qui se peut aisement monstror
661 1661 impudente: pource qu’ils n'ont nul argu·
ment plus ferme 6 6161616611 leur 16666116 161111-
1616666166 1668616616 qu'en alleguant que nous
sommas indignes d’approcher familiarement 16 Dieu.
06 666 6666 confessoris 66116 tresvray: mais 1616
6666 6666111666 qu’ils ne laissent rien qui soit 616-
666 0111161, 166 qu'ils tienncnt pour rien qu’il soit
nostre 1661161661 61 6166661, 61 ne daignent pas le

1) Le latin 61611161 6661 Ι)61161.’ ’

2) 11111616666166, 16 latin 6161116.- micae. ,

ἰ(6)(1111666661166 Saincts . . .. pour 6611666, maeque
au tia.

4) 16 61611166, 16161161111611611111111, 661 61611116 ici: com·
premaneat, origine, 666166.

5) que les Saincts sopent intercesseurs, 16 latin 11161111-
plemam: fictitiae intercessionis.

6) 6116111661616 611116 pense point 611 1616611616 66 166
6161666616111661 1166 sans 6616, 66161 1616116 661111 6611-
116116, 6166666 (advocatione) in Papatu nulla creditur 6666

616116) increduljtd, 16161161 diffidentia.

 

