1000000101 0000000000. . &ete

20. ¹) Meis 110 pressent 000000 de plus pres, vent sondro tous autres ¹) passages qu’ils smouetqqu

li qus le Beptesme est 80010οθ01 de penitense appartenens 0 10 signification du Buptesme. (10 ’
1100, somme l'Esoriture nous enseigne. ²) Puis quand ds oe que 001001 Ρο01 l'eppelle Le 1000οι

000 penitense et Ἰ 100 00 peuvent 00100 ⁸) eu de regeneration et renovation (1110 3, 5), 110 pq ⁹¹¹¹
0111 001001, o'ost une 011000 001 souveneble de tendent qu'ou ne le doit 5011101 sinent senx· ¹³¹³?
appliquer le Sasrement, vsu qu’en 00 1010001 0001 00005100 (100100100000100 01 reneuvellen. ΜΨ
ignifisotion 001 rendue veine. (100 01000000 nousaurons 100010010 010011000οτ 10011000Ι - . ¹⁸
»011001 000100 l’ordonnenoe de Dieu, , plus 000 00101000(101000000011οο0100000110οι0110054000 s
00000. 00100010010000010100 0110010 signe doit dono bailler sinon 0 0001 00100 0001 “ ⁸⁰ ¹
enitente, ileppert per plusieurs tesmoigneges present partioipans. Et par 01001, 00100 1001 *- st⁰
'Essriturez prinoipelement du quatrieme 0110- 1001100, l'ordonnunse de Dieu, de oirsonsir les .- ω·
de Ieremie. ⁴) Et 001001 Ρο01 10 00000 80- 1110 enfans, seroit folle et desmisonneble. Ρ, *0

ent de 10 iustise de 100 (Rom 4, 11). Qu’on ianm) toutes les 1010000 001 sombottent aussi 5¹·
inde dono raison 011100, 000000011 l'e 1011 00011010 Oirsonsision, 000001010001010000οκ1· ⁰
quer eux petits 001000. (lm puis 000 o'est pugner le Baptesme. Et ne penvent calumnier ,qs ¹
00000 raison, si sele n‘e 0010 1011 desraison· 1001 1010000 pour fait 00 qui 001 10011100 du ΞΘ
ement, il 0’0 0 000 plus d’inoonvenient 00 00001010011100101010 000010001000110011 bo„

0000. 8110 oerohent leurs subterfuges 000οο0· 01 001001, sens 00 enquerir: laquelle reverense uest Ἴ

n, que les enfans d'ouge ont figure les 11010 pas deuo aux choses lesquelles 00 0001 expresso. 2 τ
10 regeneret: 0010 dosia leur est oste. Voioy ment sommandees de luy. 4) 000 il 0’0 0 sinens ¹

que nous disens, Puis qus nostre Seigneurs respondrs 000010 question: 00 Dieu 0 1001110010

0000 10 0000000100,0001)10000’0110100180· 01100οο101οο pour les petits 001000 0 bonne 101000, ρ’

1001 de 100 01 penitense, fust 00000010000 eux ou non. 81 elles 0010 bien institues, tellement ¹

10, iln’y 0 001 insouvenient que le Beptesme qu’on ne puisse ulleguer 000000 0110001110 0100· ¹

soit 0000001000. 81 000 0010001010000 00 00010000100100 est-il du Baptesme. ·

001 (10000100 0000000 Disu‚⁶) en se qu'il 0 215) Ρο10οο0 0 oe qu'ils pretendent nous =

telle ordounenee. 11010 10 verite, sapiense et 000000 0 0001000 0110000110, nous respondens ainsi:

se de Dieu, reluit ussez sleirement 00 tous 000 Les enfans 1000100010 signe de regenerator 01 ¹ ι
,pour senfondre 1001 10110, mensonge et ini· 1000001100,011010001001100000011000001000 ,

l. 001 sombien quoles enfans nesom'prins· venir en aege de 000001000000, s'ils 0001 des 001001 ,

point pour lors que vouloit dire 10 01000001. du Seigneur, ils sont regenerez 01 0000010110 ptr

si 00 1010000001-110 pas d'estre simoneis en 10 000 Esprit somme bon luy semble, selon 0010110 j

.·, 0 10 mortifisntion interieure de 1001 001010 00000 0001100 01 incomprehensible. 8110 01000001

tmpus, pour 10 mediter et 0’0 estudier quand iusques 0 l’aege qu‘ils puissent estre 1001011011 ἶ

0 10 0011010111) 001000 0 00 1001101100οε 10010 10 (10011100 (10 Baptesms, ils eognoistront somnust ¹ ί
110000 000000. ²) Bref, ⁸) seete obiestion 001 so· en toute 1001 vie 110 00 (1000001 faire 00110 ehoe ἱ ’
sn un mot, quand nous disens qu’ils 00011100- que mediter sesto regensmtion, dont 110 pormth

en foy et penitense pour l’edvenir: desquelles 001000 des 100000100οθ. En telle 0001010 0001

sien qu’on 0010000010101’000000000,1)100100- feutil ’00100110 se que 001001 Ρο01 0000100011 ’

10 0000000 0 001 plantes por l’operetion 00- 01110001001100010001000110001)(10000100οΜ
100001001Εο00. Per 10) 00010 misen se peu- 000 per le Boptesme 0000 000000 00001010 1111 -
Ohrist (Rom. 6, 4; Ool. 2, 12). Geren disum* j

Ῐῗκῖῗῗῑν ε 2252

ἕ*

) 1541 p. 6123 1545 p. 861, 1551 01. tls. XVII. §. 39.

1) 00000 1110001000 0000 ensei e, add 00 tradentem: 1) 1541 ss: les 00000000.

1) 00110, maeque dees 1560 etl per suite d’une faute 1) Le 10110 0000101 (quod iam aliquoties stnginul·

1000100. Le texte 10110 dit, 00000100 00010 quum neu· 3) Le latin qjoute: etiamsi 00110 eius 10110 exstet , =

ι tenellam 1010011001 cedet 4) aux choses . . . . de luy, 1010110 0001010000ομ “
ι) 010010010000 . . . . 1000010, addition nu traducum. baptismo 00000 01110 similibus ets. 0 ³ · ’ ‘ ’
1) 0000001 Dieu, le 10110 0.· 00100 in Dei institutionem ’ 5) 1501 p. 613; 1515 p. 863; 155100. sextili-st ,ς · ¹
:enan neem. oe 1541 001040 „symes ια perae 0001ῑρ ¹ -
1)1541-1551;0001011. 1001011101,101010001000101001011000010 1100010 totle ¹, ‘¹

l) 001000 0 00 . . . . premieres 000000, 0100100010 tro· 'vero 00000101 hoc loco inurere absurditatis misnensem ‘j

ur. Ellee 001 simplement: Aoest argument dono 0000 ¹⁸1¹* ·Ῐ
l) Bref . . . . du sainct Esprit, phrase qisutee en 1559. sinn. ,1 ¹
l) 10011100 0οὀ0 . . . ,0100010000 telonio porte.- 0101 6) 1541 00001001011000101100101οι0. Low ’
um 1n 11110101ωο100 0001 001 seulement: Eodem 1000010000 (100101 lube*
10) 15410610 15450. 8623 155100. 010. XVII. ᾖ. 40. docet , vste e

 

