1 J' .› “sps ’ᾖ ,
. · ,ᾳ

863 ΙΝ8Τ1ΤΠΤΙΟΝ CHRESTIENNE. 864

181811818888888 1188188 8818188 pollues, 1881881818- 11118118 par 88 purello. Or il n'y 81188 qn’onexige
ter leur concupiscam, 81 s'eutretenir eu bonne 11188- 88188111181 plus asnoitement (lar ils tiennent oela
tion. Ilsont 8881888888 18 88818 sentence, que le ven· quasi pour uu orime irremissible, si queleun 18-
118881 pour 188 1188188, 81 les viandes pour 18188- 811881881 petitque 88 soit de leurs ordonnauoes,
118(1081.6,13). Toutesfois plusieurs qui sont 181- ouen habillement, ¹) 88 88 1188188, 88 88 autres
mes s’abstienuent 8 88888 188 infirmes: plusieurs 881888818811118188. 881881 Augustiu debat fort et
ont une 88118 raison, ¹) assavoir pouroe qu’ils aiment 181818, qu'il n'est pas lioito aux Moynes de vivre
de se nourrir de viandes grossiores et non 88181- 8881811818 aux despens d'autruy: et dit quode
tuouses. Pourtant 88811 quien 88818 s'abstiennent sou temps il n'y avait nul monestere bien polioe,
1888118818, n’en 1881 point 1111188118 d’en manger 811 188 11181888 88 vesquissent de leur lebeur. ²)
estaus maiades. Plusieurs ue boivent point devin: Ooux de maintenant mettent 18 prinoipsle partie de
toutosfois ilsn’en penseroyeut point 88118 oontami- 188188188181881181811818. (181 8188188188181881
nen· Oar eux mesmes 8118888811) qu’ou eu baille 81811818, que deviepdra 18118 oontemplative, pour
88881 qui 888118 eomplexion debile, et ne peu· laquelle ils pensant estre 8118811888 par 188888 les
vent 8811818881 8811818811 1881 88818. y 811 1 8 autres, ot mesmes s'estiment proohains des Auges?
quelques uns qui 18188881 d’en boire, ils 188 admon· Ilinalement, 881881 Augustin requiert une forme de
nestent fraternellemeut qu'ils' ue se 1888111 point 188188118, qui ne soit sinon 88111188 un exereioe et
pur vaines superstitious plus debiles que 8818818. 8118, pour entretenir les hommes⁸) en 18 81811118
Ainsi ils s’exeroent soigneusement 8 18 8181818 18 18 Dieu 81 88 18 11818 (11888118818. Davantnge,
Dion. 11881118181818188188811181188818818188 quand il dit que 18 81181118 88118 prinoipalereigle,
qu’il profite pour un petit de temps seulement. 81 quasi 88818 qu'ils 1811881 observor, 1188 prise
La 81181118 881 111881181818881 gardae: 8188118811 pas une 888811181188 que 181881 quelques 8888
aeeommode les vivres, les parolles, les oeooustre- part pour 88 1181 8888181118, 88 88 separant du 88111
mens 81 188 contenanoes: 8118888 oonspire 18 88 18 l’Eglise: 81818 88888118118, 111881 que 1881181881

¹ une 81181118, 81 aon en horreur de la violer, 88· monstrent exemplo 8811 autres de garder 81118
tant que Dieu. 81 queleun resiste 8188118, 11881 (1118188884) 881181888. Or 18181811 18181111·
18118 118183) si queleun oontrevient 8188118, 811 118 118118 18 temps present 881 tent 1818 18 8888111881,
l'endure pas uu seul iour. ⁴) Iusques 181 1811888818 qu'a grand’ peine 118818181188 1188 plus 8881181111 ⁶) ,
les perolles de 881881 Augustin, ausquelles pouroe 081 888 1181888 n'estens point 8881888 1811111111-
qu'il 881 represents 88111188 88 une peinture quelle 1818, 8 laquelle Iesus Christ veut que tous 888 ser-
estoit 18 188188118 1818111118 passe, 1818881 bien viteurs appliquont 18 1881 81 entierement leur 88·
181118 produire ioy: 6) pouroe aussi que si i'eusse 18181888 imaginent une nouvelle, par laquella⁰)
18818 1888811111 88818 8881818 18 111818 autheurs, ils 88188111188118118118 quetousles autres.
188888881811888888111118818818888181188188888· 11.⁷) 8118 188 81881 oela, ie leur 18111118 ,
,8818118 8111181818. Pourquoy 881-88 qu'ils appellent leur ordre hal 5

10. ⁶) Or mon intention n'est pas 18 poursuivre 181811881188,88188188111118818818818818881111

88 long 8881 argument, 18818 18 188881181811 brief 8118811888 18 Dieu‘l Ie n'ignore pas leur solution
quels ont 8818 188 Moynes eu l’Eglise ancienne: et sophistique: 88881811 qu'ils 88 l’appellent pes nun,
non seulement 11818, 81818 quelle a 8818 ⁷) la profes d'autant qu'il oontienne en 881 perfectior, mab ,
8188 demoynerie: 8118 que les 18818818 debon iu· pouroo qu'il est 18 plus propre ⁸) pour aequemur ζ
gement, en faisant eomparaison 18 l’une 8 l'autre, feotiom Quend ils veulent 88 88 111188811811101Ι v
puissont inger quello impudeuoe 8881 8 d'auouns le simple peuple, quand ils veulent attirer 8818111 ,
d’alleguor l'anoiennete pour 1881818811 18 188188118 1818 188 povres enfans,⁹) quand ils veulent raam· ’
telle qu’elle est de present 881881 Augustin en *- ’
1888111881 quelleest 1888188118 8818818811181188, , ‚ , ”
1818118 1818 d'ioello 18818 rigueur de oommander ῇέ)0“θ“111)11]θωθ“1ω“1”101“’111101οη ‘¹¹‘ Ν ,3
ou exigor 188 8118888 lesquelles Dieu nous laissa en *⁰⁸ alheoperemonachorum,cap.17.

3) 1881888818811188118181888...1818818818181ῂ ἶ
- me: 81 pietatis officie quae consueris omnibus oom- ¹

' ur.

l) plusieurs 881888 autre raison, le 181111 porte: Multis 4) 0188888888, le latin 8188888188.

non 881 eausa ista 18818811. 5) rien plus contraire, 11818118 18811 qui 881 m,-
2) Le 181111 8181881 humanissime. nt vix quidquam magis dissimile, ne dinam 8881181188, rep

. 3) Le 181111 moue: atque 1118181. 1188. =
⁴ . 4) De mon'bus 888188. esth, cap. 33. 'inpar laquelle, 18181111 porte: cuius meditatione.

5) Le 18111 811111111118188181 188 'ora ‘ ἵ l) 545 p. 2003 1851 18. Gt. IV. 5. 12.
6) 154511. 199; 1551 88. Ch V. ᾖ. 11. 8)],8188111818818188181818 ·

7) Le 181111 ajonis: tuno. , 9) 881888, 11181111 8111811118 8181888888118.

 

