319 INS'FI'I'UTION effluentum. 360

commeneus les 88888 distinguer, il nous 188 1881 c'est de Conscience, et le mot 88 888 ¹) nous en peut
considerer chacun 8 8881, 8188 188 888188188 en· donner quelque declaration. Car comme nous di·
semble. ¹) Car 11 88888888 deux mondesenl’homme, sons que les hommes savent ce 888 leur esprit a
lesquels se peuvent gouverner et 888 divers Rois, comprins, 1881 vient 18 mot (18 Scienee: aussi quand
et 888 diverses loix. ²) Ceste distinction 8888 pour ils ont un sentiment du iugement de Dieu, qui leur
nous advertit· 888 ce que l’llvangile enseigne de la 881 comme un second tesmoin, lequel ne souffre point
liberte spirituelle‚ nous ne le tirions point contre d'ensevelir leurs 188188, mais les adiourne devant 18
18811 81 raison t la police 188818888, comme 81188 siege du grand Iuge, et les tient comme enferrerz‘2)
· Chrestiens ne devoyent point estre suicts aux loix un tel sentiment 881 appelle Conscience. Car c’est:
humaines, 188188188818888 consciences sont libres comme uno chose moyenne entre Dieu et 18818888-
' devant Dieu: ou 88818888118881888811)88888818 mes: d’autant que les hommes 88888 888 telle im—
18 18818 servitude selon la 81818, 888888 qu'ils sont pression en leur 881881) 88 8888881 pas effacer par·
effranchis selon 1888811 Davcntage, comme ainsi 88118 18 coguoissance qu'ils ont 18 bien et 18 mal:
soit qu'en iugeent des constitutions, qui semblent mais sont poursuyvis 188888888888118 se rendent
81818 8888881888 18 'regime spirituel, on se puisse 8181881188 88881 118 881 offense. Et e’est ce qu’en-
abuser, 11· 881 88881188 18 discerner mesmes entre tend sainct Paul, en 118881888 18 8888818888 188·
ieelles, pour 888818 lesquelles 1888881 88188 188888 tifie 8888 188 hommes, quand leurs pensees les 88-
pour legitimes, comme conformes 8 18 8888118 18 888881 88 absoudent au ingement de Dieu (Rom.
Dieu, 81 lesquelles (1888881 88188 881811888. Tou· 811). Une simple cogneissanee pourroit 8818888
chent 18 18 881188 terrisono, nous reservons 188 un homme comme estouffee:⁴) 8888888 ce sentiment
1881188 88 88 88188 11884) Ie me deporto ὁ) 88881 881 attire l'homme 88 siege 18118181 18 Dieu, 881
8 present 18 888188 188 loix Ecclesiastiques, pouree comme uno garde qui luy 881 (188888 8888 18 8811-
888 18 181881188 8888188188 mieux 88 8881818888 188 81 888188, 81 8888 descouvrir tout 88 88’11 888811
livre 8111 sera parle de 18 puissance dc l’Eglise. bien 8188 (18 8881888 8’11 8888811 Et 88118 1881 881
Quo ce 8811 (1888 188 18 8888188188 18 88818 88811888. 8888 18 proverbe ancien, (188 18 8888818888 881
Il n’y auroit 88118 1111188118 (comme 188 dit) sinon comme mille tesmoins. Par 888 mesme raison,
que plusieurs s’enveloppent, ne discernens pas 1188 881881 Pierre met 18 response de bonne conscience δ)
8818818881188 et 18 conscience: entre 18 iurisdie· pourunrepos 81 tranquillite d'csprit: quand l'homme
tion ⁶) externe 81 civile, 81 ingement spirituel, qui 8 fidele s’appuyant en la grace de Christ, 88 presente
888 siege en 18 8888818888. Aussi il 8 8 88 pas· hardiment devant 18 face de Dieu (1 Pierre 3, 21).
sege dc sainct Paul qui 1811 18 difficulte 8188 grande: Et l’Apostre en l’Epistre aux Hebrieux,⁶) disant
88888818 88881 11 111 88’11 188181818 888( Magistrats, 888 188 fideles n'ont plus de conscience 18 peche,
non 888 seulement pour erainte 18 88811188, mais signifie 88118 88 8881 18118888 81 818888, pour n'a·
888818888881818 conscience (Rom. 13, l. 5). Car 8818 8188 18 8888888 881 188 redargue (Hebr. 10, 2).
181811 s'ensuit que 18 conscience 881 8818118 eux lt. Ρ888888, comme les (888888 881 1888 re-
loix politiques. Ο88181881881811,1ο81888888888 gard aux hommes, aussi la conscience 8 Dieu pour
avons dit 88 188888, 81 88888 888888 edire 18 re· son but: tellement que bonne conscience 81881 81888
gimo spirituel, tomberoit bas. Pour soudre ce scru- une integrite interieure du coeur. Et 88818 ce pro-
pule, il est expedient 18 888818 88 premier lieu 888 888 888 881881 Ρ881 dit, que l'accomplissement de
⁴ 18 188 881 charite, de conscience pure, 81 18 188
888 181818 (1 Tim. l, 5). En un autre lieu ⁷) 11

1) 81 88 188 888188188 ensemble, coici le 18118 881881
plus explicite: 811881 alterum consideratur, 88888811 averten-
dique 81 81188188 co 'tatione animi.

1) Jcs ’18188 1881818111. 181141. 1888188888 eui- 1) 18 mot en soy, le 18118 8.· ex etymo 1181181118) pe-
8881888 ' .· 1881188 en un autre lieu, a e'te' 818818 888 18 re'· tenda est.

(1881188 1141 11148). 2) 81188 tient comme enferrez, (888888 8818818 latin

3) 1818118 888818( propterea. 3) abans une telle impression en leur coeur, (888888 dane

cinnamonio. ,1818818 118.

5) Ie me 1888818 ete, 188111. 8811888888 8 1559 881181 4) comme 88188188, 18 1811888818.Ι velut inclusa.

188 888 tristante: Nous avons aucuuement 18818 88 188888 5) 18 repense dc bonne conscience, letalia porte: bonae
1111, 1111.) touche des 18118 18818818818888, 88 8881881 18 18 eonscientiae interrogationem, ee 888 la 88881881 (18081818 (1888
puissance 1811811881 maintenant 1881818888 1818888881 88 881 18 11118 18688888 read par.- attestation de bonne conscience.
reste 8Ι 88 1188. 1881888818αᾶ1818888181818180188. Le traducerer (18 cc 8888888 (18 11881188ιό8 ne 888881 888

wpadlllddtrd 111 ldddddibnde 1559'en 18 conscience Tout cela · dli'dldti’ddoerdddnadddd (gddbwldida) a ami la mmmm

88818181111118881818888 ..118 eibuscibus ²¹²¹ t...
8881881888888818818811888888 entre la police 8118 con3 'll En dn autre 1188, le 18118111( Postea etiam, eodem
sereneo. eapite.

 

