577 ewen lv: OHAPmReL 578

Ι

6 ¹) le tiltre et euthorile d'Eglise: etque les per· Dieu estimo tent de le communion de son Eglise, qu'il
sennes 166 uelles 6661 61666666 66166 (1166116 666 11661 pour un 166161666166661611)161601666116616,
profession 16 166, oombien 6616 16 666116 elles ne eeluy qui s'estrenge de quelque eompegnie Chres-
soyent point l'Eglise‚ nenntmoins elles sont estimees tienne, 66 laquelle il y 6 161) 6616161666 (16 66 pa-
6 6666616616, ²) iusqu’e 66 qu’on les 611661611666 rolle 61 desesSeeremens. Ileen 16116 reeommen-
par ingement publio. Combien qu’il 6 611 diverse dation l’euthorite 1166116, 666 66661 elle est violes,
raison 6 66116666 (166 Eglises 61 166 personnes par· il dit 666 16 616666 propre 1661. (166 ee n'est3) pas
tioulieres. Gar il peut advenir qu'il nous 166166 un tiltre de petite importanoe qu’elle soit nommee
166116666666616666, 61 66616 pour fideles ceux que Pillier 61 16666616 16 16 verite: item, Le maison de
nous 66 666666666 666 dignes 1166116 16 66 nom· Dieu (l eim. 3, 15). ,(166 666 666 mois 661661 Paul
bre,⁸) 166666 du eonsentementoommun 1611161166, signifie que l’Eglise est establis gnrdienne ⁴) de le
laquelle 166 66616166 61 endurera eneore 66 66666 666116 16 Dieu} efin qh'elle 66 s'abolisse point 66 66
16 Christ. 1166666666666666666661666116166 monde, 61666 Dieu 66666116 ministere 666166166-
gens oomme membres de l’Eglise, 66661 1666166 11666, 6666 garder 61 6616616616 16 pure predication
estimo 661666, mais nous leur leisserons 16 heu qu’ils 16 66 perolle, 61 66 monstror pere de iamille envers
tiennent entre le peuple deDieu, iusques 1 ee qu'il 6666, 66 6666 66166661 16 16 nourriture spirituelle,
1666 66116616 6666666 legitime. Envers une mul- et procurant seigneusement 1661 66 661 appartient
titudo, iln'ous 6 1661 entrement prooeder. Garsi 6666166 salut. Oe n'est pes 66661 666 661116 166·
6116616 6616161666 16 16 Parolle‚ 61 61 elle 11666- ange, quand il 661 dit que 16666 Christe eslen
nore, 61 elle retient l’edministration des Seeremens, 61 separe son Eglise pour son espouse‚ 616 qu‘il 16
elle 1611· 66166 6666 16616 reoogneue pour Eglise: rende pure 61 66116 de 166161)6666616 (Epheso,
1661661 qu'il 661666161666616Ρ66ο116 61166 So· 27): mesme qu’elle 6611) 66 plenitude OEphes. l,
oremens 66 6666661 estre sans fruit. Entello sorte 13); 1661 il s’ensuit, que quioonquo se depert d’i-
nous 666666666666 166116 16 l'Eglise universelle, 66116 6666666 Dieu 61 16666 Christ Et d’autant
laquelle les esprits diaboliques ont tousiours tesehe 6166 6666 1661-11 garder de oe divoree si enorme,
de dissipor: et n’osterons point l'authorite qui ap· par lequel nous tasehons, entant qu'en nous 661, 16
partierit aux 6666651666166166166116666,5) lesquelles 66166616 verite de Dieu: 6166666 moyen summes
6661 ⁶) en oheeun lieu pour 16 666666116 des hommes. dignes qu’il 166116666 6666 16616 1166661666116 16 666
101) Nous avons mis pour enseignes de 11611663) ire, pour nous brisor. Il n’y 6 66661 nul erime plue
z la predieetion de 16 perolle de Dieu, et l’edministration 1616616116, que de violer per nostre 1661666616 16
(166166666666.(1666661666616666666666661661669) sainct mariage que 161116 unique 1611166 abien
qu'ellee ne 1666111661 61 qu’elles ne 6666666661 666 16 deigne oontruoter 6666 6666.
benedietiondeDien 16661 pesque par tout ou ll.⁷) Pourtent il nous 1661 diligemment re-
11 6 6 6661166166, 16 fruiet rneontinent apparoisse: tenir⁸) les merques 66 166666 mises, et les estimer
mais i'enten qu’elle n’est nulle part reeeue 66666 66166 16 ingement de Dieu. Cer il 6’6 6 6166 666
66616 eamme eertein siege, qu'elle 66 66616166 quel· Satan machine plus de 16166, 666 16 6666 6666666
666 effieaoe. Commeat que ee soit, par 16616616 1166 16 ees deux poinces? 1661 qu’enebolissant
predication de l’Evengile est reveremment 66666166, 66 6166661166 66616 signes 6616666 6666666116-
et les Satromeus ne sont point negli ee, 11 appa· oerner l’Eglise‚ il nous en oste 16616 666661161166-
roist‚ pour le temps, 66616166 forme d’hlglise‚ dont tion: ou bien de nous induire 1 6666 166 16166 666·
on ne 6661 166166, 61 16 laquelle il n’est pas lioile temner, afin 16 6666 6666666 61 revolterde 166666-
de 6661666666 1661166116, ¹⁰) ou mespriser les 61166- manante de l’Eglise. 11666161611666666 661666,
6111666, 66 6616116616 eouseil, ou avoir les castige— que 166666 predication de l’Evengile 66616 6661666
11666 66 moquerie. Beeuooup moins est-il permis . pur leugues annees: 10) 61 66616166661666 mesme

Ἴ de 666 1661666, 66 derompre 166116 d'ieelle. Car meliee il s’efforoe de renverser le ministere, lequel

ν- Μ... , ,- ᾸΫ-ψ

1) Le totio ojooa: iure. 1 = 1) 61 6666161, 6 seulement ¹e'te' ajoute' ea 1560, quosque le
2) Le latta ajoute: uodammodo. teate latta uit toujoure eu: pro transfuga et desertore religionis.
3) 16 66 nombre, le tia* porte.- piorum consortio. 2) Le lolia ejerato: rerum.

4) Le latia ajoute: nostro suffragio. 3) Le reste du ς. o urticat ὰ 16 reductiora de 1559.

5) Ecclesiastiques, le latta de.- legitimos. 4) Le latin (666166 dam.

, 6) lesquelles sont . . . . 1661666666, le latin porte: qui , 5) Le latia 616616.- ruge et.

³ (conventus) pro locorum opportunitate distributi 6661. 6) 'Le lotia ujoutu eorpus et

’ 7) 1541 6.111; 1545 p. 321; 1551 ee. 01. VIII. §. 11. 1) 1541 p. 2723 1515 p. 3213 1551 eo. Cb. VIII. ᾖ 12.
8) Le lotia 616616· dignoscendae. 8) Le latin ajoule: animis impressos.

9) Le totta ajouter nusqnem. 9) Le lotio odontes vel utrumque tollere et abolere.

10) Le 16116 ajoute: impune. 10) par leugues euntes, le totta 6166116661 saeculis.

Uolsini opera, Vol. IV. 37

 

