t1 LIVRE III. 011st II. 62

prit 88 gleire en separant de luy-le foy, qui cst 168861· 6118, il demonstro une extreme ingratitudo,
1111111111ξὲ ltllltlttlltt: diffidi? 0tttsstt⁰t⁰hltffltlhl2lttlll
rendre en 168116 religion, destun 111116161- 166611 magnifiee
111611, de noter les Ohrcstiens d'arrogance, quand 41. ¹) Pource 111 mon eduis la nature de 18
cohibili* lltlfflttdltttffitltlttt? 11. tt? ,tssulltttlttdht‘httt llll?
monstrent syr leur exemplo combien est vray ce 811 propre fondemcnt pour s’appuyer‚ shns lequel
qne dit le eigneur3 que son Esprit est incognu 11 elle trebuscheroit incontinent, ou plustost s'eevs·
monde: et qu’il n'y 1 que ceux-la dedans lesquels nouiroit: 11111 pourquoy i’ay tire des 1161118868 lo
ilhahite, qui 16 cogneissent (1611 14, 17). definitior que i’ay mise, laquelle 1111681118 16 (111
40. Ι) Et 1111 (16 1611618611 (16 161168 pars 2) corde int d'avec 11 description² qu’en 111111168-
168 fondemens de la foy, 118168 8881111611616611 tre schah l’argmnent qu'il traite. Il dit que la foy
d'un autre coste: c'est combien uc nous 1111881118 estun soustenementss) des choses qu’on espere, et
188611 iugement de 11 grem de 161,8611118118- 116 (1611118111166 (168 choses qui u’apparoissent
tice en laquelle nous consistens presentement, tontes· point (Hebr. 11, 1). 011 par le mct d’Hypcstsse,
1618 que, la certitudo de nostre perseversnce 8) (16- il entend 11 16111616 sur laquelle 168 ames fideles
meure en suspens. Mais il nous restoroit une belle s’appuyent Comme s'il discit que 11 foy estune
confianoe de salut, si nous ne pouvions ⁴) autre chose possession certsine et infallible (168 choses que Dieu
que reputer par coniectore, qu’ils appellent Moraie, nous 1 promises. Sinon que quelcun 1111881 mieux
que nous sommes 1 present 61 18 grace de Dieu, prendre 16 mot d'Hypoatase pour 66111166, 66 qui
16 88611818 66 qui doit domuin advenir. L'Apostre ne me desplait 188, combien que i'sime mieux me
parle bien autrement, disant qu’il est certain que ny tenir 111 premiere exposition laquelle est plus re·
Argos, ne puiscsnces, 16 principantes, ne mort, ne
vie, noles choses presentes, 16168 futures 161118
pourrcnt separer de la dilecticn de laquelle Dieu 1 .
nous embresse en Iesus Christ (Rom. 8, 38. 39) 1)11410111’.1.111;1515 011 11123111 15511 cvr
Ila s’efforcent d'eschapper par une solution frivole, Vl· 36. La 1111011 var& ‘¹¹⁴ §- ⁶⁸² moenem 00θὲ1·

(118611 que l’Apostreavoit 6611 (16 revelation speciale: mimia‘fflfflffilmoli't0ffiguff'geffiie‘ssffl (ἐξ

10010 00 0000 00 01’οΡ Pl*es 100001 1,)00Γ 11001οῘ100 118118181660) (168 1111168868 sur lesquelles elle 68116116-
fnellement oschapper: car ld il trelte quels blens ment 111166, que, 1661168 cstee’s, elle est ruynte ou plustost
provieqnent de 'la foy ⁸‘generalementa qous fideles, 61111ωυῖ61 166816 68181111111118 de 11 1118118116 defi·
qo oe ‹111111 peccesneeremqt 311 1116111111,1111111111111111
. - - · ²
11.11111111111111111..11111 11111111111111111111111111111;

becilhtc et inccnstsnoe, quand il dit que celuy qui 11 entend comme 11 appuy sur lequefhe repose lame du fl·

“q debouq ΒΘ doit garder qurfl ne tombo (1 001.. (1616661116811111811111611161681116168868811166116116 Δ

1111)· 11 et bien vro: toutefois il 110 nous baille 113111.11111111111011311.ἳί11111111

point 1166111116 61116118 estonner, ains seulement 3161168 11188611 estre comprinses par nostre 8618, 61 regar·
pom· nous appren θ de nous humilior sous lq main 168161 111 peulx, ou estre touchees (168 mains, iusques au

· 6 <10 Dieu, 16111 161 111111111111.1111111111’.111

l 1),ῘοΠο 5, 0)· ,1)000010101 (10οῙ10 10070100 00000 1111111161166 acite dorostro 681111 eteslevsnts nostre in-
0 hmlter lacertltude de foydun psov) (16161111, 1611116166 181 doacus tout 66 qui est au monde, finalement
δ laquelle il convient proprement d'0ut10pmor la que en nous surmontauts nous mesmes: il adicuste, que ceste

vie 11616 pour 01800000010000010 sure? tttl‘tttnttlit “lhtthtsshtttltld lssttlt

ΡοοΓ0000 quand 1,οΒ 000100 100010000000000101000 881611166, 61168161611188 66 que 1118111111 616. ι
de 16 grace de Diod, qu 6811118 lllummez (16 son Es· 2) (1186111161161111111111 vel (1611111116 vel (1686111616.
1111118 iouyssent par foy de la contemplation de le 3) consumment, 1116116 dit.- subsistentium.

vie future: tant s’en lantque telle gleire dcive estre *1 1545: mieux declsrcr.

1661866 d’arroganceg que 11 quelcun 1 honte de oon÷ ”l ἐπ’) 1⁵25& mgmcrffilffl amissa dmg·

...-.. tenco dds promosses. 116 6611111( 618111118816118

1) 11111. 107; loth p. 18161 1111 a. ot V. ᾖ. et *0) slhhsltfmdda'la description qu’en (11116 l'hpcstre.

ἓξ ffldtddrdcshstcr 111118. rss Qum 1010111 que quelcun aymast 1116111 prendre
4) 1541: pouvons. le 1111 d’Hypostaso pour Asseurauee. 1111816 116 tien
h) 1561: un pou. 1 68 qui est 16 1118 recen

 

