’1 . mammon GHRES'PIENNE. 8

.· 1116611616 touchant 6616116 61 operation, 66 16 1161616111 rien a 61161, 61 Iesus 0111161 16 souverain
porte a icelle foy, per laquelle il nous amone 1 a maistre 66 besongnoit au dedans, ¹) pour 6111161 eeux
616116 de l’Evangile: oomme dit 661661 Iean, ¹) que qui luy sont donnes du Ρ616. Parquoy, 6616166 nous
66616 dignita est 1166116611 tous 6661 qui oroyent avons dit 6 toute perfeetion de ’ 66161 66 trouve
en 0111161, d'estre 16116 enfans de Dieu, lesquels ne en Iesus (1111161, aussi luy, ofin de nous en 16116
6661 point nain de 611611 61 de sung, mais de Dieu participans, 6666 baptiso 66 661661 Esprit 61 en feu

. (1666 l, 13). Oar en opponant Dion a la 611611 61 (1166 3, 16), nous illuminant en la foy de 66611166-

au sang, il 16666116 qne e'est un don eeleste 61 su· gile, 61 nous regenerant, tellement que nous soyons
pematurel, quoles 661666 1666116111 Iesus Christ nouvelles oreatus-es: finalement 6666 purgeant de
per foy, lesquels 6611661661 demoureroyent adonnen 166166 666 pollutione* et ordures, pour 66116 oonsu-
111661 1661616116. La response que fit Iesus Ohrist 6166 de Dieu 66 6616616 temples
aPierre, 66611661 t oeey: La 611611 61 16 sang 66
16 t'ont point 161616, mnis mon Ρ616 qui 66166 6161
(1161111. 16,17). I‘attouehe brievement ees ohosee, oflnPlan IL2)

6166 qu'elles ont 6616 1161161166 61116616 1661 66 , , ,
ffngfl) Le dire aussi de seinos Paul s‘aeeorde tres De la foy: ou 16 1161611166 11166116 61

116616661666661661666116611161663)6661666166 193 choses qui luy gont propms sont
ou 666116166 dn 661661 Esprrt de 16 promesse (Ephes. ·

1, 13). 061 il signifie qn'il est 16 maistre interient, θΧΡῙῘἿῙῙόθΒ·
per le moyen ‹luquel 16 promesse de salut 66116 66 La) Mais mutos ces choses mont faciles ἡ

nous, 61 transperoe 666 emes: et qu’antrementelle entendre, quand nous anfons mig um, 91115012110
66161611 666161161611, 66 666661 a 666 61611166.

Ρ616111616661 quand il dit que les Thessalonieiens
6616616661666(16])1666666661116611661611166111, ’ 1) 1¹⁶ uun eim 8110 spirim.

61 66 16 foy de 16 161116(1Τ11666. 2, l3): par un ²..) Bw ¹⁸ ¹⁰¹¹ ‘3¹¹¹' ¹513* ²¹⁸. ⁰⁰¹¹¹130⁸¹¹¹⁰¹¹ ¹¹⁶⁶?

tel fil 61 eonionetion il nous advertit qne 16 foy ne ma ι, emmam? 11Ὗῖ ῗζῧῗὼᾝὶςᾙ
peut parvenit ⁴) d'ailleurs que de l’Esprit; ee que 611641, eorrespondont 61 66611 61. 16111666 se
6616611666 explique 61116616 plus ouvertement, per· 1545 et (161616666611616 flecteooe' Α1611116 qt la 6616
lant ainsi: Nous 661666 qu’il domeure en 6666 pur Μ’ mm “dill‘mml'mv ‘¹⁶ ”m'‘ Μ’ 111111
l’Esprit qu’il nous 61166111. Item, Voyey dont nous Μ {3⁶ fflmssfflm d, a ἕ, m mmcd Pam
661666 que 6666 demeurons en luy, et luy en nous: pm, m,- a tuffo„ mnsam etta pm„ ,1³5me
e’est qu’il nous 6 donne de son Esprit (l 1666 3, ainsi que 16616 za tornamparte du ξ. apportent 6 ta

24;4,13). Parquoy la Seigneur Iesus pour rendre ’111011ζῶξξξθὲψῇὶὸῗῄξῇῗξὲῧἓῖἰζθῗέξἰῖῃὲζζῗ

,ses discipleseapablesdolasagesseeelests,1surpro 1186111 1161 a. 61. 1. (ne 1111)) 6. 1.· 6 est manuum
met lEspnt (16161116, lequel le 16611116 66 pout eom· nise 1 ementire du 611616 precedent, ‹huelles 616666116161611
prendre (Iean 14, 17); 61 luy attribue 6661 office de 6666 16 Seugneur 66 66 61166666 666166661611166666

emmone 11616666116616 1161166666.1.·..1 tuitiense

⁰⁰ quin leur mit dfflia 9118919]όῖ ⁶) ,⁰⁰mm0 ²¹¹⁸⁸¹ 666 seulement il est difficile anx hommes d’aecomplir la Loy,
de 161116 616116 66 presentermt en 1616 661 aven· meisque cestuneehosedu tout par 1166666 leur puissance.

{loe’ si 6661 Esprit d'intslligenoe n’ouvroit les yeux Parquo 616666 66 regarium quereus seulement, 66661116-

el’entendement: en 66116 qu't iuste 66666 66 16 ‘¹¹¹¹‘ 0‘11105 ”⁰¹¹⁸ ⁸⁰¹¹¹¹¹¹¹⁸ (1111911 ¹¹ ¹¹¹. ”⁰¹¹¹ ¹¹⁸? ⁰¹¹⁰ ⁸⁰¹¹⁰
genoe de bonne esperanee, 61616 66116166 confusion de mort,

P0¹¹¹ appeller ,1¹¹¹ ⁰¹⁰¹] W 1¹²¹l¹¹¹³ss¹¹ ¹⁰⁸ mmm, ¹¹¹¹ entant 66 6666 somnies 116 1661 16161161 (1611166 ¹l’uis apres
royaume des oreux 6666 sont ouverts: et son ullu· 611611 6616666111116116666 seulevoye 1611616166
mnenon pont estre nommee La 1666 de nos emes. calme, 1 81811011 ¹⁸ ¹1¹¹⁸0r¹⁰0rd0 ‘1⁰ 9¹0³, mummi (11¹0

Voila 1016161 suno Paul meenifie eane ¹⁰ mini· esse {iffi 1111111101 ttnffltttt {iiiiii}
(t

ΜΝ (1111181)Γῆ (2(’1011366-,81Ξ ⁰⁰ quit) ¹³⁰¹ ¹¹¹¹· 1161111 estre ceste Pop, ar le moyen <le laque tous ceux
111111 a dureoomme lu prenomen 6 ant avec soy 111 qus nostre seigneur a 661666 pour ses enfans, 66116111 66 pos·
uvamte spintuelle: pourue que les 6616616 66 pro- 6111ξῖἷέ &graffioqffgllleeflwauvffissiocgffltqfflchogwtgootffi
1 t
1166, 66 661611 sufflante pour engeudrer nn si 611611 bien.
1) 1560160661 Raptim, mur qm· m mns'pe'e dp, 1561, 111Ι 16611 que de tant 166 grande diligentem nous apli·
La me fam ,0 arom am ιθ tem lam, qmone 1 chercher que e est¹ la vraye nature de la lloy, 611-
2) v, Ljvr, 1⁸ 011, 13, g, 14 et 15 02 suiv, tant qne noue voyons 6661111611 en 661 6616111161 1166616666
6) ns aoeies, 6 661 66.- Ephesios. 0ruueuse. ⁰⁸1 une 6611116116 du monae pu uenum de
4115622pr0v0nir, oy n'enteud autre 611666, 61666 une 6161161111 ,
6) et 666 cognosse, 666 661 666 6 6161 uqsue l'homme ww) 1 ω qni eo nme 0¹¹ 11611111Ι
6) Le 16116 aposto: 616. ¹)1545: aveeoeruine ,
’1) 66 qui . . . . spirituelle, ne 66116666 pua duas 1616111. ¹¹¹) 1o51: s’aeoorde.

 

