1111 QUATRIEME LIVRE

mr

’ 66161116116666666116666

01111181· DES uorsus exsomnes, OU AYDES, DON'l' DIEU SE SERT POUR NOUS (1011111111 Α lusus offllsr
SON FILS, ¹) ΕΤ NOUS RETENIR EN LUY.

66661111 un 6611161 eonsentement de foy, et un bon
“ ’ ordre entre nous. Sur tout il 6 16611166 166 86616-
ΟΗΑΡῙΤΒΕ 1·²) 1116116, lesquels nous oognoissons 661616611666666-

tre moyens plns qu’utiles 6 6661111 61 eonfermer ‘

D& la vray& Egldffl: aleo laquelle mus nostro foy. Cer d'eutsnt qu'estans 6116166 en nos·

devons garder union, poure& qu'elle est 116 611611 6661616 66 une eave, ¹) nous ne sommes
mere de tous les fideles ‚ point2) 66116666 66 (16616 Angelique: Dieu se oon·
¹ ⁸ formant 6 666116 66666116, 66166 so providente ed·
1.³) Ilaesto expose 6611116 prochain, oom- mirable aestabli oeste oonduite pour nous 1611616-
111661 661 16 foy (16 1111666116 16666 Christ est 1611 1111 6 soy: eombien' que nous en noyons sort loin
nostre, et comment nous sommos faits participans 6666161. Ainsi 16 feqon d’enseigner requiort, que
du salut qu’il nous 6 6666116, 61 (16 16 beatitudo maintenant 16 truite de l‘Eglise et de 6661661616,
eternelle. 11616 666166 qne nostre rudesse et po· des offiees comprins 6666 666 661613) (16 66 6616-
resse, i'adiouste 66661 16 166116 (16 666 6661116, 661 661166; item des Seoremens 61 finalement 6161666-
besoin d’aides 61161166166, 661 lesquelles ln foy soit lies: 61 que ie 1666116 (16 1611161 166 16616616 (166 661-
engendree en nous, y oroisse 61 s’y 616666 (16 (16616 16611666 61 ebus dont Setun 61666116 66 16 Ρ666616
66 6166161) Ι)166 11’6 66161 oublie de nous en prou· d'abesterdir tout 66 que Dieu 61611 (1661166 6 666116
1611, 6661 6666611615) 666116 1611161116. Et elinque solut 01 16 sommenoeray 661 l'Eglise, 66 6616 (16
16 616616611611 (16 1111666116 6661 6611 Χ66616, il 6 laquelle Dieu'a vonlu que ses enfans soyent assem·
commis oomme on depost 66 11116661 6 666 Eglise: blez: non seulement pour estre 6661116 661 16 mi·
il 6111611166 des 66616616 61 (16616616 661 16 bouohe nistere d'ioelle pendant qu‘ils sont encore en auge
desquels il nous enseig'nastss) (Ephes. 4, ll): bref, densans, 16616 6 oe qu'elle 616166166616616 66 6616
11 6’6 rien 161666 (16111616 (16 1661 66 qui appartenoit 1116161661 61666661611161, iusques 6 66 qu'ils seyent
venus en sege d'homme, voire qu'ils attaignent lo
- dernier but de la foy. 061 il n'est 666 116116 (16
1) &lesus (1111181 son fils, le 1111111 dil: 1611111811 societatem. separer 005 deux ohogeg que Dieu a (goniointeg
te, 21111 mim 11111113 dans ⁶? onre 10111 ‘mm' (Metth. 10, 9): o'est que l’Eglise 6611 mere (16 1666
es o 1666166116 1166666166 (16 lo qoatrreme portu (16 Sym· . . ,
bole (166 apolus. Sauoir, 1ο 16 commentorem (16 16661166- 09ῧῖ desquels ll efll Ρθῖθ· Οθ qul Μ pas ⁰⁸sp
11611 (16 16111616 de l'Eplise 61 2⁰ 166166616ηά6 61116166 ⁴
(116616666166611166616661 16111616 de 16 re'mission 6 6161166 ⁷ ·
3) Le p. 1 appartient ὰ 16 1616611611 (16 1569.
4) 13616116 moute: us 66 ad metam.
5) supportet, 16161161 Ι .
6) Le latin ajone: eos 6616111616 instruxit. 3) 6161116666161 (de) ordinibus.
Caluini 66616. 16111. ’ 36

mun-..u

1

1) 66 666 cave, 16 latin ortessergestulo.

o: 661661616111611111111611). 1) point, 16 latin 6111661661.

 

