ool INSTI'IU'PION OHRES'IIENNE. 182

21.¹) Et 18 1811, 88 1’881 pus pour 81 coup Dieu 88 nom de Christ (2 081. 5, 19. 20). Pour-
que par 18 remissiori 188 peehczDieu nous reccit2) 1811 81 18 communion des 8811818, 188 pechez nous
88 881 Eglise: 111818 aussi per icelle il nous y en· 8811 remis continuellement par le ministere de l'E·
tretient 81 conserve. Cor 8 8881 propos nostre glise, quand les Prestres et Evesques, 88888818 88818
Seigneur 1888 feroit-il un pardon qui ne 1888 ap- charge 881 commisc, conforment les consciences des
porteroit nulle utilite? Or est-il 8118188818 mi- fideles par les prcmesses de l'Evengile, 81188 cer·
sericorde 18 Dieu seruit vaine ct hustrateire, 81 elle tifient 888 Dieu leur veut 18118 pardcn et merey:
1888 881811 pour 818 88818 1818 88188188. De 18· 8188181811818811118188’81 perticulier, 88181888
quelle chose 81 chacun fidele se peut rendre tes· 18 1118888118 18 requiert. 081 il y 81 8 d’eucuns si
meigncgc, 188 qu’il n' 8181 881 18 88 88118 88 infirmes, qn'ils 811 111811) 11881181 qu’on les console
18118881188881881118(111888881811111111188, 188· 8 portet 81 privs: 81 881181 Ρ881 18 dit pes que
quellcs 811 besoin 18 18 misericorde de Dieu, Et seulement en sermon public, 11818 aussi per les 1181-
18 1811, 8) non 8818 88888 Ι)188 promet particuliere· sons il 8 enseigne 18 pcuplc en 1818] de 18888
11811 8 888 181188118888 18 1881 88118 tousiours pi· Christ, 81118188181181811888118881881811)(181.
tcyuhle, commendent que cc message4) leur soit 181811). Ρ8811811 il 1888 1881 icy observer trois
iournellement porte. Perquoy, comme 118118 8811111188 choses. Lu remiere 881, qne quelque 881181818 881
tousiours charges, cependaut 8118 1888 vivens, <les 8811881118188,188111181881)118118118811811811-
reliques de peche, 118818811811 888 1888 18 pour· tent en cc corps 1181181, 118 18 peuvent consister
rions consister une seule minute 18 temps en l‘E- devant Dieu, 81181 81 ayant remissicn 1818818 pe-
1188, 8118 grece 18 Dieu 181888 8811818118881· 81181, 1’88181188’118 sont tousiours povres pecheurs ·
1881811811 81 18881811811811 181 188188. Ancon· Lo seconde 881, 888 ee benefice 881 18118 8 l’llglise
118118, 18 Seigneur 8 appello les siens 8 solut 8181· comme en garde, tellement 888 1888 18 pouvons
nel: ils 181181118188811118188888818888811888· obtenir perdcn de nou fantes devant Dieu, qu’en
18818 preste 8 1881 faire morey 1818818 81181888. perseverent 81 18 communion d’icclle. 118 1181818118
Perquoy il 1881 tenir ce poinct 1888185) que por 18 881, que ce bien 1888 881 distribue 81 communique
elemence de Dieu, mcycnnent lo merite 1818888 per les 1111181188 81 Ρ8818818, 1811 8818 predice-
Christ, per 18 sanctificaticn 18 881 Esprit, le re· tion 18111818188888188818118181) et mesme
11188181 18 181 pechcz 1818 88818 faite, 811888 881 18 8181888188 188 818181) 881 principalement com·
18118 iournellemcnt, entant 888 nous 881111888118 8111881) en 8818 Ρ8811811 181188 (181 chacun de
88 corps 18 l’E lise. 1888881, de 18 cherchcr ln remission de nos pecbez

111) 1111181811, c'estpourquoylcSeigneure 81118818 qu'cuDieu 1811188. Teuehant dc 18 re-
18118 188 81818 8 881 Eglise, 811 qu'ellc 888118 concilietion publique qui appartient 818 police, il
dispensation 1888818 grace pour nous en 18118 nr- 88187)111818811188.8)
ticipans. 0818881118888011118188811118811 8 23. ⁹) 011881811888 ces esprits frenetiques
ses Apostres, 81 1881 e 18118 la puissunec de re· 1811 18 perle, s'efforcent d’oster 8 l'Eglisc ceste re·
mettre les pechez (Mat-th. 16,19; 18,18;188120, 11811810) 811888 18 88181, il nous 1881 devantagc
23): ce n'e pes 8818 seulement 811 qu’ils deslius- 8811811181 188 881881818888181881118 de cest er·
881108881188188881181111818113)81818101188· ι1881 81 pestileut. Les Novetiens 81111) trouble
tienne, 81 qu'ils 188811 8818 pour une i'cis: 11818 ''l’Eglise 8181811818 88818188888 doctrine: mais nos·
811 qu’ils 818188888111 cest 81188 continuellement tre coge present 8 818188881181188118188, qui 18
envers les fideles. Oe 888 881181 Paul enseignc, leur ressemblent point mal en ceste 18818818. Cur
quand il escrit 818 Dieu 888111818 881 ministres
de sen Eglisc l'ambussade 18 18881811181181, pour ·
exhorter icurnellement le pcuplc 8 88 18881811181 8 8881118111 bien . . ..8181811118 le latin porte: (81)

· · · singulari pacificatione indigent. · ’
--ffl— 1) 18 881 88181, lc 18118111.Ι de 8818118 doctrina.

, · 3) 1818181 818818.Ι 1188181181 conditione semper esse.

1) 1541 p. 2843 1545 p. 186; 1551 88. Ch. VIII. 81071 1) qu'eux Sacremens, 1818118111 Secremeutorum 81111-
111 88 18811 81181118 888 188118 Seigneur per icelle nous 18· 1181181818.
ceoive 1811 seulement pour une 1818 81 881 Eglise 818. > 5) 1118111 cjoulc: 88811 Dominus fidelium societati 8811·

2) Le 18118 ajoutc: et cooptat. · tulit.

188118 1811....88118,8111“18’88 de 1559. 6) principalement ccmprinse, lc 18111 porte: 11811118

4) Le latin ejecte.- reconciliationis. eminere.

8) 1511881 Pcrqucy nous summes icy 81181111 18 erepte, 7) 1545881 1181 8 8818 1181 cy 188888. -
888 etc. 8) V. 11111111. cho ,18

&1⁴le 12 a 1118181111 loro dc lc te'doetion 181513 Ὶ18)1811818418111884881881118111118888 1
(1515 p. 3 1551 88. Ch. V111. ξ. 208). 011’88188188’11 81 81888818 qui s'effcrcent

1) 1818111 81811181 8 peccatis. 10) 18118118, lc 18118 (111· enehorum.
8) 1818118 eiusde: ab impletate. 11) Le 18118 poure: 81111.

...ο-

 

