585 “ LIVRE IV. CHAPITRE 1. ' 586

5511551555 5 5155515 5515155155 555, 1111151555 en se· communion des saincts. Ρ5515555, que 55511 551
dition: alin qu'on pense qn’ils ayeut invente, pre· ont uno 55115 555555155, 5555555 qu’en une grande
tendent pour couleur d'user de 55151155εὲ 5551111- multitude ily 511 5 beaucoup qui leur 5555 5551151
5555 5 (1111551 1555511551155115 1111511551) 5 55 qui et 1555555111,1555551555555155155 55115 vrayement
se doit faire 5155 bonne moderatiori, pour corniger 5515555 ¹) devant Dieu. Qu’ils pensent seeoudement, '
155 11555 de 1155 freres, eu gardent 515551155 de di· 51155515 ceux qui leur semblent vicieux, ily 511 5
1555155 55 55155 de 551151) Apres il donne 55 con· beaucoup qui ne 55 551551515555 point, 55 55 55 flat-
seil aux fideles qui ont 55 1555511555555155 15 pcix 5555 55155 55 15515 vices, 111515 5555 5551555551515
55 concorde, 55511551555515511555111551155555115 esmeus2) de 15 51511155 de Dieu, d’aspirer 5 555
55511555 corriger: 55 5511511555 55511555, qu'ils meilleure 1155551115 55115155. 1151555555, qu'ils
le portent en patience gemissuns pur affection de pensent qu'il no faut point estimer d'un homme par
5151155155 fantes de leurs prochains, iusqucs 5 55 un 5551 1515, d’autant qu’il adrient aucunesfois 5511
que Dion les amende, ou bion qu'il 51155115 l’ivroye plus saincte de trebuscher bien lourdcment.' Quar-
et 15 15551515 51515 55 purgecntlc 11551555, 55 qu'il tement, qu'ils pensent quola 5515115 (15111551) doit
vanno ⁴) son ble pour cn 55551 15 5511155) Tuus avoir 5155 do poids 55 importance 5 555551151 l’E-
fideles ⁶) 55 doyvent 5111151 (15 ceste admonition‚ de glise en son unite, que n’a 1515555 (15555115 11151-
5551 qu’eu 1551555 55515 5155 51555 aelateurs de vicennale dissipor. Qu'ils pensent finclement, quand
11155155, 115 55 s’esloignent du regne (155 cieux, qui il 555 question d'estimcr 55 555 15 vruye Eglise, que
555 15 5551 vray regne de iustiee. Cur d’autant que 15 ingement de Dieu est 5 51515151 5 celuy des
Dieu 1555 qu’on garde 15 communion dc son Eglise‚ hommes.
55 s'entretenant cu la compagnie de l’Eglise,⁷) telle 154) Oe qu'ils pretendent que non 5115555555
que nous 15 voyons entre nous: celuy qui s'en sc· l'Eglise est 5555115585155551155551555111555551·
pare⁸) 55555 grand danger de se retrencher dc 15 ser quelle 55155555511 y ul) en icelle. Gar sinens
1151551555 55511551 qu’il y 515 55115 llglise, sinon
‘ *m laquelle 1555 55115155 depuis 551555155555551511-
515, 55115 n’en trouvericns nulle telle. Co qne dit
usurpans). scinct Paul ost bien vray, que Iesus Christ s'est
livre ⁶) pour l’Eglise, afin de la sanctifier, et qu'il

Dmmmwm
2) Le 15515 moute: et occasionem praecisionis(
mmmmmfflfflmff.
flmmwmhm.hmhwffmaeffibffl
1555511555 555111515151151 555111 515555 eradicet zizania -·“ “fl-
mmmm ’
fflwmfflwffimfflwz IMMMWQfflmmffi “
ωαψΜωωΜΜΜΜώΜΜἭΜ, ffimmfflmfflmmmn
mais 1511515115 traductitia 5 e'tc' rescito 5151545 p. 327· 3115555111 cinare: sacrorum mysteriorum participationi.
15515. 51. 1111515. eeu 51551 15551551 cel 4) 5515555555 a„ moreau 5155155555 ,
umes: ll fault quc 155 fideles 55 munissent de telles armes, ce 51555511 plac 115115, lc 55 11 pcrle dc 11151155 comme dc 15
de 55551 qu'en 1551555 5555151555 5155 arduus zelatcurs de 5555155555558551555155555115515 ,3sc.). Il introducerent
iustice, ilz ne 55 separent du Royeume des Cieux: lequel 555 ce sajet, du 5515155111 dc 5511155555 put reuirat ὰ 11155155, 551·
lc Roynume unique d’ieelle iustice. Car d’autaut 55 555515 *eucheos phrases qui 5155115515 duas 15 nouvelle re'dcett'cn
seigneur 5151115 quc lu communion de 555 Eglise st obser· ct qni pre'ce'dcr'cnt maturaremus lcmcroecu 515· mutamus!
ymwmfflmmmmmmmfflmmwmmmmmmMLMmmmMffiMssfflpffi;
nmfflmmwmffimmwmfflwmefflmfflfflmbfflfflmfflmmmme
dmmmmwmmfflfflwwsswnmmwmmmmmmmmwmoe
1Mmmmmmfflmmmwumnmfflpmmmwmmmmmfflm
mmfflmfflmmmmmmfflmdfflmwmmmwmmfflmmm
titudedil y 51515 5115515555 gui sont vruyenrent bons 55 111115- 5155 cest ordre de la misericorde de Dicu (Rom. 8, 1911 c’est
cens event reu: es 555
&mmmmmffimwmmwmfflfflssymammmmmwwmmfflmwmffiwmmms
bfflmmmwmmmmmmmmmsmmmmmmmmmwmmmmm
mfflwwwmmmwmmmbmmmffimPfflfflwmmmMWfflwwmmmNJwn
mmmmmmmmmmfflmQfflm-mmmeQmmfflmmmmmwt
mmmmmmmwmmwmfflmmfflwwmwmfflmm
mmmmmmwmmwwmmfflmwmmmwfflmmwmmmw
mmmfflmmmmfflmmfflmmwfflmwmmMmQMQ
ssmmfflmmfflmfflmmmmmmmmmmmfflmmmmmfflm
mmffimmmmwmwmwwmmmmmmmmmmmwmmfflu
mmmmwmmmmmffimmfflwmmfflfflmm
n'ilz reputent que le 1555111555 de Dieu doibt 51511 5155 Μ51115511555 cuit le 5511551111 1151155155. quidcasl’cuer'ennc
il'anthon'te 5 1555151551 511 il y a Eglise 55 ob il u’y en 5 1511555155 (1541 5. 267; 1545 5. 316; 155155. ct. VIII. §. b)
0515, que l’opinion des hommes. 55551555515511 ces 55111551 1555551515 11 5555 15515 bien ccu-
Ummmmmfflfflssmwwmmnfflwffiwmmfflmmfflmwm
tamrmmmm &dyastemm:mmma
SUMQQQMMWQQ. · ssmmmwmmmm

 

zue peuvent uppcrcevoir 5 15511. quc ceux qu’il 5 celeus, illes appelle: ceux qu’ilc appeller, 11 ,

