599 ι INSTI'PU'I'ION OHRES'PIENNE. v 600

loy, 6666616666166666666661666661166166. Et quant tiens. ¹) La doctrine, sans laquelle 16 (1666666616
aux Sacramens, que 166 166666 qu’on peut tolerer, ne peut consister, y est ensevelie ou 66166166 Les
sont celles qui n'abolissent point et ne renversent assemblees publiques sont escoles d'idolatrie 66 im-
l'institution du Soigneur. ¹) Mais s'il adsient que 61666. Il ne faut 66166 6666 craindre qu'en nous
16 mensonge s’eslcve pour destruire 166 premiere retirant dela participationde 666 sacrileges, nous
points de la religion Chrestienne, et destruire 66 faciens divoroe 6166 l’Eglise de Dieu. 166666666-
qui 6666666666166 d’entendre 666 8666666669) 66 6166 66 l'Eglise n'a pas 6616 166611666616116 cen-
66166 666 l'usage en soit 6666666, 1666 s'ensuit 16 616166, qu’elle nous 661666 lien 66616666 6661616-
6616666 11161166, 1666 61661 666 c’est fait 66 16116 616 a idolatrie, 11661666, ignorance 66 11166, 66 au·
de l'homme, quand 16 gosier 666 66666, 6666616 tres mesohanceten, mais plustost pour 6666 66666- ,ἃ
coeur 6661) narro. Ceque monstre⁴) sainct Paul, tenir 66 16 6661666 (16 Dieu‚ 66 66 l’obeissauce de 3¹⁶
uand il dit que l’Eglise est 166666 66616 doctrine sa verite. 16 6661) bien que 166 flateurs du Papel) a)
des Prophetes 66 666 66661666, 16666 Christ estant magnifient grandement leur eglise, 6661 16166 ac- „ a·
la principale pierre (Ephes. 2, 20). Si le 1666661666 croire qu‘il n’y 66 6 point d’autre au monde. Ρ616 3131,
de l'Eglise est la* doctrine des Apostres et desPro- apres, comme s'ils avoyent gagne leur 616666, ilsales
phetes, laquelle enseigne 166 fideles de constituet concluent que tous 666166166666166666666616-06-
leur 6616666 Christ, qu’en 6616 66666 66666166, com· beissance 61661164) sont schismatiques: 66666 causatum
ment l’edifice 666616-111) 661666661 debeat? Il est 6666( 661 66666 661616 16 boucha pour repugnet te 6
6666 6666666116 666 l’Eglise dechee, quand 16 666- 16 66666166 d’icelle 6666 heretiques. Μ6166616661191116
66166 6) laquelle seule 16 666661666, 666 6611166666.» raison prouvent-ils qu'ils ayeut la vrayeEglise? 1131312
Darantage, si 16 vrayeEglise 666 ,66161666 66111166- alleguent 6661116161166 anciennes, 66661 6 este au-ffl-
16666 de verite (1 Tim. 3, 15), 11 n'y a point 66 6661616 66116116, enEspagne et eu la (16616, 609 01
66616 666 66 n’estpas l’cglise ou regne 1616666666 qu’ils 6666 descendas de ces 6616616 personnages 353⁸·
6616 mensonge. qui ont 6666 166 ’6661616161666616666 des Eglises 61615311
2. 7) Or puis que cela est 66 toute laPapaute, tous ces 6616-161) 66 6111 666 666616 16616 66 pas—a&
ilest facile de inger quelle Eglise il y 16666. Au sion pour 16 confirmation de leur 66666166. ⁶) Pons-‘5⁴
lieu 66 ministare de 16 Ρ616116, 11 y a un gouvcr- tant que l’Eglise ayant ainsi 6616 666666666 entre-‘⁷⁶
6616666 pervers et confit de monsonges, lequel es· eux, 6666666166 6666 6611116616 66 Dieu‚ que pant*1
661668) 66 66666116 16 6666 6161616 66 16 66666166. 16 sang des saincte Martyrs‚ 66666666661166 par
Au lieu 66 16 666666 (1666 66 666616 Seigneur, ily 6666666166 perpetuelle des Evcsques, 666 qu'elle ne
aun sacrilege execrable. Le service deDieu y cst dechcust pas. Ils alleguent eombicn 166666, Ter-
du tout deffigure 661 diverse 166616 66 66661661- 6611166, Origene 66 661666 Augustin, 66 166 autres
6661666 Decteurs ⁷) 666 6661166 ceste succession. Tou·
6661616 quicunque me voudra prester l'aureille, ie
1) du Seig'neur n, 3, mm„ p„ aa„ 1, ,am luy1m0nstreray¹ clairement combien 666666 ces alle
2)1541 et 1545: d’entendre que l'usage des Sacramens gaeons 800111110108. I'Oxhorlflroye 0088111101] ceux
seit anneanty. Le latin porte d'aiueers: summa necessariae qui les 16666666 66 61666, 6’66611666116666 esprits

mg?lgeiffzljfglqjffifffiffiffl3⁰⁸⁰⁸ 1011111· 666666 16 1666 diray, si ie pensoye profiter quel-

4) L, „m du s'· a m* ,dome pa, lc ,ermion d, 1545, que· chose par les enseigner: mais 'pource que sans
5) Le latin cJoute: amplius. avoir aucun esgard 6 16 verite, 66 66 cherchent

6) la (1666166, le 16661 porte.- reliquens summa. autre chose qu’a maintenir leur profit particulier,⁸)

de cglplffiwtz· 333931226585qx⁸3nglghffisriekss {Gangrlgffffffl ,ie parleray seulement pour les bons, 66 ceux qui
VM cene que dmi, m· 0301541 p. 280: 0r comme ami 666 66616 66 6666616666 16 verite, et leur monstre-

6616 qu’il en aille ainsi 611 Royaume 66 Pape: 66 6666 eu· ray comment flS 00 1100110111 (1086080101 de tontes ’
rendre que c‘est 61116 reste 16 6611361166. Ρ616 1661611- 666 661111661666. Premierement, 1666166666 6 666
61616 66 16 6666116, 11 y a une Prestrrse perverse et torgee de ¹
mensonge. Auliou de 16 Oene de nostre Seigneur, un sacri·
lege abominable. Le senice de Dieu est obscurcy 66 couta-
61166116666616616166616116166. Quasi toute la doctrine, sans 1) Le 16116 6166166611 ferenda. ι
laquelle ne peut consister la (1666616616, est ensevelie et mise 2) 661666616666666676616666666 166. de ⁴ ,f
, soubz le 6166. Les assemblees puhliques sont comme Escho- 1541 et n'u e'te' ajoute' ue lora du remam'emeat (161543.- ‘ “
166 d'Idolatrie et 11661616. Ρ6666666 11 n'ya nul peril, qu'eu 1545 6. 330; 1551 aa. .VIII. ξ. 23.
6666 166116116 66 16 6666161666166 66 1666 66 vilannies et sacri· 3) Les flateurs du Ρ666, Ie 16151 simplemcnt: illi. 6
leges, 6666 6666 separions de l’Eglise de Christ. Car 16 com· 4) 6’166116,161661666616.·656166611661616666113166166166 s = ,¹ 2
munion de l'Eglise n’cst pas 66666666 t ceste fin, qu’elle soit obedientia.
661666 66616666 6661616666 66 idolatrie, 16161666, ignorauce 5) Le latin ojoute: 6666 66611166.
66 Iucu, 6666166 chose meschante: mais plustost pour nous 6) Le 16116 ascale: et Ecclesiae aedificationem.
6666616 66 16 6161666 (16 Dieu: et l'obeyssance de sa verite. 7) 6661666 Decteurs, n'est pas daus lc latia.

8) 166661 6616166 . . . . doctrine, 66611661 de 1559. 8) Le lotia ajoute: quacumque possunt ria.

Q
Q
κισ

 

