666 · meritorios onnnsumnun. 1040 Ν

6666 1666666166 66 nostre seigneur Iesus, ¹) quand l'invoque. 16 leur demanda en quelle vertu ils
6116 1616 mention de luy, elle nous exhorta 66616- pensent qu’elle soit eonsaeree. 116 m’allegueront
ver noa 6666661661) (061. 3, 1), afin 666666 oeste parolle, Oeoy est mon eorps. Ie leur repli-
retirer de toute eogitation oharnelle. Suyvant dono queray qu'il· est quant et quant dit, Prenez et man·
oeste reigle, il le nous falloit plustost adorer spi· gea: 666666)1 bonne raison de 66 faire. Car puis
rituellement 66 16 gleire des eieux, qu'inventer eeste qne la promesse est eoniointe aveo le commande-
si dangereuse forme d'adoration, proeedant d'une ment, ie dyqu’elle est tellement 6661666 6666 166-
resverie lourde 66 plus que oharnelle, que nous luy, que si on les separe 6116 666 66116. (1616666-
ooneevons de Dieu et de Iesus Ohrist. Parquoy tondra lus aisement 666 un exempla semblable.
oeux qui 666 6666666661666666166 66 86666666, Nostro 66166666 6666 666666 66 oommandement,
ne 1666 666 seulement songe deux-mesmes outre en disant, 'Invoque moy: il 6 66666 66 quant ad-
1Ἐ66616666,’66 1666611611 66 6’66 6666 trouver 66 166666 16 ἕ6666666, 66 616666, 16 t’exauoeray (Ρ6.
seul mot, oe 661 n'eust point 6666 666116, 6161166666 50, 15). 1 6661666 66 invoquant sainct Pierre ou
6666 agreable oDieu: mais 66661 6161666666 oontre 661666 Ρ661, se glorifioit (16 66666 66666666, ehaeuu
l'Esoriture 116 66 6666 forge un dieu nouveau 61666 66 61661611 66166 qu'il seroit 161 66 6666661 ¹) Or,
poste, 66 6616166666 16 Ι)166 vivent. Car quelle ido· ie vous 6616, 666 1666 autre ohose oeux qui retran-
16661666-11 66 66666, 61 ceste-lt 66 1666, d’adorer ohent eeste 66666666 66 16 (1666, ou 11 666 di
, les (1666 au lieu du donateur‘l En quoy 66666 66 Voiey mon 66666, d'aveo le eommandement qui est
6 doublement sailly. Car 11166666666666 ravya annexe aveo, pour user de 166666 66 faire tontes
Ι)166, pour le transferor 616 ereatura. Et Ι)166 estranges de l'institution de Christ? Qu'il nous
66661 6 6666 6661666666 66 66 qn'on apollu 66 pro· souvienne done 666 eeste promesse est donnes a
1666 666 (166 66 benefice, quand 66 666 661666 616- oeux qui 1666 66 observent oe que Iesus Christ 16η
erement 66 6 1616 666 16616 exeerable. Nous au· commende la: au contraire, que oeux qni transte-
eontraire, 6116 666 66 tombions en masma fosse, rent 16 666666666666 6 66666 usage, sont deses.
fiehons entierement noa aureilles, noa yeux, 666 tuez de toute parolle de Ι)166. 16666661) iey nQus
ooeurs, noa 6666666, noa langues en 16 6666666666 avons 666166 6666666 66 Saorement sert 6 ωιτη
doetrine de Dieu. Gar 6116 666 1666616 66 661666 foy devant Ι)166. Or puis que nostre Seigneur uzon
1166616 tresbon maistre: en laquelle 66 6661166 tel· seulement nous y reduit 66 memoire 61 grande μη.
166666, qu’il 66666666166661666616666666611- gesse de sa 666661) mais 46666 16 presente qmqj
leurs, otest 6 ignor-er volontiers tout oe qu'en 166116 66 6616 66 6616, oomme nous avons ey demug
n'est point enseigne. ο 66616166, 66 6666 advertist de la reoognoistre: pa,
37. ⁸) Or 66666 16 superstition apres avoir 6611166666116666666666666666666666666 6,,
, 666 1616 6666666666 les limites n'a nulle lin, on s'ost , grate 6 666 tellebenignits qu'il y desplo e: ⁴) naq
esgare eneore plus loin. Oar on 6 forge des 166666 666 plustost nous la magnifions 666 661166 1666),
66 ceremonias qui ne oonvenoyent nullement 6 116· ges qu'il 666 eonvenable, 6616 66161661οωῦ) ave,
stitution 66 16 (1666, afin seulement d'honnorer le 6661666 66 graees. Pourtant quand il 6666616116
signe 66666 Dieu. Quand nous remonstrons 6616 stitution de ee Saerement 6 666 Apostres, il lem
6 noa adversaires, ils disent que e'est aIesus Ohrist commanda de le faire ainsi en 16 memoiro de sep.
qu'ils font 6666 honneur. Premierement, si 6616 66 06 666 661666 Paul interprete, Annoneer la nort =
1616616 66 16 Oeno, enoore diroye·ie que la vraye du Seigneur (1 Oor. 11, 266 e'est 6661) 66111666- ,
adoration ne se doit point adresser 66 signe, mais ment et tous ensemble‚ oomme d'une 1666616661-
616666 Christ estant au 6161. Μ616666666, puis que demment eonfessions toute 666666 fianoe denset
hors la Cene ile font leurs 166666, 6661166 eouleurs de salut estre en la mort du Seigneur: 6116 666 ptr s
ont-ils, de dire qn’ils honnorent Iesus Ohrist de· nostre confession nous le glorifions, et par nosue Ἰ
6666 16 6616, veu qu'ils n’ont nulle promesse pour exemplo exhortions les autres de luy donner aussi
⁸ eux? Ils 6666666666 leur hostie ⁴) pour la porter mesme gleire. on nous voyons 66666161616666
en 6666666166, 6666 16 66666666 66 66666, pour la ,ὲ -ψ,
66616 666666 66 oiboire, 6116 qu’on l‘adore et qu'on ,
' P seroit fol et enrage, teletis 6 emanent: eum 6666·
”““···“·” l' 60616. ’
0 ΕιΙῙ12) Oeta 6661666666· 66166666 tetamentum ,
1) 1616616 montesque 6666666661 praesentiens eon· ,1666 p. aa& 165166. ot. 17111636 ι
ῗρθαῖι),1161666011161111111161666111611166ο66666666 sedentem 1) {cuidonisdyeohddilighlitndtadii'driudeeslpiryetmihhl 61 loo: ,
m phtilsLdexoeehiiere 6661116 du ,6. 37 6 e'te' 6166116 lore da re· anngsttoqg θ66161111111161,Π1141 et 1545: et 16 commutantium ¹

2 6666166666 15433 isto p. 8975 1661 66. Oh. XVIII. §- 33. 6) e'est qne . . . . somessione, 1541 st 1⁶45: Ge qui*
4) Le 16616 ajout: ut vocant. . . . . confessor.

 

