211 ΙΝΒΤΙΤΠΤΙΟΝ OHRESTIENNE. 212

16616116661666 666611 d’eternite apres 16 mort Mais 611666 66116166, 666 1661616 666116 6111616666 dresse
61 66 examine les eonseils‚ deliberatione, entreprin- 6 166 6661661 e desirer et mediter 16 116 161616,
6661) 61 6661166 d’un ebesan, on n’y 16116 ²) rien sans estre premierement touohe d'un oontemnement
que terre. Or 66616 6166111116 11661 de 66 666 666- de 16 116 161116666.
tre entendement 661 oomme esblouy de 1616166 2. 1) Π 6’1 6 661 moyen entre ees deux ex·
olnirte qu’ont les riehesses, 16666616 61 6616666666, tremitez: o’estqu’il faut que 16 16116 6666 soit en
en apparente exterieure„ et ainsi ne 6661 regarder mespris, ou qu’elle nous tienne attaehez en une
lus 1616. Pareillement nostre ooeur estant oeeupe amour intemperee de 661. Ρ61666161666661666
16161166, d’ambition, et d’autres 6166161666 66666- quelque soin d'immortalite,²) il nous 1661 diligem-
pisoenoes, est 161 6116616 tellement qu’il ne peut ment 61161661 16616, 666 nous nous depestrions de,
1666116166116613) Finalement toute 16166 estant 666 61661616 11666. Or pouree qne la 116 presente
6616166666, 61 6616616 6616661166 66 11611666 61161· 6 166616616 16166 deliees pour 6666 61116116, 61 6
uelles, oherohe sa felieite en terre. Le Seigneur grande 666616666 d’amenite, de 61666 etde douoeur
dono pour 611161 6 66 11161 enseigne ses serviteure pour nous 6111161161, 11 116116 661 bien 16661161 d’estre
de 16 166116 de 16 116 presente, les exerqant⁴) as· 1611166 d’heure 66 16616, 6 66 666 nous ne 661666
611661166166166 diverses miseres. Afin done qu'ils point 616666, 61 oomme ensoreellez de telles flatte-
116 66 6166611661 66 16 116 presente 66111 61 repes, 6) ries. 'Ger qu’est-oe qu’il adviendroit‚ ie vous 6116,
11 6611661 qu’elle 6611 6661661 inquietes et molestes si nous iouissions iay 11666 16116116 66166166116, 166
661 guerres, tumultes, brigandages, ⁶) 66 autres 16- qu'estans 616661 666116611661661 de tant (1666616661)
16166. 11116661166’6661166166161(1’6661166616616 ne nous 66111666 assez resveiller pour reputer noe·
66611116661 riehesses oaduques, 66 66661666661 66 116 misere? Non seulement les gens sarens eog-
eelles qu’ils possedeat, il les redige en indigenoe 66166661 666 16 116 16616166 661 semblable e 616116
616161666617) 661 sterilite de terre, maintenant par 66 fumes: mais e'est 66661 66 61616116 eommun
‘ 'feu, maintenant 661 66116 loqon: ou bien⁸) il 166 entre 16 666616116. Et pouree qu’on 161611 666
66611661 66 mediocrite. Afin qu'ils ne prennent e’estoit une 61666 1611 utile a eognoistre, 66 ’16
point 1166 de plaisir on mariage, ou il leur donne eelebree 661 plusieurs belles sentences: et neant-
des femmes rudes et de 166616166 16616, 661 166 tor· moins il n’y 6 61666 66 monde que nous eoneide·
mentent: 66 il leur donne de 16661616 enfans, pour 11666 6166 negligemment, 66 dont il nous 6661161166
166 humilier: 6611 les afflige 66 166166166116611666 moins. ⁴) (16166661616666166166666661166116666
et 661666. S’il 166 116116 (1666661661 66 166166 666 6661166 eonstituans nostre immortalite en terre. Si
ohoses: toutesfois afin qu’ils ne s’enorgueillissent on ensevelist un mort, ou si 6666 66616166 66 nn ,
66161 66 16166 gleire, 66 6’66161661 66 666116666 6116611616 ὁ) 66116 166 sepulehres: pouroe que 1616 ε
desordonnee, 11 166 6111611161 661 1661611166 61 dun· nous 61666 une image de mort 116166116616611,16ρ
giers, 6166661 leur met devant 16616611 66611166 66616666 666 1616 6666 philosophans tres-bien de lm
6661 fragiles 61 de nulle dures 1666 166 11666 661 fragilite de eeste 116. (16161166 666616 666 6616 nt(
sont 661616 e mortalite. ΙΡ6611661 6666 profitens nous advienne 666 tousiours: 661 666666 1616 Q
1616 tres-bien en la disoipline de 16 croix, quand 616666 66 6666 6661661661 goeros. 6) 11616 quand
nous apprenons que 16 116 61666616, 61 611666166- adsient, 1661 666 philosophie transitoire, laque-q
11616666 661, 661 616166 d’inquietude, de troubles, s’esvanouist si test que nous 61666 166166 16 dmg.
⁴ et du tout miserable, et n’est bien-heureuse 66 661 tellement qu’il n’en reste 66116 616616116; bref ⁷) 6Μρ
endroit: que 1666 166 11666 d’ioelle 6616 6 66 66- s'esooule tout ainsi somme nn 611 de peuple en u„
time sont transitoires et ineertains, 11116166 61 6166- 11661168) Gar ayant oublie non seulement 16 mort„
lez 6166 61166166 infinies: 61616611666166666 oon- mais 66661 666116 oondition mortelle,⁹) 6616166 si
616666 qu'il ne faut iay rien oheroher ou ssperer 1661616 6666 u’en eussions 661 661161, 6666 retorn-
que bateille: quand il 661 question de nostre eou-
ronne, 6611 1661 6616161 166 16611 66 eiel: (161 o'est
1) 11416611· 1116 p. 16166 16616. 61. 11111627-
’ψ 2) (11161661161111, le 16116 dit.- aeternitatis,
3) Le latin 6166161 malorum.
66 6666666666, mosque dass le 161111. {q 16416 6666166666.
: VOlmb. : .
3) qu'il ne pent regarder en 116111, le latin 6 eimplmmt: 6) aucune fois ces choses ne nous 6661661661μέ

66 altius assurgat. 6616111 latia: plerumque enirn nihil 666 afficiunt 1616
4) 1541 ea: exercitant 7) bref. . . ,11661166111111166 de 11119.

5) peix 61 repes, 1616116 6.· sltem et 66661661 pacem. 8) comme nn 611 de peuple 66 un 11166116, 16 lotis

6) 11161..Ι rigsnden'es. - 6611 aliter effluit 616116 theatralis plausus in iucundo slo‘
1) Le 161111 61611161 nune exsilio. spectaculo.
8) ou'bien, 1616116 dit: aut certe. 'I 9) 1541 et loto: nostre mortalite.

 

