''h-V
hh„

k

6( 6166666166 6666616666· “““ ν’-ὴ 1.,

161 16 1666. Cer sainct Paul conioind ces deux 61616 61666111 qu’il nous luy faut laisscr en ss li·
’6116666,66’11 veut que 1666 666661666666, 61 qu’ils berte d'sttirer les Rois, Princes et Mugistrats 1
61666661 tlaoognoissunce de verite. S’il 66616 obcir 1 66 doctrine: ι) combien 666 pour un temps
conclu 61 establi 666 16 6666611 6166661 16 11166, 116 666661 6661166 enragez 666166 166116, 666666 qu‘ils
quc tous 1666661 16116 participans de 16 doctrine de sont aveugles errans en tenebres. Il semhlcroit
66161, 666 (16νί66166 66616 66616666 16 Moyse, 6611 bien de prime 1666, 666 16 passage ‘de 661661 Pierre

, 6’6 6 66 666616 66 616616 1661 noble, duqucl Dieu nous 1661 contraire? 1661 666 11166 66 6661 point

' se 6611 approche comme des Iuifs (Dent. 4, u? 666 personne perisse, mais 6611 666611 tous 1 peni-
3 066666166166’661-1116161, 66611166 611661661661 16666 (2Ρ166663,1); 61666 qu’en 6616661661661
, 16 natione de 16 616616 deson Evaugile, de laquelle 16 noeud est solu, 666 qu'on ne peut dire que Dieu
¹ ilufsit iouir 166 autres? Commeat 661-11 616666 6661166666661616666616666, 61666116 secun qni
³ que la pure cogneisssnce 1616666116 celeste nescit 661616661666666166161116661666. Certos 16 con·
1616616 66666666 1 beaucoup 16 gens, et les autres version des hommes est en 66 mein. Qu'on l'in·
. 1 graud’peine en ont gcustc quelques petis rudi- terrogue s'il 166 6661 1666 666666116, 666 66’11 666-
¹ mens? 1161616666111661616616666661111616666 met seulement 1 66 66111 nombre 16 leur donner

J tend sainct Paul. Il 66611 commende 1 Timotheo 66 coeur 16 cheir, luissent les 661666 avec leur emur
g de 16166 6616666 solennelles ¹) pourles Rois 61 Princes. de pierre (Ezech. 36, 26). Vray 661666 s’il n’es·

1 Or pource 6611 sembloit 61616 aucunement estrange, tuit 66661 61 6666661116 16 receuoir ceux qui 661
16 16166 priores 111166 pour 666 61661666 16 gens leur refuge 1 66 misericorde, 66616 sentence 66 con·
* 16611666666666, 666 666666 6661661661116 estoyent sisteroit 666. (166666116661-6666 1 1666, 61 ieme

M

z
N
Q
xi

hors de 16 compagnie (166 fideles, ²) mais 161166- 66666611666 1 vous (Zach. 1, 3). Μ616 16 16 666 Q Ἰ

666661 16 1666 pouvoir d’opprimer le regne de Christ: nul 2) n'upproehe 1661616 16 11166, sans estre 6

Ὦ(

1161166616, 666 6616661 aggreable 111166, 166661 6666 6161116616166. 1111161611, 61 1666611666ὒῆΘ
6661 1666116166666 estre sauvez. ,1166666 certes 66161166 6666666666661666161166161166 1611166116οῆ,θ
1166 61661116 66166 chose, 61666 6611 66 forulos la 661661 Ρ661 66 (116611 pas 6611 1661 66666661) Q?

voye de salut 1 66666 estat: 16616 666 6166166111 11166 1666666 1666616666 1 ceux 6616616616

6 espundu sa misericorde 66 telle 66616, qu’il en 166616 (2 Tim. 2, 21).1 Mesme si oe n’estoit DieQ ”
666116166 1666 661616 participans. Les autres 166· 661 61116661 666 6666616 16661661166 ses 6616661 Q
moignuges ne (1661616661 point 66 66616 Seigneur 66616666, 11666611611666616166116616616166Ό,
61616661661)666661666666166661166161666616- mie ne 116611666, Seigncur, converti-moy, 61 ie
ment denoncent 66616 666166 661666666111611666 66666 converti. Car (166616 666 16 m'es conver-ti, ¹

pecheurs qui le requerront 66 66666 penitense. 16 me suis amende (166. 31, 18).

(16661666166616616166166666666161,6111661111 16. ⁴) Meis 6661666 me dire: Si ainsi 661, il ’
qu'il veut 16166 666666 1 tous: ie repliqueray 66666- y 6666 66616 666111616 uuxpromessesEvungeliques, ’
166166, qu'il est dict autrepsrt quenostre 11166 661 lesquelles 66 1661111661 16 16 6616616 de 11166 dc· ⁶ 1

66 6161, 1661 il 1611 1661 66 666 166 166 semble cluirent 6611 6661 1) 66 661 repugne 1 ee qu'ilu

(Ps. 115, 3). 1116611) 1666 tellement exposer ce (1616616166 66 666161 ⁶) Ie respon que non Csr j s
mot, qu'il convienne avec l'autre sentence: 6661 qu’il combien que les 6666166666 16 66161 666661 univer· ζ ¹
1666 mercy 1 celuy ’1 qni il 1666 merc : et 6611 selles, 1661661616 elles 66 666166616616611666661 tls ἶ

anre 61116 16 66166 16 661 11 aura 61116( .33, 19). 66616611661166 166 666666666, mo 666661666 nous
Ρ616 6611 choisit ceux 1 661 il 161116166 miseri· regardions l'secomplissement (1166166. Nous 666666

66616, ilne la 161166611666. 116161) 6616 66’11 66616666661666661611166 6666 66611666 vallables, ⁴
’ 6666611) 666 661661 Ρ661 66166116666166166666 66661666616666666666166611661 66666166166, quand J

1666611166166166 661616 616661111666, iemedepcrte 16166 661 66666116, qu'e 66 6661 ebolies. Si 16 ns·

de 6166 longus dispute, combien 6611 6616166611 1616 despromesses esttelle‚ regardons msintenunt ·
66166, 666 sainct Paul 66 66666666 666 666 6’661 61 elles eontreviennent 1 la 66616611661161616 Ι116611) 5

que 11166 1611166616666, 61666 1661, 61 66 tous:

1) 1 cheir 166 16616166, laicus dit.- participes 166161 ff

. coelestis doctrinae.
1) Le lutis 6166161 in Ecclesia (161· tantm 6666661 le 2) 16166616661616661611661. .
16616 de 1541.) . , 3) 6611 1661 6666 66 . . . . 66166616, le 16116 1161661 μ
2) ils estoyent hors de 16 6616666616 166 fideles, le 16116 6166166Ρ616166 dc . Ρ661· Si forte 161 illis oenitcntin.
dit.- 6 Christi corpore omnes slieni 66661. 4) 1541 p. 501· 1561) p. 7463 1551 sc. 0111
616661666661616616. 5) 1541 mosicensem
4) 154166111661166 Η ⁸ , , 61166 qn’il 6161666166 66 6666611616ωῆ dut: 'uvio-
1) rosteram du ξ, 6 ete (66616 loru de io seduction labili eius decreto.
de 1119. 7) 61 elles contreviennentt 16 redestination ds nin lu
6) Le 16116 moute: clere. 16116 6666666666ἰά 16166 66 hsce dissideant ⁸

lentot. e

 

