1661 ’ memnonos annosorum. , ’ rosa

son temps, parlant ainsi: ¹) (le Saerement'de l’n- dit que Zepherin Escaque de Rama ¹) a este su·
’61166666666616666666166(168616666666 oe· theur de ceste ordonuanoa, laquelle ie ne croy
lebre²l en quelques Eglises ioumellement, aux autres point 61611 6616 16116 16 son 161666 qua nous l’a-
par certains 16616 ; et les uns le 61666661 ⁸) 11661 1666 maiutenaut Tenebant de luy, possible est
salut, 166 autres 1 leur 1661661166. 11616 66 l'E· que parson institution 1166 6166161611666 molt
pistre premiere 1 1666611661) En quelques Eglises son Ilglise, comme le temps estoit lors. ar il n‘y
,116666 passe 1661 qu'on ne repoyve· le Sacrament a point dedente que lors la saincte (lene ne fust
' du corps et du sang du Seigneur: ι”) aux autres on proposes aux fideles, tontes fois et quantes qu'ils
ne le recoit que le Samedy et le Dimanahe: nux conveuoyent ensemble en leur congregation, et
autres on ne le reqoit que le Dimanahe seulement. qu’une bonne 661116 d’euxne communiquast: mais
· Or pource que le peuple ne s’aoquittoit gueres bien pourec 66166166166161611611166611666166666·
16 666 devoir, commeneus avons dit, lessaincts semble 16661616 communiquassent: et d’autrepurt
Peras repreuoyeut aspremont uue telle uouebalance: qu’il fust neoessaire qu’eux‚ qui estoyent mesiae
afin qu'il ne semblast point adsis qu'ils l’approu- entre les infideles et idolatres, tesmoignassant leur
vassent. Et de ecla nous en avons un exemplo de foy par quelque signe exterleur: acesto causele
sainct Chrysostome en l'Epistre 661 Ephesiens, 61 661661 homme avoit institue ee ient-la, pour ordre
il dit, Il n'a 6666616 dit 1 celuy qui 1616611 des· et police, auquel 1661 16 666616 des Ohrestiens de
honneur au bouquet, Pourquoy 166-16 assis? mais, Rome,²) 66116 participation de la Oene de nostre
Pourquoy 66-16 661161 Oeluy douc qui assiste icy, 86166666116166616661661666166. Au 1116166661
6166 participe point au Saerement, est audacieux cela ils ne laissoyent d’aussi movent commuui-
et 6111661611) 1616666116, siquelcunestoitap· quer. ³) ·Μ6161’16611161166 16 Zopherin, laquelle es·
- 6611666 un banquet, et qu'il 66161661, qu’il s’as· 1611 6611616661 bonne, 6661616616616661 166116
6161, 61 66 116666661 1 manger, ⁰¹⁵, puis ne goustast longus main par les successeurs, quand 666661-
rien, 66 16161111 66161 1661666661 66 banquet, 61 16166 loy a 6616 mise d'uue communicatiou 66166-
aoeluy qui l’auroit 6661161 Tu assistes icy entre nee: par laquelle il a este fait que quasi tons,
ceux qui par oraison se preparent 1 16661611 16 Sa· quand ils ont une ‚fois communique, comme s’es· ⁴
crement, et entant qne 16 66 16 1611166 66161 16 16 1666 11661166 aoquittez pour 166116 16616 16166-
confessos 66116 16 1661 66161161) 61 1 16 fin tu ne 666, s'cndorment. ⁴) Or il 1611611 bien qu'on 1161
participes point 6166 eux: ne 66161111 66161 meil· autrement. On devoit 1 1661 16 166166 chacune
leur que tu n'y 16666666161 compara? 'Pu me di· sepmaine une 1616 61666661 1 16 congregation des
ras que tu es indigne: 16 16 respon qne 16 n'es 666 (1116611666, la (lene de nostre Seigneur: et derey-
' (1666 digne de prier, 166 6663) c'est une prepara· ent estre declairees les promesses lesquelles 66
1166 1 16661611 66 661661 1611616161) icelle nous rapuissent et nourrissent spirituellement
46. ¹⁰) Saiuet Augustin ¹¹) aussi et sainct Am- Nul certes n’estoit 1 contraindre (16 16 prendre
broise condemnent 1611 66 1166 qui estoit 6611666 mais tous en devoyent estre exhorter: et ceux qui
de leur temps 16616 aux Eglises Orientales, que le en eussent 6616 negligens, reprins 61 corriges. Iaors
,666616 assistoit seulement'pour 1611 66161161 16 Sa· teus ensemblement, comme 61161661 fussent conreN
crement, et nou pas pour y participer. Et certes nur 1 161 repas. Non 666666666166616616161χ
66616 6666161116, laquelle commende de comm niquer meneement i'ny 661 complaints dit, que ceste oon&
· une 1616 l'an, est 666 trescertaine inventlon du turne laquelle 66 6666 ordonnant 66Ι 1661 16 166-
diable, 661 quieonques elle ait 6616 mise sus. On 6666666 tend 66166666161661611611 pour 166116
reste du 166166, 6 6616 apportes 661 l’astuee du
Ι diable. Il est vrayi) que 16616 oest 61611) cou-
1) 166. capitul. loson, (166611 26. 6161166111 16611 66 61661 16 temps de chrys
2) ⁸0 celebre, le utin porte.- dominica, mensa praepa· stome: mais on 1611 66611166 il 1616616616. cul

——.——·—

161111. ι
3) la 16116 ajouter 16 mensa illa.
4) Epist. 118 (64). ’ ’
bl Le latin 6166161 ulii certis diebus accipiunt: alibi nul· 1) Evesque de Rome, addition du 1161661661. t
lus dies intermittitur qno uon offeratur. 2) 16 Rome, qnue' par le 1161661661.
6) 1611166166616661 hie adstat. a) L’e'd. de 1541 616616 meere: 6616 que uon [6616616-
’1)11616161 demta.- eo 1666 quod nou abscessisti. 1661 il auoit este institue par 1666616, 66661 1116661616
8) 166 que ete, ees (1616616 mota 1116666661 (1611611411 Rome, 66 1666 166 Chrestiens tous les 16616 communique·
⁶ se. ’ ’16661611666161661616116 sent.·esmoemunquenrdansteamlaanetmnm
9) 666. 1 homil. 26. 6661 lus dans aucune des cdd. 1166661666 enimes.
10) 1561 p. &513 16666. 906 s.; 15616. 011. X VIII. §- 44 ) Le 16116 nieuw in utramque aurem. ¹
11) Samot Augustin . . ·.· pour 6 56611161661, cette phrase 5) Lu fin· 161. 6 dte' ujostde lore de lo (1166116611
mmmmm a k 'Mam ὰ α mque dam m lwb) Le latia 6161161 perversum (hune abusum).

 

