937 ’ LIVRE IV. ΟΗΔΡΙΤΒΕ XVL 938

dlxieme de Deuteronome, ¹) quand il exhorta le presentee. Parquoy noue pouvons oonolurre que
peuple d'Ierael de circoncir sou coeur 66 Seigneur: tout oe qui appartient 6 16 016666616166, 66666661
666666 qu’il 66616666616 66166 (16166, entre tou· commun 66 Baptesme: excepte de 16 6666166616 ex·
tes les 6661666 (16 16 terre (Ι)666.10,16; 30, 6). terne 66 visible. Et ¹) 6 eeste deduction 6666 meine
0616166 nostre Seigneur en recevant la lignee 16 reigle de sainct Paul: c'est que toute 1116661-
d’Abraham 6666666666616661666666116 seyent 66661) se doit mesurer selon 16 6666666166 66 si·
66666616 1166661) (16616166 qu’ils doyvent estre oir- militude de la 166 (Rom. 12, 3. 6), laquelle 66-
666616 (16 66166, comme voulaut monstret quelle est garde tousiours les promesses.³) Et de 1616, 16
16 verite de oeste 016666616166 6116666116. Davan· verite 66 161666 66 6666 endroit quasi toucher 616
tege, 616 que 16 666616 n'aspirast 6 ceste morti- main. 066 eomme 16 016666616166 6 este 6661666-
1666166 666 sa propre puiesanoe‚ il lu enseigne que aux Iuisa, 66 recognoiesanee que Dieu 166 66·
oomment o'est 666 (66666 (16 16 graue e Diou 66 666616 pour son 666 16, 66 ’66116 1616666664) 6666
6666. 'Pontes ees choses ont este tant 6666666 66- 1666 Dieu‚ 66 61661 leur estoit comme 16 premiere
6666 aux Prophetes, qu'il n’est 16 besoinen 16166 666666 6666616666 6611161166 (16 Dieu: 66661 66616
eng 6666663) Ν666 66666 (1666 que 16 016666- Baptesme nous sommes premierement 666666 66
616166 6 66 promeese spirituelle envers les Perea, l’Eglise de nostre Seigneur, pour estre recognus de
telle mesme que le Baptesme: 66 1666 signifient 16 son peuple: 66 1616666 666666666166 (16 16 6661616
6661166166 (1616666 6661166, etmortifioation de leur advouer pour 666666 Dieu. Dent appert⁵) que le
611616, pour vivre 6 16661664) Ι06666 6166, comme· Β66666616 6 succede 616 016666616166. ⁶)
nous 66666 (116 que Christ, entant qu’il est 1666661- 6. ⁷) Μ616666666 61 quelouu demande, si 16
plissemeut (16 666 6116666, 666 16 1661616666 (16 Β66- Baptesme (1616 estre communique aux petits enfans,
teeme: 66661 est-il de 16 Oirconeision. Parquoyil comme leur appartenant 66166 1’66(16666666(161)166;
666 6166116 6 Abraham, 66 66166 16 benedietion qui 6666 66166 tant (1666666666 (16 6666, lequel 66 ,
(16 tous peuples de 16 terre: comme 61 nostre Seig· vueille anesten, 6666 66 (166666 bonne resolution,
neur (116616, que toute 16 terre estant 66 666 6166- seulement 6 16668) 66 l'observation visible, 66 666
(1166, 6666666 benediction par luy. ⁵) Et le argue de plustost considerer le 16666666 6616166611 auquel si
la 016666616166 666 adiouste pour seeller et 666166- 6666 66666 esgard, iln‘y 6666 66116 (16666 que le
mer ceste grace, Baptesme. n'appartienne 6 bon dmit aux 661666.
61) Il eet 6 ceste heure bien 6166 (16 iuger 066666 ee que nostreSeigneur 6616666 666166-
66 discernar 66 quoy 66661666666 6666611116, 66 66 6661666 16 016666616166 aux 661666, 11 amonstro
quoy different ces deux signes, 16016666616166 66 evidemment qu’il les faisoit participans de tout 66
16 Β66666166. La promesse que nous 66666 (1166 qui y estoit 6666666666. Autrement il faudroit dire
estre 16 vertu des Saoremens, est 66666 tous deux: que telle institution n'auroit 6666 que mensonge et
1666 66666616 (16 16 misericorde de Dieu, de 16 66- 16166166, 66 mesmes belle tromperie: 66 qui 66 6666
missioni des pecheu, et de 16 616 666666116. La 66666 666 66 661666 entre les fideles. 066 16
611666 66616666666 6 666 touiours une, o'eet nostre Seigneur dit notamment, que laOiroonoisten (166666
purgatiori 66 mortification. ⁷) La cause 66 16 166· 66 66616 661666, 166 sera 66 confirmation (16161-
dement de 666 6116666, qui 666 01161668) eet tant 66 116666 laquelle 6 este recitee. Si dono l’allianoe
166 oomme 66 166666, pour confirmation et accom- domeure toueiours 6661) il est treseertain que les
plissement. 11 s’ensuit qu’il n'y 6 6166 (16· diffe- enfans des Ohrestiens n'en 6666 666 moins perti·
66666 quant au mystere iuterieur, 66 gist toute 16 eipans, ¹⁰) qu'out 6666 166 enfans des 16116 6666 16
substance des Sauremene, comme dit a'este. 'Potite
ladiversite qui 6’6 trouve, n’est sinon (66666616
6666616616 6666616666, 661 666 16 moindre partie dee 1) 1641 et 1666 Et 6 faire ceste deduction nous meino
Saeremens, puis que la consideration principale de· 16 reigle que 6666666116 promise: 0661616.. ¹
pend de la Parolle et de la chose siguifiee et re- fioneffi ‘⁰¹¹ae malms ιθ 1111101111 sumpturae mmmmm·

3)· laquelle regardo tousiours 166666666666, 6166166166
,1) eu dixieme (16])66666666616, le 1661666666 emplemeu: ιθ “ddufttdulr'et lete: et (66116 l’advouoyent our ete. 116 16-

nihl) Rudiae 1561: ainsi Moyse. 666666. , ι ‚

3) Le 16616 a: 6666616616 congerere quae 666666 passim 6) Le 16666 moute.- 66666 controversiam.

›ccmdur vivre 61666166, uocet 6666666666.1666611616ἐ &xmp ”W vadato„ de ΜΖ nt eaedem
1161611161 · cv, 6 {uu 61616161. v ⁵· 2³·
1) purgatior 66 mortificator 16 luen pene: regeneratio. 9) une, 16 latro porte: firmum et tirum.

6) qm cst curet, 666666 du 6666666. 16) Le 666 61161.- hone.

 

661 de.- ee 1661 etiam vicissim nomen 66 66 dare prolite- ¹

