. 403 Ὺ memorarer 6666666666.

8616616. Or il appert ¹) par les offices divers dont 661 autre ne 6616, 666 666 Moyse surmon
l'Eseriture distingue les Auges d’avec les hommes, autres eu boute 61 clemence. ¹) Voila qa’il
que c’est bien sauter (16 eoq 616666, (16 parler des tent 66 leurs cavillatione d'estre 666666 (11
666 61 (166 autres en 666166 61 6666 discretiori. Nul (16611166666666 eut bien munis. Neantmoi
u'osera taire office d'advocat en siege presidial de· unc moquerie, 6 sorc‘er ainsi ceste 6661666
6661 66 iuge terrieu, 611 6’661 66666 61 accepte: 666 simple 6666, 666 666 666166 Seigneur ne
(166 vient done une 61 grande licence 6 666 6616 66166 chose, sinon qu’il ue pardonnera poi
ou 66666661) destablir patrous et advocats devant peuple, quand mesme ils auroyent quelque
Dieu, 6666 66666616 16 666661) n'en 61616616 6616 6666 advocat, ou quelque Samuel: pour les
donnes? Dieu 666616 assigner 16 6616 (16666166 desquels il avait iadis 1661 1611 1166661 6666
’ 66161666 Auges, 6116166166166116666166666- clairement deduire d'un autre semblable j
semblees publiqueS, etque l’Eglise leur estun 11166- d'Eaeehicl: Si certes ces trois personnages,
tre auquel ils contemplent avec admiration la sa· Seigneur, Noe, Daniel 61 Iob estoyent en
gesse grande 61 diverse de Dieu. 0666 661 16666- 116 66 delivreroyeut ue fils ne fille par leur
ferent a d’autres ee qui est particulier 666 Auges, mais leurs ames tant seulement (Erech. 14,
pervertissent et 666166166116161666161611166, le- 06 6666 (16616 il 6 66616 (1166, 81 les deu:
quel devoit estre inviolable. 116 6661166661 d'aussi toyent ressuscitez, 61 vivoyent eu la cite.
bonne grace ⁴) les autres tesmoi ages 6 66 666666. 1661616661) assavoir Daniel, estoit encore sur
116 6116666615) ee 666 (116611 16 81166666 6 16666116, 61 66 6611 bien que 1666 estant eucorcs en
Si Moyse et Samuel estoyent devant moy pour me de son ieuue uage, il estoit un 6666161661
supplier, mon coeur 66 s'adonne point 6 66 666616 (16 vraye piete. Laissons donc 6 part cet
(166. 15, 1). 111 (16 6616 116 16661661 1666 argument 66616 1Ἐ66611666 tesmoigue ouvertement qu
ainsi:⁶) N'eust 6616 666 Dieu eust voulu signifier acheve leurs cours. Pourtaut sainct Paul
que les morts prient pour les vivens, comment eust- de David, ne dit 666 6611 aide ses succes
il ainsi 66616 (16 Moyse et Samuel, 661 estoyeut par priores, mais seulement qu’il a servy a 6(
(16616 morts‘l Aucontraire, 166 666 66616 sorte: (Aet. 13, 36).
Puis qu'il appert 666 Moyse 61 amuel ne prioyent 24⁶) 116 6661166661 derechef, 66 (161661
point 1666 pour le peuple d’Israel, quc les morts⁷) si ie veux leur oster 16616 affection d'amor
ne 1661 66116 priere pour les rivaus. 066 661 pen· qu’en toute leur vie ils 6616616 si ardens er
serens nous estre celuy d'entre les 8616616 661 6661 1166 61616161) Α 6616 16 respon, queeo1
16 solicitude pour le peuple, si Moyse ne s'eu sou- ue 6666 66161 esplucher curiensement qu
61611 point: lequel 6666166616 1666 autres eu hu· qu'ils 1661, 66 a quoy ils pensent: 66661 t
munite, bonte 61 solicitude patemelle?⁸) Or 66 6661 66161 vray semblable qu'ils soyent agitez 6
666 166 66661166 (16 Propheta inserer, que 1666 il ne de divers⁸) desire: mais 661 probable que d'
1616611 66116 66666616. Parquoy s’ils cherchent ces 16616 66666166 116 6166611661 16 royaume (1(
, 6611166 6651111166, (16 conclurre que les 616616 prient qui 6666661616661616161666616666166161
ur les 616666, 6616 666 Dieu a dit, Si Moyse et 1616666 qu’au salut des fideles. , 81 6616 6616
amuel prioyent, i'auray une raison plus apparente, il n'y 6 66116 (16616 666 1666 charite ne so:
que Mo se 66 prioit point en l'extreme necessita 6661666 66 16 communion du corps (16016
(16 peuplb: duquel il est dit, 811 661611, ⁹) 66116666-
6611 66161 666666. ιο) Dent il est vray-semblable que *-

*—

¹ 1) 66 56616 61 61666666, 1616116 porte.- humauita
1) 0611666661. .. . a 66 666666, addition de la der· 161661 aterna sollicitudine.

aiere re'dacttoa. 2) 6661616 ue dana 1666166 teate latia avar
2) 66 6666666, n’eat aa dana le 16116. (1666 66 11116, 166 deux maeque daneta 1161661166)

3)1666666, teletis da: munus. de 1541 ὰ 1559, on y 111 seulement: 666 s’ilz esto

4 116 6661166661 (166661 bonne grace, letalia dit.- eadem 66661166.
dexteritate pergunt in citandis. 3) Car le troisieme .. . . de vraye 61616, (6666
5) 154166611661166666166661. 166 e'dd. [16666166666116166166 a 1560, 6661666 ce
6) Et de cela ils forment leur argument ainsi, n’eat pas addtttoadelare'daction (161543.
dans le 16116. . s 4) 666 successeurs, leteatelatia 6111666661 dit: 6661
1) 66 166 morts . . .. pour les vivans, le 1611666116.Ι 5)15416.534;15456.180;155161. (116Χ17.)
tunc nuliam fuisse prorsus mortuorum intercessionem. 6) 116 6661166661 derechef, en demandant, 1541 6
8) 66 1161666116, bonte et solicitude patemclle, 61611661 66 demandent si ete.
(1666161161616116, ai dit seulement.- qui 61166 omues in hac 1) 1541 aa: 6161116, ce qai eat conforme aa latri
6661616666 intervallo, dum viveret, superavit. 154166. tem ct misericordiam. ’
661 6666166661· lequel 6661616616 1666 autres en cest endroit? 8) Le 16116 ajoute: et particularibus
9) terr-1551: s’tl 16 611611, cc 66166 donaepaadcaeas. 9) confusion, le latia dit.- interitu.
10) qu'il ue 66161166161666666, n’eat poa dana le latin. 10) Si 6616 661 vray . . . . 16 66616, addition de

 

