001 01100111 00111100 xxiv. , 110

(1001011110 erditiou. Ainsi que de 00 gouffre de obeissauce de foy, les autres ou n’en tiendront conte,

perdition le cigneur retire ceux que bon luy sem· on s'en moqueront, ou le reiettercnt 0100011001- ¹

ble, non pas du premier coup: mais differant en neront. ¹) si quelcun allegue que 00010 1111010111
son opportunite: cepcndant qu'il les conserve, de vient de leur propre 0101100 01 0011010111, 0010 00
peur qu'ils 00 trebusohent en blaspheme irremis- satisfera 000. (101 une mesme malice occuperoit les
sible. ¹ entendemens de tous, 01 10 Seigneur n’en corrigeoit

12. 1) 0000010801000111001101011011000 d’aucuns par sa grace. Ainsi 2) 0000 (1001001011000
vocation conduit 000 esleus au salut, auquel il les tonsiours enveloppea, si nous n'avions nostre re·
,avoir preordonnea eu son conseil eteruel: aussi ccurs a 00 dire de sainct Paul, Qui est-ce qui te
d'autrepart il 0 000 ingemens sur 100 100100100, discerne (l (101. 4, ’1)1 En quoy il signifie que si
par lesquels il exeunte 00 qu’il a determine (100 100 001 01110 excellent quc l'autre, 00 0’001 point
faire. Pourtant ceux qu’il a creec 0 damnation ²) de 00101111 propre, 10010 de 10 seule grace de Dieu.
et mort ctcrnelle, 010 qu'ils soyent instrumens de 13. ⁸) Pourquoy donc en faisant graeca 100

son 110, 010100101001100000101110, 0001100101το laisse-il 10111101101110101 Sainct Luc rend 10 rai· ¹

venir 01001 10, 00 11 100 01110 de 10 1000110 d’ouyr son de ceux qu'il appelle, disant qu’il les avoit pre·
98 parolle, cu par 10 0101110011οο(1100110111000100- ο11000000110(1101. 13, 48). Que pensemus-nous
10 01 0011010101 davantage. Du premier membre donc des· autres, sinon qu’il sont instrumeus de 000
poue en avons 01001οΙ00 inlinis: mais ncus 00 es· ire en opprobre? Pcurtant, que nous n’aycns point
limus un qui est nctable par dessus les autres. Il honte de parler amsi 0100 001001 Augustin: Dicu
9’est passe plus de quatre mille ans devant 1011· 00011011 bicn, dit-il, convertit en bien 10 volente
qenement de Christ, que le Seigueur 0 teusiours des meschans, veu qu'il est tout puissant De cela
oaohe 0 tontes gens 10 10101010 de 00 doctrine salu· ‘ it u'y 0 doute. Pourquoy donc 00 10 fait-il? Pource
taire. Si quelcun allegue qu'il n'a point fait les qu’il ne 10 veut pas. Pourquo 0’001 qu’il 00 10
hommes de 00 temps-lh participans d’un tel bien, veut, cela est 000110 00 luy. ’01000000101000
0100 qu'il les 00 estimcit indignes: les successeurs pas plus sarcir que 110 raison. ⁴) (1010001010οη-
n'err sont non plus dignes. De laquelle chose 8) 10 0000 meilleur, quc de tergiverser 0100 Chrysostcme,
Propheta Malachie, outre l’experience est tres· ,en 110000001101111000100001110100005) 01 tend
certain tesmoin, leqncl apres avoir redargue l’in- 10 01010 0001 01011 0011οε1) et 0100100010 diffe-
credulus, les blasphemes enormes, ct autres crimes reuco u'est 00101 011 iugement dc Dieu, mais 011
de son peuple, dit quc neantmoius 10 Redempteur vouloir des hommes. Bref, ⁷) tant s'en faut qu’il
ne laissera pas de venir (Mal. 4, 1. 2). Pourquoy gise au propre mouvement (100 hommes d’approcher,
dono a-il fait 00010 grace 001 1100 plustost qu'aux que mesme 100 enfans de Dieu ont besoin d’estre
autres? Si quelcun veut icy chercher raison plus 0000000001100011011000100011010.8) Lydie, mar·
haute que le oonseil 000101 01 occulte de Dieu, il 01100110 0 0001010, craigncit Dieu: tcutesfois ila
ΒΘ tourmentera en vain. Et 00 faut craindre que fallu que son occur fust ouvert d’enhant, pour 10
quelque (11001010 (10 Porphyre, ou autre blasphema· rendre attentive 0 10 (10011100 de sainct Paul, et
taur, ait 1100000 (10 detracter contre la iustice de 1011001011ογ01011001(Αο1.16,14). (1010 n'est
0¹1, si nous ne respondens rien. 001 quand nous pas dit d'une femme seule, mais afin que nous sa·
Ormons que nul ne perit sans l’avoir merite, et chions que tout avancement en fcy'et 00 01010 001
que 0’00111010110001100000 gratuite de Dicu qu’au- (00110 admirable du sainct Esprit. (1011000010οο
⁰⁰¹1} 0001 (10111100 (10 (1010001100, cela suffit ⁴) pcur 00 peut revoqncr 00 doute, ue le Seigncur 0’00·
mmutcnir sa gleire, 0000 ce qu'elle ait mestier de voye 00 0010110 0 (1000000 desquels il cognoit la
⁰⁰2 101011010011000000100110(1010011110. Parqucy 000111 00 devoir estre augmentee. Pourquo 00100
1θ souverain Iuge, ι1) 00 privant de la 10011010 de qu'il 1010011 10110 1001 (10 messages 0 11010001
³⁸ verite, ct (1010100001 en aveuglement ceux qu'ila Estoit-cc 000100 qu’il esperast pouvoir adoucir son
rfltrouvcr, fait ainsi voye 0 00 predestinatiou coeur, envoyaut ambassadc sur 010110000ᾶο1 Mais
(111001 001 du second membre, nous en avons 101·
penetres iournellement, et y cn abeauooup d’exem·
911100 l’Escriture. Ilyaura cent hommes qui 00· l) et ccndannercnr, le latta dit: vel abominantur. ι
0010100100 mesme sermon: vingt le recevrcnt en τέὼὲὲοξθ '‘¹³“ ‘¹¹⁴ 1· ‘⁸‘ ‘'³⁶⁰'‘ ¹⁴⁶⁰ “dm'' ὰ ²⁰ ΨΜ

ἢ.. 3) 1541 0.498;111150. 14011110. Cla 1110004.
4) 110 Genesi 011 literam, lib.11., cap. 10.
1) 11141 p. tea lttc p. ‘1423 1561 rc. 01 XIV. ξ. 33. ὃ) celuy qui Pluraque, 1010101001101 volentem.
1) 0 (1010001100, 1010110 porte: iu ritae contumeliam. 6) 1100111. (10 0001010. Pauli
³) De laquelle 011000 . . . . de venir, addition de 1009. 1) Brel . . . . du sainct Esprit, sudeton de 1559.
1) Le 10111 (0011101 abunde. 8) 001 100011011οο singuliere, 10 lctis dit.- instinctu Spi-
0

1011141101 e seigneur donc en privant cte. ritu

 

