16 q 1161611161( 6666616611. f ai

primer' leur temerite et outreouidance, de oe que malin 6661116 16661161611161666616166161116θξψθμ ¹

1611616661 61 16616166666111661661 116 condemnent 166161 166661166, 6666 ombre 16 se vquloin- ,,,

16111 66 qu’ils 6666111661 comprendre en leur 6666 1661616 16 6616116 16 Dieu: 61 considerons qup, ¹

61161661. Mais nostre 86166661 6 666616 mieux vforce ilyaen tontes les machinos de Satan ι, pes
pourveu pour abbattre leur folle arrogance. (161 11 lesquelles il 6 1666116 16 166161661 66616 seinata-eor-
n'a 666 161666 66 1616616 61 6661166, qu’il n'ait mons· donnanae du Seigneur: laquelle 6 tousiours, eufimiae
tre evidente utilite de son institution: ¹) o’est que il estoit convenablo, este 161616166166161166116ιν6611
le 61666 donne aux petits enfans 661 116 6661, pour 666 E lise. (leux dono que le diable poussae ‘¹0
6661611661 61 66111166 1611161 16 616616666 qu’a 1611 666116 ’16 66 cest endroit 6 16 6616116 16 Dieu iani
nostre Seigneur 6666 fideles, ²) qu'il espandroit sa certaine, pource qu’ils se voyent 1611 presffl ⁰i
misericorde non seulement sur eux, mais sur leur trop puissamment 6661616666 66116 similitude 116

posterite, iusques en mille generations. 116 (6166 6666 avons mise 16 16 011666616166 6166 16 &21AE-

promierement la bonte (1611166661 16611166, 6661 tesino, s’efforoent 16 monstrer quelque gaudee '- j
magnifier et⁴ exalter 666 Ν616; secondement pour 1616116 entre 666 deux signos, tellement qu’il n'y Ἴ
66666161 l'homme fidele, 61 luy. donner meilleur 6111166661661661611166166116. Premieremssent, =

courage de s'adonner du tout 6 111611, quand il en disant que la chose figoreo est diverse. Sec-oon·

voit 66 1166 86166661 n’avoir point seulement cure dement, que l’alliance ost toute autre. 'liemon-rent j

de luy, 16616 611661 16 666 661666 etde 66 66616- que les 661666 ¹) doyvent 66116 66166166 6611-161,
1116. Et ne faut dire que 16 6161116666 suffiroit ses manieres. Mais quand 1161661661 prouv=r 16

6661 66116 6666111611666161166611661666. Car 61616161661661, ils 611666661 que 16 (1116666161Ξ166 ,

il 6 semble 61116 6611616661 6 Dieu, lequel 666· 6616 16616 16 16 1661111661166, etnon-pas 16 Hap-
66166661116116111616666116166,16166111666661 1661116. Oe que certes nous leur concedons tres.
6611611666661161. Pourtant quicunques par cer· volentiam: oar 66161611 6661 66116. Et moeno,

taine fiance 66 16666661 661 66616 616166666, que pour bien prourer nostre intention, n'usons point
Dieu veut faire misericorde 616111 lignee, leur 61· d’autres 16616, 61666 que 16 Oirconcision 6116 Eap. ⁹

166 66116 presenter leurs 61116661) pour rooevoir tesme representent pareillement 16 166111166161ι. lit

le signe de 16 misericorde: et en 6616 se consoler de 6616 6666111666 que le Baptesme 6 succede 6111 1

61 6611666161, quand ils voyent 6 11611 161116666 Circonoision, 6611166 qu'il signifie une 6166616 chose

du 86166661 signee aux 66166 16 161116 661666. (16 aux Ohrestiens qu’ioelle 1616611 aux Iuils. Quane
6161166161166161661661,61161Ἐ611660111661161166 au second article, ils monstrent combien 116 sont
161666666166661 membre de son corps, 16 66 6166 transportet d'esprit: 2) 666 666 66 1661616661 666- „

singuliore recommandration.v Et luy quand il vient lement un passage par fausse interpretation, mais

¹ 1 · · , · · 3 .
311161111111161111111611) 6611166166661666 2
devant qu'il le cogneust,⁵) le roeevant au nombre qui n'ait eu autre 61116666 16 Dieu que pour 16116 ,
16 666 666616 166 16 166116 16 66 616161) Pina- 'temporelle ny autre promesse, que pour 16611616 5
1661661, il nous faut tousiours oraindre ceste me· presens et corruptibles. 81 61661 6616115) 66616616- 2
11666, que si nous mesprisons de marquer 661 611· il plus sinon quc 166 estimo ceste tration-lt 66111161 ,
1666 16 61666 16 1’61116666,“ que 16861666616111616 ’116 1166666611 (16 6616661111, lequel nostre seignour e
16 rengeanoe(Gen. 17, 14): d’autant qu’en 66 16166111 611 1611111 nourrir en 16666, 6661 les 1666616616 ,
6666 renonqons au 11666166 qu'il 6666 6166611167) perir etcrnellement? (161 166166 1616 61 quaem· ”

1113) Venons aux 6161161666, ⁹) desquels le 611666666616616661601166661616661166616661111 ’

qui y 6661 1666666, 116 661 incontinent en la bo

-ψ que o'est un signe literal, 61 (166 6166166661 ehu· .

⁵ 1) Gar il n'a . . . . institution, le 1666661161 Neque enim ne
6666166666 eius institutio, qua fldem nostram eximia 66666-
latione iurari sentimus, supervacua meretur dici

2) 6 666 fideles, 16 lotia o: pio parenti. 161111 qai 66 dg‘iaffmgeiimffleipidissduffimmulffib ‚

3) Le lolia ajoutes ecclesiae. cutiamus qui
4) Le lotia ajouter solenni adoptionis symbolo. dam beluae impetere non cessant.

5) qu'il le cognouit, 10 lotia porte.- antequam per aeta· 1) 166 enfans, lc 1611666116.- et appellationem 6161611 ,f
2) transportet d’esprit, le 161111 porte.- quam huma& ⁵

tem coqnoscere posset
aaa& e 16661661 . . . ‚ventre de 66 61616, addition (16 116 16616 scripturam dissipant 61 cerrum

1) Le lotia 6161116ἐέ6661 eiuretur (616116). quing.

8) 11616. 603; 1 p. 853, 16616. cu XVII. 1. 28.
9) Verona aux 6166111666 . . . . parolle de Dieu 1661661- minu .

taine, wate cette 61661616661116 du ς. meaque (1666 le terte di Si ainsi estoit, 1541 et 1545: 1166616111611, 611Μῖ

,ῳέε

3) Le lotia ajouter ut nihil 6611111111 aut mugra θ’ ¹
) Le lotia qioute: ut pecudum similiores sint μῧ·

 

,θῖῗέΰῡ-ῡ-ιῗσεψῗεε-ΕΒΩ ”-ῥ;.,ς

ἕέἷὲἕῑὲἔῑ

Ξῖξὶἕῗέ

561.

' s

ἔ ,2-
ἐὲἓῖξ

„ ...ἕ
- ·Ξ-

