2222 “ ’ ssent 02 ssime 2022212222 ress

21221212221211122222222,8,8, sss. Et qn'il se 12222 don· 1212. 02222122 que 1831122 ancienne sous la laoy uit 22 dea
22232212 12 superstition en 2222 22122122, 2, 8, 34. 8222222222 en plns grand nombre qn'auionrd'huy, 2222221212
’ 11131122 chrestienne 22 1212 contester 122 deux qni sont 22·
· Des SWMS· 122222222·822122,22221121222222 permis eut‘hommes (1222
022 c‘est que Sacrement, 4, 14, 1. Ponr quelle raison 12122 d'autree 22 d’adionster quelque chose a ceux-ci, 4, 18, se.
les anciens ont 222 12 ce meten telle signification, 4, 14, 2. , . ,

13. 0211 n'ya iamais de Sacrement sans quelque promesse De za ‘sacrfimure 'de 0111311 de ⁸⁰⁷² &finer d de

precedente, laquelle le 82132222 222112 222 22 moyen, reme· cosm de Ρ101111θῖ6·
1122221 nostre 1322222222 22 2221122221, 22 2212 aussi 2 222222 = 022 pour 2222212 a quelle fin Christ nous 2 este envoy&
1222222122, 4, 14, 3. 5. 6. 18. 022 12 8222222222 22221222 22 lu dn Ρ222, 22 qne e'est qu’il nous a apperte, 111222 considerer
parolle 22 22 21322 exterieur: mais qu'il 1222 2222222222 pren· trois choses principalement en lay, 1211122 de Prophete, scn'
dre ¹ee mot, Parolles sacramentales que ne 1222 122 Papistes, Regno et sa Sacrificatnre: 22 qu’i ces trois 2121222 s'estend 12
’ 4, 14, 4. 022 122 8222222222 22 luissent point d'estre tee- nom de Christ, 22 Oinct, qui luy est 2222122212 combien qn'il
2221322322 12 le 32222 12 Dieu, pour tant qne les mauvais s este ainsi nomme] specialement 2222 12 223211 12 Regae.
aussi les reqcyvent, quien acquierent tonsionrs plns‘griefve llest prouve' qne 22222122 qne [1122212222212222122222122
condamnation,4, 14, 7. 022 122 8222222222 servent tellement Prophetes et Doctenrs 1 son 8131122, neautmoins tons 812122
21 conlermor 222222 loy, qne toutesiois cela procede 212 1212· 222 scendo 12 212122 lumiere d’intelligence 2 12222222 dn 2122·
cace interienre du sainct Esprit, 4, 14, 9 ss. Et qn’on ne sias: item, qu’il l’a oinct Propheta pour tout 12 corps de 18-
met point la vertn 212 creatores, 4,,14,12. 112122221221212 31122. stin qne la predication y scit ordinaire, 2, 15, 12.
doctrine diabolique 122 escholes de Sorbcnne, 022122 82222- Quane 22 Regno, 222111222222212222222222222222 12 nature
mens de la nouvelle 222 iustificat et conferent 32222, sinens d’icelny 222 spirituclle: dont on peut 2222211112 l’eternite' d’ice-
n'y mettons empeschement de 22222Ι mortel, 4, 14, 14. La l luy, laquelle il lant consideres· en 1222 sortes. La premiere
bonne distinction que sainct Angustin 1212 entre Sacrement et s'estcnd 2 2222 12 corps de 11131122, 122222 est speciale 1 222·
12 22222 12 sacrement: par laquelle distinction il est monstre' cun membre: declaration de 1222 22 122222 222 tesmoignagea
qne cambion queDien e's sacremcns presente erayement Christ, de l'lslscriture, 2, 12, 3. 11 est deduit que 2222 22 pcnrcne
122 iniqnes 2222221212 22 reooyvent rien quelesacrement, 1222 entrement comprendre 1221112212 Regno de Ohrist, qu'en le

· &dire le signe externe, 4, 14, 15 2. 0211 22 1222 pas pensor cogneissant estre spirituel; et qn'icelle 22221222 sn deur points:

qu’ss 5 ait quelque verta secreta annexes et 2212221262 aux Sa· c'est asqeroir qu’il nous enrichit 12 tous biens necesaaires 22222
tremens, tellement qn'ile nous 2222122222 deux-mesmes les le salut eternel de nos ames: en apres, qn'il nous denne force
Μ du sainct Faprit, 4, 14, 17, Le seigneur anciennement et rertu 1122222222 du diablo 22 12 tons 222 2222222, 222
a presente anx 21222 des 8222222222 22222221212 22 miracles, ainsi (122 Christ regne plustost pour nous quo poursoy-meqmc, . ,
22 d'antres 1212 22 choses naturelles, 22 11 222 parle de l’arbre et que pourtcnt 222 sans canae nous sommes nommea (12222-
12 rie, et de 1222 12 ciel, 4, 1418. Comme de la part (12 21222. An reste qne ceste sentence de 221222 Paul, qne 02222
Dian 122 8222222222 noua sont tesmoignages de graec et de eu dernier iour 2222112212 royanme tDien ton Poro, tt anim
salut: aussi 12 nostre coste 22 sont enseignes de nostre pro· sembltbles, ne decoquent 2122 a 1222222126 12 regne deGhriat
semion, 4, 14, 19. 022 les Saoremens de l'Flglise ancienne 2, 15, 4 Β· ΒΘ 1⁸ swrififfllffl ‘10 0111182 011 il 0⁸2 mom?
sous la 1222 222 eu le mesme bnt que 122 nostres anionrd'hny, que pour cn sentit l’efflcece et le pronllt, il 1222 conmenta·
22222212 Christ, lequel touteslois les nostres presentent plus ptr ts mort. 022 12 li s'ensuyt qu'il est intemerariis·
clairement. Par ainsi 22 que 122 Doctenrs (1212222212 112222 maie: ot qu'i ⁸⁸ requeste et en 122221· (12 luy neus sonno
qne ceux-lia n’ont 2222132221 22121212 graec de 1222, 22 122 sgreables 2 Dice: dont s'ensuyt eux lideles 2222222222 222·
nostres la donuent presentement, est une doctrine du 22221 ltine ὁ pritr Dieu, 211222ῆῶ116 Pssiflfblt <10 metiente· ft
reietter, 4, 14, 20 ss. L’exposition de 22222122 passages de 2212222222, qu’il est tellement Secrificeteur, qn'il noua 1212222 2
l'Escritnre, et aussi des enciens docteurs, 222-12222212 11 pour· compagnons tn tel honneur. 2 οθ que 122 ”elthece (12 erlem
roitsemblerqu’antrementinst,4,1424ss. 22 12 1222232 procedens 12 2222 2222222 2232222122 illitu
11222122 2222222 temnentes 1222222222 2222122282 2' 15, θ’
ermetis. . 2 Det* Sacrtfitte.

02221 pariens de ces cinq ceremonies 1222222122 222 les ha (1111222222 entre les 8222111222 12 Moyse et 12 Ceae h
hommes, nous niens que cc soyent Sacramens, nous ne deba· 82132222 22 11131122 Ohresticnne, 4, 18, 12. 022 c’est 2112 ’
tons pas dn mot, mais 12 12 chose: ponrce que les Papistes 21321212 proprement 12 mot 12 8222111222 22122 diverses cept
venient quc ce soyent 1132222 risiblcs de 12 32222 (12 Dieu in· 222 12 sacrifices sone 12 Loy, lesquelles pensent estre rappcr
risihle, 4, 19, 1. Il est monstre par plusieurs 2212222 pour· 2222 si deux: c'est que les 222 seyent nommea 8222121222 122*
. quoy c’est qu’il n’est pas permis aux homines 12 12122122 tion de greces, les autres Propitiu‘oires on d'llxpiation, 4, 18 Q
Sacremens. ltem, qn'il 1222 distinguer entre les 8222222222 13. Nous n'avons qn'un 82221822 2222121222122, 2222222122 3
et les autres ceremonice, 419, 2. Qo’cn ne pent prourcr par mort de Ohrist, 22212 2122 plusieurs d'actions 12 greces up· ⁴
2222222122 12 11131122 ancienne, qn’il y ait sept Sacramens, 4, 2212222222 2222222 1222221221, 2212222, 12222322, et 2222 Ι ὲ

 

