Ι 307 ῙΝΒΤΙΤΙΙΉΟΝ OHRES'PIENNE. 308

corps (l 061. 6, 17 3 1 061. 12, 12), 61 66611661 qu'il pose 16 loyor que Dieu rendra 6 chacun selon 666
6666 1661 appliquer 6 nous aider mutuellement. oeuvres (Rom. 2, 3): mais 16 616 qu'il n‘y en ait
Pouvions-nous avoir meilleure cxhortation 6 66166- 66161 (166116, 61 6166616 (166 66616 6611 16 principale
tete que de ce que dit sainct 1666, que tous ceux Davantage‚ 16 n’accorde 666 qu’il faille commenoer
qui ont esperance (16 116 66 sanctifient, puis que par 16 Finalement, ie mainticn que cela ne fait
leur Dicu est sainct (l 1666 3, 3). Item par 661661 rien pour eslever ¹) lea meritas, tels que nos adver·
Paul‚¹) qu'eetans (166611) de la promesse d'adop· 661166 166 forgent, comme nous 1611666 ey apres.
tion, nous mettions peine 6 6666 purger (16 16616 061166166, 16 dy que cela ne profiteroit (16 1166, 61-
66611166161166611161(1661611(2061.7,1). Item, non (16666616 doctrine eust preoccupa: 1661 que
quand nous oyons (16 16 166616 de Christ, qu’il 66 6666 sommes iustifieu par 16 seul merito de Christ,
propose en exemplo 6 6666, afin que 116116 enauy- auquel nous participons par fo ‚ 61 666 66161 d’au-
vions 666 pas (Iean 15, 10). cuns 11611166 (16 666 murres. ar nul n’eat diapose
3. ⁸) I’ay voulu brievement amener ces pas- 6 sainctement vivre, (161] n’ait premier 166611 61
seges comme pour monstret car 61 16 vouloye 66- 1166 gouste 66616 (16611166. 06 (166 16 Ρ1661616 61-
66161161 1666 166 semblables il 116 faudroit faire un seigne tresbien, quand il (1116611661611166, Ilya
long volume. Les Apostres sont tous pleins (161- mercy envers toy, Seigneur, 6116 (166 16 6616 16-
hortatione, remonstrances, reprehensione, pour 16611- (16616 (Ρ6. 130, 4). Il demonstra qu'il n’y 6 66116
1661 l’homme (16 Dieu 6 toute bonne (66116, 61 66 161616666 (16 Dieu 66116 166 16166166, 61666 66166
1661 aucune mention-de merite. Plustost au con· que 66 16166116611167 661 cognoue, laquelle est 16 fon·
traireils 61661661166166116616616661161161166616 dement ²) 06 (161 661 bien 66161168) 666 (166 nous
16, (166 nostre salut consiste 61 la misericorde de saohions que la misericorde (1611166661166 66616-
Diua, sans que nous 6666 1166 6161116. 0616166 6166116 principe (16 1161 61 (166616661 16 servir,
fait sainct Paul, quan apres avoir enseigne par mais 66661 que la crainte (16 Dieu, laquelle les Pa·
toute l'Epistre‚ que nous n’avons nulle 666616666 pistos pensent estre 6161116116 (16 salut 16 peut es-
(16 66161 61666 66 16 grace ⁴) (16 Christ: quand il tre 1666166 61161116, pourco qu'elle est fondee 611)
vient 6 exhorter, il fonde sa (16611166 sur ceste mi- la remissiori des pechea.
serioorde qu'il 61611 616661661) (Rom. 12,1). Et 11) 06616666166666161661611661111616,(16
pour en bien dire, ceste seule cause nous (1611611 (1116 (166 6666 convyons 166 16616166 epoche, 61 .
assez esmouvoir 6 1166 vivre: afin que Dieu 6611 preschant 16 1661166166 (166 pechez gratuite, en la- ‹
glorifie eu 6666(116111.5,16). 111 s’il y en a au· quelle nous colloquons toute iustice. Gar en par- -
cuns qui ne soyent pas tellement touchea (16 16 1661 61661, 6666 16 6616666 dc si grand poids, qu'elle ε
gloire de Dieu, si est-ce que la memoire de 66616- 16 peut estre componete d'auouns biens procedens ε
nefioes 166 (1611 suffisamment inciter. 11616 666 Ρ16- (16 nous: et pourtant que nous 66 16666111666 ob- -
11616161) pouroe qu'en exaltant 166 meritos ils ar· tenir, sinon qu’elle fust gratuite. Or nous disonse
rachent quasi 66116166 du 6611616 quelques (661166 qu’elle nous est gratuite, maia non pas 6 0111161κ.1
serviles: ils noue imposent faussement que nous auquel elle a 666616 1166 cher: car il l'a rachettee
n’avons rien pour exhorter 6 166166 (661166, 666166 (16 666 tresprecieux 6166616 sang, pource qu’il n'yq
ue nous 66 suyvons point leur train. ⁷) Comme 61 61611 661 66116 prix par lequel le ingement (16 Dicin
ieu 66 (161661611 beaucoup (16 1616 services oon· peust 66116 contento. Et enseignant 61661166 hom-1
traina, lequel deolaire qu'il n'aocepte autre sacri- mes, nous 166 admonnestons (1611 66 tient point Β
fice, sinon celuy qui 11661 (16 francho volonte: et eux que ce sacre sang ne soit respendu, 166166161ιί
defend (161166 (16666166 111616666, 66 (16 necessita 61 quantes qu’ils pecbcnt Davantage, nous leuu
(2 061. 9, 7). 16 66 dy 666 cela pource que 16 16- 1616666116661) que l’ordurc (16 66616 est telle, qu’ellul
iette ou mesprise la 61661616 d’exhorter dont l’Es· 66 sepeut 16161 61666 661 66616 seule fontaine. ῖς
oriture use 6661661, afin dc 66 1616661 661 moyen En oyant cela, 66 doyventils 666 666661611 66 plna
pour esveiller nostre 6616666, c’est qu'elle nous pro- grand 1611611 (16 66616, (166 61 66 1661 (116611 quill

1) Item par 661661 Paul . . . .d’esprit et (16 61611, addi· 1) 1541 aa: 6661611161.
tion de 1119. 2)166611666116166661661; qua sola fundatur et stabi-
2) donea, le latia dit.- 11611 litur (sc. i 661166) dit le lotia.
3) 1541 p. 4013 1141 ρ. 608; 1111 aa. Gla X. §. 59. 3) La 116 du §.: 06 (161 661 1166 6616116 ete, 661 sene od-
4) grace, lc 161111 porte: iustitia. ditiora de 1119.
1) qu’il 61611 61666166, le 16116 aa: qua nos diguatus est 4) Le latia cicuta: vania (et remissione.
obsecrat. 5) 1541 p. 4023 1141 p. 6093 1111 rr. . X. ᾖ. 60.
6) Ρ161161666, le lats'a dir simplem: isti. 6) Le latia porte.- discimus
1) chrysost, Homilia in Genesin 26. 1) Le latin ajoute: purisaimi sanguinis.

 

