595 INSTITU'PION OHRESTIENNE. 596

(16 toy: ear ie suis sainct, et ne scre point mon point de luy recognu devant les Auges du eiel
6666666666661661(1663,1.2.12). Et certesil (116111. 10, 33 ; Mare 8, 38), 16 renones trois fois, ¹)
n'y pourroit 66616 autre affection en celuy qui dit voire 6666 blaspheme mesme (Μ6111.26,69-74);
qu’il ne desire 666 16 mort du peeheur, 6616 ¹) qn'il 6666166166 il n’est point debente d'evoir grace.
se convertisse 616166 (11666118, 23. 32). Pour- (1666 661 61666661 desordonnement entre les ¹Phes-
tuntSolomon, en dediant le ¹I'emple le destinoit e municione, sont tellement chastioz de sainct Paul
eest usage, que les oraisons 161166 pour obtenir par· 6611 166 666616 1666616666 (2111666. 3, 6. ll. 12.
don des pechez y fussent exeueees: Quend les ens 14). 116666 661661 Pierre ne met point 66 (16666-

lens, (11111, 6666166616(666661166666116666 poir Simon le Megieien‚ ¹) 6616 plustost luy donne Ι

661 66 66616) 61 qu'en 166 ire 16 les eyes 1166661 16666 espernnce, luy 66666111661 (16 prier Dieu pour
tes ennemis‚ et puis qu’ils se seyent repentis 66 666 peche (161622).
leurs coeurs, et 661666 convertis te prient en leur 27. ¹¹) Qui plns est, n'y 611666 66 (16 grosses
666116116 (116666, seigneur, nous 66666 66616, 61 166166, qui 661 6616616164) occupo toute nne Ε lise
66666 661 veson: et qu'einsi supplicue, ils reger- entierement? (16661666661616611661661Ρ6 en
dent vers 16 terre que 16 es (166666 1 leurs peres, cest endroit, sinon de reduire plustost¹) tout le
et vers ton sainct Temple 61 nous sommes: tu ex- peuple en bonne voye, que l’absndonner en extreme
anseres du ciel leurs prieres, etseras propieeeton maledicum? Le revoltement qu’evoyent fait les
peuple lequel t'eure offense: 61 luy 661-(16666666 (1611611666 (16 l’Evangile (Gal. 1, 6; 3, 1; 4, 9), n'es·
166166 les transgressione qn’il eure commisce contre 1611 666 666 legiere fuute. Les Corinthiens estoyent
toy (l Rois 8, ‹ld—4¹2⁸). Ce n'e 666 66661 6616 encores moins exeussbles qu’eux‚ d'eutent qu’ils
en 6616, 666 Dien en 66 Loy 6 6616666 sacrifices avoyent plus de vices' 61 661661 enormes (2 Gor.
ordinairee2) pour les peehez entre 666 6666163) 12, 21): 6666166166 66 les 666 66 les autres ne
(Ν661.28,3); 6666116666166666666666666661- sont exclus de 16 16616 (16 Dieu. Meis 66666-
16666 sont assiduellement entechez de 61666, ⁴) il ne treire, ceux qui avoyent plus grievement offense
leur eust 66161 baille ce ι666616. 666 les autres par peillsrdise‚ impudicite et 16616
261) Or ie demendo si per 16 66666 (16 Christ, vilenie‚ 666666661 6661 apellen 1 6666616666
66 laquelle toute plenitude de rece· 6 6616 des- Gar l‘ullisnee 666 nostre 6) dei eur 616116 6666
616666, 66161) 6 6616 oste eux fideles, de n'oser 6166 Christ ¹) 61 1666 ses membres, emeure et demeu-
prier pour obtenir perdon de leurs lantes: et quand rere tousiours inviolsble: e'est essevoir quand il dit,
ils euront 6116666 Dieu, de ne trouver nulle mise- 811 sdvient 666 ses enfans (1616166661 66 laoy, 61
ricorde. 111666 seroit 66161 dire entre chose, si· ne cheminent point en mes preeeptes, s’ils profu·
· non que Christ 6616666 pour 16 ruine des siens, 6661 66 1661166, 61 66 gardent point 66 doctrine,
plustost 666 pour le 66161, 61 16 benignite de Dieu, ie visiterey eveoverges leurs iniquitez, et leurs pe·
qui estoit 16661666 6666611166 666 6616616 66 l’en· chen 6666 chastiement: toutesfois 66 misericorde n'en
6166 1661666617) est 6616166661 66166 (16 16611 depertire point (Ps. 89, 31-34). 1166166661 pur
11616 61 nous sdioustons foy 1 l’Ilseriture, laquelle l’ordre du Symbole il nous est munstre 666 oeste
orie 166161 61616666 16 grase de Dieu 61 l’emour grece et elemenee demeure et reside tensionrs en
6611 porte aux hommes est pleinement apperue⁸) en l’Eglise:⁸) d'sutsnt qu’epres avoir constitue l’Eglise,
Ohrist, qne les riehesses de 66 misericorde 661 este 16 remissien des pechez est consequemment adiens·
eu 166 (1666166666, 61 16 reconciliation 6666 166 hom· 166. Ρ66616611116611)66’61166111166 en ceux qui
mes 66666616 (11161, 11; 3, 4; 2 Tim. 1, 9), il ne en 6661.
nous fsut donterquc 66 elemenee ne nous 6611 6616- 28. ¹⁰) Aucuns un peu plus subtile, ¹¹) quand
166661 plustost exposee en plus grande ebondsnee, ilsvoyent 16 doctrine des Novatiens estre si 616166-
qu'neeoureie 61 (11616666. Ι)6 quoy aussi nous 66666 6661 reprouvee par l’Eseriture, ne font point chn-
les exemplos 1 l'oeil. Seinct Pierre, qui 66611 ouy
de 16 166616 (16 Iesus christ, 666 quieonque ne m*
eonfesseroit 666 666 (166661 les hommes, ne seroit 1) 6,, lm ajoute: una nocte.
11 iiii (1. ,1111181 01111161. es. 616. ς. 616.
. · ⁹ 4) 6666616616 lotis porte: mterdum.
11 drdrlrididesffmliffzlrgdile: 6661111666. ι li) nLdstlidjnn’ldiiud‘al ildnddllleldtin.
114) (616166 conlpetuple, 6666666 (1666 le 161661). ἔ) ἐξ 11666 “dms Effiolomene.
11 ¹⁵141 111111181ὒὲ511ΙΙ ”tt' (ΠΙ ¹· ²¹2· 163131111111116(11311 “W’' ‘²‘ ¹¹*
¹ 111 pellam 616616 demum. ll) plus 66111161616116 porte: prudentiores.

tin (66166 in peccatis condonandis. 10) 1141 p. 3 1546611666 1551 es. (11 VIII. em

1
(

Δ

 

