255 msmumon oflausumnuu. 256

666 66161 66116616 murres, mais 661 666661166 66 nous, entant 6611 6666111661 66 ingement de
grabrite: 166 6661Ἐ66111616 66 use 1661 6661661, Dieu. Qu’il 6611 16616 66116 chose dire, il appert
et quoles enciens Docteurs mesmes parlent quelque 16 16 sentence 6611 61611 61166 66666 anparavant:
fois ainsi; comme sainct Augustin, quand il dit 666 c'est que comme par la desobeissance d’un nous
la 1661166 dos saincte 161661 66616 116 consiste plus sommes constitues pechenrs, aussi par l’obeissanoe
6616 remission des peohez qu'en 6611661166 16 16116, ¹) d’un 66666661616616611166(11661619). Qu'estee
6666616666616611) 666161166 sentences de sainct 66116 chose, de colloquer nos 61661166 66 l'obeis·
Bernard, que la iustice de Dieu est 16 66 point pe- sanoe de Christ, sinon 61616111 666 nous sommes
oher: la 1661166 16 l'homme 661 l'indulgence et per· instes parce 666 l’obeissanoe de Christ nous est al·
don 6611 6111661 16 Dieul) Item,⁴) 666 Christ 16666, 61 166666 66 666616661 comme si 6116 661611
,666666116611666666161666161666116;6166116’6 nostre? Ρ661166111 me semble 66 sainct Ambroise
a autres instes, sinon ceux qui sont receuz 6616161. ⁶) 611661166 pris l’exemple d'ice e 1661166 66 la be-
231) De 6616 aussi 11 s'ensuit bien 666 o'cst nediction 16 Iacob: ¹) c’est 666 comme Iacob, n'ayant
par 16 6661 moyen ⁷) 16 16 1661166 16 Christ que 66161166111616666-16666161661161666611616,661661
66666666661661116616166111166 66 661 1661 au· cache 666616 personne 16 666 frere: 61 16616 16
16616661616 661 diruit, l’homme n'estre 666 16616 6616116, laquelle 1661611 bonne odeur, 6661 1661666
16 soy-mesme: mais 666166 666 16 1661166 16 Christ 6 666 pere pour 16661611 ²) 16 16661161166 66 la per·
luy est 6661166616666 661 imputation; oe qui est sonne 1661166 61661 qu’il nous faut eucher sous
666 chose digne d’estre diligemment 61661166. 061 16 16116 16 Christ nostre frere premier· 666, 6661
61661 s’esvanouist ceste 16616616, 16 dire que l'homme 61611 tesmoignege de iustice 16166116 166616 nos·
6611 1661116 661166, entant que par icelle il 166611 116 Ρ616 celeste. 1) Et certes c’est la 6616161116.
l'Esprit 16 Dieu, (166661 il est 16616 16616. 0666 061 6661 comparoistre devant Dieu en 66161, 111661
6618) 1611 contraire 6 16 doctrine 66 (166666 mise: 666 6666 sentiens bon de 66 16666 61661, etque
ear il 6’6 6 nulle 16616 666 celuy qui 1611 cher· hos vices 666661 enseveliz 16 66 perfectiori.
oher iustice hors 16 6666666616, 66 6611 166666 16
16 616666 616616. 01 6616 661 clairement 61666116
16 l’Apostre, quand il dit 66666166 qui 66161116- OHAPITRE ΧΠ ⁴)
nocent 6 66661666 666 16116116, estant presente 66 ’
1111611116111166ἐο6 {iduliuhll Qu'fl ”⁰¹¹³ ⁰⁰¹³ll⁰¹¹l ⁰³¹³V⁰f 1¹⁰³ ⁰³Pfi¹⁵³
666116 1661166 66 Christ, non 666 enynousi que 16 au alege ludlclal de Dleu‚ P⁰ur estro
1661166 66 nous appartient 1666611611, 61666 66 persuadet 6 bon 6661611116 16 16611166·
ce 666 6666 66616166 6616616666 16 Christ: car en tion amite
le possedant, nous possedons 6166 166 166166 666 ri· gr ⁰
chesses. Et 66 repugno rien 6 6616 ce 6611 dit en 1.⁵) 06161166 qu'il appertpar 616116 tesmoig-
un autre lieu: que le peche 6 este condemno de nages tontes ces choses estre tres-veritables, 166166-
peche 66 16 ohair de Christ, 616 666 16 1661166 16 1616 66 66 666116 bien 1611 66161166 elles sont 66-
111661) fust accomplie en nous (Rom. 8, 3. 4). Oh cessaires, iusques 6 ce 666 nous 6616661661666116
11 66 6166116 66116 accomplissement que 66166 666 6 l’oeil ce qui doit estre comme 16· 1661661661 16
nous obtenons par imputation. Car le 8616666116- 16616 66616 1166616. Pour 16 61661161, qu'il nous
sus nous communique 66 telle sorte ¹⁰) 66 1661166, 666116666 666 6666 66 tenens point propos eom·
que par une 16116 16666116116 6116 661 1166616166 ¹¹) mont l’homme se 11661616 16616 devant 16 siege de
6666611111111111111111111
: pm 66616

ὲ) {lqugtrtggplggaegthffiffag {3} aa §w mma mesure quelle mtegrrte ⁶) rl faut 61611 6661 setis·
lu 1661616 reatem. -”“
3) Serm. XXIII. In 066116. 1) De Iacobo 61 vita beata, lib. II. cap. 2.
4) Item, le terte 1611666116· Ante 661661 asseruerat. 2) 11616111 moute: suo commodo.
5)151’1.16161.11ΧΠ. 3) 1ae escalata ajoute ici.- Verba Ambrosii sunt: Quod
6) 1541 p. 362 6.; 1545 p. 5583 1551 ss. Ch X. §. 14 16666 odorem vestium olfecit, fortasse illud est, 6616 666
7) 16 6661 moyen, lc 1666 (11.- 6616 intercessione. operibus iustificamm, 661 116, uoniam 66166116 1611-611166
8) 0666 661 . . . . cy 1666666166, 6616116 16161 qui eet operibusimpedimento 666661116161611166166161616616161161
plat complet.- 6661 magis 6661166616 superiori doctrinae 6666 6116166ὶ6666 meretur veniam dehctorum.
61 6666111666666616 queat h 4) 011111. 66611661 lo continuatius du 06 Vl. (16
9) 161661161161111116616. Ι l'e'd. de 1541. De la iustification de la 16 , corre
10) 66 telle 66116, 1616116 a: eo 1616. αι( et. X de 16 1616611611 de 1545 et de cdd de 155 .
Ι 11) elle 661 1166616166, 1616161 66116 plus 6661616666 rim 5) 1541 p. 363; 1545 p. 5693 1551 se. ct. X. ξ. 15.
crus 6666166161. 6) Le latia 6666161 666166.

 

