111 Α arven 11- 1111111111. 111

ils apperoevoyent quelque 1111111111 humaine. 'Pele prenonce que son Eglise sera suiette 111111 mi·
ont este iadis ceux qu’on nommoit Cathares, c’est sere iusques au iour du ingement, d’estre tonsiours
, adire les pars: ¹) 11 11111 les Donatistae, (111111- chargee de 1111111111 hommes, ¹) e'est en vain qu'ils
prochoyent de la solie des autres. Auiourdhuyil la cherchent du tout ure et nette.
yaquelques Anabaptistes semblables: assavoir ceux 14. 2) 11111111 disent que c’est une chose in-
qui veulent apparuistre les plus habiles,²) etqui tolerable, que les vices re ent ainsi par tent. Ie
pensent avoir profite par dessus les autres„ ny leur concede qu'il 1111111 esiler auhement:⁸) mais
en a d’autres qui 11111111 plus par un nele de ius· pour response, ie leur mets en avant la sentence de
tice inconsidere, que ,111 telle outreeuidance. Car sainct Paul. Ε1111 111 Corinthiens il n’y avait pas
quand ils voyent qu’entre ceux ausquols l'Evangile 'quelque petit nombre de gens qui eust sailly, mais
est annonae, le fruictl) n’est pas eomespondantc tout le corps estoit quasi corrompu: et n'y auoit
χ 11 doctrine, incontinent ils lugent qu'il n’y 1 11 111 111 111111 de mal, mais plusieurs. Les 1111111
11111 Eglisa Quant 1 leur offense, elle 1111111- n’estoyent pas petites, mais grandes 11 enormes
iuste: 11 certes nous en donnons trop de matiere, ⁴) transgressione. La corruption n'estoit pas seule·
11 11 pouvons auennement excuser nostre inaudite mont aux moeurs, mais aussi en la doctrine. Quo
parasse, laquelle Dieu ne laissera point impunie, fait sur eela le sainct Apostre, c'est 1 dire nn in·
¹ comme desia il commenee 1 11 chastier d'horn'bles strument esleu du sainct Eeprit, sur le tesmoignage
vergea. Malheur dono eur nous, qui 1111111 111 duquel est londes l’Eglise? (lherohe-il de se divi-.
nostre lieence desordonnee,⁵) que les 11111111111 111111111111111111-11(11111111101111111111111
. debiles sont navrees et scandalistas en 1111111111 (1111111114) une derniere maledictipn pour les ex-
moins ceux dont 11 est question 11111111 aussi de leur terminer du tout? Non seulement il ne 1111 rien
part, entant qu’ils outrepassent la mesore. (11111 de tout cela, 111111111111111111111111111111111111
ob nostre Seigneur requiert qu’ils usent de clemente, deDieu 11111111 ‘e des Saincts et 111 11111111
11 11111111 derriere, ila s’adonnent du 111111 rigueur estre tels. θ’ῑιγ1ω111111111111111110111.
et severite. Car en estimant qu'il n’y 1 nulle Egliee thiens, cependant quo les contentione, seotes et
sinon ob ils voyent une 11111111 purete 1111111- 1111115)1111111111111111111111111111111111111 ’
tete de 11111111 ombre de hayr 111 vices 111 11 de· et noises‚ que la maliee y est en 11111111, qu’une
artent de l' ‹rlise de Dieu, pensans se retirer de meschaneete,⁶) laquelle devoit estre execrable entre
campagnia. es meschans. 111 alleguent que l‘E· les Payens, est publiquement approuvee: cependant
, glise 11111110111111111111113111111126). Mais que sainct Paul est diffame, ⁷) qu’ils devoyent
ilfaut qu’ils esoeutent oe que 111-1111111 11 dit: honnorer comme 11111 pere: qu'aueuns se moquent
qu'elle 111 1111111 de bons etde maauaie. Car la de la resurrection des morte, aquelle aneantie, tout
parabole est vraye, 111 11 l'acoomparage 1 un rets, l’Evangile ‚est rnyne (1011. l, ll etc.; 3, 3 ; 1, 1;
lequel attire tontes manieres de poissons, qui ne 6, 7 ; 9,1; 15, 1211 cependant que les graece de
sont point ohoisis iusques 1 11 qu'ils viennent 1 1111111111111111111111111111111111111111111,(111
rive (1111111. 13, 47). Qu'ils 1111111111 ce qu'il en plusieurs choses 111111 deshonnestement et sans

dit en une autre parabole:⁶) c‘est qu'elle est sem· ordre: si donc pour ce temps-la il y domeure Eglise ·

blahle 1 un champ: lequel apres avoir este seme de entre eux 111 domeure d’autant qu'ils retiennent la

bon frement, est aussi geste d'yvroye:⁷) de laquelle predication delaParolle et les Saeremcns: quieseraos- ¹

la bonne meissen ne peut estre purges, iusques 1 11 111 lenomdel’Eglise 1111111 ausquelson ne peut-point
1111111111111111111111111111111111111. 13, 21). reprocher la dixieme partie de telles 11111111 (11111
1111111111111, qu’ils escoutontce qui est dit encore* qui examinent d'nne telle rigueur⁸) les Eglises pre·
en une autre parabole, qu'elle est semblable 1 111111,11111111111,(11’1111111111111111111 Galatiam,
1111111111 laquelle le rain est tellement assem· lesquels s'estoyent presque revoltez de l'Evangile?
hle en un monceau, (1111111 cache sous la paille ’

1111111111 11 qu'il 1111111111 11 erible pour estre ’ ’“

mis att 119111θῖ (Matth- 3⁷ 12)· Pniss ‘11¹⁰ leSOigneur 1) de mauvaishommes, le 1111111111 improborum per·

’‘ff“'w Ῑῃ1111201114] 112111 114111. 321; 151111. ct. 11111. 15.
< 3) 11 leur concede quil 111111 1 1111111 1111111111, 111 se

11 c’est 1 dire les pars, ae sc trouve 111 dona te 11111. 111111 pas dans lc 111111 ⁹ .
2) 111 111 habiles, addition da traducteur. 4] leur depones-il . . . . exterminet du tout, lc 1111
3) 111111111111111. 11111.- an ultimo anathematis fulmine ferit.. .
4) Le latia (1111111 boe miserrimo 11111111. 5) 11 cavissemus dit.- habendi 1111111111.
5) Le altn'qjcaa: flagitiorum. 61 meschaneete, te lotia dit: scelus.
e) ee (11111111 dit 11 une autre parabole, n'eet 1111111111 1) ne 11111 1111111 petulanter.
laesa. ’ 8) examinent d’une telle riguam, Ι11111111· qui 11111 mo-
, 7) Le 11111 procuratrici 1111111. 11111111 saeviunt.

37*

 

