1235

unane eu 11111 sellulam J

1236

Et que 11 11 Pcre est distingne (11111 11 Parclle et l’Esprit tice et 11111 (qui signifie une rrsye sainctetd) 1111111111 (11

11 11111111 (11111 111 deux tant par l’obserration de lenire,
que des choses qui sent proprement attributes 1 111111
111111, 1, 13, 18. Qua ceste distinction des personnae 11 111·
11111111 11111111111111 Dian, -1, 13, 19. Ori aussi il 111 menstra
en quel sens les auciens Deeteura eut dit que le Pers 11111
commencemcnt da Fils, et que tcutesleis 111111 1 111 cs·
sance de 111-1111111. Un briel recueil de ce' qu'il neus 1111
croire de l’essence unique de Dieu et des trois personnes, 1,
13, 20. 111 qu’il neus saut en 1111 endreict 1111111 autres
points de la doctrine, estre qebres 11 modestes, tellement qne
111 penades eu nos langues ne s’adrancent point plus leiug
que les limites de la Perell'e de Dieu 11 1111111111, 1, 13, 21.
Relntatien de resveries de Servat sur 11 11111 (11 (11111111,
1, 13, 22. Refutstien de l’erreur de certains autres brouil·
lons, Qua le Pere 111111 proprement seul vray Dian, s'est

l'immertelitd 1111 11111111, 3, 7, 3.

De lo Via ὰ venir.

Que Dico par diverses afflictione neus duit 1 mespriser
la vie presente, allu que neue desirions 1 111 caelent celle
qui cst 111111, 3, 9, 1. 2. 4. Quale mespris de la vie pre·
sente lequel 111 requie de nous deit estre tel, qne ce 11 soit
pas 1111 le bayr nc pour estre ingrate envers Dieu, 111 que
ceste vie mesme 111 111 fideles 11 tesmoignage de sa 11111
1111111111, 3, 9, 3. Remenetrance 1 ceux qni ont trop grand’·
herrenr de la mort, que plustost lca 0111111111 (1111111111-
rer 11 leur-li qui mettre lin 1 leurs misereo quasi centinnelles,
et les remplira d’une eray'e ioye, 3, 1111. De l'excellenee
incomprehensible de la felicita eternelle (qui est le but de la
resurrection) ds laquelle il 11111111 iournollement genster et

lorme' sen Fila et son Esprit, 11 1 lais deseeuler sa 11111111 sareurer la deueenr 11 11 monde. Mais teutesteis qu'il noue
en 111, 1‚13‚23. 111 qu'ils prennont une maximianam, asca· luat dennergarde de 1111111113, qui engendre les questions 111-
1111111111111111111111111111111111111111111111111 de voles 11 nuisibles, 11 mesmesdes speculatione mertelles Itan,
Dieu simplement, il 11 11111111 11 Pera seulement, 1, 13, 24. que la mesore de gleire an 1111 11 sera pas egale 11 tous les
Item, 11 ce qu’ils imaginent treis, desquels chacun ait une 111111 (11 Ilien, 3, 21, 10 1. Ori aussi est responde 1 pln-
1111111111111111111111,11321. Response 1 11 qu'ils ob· sieurs questions (11111111111111111111111111111 111111 (11

1111111, Qus si 011111 111111 1111111111 Dico, il seroit mal
nomme Fils de Dice, 1, 13, 26. L'expesitien de plusieurs pas·
sages d’lrcne'e, qa’ila ameinent pour conlermer leur errem:
esi ce sainct docteur dit que le Pare de nostre Seignear Ie·
sus-(lhrist est le vray Dieu (1111111, 1, 13, 27. Item, de eer-
tains passages qu’ils alleguent de 1111111111, 1, 13, 23 Qua
lustin Martyr‚ sainct Hilaire et Angustia lent contre tels
bronillens, 11 conforment ce point de 111111 doctrine, 1, 13,
29. Que le 1111 111 consubstantiel avec le Pers, 4, 8,16.

v.
ne a 11 e 111111 eurtum.

La laoy meustre la 11111 (11 1111 reigler nostre rie: ee
qu'aussi 1111111111111-11 111-11 11 (111111 passages de 1111-
crit-urc estre enseigee: et avec quelque ordre 11 methode, eern-
bien qu’elle n’y soit si exquise 1111111111 qu’e's lirres des
Philosophes, 3, 6, 1. L'erdrc que tient icy l’Ilecritnrc ceu·
siste eu deux points: elle imprime en nes ooeurs l’amour de
iastice: 11 puis neus denuc 11111111 reigle pour sayvre 1111111.
¹Quant au premier, ello le leit perdicere argumens et raisens,
3, 6, 2. 111 que 111 lendemens qu’clle prend 11 cest endreict
sent beaucoup meilleurs qu¹en n’en 11111111 trouver cn teus
les liures des Philosophes, 3, 6, 3. 011111 ceux qui presen-
deut la 111111111111111011111, cembien quc leur vie ct moeure
11 monstrent point qn'ils seyent 0111111111, 3, 6, 4. 01111111
qn'il seroit 1 desirer qne neus tussiens teus 11111111, quc
neantmeins il 11 1111 111 laisser de recogneistre 1111 Chres-
tiens plusieurs mesmes qui n'ent enceres gueres 1111111. Item,
qn’il neus litut tousieurs effercer, ct ne pordre pas ceurege
. 11111111 11 beas 11 preulltens qu'uu petit, 3, 6, 5. Teates
· les parties de bien reigler nostre rie ccmprinses en un pas·

sage de sainct Paul: la consideration de la grace de Dieu, rs-
uencement d’impiete et des desire mendcius. Sobrietc, iue-

Dieu apres la resurrection. un quel scus la vie eternelleest
nemmee Leyer des oeavres, 3, 18, 2. lc

Dc 11 Vis presente 11 (11 111 eides.

Qua l'llscriture neus munstre 1 tenir une¹ bonne mesura
pour 1111 droietement dea 11111 (11 ceste vie, 3, 10, la. Quu
saut 11 1111 11 donner garde de deux vices: &est seqareir
qu¹en 11111 (11 1111 grande austerite, noes ne 11111111 eon·
seisuces plns que nc permct la Perelle de Dieu: 11 aussi 111
seue couleur de 11 liberte noas ne lasehiens la 1111111111-
temporanee des hommes, 3, 10, 1. 3, Qne Disu et c's reste·
mens et c's riandes n'a pas voulu 11111111 1111111 neoesdtc'
seulement mais aussi 1111111 1111111111, 3,10,2, Qu’rl est
lert neccsssire que 111111 (111111 en tens les actm de ss
vie regards 1 sa 11111111, alin de 11 rien 111111111111111111
ment, ou eu doute de censcienoe, 3, 10, 6. Qec Ilien ne dee
daigne pas de penrveir aux 1111111111 mesmes de nostre 11111
1111111. Item, 11 quel seue e'est qne neus luy demandans
nostre pain quetidien, 3, 20, 44.

ee 111111 aa 111111.

Quelle' est l’edministratieu da l'Unetien derniere des Pa·
pistes, ct' 11 quels mets elle 11 luit: etqu’en 11 la peut maiu-
tenir par lc passage de sainct laques, eu 111 l'exsmple des ’
Apostres, 4, 19, ’18. Veu que le den de gualrison denne isd'u
aux¹ Apostres a de long temps cesse‘ d’estre en l’IIglise, l, 19,
19 s. lu (1111(11111 il ysereit ancoras, que toutesleis 1 ¹
y a grande dillerence entre la saincte oeramenie (1111111-
tres, 11111111111111 (111 Papistes pleinc d'impiete quand 111 ,
coniurent l’buile, 11 luy attribuent ecqui appartient 11111111
Esprit, l, 19, 21.

’111 lo Vecotioe.

Dela Vocatien intericure, dest-adiro qui est arec su- Ἴ

 

