ross ¹ · msmrnurou onnusomrun. ¹ s 166(

’ 6616611 baillez de luy etde ses 1166611662ι Et estoit ronvoye 6666 benedietion solennelle. De la·
eeux 6666666 avons, sontfaeiles 161661661, ‘gnos quelle oonstume 166 6661666 Dooteurs font souvent
61 exoellens en signifieationr' nomme 16 Baptesme, mention Oomnm Leon Evesque de Rome, quand
et la eelebration du oorps et du sang du Sei eur-‚² 111111816661666616166666116111616616,6616
' Pourquoy ne 161111 ioy mention de oe 6616116 sop- ne le baptizo 6616116166161, 16616 66616 6611616
tsnaire, auquel 166 1166161661) 1661166166 61 gros 661661 Esprit luy soit 66616166 661 l’imposition des
llll? 81111111·111111111111111 1111111161.11111111 ”2⁹²3
. vddnmes’me 6611616616 homme 1611 6611661161· 16166616 16111166 estre nommee 816166611θῖ, 6616
661661166 66161166,66666666611661166166666 66616 sainot Esprityest 6661611. Mais Leon de·
de besoin? Or en nommant 16 Baptesme ot 16 616116 66 66 66116 passage, 666 o’est qu’il entend
0666, 11 so taist des autres. Ne signifieil pas bien ar 666 66161166, 66 disant que 6616 661 6 este
par oola, 666 666 deux signes 661666 preeminenoe 1661166 166161616666, 66661166161161661166ε mais
singuliero 61 dignito: 61 666 tout le 16616 166 6616- qu’il soit oonfirme par l’imposition des mains, en
munies doit estre en degre inierieur‘l Pourtant 16 611661 Dieu qu’il luy donne son Esprit, d'autant
dyquelesPapistee,⁴) 6666111661 nombre de sept qu’il a reeeu seulement la forme du Baptesme, 61
8661661666, 666 seulement 66116 parolle 16 Ι)166 666 66161 16 66661166166. ²) Et Hierome 6661
666116 661, 16616 aussi l’Eglise 66616666, oombien 666116166 Luoiferiens, 66 161116661166. Or com·
qu’ils 116661 semblent etse 6661661 (16 166611 ao· 11663) qu'il s'abuse en la nommant observation
66116616 aveo 6661) ⁸ ' Apostolique, toutesfois il est bien 1616 (166 folles
resveries qu‘ont maintenant les Papietes. Et 66-
6 u 666666· - ..1166 sterteret
4. ⁸) Oest ordre estoit iadis en l’Eglise, que plustost par honneur⁴) 666 661 6666661165) Quant
166 enfans (166 (1116611666, 661666 66666 66 ange de amoy, 16 61166 1166 666 telle imposition 166 mains,
diseretionpqn’on appelle, estoyent presentes 1 l'E· quise feroit, simplement 661 forme (16 6116166. Et
vesque, pour faire confession 16 1661 0116616616, seroye bien oontent qn’on ι66 66661 6616611166,
16116 666 fuisoyent 1 1661 Baptesme les Payens qni moyennant quo 66 1661 purement 61 sans supersti-
s’estoyent eonvertir. Gor quand un homme d'aage tion.
vouloit estre 1661166, 66 116611616611 pour quelque 1. 6) Oeux· ⁷) qui sont 66666 depuis ont ren·
666666 16166166, iusquos 6666611 666116116666 verse et enseveli 66616 6116666666 66616666, 6166
6661666166 16 66 foy 166661 11666666 61 1661 16 lieu d’ioelle ont mis 66 66661 16 66 say quelle oon·
peuple. dinei, oeux qui avoyent este baptizer en firmation forgee et 6661166666 deux, laquelle 116
1661 6616666, pouroe qu’ils n'avoyent point 1611 16116 661 1611 16611 6661 Saorement de Dieu. 1116116
6661666166 66 1661 Baptesme‚⁷) 661666 1666666 (161666116166616, 116661161613) 66666 66116 es-
gruns, 66 6166661666615) 161661611 11666666, pour toit do 66616161 16 661661 Esprit 1 augmentation de
estre examines solon la forme du Oateolrisme qui grsoe, qui 6616116616 donne au Baptesme 1 inno

= , 6616111616 communest) 01616666 oest note ¹⁰) oenoe: 6661666166 oombat oenx qui au Baptesme

eust plns de dignito et de reversuro, 66 y usoit de annoyent 6616 regeneror 1 616. Or 66616 confirm»

la' oaremouie do l'imposition des mains. Ainsi 16 tion est aooomplie par onotion‚ attolle 16116616

16666661661, ayant donne approbation de sa foy, parolles: Ie te 1661666 661 16 signe de ls saincte

‘ oroirr, 61 oonfirme par 6661166 16 66161, 66 Nom dn

. Pero, ot du File, 61 16 661661 Esprit Toutes 666 .

ἑ) 66ὺ661611116661166,1616116 porte.- 6666161661166161166. ι ῳ* ·

d ¹⁰ 'cadapistes .. ..16661616 6166166116 tra· 1) EQ 35
l .

4) les Papistes‚ le latia o: 66616666161166 16166 16616166 2) Epist l'l.
1616 16116 moute.- 661 iarn ad ipsas 6666166 166666- 3) Le lotia ajouter nou infitior.
161666. 4) Le 16116 qous.- sacerdotii.
6) Le §.4 dote 6666· 66666166 1661616166 16 1143ε 1) Le lotia 'oure legis.
1145 ,931 e.; 111166. 01. xlx. 6. 4. 6) 1141 p. 6 1; 1111 p. 9323 1111 (lla XIX. 5. 1.
71 Le 16116 moute: apud 6661661616. 7) 1541 imoque lo 66611166 ra nee tm: comm
8) 66 praesument, 16 16116 6.· repraesentabantur aporen· comme on la nomme, 66116 premier signe, qne la “
, 1166. . 166 hommes 6 tergedo seymesme et mis 66 avant pour Se
9) qui estoit lore commune, le 16116 pom: quam' tuno crement de Dieu. Les inventeurs 66116161 que savertu ete
habebant certam 66 communem. 8) 16161, o’est 61661 qu'oa 11 66661141 et es. et qu’sl fd
10) Le 16116 661616666166116) alioqui gravis sanctaque lire d'eprts le lotia finxerunt, ' 1141 et de nom
merito esse debebat 1560 et Boarpeos's 1161 aieret lo oa: fait.

3) auquel 166

 

