15 msurruulou onerarium. . te

offertduPere: 666666166661616666116 ’6. (166 31) Et 16 Ρ6661616 roulant exhorter le 6666166
oomme il nous 6611661166 pour 16161 6 666166 66616611616611166,11111616666666166 voix (Ps.
foy: aussi d’autrepurt iumais nous ne tendrons droiot 15, 8). Bref 66 motd’Ouir eommunement se prend
1166, 61666 661666 guidon par l'llveugile. >Et de pour oroire. Pour oonolusion, 111661) 66 11666666
fait o'est 11 666 166 thresors de graoe 6666 sont point en 6616666 66616 666666166661666161Ἐ-
6666616, 16666616 noue 661666 former, Iesus 016161 glise 16666 166 estmngers: o’est 6611 les enseignera
ne nous proliteroit gueres. Voyla pourquoy 661661 pour les avoir 666611666 ²) A quoy⁸) respond 66 666
Paul aooompagne 16 16616166 aveo lu foy 166 lien 661661 Luo met par 66 ar 11 666 deux motu oomme
insepureble‚ 116661, Vous n'aven point ainsi apprins 6661661666, Fideles et isoiples: mesmes ostend 66
Iesus Christ, si ¹) 6666 avez 6616 enseigneu quelle titre 1666666 6 uue lemme (Aet 6, 1. 2. 7; 9, l.
661 sa 666116 (116166. 4, 20. 266. Non pesque ie 10. 19. 25. 26. 36; 11, 26. 29; 13, 52; 14, 20. 28; -
restreigne tellement la 166 11 mugile, que ie ne 20, 1). 11666664) 61161661661166 1661666666
66616666 666 oe qu’ont enseigne Moyse et les Pro- oe soit 16 oe 11666, auquel 6116 1611 prendre 66 vi·
phetes suffieoit pour 1666 616 1166 edifier: mais 666, elle ue retient plus sa nature: maie est une
pouroe 6611 6 ‚en 6 une 66611661611661) 6166 ample 666161116 1666616166, 61666666666661666111. 166116
66 1116666116, 661661 Paul non 6666 66666 16666116 6166616661611666116166161666116616116 6616666-
dootrine 16166 (l Tim 4, 6). Ρ666 laquelle raison 16666 61 6666666 166661 61 elle 661 6611666, inoon·
ildit 66 un autre passage, qu'a l’udvenement de 16 tinent elle trebuohe. Qu'ou oste dono 16 Perelio,
166 16 Loy 6 6616 616116, suguiliant par oe 166116 61 il ne restera 6166 66116 166. Nous ne disputons
16666 nouvelle d’enseigner qui a 6616 66666166 par 666 661, assason-mon si 16 ministere de l’homme
le Fils de 11166,.1’661661 qu'il a beauooup mieux est neoessaire pour semer 16 Parolle‚⁶) dont la 166
6661161661 16 miserioorde de son Pere: 616666 66661 soit eoneeue: oeque 6666 1661166666 66 un autre
6616 6616666 maistre 61 dooteur, nous 66166 fami· lieu. θ) 11616 nous disons que laParolle, de quelque
’ 11666666116611116166661666616101661.10411166- 6661 qu'elle 6666 soit 66666166, est oomme un mi-
tesfois 16 procedure nous sera plus 61666 61 nous roir auquel 16166 (1611 regarder 61 6661666166 Dieu
deseendons par degree 16 general 66 6666161. 1161) Ρ66616616611666111666’611666 661616 666616616
premier lieu 666666 advertis qu'il 6 aune eorre- l'homme, soit qu’il besongne par sa seule vertu:
spondanoe‘) de 16 166 aveo 16 purello, dont elle 66 ueantmoius il 66 6666666616 166616666 666 66 parolle
peut estre 666666666116166116, 6ο61)6166666166 16661 qu’il veut tirer 6 666. 11661 aussi 1) 661661
66666616 661611, lequel les produit Et 66616 pour- Paul nomme 16 166 0161666666 qu’on rende 'Evau-
6666 11166 6616 par Isaie, Esoouteu moy, 61666166 gile. Et ailleurs il 1666 16 6666166 61 promptitude
ame 61666 (161161 8616611666 aussi monstro 16 16166 661 6616116616 Ρ16111661666(11661. 1, 5;
666 telle 66116 6666661616166, 66 disant, (166 Ρ111.2, 11). (166 il n'est 666 question seulement
ohoses 666166661166611666666666666611166620, 66 l'intelligenoe de 16 166, 666 nous eoguoissious
6611 66 66 Dieu: mais prinoipalement il 661 616
’66166166 de 666116 6616616 il est envers nous. ar
ι 1)si,ralotin:siquiden. il ne nous 661666 seulement utile de 6666166661

1) Le 666 poue: 6666
. 3)α161 damffeomgwnee (1 repreadre aon mne 01161166 “““““““’”’“
limiae 'mter (im 1611 &ww 1 rao.¹⁴a0 ne· 1) ne 666166666666666666 66616). ο
(p. 211) et dee edmoaa maroam (15516. ol. V. §. 4). Του- 2) pour 166 avoir escohers, le 1661 det.- 61 emt ab 1666
166616 oe a'ert 666666 661166 seule 1666616666 premier leole edocti.. Le 16116 616616 de 6166 16616 16 paruae mirante.-
6611666611166 616666666661566 6666636116, tel 'al qma er promuoumu esset beneficium eur 61 pauoos dirigeret
idm mulsa lgm eamn: 1111114 tempoli 666· ΜΗ1116111666] . . . 6116616166, le 16116 cel 6166 applicito: Cui
traire la 6666616661666116666, 16666116 66616 mente Ι166166 respondet quod passim evangelistae 1116166 61 discipulos po·
· 3661611166ι 166, 61661 pias 66616616 1666 666616 6666666666666 uffit⁰ tunquam 66666666, 66 praesertum Lucas m Aous Apo·
6111 11Β11611θ,’ de lircilousggliyfdeiiiig 61 1661161111 1111666661, Η ffl 1· dee Parquoy 6161666111 la fia du §. 1161616
qu‘elle ue 166 6666661661 666 6166166.1166166666611)1116611 (11611661 61666666 66 teate 66161161 Lo 66661116 pereae
que nous 666666 adventu, pour 1166 66166166 se force 61 sederent eat 6166666, 66161 lamnae re'doolwa: 1166 16 66-
6616666661116661666666666 l} 1661166116 66Η1166,861616ι16666116 66616Θ 1661 eertum? 61660 Υ611661 det 6661616 666661 666 161161 6616-
, ..ι64661666611ῗῖῖ01 >intuere sui ¹¹ y {2elu3}⁶}0sff⁸r0y‚’miulffe 1116111111

61 1111111611 6.-111611111111 dualem„ ¹¹⁰ 6) n 1111111111 ⁰²⁶⁰·
1 la 1111661166 de 115 ‚juaqo’a- une lemme. 6) 166. lv. 611 3. sect. 1.

a) σαι p, 6,, pm„ imore ω Μ 7) 11661 aussi , . . . 666 Philippique, addition de 1519.

11) 1511 a: 61 correspondaues. *1 1551 stivale: taut peu que oe soit.

 

