res Ι memnonos onsnsnmuuu. no

escrits, 66661-666616616666611666116116 66116 qu'il n'est lieite e l'Eglise de lorger aucune doc·
comprins une 66116116 cogneissance de la 6611166 trine nouvelle: 1661 edire 16 6166 6666161161 666
Evangelique? Mais encore donnons leur 66 qu'ils Dieu n’o revele 661 66 6616116. Car tout homme
demandent, que les Apostres ¹) eyent laisse 661 vive de sens 166616 1611 bien quel danger il s'en ensuy·
voix 6 l’Eglise plus qu'ils n’ont point esurit: 1616- vroit, si on donnoit une fois aux hommes tant do
mande mnintenont qn'ils m’en 166661 16 denombre· puisseuce. On voit comment 16 fenestre seroit 66-
ment. S'ils osent attenter 6616, 16 repliqueraye verte 61666 blasphemateurs 6661 66 moquer de 16
l'encontre 66116 bouohe de sainct Augustin: Puis Chrestiente‚ si on disoit que les Chrestiens· deus· ,
666 16 Seigneur n’a point 'exprime quelles estoyent sent tenir comme 6111616 16 foy 66 666 166 hommes ἐ
666 choses, quisera celuy de nous qui 1116, Ce sont auroysnt determine. Il y e¹) aussi ce 661661 e no· s
celles-cy, 66661166-161 ou 611 l'ose dire, comment 161, 666 16666 Christ selon l’ordre occoustume eux-3
le 61661616111) 1661661616 o’est 1611166 meyde son temps donne 66 nom-le au consistoire qui sex..
plus debattre d'une chose 666611166;“661· 166 petis toit 66161111 66116 166 Ι6116; 1661661 661 ceste 661-κ,-
enfans mesmes sevent bien, que 66 666 666116 111616 1616116 666 116616166 6 661161 1611616666 611ῃὶ
seigneur promit de 1616161 eux 16661166 166 choses superintendens de l'Eglise. Or si on veut oro'
qu'ils ne pouvoyent adone porter, 6616 6 6616 ac- 661 edversaires, il s'ensuiyroit que 61166666 ville e?
comply quand il 1661 6 envoye le sainct Esprit, et village auroit pareille authorite 6 forger des erti— ᾖ
666 6666 66 avons le fruit 66 16616 11661166661) 6166 16 foy. , Α
Δ “ 164)116661666111666111616666011116166- 16. ²) Les exemplos dont ils se veulent 66 ’ -

1166161 1616 hors de doute tout 66 666 IEglise en· 6616611166 61661 propos. Ils disent 666 16 Βηῇ

seigne et decreto, 66661 il 6 voolu 66116 16116 6661 166616 166 661116 661666 661 16616 6166 661 16 decr--e
Ρ111111661661Ρ6666661666616666116116611611(11161111. 16 l'llglise, 666 661 quelque commendement expr
18, 17)1 Premierement,⁵) il n’est point 16 1611 men· de l'Escriturc. 111616 66 661611 66 ’ 1111666116 ἡ.. 03
·· tion de 16 doctrine: mais IesusChristvout qus 166 malheureux refuge, si pour 16166116 16 Baptan—²⁹
66666166 661 66 1661 6661 corriget les vices, oyent des petits 661666, 6666 estions contraius 161666 ·
616166 euthorite; alin que ceux qui seront edmo- 616 6616 61 6116616 6611161116 16 l’Egliso: mais
1166161 6166111661, 66 66 rebecquent 661616166- 6666161611666 un entre lieu⁸l qn’il n’est 666 aim η’
contre. 111616 16166661 6616, c’est merveille comment 866516616666166661166116666111, quel'on 661161ι w„
666 1161666616 666161 effrontes, qu’ils s'osent glori· point aux Escritures 16 determination faite 66 ⁰011-
11611666 tesmoignege. 0616666661661-116 con· cilo de Nice, 666 16 Fils de Dieu 661 d'une mest-110
6161161666, sinon qu'il n'est 666 licite de contem· substance eveo 16 Ρ616; 66 cela ils 1661 666 gnus&
ner 16 6666661661661 1611161166, laquelle n'aocorde iniure aux 6616616 Evesques du Concile: come
> 1616616 611166 66 16 verite 16 Dien? 111661 66666- 611666666611661616116166616661616661111166 de ee
161 l’Eglise, disent-ils. Quile nie, d'antnnt qu'elle 66’116616616116616116611616116616616 16616, eom
ne prononee rien, sinon 16 16 6616116 16 Dieu? 1116666’116661666661 toute 16 16611166 laquelle eat
Siils demandent quelque chose davantage, qu'ils en· 6616611666 66111661116166 166 Prophetes 61 Apostles
tendent qus 666 66161166 16 Christ 66 1661 161611- 16 confesse bien que oe mot de Consubstnntiel m’e-nt
sent en rien. Iit ne 16616) 6666 m'estime trop 66161661Ἐ661111116ε6161666166661661161616 il
contentieux, de ce quo i'insiste si 1611661 66661661, nous est mentre en ioelle qu'il n'y 6 qu’un s&

Dieu: et derechef‚ 666 Iesus Christ y est appel-dl&
’ ‚ Ι vray Dieu et 6161661, 66 avec le Pere: qu’ont

1) que les Apostres . . . . u’ontpomt 666111, 6161166ιά661 autre chose 6θῦ gainem Evosquesst) en deelajbff-nt
ιε “iqis'flomq inloam.,xcv1 1. qu’il estoit d'une 16661116 essendo, 61666 qu’ils 032·stss

3) Le 1661166661 quae ’161166616666611616061 et dj. simplement expose le sens naturel de l’Emmffl„

midia faciunt ¹Ilt de fait, Theodorito historien ,raconte 666 0055 ”¹¹⁵
4) 1545 6. 4393 1551 66. ot. VIII. ξ. 152. 1666616166-
66111611166611666661161111616616161541 .1341166
16 nouvelle 1116611611166611 laisse' tomber ou ἓ. dd L'e‘d (16 1) Co 6666666 qui termmc le i· 15 de 1559 ne sd
1541 6661166611 otum: Ge n’esl donc 16 6611611166 61 Iesus avoir e'te' insere ici 666 por 16166116, car-il e’aeparo'ent fl
0116166666166666661616616661166661166616111616666 (16 tout d 6666616116. La traductionem 1611161116 r
Eglise: qu’il 6 16616 celuy estre estime pour Publicain et 6666 trop b'bre. 'Volci le latio: Adde quod pro 1611166116.νῖ
(166111 616 y contremendrort. Adroustant une ⁴promesae singu· ratione loquens Christus synedrio tribuit boe nomen (Μ
116166666661 1661 6111661166 troys 6666611166166 son 6166616611661661166166616666616616666616616616161611ῤ .
Nom, 11 6616 66 1611166 1661. Μ616 cest merveille, comment cant. Ito fieret ut singulis urbibus et pagis 661 esset 61η
666 1166166616 6661 61 61166161 ete. metibus cudendis libertas. Les 6666666666 1616161666
5) Ρ1611161661661 . . . . 66161 e l’encontre. 11616 16166661 traducem senseresensere. ”
cela 6111116616 1559. 2) 1515 6. 139; 1551 66. oa VIII. ς. 153. · a
6116161116 du 6., 6166161161ιὲ. 16, 11666 &europae 3) 16666111661111116. · ⁴2 ,s
,10116 le texte 161541. - 4) 166 6616616 Eresques, lc 161111 porte: Patres 1116611·μ ‘

 

