’11 «11111111 111. oHAPIuRu Π. 26

fnit 666111 su miserioorde presente 666166 par une 11661666 166 reprouvez sont quelquesfois 16661166
1661166. 2 Il 6’6 6 666 les eleus 66666616 il 1666 16 sentiment 16 16 grune 16 11166, qu’il ne se peut
ee bien 'enraoiner la loy vive en leur eoeur, ur 16116 qu’ils ne 66 6611661166 6616616 661616 6 6661·
, 166 6 16116 perseverer iusqu'en 16116. Et ainsi 11111- 661661166166116161661. 16616 comment en
1661166 qu’ou pourroit 1611666166166,66661611666 61 il 6 eut pour un temps quelque bonne effee-
si 11166 1661 166661161ὲ sa grace, 6616 1611611 66116 tion 16 s'addonner 611166 166661 se vo 66111611
6116616 61 permanent 61 116’6 6 rien qui empesohe 161661666166661,11661611616616661161161666661
66611166 661666 16116 66 d’auenns pour un temps de 66 16616. 11616 oomme l'estime qu'ont 166 re·
66 sentiment de 66 61666, lequel puis apres s’es· prouvez de 16666166161661161611166,1661616161
ronouisee. · bien 16166 au profond 161661 ooeur: 666611666

12. Ρ61611166661,6661166666161666611666 1’616661666661116166661161661666166666666- ,
eognoissanoe de 1616666 volente de 11166 envers tans 666 enfans, 6616 6661 poussez d’une effeotion
nous, 616666611616666166661661666161116,166166· meroenaire. (161 ee n'est 616 Iesus (111161 6661
1616 oe n'est point merveillo que l'apprehension 6661166111161666611611166666161666616116
u’ont les legiers et inoonsteus de l’omour 16 616116 condition qu'il le 6666661666 6 6666661166.
bien, s'esvenouisee. (1616661166 qu’ellesoitpro· 111 161611, 16 1116 16 661661 Paul 66 s’estend pas
616166 (1616 166, 61 1111616-61161666666 d’aveoieelle. plus lein qu'aux olens: 1661 qne 16 6161116 deDieu
Io 66616666 1166 666 la volente 16 bien 661 im· est espandne en nos ooeurs pur le sainct Esprit 661
666116, 61 666 66 verite 6666116 meis 16 16 666 nous 661 16666 (Rom. 5, 5). 01 il 66116 16 16 616-
166 reprouvez ne parvionnent 166616 1666666 6 66616 1116 661 66666116 lu 116666 ¹) 11666666111166, oomme
revelation 6661611616166166161,166661161Ἐ66111616 nous voyons 6 l'opposite que 11166 66 666116666
n’ettribue sinon aux fideles. 16616 donoqu’ilseom· d’une 16666 admirable 6 666 661666, 166 6616 tontes-
prennent 16 volente 16 11166 66166 qu'elle est im· fois il ne luisse pas d'uimer: nonpes 6111 les heisse
mneble, 66 qu’ils 6611666661 66661666661 se verite: en 666, 661611 166 veut espovauter del’apprehension
pouroe qu’ils s’errestent en 66 sentiment 66161 6 16 666116, pourhumiliereneux tout orgueil de 16

66116 66116616, 61 6 s'esoouler mesme: 66666 66 61611, pour 66666116 61 esveiller 16616 perosae, 61 -

61116661 n'est pas plante assez prolond pour 161161 pour les 661161161 6 repentanoe. Parquoy en une
1661666 vives, oombien 666 per quelques ans il pro· 66666 16616 ils le eognoissent 66116 666116666 oon-
duise fleurs 61 16611166, 61 mesmes quelques 1161616, 116 eux 6116616 peeben‚ et ne luissent pes de 66
1661661616 par 6666666166 16 temps (16661616 61 66611 fier qu'il leur 6616 propiee: 661 116 661 1666166661
En somme, 61 l’image de Dieu apen estre 6116666 1661 refuge 6 166, 61 d'une 116666 61166166 61 66
16 l’entendement et ame du premier homme 666666 n'est pas en 16161166 qu'ils 16 1666161661 16 66 vou· ,
, 16 66 161611166, oe n’est point merveille s’il espand loir appaiser. Ilappert perees 1616666 queplu·
quelques 166666 16 sa greoe sur les reprouven, et 616616 661 n'ont point 16 61666 166 661661666 66 eux
puis apres 6661116 qu’ils s'esteignent Iln’y 6 66661 661 1661661616 6661666 apperenee: non pas qu’ils en
rien qui empesohe qu'il 6616666 661 uns quelque 166661 seulement 16 6166 61 16 semblent devant les
legiere et volupe eognoissauoe 16 666 Evengile, 16- 166666, 6616 pouree qu’estens poussez 166 66161)
666116 66116661) et qu'il 66 l’imprime aux autres 6661616, ils 66 11666661 eux mesmes d'une 166666
tellement que 166616 116 6’66 666661 privet. (lepon- opinion. Et 1661661666116666666616166666666
1661 666 cest artiole 6666 soit resolu: n'est, quelque (1666161ᾱί1616 61 6166661661, pour ue pointexaminer
petite ou debile ue soit 16166 666 61666, neant- deuement leur ooeur 66666 il estoit 166616. 11661
66166 puis que l’ sprit 16 11166 1661 6616116 et vray semblable que 6661 1661616116 6616611666 66-
gage 1616111116 16 1661 adoption, que l’engreveure 1666611616, 666611 111666 Iesus (11116166 66 fioit
u’il met en leur 66661 66 se peut 166616 6116661. pointenenx, 666116666’11661666666166166;666166
1661666666 1661611666’661166 1661166166, n'est qn’il les eognoissoit tous, et sovoit 66 661 661611 66
sinon eomme 666 aspersion laquelle se 6611616661 116666 (1666 12116). 116 16616, 61 16616616 66
6 1166, ee n'est pas 6111666616 661661 Esprit 166166666116161666666666166 666 66116
116666 66 fraude. (16111 6611111116 66616 66616666 (1666666, pour 16 616616 similitude qui 66166116
qu’il 16116 ‘en 16616 ooeurs, pour 16 16116 16666161 16 1666616666 61166116, 61 66116 661 6611166 61
inoorruptible 66666661 61666. 16 passe plus outre, permanente) Iesus (111161 n’eust point dit 6 666116·
1661, 166666 l'experisnoe et l'llsoriture nous monu- eiples, Si vous persistes 66 6661616116, vous 66166

1) 66666 per une 166166, n’est poe (1666 le 16116. v r

11) Le 16116 qim: 1616, ee 66( eet 6166166661 alere 1) Le 166111 (6666616666 supra 611161.
16116 r 161661. 2) toea.- (166 tel 66 6. Le terte 16116 aa musae:
’ 11 laquelle e’effaee, 66 oe 116666 661 door le 161111. sed dum 661116 1611166616 16166161.

 

