111 , 1111111.1111111111.11 ’ 111

1111, eemme 1 1111 fin unique. ¹) Oeemhien a S'il 111111 (1111111111, ¹) eemme il peusera de luy
prefite l’hemme, lequel 11 eognoieeent n’eetre 111 rendre'eente (11 tentes 111 murres, aussi il ren era
sien, a este la seigneurie et regime de 111-1111111 toute sen intention 1 luy, 111111111111111111161,
1 11 propre raison, pour le 1·eeigner 1111111 011 (lor quieonque regardo Dionen tontes ses (111111,
eemme e'est 11 pire peste qu’ayent 111 hommes pour desteurne laeilement sen 111111 de tonte vaine engi·
ee 111111 11 ruiner, quode eom 111111111-1111- tation. O’est le renoneement2) de nous-mesmes,
mes:²) sessi 11 pert unique (11 ut est, de n’estre lequel Christ requiert si seigneusement (11 tous ses ,
point sago en aoy-mesme, ne veuleir rien (11 sey, diseiples (Matth. 16, 24), pour leur premier appren-

. mais suyvre seulement 11 Seigneur. Peurtant que tissage: (11111111111111111111111111111111111 '

11 seit-lh 111111 premier degis, de neue retirer (11 leis 11111111, premierement orgueil, herta et 11111-
nous-mesmes, alin d'appliquer toute 11 ferae de nos· tetien en est extermina: 1111111111 1111111, intem·
tre entendement au service de Dieu. Β) I'appelle 1111111, 1111111111 11111111 deliees‚ aveo les autres
Servios, nen 111··11111111111 oeluy qui gist en l'o· viees qui s’engendrent de l'emeur de neus-mesmes.
1111111111 de esperone, 11111 111 lequel 111111111- Au eentraire, par tout erl flu) 11 regne point, ou
ment de 11111111111111111111111111111111111, l'hemme 11 desberde 11 toute vilainie 111111111
se convertit entierement et 111111111111111111 11 vergongne, ou bien, s'il y 1 quelque 1111111111
(11 Dieu. (11111111111111111111, laquelle sainet Paul de vertu, elle est eerrempue par une mesehante eu·
appelle Renevetion d’entendement (Ephes. 4, 23), 1111111 (11 gleire. (lar qu'on me menstre un homme
1 eote ignores (11 tous les Philosophes, eomhien lequel exores benignite gratuitement envers 111
qu'elle seit la premiere 111111 1111.ι (11111111- hommes, 111111111111111111111111-1111111 selon
11111111111111111111 111111111111Ϋέἒέἶὲωοῖ 1111111111
suyvre: et ainsi luy deferent le gouvernement (11 louange en suyvaut verta. Mesmes les Philosophes
11 vie. Au 111111111, ln philosophie Chrestienne (qui ont le plus eemhatu pour monstror que lavertu
veut n’elle eede, et qu'elle 11 111111 pour donner 111 1 (1111111 ⁴) 1 11111 111111-1111111) 1111111 11
lien 11 111111 1111111, 11 estre domtee⁴l 1 11 eonduite lert enflez d’ergueil et 111111, qu'en peut appereevoir
d’ieeluy, 1 ee que l'homme 11 vive plus de 111, qn'ils n'ont 1111111111111111111111111111, sinen
11111 11111 eey et souffre (111111 vivant 11 regnant ur aveir matiere de e’energueillir. Or 1111 s'en
(Gal. 2, 20). iius que 111 ambitieux qui eherehent la gleire mon-

2⁶) De 11 1111111 l'sutre partie qne neus avons enine, eu 11111 muniere de gens qui ereverit d’une ’
mise, e’eet que neus 11 1111111111 point les ehesee outreeuidanee interieure 11111111 111111 111111, qu’il
qui nens ngreent, mais eelles qui sent 1111111111 1 prenenee que les premiere ent reeeu 11111 loyer en

, Dion, et 1111111111111111111111111111111.011)1 ee monde: les seeonds 1111 plus lein du royanme ‚

11111111 nne grande vertu, que neus ayone quaml) de Dieu que les Publieains 11 111 1111111111. ⁵)
1111111 nous-mesmes, pour le moins ne neus 11111111 ’1111111111 neus n’avons 111 111111 elairement ex·
(1111111, 1111111111 peine d’appliquer 11 adonner fidele- e (11 eomhien d'empesehemens l’hemme est 111111
ment 7) nostre estude 1 suyvre Dieu et 111 11111111- iiss’adonner 11111 faire, sinen qn'il se seit 1111111
demens (111 quand l'Eseriture neus defend d'sveir seymesme. 0111111111 veritablement dit 11111111-
111111111111111111 esgard 1 1111, 111 seulement 1111 ment, qn'il y a un monde de viees 11111 11 11111
effaee de nostre eoenr 1111111, eupidite (11 regner, (11 l’hemme. Et n'y trouverens autre remede, sinon
(11 11111111 1 gram 11111111 11 1111111111 8) mais qu'en renenqant 1 1111, 111111 aveir esgerd 111
aussi elle veut extirpet toute ambition, appetit de qui neus 111111, neus diliginus 11 adennions nostre
gleire humine, et autres pestes 1111111. Il faut entendement 1 ehereher 111 111111 qne Dieu re·
eertes que l’hemme (111111111111111111111111111111 quiert (11 nous: et seulement les 111111111 eeuse
qu’il 11111 avoir affaire 1 1111111 11111111 vie. qu’elles luy sent eablee.

, 3. ⁶) Suinet 11111 un 1111111111 desehiffre

1) 1 leur 11 unique, le 111111 dit.- ul solum legitimum , ’
flam ’ 1) 1141 1111411 ll ha ceste cogitetiou Per 11111111 le
Ι ¹ 2) de 1111111111 1 111-11111111, le 11111 perte: ubl sihi 1111111111, introeunte ea leel: S’il 1 ceste eogitahen . . ,b
whibiimieirriiii (11 11111, le 111111 ad Domini obsequimn. iiiiii {iiiiii 11111ᾱ111ω11 mmmmm

4) 1641 rt 1545: subinguee. revocabit 111 etr.

1) 1ῧῖ εἰ {3⁵15ss ξ 331¹th 11. Ch. XXI. 1. l. 1)(111111 3110 C’est l’abnegation (11 uenenorum, laquelle
- ii 1111 111 appliiuleusy et (11111111 1111111111 ’ ’ ’8) 15411111 eh elle (eaneirr l'abnegatlen).

8) (11 parvenit 1 grans 11111111 eu alliancss, le latin 4) 1541: 11111111. h) 1562 a: 11 millerias..
die mlum: hominum gratiam. 6) Oe §- est ane 1111111111 (11 le (11111111 1111111111 (11 1159.

 

