· ⁴ &321de
¹ ,5³3³

191 memnonos OHRESTIENNE. 192

de bien 01 droitement 110000001 00 qui nous est n'avone point 1 10011101 que 0001 que les hommes
00100110, ¹) que 00110 qni est limites 110 10101010 meritant 1001, mais plustost que nous 101000 000·
charite. De 11 il adriendra que non seulement 0000 uiderer 1101000 10 Dion 00 1000, 1111000110 0000 de-
00010101100010101001001011011000110010011010, vous tout honneur et dileetion. 810001101010001 qu’il
0100 10 solicitude que nous aurens de 10110 000110 0000 10 faut reeognoistre es domestiqnes ds la 100
profit: mais aussi qne nous assuiettirons 000110 010· (Gal. 0, 10); d'autant qu'elle 0010000110000101100
11 1 00100 100 autres. Et de 1111, 10 80100001, 01 1001011110 011 11100111 10 (lhriet Quioonque dono
pour nous monstror que 1001 10 01101010 10 bien 00 presentem ¹) 1 0000 ayant 1101101) 10 nostre
01100001001010110111101 oe qu'ilnous donne, il 10 0110, 0000 n’aurons point oause de 1011100110 nous
1000010100100 0001000001001 00 000010 11101001 001 00101000100011110. Si nous disens qn’il 0011 001110·
0101011001) 10001000 qu’il luy faisoit. (lar 1) 11 0 001; 10 80100001100 1101011100 unemarqne laquelle ·
0110000 que 100 premiere 110110 00010001100 fussent nous doit estre 1001111010. Pour laquelle 1) raison
offers (Ex. 22, 293 23, 19); 010 que 10 000010 011· il nous 01110110 1) 10 00 point mespriser 000110 011011
0010 1110111001 qu’il 00 100 001011 110110 10 001001011 (Ιο. 58, ld. Si nous alleguons qu'il est 00010010111110
0001100 1111110 100 biens qui 00100 00100001 00111) 0110 00 0 101001; 10 80100001 10011000, nous ro·
oonsaorea. Or si 100 dens de Dien 0000 0001 1010 0100011001 qn’il l’a 11000011, 00 {nisam 0010010·
1001001001 000011101, apres que noue 100 lu 1) 11000 luire son image. 81 nous disens que nous no 00100100
0011000101 10 nostre 01010, il 000011 (00111) 0’01 00 rien tenus 1111οι 10 80100001 nous dit qu’il 10
qu'abus dumnable, quand 00010 0000001011οο n’a point substitue en son lien, afin quo nous reoognoissions
eon 00010. D’autrepart‚ 00 001011 folia (10 10001101 0010101001υο 100 benefiees qu'il nous a faits. 81
d’enriohir Dion, 00 100 eommuniqnaut des 0110000 0000 110000 qu'il est indigne pour lequel nous 0101·
que nous 01001 00 01010. Ρο10 1000 que nostre ebione 110010111100001οΒ00,100001100011001000
1000100000 00 peut venir iusques 1 100 (0001100 dit 1 contempler en 1001) 011 bien digne qne nons
10 Propheta Ps. 16, 2. 3) il nous 101101010100100· noue 010011000 00010110 1100 100100 qui est nostro.
1010 000 0011110010 qui 000100 monde. Pourtant ⁷) 11001000 quand oe seroit 00 101 homme, qui non
aussi les aumosnes sont 000001001000 1 100 oblatione seulement n'auroit rien 0101110 10 0000, mais aussi
00100100 (Hebr. 13, 16 ; 2 Cor. 9, 5. 11) pour mon· nous auroit fait beauooup d’ininree et ontragss‚ en-

01101 que oe sont exereioee eorrespondsns main·
100001 11011001101100 00010000 qui estoit sous 10
1100, 1001 10 vien de parler. ⁸)

11) Darantaga afin que nous ne nous lassions
en bien faisant (re qui 011100110111011001001 110110
00000) il nous 1011 00010011 0010111001οο111)1000
qn’adiouste l’Apostre: o'est que 01101110 001 patiente,
et n'est pne 110110 11111101 (1 (lor. 13, 1). Le 8010·
0001 0001010010 0101 0100011οο 10 1110010110 1 tous:
desquels 10 pluspart sont indignes, 01 nous los esti-
‚mons selon leur propre 1001110. Meis l’llsoriture
11001 00 devant, ¹¹) en nous admonestant qne nous

(1011541111.- qu’i] n'y a point d'antrs 1100000011οο bonne
110 01010. ·

2) 1541 sa: quant au moindre.

3)Gn‚masqeedanskse'ad.asa'rteumnloso.

4) 1ae latin «1011010010.

5) 11 , le 10101 porte: ipsi autori.

6) 1 00..· il appert que o’est un abus‘damnabla lequel
n'est point 10000110 100010 00000011100. La 1101001101 de
1560 0110101000 plus 010100 et 00111· plur eonforme aa
10110 latin: impurum esse abusum constat, qui non eiusmodi
dedicationem redoleat.

’1) Pourtant . . . . 10 parler, addition (10 le rldoetion (10
1059. La 1101001100 fraenentur ampls'fis et 0001110ωο000
101111 walemont 001010 aa 00 0001000.

8) 0001 1110001101 .... 11101 011 usa de 10111 relate
latin (111 0100101001 01 legalibus 11110 nuno respondeant

9) 1511 p. 7943 1515 p. 1000; 1651 00. 011 XXI. ς. 10.

10) te 1010 tota poue.- altemm illud

11) Le latin 01011101 optima ratione.

oores 00 001011-00 000 01000 0011100010 0001 faire que
nous laissions de l'aimer 01 1110 10110 plaisir et ser·
1100. (lar 01 0000 110001 qn'il n’a 01011101) quo '
0101 10 nous: Dion nous ponrra demander quel mal
il nous 01011, 1001001οο00 tenons 1001000110 bien.
(lar quand il nous eommande 10 0101110 101
10010100 100 offensos qu'ils nous ont 101 (Luo 17,
3; 1101111. 6, 14 01 18, 35), il 100 100011 00 sa oberge
Il n’y a que 00010 1000 011· laquelle on puisse 011-
10011 1 oequi estnon seulement diffieile 110 na·
ture humsine, mais du tout repugnant: assavoir qne
nous 01101001 0001 qui 00110 1110000111, qne nous 1011·
dions le bien 0001 10 1011, que nous 011000 0001 00111
qui 0100110001 10 00110 (11101111. 5, 41). Nous 11011·
11000, dy-ie, 1 oe 001001, 011 0000 00011001 que nous
ne 101000 nous 011011011100101100100 hommes:
01110 plustost oontempler en 0011101100 10111011,

...-......

1)1511 01 rtet: 50301000000 1000 1010 1110011110 qui 00
0100020101οῡοίἐι 15501011 : Quioonque 1000 10 representem.
8..· 0 .
’ dl 1001 1010001111 . . . 011011, addition de 1519.
4) 'd nous 01110110, 10 laun perte.- 10101.
6) laquelle 0011001001 1000100010100100, 1011110 111
nazal: 11001 tibi commendatur.

101 lbet: qu’il n’a 000 merite 0010 1000111. Diu j
0000000110 1010101οτ, qne 0001 que loramento. Getes ³

1101011011 est 0100 0011101100 011 teate 1011111 Longe alitor, in·
quies, 10 me promeritus est 11 quid meritus est 1100111101 3

 

