1111 ¹ , 1161111161 1111611111. 1161

11 tesmoiguage de sainct Paul et de sainct Luc, 6611 plustost imeges des choses absentes que mar·
que le pain est le corps dolosus Christ, pourco ques des presentes, et ausquels souvent il u’y 1
qu’il 61 661 16 1661111611 ou alliance. 8111161111- quevaine representation, neantmoins prennentquel·
16116611, 61 n’est pas contre moy qu'ils bataillent, que 1116 16 111116 des choses qu'ils signifient, il y 1
mais contre l’Ilsprit de Dieu. Quoy qu'ils protes· bien plus de raison que ceux qui sont institues de J
1111 qu’ils ont tolle devotion aux parolles de Iesus Dieu, puissent emprunter 166 noms de 66 qu'ils tes· ,
Christ, ¹) qu'ils n’y oseroyont admettre aucune figure, 1111111 6111 aucune fallace, et mesmes en ont l'effect ἦ
ceste couverture 16 suffit pas pour 1611111116 16- 61· 11 verite pour nous la communiquer. Bref, il
prouver tant orgueilleusement 161161 161 1111611 que y 1 16116 affinite et similitude dc l’un 11111116, que Q
nous emenone 1 l‘opposite. Cepcndant nous avons 16116 translation mutuellc ne doit pas estre trouveeQ
11111611161 66166 1611111111 111 corps et au sang estrange ne rude. Parquoy ceux qui nous appel-x,
de Iesus Christ. Car 11 16 1616 profiteroit rien 1111116111116,161111111111611111116111 11161ίῦθ
que l'alliance de grace eust este ratifiee par le sa· du tout barbares, 1611 qu'en mah'ere de 811111161ᾶ,,
orifice de 11 mort, si 111111)1611111111611161, par l’usage commun de l’Escriture 611 du tout pour nousQ
laquelle nous sommes faits un 1161 luy, n’estoit Car comme ainsi soit ¹) que 166 Sacramens ayenr ,1
1611611611 quant et quant “ grande similitude cusemble‚ principalemont 116 111-1..
w) Il 11116 douc que pour l’affinito qu’ont viennent tous quanta 16616 translation de uomfflp
les choses significes avec leurs figures, nous con· Commo donc'l'Apostre enseigne que la pierre dormi
fessions que ce nom de corps a este attribue 111 provenoit aux Israelites 16 breuvage spiritual, asaf-it
pain:⁴) 161 pas nuement, comme les mots chan· 6111 Christ (l Cor. 10, 4), entant que o’estoit uzgm
tent, mais par une similitude bien convonable. Ie symbolc,⁸) sous lequel 66 breuvage spiritual esto'tqit
n'introduyiey nullos figures ne parabolen, afin qu’on receu, non pas visiblembnt 1 l’oeil, maisstoutaafoffioig
ne 116Ι reproche point que ie 6161111 des subter· 111 verite: 61 61116 11111616 16 pain 611 111611111ιῑη)
fuges, en m'esloignant du texte. Ie dy' que o’est appelle corps de Christ, d'autant que e'est un symm.
une facon⁵) de parler qui 16 trouve par 111111116- bole, sous 16116116111186111111161116111111111ξὶ,
orituro, quand il est question des Saoremens. Car manducation de son corps. 111 1111 que nul‘) t ῃ,
61 16 6111611 autrement prendre, que la Circouci- reprouve mon dire comme nouveau, sainotA =
1161 aitostel’alliancedeDien, l’Agneau ait este tin n’a pas autrement senty 16 11111, si les Q,
l'issue d’Egipte, 161 sacrifices de la Loy, 61111111· cremans, dit-il, n’avoyent quelque similitude av&6⁰
tions pour les peohez: finalement que le rocher dont 116 choses desquellas ils sont Sacramens, oe 16
l'eau 611111 11 desert (Ex. 17, 6), 111 6611161116 royent plus Saoremons. A cause de 1161611χῇ),
Christ, sinon par translation. Et 161 seulement tado, ils ont mesme souvent les 16116 dasch
le nom de 11 61666 plus digne est transfere 1 11111 qu'ils figurent. Pourtant comme 16 8111611611 p,
qui est infensare, mais aussi 1 l'opposite‚ 16 nom corps de Christ est aucunement le corps mesina, θ)
de la chose visible est appropria 1 16116 qui est 118111616111111111661116111116111111111116 ‚
significo: comme quand il est dit que Dieu est “ap- Sacrement de la foy est nomme 1161. ⁶) Ilyg ’
paru 1111 66 11 buisson (1113, 2): quand le cof· beaucoup de sentences semblables en ses 111166, 111
116 de l' ‘anae est 1611111 11161, 11 La face de quelles il 661611 supcrflu d’amasser icy, 1611 que =
Dieu (Ps. 84, 8; 43, 3); 61 11 colomba est dite, Le 161116611111611111611161111111111611)116161 κ
sainct Esprit (Matth. 3, 16). (111 66111161 que le 161161161611111111611111111611161616116166· ¹
signe differe en substance de la verite qu'il figure, 1611 661161116111116161611616161111ρί61111 ’
d'autant qu'il est corporel, visible et terrestre, et Evodius. C'est une tergiversation 1111611111-
'icelle est spirituelle et invisible, 1611611611 pource pliquer que quand sainct Augustin parle ainsi des
que non seulement il figure 11 11616 1 laquelleil Sacremans,⁷) il ne fait pas mention de la Cena: .
est 1161111, commo s’il 61 611611 116 simple remem-
brenae et nne, mais aussi l’offre vrayement ct de 1) Um m. κ mm ,um m me ὼ ,m ,
fain 1011111119] 65196 (luel) Ῑθ n⁰m 1¹⁰ 1¹¹5 0011116ῃῖ tecte: 154120. 63 ,1541 p. 8791.; 1111119111 1111111 9
dra? (11111 166 signes 11161111 des hommes, qur Et comme ainsi soit ccc. ¹
¹ 2) translation (16 1611, lc latin a: metonymia
11 ae inconsonantiam. , ¹
ἑ) {qq llqttqq m: qqrppnquat aperte (111111. myas& qpqelppla 61111 61111 que 111 silet* V ·
.· . 1 , .
mablssdomldm tedrlr‘lcfid’al: ἓὲὲίεὼὲπέἴοζέηΜἘὛΙ 11111111111211111111161111111ἕ1111111111111141,ἅὴ ,¹ 1
duob 117111. . cceaccluaqael'oatmacmpraatedmaacmm
4) 11 pam, 11111111 dit.- symbolo. ce qut 1111 yasqa’d la fin do ς’. cat de loca. ⁵ ¹
11 titt 1115 11101111· 1111111111111111111111111111 “⁴²⁸ ’

... .. ... aaz 209-1921123

 

