23 · 16616666666666666666. - 24

pour 1616 En 66616 muniere nostre Seigueur dit 66 66 bien 66116 66661 16 66666 616611 de foy: meis
huitieme de sainot Luo, que eeu-le ero eut pour pouree 66611166, 6116 16 les tenir oouvaineus et
’ 66 tempe, esquels la semones de 16 Paro 6661661- rendre tant plus inexeusablee, s'insinue 66 lours en·
166666 devant que fruetifler: ou bien desseehee et teudemens, voire entant que sa bonte ppnt estre

6166,166661666661666166666166(1663114). 666616 esus l’Es rit d’adoptiou. Si 666 6’66 re-
’ 666 66 doutoue 666 666 1616 66 666661 1666166616 611666 666 166 116166 1666 n’eurout point ou 6116-
661666 66661 16 16 Parolle, pour 16 reoevoir aveo seuror, et 666666661166666616616611166661616
desir, 6166 666661 1666666 16 66 vertu: ¹) tellement tea 16 Dieu: ie respon, eombien qu’il 6 611 gran e
qu'eu leur hypoerisie nou seulement il 166666661, similitude et affinite entre 166 61666 61 ceux qul ont
166 hommes, mais aussi leurs eoeurs propres. Gar 66616 6616666 61 transitoire, que 1661661616 16 11-
ils 66 persuadent que 16 reverenee 66116 portent a 6666 dent perle 661661 Ρ661 (Gal. 4,. 6), asssvoir
la parolle de Dieu, est 16 6166 66666 61616 qu'ile d'oeer iuvoquer Dieu pour Pere a pleine bouehe,
puiseent avoir: pouree qu’ils ue reputent autre im- n’a sa vi eur qu'aux 61666. Parquoy eomme Dieu
piete 66 monde, sinon quand 66616 parolle 661666- regenero es 61666 seulement a perpetuite par la ee-
nifeetement ou vituperes ouv mesprisee. Or quelle menes incorruptible, et 66 seuffre que lemeis eeste
que soit oeste reeeption de l’Evangile, elle ne penetro semente ¹) 6611 6 6166166 66 leurs eoeure perisse:
666-1666666 66 ooeur pour y demeurer 116 ee: et aussi il 6’6616616661166666116661666666666
eombien qu’elle semble a'dvis 6666666 fois prendre d'une 16666 66661616 16 eertitude de se 616661) 1
6661666,666616616661166666661666 vives: 16616 66 qu'elle leur soit plenement retifiee. Meis 6616
16 venite le eoeur humeln, tant il est remply de n'empesehe point que le seinet Esprit n'eit quelque
, diverses eaehettes de mensonges, 16 telle hypocrisis operation 6166 besse eux reprouvez. Oependant les
il est enveloppt, 6611 se 1661666 souvent ²) 666· fideles sont advertis de s’exnminer eongneueement
mesme. Γ1661661616 eeux qui se glorifieut 166 161 61 66 humilite, de pour qu’su lieu de la eertitude
simulacre de la 166, qu’ils 661661661 66116 66 6661 16 166 66116 doyvont avoir, il ne s’insiuue eu leur r
66 rien superieure eu diablo 66 6661 endroit (166. eoeur quelque presumptiou de 16 ohair aveo nou· -
t 2, 19). (166166 166 premiere 16616666 66666 parit ehalaneo. 11 66 66 autre pointt. e'est que les re·
sont beaueoup inferieurs, d'autapt 66116 demeureut preuves 66 6666666661 iamais sentiment de la grace
eslourdis eu oysnt les ohoees lesquelles 1661 trem- de Dieu qu’en oonfus: tellement qu’ile apprehendent
bler les diablee: les autres 6661 66 6616 pereils, que plustost l’ombre que le eorps et la substante, pouroe
le sentiment qu'ils eu ont, ⁸) finalement sort 66 666166616611661166666116616666616116666666·
temeur et espoventement. ment 16 remission des peohea sinon aux eleustus

ll. ⁴) Ie ea 666 d’attribuer 16166 eux re· 66116 66 66661 une2fianoepartiouliere pour 66 faire
preuves, il semble bien dur 61 estrange 6 aueuns, leur profit ’1661661616 66 peut dire en quelque me·
veu que eainet Paul lamet pour fruiet de uestro¹ 61666,6661666666666666666661666111661666 6611
61661166 (1 These. l, 4). Mais 66 6661 sera 166116 propios: pouree 66116 666661661 16 166 16 reeouoi-
1 deelier, pouree 666 eombien 6611 6’6 611 666 esur lintion, eombien que e'e seiten 66616661 sane droite
qui sont 'predestinez 16616166611166 illumino eu resolution Non 666 66116 666661 partieipane avet

la 166, 61 66666616 il 1666 vrayement eentir l’effieaee 166661666 161116616666666616666666666661166 ,

(16 1116666116, 1661661616 l’experienee munstre que mais pouree que sous 16 eouverture d’hypoerisie il
166 reprouvee sent quelque 1616 16661666 66661 d'un semble qu'ils 66661 uu principe de 166 eommun
pereil sentiment que les eleue, 66 sorte 661 leur⁶) eveo eux. 166661666666611166 u’eselaire leurs
opinion ils doivent estre tenus du reug dee fideles euteudemens iusquee le, do leur faire eo oistre 66 ¹
Par ainsi il n’y 6 66161 d'ebeurdite en ee que l’A· grues: mais 11 1161166116 tellement ee senument 6611
poetro 111, 66116 66661661 pour nu temps les done leur donne, d'aveo 6 16666166666 ⁸) 6611 6666666
. eelestee: et en oe que 16666016ῐί61 dit, 66116 661 66666666 16666116166, 66616 16666164) 61 66666
une 166 temporelle (Hebr. 6, 4-6; Lue 8, 13); uon effieaoe qu'ont les fideles est tousioure 16666666 aux
666 66116 eomprenent quelle 66116 vertu de l’llspn't, 661666. Et de 1611, 166616 11166 nese monstro pro·
ue qu’ils 16 1666666661 a bon eseient et vivement, pioe anx reprouvez, oomme s'il 166 retiroit de le mort
⁴ pour les prendre 66 sa garde: maie seulement leur

.-.Ἃ --

1) Le 16116 morde: divinum

2) 6666661, mosque dene 1541. 1) 1ae 16116 qinom vitae.

3) 666 16 sentiment 66116 66 661, 1616116 eet 6166 eleis: 3) 16 ea grace, 1616116 porte.- 6166116616 suae 6661166.
6661 qualiseun ue 666666, 666 tanguntur. 3) 16 6666166666, 16161166666611661 testimonio.

4) 166611, 126113 6611116ρω116 en 1119. 4) 666 1616661611 . . . . anus ememusque
b) 661 eur . . . . fideles, 16 letis 6166 eleis· porte: ut ne eutr.- ut 61 solidum 6166166 61 ”onem 666 perveniret
666 661 66 iudicio quidquam 61) sloede different · (6611. reprobi). , »

 

