401 LIVRE ΠΙ. OHAPI'PRE XX. 402

leurs letanias, hymnes et preses, 88118 magnifient botent Pater noster. 1881 s’en faut que oeste 18·
les 8818818 1888888 88 1881, ¹) il n’est nulle nouvelle rie soit eorrigee ou reprimes par eeux qui ee di-

de Iesus Christ sent prolate, aurea ou preseheurs, ¹) que plustost ils Ἴ

22. ²) 08181811188’881 (1881881881888888181) yapplaudissent, d'autant qu’ils y 11818881 (18 gain.
en 8881 endroit, que neue 84) 8888888 contempler Mais enooree qu'ils taeehent de laver leurs maine
88 81118 881888 (18 superstition: laquelle apres 88818 d'un si vilain sacrilege, d’autant qu'il ne se oommet
uno fois iette 18 bride, ne essse d'extrav uer sans point en leurs messes ny 88 leurs vospres:²) sous
mesure. 088 depuis qu'on 8 8888888888Β181888888 quelle oouleur defendrontile ees blasphemes qu'ils

ea peneee aux sainets somme intereeeeeurs, 881118 1188818 818188 gorge, 88118 prient 881881 11188, 88
88111 88 8 attribue 8 88 818888 88 eharge parti· sainot Mpdard, de regarder du ciel leurs serviteurs
onliere: tellement 888 88188 18 (118888118 (188 81181888, 8888 188 aider? mesmes oh ils supplient 18 vierge
maintenant l'un, maintenant l’autre ont este implo- Marie de eommandor 8 888 Fils qu’il leur 8818888
888 ur adroeats. Outreplus, un ehaoun 8 818181 leurs requestes? Il a bien este iadis defendu 88
son ainot partieulier, se mettant en 18 saure-garde 8888118 (18 Carthage, qu’euoune priore qui se feroit
(1188188,88881888881888818811881811188.5) 111 8188181 88 e’adressaet aux 8818818. Et 8818888
881 advenu non seulement (oe que le Propheta re- semblable que les 1888 Evesques (1888 temps-la,
prooboit aux Israelites) que les dieux 88881 8818 pouree qu'ils ne pouvoyent du tout retenir et bri·
dressea selon le nombre des villes: mais solon la der l’impetuosite du 181 888818188, 881 ohsrohe pour
multitude des personnes, d'autant qu'rm ohaoun a le moins oe remede qui n‘estoit 8818 (18888, o’eet
en le sien¹) Or 81 81881 estqu'ile 88881 leur 81- 888 188 88188888) publiquee ne fussent pas inseeteee
fection fiehee en la volente ¹) de Dieu, qu’ils regar- dos folles devotione 888 188 bigote 8888881 intro·
dent en 188118, 81 8 reportent tous leurs desire: duites: oomme de (1188, 888818 Maria, 88888818
quioonque leur assigno autre oraison que de sou· Petre, 888 888 nobie. Mais les autres ee sont des-
haitter l’advenement du royaume de Dieu, il 8 888 bordes 888888 8188, 88188 8888 888 importunite
setime d’enx trop rude et trop eharnelle‚ 81 meeme diabolique, ne (1881888 88181 (1811811888 8 888188-88
18881811181888. Ι)881 88 8881 inger oomment deit et 8 888188-184) 88 881 881 888888 811188 81818·
88188 881888 18 fantasia oommune, 881 881 (18 888888 888 Christ. .
188 8818818 88188 88811888) envers un ohaeun, selon 23.⁵) 08 qu'aueuns s'efforoent de monstrer
qu‘on leur 88818 honneur. Finalement, plusieurs 88818118181888888188 881888 88188 8888 fondee en
88 se 888188818888(18818881118888811888,18818· 1118881888, 'sn 8818 ils perdent leur peine. Ilest
8888888 888 88181 eomme patrone ou advooats, 1811 8888881 mention, disent-ils, (188 88818888 (188
mais somme gouverneurs de leur salut. Vorla oh Auges: 81 888 seulement oe, mais il y 8 tesmoig-
trebnsohent les miserables hommes, quand une 1818 nage que les prieroe des fideles sont portees par
ile s'esgarent de leurs limites: o'est 8 dire de 18 leurs maine iusques devant 18 1888 (18 Dieu. 18
parolle de Dieu. 18 181888 (18818881) monstres d’im· leur ooneede: 6) maie s'il leur semble bon de eom·
iete plue lourds 81 enormes, ausquels eombien que parer 1888818818 1888888888 aux Angss, ils 8818
les Papietes ιο) 888881 (18188181188 8 Dieu, aux An· 8888888 qu'ils sont 8888118 (1888188 pour proourer
et anx hommes: toutesfois il ne leur 88 chent, 888188 88181 (Η818. 1, 14), 81 qu'ils ont la charge
ot n'en ont nulle hante. Se ieotans 8 genoux de· et oommission de nous guider en tontes 88888888
sant l'image ¹¹) de sainote Barbe, 881881808188188, (Ρ8. ul, ll): qu'ils sont 8 l'entour (lenone, 881187)
gt semblables 8818818 forgez 81888 88818, ¹²) ils 188· 8888 admonnestent 81 oonsolent, 81 88111881 tonsiours
st— pour noue conserver (Pe. 34, 8). 0881818188 ees
1) 81118 magnifient les· saincte iusques au bout, letatin '⁰h0303 ⁸⁰⁰¹ millum ³¹²¹ AngeS‚ ¹³¹ ⁰⁰¹¹ P¹¹⁸ ²¹¹¹

(1ίῖ ·· ubi sanctis mortuis nihrl non honeris defertur.
2) 1541p. 5323 15451). 178; 155188. Ol& XV. ἓ. 16. -η
3) e'est desbordee 1888188818, 154188( 8881 tellement es·

4) 8, nanque duae 1541. l) prelata, ourez ou preeoheurs, le luein dit emptorem:
. 5) comme 8818 protectior de Dieu, lelotin saisost ullu· pastores.
&⁰⁸⁸ 888 diviniter de 1881888118 dtr.- non secus 81888 tutela· 2) (1881881 qu’il ne se commet point en leurs messes 88
Deorum. en leurs vespres, meaque dane le latin.
6) d’autentqu’unehaounaeu le sien, meaque (188818 latia. 3) o’est que les prieres . . . . ora ro nobis, 1818118 rte
Ἰ) 88 la 88188181181188118 in unam voluntatem. erte pree: ne hae ferma vitiarentur publcae orationes, 888818
8) 1541 888188 Sainctz 8881188. 18188 888 888 nobis. Ι
· . 9) 18 181888 d'autres . . . . 8 Dieu et blesus Christ, 8 4) 8 8881888 81888818 u, le 1818888818 ad mortuos.
ηε qim par lavaur lora du (1888188 remantemeat. 5) 154185 3 15418178 a, 1551 sa Ob. 1111817.
le) Papistes, 8888888 (1888 le 18118. s) le leur concede 88 88 trouve poe dores 181888.
11) Le latia 8188818881 stabiam. 7) 1541 aa: 881(1151; qu'ilz) nous admenneetent, 8811-
12) terget 8 1888 poste, 8888188 da 1888881888. 1881 tonsiours ete.

0818181 opera. Vol. IV. 26

 

