ese , 0100100001 0000000010. esa

temotions. De 1111 edvenoit¹) 000100 bonsEves· seaux,1¹) qui 0’0000000000100101100100101000010-
ques 0100 saine doctrine, estans chassez de lours 0116 00 domeure en la sourse. Qu’on separe 100
1011000,0’00011000001000101000 00001 0, 00 00 0000001) 00 corps du soleil, 100116 001 00111 n‘e
un port (lar 1001001000 les peuples ’00010001 souffre aucune division, Qu'on couppe 10 brancho
ne sont 000 d'un esprit si aigu 01 subtil ²) quc les d’un arbre, et elle sechera Ainsi l’llglise estant
Asiatiques 01 Asi-iccius, aussi ils ne sont 000 1001 illuminee de la 0101016 00 Dieu, est espandue ⁸) par
volages 00 convoitcux de nouveaute. 1) (1010 0000 100110 monde: noantmoinsil 0 aune 0001οο101016
0 1001 airgmcnte 1001000116 00 l'llglise Romaine, qui s’estend par tout, 0110011000 corps 0’001 point
t 5 ⁸ ⁴ ” ” 3 ”
’ 11 11 ld 11111ξῖ 1011111011 1111111111 111110111111111101 1111111
0 00001016 plns constamment cn la doctrine qu’elle ne se retourne point 1 10 sourse de verite, qu'on
01011 une 1010 000000, comme il sera tantost expose ne cherche point le chef, 01 qu’on ne garde point
0100 0 01010. Pour ces trois 000000,’00-10,,1001000 10 doctrine du Maistre celeste. On 1011 commeil
Romaiu a 0016 00 0100 singuliere reputation, 01 est donne οΙ0000 Ohrist 0001 1111000116 ¹) univcrsel,
prise des 0001000. ⁴) qui comprennc toute l'Eglise: comment 11011000
17. ⁵) Mais 00000 000 adversaires se venient chacun de ceux 001 sontEvcsqucs sous cechef prin-
aidcr de cele, pour 100 donner 10 00100016 01 puis- cipal, en tiennent une portion· 00 sera 10 00000016
sance 0001000100 000 les autres llglises, 110 s’abusent du siege Romaiu 01 1111000116 001100 reside 00010-
trop lourdement, comme 100 011. Et afin que 0010 ment en Iesus Christ, 01 000 chacuh en 011 nne
soit plus 0110001, 10 0000100000 premierement en portion? 100 allegas ce passage, 0110 00 donner
brief, qne 0’001 000 les Aneiens ont 00010 00 00010 000100000 comme en pessunt, aux lecteurs, que
unite, 0 laquelle icoux s’urrestent tant. Sainct ¹ceste maxime ¹) 000 tiennent les Romanisques comme
Hierome esorivent 1 Νο001100, 00000 01010 allegne un article de 100, 00001010 qu'en la Hierarohie de
plusieurs exemplos 100116, descend finalement 0 10 11101100 11 001 000010 qu’il 0 011 00 chef 00 10000,
Η100000010 00 l'Eglise: Il 0 0, 011-11, 00 chacune 00010 00 1001 incognue aux 1001000.
Eglise un ansque, un Archeprestre, un Arche·
diacre, et tout l’ordre de l'Eglise consiste en 000 ,
gouverneurs. ¹) Notons quc 0’001 00 Ρο00100 Rc- 0010οΠ00 m 0)
main 001 00010, 01 qu'il veut recommander 100110 ,
00 l’Eglise. ¹) Pourquoy ne fait-il mention 000 ΒΘ la SOUI'SO 61 acerorssemenc de la
· 100100 100 Eg ises sont 00100 ensemble par 10 moyen Papautg, jusques 0, 00 qu’efle ΒΘ 30st

d'un chet, comme par un 11001 11 0’0 01011 0100 , , .,
001 0001101 mieux 1 sa cause qne cele: 0100 peut- 916119 θῙῙ la grandem* ‘lu ΟΠ 1¹¹ von:

on dire 000 ait luisse de le dire pur oubly. oar, 0001 10010 liberte 00010 opprimes , 01
110’00010100101110011010011000, 011000000 l'euet toute e uit& confuse 1)

souffert Il'est dono certain qu’il 100011 bien que q ⁰

10 10000 lacon 0’00116 001011 00110 000 00000113) 001001 1. ¹⁰) Quant est du commencement premier de
0000100, 00000 11 011 ainsi: Il n'y 0 qu’un 0001 1000100016000100οΒ010010,110’0001000100 00·
01000100, ¹) duquel chacun Evesque est participant

entierement: ¹⁰) il n’y 0 qu’une 00010 Figlise, laquelle 1) Le latin ejecte: st numerosius licet durum vam
001 00000000 00 long et 00 large: ¹¹) comme il 0 0 exundantis 0⁰9¹oe largitate.

plusieurs 000000 00 001011, mais 10 010016 0’001 qu’une: Ρῇναξζεῦἕὲθξθ mamm& ᾖ ffilffigssfhm’ 0⁶⁸ (Ν

91θῦ ΠΗ arbre ll Ia 1911110111) de bramhffir mais 3) cst 00000000, lc 101100001οε radios suos 00 ’ ”
11 n'y a qu’un tronc, qur 001 000006 sur 00 racme: 4) Le 10101 moute: ramos suos per aasumensi& η.
01 d'une seule fontaine decoulent plusieurs ruis* undio, P⁰ffi110¹3¹0⁸ ¹³¹ ‘¹1¹1 rivos, unum tamn ⁰⁸1³1¹¹eflt⁸t m
Ι . οηεοᾶ)101008010)116011τ101111ιῖ . . . 11010100 celeste au 1100 (10
1) Le lctm moute.- 00000. teat cela 11 y c douo 1011011101· Deinde, adulterari non petest
2) 01 subtil, le latin: et celeri. 3) 1545 00..Ι 0001011010. 000000 Christi: unam domum 00111, unius cubiculi senectutem
4101100 000110.- multis recciario testimoniis. casto pudore custodit ,
5) 11410. 397; 1551 se. 1. vm. ξ. 104. , 6) l'Evesche, ea latin: episcopatus
6) 000010100000000010000000,1010110εο01000010011000111100. 7) 1545 sc„- ceste opinion Le 10110 du: axioma 11100
8) Le 10101 pecte: pulcherrime. ο ⁸ ι 811000 1110010111111 110 111ου10111οῃῒῶ dcc δὴ.
’9) 11100001, lc 10110011.» episcopatus, 00 qut 1011 10110010 0001010010 0 moes dane tce cdd murima
quc aee o 0000001 letemur. ‚ 1 9, epops 010100 a 10910. ca 0100 νέω. ¹
10) participant entierement, lc 10110001 0100 01011.- 00100 0 nc pre'ccmc quc dcc 01011οΜ10 peu importante.
singidis (episcopis) in solidum 0000 tenetur. 9) 00010000 latim eversa.
Ι 11) Le 10101 uictae: incremento foecunditatis. 10) 1540 p. 3983 1551 10. 011. VIII. ἓ. 100.

’1) 00 11101100, lc 10110 (111.- 10 000100 ecclesiastico. qnod Romanenscs

 

