417 LIVRE III. OHAPI'PRE XX. 418

par lesquelles nostre oourage soit lus fert oslevoen 11 Dieu. (lar eeluy qui promet de faire tout ee que
affeotien de bien prior, selon qu’' ost par trop fra- deux ou trois ostans eengrogen en son nom, doman-
gile do 111-11111111 1 s‘eseeuler. ¹) (lopendant noant· dorent (Matth. 18, 19), 11111111 assez qu’il ne reiette
moins, eemmo il no laissoit point de prior an milieu 11111161 priores manifestes, mais que teuto ambition
16 11 multitude, si l'epportunite s’y addonneit, aussi et cupidita de gleire on soit hors: 11 au eontraire,
neus,quenousnefaisions point de diffioulte d'oslever qu'il y ait vraye 11 1111 affection au profond du
les mains²) au eiel on tout lieu, tontes fois 11 quantes ooeur. Si 161 111 l’usage legitime destemples(eomme
quomestierensora (1 111111). Mesmos il nous ilost oertain qu’il 111) 11 neus faut donner 111 ¹)
11118) 11111111 en eooi, que eeluy qui refuso 167 11 111 11111111 1111111 habitaoles de Dieu 1111111111
prior en l’assombloe des fideles, ne 1111 que o’est do en a fait 111 leugues annoes)²) 61 1111 nestro 8111-
prior 11111, eu en lieu 1111111, 11 11 11 maison: nour nous preste l’auroille de plus pres: 1111) que
aussi 1111111116, que oeluy qui no tient eonte do nous leur attribuyons quelque 1111111111611111, la·
prior 1111 privo 61 estant seul, quey qu’il sre- quelle rende 1111111111111 meilleure devant Dieu.
quente⁴) los assembloes publiques n'y saureit¹ faire Car si nous sommes les vrays 11111111 11 Diou, il
priores que frivolos 11 1111111 11 vent: veu qu’il s'a· faut quo neus lo priene on nous, si nous le voulons
111111 plus 1 l’opinion des hommes, qu'au iugemont invequer en sen vray ⁴) 1111111. Et quant 1 16111
161111 11 Dieu. 0111111111 11 quo 111 priores opinion rude 11 1111111111, laissons-la aux Iuifs ou
eommunes de l'Eglise 111 fussent en mespris, Dieu aux Geutils: puis quo neus avens le eommandement
losa ornees ⁵) do tiltres excellens: 11111111 quand d'invequor 111 111111 11 verite le Seigneur, saus dif-
ilanommo son temple Maison d'oraison (Is. 56, 7). sereneo de 11116 (11114, 23). Bion ost vray que
Eu quoy il amonstro que 11 prieroestleprinoipal le Temple estoit aneionnomeut 11111 111 11 eom·
de son service: 11 qu’il aveit, en commendant d’edi- mandemont de Dieu, pour offrir priores 11 saorifioest
fior 16 templo, dresso uno banniero pour assemblor mais 1111 111111 1111 11 temps que 11 verite estoit
les fideles aluy 11111 eost hommage d'un eommun figures ὅ) 1111 tolles embres: laquelle nous estant
aoeerd. Ι] y 11111111111111111111111111111111161 1111111111 maintenant au vif, ne pormot point que
Seigneur, la leuange t'attend en Sion, 11 11 voeu neus nous arrostions 1 auoun templo materiel. Et
t'y sera rondu (11611). (111111111111111 lePre- mesme le ’1111111 11111111 pas rooommande aux Iuifs
phote signifio, que iamais los priores do l'Eglise ne 1 61111 111111111, qu'ils deussent enelorre 11 111-
sont vaines ne sans fruiet, d’autant quo Dieu denne senee de Diou dedans los mnrailles d'ioeluy, mais
tousiours metiore 1111 siens de luy saerifier 11 eban- pour leo oxoroor 1 oontempler l’offigie et image du
ter aveo ioyo. Or oombien que les ombres do la vray Temple. Parquoy, oeux qui aueunomont esti—
Loy ayant pris fin, teutosfois peuroe quo Dion a moyent quo Dion habitast aux temples 1111111111
aussi bien voulu 11111111 oeramenie nourrir entre do mains d’hemmes, iurent grievemont roprins par
neus l'unite do la foy, il n’y 1 doute que oeste pro- sainetEstienne, sommo avoyent ⁰) 1111161111 prode-
mosso ne nous appartienne, laquelle 11111111111 oesseurs par Isaie (Aet 7,11; Is. 66,1).
01111111 11111111 111 sa bouobo, 11 111111 Paul en· 31. ⁷) Pareillomont 1111 il ost tres-manifeste,
fleigne qu'elle 1611 tousiours 61 viguour. que le parler ot le 11111111, 11 11 en use on oraison,
30. ⁶) Or somme Dieu ordoune 1 tout son 111 sent rien estimes devant Dion, et no profitont
uple de faire prietes en eommun, aussiil est re- do rien envers luy, s'il 16 viennent de l'affeotion
quis que pour eo faire il y ait 111 temples assignes, 11 du prelond du ooeur; mais plustost aucentraire,
ausquels teus 16111( qui refusent de eommuniquer ils l'irritent 61 provoquent son ire eontro'nous, s’ils
aveo le peuple do Dieu en oraison, no so peuvent 11111611111611111111111111111111111111111111111
excuser 11111111 couverture, de dire qu'ils 11111111 poureo que o'est abusor de son 111-11111111, et
⁰1¹ leurs obumbres pour obeir au oemmandement avoir 611 11111111111111111111,1οι111111111111111111
par son Prophete. Car 6111111113) qu'il parle on
general de toutes fiotions, il eomprend 1111 abus

111111 111111 trop fragile de se -mesme 1 s’eseouler W s
(9⁸¹¹ so nimium lubricus) (11111111 111 9. ’
2) les mairrs, le lolio: puras manus. 1) 1541 et 1545: do gardo. ,
. Β) Le reate du ξ. depuis: Mesmos il neus faut, a e'le' 2) par leugues annses 11 1111111111 aliquot saeculis.
me lora de lo 11111111 euneos 31 eu, 11111111 dans le41, 1545, 1551, par 11111 dune
4) Le 11111 (11111111 sedule. ¹ faute dimprmaiee.
ὃ) la lats'p ajoute: elim. 4) vray, 11 111111111111 (temple suo).
”mediiiswddd porlomblrogolgmv'agqffffi 1111ςή111(ἴάᾱὲ 11511111 11 11111111 1111111111 mledihtiffidgssems par lsaie, ad·
α’. 1560: Et mesmes, comme la purello de bien ‘ordenne (111111111111111 de 1543 (1115).
aner„ 1111111 111( ies sueres: aaa uultuque y ayt 1) 11111. 541, 11111111 reor e. 11 1111111.
1111111111 1111111111 ausquelz ete. 8) Gar combien . . . . avec 11 reste, a ete 1111111 111559.

0111111111. Vel. l V. 2'1

...X >-‚„-„,s „

 

