111 INSrlrUrION 6666616666. “ 111

’ 11 donnes aux Apostres‘l (16611166 pomisne-noua leur 16166666 1616611616 16 charge de 66 confessor.
plus claircment traiter 66 lieu par allegoric, si nous Ostons (1666 1616 161166, 61 entendons le sens (16
(116666 666 666116 Seigneur par 661) 616616 en· l’Apostre qui est simple 61 manifeste: c'est assavoir
’ seigner 666 fideles de deslier ceux qui avoyent este 666 6666 communiquions 61 (166666111666 nos infir-
. par luy ressuscites? c’est 1 dire, (16 66 reduire point miter les uns aux autres, pour 166616116666611,6661-
66 1116616116 166 6661161 qu'il 661611 6611111, ²) dene passion et consolation mutuelle, Darantage, qu'ainsi
condemner point pour pecbcurs ceux qu’il auroit cogneissans les infir-mites de 666 freres, chacun de
absous, de 66 1661661161 166 choses qu’il 661611661- 66 6611 6116 Dieu pour icelles Pourquoy dono al·
(1666166,(161661166616166161666111116166166611, 1666661116 sainct laques contre nous, 166 6116 nous
11 ou il seroit misericordieux, doux et benin 1 par· requerons si instamment la confession de la miseri·
donner? (161 (16 16111) il n'y a rien qui nous doive corde de Dieu, laquelle ne se peut cenfesser sinon
plus amcllir¹ 1666166661 que l'exemplc de celuy de ceux qui premierement ont confesse leur misere?
qui est 666116 iuge, qui 6166666 ceux qui 661661 Μ66616 ¹) nous declairons que tous ceux qui ne se
6611 1166 rudes et austeros de leur rendre 1666161116. 6661666661 devant Dieu, devant ses Auges, devant
Qu’ils voiscnt maintenant 61 166661 un bouclier de l'Eglise, 11161 devant tous 166 hommes, sont maudits
leurs allegorias. 61 damner. 1161 Dieu 6 1661 conclu seua 666116,
6. ⁴) 116 6616161661 66 666 de plus pres, en alin que 16616 bouche 6611 1616116, 61 16616 cbair
confermant leur dire 661 sentences de l’Escriture,⁵) 6611 humilies devant luy: 61 666 luy seul scit iusti·
lesquelles ils estiment manifestes: Oeux, disent-ils, fre et exalte (Gal. 3, 22; Rom. 3, s. 19).
661 venoycnt 66 Β66166166 dc 1666 confessoyent leurs 7. ²) Mesme ie m'esmerveille de quelle bardiesse
pechez (Matth. 3, 6). 111 sainct Iaques commando ils esent 66666161666166661666166, (1616666116 ils
666666666616661666666666161166666661661166 parlent soit de droit divin. De laquelle 6666 666-
(166. 5, 16). 16 respon, 6116 ce n’est point mer· fessons bien que l'usage est tresaneien: mais nous

Ι 161116 61 ceux qui vonloyent estre baptisea 666166- 6661666 facilemcnt 6166161, qu’il a premierement

soycnt leurs pechez: 661 11 a este dit 6666161661, este libre. 111 (16 1611, 16616 histoires recitent qu'il n’y
que 1666 6 plesche le Baptesme de penitense, 61 6 66 6 66 666666 loy 66 constitution devant 16 166166
baptist (1666 66 penitense. 166666161666666111 d’Innocence 1161616661) Certos ⁴) s’il y 6661 66
baptire, sinon ceux qui se coufessoyent 6661166161 loy plus ancienne, ils s’y fussent plustost 6111161166
Le Baptesme estun signe de la remissiori (166 pe· 6661 66 16116 1661 profit, qu’eu so contentant du
chen: lesquels sei-oyent admis 1 oesigne, 61666 166 (166161 16161 66 concilo de sainct 1666 de Lateran, ,,
66616616,616661166166166666616666116161 Ilscon· 66 rendre ridicules iusqu’aux 66116 661666,6616616
fessoyentdcnc leurs 66161666166116116611161.861661 ils ont fait θ) 116 66 se seignent point ⁶) aux 661166
laques 66 commen e 666 6666 cause que nous nous choses de forger des faux decreta et supposes, 61
66616661666 166 666 661( autres: mais s’ils conside· faire 1 croire qu’ils ont este establis par les premiere
roycnt ce qui s'ensuit procbeiuement, ils trouve· conciles, 6116 d'esblcuir les 6661 (166 61616166 661
· royent 666 6616 66 fait gueres pour euin· Confessea, l‘anoiennete. 11661661 est point 1666 66 memoire
dit-il, vos 6661166 l’un 1 l'autre, et priez ‘les uns de faire lc semblable en cest endroict. Parquoy
pour les autres. Il conioint ensemble oraison mu· ils sont contraius d'estre eux mesmes tesmoins qu'il
tuelle et confession mutuelle. S’il 66 faut confessor n’y a poin't encore trois cens ans qu’Inriocence troi-
aux 61661166 seulement,·il faut prior pour eux seule· sieme a bride l'Eglise, luy proposant 16 necessita da
ment. Et 1666166 11 s’ensuyvroit des mets de 661661 se confessor. ⁷) 1166616 666 6666. laissions 11 16
laques, qu'il n’y 661611 666 166 61661166 661 se peus- mg, ‹

sent 666166661. Car en 1661661666 66666666 666-

fossione l’un 1 l’autre, il 66116 seulement 1 ceux 1) 1541 ss.- Mesmes nous declarans 1666 ceux estre mau-
qui peuvent 6661 16 6661666166 (166 661166. Car il dicta et dannez qui etr.

dit Mutuellemcnt, 66 s'ils ayment mieux, Recipro- {3 111111111111113515111 1551 ³⁸· 01· 111121

quement· Or nul 66Ι sq 666116616611661661666- 4) Ome, aucune discretior. Oumplus, W
166661, 61666 celuy qur 61116 confesse de son com· ajootipar tartaraeos (16 1559.

pagnon. hequel privilege ils concedent seulement t) Veia· le mace 1116111616 (1215) rectura ta cca

66161661166.ι Ρο611661 suyvant leur sentence, nous ζξέζῖζζιέἳὲξέἒῃὲξξὲἭῃζζζζ ἓξὲξ ἕθθέοῑὲὲᾞοζὲωᾞζῧῇξζ
0liter, saltem semel’ 16 anuo, proprio sacerdoti, et miunctani
sibi poenitentiam studeat pro viribus adimplere, suscipiens
1) 1561 e.- cela. reverenter ad minus in 6666116, eucharistiae commentum
2) 1562 6.· oubliez. V. Mansi ‚xxm p. 1008, lietduinus: T. Vll. p. 35.
3) Car de tait . . . . la areille addition (111159. 6) 116 6661 feignent point, teletis 6111661611 att: Non
· 4) 1541 p. 315; 15111 611116 1de aa. os. 1111. 21. dubitant.
⁶ 1) (16 l'Escriture, s'catpat (16116 1616111 7) 6 bride l'Eglise„ . . . de se confessor, 1111666611 116 c

 

