. 751· ΙΝΒΤΙΤΠΤΙΟΝ ΟΗΒΕΒΤΙΕΝΝΕ. 7 52

0666116 16 Ohalcedoine, n’ont prins leur ingement n’y eust iamais cu fin 616666 66616611666, 61 066-
666 16 16 6666116 16 Dieu. Pourtant nous les en· stantin Empereur, 6661661661 qu’il ue vouloit point
su 666 6666 telle condition 6666666 6666616 pa· estre 16 1666, n'eust reprime leurs debats. Oombien
ro e de Dieu pour nous esclairer: selon laquelle 66111 6166 vray-semblable. que les autres Conciles
ils sc 666166661 conduits. Voysent maintenant les qui depuis 66 6661 66666616, 66661 666 66616 6661-
Romanisques: et qu'ils se 6661661, comme ils 661 666 166161 0616 n’a point mestier dc 166666 pro·
accoustume, 66616 sainotllsprit 6611116 61 61166116 batiou: car quiconque lira les 66166 des 06661166
6 leurs 06661166. 6661666, 6 16666666 beaucoup d’infirmite. Ι6 66 16
10. Ι) Oombien 666 mesmes aux 6661666 Con· non plus. ¹ ·
ailes qui 6661 les plus purs, il 66 quelque 6116666 il. ¹) Et 161611, LeonEvesque de Rome n’a
redire: 66 6 66666 666 166 Evesques qui 66166661 point (16616 d’arguer 16 concile (16 Ohalcedoinc d’am·
pour lore, combien qu’ils fussent gens 666666 61 pru- bition 61 (16 temerite inconsideree, combien qu’il 16
1666, 1661661616 661666 empesohea aux matieres 6666 confesse 66166 sainct 61 0166661166 66661616 doc·
lesquelles 116 66166661 6666666166, 66 66666166661 16166. Il 66 616 pas que ce 66 661166 0666116 1661-
pas beaucoup d'autres choses: ou qu’estans 6666666 time: mais il dit plat 61 court, qu’il 6 peu error.
66 grans affaires, ils 66 prenoyent 666661 6 ceux Il semblera 61616 6 6661666 666 16 6666 mal ad-
qui estoyent 16 moindre importance: ou qu’ils pou· 6166, 16 mettre peine 6 monstror 1616 66661666, 666
666661 1611116 666 1666666661) cir bien qu'auoune 666166Ρ66161661) mesmes 6661666661666 les 066-
1616 116 66166661. 1666 ardens 66 leurs affectione. 61166 6666661 errcr aux choses qui ne 6661 66161
0661616661666 raison pour'roit sembler 16 6166 dure; necessaires 6 66161. Mais 66 666 16 16 n'est point
1661661616 nous en 66666 66 exemple notable 66 superfla. 0666661166666166Ρ6616166, quand 66
premier 0666116 16 Nice, duquel 16 dignito 6 6616 les oontreind par 61666 6616666, 6661666661 6616 16
661666 666 166666 1666 autres. 8) Gar 166 Eresques bouchet 1661661616 puis qu’ils 6661661666 nous re-
661 661666614) 16 venus pour 16166166 16 66166166] 6661666 indifferemment 61 sans exception, pour re·
661661 16 666166 166, combien qu'ils 6166661 Arrius relation 16 661661 Esprit 1661 ec qui aura 6616 de·
66 leurs presences 66661Ι 16 batailler, 61 666 6666 tormine aux censiles, 66 6661666 affaire que ce soit,
le 6666616666 il leur 1661 6666666166 16 bien accor- ils 6666166661 16 1611 plus qu’ils ne disent de pe·
der ensemble: neantmoins comme s’ils fussent 16 661166. 16161666161661661661661116,61666161-
venus depropos delibero 6666166 16166 plaisir, 66 16616 666 166 06661166 66 6666661 666661 66 bien
se soucians 66161 66 6661 166666 6616111Ἐ61166, 611666666166116616616111611616661616666111,
66666666666616 66 mordre, accuser 61 16166166 l'un 66 66 66161 consentir aux 66666661 La 116 16 mon
l’autre, 6 666666166 libelles diffamatoires, 66666616 intention 1) 66116 monstror que le sainct 1666111
16616 1666 616 661611 traduite: bref, ils laissoyent tellement 66666666 166 bons 06661166 61 0166611666
Arrius pour 66 16116166 eux-mesmes. Et 66166661 'qu’il 6 neantmoins permis qu’il 6 6661 6661666 in·
d'une telle intemperance acharnea ensemble, qu'il firmite humaine meslee: afin de nous appren
u'il ne nous faut point trop 166 aux homme
““““”““ desto sentence est beaucoup plus douce 66616 dist

1) 1545 pact, 1551 es. 01. VIII. §. 163. 1661666. —-——
ὰ 1666661166 dc lo 16611666 6166166661 dejci (1661 16 rc'dac· “
1661616416. 739. , 1) 1545 644116 155116. ot. VIII. 6164. Le σθ*
2) 1616116 moute: simpliciter, ut homines, imperitia 16111 mencemcat dc cc §. appartient d‘la 6616611616 dc 1645. Μ
poterant. , 6666116 6166161 pass e qai dcte dejci du tecte dc 1511
3) Le latin qioatc: 61 merebatur. Voici cc qa’oa y lit p. 39: Quelqu'un pourroit ponser q
1) Car les Evesques qui 66166661.. .. n’eust reprime 166616 6661 616166 16 remonstrer 1616 circurs: reu que oo
leurs debats, tout cc 66666666166616 accc beaucoup dc adversaires mesmes confessent que les 06661166 6666661 aas
ne'qliqcacc. Voe'ci 1616616 16116·ι Nam quum primarium fidei 66 choses qui 66 6661 necessaires 6 66161. Mais 16 66 16 iti(
nostrae caput illic periclitaretur adesset hostis Arius in pro· 6666 propos. 066 cambion que 66 666666 coutrainctz 116 cea·
cinctu, quocum manus conserendae 666661, summum 6666 mo· 1666661 cela: toutesfois puis qu’ilz veulent que 16 determine·
mentum in eorum concordia esset, qui 61 oppugnandum 1611 1661660666116666 tontes choses 61 sans exce tion soitre·
errorem parati venerant: ipsi nihilomiuus tantorum discrimi- ceue pour revelation du S. Esprit: ila deman ent plns at
num securi, imo velat gravitatis, modestiae et omnis humani- leur confession ue porte. A⁴ quoy retendentdlz cn ce ⁶
16116 obliti, omisso uod in manibus eret certamine (quasi ex sant: sinon de faire 6 croire que les 06661166 66 psorem
destinato Ario 6661166661 66 concessissent) intestinis dissi· 66666 66666666611 66 s’ilz errent, qu'il ne nous est licite de
diis sese proscindcre coeperint: stylum qui in Arium strin- 666166661666661661166666666166161666,6666661 M
gendos erat, in 66 16666 dirigere. Foedac criminationes audie· immediatemcat 16 6116616661 manac 6661111661 166. ’
666166, libelli 6666661661 volitabant, nec contentionum 1616 1661166666 dc §. 11 6116 6. 12 appartient ὰ auc 6666616.
ullus factus esset donec mutuis vulneribus 66 666161166661, plue 6166616.
6161 imperator Constantinus occurrisset, qui inquisitionem 16 2) 166 16616166, lc latin a: adversarii
corumritarn 6666666666666666666666116666666166666, ta- 3) La 16 16 mon intention . . . 116 1666661 aruir 666
lem intemperiem 16616 magis quam obiurgatione castigavit. ajoute' por 16 redactos qao reprc'ecatc l’e'd. [66666166 dem

 

