’ 447 , INSTITU'PION OHRESTOENNE. 448

esteris neantmoins 66116166, que si le seigneur 661 quelles nous reoommendons ¹) 1 Ι)166 66116 61 tou·
presente nostre eide, 61 oombet pour 6666 sens tes les choses qui 6666 6666616661, 1666611661611-
666116 16166, ¹) en 6616116 6666161666 vertu (Pe. demment 66 que nous' 61666 dorent dit, que les'
61114). Que les autres se 66611661 6616166116166- 61616666 (166 Chrestiens 11611661 66116 6666666661)
dront de leur 11666 61 liberal arbitro, et (1616111116- 61 tendentes 1 l'edifieation et profit general de
66666 qu'ils pensent 61611 d’eux-mesmes: 16666116 l’Eglise, et 1161666661661 publique de 16 6616616·

’ , 66616 il 66116 doit bien 66111161) que per 16 66616 6166 des fidelles. Oer per ioelles 1616661661) nul

vertu de Dieu nous oonsistons, 6111661666 1661 oe ne demendo qu'il luy soit donne 1 pert: 61616 tous
que nous pouvons. En 66616 requeste sont oom— e'n oommun nous requerons nostre 11616, que nos
16666611661661166661111166666111661161111616666. 11661166 nous soyent remis, que ne soyons induite
(161611Ἐ61111111611166 est nostre 161111 pour 116 en 166161166, 16616 que soyoue delivrez du 166116.
1611161666116 Satan, nous ne pourrons 1616616 61116· Apros 16616616616116661664) 661 6111666166 16 oense
nir 11616116, que premierement 6666 66 6616661 dont prooede si 166116 61111666 de Ι(1661661161, 61
11611116 de l'infirmite de 666116 611611, 661666 rem· fianoe d'obtenir. equelle 66666 oombienqu’elle ne
plin de 16 16166 d'ioeluy. Parquoy en demandant 6611116161611116666611111661161166,1)66661166166
d’estre delivren de Satan etde peohe, nous reque- est tellement conveneble 166 1166, qu’elle ne doit
rens que nouvelles greees de Dieu nous soyent point estre omiee: o'eet que Le regne, ¹⁵)Xle 1161666666
augmentees assiduellement: iusques 166 qu’estans 611611611661161116666611111611 666166166 dessio·
pervener 1161611661166, nous puissions triompber eloe. Et en 6661 ²) nous 61666 661611666111661161116
666116 tout 1661. Il semble ⁸) e d’euouns qu'il n'y repos pour nostre foy. 0616166661616666116161661
eit nul propos⁴) de 16166111111166, qu'il ne nous estre 1666161666116661Β1611116111 nostre dignite, qui
induise point en 1611161166, ven que 6661 chose oon· 661611 oeluy qui oseroit seulement ouvrir 16 bouohe
116116 tenuatum, 16616616 661661 laques, de tenter devant luy? Maintenent, oombieu que soyons 111116
personne(qu 1, 13. 14); mois desie 16 question 6 que miserebles, plusqu’indignes, et n'oyons du tout
6616 66166 66 partie: o’est qu‘e proprement 1161161, 1166 pour nous priser envers Dieu: toutefois nous
nostre 6111111116 ost oense de 166166 tentatione des· 661666 1611616616 66666 de prier, et ne perdrens ie·
quelles nous somnies veinous: et pourtont que 16 61616 666116 666116666, puis qu'e nostre Pero 6611661
’. 661111166666661611661161161111166. Et de 1611 661661 66116 6616 16 Regne, 16 1161666666 61 16 gleire. Ili·

’ laques ne veut 611116 611666, 61666 616661161 que nulement pour oonolurre l’oreison, 6611616 Arnen.
o'est en 1616 61 161661661661 que nous 166611666 de Enquoy il 661 6111111666 16111611 du desir que nous
reietter sur Dieu les 11666 desquels nous nous sen· 61666 d’obtenir 1611166 166 (1616661668) qu'svons fei-
tons ooulpebles. Au resto, 6616 n'ompeeohe pesque tes 1 Dieu. Et 66661 661 6661611666 666116 66116-
11166, 1166611 bon luy semble, ne nous 666616111666 renue, que tout ee qu'avons prio nous 661 66-
186166, qui nous preeipite en sens reprouve 61 66 eorde, et oertainement 6616 perfeit: oar il nous
eupiditez enormes, ὁ) et 1161 66 moyen nous pousse est promis de Dieu, qui ne peut 6166111 66 666 pro·
en 166161166 d’un ingement iuste, 61616 66611116 61 1666666. Et 66161) 66611661 1 oe que 6666 61666
6661161 1166166 que souvent 16 oense (16. oe que Dieu oy deosne allegue: Seigneur, fey 66 que 66116 1161666-
fait, est inoognue eux hommes, laquelle lu est 661· (1666166666116166 nom, 61666 pes pour 1616661.
tsine. 1166116666616-111166661616166 16161161 de nous ou de nostre 11161166. Gor les Sainets per·

. n'est 1166 impropre, 61 6666 66616166 bien persuades lens einsi, non seulement monstrent 1 quelle liu

que oe ne 6661 pas 16666666 de petis 661666, ⁶) ils prient, mais 66661666661666661 66116 indignes
quand il denonoe tent de fois qu'il exeroe son ire de rien impetrer, si Dieu 66 prenoit 16 raison 111
61 se vongeenoe sur les 1611166166, 66 166 1161111661

d'eveuglement 61 de (1111616 de ooeur. v

47. ⁷) (166 11616 1161616166 1616661668) 1161166- 1) Le 16611 666611166111611161. .
1) 6661616666, 16161161111111111111666.
,. m- ‘ 3) 1541 es: petitione. ,
, ‚ , 111111111116111111111, 16166161616111111 16 1611616161661-
1) 6666 nostre 16166,Ι le 16161 6.· pro 661116 tacentibus. pprjbug (30‚N0V1T05tament1),
11 114 {elbai biuffstssuleffi‘ mmmmm 611151 lue· ¹⁰ ‘⁰⁸⁰⁹‘ 1⁵⁴¹⁸⁸·''· ΟΜ ² ΨΥ “l ¹⁰
4) qu‘il ἡ uit· nul propos, k m m a, Durunel Regino, 1111111116666666 61 16 gleire aux sieeles des
“spelglnbtltlbblllsl 11111111111111Ι foedes. ι ἱ . Βιθο70181114] 11011451 Ε6 ceoy est le ferme 61 tranquillo m· ‘
6) que oe ne 6661 enfans, lelotmdetmplemest: 666 ponde nostre Fop. 155166116161611 11161 ete
Δ ubsque 1611666. 8) 1541 sen es petitione.
7) 1541 p. 55911145 p. 80& 1551 16. et. XV. 1. 45. 9)Ε16616,16611616161161611116111611616 (16111116
8) 1541 661 petitione. · 1611661166. ,

 

