111 ,6611161161 6666616616. no

celuy 1) 661 66 166166116 1166, 61 humeincment gne- les emes, ils 66166661 66161661 du Psecume, 16
1161 16 66116 16616160) 11616, 16 661661 point viendrny en voix (16 116666 etde confession (Ρ6.
666 16 16 comesses 6 66 homme, 1) 16666116 puisse 42, 5). 01 s'il 661116116 de transfiguret ainsi tou·
reprooher 66166, 66 16 diffamer en publient tes fuu- tes choses, il 6616 do terribles Qui pro Quod
’ tes: meis monstro 166 plcyes 6 Ι)166 661 66 66116 116166616666166Ρ6616166 661 66116 16616 116616,
bon mcdccin. Puis 6616611 introduitDieu 6611661 c’est bien 161666 666 6666 cogneissions que Dieu
en 66616 muniere: Icnete 16611616 point devenir les 6 precipites en esprit reprouve, 6661 rendre
en cssemblee publique:⁴) confosse 6 moy seul tes leur 161661116 6166 (1616616516. Au roste, en nous
pecbec: 6116 666 16 16 6666116665) Dironslnous 166661 c. le 6616 simplicite de l’Escriture, 666666
que sainct Chrysostcme en perfunt ainsi 611 6616 661666 6616166(16666116666116166666611616(166-
611661616116, (16 (16111161 166 conscienoes des hom· ⁶ mens. ,Cer elle nous ordonue 666 66616 16666
6166 (166 11666 (1661 elles estoycnt estreintes 66116 1111311666 confessor deuement: c‘est, puis 666 c'est
volente do Dieu? Il n’est 666 61661, meis 66 qu'il le Seigneur 661 161661, oublic 61616661666661166,

¹ entendoit n'estre point ordonnc 66116 decret de 66611666166166666166616666661666111661161666

Dico, 116616661666611166166166666666116. 61 6611166. O'est le medecin: 1666611666 luy donc

9.1),11616 pour 161661 encore despescher 16616 666 playes. O'eet celuy qui 6 este 6116666 61 11166661
16611666,61661616666166666666166616661111616166111 demandons luy donc mercy 61 pair. (1661 celuy
quelle 666666 de confession 66666 estc baillos 661 661 cognoist les coeurs, 61 voit 166166 les 66666661
16 6616116 de Dieu: 66166 6666 166661161666 166 in· 66116666666666666616(1611161161. C’est celuy
166116661) (166 16616166 touchant 16 6661166166εο) 661 appelle les pecheurs: retirons nous donc per
non as toutes (661 661 66611611 66661661 666 61 (161616 16 . 16 t’ey (166666 cognoistre mon 666116,
gran 6 61611) 61616 66616616616611666616666111611- (111 Dauid, 61 n’ey 666666161666 16166116. ray
66616166661166 (16166116611166.1) 1111) 16616- dit, Ie confessersy 6 l'encontre de moy mon inius-
che d’edvertir 666 16 11666161661 1661111166 666116· tice eu Seigneur: 6116 m’ns 661116666116166116 (16
116 ¹¹) 6 6661661 6116 666161 (16 (166166661 6661 6166 66161 (Ρ6. 32, 5). 16116 661666 66116 666166-

16661, 166 666 c’est chose notoire 1666666 661 61116 61611 (16 David mesme, Aye 61116 (16 moy, Seigneur
’ 16166 idiote: meis si est-il expedient que'l’cudaoe selon te grande misericorde (1651, 1-3). Tolle
de ces vilains soit descouverte, 66 oe 66116 6’61- 661 pcreillement 66116 (16 Daniel: Nous 61666 peche,
ment du mot (16 0661666166, 661 61666116 616161616661 Seigneur, nous avons 1611 661161666661, 6666 orons

· lousnge de Dico, 6661 6661111 1661 tyrannio. 1166- commis 11661616, 61 616666616 rebelles en 16661661

1666 6166161666 16 confession resiouit ⁸et 166166 Ι(16 tes commendemens (11661619, 5). llycn 6 66-
666 (1661166 semblables qui se voycnt en l’llscriture,

. . 61 lesquelles ponrroyent remplir 66 volume. 1) 'si

’ {l 1151111111011111611111 1611666.Ι)61661616 contrsAuomoeos 00111 ἒίἓΐὲῗίᾜᾜῑ 1100010000111010106003ῃ111108001811
3) 16161166161661656666666166661611666166611166- 9). A qui les 0601666616116 nous? Δ luy certes:
(1616661 16 6611116661 6161616166. 1 0661011116, si d’un 66661· afflige 61 humiliemus
4) 1¹⁶ 11000110 10111111 10 11111001 10010111 01101· nous prosternens devant luy: si 66 maye sincerite

5) Le tecte lotis porte: 61 sanem uleus. (1616611666, 661
e'eidemment ((66 saule ‹l‘s'mprecsioo 616· 1661 pcpftue'c ἀ tro· ”⁰¹¹⁸ 00000000 et 0⁰¹¹d²m¹¹ffl¹⁸ 001000 50 0100600110

’ cers contresmicimus, oo lieu dc: guerisse. - ΙΗ61611. IV. 0010000000 estre absous par 66 1161116 et miseri·

corde.

de 1011511 v· 3111 151511· 5191 1551 11· 05 IX 1· ²⁴⁵ 101) Quioonques 1616 (16 coeur 61 devant Dieu

1 111166616111666 ct, este 606161 aura sans 616 aussi c meno
⁸ ⁶9) de leur doctrine, lefolie 66116.- 6166666 suco confes· 100800 0 0001080100, quand 010811000οη (10000οΜ

entre les hommes 16 misericorde (16 Dien: et non

⁸¹0mill) Iac 6666666.- ll mefsche de nouseonfesser deue- seulement pom. deswuvrir le secret de son coeur ἡ

16661661 66 portic 6666666, 66661111 renons'e' (1661166116 · , . . .
1559. Le 16616 des 6111116111 orfimes 61611 mosi concis.- ¹¹¹¹ 09011100 1010( 01 0010010100( 01010 11001 mm·
16 66 161616 666 icy mention, que l’Escriturc 6 de 66661666 1'01' 1100001000 lanf 80 11010010 (10010 glolre (10 11100
de prendre le 6161 (16 confession pour louenge: n'estoit qu’ilz 661 plusieurs fois, publiquemenl 61 166116 mondo

{tf 11111 “suffit ttlt,mttftttttttfttttt 11111 01 1110 0110011100, 6116160 ests

io c 66 eoeur: selon u’il 661116166166166 1161611 (16 166 ”darm ‘1⁰ 11010001 0010011100000001810110009
etyde confession. Qusqles 61166166 donc notedtbicncestesigdi· 0⁰118010¹1<l⁰r 0011100110 0011 peche 00 0011100 Dien 00
fiennon et 16 66611661 discernor (16166116, l ee 66116 66 661661
66161 1661166661 6116661 16 tclz mensonges. Teuchent le Con·
ession des pcchez, l’Eseriturc nous enseigne ainsi: Puisque
c'est lc Scigneur 111. ll 61 lesquelles . . . . 66 volume, addition de 1559.

11) 1661 Grec que Latin, mosque (166616 16611 61161661 2) 1541 6. 318; 1515 p. 519 6.; 1551 cs. 611 IX. 6. 25.

 

