1οο “ 1 0011101101 0000010000. 101

10000 estoit fait 1110110, 01 000 d'eau. I’eppelle esorit que oen’est autre 011000 qu’oraison. ¹) thu’ils
101 en tesmoins 1000 0001 qui ont erainte de Dien, ne viennent point ioy brouiller de leurs folles dis·
si 000 0110001110 00 s'efforoent point d'infeeter la pu· tinotions, le dire de 001001 Augustin ne devoir estre
rete des Saoremens, par le levain de leur feusse entendu de l’imposition des meins oonfirmatoire,
deotrine. 100 dit en 00110 lieu, qu’a grand' meis euretoire ou reeonoilietoire. Le livre 001
001110 peut-on apperoevoir aux Seoremens oe qui entre les 00100 des hommes. 0101000010οι
011 10 Dieu, entre la multitude 100 inventione hu· mots en sutre sens que 001001 Augustin ne les a
001000 Si auoun lors ne m’adioustoit foy, meinte- 0001110, qu'ils me ereohent 00 visege. (101110011οἏ)
nent pour le moins qu'il eroye 1 000 maistres. 100 heretiques qui 00 100000110θο al’llglise: il
, Voioy, l'eau (qui est 10 signe de Dien) ¹) mesprisee monstre qn’il ne les 1001 00101 10 011101, 0010 qu’il
et reiettee,²) ils ina 'fient 1001 seulement 00 Bap· suffist de leur imposer les 00100, 0110 que 00110

’ 10000Ιο01 110110111οε 00000110110, disens qu’eu 1100100011 Dieu leur donne son Esprit. Or 0011100
Βο010000 10 110011) est mouille d'esu, 00 prix de qu'il pouvoit sembler advis que ee fust ohose oon·
laquelle nous n'estimons 000 10010 1001 110110 pour tre raison, 10 10110101 plustost l’imposition 100
flente, 00110οΒ00100100, 0011 00 10 (1001100100. 11101110 que le Beptesme: 11 01100010 qu’il y 0 bien
Et 01 00010004) allegue qu'elle est vendueplus oher, 1111010000, d’autant qu’ieelle n'est qu’une oraison
il est 100110 10 respondre qne leur vendition est quise 1011 001 l'homme. Et que 101 0011 10 0000,
tromperie, iniquite 01 10110010. Ρο1 10 110101000 il 000011000010 001 un autre passage, ou il dit,

* ’ raison ils manifestent leur 1001011, enseignens que On impose 100 meins eux 'heretiques qui se redui-

lus grande augmentetion de. vertu 0011 00010100 00 000101110Ηο0,οου110000010101100001101110,10- -
100001100100010οΒ0010000 Les Apostres 001 quelle 001 10 01100100] 100 10 Dieu, 010000 laquelle ι
’ 0101010011οο greces 11011100 10 0010011100111001 nullesenotifioetion ne peut estre en selutal'homme⁸) q
1 110000111οο des meins. En quoy 00 0000110 010- 13. ⁴) 1000010110100000000001011000100οὶ0 ⁴
fitable 10 gresso 10 ees trompeurs? Meis 10100000 0001010 que 100 dite avoir este entre les 11001000, ,1
tels modereteurs, qui oouvrent un blaspheme 001 devant que oeste fiotion abortire deSeerementvinst ει
010010010. (l’est un noeud insoluble, lequel il veut en avant Non 000 qu’il y eust une telle confir-⁸·
1010011 1010010 du tout, que 1001 1101011101 0 10 0011001) laquelle ne se peut 1000010 000100100ορ
, deslier. , faire 101010 00 Βο010000; 0010 000 100110111οω

12⁵) Or quand ils se voyent desnuez 1010 (111100110ηο0, 001 laquelle les 001000.ου 00010οἰ,
0010110 deDieu et de toute raison 010110111ομ ils pre- auroyent 00001 nege d'enfanoe, 0000001 1101000οῃ
tendent oe qu’ils ont de 0000101110, que oeste obser· 10 101000 10 1001 foy en presenee de l'Eglise Or(
ration est fort ancienne, et oonfermee par 10 oon· 00 eeroit une tresbonne 10001010 d’instruetion, siorQ
sentement 10 plusieurs aages. Quend 0010 001011 01011 un' formulnire proprement 1001100οο001 Q
vray, 000010 00 1001110 ’1100 Le Saorement n’est 10110, 000100οη1 01 1001011001 1001110100ου1 tone 1η
00010 10 10110, 0010 10 01011000 des hommes, poinots 10 000110 religion, esquels l'llglise 0011ῠο
0010 d’un seul Dien. Qu'ils prouvent Dien estre selle des 1110100Ι 1011 sans differente eonsentir, q*
l'autheur 10 1001 confirmation, s’ils veulent qu'elle que l'enfant 10 dix 000 00 environ, se presentet,
001110000 0001 8110100001 Meis qu'elleguent·ils 11101100000100101011000010001001000100. Qun
Funoiennete, reu quoles 1100100οθ) ne mettent en fust interrogue'sur ohaeun poinot, 0100010100οο
nnl lieu plus 10 deux Seoremens‘l S'il falloit dre: s’il ignoroit quelque ohose, ou n'entendoit 001
prendre des hommes l'esseurenoe de nostre foy, bien, qu’on l‘enseignest en telle 01001010, qu’il oon·
nous avons une forteresse inexpugnable: que les fessast presente 01 tesmoin l’Eglise, ls vrayefoy
Anoiens n’ont 100010 reoogneu pour Seoremens, oe pure et unique, en laquelle tout le peuple 111010
que faussement eux appellent Seeremens. Les An· d'un 000011 1100001011) Dieu (10110100000101 0011
’ 1111111111111111111 ,title 11111011111111111111111

1 7 1· ·

1111511 luitulfi? litttltttllt Ν

—u——e-—v-

1) qui 00110 ei e de Dien, ’0111111011 (10( badericum·
¹ 1) 0110101110, l 0115411 010001000ἐο 1010101 dtr ,
1100100001111001 0100101110 equa etnullo numero 11011110. ’ Ι πᾶ D m hb nm. ω 16
11 11 llglsle'lss‘f'ffulllflmeep, 01010 010 qq· 00 ll 11 1111118110 Pele m⁰aeeleee' qm· ab· 101010
(1011001000 Ι001 ⁸¹. qma pluris 10010 alleget, hpe pretn 00· 3) Iub. V. 0 70 . .
cessione 0000111100 011000100000111110101, 100100 abest ut 4) 1541 0ς 6 ι, 1143 0. 939, 11161 or. 011 m. 5. 13.
urere. 1111111111 erut, m o 12 11 1111111113 'wlff‘
Ι 6) 10101111 1110101001ιί propitio loqui 101001 ⁸ ¹ ‘ 1) 01001110, 1141 su: 01011 011ι 0001100000.

 

