, 37 LIVRE ΠΙ, OHAPIuRu IL 88

*leurs oomplaintes: 81 quand il semble 81818 qu’ils 888 tousiours l'ome fidele 8188188 88 (lessus pour
ne doyvent estre nullement 8888888, enoore 118 l’in· dire 8888 David, Si ie chemino 88 milieu de l’om·
voquent Oar 8 8881 propos 88 818181888881-118 1 bre ,de 18 mort, ie ne oraindray point de mal, 188·
oeluy duquel ils n’attendroyent nul soulagementl tant que tu es aveo moy, Seigueur (Ps 23, 4). Q’est
et eomment seroyentils induite a l'invoquer, sinon bien 888188 888 81888 888888818118 18 cheminot 88 ’
qu'ils esperassent 88818 quelque 8118 18 luy? En 1’818888118181888881;’8188 se peut 18188888 188
18118 88881888 les disoiplds, esquels Iesus Christ re- fideles, quelque 18888818 881 seiten eux, n'ayenteels
prend l'imbeoillite de foy, orioyent bien qu'ils pe· en grand horreur: mais pouroe que oeste 888888
11111101111811111111ῗῖ11111· *111111111111 lt'tttffit l⁰⁸⁰¹¹t ‘¹¹¹³
11188 en 18 , il 818188 reiette pdgudu nombre des telle asseuranoe. Quelques maehinadisond (1111118111
81888 pour des mettre 8888 188 1888818188, meis les 8881888 18 118118 888188 nous (dit 881881 Augustin)
insite 8 88 retiret d’un 1818188. Nous 8118818888 endunt qu'il n’oeoupe point 18 1188 18 ooeur 81 18
1888 18888181 oe qui 8 8818 oy dessus dit:²) o’est loy habite, il 881 obesse hors. Parquoy ¹) si on iuge
88818 8881881818 n’est iamsis du tout arroohee 888 l’experienee, non seulement les fideles esohap·
du eoeur fidele qu’ede n’y domeure tousiours fiehee, pent vietorieux de tous assaux, tellement qu’ayons
eombien qu'estant esbranlee elle semble sdvis en· reeueilly vigueur, 118 8881 preste de 888188818888-
oliner qa 81 lu: que 18 lumiere d’ieelle n'est iamais 181188 mieux 888 iamuis: mais aussi 88 888 dit 881881
tellement esteinte ou 88188888, l) que pour le moins Iean en sa (lenonique est aooompli en eux, Vostre
iln'y en demeare tousiours quelque estinoelle:⁴) et foy est la 81818188 881 surmonte le monde (l Iean
qus 888 8818 88 8881 inger que 18 Ρ888118, estant 5, 4) ; oar il signifie que non seulement elle sere
semenoe inoorruptible 18818, produit 18811 semblable vieterieuse en une 18181118 88 88 dix, mais 188188
1888, 188881 18 germe ne desseehe ne perit 1888818. 1818 81 quantes qu’elle sera assaillie, qu'elle sur·
118 888 demonstro Iob, quand il dit qu’il 8818188888 montera
point 1888888888 Dieu, eueoro mesme qu'il l’oooist 881) ll 8 888 88188 888888 18 8881818 81

. (18111115). 088811181881888 1888818818 n’ont 8881188881,(11188881181881188188188818888-

iamais plus grande matiere de desespoir, que quand titude de foy soit diminute, 888 plustost elle en ost

118 sentent la main de Dieu 1888888 8888 les 888- eonlermee: e‘est quand les fideles reputans que les

sendra, selon qu'ils en 8888881 88118888 par l’estet exemplos 18 18 vongeanee de Dieu 88888188 888 les

des ehoses presentes. Il est ainsi ⁶) pour vray. L'in- iniquos leur doyvent estre pour enseignemens, 8118
8881881118 88 regne point dedans le eoeur des fideles, de ne provoquer point l’ire de Dieu par mesmes

mais elle les asssutpardehors: 8188 les 8888888181 1811818, 88 1888881 8188 seigneusement garde de

mortellement,⁶) mais elle les moleste seulement, 88 mel faire; 88 1188 88881 reoognoissans leur misere

bion elle les 88888 88 88818 888 18 playe 8818888118. ils 8888888881 18 totalement dependre de Dieu: 8888
(188 8888888 dit 881881 Ρ881, 18 foy nous est pour lequel 118 88 voyent 881888188881888888118888-
18881188(118188. 6, 16). 188118 (1888 881881 mise 88 18188 qu’une bouffee de vent. Gar l’Apostre (1 088.
devant pour rosister au diable,⁷) reqoit tellement Ἰ 10, 58.) 88 88 qu’apres evoir 8888888 188 8188118888

188 88888, qu'elle les repousse, 88 8888 18 moins ¹ que Dieu 88811 18118 888 18 888818 1188881, 11181118

les rompt en sorte qu’ils ne penetrent point 1888888 888 8881818 888 (18818111888 18 88 tumber point en

au ooeur. Ρ88818818888118188881881888188,1881 mesme peohe: par 8818 88 88888888 aueunement leur

1881 81881 oomme 8188 gonderme, ostent autrement lianee, mais seulement les resveille de leur psresse,

robuste, estoit eontraint 188 8888 impetueux de re· laquelle plustost 8 ooustume d'ensevelir la foy que

88188 81 se retirer⁸) 88 arriere: nand elle 881 na· de l’esteblir. Pareillement quand do la ruine des

8888, o‘est oomme 8118 bonolier d‘un gendarme re· 18118 11 prend 88888188 d’exhorter 88188 881 est de·

888811 8881888 88888888 18 18 81818888 188 8888, 1881, qu'il se garde bien doehoir(lOor. 10, ll.

seulement iusquesa estre 188888, 81 888 88181 pereo: 123 Rom. ll, 20): il 88 8888 oommande point de

vaeiller, nomme 81 8888 estions inoertains de nostre

fer-mete: mais seulement il oste toute arroganee et

ὲ) ξ) (ἐξα 111111· ὦ 'tddpdidrdl vice, addam ὅθ 1559· 88818888 1888888188 18 888188. propre 88818, Ι8118 888
,8818888188 ,r 8 11111111111111111811

4) Le 18118 alonte: 88181 881 favilla. ¹ ι
5) 1881188888881188181881. . . . 11 8818188811888, , ,

’1111 tt W 111· ψ 1111111111111111119111111559·
7) 8888 88818188, 88 1811881888( desolastis 3) 88Ι apples, mosque eale 1541 et 1545 per errore
8) 1888 888818- paulum. typoprapbsqae. 3* -

 

