,¹⁶⁶⁷ 13311133333111111313ῂ3-1...τὲῃιῇ

l de s’espergner, ils induisent le 3333133 ceste su· *a*

ἱ perstition de luy 13113333131111 oe qu’il devoitdon·
j ner en eumcsneseux povres, 3133111133 templee,
seire des imuges, donner des culices cu reli ueires,
1 3 eoheter 3113331133 31 autres peremens. 3113 13

omnen 111)
De 1331133313 du siege Romein

, gcuffre 331 consume tcutes les cbletions et 333133- 1.²) Nous evene iusques 3 33313 heure re·
1 333 quotidiennes. . conte les estete 331331 3313 33 gouvemementde

· 11. ¹) Touchent du revenu qu'ils receivent des l’ldglise ancienne: et depuis eyens este corrompus
⁴ heriteges²) et possessione, qu‘en pourrcye-ie 3133 331 3333333133 13 temps, et pervertis 13 plus en
ἱ dire que ce que i'en ey desie dit, et que chacun plus, meintenent retiennent seulement leur tiltre

ς’ 33113 l'mil‘l Nous voyons de quelle conscience le en l’eglise ¹Pepele: eu reste, ne sont⁸) que mes·

t plus grend’pert est gouvernee per les Evesques et 3333 ce 333 i’ey fuit, efin que les leoteurs per
³ Abbez. Quelle folie sercitce de chercher 13 un cr· ceste comparaison puissent inger quelle eglise ont

dre Ecclesiastique? ⁸Esset-ce chose conveneble, meintenent les Romanistes, qui nous veulent seire
qu'en 11313 13 serviteurs, en pompes d’hebillemens, schismatiques, d'eutentque nous nous scmmesse eres
⁶ en somptuosite de teble etde maison, 13311133- d’icelle. Meis nous n’evons point encore 133313 13
ques 31 Abbez contrefissent les Princcs, 133 333 chef et le eomble de tout leur estet: essevcir 13
1331 vie deecit estre un exemple et petron de toute primeute du siege Romein: per 13333113 ils s’effcr·
sobricte, temporanee, mcd'estie et humilite? Estoie oent de prcuver que l'EgliseCetho 'que 3’331 31333
' 3331333333311333313331113313Ρ3313313,1311131 per devere eux. Le 33333 3331333 13 3’311 ey
3 eux non seulement villos, ⁸) bourgs et chesteeux, point encore perle, est, d’eutent que e n'e pes son
meis les grendcs ccntez et duohez, finalement es· origine ne de l’instituticn de Iesus Christ-ne de .
tendre leurs pettes sur les royeumes, veu 333 13 'l'mege dele premiere Eglise: . comme les offices
commendement invioleble de Dieu 'leur defend toute dont nous avons treite: lesquels nous avons munstre
cupiditc et everiee, et leur commende de se ecn- estre tellement descendus de l'enciennete, 333 331
133131 devivre simplement? S’ils contemnentia 13 corruption des temps ils ont decline de leur pu·
erolle de Dieu, que respondrcnt ils eux enciens rete ou plustost ont 3313 13 1331 chengez. 111133·
331313 133 Conciles, 33 il est ordonne qu'un tesfois 33331131331133 s'efforeent, comme 133 dit,
113333331133331113133133333313313131313333 13 331333131· 33 monde 333 13 principel et 33331
teble sobre, et mesnege non somptueux? ⁴) g
pondrontils 3 ceste sentence du Ooncile d’Aquilee, eu siege Romaiu, et per-sister en l'obeissence 1133·
33 il est dit que 13 povrete est. glcrieuse et 113333- luy. 131131313313313313311333311133333333334)

33 res· 13 3331 lien de l'unite Ecclesiastique est d'edherer η’

, 13113 eux Evesques Chrestiens'l Cer ce 333 331331 33331 113 3333 veulent oster l'Eglise pour l'evcir de
Hiercme commende 3 Nepotien, essevoir 333 133· 1331 coste: ,3’331 33113 retiennent le eires, duquel j s
’ 11111ῗέ111111111111111111ῗῖ 1111“ἀ311“111911111111 22⁸2? 11111 11011111 ‘
sible comme trop rude. Meis ils curent hontepode ont 31313 13313313, 333 Pleglisec) estp un 11333 dc
mer oe qui s'ensmt 1331331 epres: essevoir 333 13 33133 3333 13313, 31 3113 3’331 33113113 33 siege Ro· ’
gleire 13311133333311331331311331331133, et mein comme 3 333 chel 111 33311331 33331 ils ; ,
11311333313313131313 113111 11111111111111111111.
devoir 3313133113 ne se condemnent 13113 ensemble glise 1311313113 311 liele de 133113 pChrist, 3313311 2
d'rgnominic. 11313 uln'ostpcint 13 besoin deles son vioeire: et que l'Eglisc ne peut estre 3311313331
pcursuyvre icy plus es rement, 133 333 mon inten- bien ordonnec, sinon 333 33 siege-ld eit 3111113313 χ
1133 3’3 3313 333 13 33131131 comment l’ordre des sur tous les eutres. Ilfeut dono feire eussi dicus- ’
Diecres est eboly entre eux, pesse e ie long temps, sion de cc poinot, 3113 13 33 rien leisser derriere ξ

etin qu’ils ne s'enorgueillissent plus dece tiltre pour qui oppertienne 33 regime entier de l'Eglise.
priser leur Eglise. Or ie pense bien evcir leit ce ι
333 13 vouloye quent 3 ce peinct --’“““

Ψ . Macomades 01. VI. 33 hocve, 3313313 echi 13333· ν
311331 dens l'Eepcsits'ce de 8331313 apostolique, Mum

del' 1133. ·
111533881115113- ee. Vffl· 1 81 31333333131331. 1111333
2) hPUtssssffl, 11141ψᾶ111,οῐ ⁸3⁰³· a) Le latin ejecte.- re vere ἦ
Ξ) elles, eece 111· nce. 11 Le 333 ajone.- potiseinun 3 ,
l ⁰⁰¹¹cll· emnw, θ· 14191Ῑῦ· 11333 l'Eglisc . . .. sene teste, le tm dli: aad*
cerpus esse qucdemmcdo mutilum 3133113331. ,Ῑ

 

