’363 INSTITU'PION OHRESTIENNE. 364

16166611 66166 ensevely et 666166 sous 16666 66 thresor en grane, nonobstant que 6666 soyons ohargez de
qui luy 666611 6616 66661666. Ρ6661661 l'Apostre ¹) peohez: et pour bref parler, 666 666 666 ieelle nous
voulant monstror que 16 vraye foy 66 6661 66166 666 l’appollons, ofin qu’il se deelaire‘ entierement 6666
l’invooation ne s'ensuive d'ioelle‚ met 6661 66666, 66166 present. De 16 6661661 66 singulier repos ¹)
que eomme 16 foy prooede de l'Evangile 66661 666 6 666 oonsoienoes. Car 66666 66616 expose au 8616-
666 icelle nous 666666 instruite 6 66166 Dieu 2) 6666 16 666666116 6616666 serroit (16 6666, nous avons
(Rom. 10, 14). Et o'est oe qu’il 66611 (111 66 666 suffisamment 66 6666 reposer: entant que nous en·
au paravant, que l'Esprit d'adoption‚ lequel 666116 tendens que rien n'est eaohe (16 666166 misere, 6 oe·
le tesmoignage de l'Evangile en nos 66666, 6666 luy (166661 16 bonne 6616616 envers nous nous est
donne oomnge et hardiesse d'exposer 666 (166166 6 66616166, 61 16 6666616 (16 6666 61166 indubiteble.
1)166,66666666166 nous gemissemens inenerrables, 3. ²) 'lloutesfois queleun 666666 65166166, 66·
6166166111),6156,Ρ666(1166.8,1626). Π66661661 , 666616 s'il ne eognoist point assez 6666 advertisse-
done 6616166661 6166 666166661 1661166 oe poinot, ment, et en quel endroit 6666 666666 6666666, 61 oe
duquel nous n’avions 666 ey devant 66616, 61666 16· 661 6666 661 expedient. Dent il sembleroit qne 66
oidemment et 66666 66 pussant. 1661 ehose superflue de le solieiter par priores: 666
2. ⁴) (1661 (1666 666 16 moyen d’oraison que que nous 66666 6666661666 (16 661161166 66661) 661
6666 avons 661666 666 6161666666 lesquelles nous 66666 66 pensent point 6666166 affaire, 61 661 sont endormis.
en Dieu.⁵) Gar elle 661 oomme 666 6666661661166 Μ616 oeux qui arguent en 66616 6661666, 66 voyent.
des hommes aveo Dieu, par laquelle 661666 intro· point 6 666116 fin nostre Seigneur 6 16611166 les siens
dnits en son vray Temple, qui 66116 6161, 116 1’6(1· 666166. 06611 n'a 666 6616666 6616 6 66666 (16 soy,
6666661661 etquasi le 6666661 ⁶) presentement de 6616 66 regnrd de 6666. Il veut bien ⁴) que son
ses promesses: elinque par experienoe il leur mon· droit luy soit reuda, 66666 aussi il est equitabis,
6166 quand 16 666666116 16 66661661, 666 oe qu’ils quand 166 hommes reoognoissent que 1661 66 661
661 6666 6 66 simple 6666116 66166 vray, n'e 666 este 1666 661 profitable 61 qu'ils peuvent desirer, vient
mensonge 66 ohoso vaine. Ρο661661 6666 66 voyons deluy, 61 qu'ils protestent oela par priores: meis
point 666 Dieu 6666 propose 666666 ohose 6 esperer l’utilite (1666 saorifiee par lequel Dieu 6611666666,
de soy, que 6666111666611166 nous oommande de r 666166166666. Parquoy les 6616616 Ρ6666, (1661661
16 demandet par 6616666. 'llellement est veritable ' plus qu'ils se tenoyent 66666666 ⁶) des beneficos de
oe que nous avons dit, que par oraison nous 61666- Ι)166 1661 envers eux quo les autres, 6616616 1661
ehons 6116666666 166 thresors, lesquels sont mon· r plus 61666661 1661166 616 prior. I'ameneray seule·
61666 61 enseignez 6666166 fo)⁷ en l’Evangile. ⁷) ment l'exemple (111116, lequel estant 6661616 (16 oon·
Or eombien l'exeroioe de 66166 661 6666666166, 61 seildeDieu, promethardimentlepluyeau roy Aehab:
en eombien de manieres 11 nous est utile, ⁸) 66 66 16 6 61 1661661616 66 161666 666 (16 66166 songneusement
pourroit 66666 explioquer 666 66661166. Oe n'est pas 1 61 66 grande destresse‚ et d'envoyer 666 sept fois
666166 sans 66666 666 16 Pere 6616616 tesmoigne que ) son serviteur pour 6661666166 61 16 pluye ve'noit
toute l’asseuranoe de nostre salut 66661616 66116- (1 Rois 18, 41-43), 666 666 qu'il doute (1616666-
voeetion (16 666 666 (1661 2, 32): 666666 666166116 messe dont il 66611 6616 66666666, 6616666666 qn'il
nous requerons 611) obtenons 16 presence: tant de 6611 666 666 (166616 661 (16 66666616 66 16616 humilite
se providenoe, 666 laquelle il 66 6666166 vigilante 6 Dieu: θ) 6116 qne 66 foy ne s’endorme 6616166
penser (16 nous: que (16 sa vertu, per laquelle il 6666666,Ρ66666666651666611661116611666166661
6666 defende, et soulage nostre imbesillite et defaut: pour 6666 conserver, mesme quand 6666 666666
qu’aussi de 66 beate, per laquelle il nous 6666166 61 esteurdis, que nous ne sentens point les manx
qui 666161661666 de nous: eombien aussi qu'il nous
seooure auennesfois devant qu'estre invoque: neant-

(

16ξὲ66166 l‘Apostre . . . . Abba, Pero, 61141656 de moins il 6666 661 tresneoessaire de l'implorer assi-

2) 6666 sommas instruite 6 66166 Dieu, le 16116 dit:

ad invocandum Dei nomen eorda 666166 formari.
3) Le lotia qjonte: 666 fiducia.
4)15416.510;15456165155101111161. ,
5) lesquelles nous 66666 6611166, le 16116 dit.- 6666 nobisl ¹ 1) Le lotin'qjoate: et trau 61111166.

apud coelestem atrem repositae sunt. 2) 15416. 620 e.; 1545 p. 165 6.; 1551 es. 05. XV. §- 3.
6) 61 quasi 16 6666661, addition du 1666661666 en 1545. ¹ 3) 1616116 dit.- perinde atque conniventem autetiam dor·
7) 16666616 6661 . . .. 66 1116661616, 1616166 (16166166 mrentem donec voce nostra expergelaotus fuerit.

66666.- qnos (thesauros) Evangeho ommi 66666166, fides 4) ll veut bren . '‚’·' 6666666, addition (161559.

11⁰8trda) 1111111111 Or eombien est 6666666166 61 en eombien Ι 666 liniilliiis 1iluuolaiirils se tenoyem asseum' k mmmm

de 66616666 6666 661 utile 1’666661161166(16 pner. 6) (16 66666616 66 16616 16611116 611166, lelatt‘n porte.-
9) requerons 61, addition de 1551. 666 desideria apud Deum deponere.

duellement. Premierement, efin que nostre ooeur

 

