. ”’ ”gfff ³, ,,
, ;τ“
‘41

aea Ι memnonios ofluusumuuu. ι ooo

11313 3 33 (133 333 iorgeurs d'opinion nouvelle ar· roitil, que nous qni participons (133 pain, 3311111133
guent, qne s'il y 3 3331313133, il faut que 13 pain 13113 1333 333331113 33 pain 31 un corps (l Gor.
soit aucanty, ct quc le corps de Iesus Christy 11171311111313111111331331333311311313 seule-
· succede: ie respon qu'il 331 1133 vray que lc pain ment, 3133311331311131113131113(3331313333.1
cst fait autre qu'il n’estoit pas: 31313 s‘ils veulent 15. 1111131311, 13313133’33333313313 sivilai·
tirer cela -3 1331 13313113, 13 1331 demando quel nemcnt 3111333 des illusione dc Satan, s‘ils n'cus·
changement ils pensent qu’il 33 lace 311 Bapteeme. 13331 dosia estc ensorcellez de 3331311331, quc le
031133 Anciens 133313313333131311 s’y fait aussi corps de Christ estant euolos sous lc pain, se prc-
nne conversiou admirable, c’est qu'un clement cor- 331133 13 bouche ¹) pour estre envoyc au 133113.
ruptible cst fait levemont spirituel des ames: 31 La cause d'nne fantasic si brutale ueste, que ce
toutesfois nul ne nie quc l’eau 33 demeure en sa 13311130333331311331331331311333313 uucuchen-
substance. Ile repliquent qulil n’y a point tcl tes· 3 temeut ou coniuration d’art magique. 03 principe
moignage du Baptesmc comme dc 13 Oeue, VOICY 1 leur estoit incognu, que lc pain n'eet point Sacro
y ΜΘΝ 1011118.. Mais il n’cst point question 3333133131331, 31333 33 regard des hommes, ausquels la

dc ces mois-la: ¹) 3133 seulement du 3131113οο3- Ρ313113 est adresseo. 0331313 l'euu 1111 Baplesnc
version, lequel n'emportc non plus en un endroit 1 n’eet point ohaugee en soy: 111313 quand 13 pre
qu'cn l’autre. 111331, qu'ils 33 deportent d’americr 1 133333 y 331 adioustec, elle commoneo de nous estro
tels menus 1311331) lesqucls monstrent cambion 113 1 33 qu’elle n’estoit pas. (locy 3313 encore 13133111-
3331113311131113331131333331313333. Ε11131311,13.1131(13 par l'exenrple ‹l’un Sacreurent semblable.
1 signification nc 1133111111 autremcnt consister, 3113 1 L’cou qui dccouloit ‹lu 1331131311 desert 3311311
verite qui 33113 lignice 3131311333 image 1113 au ¹ aux 13113 pour estre signe 31 1331333 ‹l’une mcsnc
signe 3111311331. Iesus Christ a 1311111 1133131131 11- 1 chose que nous figurent auiourdhuy lc pain et 13
3111313331 que 33 311311 331 viando. S'il nc propo· vin cn la Cone: ear sainct Paul 1111 qu'ils 331133
soit qu'uue apparcnee vuide 1111 pain 3333 aucune i un 1333313 hrenvagc spirituel (Ex. 17, 6; 1031111,
errbstance‚²³) ou s‘eroit 13 similitude laquelle nous 1 l). Orcependantelle 33113111131113111311133113
(131131333111333113333113111333111131113113111311111 l bestial. Dont il 331 3133 de recueillir, quand les
nous 331 represente? 031· 31 33 133 veut croire, , clemens terrestres sont uppliquea 3 l'usagc spiri·
on 33 331311 point eonrluit plus outre, etue pour· 1 1331 de 13 foy,²) qu'il ue s'y fait autre 3331311133.
mit-on recueillir 1111113 chose, sinon que nous sums ¹ qu’au regard des, hommes: d'outant quc ce leur
mes repens d'une 13133 apparcnce de lachairdc 13331 333311 (133·11133133333 de Dion. 1131311311,
Christ. 0313313 31 33 Β311133133 11 n’y 31311 qu’uue 1 puis que l’intention- de Dieu est, commci’ay (1311
figure d'eau qui trompast· noa ycux, 33 33 3333 se· , 3331331 reitere,'dc nous celerer 3 soy par noyers
roit pas 33 3311313 gage dc nostre levemont: qui qu'il cognoit proprus, ceux quien 3333 appolitit
pis est, par un tel spectacle frustratoire nous au· 1 3 Christ, veulent quc nous le cherchicns estant 111·
rions occasion de 'chencellen bref, 13 nature des 1 visiblemeut cache sous lc pain, lout tout au 13131111)
Sacrcmens cst renvcrsee, si lc signe terricn 331113 menter 3 Christ il n’cn estoit pas question
,respond 3 13 chose celeste, pour bien signifier ee entre eux: pouroe qu'il y 31311 trop long inor· ,
qui doit estre 13 cognu. Et par 31331 13 verite dc 131131) Ρ311111313311111131113313113113131313 :
la 0333331311 13133 sous le pied, sans qu’il y cust ture, ils ont 1333113 113 13 corriger par un 13111111 i
du vra pain pour representer le vray corps de plus pernicicux: o'est qu’cn ‹lemenrant eu tere
lesus 0111131. 13 dy derechei, puis ¹que 13 0333 3333 n’ayous nul besoiu d’epprochcr des cleu,
n'eet 311113 chose qu'uhe confirmation 113111311333111331 estre couioiuts 3 lesus (lhrist. Voila 13113 1
qui est recitc⁴) au 3111131113 dc sainct 1333, 33331311· , 13 333333113 qui los 33331131313 3 transfigurcrlc ,
que 133113 0111131 331 13 pain 113 113 qui cst de· 1 corps 113 Christ. Du, temps dc sainct 11313111,
secudu (lu 3131(133311,311,(111’11 est du tout roquis , 33131133 qu’il y 31131 113313 1111 langage plus 113131
qu'il y 311 du pain materiei 31 1131113, pour figurer 1 plus lourd, 1331331313, 13 11333311131331131133 n'esto't
celuy qui cst spirituel: si nous ne voulons qne lc 1 pas 333313 3311111131) 3313131331 1313313 u'avoil
moyen que Dieu nous 3113333 331· supporter nos· 1 3313 quc ceste similitude uo 11131 33 la bouche d'uu
tro foiblesse, perisse 3333 que 3133 33 ayone aucun
profit. Davantage, comment sainct Paul 33331111- '‘W“
> 1) en la bouche, 1313113111 ore corporeo.

2) de la toy, aiente par lc 1133331331.

illiont tout au rebours, le lotia porte: illud impie m
¹ 11131313αρ331113333113311311333331331311331. pervicacia frustrantur.

2) 33333 latras, 13 latin 3.· syllabarum aucupia. 4) 1313113 oleate: (31 ruens) 11 locorum immensiute 2

3) Le lotia ajouter non panem verum. ’ expediens, ad Christum usque supra coelos penetret ¹

4) de ce qui cst 133113, le 131111 o: eius promissionis 5] pas encore coguue, 1313113 o.- nondum agniturum

*kin—*-

 

