316 nusul'ruvlou OHRFAETOENNE. 316

fens, ausquels il voit la similitude (16 66 face impri· 6. ¹) Il 6616 bon de noter 66 pussant, quelle

666. Cur nous 61666 66661166 61 dessus, ¹) que differenee il y 6 66116 161166 locutione et les pro-
nostre 1616116161166661 comme une 1616161166 (16 messes 1616166. I'appelle Promesses legales, non
son image en 6666. Ρ616 (1666 qu’sinsi est que le pas tontes celles qui 6661 66666666 16 6116 en 16
86116661 61166 1116116166 61 6 66 honneur son Loy (16 Moyse, 166 qu'en y en 11661616 plusieurs
image par 16616611 16 contemplo: non 6666 66666 Evangeliques: meis i’enten celles qui appartiennent
il est ditque 16116 (166 fideles estant 161666 61 proprement 6 16 doctrine (16 16 11611) 1611661116-
161116666616616166116611661616611116166616, Mais messes, quelque nom qu'on leur impose, promettent
pource que les fideles, cependant qu’ils 6661 envi- remuneration 61 16161, sous condition, 61 66116 161-
166661 de leur 611611 mortelle, sont encores pechcurs, 666666 qui est commende. Mais 16661111 est dit
61 16616 1166666 (6611661) seulement 66666666661) que le 86116661 16111616 promesse (16 66 misericorde .-
tellement 161116 1166666611 (16116661) Dieu ne accur qui l'eiment: e'est plustost pour demonstr-er q
peut estre propree, 616666 enfans, 61616616 (66- 16616 6661 666 6611116616 161 661 16666 66 coeur 666 ,-
vres, sinon qu'il 166 1616116 66 Christ plustost qu'en 61116666, 166 pour exprimet 16 66666 16611661 Dieu ,-
661-666666. Il 6666 1661 66 ce sens prendre les leur 661 prepiee. Le raison 8) pour demonstror 6616 ε
6666166 161 16666116661 166 Dieu est propios 61 est: comme le 861 661 par 66 1166116116 nous ep- —-
616166661161111661166166661 Moyse disoit pelle 66 6611616666 6116616166116, 666(1’66116616161,,...-..,
661 1616611166, Le 86116661166 Dieu garde 66 161116 6166 6111666616 (16 nous: 666611661661661116666668-6
generations 666 61116666, etse misericorde 6 ceux de 66 misericorde qu'on lit 66 l’hlscriture, ebert-1
qui 16166616116111661666 commendemens (Dent. droit, sont 6116166664) 6 ceste 66, c'est que noua-s
7, 9). Laquelle sentence estoit 661166 entre 161166- 161666 66 honneur et reverence. ὃ) 1166166 fois orez-:rt
ple, comme un dieton commun: comme 6666161666 (1666166 dene que nous 61666 16616 86116661 16ῑὲ-’11
66 16 1111616 6616666116 166 fait 8616666, 86116661 bien 66661 qui observent 66 1161, qu’il nous sou-1:3-
Dieu d'Isreel, (161 1611166 161116666 61 misericordes vienne qu‘en ceste 66616161) l'Escriture demensum
166 6611116616, 161 6116616661 devant toy de tout qui 6661 les enfans (16 Dieu, par 16 661166 161 lemn
leur eoeur (l 116166, 23). Autunt en est-il dit en doit 66116 perpetuelle. Considerons qu’il nous ι 6
1616166616Ν611661611(661166.1,5). La 161666 est: adeptor pour ses enfans, 666 166 nous l’hennoriomms
comme 16 86116661 faisant 61116666 (166611666, 16- 66666 666116 Ρ616. 666 (1666 dene renoncer aran
quiert mutuellement de ses serviteurs seinetete 61 droit de nostre adoption, il nous faut efforcer d-ffie
integrite de vie, 666 166 66 116616 66 6611 66 66- tendreou 666116 16661166 nous meine. D’autre premnt
queris et mespris, 61 166 personne ne 666116 d’une neentmoins, que nous tenions 6616 pour 6666616, qus ο le
16166 66666666 de se misericorde, pour estre en l'eeeomplissement de 16 misericorde de Dieu 6611θὲ
6661616 6116616661 perversement (Dent 29, 18); 116611 point des (661166 (166 fideles: 6616 66 16’“’
ainsi apres les avoir reeeuz 66 6661616 de sen 61- 666661111617) lapromesse (16 6616166 6661161161 κ
116666, 11 les veut 1616611 par 66 661666 1611616111 droiture de 116 respondent 6166116661166, 166 6616
(1616111) Neantmoins l’clliance ne luisse point (16 661 1166166 qu'il 166616616166 euxles 116166 661-
66 faire 11616116 du commencement, et (16666161 ques ct enseignes de ses enfans: 66661611 166 grecos
toueiours telle. 86166 ceste raison 6) David, com· de son Esprit.⁸) Il nous 1661 6 6616 rapporter ee
bien qu’il dise qu'il 6 receu le lo 61 (16 16 purete qui est dit 66 quinnieme Pseaume, des eitoyens de
(16 666 66166 (Ρ6. 18, 20. 213 2 616. 22, 20. 21), Ierusalem: ⁹) 86116661, 161 1161111616 66 166 ’161161-
toutesfois n'oublie 1166 ce principe que 161 note: 66616, 61 6611616 666 siege cn 16 66616166 saincte?
e'est que Dieu 1’6 1116 (16 166116 de lamere, 1166166 celuy qui est 16666661 66 666 66166, 61 pur en 666
qu’il l’a 61616. Ρ61166161661, 11 6161611661 tellement 6661(Ρ6.15,1.2),616. 11616 66 16616, Qui 661-66
66 66666 66116 bonne 61 16616, qu’il 6611616166 66
1166 616 misericorde gratuite de Dieu, 16166116116- ’-““““

11661 tous biens desquels elle 661 6111166. 1)1541p. 6661116161. 6153 1551 ss. Oh. X, ᾗ. 66.

2)616(16611166(16161161,1616116 a: 6116116 ministerium. ,

Ι31116 raison, 1616116 6111111616 en effet lc terme: ratio, ⁸
61616 (1661 lc eene de 6166161661( me'tlsode.

1) laer. 1. 61161411 Livr. 111. 611 3. 5. 19. 4)1511 161 (11111666.

2) lect-1551: 61 leurs (661166. 5) 1616116 11661111 beneficiorum 66161661. · .

3) 1541661666666666666. 6) qu’en ceste maniere. ...estre perpetuelle, 66661 le ἓ l

4) tellement qu’il 1 6 beaucoup de vices, le letio porte: letio 11166 concie 61 plue cloir: Dei 61166 ab officio designari , i·' 2
et cernis vitium redolentia (611616). 16611 16 11116 perpetuum esse debet.

5) 164161 les (1553 cu: il les) 16611 retenir en office 7) 1541 61116616 ee que 16 661 6616666611111 ζ
Ρη1118111111ῃ16616 raison . . . ,66616616 elle 6616111161611. spiritaii 1111811111111111668111116111180ιι spnt’ lem pom: ψ l Ι
&ooo (161669. 9) (16 Ierusalem, teletis porte: Ecclesiae.

 

