*v--Wfflffl
ι 'tw 1
ν 1⁸4 ἱ '5
,
Σ

519 ’ ΙΝΒΤΙἯΠΤΙΟΝ ΟΗΒΕΒΤῙΕΝΝΕ. · 560 ·

somme quand il dit, qu’une· gehenne profonda leur souvent quelques traees du ingement 6 venir, disans
est preparte de 16616 sternite, laquelle est ardente que le soleil ¹) sera obseurey, et la lune 666-(16666
en feu} pour lequel entretenir il y 6 166616666 bois 616611, 61 1661 16 bastimentdu monde sera (1166166
tutta tutatust? 1111111101ἓῖῗὲ 111111161111311 &allidit litim
666 telles 1666666 (16 parler 6666 devions estre in· 1666 61 66666666 eomme de tourbillons, qu'elles ne
struite t eoneevoir auennement la miserable eon· 66 sentent somme desehirees (16 l’ire de Dieu, qu'elles
dition des iniquos, 1661661616 61 6666 fautil 16661661- 66 666661 6616166 61 6666666 (16 playes moroelles:
pulemont ficher nostre pensement, quelle malheurete bref qu’elles ne seyent effraytes et nomme espen-dues y
e’est (166166 separe de toute eompagnie de Dieu. de la foudre du 6161, 61 qu’elles ne seyent brisees
Et 666 seulement ee, mais 666116 66 11616616 eon- de la main puissante de Dieu: tellement qu’il seroit
. 1661661)66666; laquelle nous 66 puissions fuir qu’elle plus supportable (166166 abysme 66 tous gauffroe,
66 nous persecute tonsiours. (lar premierement 666 que (166166 66 telles frayeurs: 61 66 166166 que pour
indignation est eomme 66 166 umbreae, ⁴) lequel de 666 minute de temps. Ie vous 6616, quelle punition
son attouohement devere et engloutist tontes ohoses lauressae, (166166 61661 affligees 61 6666616611) (116-
(116161627). Ρ616 apres, 166166 creaturos servent mais 6666 remeds? ,De qu0y⁴) 11 y a nne 66616666 ,
tellement 6 166116 pour exeeuter 66 rigueur, que notable 66 Pseaume 90: o’est eombien que Dieu ex·
’ tous 6666 ausquels Dieu 6 666616 son 166, 6661661 termine de 666 seul regard⁵) tontes ereaturesmor·
le 6161, 16 16666,166666,166166 16616661166166 au· telles (Ps. 90, 9. 11), qu’il presse 6166 aspremont
tres ohoses somme 6666166 66 leur 66166 61 perdi· ses servitems en ee monde, voire d'antant qu’ils sont
1166 Ρ6661661 l'Apostre n'a 666 (111 666 616666 (16 6166 timides que les autres: afin deles 1661166 sous
661116 consequente, disant que les infideles serent le fardeau de la oroix 66611661661666666666 qu'il
punis eternellement, ⁶) 66 oe que la 1666 (16 Sei · soit tout 66 166166 ohoses (1 (lor. 15, 28).
6666 61 16 gleire (16 66666161666666666166612
ll'hess. 1, 9). Et 1661661616 61 quantes ⁶) que lesPro- --·-
ΕΙ( menaeent pour effi-aper 166 iniquos sous simi·
‘tu es eorporelles, ,eombien qu'ils n’exeedent point , 1) disum <11¹0 le ⁸⁰¹0ss dissipassem, le ¹⁶⁶⁸

mesure 66 leur parler, ⁷) si est-ee qu’ils meslent :etl 8213(ῑῆᾝὲ yn ⁶321? §sctum tgwwsswfflgm
20 666 6616 1616666666

1) 1Ἐ66611,1616116 6616616166, 16811οῃ1111ᾞίἦᾶ ι1166111111111116111 ffisefflffiffis, (1ξὲ
2) 66666 66616166, 1611666616.- esu torrentem sulphuris. engloutie 66 mil go 6 61 abismes que de soustenir 66
3) Le 16116 6666166116. tormeut une seule minute: combien lu est-il grief d'estss
4) 6616661, 1616116 (1111 violentissimi. enserree 6666116 61 sans cesse en l'ire de Dieu

v 5) sternellsment‚ 16 latia porte: (daturos 666666) 16166116 3) Le 16116 6166661166 obsidione. Ι .

mdloedt 166166 1616 61 quantes . . . . 6666 dissipe 61 contus, de dds? Dmdsdl'mmdwdeu d'edldaumdsmeod &elladam

ost 1616 adsum ds 1559. 66616616 masmae, qui forme 6616161661 (666 partie das ἦ.
1) Le 16116 616616.- pro tarditate 666166 ὅ) Le 16116 6166166 ae in 6161166 redigat.

 

