111-11· *az L
l

iii memorien unumunurn. Δ iii

de foy. ¹) 111 11 l’expoeition Ι111 Synhalo, qu’on semblable, que d’imuginer im Purgsboire. combien
ettribue 1 111111 prriem laquelle eet 11111111, (11 que ie ne 11ῳῖ 11111 opinion, pourse qu'il me eem-
quelque 11111111 qn'elle soit, il est demonstro que ble 111111 que 111 sy une plus oertsine et plus eleirs.
· pour lors on ne l’evoit point pour un livre oeno· Meis 11111111) que venir 11, 11 leur demendo s'ils
nique. Meis ie suis mul edvise de me debuere eii pensent qu'il eit fellu que 111 Apoetres eb tous is·
, rein. Oer l’uulbenr mesme demonstro eonibien ou 1111111 syent pesse pei· ee feu de purgatiori Ie
l 1111111111,111111111111111111111111, suis essenis qu'ils le nieront. Oer oe seroib uiis
ebir dit quelque ebose 1 lu treverse (2 111111 lo, eliose trop absurde, de eoniesser que oeux qui ont
38). Gertes eeluy qui 11111111 d'evoir mestier qu’on eu tent de meritos superflui, qu’ile en out peu 11-
11 supporto, et qu'on lu perdonne, proteste essen 11111111111111111) somme ees resveurs l'ime·
per eele, que oe qu'il ‘t ne doit pes estre tenu ' ent, eyent eii besoiii d’eetre purges Or 111111
pom· im urrost du seinet llsprib Π y e2) deimi- {bul ne dit pus que l’ouvrage d’suouu sere esproure, .
luge, qu’en ee qu‘ils ulleguent pour eux, seulement meis de tous: auquel ⁸) nombre uniuersel sont eii·
le piete de Iudas 1111111111 ⁸) 11111161, enseque eloe les ¹Aposbres Oe ne suis-ie pes qui fay sest
pour l’ reiioe qu'il 11111111 11 ‹leruiere resur· m'gumenb, meis o’est 111111 Auguslin, enneprouvuiil
motion, ‘ Ἴ 1 europe oblstion pour les morte en Ie- per ioeluy l'exffositiou que font euiourdliuy neu 111-
ruselem Ger l'eutheui· de l’liisloire, quel qu'il soit, 111-111111. ⁴) y 1 enuere plus, que eeinet Peul
elib 1111111111 Ilffll‘l'iss’ ill 1111111111 {iffi} ‘lli {wi
1111 que eeux eu nom desquels il ossi-eit, fussent 11- qui euront edifie l’llglise de Dion le plus fldelement
eompe‘gnez eux fideles qui estoyent merts pour qu'il 111 possible, reoevronl leur loyor apres que leur
meintenir 11 mye religia} ⁴) 01 11111 point este ouvrage eure este esprouve per feu. .Premierement
1111 ⁶) un sele ineensi ε meis eeux qui 1111111 nous voyons que l'Apoelre 1111111 memphom ou
nostre temps un seerifiee fait sous le Loy, sont dou· similitude, eii appellent 111 1111111111 foigees 11 oen
bles fols: ven qu’il est oertuin que tontes telles olio- 11111111 hommes, foiu, et bois, 1111111111. Im rui-
· 111ᾳᾶ11 mut lors eii usage: ont pris 111111 ve- son eussi 11111111 similitude 111 efidesste: mrim}
11116θῇ) Meis ile ont 111111111111111111111111) (111111, {fflnsbmffl 1111ᾝῄεὲἧὲ (1113111ωὲ iim
eu suinot Paul, 11111111 dit, Si queloun en edilient ue pourront eoneister nullement, qmud elles vien·

met sur le fondement or, ou urgent, ou pierres xre· dront eii examen. ¹Or o’est oboee neloire, bbbeoeg

eieuses, ou bois, ou sein, ou obeume, l’oeuvre ‘nii examen se 1111 per le seinel Espril. Afie‘

1111111- sere menifeetee pur le iour du ‘ eur, poursuyvre mete similitude, el opproprier une pertis
11111111 qu'il sero 11111111 feu: 1111111 “ 1 l'eutre: il 1 appelle l'exomsn 111 111111 llsprit,
uei-⁸⁸) quelle sere l'oeuvre (111 obsum Si l’oeurre Fen Ger tout 11111 que l’or el l'ergeut, ‹i’euint
de queloun bruele, il eii fere perte: quent 1 luy, il plus qu¹ou les epproohe du feu, 1111 plns 11111111-
11 sero seuve, boubesfois per 11 111 (1 0113, 12. lo . ment esprouvez, 1 11 qu'on puisse eoguoistre leur
De quel feu purle, disent-ils, seinot Paul, sinon purete: eii telle sorte 11 verite de Dieu. ‹l’suleeut
purguloire, per lequel 111 11111111 sont levees, ⁹) qu’elle eet plus diligeminent oonsideree pur exnmn
1111 que nous entiions puis 11 ume de Dieu? spirituel, 111 pai oele mieux eonfemee eii eon su·
Ie respon, que plusieurs mesmes- Anoiens l'ont thorite. Oomme bois, oheume 11 1111, quand on
euuement expose, prensus le nom ‹le Fen pour les met su 111, sont insontinenl soprius pour 11111
oroix et tribulation, per laquelle le seigneur en· rediges eu oeudre: eiusi teubee inventione homines
mine les siens pour les purger de tontes leurs or· qui ne sont estsblies en 11 de Dieu, ne peu-
duree10). 1111111, 1111 est beeuooup plus vray vent porter l'exiimeii de 111111) qu'ellee ne
’ soyeiit0) desti-uites 11 11111111 111 11111111 111

...-

,1)11111111111111111111111111111 “““““““
ωἻῖἫῶἪοῗᾞῗωφ poemenis. ‘ ι) , 4 &praemisissem
1433 mm barb, gn„ 11113 mutim. mmm mint toute l'llgbse, le 11111 .· 111 11111111 neuen„
b) 1ae 11111 m: superstitione. ' 3) Oce mole.- auquel nombre uuiversel sont 111111 111
11111111111111111
11119111ιῖι ἃ &edomatur non 11111111 111111111111 5) 1ae 11111 dit 1111111111 ’111 (quod mgis obsurdui! eet)
8) 1111111111, le 11111 det: prebebit . non dicit 1111111111 ob quelibet opert ·
· 11111111111111111. llssmmtwb‘fmm eu
ι 1) us.

11111 devant . . . . eprouve

 

