ιιιι « ’4144440444141144141144 ¹ ι 1114,

tellement unis avec Christ, que 4444 1444414444 teus 444 comprenda, 4, 17, 7. 044 Christ qai 4 esee (144 144414- ⁸
111444, 4, 15, 6 0441434144441444411414414 par 1444· ·Bup· meaeemeut 14 percle du Pere viridante 4 1414 (144 44 cheir ⁴
tiete 4 este le mesme que les Apostree out 4441414444, 4,15, qu'il escit prime, aeas last viridante, 4, 17, lle. Quales
74 044 tuat 444414 4144411144ιὶ44 4414144 nostre purgatien fideles 14 mergent rrayemcat, quelque distance de 11444 (1411
44444 ligaree 44. peaple ,d'Israel par le passage de 14 4144, 44 y 414 entre ioelle et 444, 4, 17, 10. 044 14 0444 4 deux
14440141441444414444414 4444, 4, 15, 9. 044 e’eet uu point parties, les signes et la verite' spiritaelle, qai contient treis
1444, 44 dire qne par 14 Baptesme none summes remis en 14 choses: 14 signification, 1414441444441411444, 4,17,11. 114
4144414 1444144 44 1144444114 natare qu’Adem avait premiere· 14 traumabetentietion du pain, et vin 44 eorps 44 sang de
urent, 4, 15,1044 Commeat c’est que 14 Beptesme 4 rtis Christ, lorgee eu 14 auur de Rome, 4,17,12.13 44 autres
rendre confession de nostre foykentre les 1101111141, 4, 1AE 13, 4414444, 44 20. Quo les Doctears enciens ne l’ont point 41441
Commeat il noas convient aser da Bsptesme, taut pour eeu· teau: 411441 (144 ce 44 441414 point Ssorement 41 14 substance
former nostre 141, qne pqur eu rendre tesmoigneges envers dessigues 444414411ιοί4, 4,]7, 14. 04414 pain n’est pas Sa·
les hommem ori il est 1114111411· aussi que les greces (14 Dion crement 41444 4 4444 44414414 le parole s'addresse, 4,17, 15;
44 4444 1444441444( 4118441411411114111110111411144011111441 411 euasi 4444 refutes aucuns argumens 444 Doeteurs 44 la
par 14 rer-tn d'iceluy, 415, 141 (1111111 dignis& (1111111104 transsubstantiation De certains autres, qai 4441444444 bieu
u’epporte rien 4404104441411111111111111111111111111111111] en un mot, que 14 sabelunoe des signes demeare, 44 444444·-
1110811 rien, qm, quamq 1110811 103 pompm, 11 autom. 1414 444444 qne le corps de Christ 444 44 pain 44 sous le pain,
hay les Anabuptietes, 4, 15, 16 ss. Le Baptesme 414 811411- retombent en ceste imaginetiou de presence locale (14. corpe
ment 44 peuiteuee pour toute 14 vie, tellement qa'il n'eu 1444 0110000000(10110000010001100110417110111330· 010000
point d'antre, 4, 15,17, 1)(1111111111111111111, (111 merge, (111 sont relute'es les obiectione 44 441144 geas, 4, 17, 21 44 Item
1114444111, da oraohat et eutres badiuages adioustes 4 14 simple 001 monstre' (1οἯ n'y 0 0000080 111 011 0011101 4108001111 111 ⁴
aeremonie 4404144444440114144,441414411414114144441·0010000000( ‘1¹²i 1000 10000 ⁰¹²¹ 00 0000 00000101 4 17
4144444144 cst monstree telle qa'elle doit estre ea l’llglise, 4, 23 00 Item 0001 0000000 10100000 0011011100 *utres (10 leur!
15, 19. 044 e’est 444 ministrer (111 111111411111111111111111111 obieotious: ot principalement ee qu'ils disent qne quand 4444
Baptesme, et non pas 4411414111111111111111110111111111111 m perlons 44 manger spiritaellement le corpe 44 Christ, oe n'est '
4444441444 ss. 'ronchum le 1111141111 (111 1111111411 1441444414414144444444441441444, od eaesi il est mous·
reyes eoae le mot Anatcpts'erse tre' (1444 la Cene le corps de Christ cst presente 444 in
¹ fideles aussi, mais qu'ils ne le reqoyvena pas,4, 11³3

G Et est proavo par· divers passages de 441444 Angustia, qa'il

' . , 4’4 pas 4441441441441411441441444444444444,17,34 Eu

De,- (mmm, (144114 sorte le corps et le song de Christusne santpreeeu·

, ¹ tea cn la 0444, ,et quelle presence de Christ il neus y lant

04444 premierement 4 commence ee uomteetre en usage, „cognom 4, 17, lg· 19⁸ 32· ΒΘ pgxposffion ,10⁸ pampo,
et comment e'est qa'en si peu de temps l’estat des Cardinaux ,1θ (111181 0„ 1, (pene, 4, 17, 20 ε. mugen„ pum„ dg
ἠ ”ὀῃῶ ” ’,Μ’ 4’ 7⁹ 3⁰· l'Esoriture, qui monstrent de l'udoratioa eharuelle 444 Pa·

a ι er a aa · 11·..411111414.’1;4.414414411
, .

Des signes dc la saincte 0444, (141 4444 14 paiu 44 14 viu: le corps de Christ n'est pas inlini, et qn'il 444 aa eiel iusques ³
ori il est monstro per les parollee du Seigneur eu 14 Cene, sudqrnieriour,4, 11264. Le 6444414444 44 la' 0444 noae
pourquoy il a voalu que nous usissions de tels signes, 4, 17, 1. 4414 inciter (1 aetion de greces, noas exercet 4 reduire en me·
Do 14 grande usseurauoe et consolation que nous donne 14 moire, 14 mort de Christ, et estre aa aigaillou ia profiter en
Cena, 4444 rendent tesmoignago quc noas summes tellement 4414444411 dc vie, et principalemeut eu aharite, 4, 17, 37 s.
14144 un eorps eree Christ, que tout ee qu’il aest nostre, ’04’4414Ρ41ι4444140444(44114441441441441444 administra-
4, 17, 2 4. 044 ee u'eet pas le priucipal de ce Seorement tion uffan peut pas estre sauslaParolle) ueste toarnce somine
de noas presenter le eorps de Christ sans plus hante couside- eu uu 144 saus parler ; od 44441 est touehe' de eeax (141 gardent
ration: mais plustost noas sceller ceste promesse de Christ, le Secremeut pour le porter aux melodos, 417, 39. 0411
qne 44 411411· 444 vruycmcnt nostre ι14444,4,17,4. 044 44114 (141 prenuent 14 0444 4444 loy et 40444144 44 charite elle
14 0444 44 1414 pes que Christ 4441414444 4 4444 estre pain cst touraee eu poison: et (141111444441441144444444111411144
de vie: mais noas 1414 seutir la verta de ee pein. Qu'il du corps et 44 seug de Christ, 4, 17, 40 044 e’eet uns
nous 1444 garder de trop attribuer oa trop peu 444 signes droiete gehenne des consciences, ee que 144 Papistes enseig-
de la Ceae. Item, que manger 14 414111· 44 Christ iu’est pes nent pour se preparer 4 dignement receuoir le corps de Chrrat
14 141, 14414 un 41144 44 14 loy, 4, 7, 5s 044 44114· -14 44 44 (144 14 diable ue peavoit pas trouver plus besu moyen pour

parlent pes 44444 4ι444, (141 nous font seulement participem se despeseher de rainer les povres amos: οι1 aussi est baille γ ’.

14 Phleprit 44 Christ, 14144444 derriere la memoire de son le remede pour enter au tel goaffre. 44 4444444414111144444

mrpe et sou sang. 044 a’est un si grand mystere, que 14 lia s',abaeent qai requierent que les fideles apportent tis'laCeae

langue ue le squaroit exprimer, nou pas mesmes l’eeprit *aaa loy parfeite 4, 17, 41 1.; qu’il yaplusiears choses rn-
* 4

 

