· INSTITUOEION CHRESmnm.. ...g

h·- 13.
’ν ſtru..

l Aueommeneement du seeond ehapitre, il testi- propres. En quoy done fullons-M
„que tous 188 thresors de sagesse et intelligenoe 8881888 auiourdhuy. porter ee que 881888 Pari ,Ἴ
11888188 88 Christ (Col. 2, 3). 'De 1811 eon· n'estre point tolerable? essavoir qu'il ne saut point
ld ι) que 188 fideles se doyvent bien garder 188- eompasser le 8811188 18 Dieu 88 plaisir des hommes:
pdistrnits du trouppeau de Christ paruus 18188 8888188188888 quand ils commendent qu’on le 88118
”’188881118, 88188 les constitutions des hommes. 88 redimens pueriles, ¹) e'est 8 11181) 88 ehoses ex·
118 88 18 fin du ehapitre 11 passe eneores outre, terieures ((181. 2, 20); 88 que 881888 Ρ881 118 88818
ndamnant tous services de Dieu volontaires, eomme repugnant 8 Christ. Davantage, il est 88888 notoire
188 8888118, e'est 8 direque les hommes auront eomment ils astreignent les oonseienees 8 observet
88188181 deux-mesmes, · ou prins des autres: et dune rigueur extreme tout ee qu’ils commendent.
188 general tous commendemens 18188888 des hommes quand nous eontredisons 8 8818, 8888 avons 881888
{pour 881111 Dieu. 1888818881888888888888888, Ρ88181181888188 8888 88 18 888818 eause: lequel
sque tentes eonstitutions‚ en l’observetion desquelles 88 permet nullement que les eonseienses 188 fideles
ἶ 88 fait aeeroire que le 8811188 18 11188 est situs, soyent submises 818 Ι881118818 188 hommes (Gal.
ΞῚ8888818881188888. ’18881888 des argumens 188811 5, l). , ’ ·
l 888 88 11818818 aux titulatione, ²) pour monstror 10. 1) Davantege il y 8 888818 818, o'est que
l qu'il n'est pes 118188 d'assuiettir les eonseienoes, les- depuis qu'on a une 1818 8818818888 18 8888818881 18
r 881811888811181111 111888118111118 8111111111)
l eipal’ement ie renvoye les leeteurs su einquieme 8188181818, 18888118011188188188118188881181181888
r'· ehapitre. 1) e'est 88881811 que le eommandement de Dieu 888
¹ 9. ⁴) Mais pouree que toute 88888 matiere sera 8888118888 aneanty, pour garder les preeeptes des

ι

4 mieux liquidee 881 exemplos, 118818 bon devant que hommes (Metth. 15, 3). Ie ne eombattray point

proeeder outre, d’eeeommoder 88888 (18881188 8 nostre
temps. Nous 118888 que 188 constitutions desquelles
le Pape 8188 sa bande eharge l’Eglise‚ sont perni-
eieuses etmesehentes. Les Papistes les maintiennent
estre 88188188 88 utiles. Or il y en 8 deux espeees:
881 188 8888 sont des eeremonies, les autres re-
gardent plus 8 18 discipline. Ι1111188118 1888 81 8888
81888 iuste 88888 qui nous 1881888 les reprouver
8888 les unes que· les autres. ³) Gertes 11 y ena
plus que ie 88 voudroye. Premierement, eeux qui
les font ne maintiennent-ils 888 hautot elair que
le vray 8811188 18 Dieu y est eomprins? A quelle

’ lin rapportent·ils leurs 8818888188, 81888 8 ee que

Dieu 8818 ser-vy par ioelles? Et 8818 88 88 fait
point seulement 1) 881 188 idiote et eommun popu-
18118, mais 881 l’approbation de eeux qui sont los
gouverneurs et prelats. ⁷) Ie 88 8888118 point ὅ) en·
eore aux enormes abominatione, 881 lesquelles 118
so sont efforeez (18 188181881 toute piete: mais il
est 8811818 qu'ils 88 leroyeut 888 188 erimes mor-
tels et irremissibles‚ d'estre 8888181888 8 18 81818118
tradition de 881188 qu‘ils out forgees, s’ils n'assu·
iettissoyent 18 servies (18 11188 8 18818 inventions

1) Le 18881 ajoute- 888888.

2) 1515ι (1818888.

3) Le 18118 aiente: Ideo sufficiat annotasse.

4) 1545 p. 6913 1551 ee. Cla xm. §- 9.

5) tant les unes que les autres, 81118188 de 1559.

6) Le 18881 qjoute: solo 811818 (imperitae multitudinis).

78 qui sont les gouverneurs et 8181888, 4818818 a: qui lo-
cum 888811 hebent.

8) 18 88 8888118 88188 . . .. 8 leurs inventione 8188188,
81118888 de la 18181818 redactos.

R

de mes 88181188 888818 nos legislateurs qui sont 8
present. 18 1881 (18888 18 11888118, s’ils se 8881888 ³
exeuser que 88888 8888888188 18 Christ ne s’adresse

point 8 eux. 11818 88881888 s‘en exeuseroyentils‘l' ·

188 que e'est 88881818 8188 horrible peehe en eux. ‘·
de ue s’estre 88818888 8881818 l'au en l'oreille (188 ’Q'

Ρ188818, que d’evoir mene mesehante 118 ⁵) tentae 3¹¹²

dlnlsde 1888881 81811 8888118 de 18 811811 88 bont ,3 '⁴⁰

langue au Vendredy‚ que (181811 8881118 8888.ξὲιέ1 -

ses membres ohaeun 1881 881 881118111881 81811 Q
18 main t⁶) quelque 88118 8 8811888 1188888881ῦ
soya un 1881 18 18888 18 ’8 tqueleun de le ‚
seinets canonizes 81881 poste, que 181811 tout “

long de 18 88888188 employe tout son 88188 8 (ΒΜ
sehans 881881 88 Ρ188818 88818 eonioinet en 8811ιῄ
legitime, que d'estre 88888118 (18 mille 81818818ῃῖ ·“
18 88 s'estre point aequitte d’un 188818 perstringo,
quode rompre 88 foy en tontes promesses‘l 881ῦῇ1
88188 88181888 888 argent aux pompos 7) desordo—xr
8888 8) 18 8818 Eglises, que 181811 doluisse ’

η-η-μ-

1) redimens 88811188, 1818881 dit: elementa huius
2) e’est 8 1118 . . . . 8881188188, addition 18 -
3) 1545 p. 691 8., 1551 er. 011. 11111λὲρΙθᾶῙῦ ’
sance Ecclesiaelique) de 8111888818 1539, 11( fr. ‘de ’
p. 747. L'aneienne 8181888188 888 lutte'rolement 88888118
4) maledietion le latin a: pravitas. ²
5) 1511 et lodo: 8888818888118.
6) 1541: 88 uu honneste ouvrage 8 un 1881 (18
181811 888. L’ampllfication 18 cette 8181818 dau (18
1881181188 resecem 8 1559 a meon 8181181881 ιώ
1) 1541 ss„- desordonuees pompes.
8) 188811888888, le 188111 88188.- prodlgiosos 888 1111Ι
supervacuos 88 inutiles templorum luxus. ⁸

1818118181 1811888888 un moreeou 18 cu

 

