INSTITU'PION CHRESTIENNE.

259 260
mespriser: mais quand 3333 333333 3 3333 3313333 Anguem, disant 333 1333 133 fideles qui gemissent
3 Dieu, ceste fianee est 33 33 moment destruite et sous le fardeau de leur ehair corruptible, 3133 in·
aneantie. Et· pour vray il en avieut autent 3 nos· firmite de ceste vie presente, ent ceste 33313 3333-
133 ame envers Dieu, 333 333133 corps envers le rauce, que nous avons uu mediatem, assavoir Iesus
ciel ; ¹) ear cependant que l’hemme s’arreste 3 eon· Christ, ¹) lequel 3 satisfait pour nos pechea. ²) Ie
templer ce* qui 331 31331333 (13 luy, ilestime sa vous prio, qu’emperte ceste sentence? Garsi les
veue henne et forte: mais s’il dresse l’oeil au soleil‚ saincte 33133313 seule esperance, que deviendra la
il sera tellement esblouy de 33 313313, 333 ce regard fianee des oeuvres? Car en disant que o'est leur
luy fera sentir une plus grande debilite de 33 vene, esperanoe seule, il ne leur eu 131333 33113 autre
qu'elle ne sembloit aveir de vertu 3 regarder les Semblablement sainct Bemerd, 03 est-ce, dit-il, 333

2 ’ choses inferieures. Ne nous (13333333 33131 (1333 133 infirmes trouveront vray repes et ferme 3333313,

33 33133 113333. Quandnousse1·ons²) ou parcils qn’aux 313333 de nostre Sauveur‘l I'habite 13 d'au-
ou superieurs 3 1333 autres hommes, cela n’est rien taut plus aeuremeut, qu’il est 33133331 a sauver.
envers Dieu, ⁸) 3 13 iurisdictiou (133331 11 appartient Le monde est apres pour me troubler, men corps
de cogneistre ceste cause. ⁴) Quesi 333133 outre· me greve, le diablo est aux embusches pour me 333-
cuidance ne se peut demter par telles admonitione, , prendre: 13 33 tomberay, d'autant quc ie 331333-

11 3333 respondra ce qu’il disoit aux Pharisiens,
Cestos-vous qui vous iustifiea devant les hommes:
mais ce 331 331 haut aux hommes 331 abominablea
Dieu (Luc 16, lt). Allons done, et nous glorificus
orgueillcusement entre les hommes de nostre iustice,
cependant 333 Dieu l’aura en abomination au ciel.
Mais que font au contraire les serviteurs de Dieu,
irayemeut instruite de son Eaprit? Certes ils di·
reut aveo David, Seigneur, n'entre point 33 iuge-
ment avec teu serviteur: ear nul vivant ne sera
iustitie devant 'ta 1333 (Ρ3. 143, 2). Item avec Iob,⁵)
L’homme 33 333333 33133 13313 envers Dieu: s’il
veut plaideyer contre luy, 331331 333333 33 mille
3313313, 11 33 333333 respoudre 3 33 3331 (Iob 1,
2. 3). Nous eveus maintenant elairement quello est
la 1331133 (13 Dieu, assavoir laquelle 33 3333 33131
3311313113 (13333333 (333333 humaines, et laquelle
neus accusem de mille crimes, 3333 3333333 33

3333 333 333 ferme pierre. Si i'ay grievement pe-
che, ma conscience est troublee: mais elle ne 3333
33131 3331333, 33331 11 me souvieudra des playes
du Seigneur. De cela il cenclud apres: Pourtant
men merite 331 13 misericorde du Seigneur. 13 33
3313 33131 33333 33 merito, pendantque le Seigneur
est riche eu misericorde: d'autant 333 133 miseri·
cordes du Seigneur sont grandes, ic suis abundant
en meritos. Chanteray-ie mes iustices? Seigneur,
il mc souvieudra de ta iustiee seule, ear ieelle est
13 mienne: 333 13 m’as 3313 1311 1331133 (13 333 Dieu
ten Perel) Item ou 33 autre passage: Veiey tout
13 merite de l'hemme, c’est de mettre tout son es-
peir en celuy qui 33333 1331 l’hemme. Semblable·
ment ⁴) 33 33 33133 1133, ὁ) retenant 13 3313 33 re·
pos de conscience 3 aoy, 311313333113 gleire 311133, ·
11 (111, Qua la gleire tc domeure 3333 qu'en 33 (11-
minue une seule goutte: e’est bien 33333 3333 moy

puissiens purger un. Sainct Paul certes, qui estoit Ι 31 i’ay 3313. 13 3333333 du 13313 gleire, (133333
33133333 3313313 Dieu, l’avoit bien eeneeu telle en ’ 333 31 i’usurpe ee qui u’est 333 mieu, ie perde aussi

' son emur, quand il contessoit que n’ayaut point.

ee qui m’est (133331) Ε3 33 33133 1133 encore

mauvaise conscience, il n'estoit point en cela iustitie ) 3133 ouvertement: Peurquoy l’Eglise se 33331333-

(l Cpr.⁶)l, (41113331 333 seulement en l’Esoriture que
nous avons tels exemples‚ mais tous les docteurs
Ohrestieus ⁷) ent 31331 33313 31 333131 comme sainct

. ...--..-.ο,ὴ,

1) 13 3131, le 13113 dit: visibile eoelum.

2) Quand nous serens, le 13113 de: etiamsi reliquis hemi·
nibus 331 pares vel superiores nos esse ducimus.

3) cela n’est rien envers Dieu, teletis a: nihil id ad Deum.

4)3 13 iurisdictien (133331 il appartient de cogneistre
ceste cause, ta emanare edd. jureum lese troduieaientle

’ 3113 (133 meritae, puis qu’elle 3 metiore de 33 glori·

fier plus ferme 31 3133 33313133 33 beu plaisir de
Dieu. ⁷) Il 33 1331 33131 (1333 demander 33333313
meritos neus esperone d’avoir vie: 3331331 quand
nous oyons par la bouehe du Prophete, 13 33 13 13-
ray point 3 33333 de vous, mais 3 33333 de moy,
(11113 Seigneur (Erech. 36, 22. 32). Il suffit donc 3 me·
riter, de saveir que 133 meritas 33 suffisent point: mais
comme c'est 33333 3333 merite, de ne presumer de 3313

teate latim 33133 ad arbitrium revocanda estista cognitio, por: “-

auquel se deibt rapporter la consideration de neus mesmes,
ce 331 ne rmdeitpee le 333331 33 peceant 1311333131 333
33313313 de le ptume ae 031313.
5) Le 13313 13113 voute: quamquam 33333 airlum diverso.
6) Oe ,33113313331313 premiere loia 3311111133·
33111 de 1 (p. 571) 331 3311333333 d le re'dectien de
1543. (1561 ee. ta. X. ξ. 11.)
.. I) (13313333 Chremem, 13 lotia dit avec plus 1333311313
33 3333 ores.

1) Le latia elenu.- iustum.

2) Ad Bonis, lib. 111, ea . 5.

3) Sup. Cantic, sonu. Lib.

4) Semblablement jeege’d 13 1131131. 331 aaa addition
de le 1111331133 de 1519.

5) 13 Psalm. qui habit. Serm. XV.

6) Serm. XIII. in Cende.

’1) Serm. LXVIII.

 

