145 LIVRE IV. OHAPI'IRII IX. ' 746

4. ¹) (166 choses, dira quelcun, ont eu lieu en· drir l’euthorite dee Pesteurs, et indnire 16 666616
re les 16116, 6616 61166 n'appartiennent de 61666 6 16 mesprisor legierement. 1866166661 666 in·
sostre temps. Pleust 611166 666 6616 1661 vray: 1666166 666 d'advertir 6611666661) quelque chois
nais sainct Pierre a 1666666 666 1666 16 contraire entre les Pasteurs, efin qu'en n'estime point in-
tdvicndreit: Oemme il ys eu, dit-il, au 666616 continent Pesteurs, 6666 6666 661 6661 61661 66-
1166661 166 1666 prophetes, ainsi entre vous ily 661166. Or le Pape et tous les Evcsques do sa
666 1666 docteurs, induisans sectes de perdition bande n'ont autre raison de rcmuer et renverser
2 Pierre 2, l). 1166666666 6666661 11 61666611 1661 b 1666 peste, sans 66616 esgard 6 16 6666116
6616 danger ne 6666 point des idiets d‘entre lc 16 Dieu, sinon qu’ils ont le tiltrc de Pcsteurs. Et
66616166, 6616 16 ceux qui 66 tiendrent flers du pour ceste mesme raison ils 6661661 persuadet qu’ils
11666 16 1166666661 de Pasteurs? Davantege, 66 6666666 estre destituet 16161661666 16 666166,
ombien de 1616 6-11 este 666111666 Christ 61666 666 16 sainct Esprit reside²l en 666, mesme que-
tpostres, 66 cembien grand danger l'Eglise seroit ¹lEglise 616 61 meurt 6666 666. (lemme s'il n'y
1166 perses Pesteurs (Matthtd, 11.24)? Mesmc
sinet Paul²l 1666666 66666666661, 666 l’Antechrist
'aura 6111666166 sen siege qu'au temple de Dieu qui sent ainsi 66661166. 116611666616611666666616661616·
2 1111166162, 4): en quoy il signifie que l‘herrible' tion, que tout leur office est limite en l'edministration de 16
6166166166111 6661616, ne 6166166161116666 que glimfle 11 plne: toute 111111111101 011 1110011161111111
e >ceux eui 666 assis 011 1’Eelise 001111110 Pas· itte. 11111111111161111111111111(111 ¹⁰⁸⁰⁰¹¹ ·
curs· Eleu un 611166 passage, il demonstretque begues en leurs¹ langues, 1661616166 61 infideles en tout leur
ela commenqoit (16616 16 666 tem 61) (lar en par- office, quelz 661116 serent, 66 Pro 11616666 Evesques, ou Dec·
16611116 1166661166 d'Ephese, il 1166111661111 au· 161116, 66 estabhz eu 6166 grande drgmtt. Ie 66 66616 66161

eurs sens, ,

, . d’un ou de 1666 seulement: aius encores 61 16666 16 multi·
30⁸ ⁰h⁰⁶0⁸³ Ῑθ 8111 qu 11111115 111011 1111111111 11 1 8111· tude des Pesteurs ensemble se 6661616 regir 666666 6666 66

doluissent la perolle dc Dico, elle ue pourroit sinon devenir
ιιιεθι11111166666666 devoir 6166666 'immediatorum iet le 666·
16611161 t ..16 cccccx?
666 16161616, 166 6661161266 sarens 6 66
6611666 quc 166 b'rc, 61661 (1τέ 1661616661661666 proper
(1666 lea 66161 , ct 11666 lc ξ. 12.- Mais ceux ey 6166666166
661666 16 lascher 16 bride 6 leurs inventione eu s’eslengnent
de 16 6666116 16 Dieu, 61666 66666661 661116 6661 Pasteurs.
comme si 16666 n'eust point 6666 Pasteer suquel il 16661166,
u’il 'ue declinsst ne 6166166 ne b senestre: rucis qu'il 66-

11666 166 Preceptes 16 16 Lo . Et ce pendant ilz ve 661
faire 1 croire, que 16 1661666 6666116 66 leur 6661 1111116,
666 16 S. Esprit repose 66 eux, que l'Eglise est appuyee sur
111111111111111111111116111161111111111
venir les choses que les 6666116166 deneneeoient l ceux de
leur temps. C’est bsqaveir les Prestres serent, estomdiz et
les Prep stes serent estonnez. Item, 16 Loy 66666 166 Ρ666-
1666 61 16 6666611 des Anciens. 066166 61 pareillement les
denonciatiens 16 Christ et ses Apostres estoient faulses. (1666·
b· 6666616 plusieurs saulx Prophetes viendront en 666 Nem,
11116666 116161. Item, S. Paul 116 666 Evesques dE hese:

iendra des loups ravissans entre vous, n’espargnans
6166 16 treuppceu: et d’cntrs vous il y 66 euro
ui dirent choses perverses 6666 6161666 6 666 16
66616 (666211, 21130). Ρ616 666 166 Pasteurs 66
661 666 corromprs en si peu 6 666166, qombien
ι corruption a·elle peu ereistre 666 leugues sue·
essions d’annees? Et afin qu’en continuant ce pro-
66, 16 66 remplisso 666 beaucoup dc pappiers, 6666
ommes advertis par⁴) les exemplos dc tous les
ages qui ont 6616 insques t ceste heure, quo 16
'erite n'cst pas tousieurs nourrie 66 6616 166Ρ66-
curs, etque 16 salut de l’Flglise ne depend pas
16 tent 16 1666 ben gouvernemsnt. Iloonvenoit
66666 qu'ils fussent bons gardious de 166616 66
6166 16 l'Eglise: car ils sont destines pour les cen·
erver. Mais c’est 66666 chose d'accomplir ce qu'en
leit, 66 16 devoir faire ce qu’on 66 1611 66166

(1.1) 11666661616 16 66 6666 66161 666 ces
(66666 soycnt 66166166 comme si ie veuleye emein-

111611 ,13616616 (11( persepe 611έά666 166616661-
116616); 1 6. 443· 1551 as 011. VIII. §. 157.

2) 116666 6616611661 . . . . 666 leugues successione 166-
ees 6111111166 de 1545.

i) querela cemmeuqoit desia de son temps. Lelets'n perte:
ι11110111411811111 seulement 666 166 66666166 16 cest 1666
l, mais 66661 16 1666 temps, ue 16 vente etc.
6161661666616. VIII. §. 158. Le 66616666·
mest de cc ξ. se trouve (66661 dene Praetemptes, meis
(666166 terte n'c 666 66661 tnte'qrelemeat dena lc nmwclle
edaces. Vesci tout ce mereret: Toutesfeis ie ne 66616 666
ropoz estre 66666166, comme 61 16 veuloye que l'eucterite
es Pasteurs Icust legiere, et temerairement mesprisee. Seu·
1666116 66616 qu'il y ryt quelque cheir 1 11666666166Ρ66-
1666ε t 116 qn’on u’estime pas incontinent ceux estre Pasteurs,

· ie sqey bien que 6 666 666 pertenent entreront 16666 6666

dangereux, ne p ennans point 6666666666 etd’entre vous

serent aucuns parlans choses perverses, pour attirer disciples ·

6661661666116166, St'rplem (2¹ 1616616611) escrit: 6166 pu des
611111666111166111..1111661111
111166 616. Il y a plusieurs autres lieux semblables, et nen·
tendent point ces 1616, 666 66 1616666 161 argument contre
nous, ilz chantent une mesme cherson ue chantoient iadis·
ceux qui batailloient contre lc parelle 16 Dion, par ceste
mesme 66616666 16 laquelle maintenant eux 116 s’enorgueillis·
sent (lar leurs metz esteient: 66666, 66 6666 6116666666 des ’
6666666 contre Ieremie. Car la Lep ne perire oint du
1restre :1 pelge conseil du Sege, ne cperolle du ephete
erem. .

( 1) Bellias) 1561: qu'il 16616616 66111 y eust.

21 Le 16116 ejecte perpetuo.

 

