msururrouonnnsrrnurn. uc

, . ν · (166161, 6666 seroit point de merveilles si tout 16
· οΗΑΡΙΤηΕ 1111) monde recevoit incontinent son dire ¹) en orsinte

' ’ 61 reverenoe. Gar qui est-ce qui 66 seroit 6616666
Des Docteurs 61 Μ16161666 (16 l'Eglise, de 66 puissance, quand il 16 verroit 6166111 qui est

0¹d01011r0100¹0110t0ffio 66661616166666116

1.¹) Maintenent il nous faut truiter de l’ordre, 6161116 16116161 Mais quand un homme de besse
selon loquel Dieu 6 voulu qne son Egliso fust gou- condition et (16 nulle euthorite quent 6 66 r·
remeo. (166666616666616666666116666666666 6666666616 66 666 (16 Dion, nous deolsirons ors
61 regir⁸) en son Eglise, 61 y avoir 16616 666661- por bonno 61 66616166 experience nostre humilite
nence,⁴) 61 que son gouvernement et empire se ot l’honneur que nous 666666611166, si 666666
doive exercer par 66 66616 porolle: toutesfois pource 1616666 nulle difficulte de nous rendre dociles 6666
qu’il 'n'hsbite point svec nous par presencetvisible, ministre, ²) combien qu'en sa personne, il n’ait
en sorte que nous puissions 66611) 66 volente 6) (16 aucune excellence per (166666 6666. Ainsi pour
66 propre bouche, 11 use en cela du service (166 66616 raison semblablement Dieu osche le thresor
hommes, les faisant comme ses 1166166666 (Matth. de ss 66 6 6616616 66 (166 vuissesux hogiles de
26, 11); 666 66161 pour leur resignet son honneur terre (2 or. 4, 1), pour exporimeuter 1661 mieux
et superiorite, 6616 seulement pour faire son oeuvre en quelle estimo nous l'ovons. Tiercemeut, il n'y
pur eux, 7) 1661 61661 qu’un ouvrier s'oide d'un in· avoit rien plus propre pour entrctenir charite freter· -q,
strument Ie suis 6661661618.) (16 reiteret oe que 66116 entre nous, qu’en nous conioignsnt parce lien,. , u,
i'ey desis expose oy dessus. Il est vray qu'il pour- que l'un soit ordonne Psstcur pour enseigner les θεέ
rost bien faire 6616 par soy·mesme, sens autre aide autres, 61 qu’ioeux recoivent doctrine ¹) 61 166166-α.
ny instrument, ou por ses Anges3 muis 11 6616· 1166 (16 1661) (lor si chacun evoit en soy 1661 Q
sieurs causes pourquoy il aime mieux 16 lure psr qu'il luy 1661, sanssvoiraffniredessutres,solor-:1011
les hommes. Premiercment, en cela il decloire que nostre nature est orgueilleuse, chacun de nouatum
uelle amitie¹) 11 6666 porte, quand il choisist mespriseroit ses prochains, et seroit aussi mesprisb-ase
166166-166 hommes ceux qu’il veut ¹t'uire 666 66- d'eux. Pourtant Dieu 6 conioint son Eglise d'uoenn
, bsssodeurs (2 Cor. 6, 20), qui syent l'office (16 de- lien, lequel il 1666111) estre le plus propre 6 con-m.
olsirer 66 volente ιο) 66 monde, etqui mesmes re- server unite: essevoir quand il 6 commis 16661611ζδ Λ)
presentent 66 personne: et en 6616 11 spprouve psr et vie etemelle eux hommes, 666 qu’elle fust com—m.
66661666 ce n'est 666 sens 66666 qu'il nous 66- 66616666 par leurs 66166 eux autres. Et 6 ωΙεΙεΙη
pelle si sourent ses 1666166 1(10663,16;6,19; regardoit sainct‘Paul 66 escrivsnt eux Ephesiennn,
2066616111) seuque per 16 bouche des hom· quand 11Ι (111, Vous estes un corps et un asperi-:u
mes 11 66616 6 nous comme du ciel. ι1) Seconde- comme vous estes 66661166 66 666 mcsme esperancc
6661, 66 6666 661 66 1666-6666161116666661666 ’166666666661166 Il n’y 6 qu'un seigneur, ult—is J
humilite, qusnd il nous 6666661666 6 obeir 6 66 foy, un Boptesme, un Dieu 61 Pere (16 nous toutzu, ,
Korone, encore qu'elle, nous soit preschee por des qui 661 sur 166166 choses, etespsndu pur 1661, ι 61 ’
66666 semblables 6 6666, voire mesmes quelque habite en nous tous: 6616 6 un obsecundo nous s
fois inlerieurs en dignito. S'il porloit luy-mesme 6616 (16666616 grece, selon la mesore de 16 dem 2
tion de Christ. Pourtent il est dit qu’estsnt mor—tas
η 66 haut il 6 6666 ⁷) ses ennemis captifs, 61 6 αἰὲῑίε·Ι ³
1) Dans les 61111666 de murmurosum (16 ce 6116. tl{bl-¹⁶ (¹⁰⁰⁸ ω h⁰mm⁰⁸'' celuy qni ’081 ’ΜΠ-α
sm 1, Μ, de Oh. yffi 3, d, mmm d, pamel, c 6616116666666661666666166166166616 ofin (1Βο- 2
666666 apostol· coemant essqloe. 0oe 6666666661, complir tontes choses Pourtsnt, ilaordonne les ,
1111111161 ,J 1111611 ‘¹‘ ²⁰ '‘W'‘ ‘²‘ 116111111611611111111116111Μ“

{l ffiglssfflatlffilsssszfss' §- Μ 16 6666661166 (166 6616616, pour l'oeuvre de l'odmini· γ

ἓ) {Hb agir· toute preeminence, addim (161659.

ll 61666166ιέ l‘cwllllslrcopllmos ipsorum. · 1) 666 dire, lc 16116 (111· sucre eius 6666616. ’ ’ ,

81 esuis conueint....cy (lessus, o 1661616661 ele 616611 2) 161666. 6161616616616166 166166 quom perpet—ude ·; ¹

loos. .. . ¹ dous les anciennec e'dd. jusqu'en loll. l

9) smine: dignationem, (16 1616116. 3) Le 16116 616616.Ι communem.

10) Le 16161 ciente: (666666. 4) de luy, lc latim ex uno ore.

11) Qu'on lise sur cele sainct Augustin, 66 livre 1 (16 16 b) loto su: il-voit

doctrine Chrestienne, c. 32, ss. . 6) 16 salut, lc 1611666116( 6616116 doctrinan.
12) comme du ciel, 1616116 ports.- velut ex sanctuario. ’1) 1661,· 11 s 66666.

 

