d⁹ 1661661166 omnsrmnniiffi-*Q

a&

ffiit dequoy 6161661 1116161116 661616 166 survenane, petit 666161 d’oziere, ¹) et 16 6661616οῆιῇ-
166 666 661661 Paul oommande ¹) (111613, 2). 66 66 16116, donnant ordre eependnnt que 661 66-
ῚῚΕ1616611161616161661061661666166166111666116. 116 n’eust 16116. ⁸) 06666 i’ayn'agneres allegue,
6061(1616616666616666616111611116 raison pourquoy 11661166, 661661 1116116166, 16 1666616 aussi de soy-
..1111166666 66 puisse rien'attribner, sinon 6 66 qn’il mesme. 061 666166 666 166 Arriens le blasmoyent
=ait 1166661 pour eslargir aux estrangiers 61 aux 666- qu'il 61611 166166 1666 166 161666661 666166, 616
p 1116. Et sainot Gregoire parle encore plus 616116- d'en payer 16 166666 des prisonniere, qui estoyent
ment: La 16666, dit-il, dn siege Apostolique 661 de prins dee infideles, ⁴) 11 666 de 66616 16116 616666 61
i commandere 66 Eumque, quand il est institue, digne de memoire, Celny qui a envoye ses Apoe-
¹ qu'il 66 1666 666116 portione de tontle 16161111 de 1166 66116 61, 6611661 congrege ses Eglisee 6666 61.
i l'Eglise: 116611666661111Ἐ1666666166616611116, L’Eglise 6 de l’or, non point pour 16 garder, 111616
)” 6666611 puisse 16661611166661166616166166116· 6661161161111661,6166661166116616666666116.
1 nans, et 16611166-161161) la eeoonde an Clerge: (166161111166116166661666611116116111 Ne 66·
¹ 16 1161616616 661 povres: 166661116616116166616- 1666-6666 666 66161166166 Assyriens 661 ravy d’or
‘2³ tion des Eglis‘es‚¹) 116’6616111166611611661Ἐ166- 61 d'argent du temple du 8616666116) Ne veut-il
1 666 de rien prendre, sinon 611661 qu'il luy estoit 666 161661 666 16 Ρ6616111 66 1666 argent pour aider

s mestierponr 6611661661 vivre ep 66 166111 sans au· 66661111 166 661166, qu'un sacrilege 61 brigand le

, 61166 somptnoeite. Quo si qneleun eommenpoit· 1161- 11666661161 Dieu ne dira-il point, Pourquoy' 66-16
1 eeder mesure, etse monstror 66 661661666116 6666 souffert 1661 de 661166 6166111116111111, 6616611616
s pompe, 11661611 ineontinent admonneste 661 les au· 61616 de l'or pour 1661 66116161 nourritnre? Pour-
ξ 1166 1116661166 voisine: s’il ne ee ohastioit,⁴) il 66· quoy 66-16 161666 616661 66 66611116 1661 de 661166

1611 1166666. gens 6666166 raoheter? Pourquoy 66 66-16 161666
11) 06 661 s’appliqnoit 661 ornemens des 16611166666611) Ilralloit bien 611661 garder 166
16616166, 661611 du oommenoement bien petit: mes· 161666661 des oreatures 11166166 666 dee 6161661
616661666661116116616116166666166116116,6166 morte. Quo pourroit-on 166666116666161 66161 mei
laiesoyentils 66161 de garder mediocrite 66 6661 en· on dit, Ie eraignoye qu'il n’y eust plus d‘ornemena ane
, droit. 1166661661661661666616616111661661616 66 temple: Dieu respondra, Les Saoremens 6616- -ee-
d’argent, demouroit en 1666116 ponr lesporres, 66 mandent point d'or: 61 6616166 66 66 les aohette otte
666 qu'il eurvini grande 666666116. En 66616 ma· point a l'or, aussi ne sont-ils point egreables par {tar
niere 06111166 11166666 de Ierusalem, 6611166 qu’il 61. L’ornementdos Saoremens, 66116 redemption non
‘ne pouvoit 6611661661 66116611 a l'indigenoe dee des prisonniers. ¹) 116 somme, noue voyons avoirffioir
661166, 66 161666 de famine vendit· tous 1661616- 6616 116166 oe temps-la, oe que 166-16661116 dit ennom
6666161611116661116166666661611 16116 des 6116166- 66 66116 passage: 66661611 666 1661 oe qne lugdoni„
nee.¹) Semblablement Aeetius, Ilvesque d’Amide, possedoit, estoit pour entretenir les povres. 8) Remum, ÷
repant une grande multitude de Persiene ¹) en grosse, 666 1661 oe qu'un 11166666 61611, 661611 661 pro—0⁴0-
666666116, appella son Olerge: et apres 61611 1611 1166. ⁹) ·
666 16116 16666666666, 666 nostre Dieu n'a qne ‘ 9. ¹⁰) Voila les ministeres 66 611666 661 nnn-nr ,.
faire de 61616 66 de ealioes, 66166611 66, 1611 66 6616 en· l’Egliee aneienne; oar 166 autres 661616 drhln
mange, fit argent de tont⁸) pour 16 redemption¹) Olerge, dont il estfeit 61661166 666166166111116966
et nourriture des 661166. ¹⁰) Et 661661 Η1616616 en des Doeteurs 61 661 06661166, ¹¹) 6616666161661668161-Ξ
reprenant la 6666116116 661 661611 deeia de son 166166 616161666 6161666161666, 666 66116166 611666. 06161ῐὲ
6 61661166 temples, 1666 Exuperius 11166666 de qu'il y demourast tousiours semenee en l’Eglise·
Ι1111616666, ¹¹) 11166166611616, lequel administroit le oe qu'elle ne fust point despourveue de minis
sacrement du 66166 ¹²) de 666116 Seigneur 66 66 166 166666 gens, qni 661 16 eonsentement 61 autho
Μ-.. rite de leurs parens 66 presentoyent pour servir

l) Le 161111 ajoute: (exi ’1) abillo ordine. ‘-
2) 61 1661 1166-16116, iiten de 1161661661. 1) 1545: 666161 de boia
3) Cap. Praesulum, XVI, 666661. 3. Refertur cap. Mos 2) Le 161111 6666166661-616666616661.
est, XII, quaest. 12. 3)Αά116661166616.
4) chaetioit, le lotia: paruisset 4) 661 estoyent prins des infideles 6616661661 le ⁹
5) 1545 6. 358; 155166. 011. VIII. 158. 5) 6 Seigneur, 1116116116 116116 . ·
. 6) Tri 61111161.,111. V. 6)(166666616161161 tot. ’
7)] :de Perses. 7) De 6116, lib. 11. cap. 28.
8) fit argent de tout, 1616161 dit: 1666 conflavit. 8) Lib. V. epist. 31.
9) redern tion, le 161111 dit.- redem tionis pretium. 9) Ε 161.33,66(161611116.
10) 1111111, 6. 16. 11) md, 1551: Thoulouse. 10) 11145 p. 359; 1551 aa. 01 VIII. §.¹ 59.
12) du 66166, maeque deae 1141 66. Le 161111 dit 61111616- 11) 661 111166 des [166166166166106661166 le 161111 perit:
ment: 661 661666 Domini in canistro 11611666 66116161. ecclesiastici scriptores.

ἓέἲέβεο..

’Ν

4

 

