66 ’ (6661666166 6666666666. ere

responso ¹) de Iesus (116161 1 Ρ16666. Ilpromet de 6666616661666 oompegnons? Le preeminenoe, di·
luy donner les 61616 16 royeume des eieux‚ etque sent-ils, est en 6616, 6611 666611 166 seul 1 pert, et
tout oe 6611 11666 66 terre 6666 lie 66 6161 (116111. 66 eommun eveo 166 661666, oe 661 n'est donne eux
16, 19). sinens pouvons 66666166 quent eu mot eutres sinon 1 1666 ensemble. 111 666 sore-oesi
des 61616, 61 1611116666 16 1166, 1661666166 11116- 16 respon eveo 6616610666166 61 661661 16666116,
rent sere'vuide. Our 16 Ρ66666161666 volontiers queIesus Ohrist n'e pes 16116616 pour 16 Ι) proferor
ueste oberge que nostre Seigneur Iesus 6 donne eux autres, meis pour 1666166166116 del’Eglise?
esesApoeues, pouroe qu'elle et 616166 16 1666166616 166 peroles de 661661 prrien sont telles: Nos·
611666611, pour le priver de ses delioes sens luy tre Seigneur en 16 personne d’un homme 6 donne
apporter 66666 “ D'eutant que per 16 doo- les olefs 1 1666, pour denotor l'unite de tous
trine de levunqffis oieux nous sontouvers, 16 Les 661666 66166661 bien oe 666 661661 Pierre es·
similitude des 6616 166 convient fort bion Or est· toit, oompsgnons en egel honneur et en egreie

il 61661666 6616 ne sont 1166 66 1661166 dorent puissenoe: meis Iesus Ohrist Ι’6666666666 666 nn
Dieu, sinon 1661661666 les uns 666166666611166 1666661) 6116 16 monstror que l'Eglise est 666. ⁸)
666166, les autres 6661 661661616 66 1661161) 666 Quent 1 661661 Augustin, voioy 6611 dit: Si le 11-

666 16666161111. Si le Pepe mointenoit un tel gure de l’Eglise n’euet point este en 661661 Pierre,
16616116 nepense pes 666661166 66 portast en· le Seigneur 661666661 66111161616666666166
vie, ou qu’on luy oontredit: meis pouroe que 66616 oleis. Oer 616616 est dit 1116666 seule, l'Egliso
suooession pleine de trevsil 616666 66666 guin ne n'e point les olefs. Si l'Eglise les 6, elle estoit fi·
luy vient gueres 1 gre„ voioy dontil nous 166166 66666 66 16 personne de Pierre.⁴) Item en 66 eu·
premier lieu 6161166 666166 luy: 66666616 666 e’est tre 1166, Comme 61661 6611 666 tous 6666661 6611
que Iesus (116161 6 promis 1Ρ16666. Le ohose mons· interroguer, Pierre respond luy seul, 16 es Christ:
tre⁸) 6611 666616 megnifier l’estetApostolique‚ du· et il 166 est dit, Ie te donnerey 166 61616, oomme
661 16 di ite ne se peut 6666666 16 16 oberge. si 16 puissenoe de 1166 61 (1661166 166 estoit 166616
1666116 efinition que 6666 66666 donnee est re- 1166 seul: meis oomme il evoit respondu pour
· oeuo, 16666116 66 se 666166161166 sinon trop impu· tous, 66661 il 666611 les 61616 eveo tous: oomme 666
demment, il n'y e⁴) rien donne en oe pessege 1661661 1661 16 personne d’unite. Il 661 1666 nomme 6661 ,
Pierre, qui no soit eommun 1 tous lesdouee: pouroe 6666 1666, 1661661 6611 6 6 entre tous 66116. ³) “
, 666 666 seulement 11 1666 seroitfuit 1661666611 11) 11616 66661 est 11 111 1166661666, duent&
· leurs personnes‚ meis 16 6661661616 16 (16616166 66- 116, 66666616 ⁷) 666 666 66616 pierre l’Eglise sere edi&
6611 6116111161) Les Romeuisques orient 1661 61 fiee (1161116. 16, 18), n’e iemais este dit deut&
ferme 1166666166. Meis de quoy leur 66611161] Voire, oomme 6116666 (111161116611116616661666
de heurter oontre oe roo? 066116 ne 166661666, 16 661661 Pierre, qu’ioeluy mesme et 661661 Pur
nomme 16 6661166116616 mesme Evengile 66616 11666116166616601666611666 (166 661661Ρ661111
6 666616611666 les 1666166666116 n’eyent este 66661 666 IesusOhrist est 16 ierre prinoipnle, 6666166661 6
66661616666616666666661616116661(1661166. Ie- 16611’6111166,66616666116666166666 1666 oeux 661 ’
666 (11661616) disent-ils, promettent 1 661661 Pierre sont 6111166 66 661661 temple 66 Seigneur (Ephn
de luy donner los olefs, l'e oonstitue Prelet⁷) do 2, 20). 111661661Ρ16666 oommende 6666666 666661
16616 l'Eglise. Ie respon que oe 661116 epro- pierres vives, 66666 pour fondement Iesus curse
mis 1166 6661 66 oe passage-ld, ill'e 666166 oomme pierre exoellente et esleue‚ pour estre eon-
oommun 11666 166 autres puis apres, et oomme ioins et 1166 eveo Dieu et entre nous pur son
livre 66 16 66616.. Si un 66666166116611611161 moyen (1 Pierre 2, ὅ). Seinot Pierre, dssmkits,
tous (Matth. 18, 18 ; 1666 20, 23), 161 6611 66611 16 este per 166666 les autres, d’eutnnt 6611 116
6616 promis 1 un, 66 quoy est-oe 666 66616611 est {elom en liminio} Oertes ἰ1111166666 161666ιῆ66613.
666666 sorno rerre, u’ sor oo 6 66 , ,
¹ fiee de l'Eglise entre lesqpremiers: 66916666, eth .
{3 ἐς m &vam alios m incredulitas m ι venient, le premier de tous les fideles: mnis iem .
cons ’ ’1. . . Ψ
ii 6111181611ᾞ161111136110 ²¹ ω ¹⁹⁸⁸ ⁰⁰¹h⁸⁰‘' 1) re, 6 666 pomponium unum}
1) 61661166, le 16166 det: claudicaret Ι · 2) 66 homme, 16 lmen dot.- eb 6661616
6661011ἴί1111111“ξῗ”11“”’1«16111116111 1111611111116, 11.
1111ἰῖ161116111116111,111111611611111,1111111ἱ ii 1111111511( 6. or 66. r. 6.

66616 66666611. 7) esseron, (666666 1666 1111. 16 tuis ors Μὰ
7) 166161, te totio o: prinoipem 6161116 16 66 Petrus et super ete

 

