103 Ν memnonios 8888888888. 104

88888881 enseignen 1188888181) 888118 rengeunoe restraiudre, ¹) ne emisse en trop grande longueur.
est apprestee a'oeux lesquels se ionent des menaees Et d’autrepart, ile ont aussi enveloppe 88818 matiere,
de Dieu, et.n'en tiennent oonte: s'enduroissans aveo laquelle entrement n'estoit pas trop difficile, par
88 frent impudent et 88 oosur de fer, pour les 88888- 81 longues disputations,'¹) qne l'issue ne seroit point
tir. ¹) Voyla comment Dieu souventosfoie a tendu 81888, 81 nous ‘voulions¹¹) entrer sert avant en leurs
18 8818 aux enfans d’Israel pour les soulager en labyrinthos. Premierement, en donnant 18 181181-
leur 88188118, oombien 888 leurs oris fussent pleins tion de penitenoe, ils monstrent evidemment qu’ils
de feintise, et qne leur ooeur 1881 double et desloyal n’ont iamais entondu 888 o’estoit Oar 118 tirent

,, (Ρ8. 78, 36. 31). Commo de 181111 se plaind uu 188 livres des Aneiens quelques sentences, 1888881-

Ρ888888, qu'ineontinent apres ils retournoyent 1 188 n'expriment 811888811818888118881818 de
leur premier train. Car par 8818 11 188 8 voulu penitenee. Comme sont oelles 881 s'ensuyvent: que
ameneruune droite repentanoe et eordiule, ee mons· faire penitense, o'est pleurer les poohen eommis au·
1188181 humain envers eux: ou bien les rendre in· perurant, et ne point commettre 8881 8811 181118
8888886188. ’1881881818 88 n'est 888 a dire qu'en apres ¹) plourer. ¹) Item, que o'est gemir pour 188
remettant pour 88 temps la peine, il se bride a per· muux passer, et ne plus oommettre oeux qu'il 181118
’ 88181188818818818818811888888181888888188 gemir.¹¹) Item, qne e'est une vongeanoe triste, pn·
grande rigueur contre les hypocritas, et redouble 8188881 88 soy 88 qu'ellevoudroit n’avoir point oom-
les punitione: tellement qu'il peut apparuistre eom· 8187) Item, que o'est une douleur du emur et
bienla 18181188 luy desplait.¹ Cependunt notens 88 88811888 18 1888 pour les maux que queloun 8
888 i'ay dit, qu’il monstro quelques exemplos oom- oommis, 88 88888818 11 8888888188) Cer quand
ν 6188 il est liberal 8 pardonner, 8118 888 les fideles nous aooorderons que 888 ohoses aimoni este bien
seyent tunt 81888( 8888818888 t eorriger leurs 188· dites des Anoiens (oe 881 88 serait pas difficile A

- tes: 81888 l'orgueil (1888888111 regimbent¹) eon· un eontentieux de nier), toutessois elles n’ont pus

8818 dites en 88 sens, qu'ils voulussent par ioelles
deolairer que o'estoit 888 penitenoe: mais pour ex·
ι horter seulement les penitens, (18 88 18811818 aux

mesmes 188188 1888881188 ils avoyeut este delivron
OHAPITRE 1V.⁴)

Et s'il¹) 1811811 faire 1811811188 18 1881 ee qu'en trouve
Combien est loiu de 18 purete de PE-

tro l'osperon, soit plus grierement eundemne. ,

888 188 Anoiens en (int dit, ils en pouvoyent encores

· ⁵ , amener d’autres, qui n'ont point moins d’apparenee:
vangrle, tout oe que les theolog1ens
Serbonistes⁶l babillent de 18 penitenoe:

ou il est traitte de 18 confession et 88-
1181881188.

l. 6) 18 vien 8818188881 a disouter oe que les
8881181887) ont enseigne de Ponitenee: 88 888 18
¹ lersy le plus brievement qu’il sera possible. (lar
mon eonseil n’est pas de ponrsuyvre le tout, de
peur que 88 present livret, lequel 8) 18 1888118 18

--.....

1) tl'opposite, le 18118 (11188 eonlror‘re: eodeni opera.

2) pour 88 Ι8888818, 81881 poe done 18 utin.

{l iii 11111Ψοῖ111 88111811ἶῖ e(lettre 88818888 8111118818 888-
velles, de deur pronde frequente du O p. (188 8888888111·
bone dane lequel l'outear avait troite' de 18 1118118888 11641
“¹14¹'ss (11113111 1·11111181111111·
1888888818888888 oe deep. 8118118888 l’intereolotion 188

6) 188 theologiens Serbonistes, 18 terte lotia porte simple·
8881888 histee in suis scholis.
6) 1 1 p. 3093 1646 .511; 1661 ee. eu. IX. ξ. 14,
7) Le lotio 818818· scholastici. “
. 8) 1ὁ41 ss: lequel ie veux rediget en briefvett 818.

88888 881 88118 18 chrysostome, qne penitendo
881 888 88188188 esteignant le peohe, un don de·
888818 18 8181, 888 verto admirable, une graoe sur-
montant 1818188 (188 loix. Davantage, ¹⁰) l’exposition
que ees bons gloseteurs adioustent puis apres, est
beauooup pire que ees definitione. 0881188888-
sent tellement aux 188888 18 faire exterienres et ··
eorporelles, qu’en ne sauroit autre ohose eueillir de
leurs gros bobulaires de libres, ¹¹) sinon que Peni-

1) ee present livret 818, 18 18118 881 plue 88881· 88 hie
liber quem ed docendi compendium aptare studeo (15392 ne
hic nosterlibellus quem 81 enchiridii brevitatem exigere volo).

1) par si leugues disputatione, 1818118111.- tot voluminibus.

..¹3) si nous vaulions . . . . labyrinthes, 1818118 plue ener-
8188881 18616αέ 88881118 si 18 paulum in eorum faeces immerseris.

: orer a res.

61) Prima 1dst Gregdiii et 8188886881, lib. IV, dist. 14.
8 . .
Ρ11)8888818 est Ambrosii et refertur illie et in Decret,
1181181318 poenit. o. Poenit. priore.

1) ¹l'ertia Augustini refertur ead. dist. c. Poenit. poster.

11) Quarta Ambrosii retertur dist l, be Poenit., 8. Vere
poem

9) Et s’il . . . . 88 111 18 latia 881 poe 88881( Quod 81
elogia istiusmodi 88818 18 definitiones convertere placet 818

10) Davantsge . . . . 88 leur usrtier, addition de 1646.

11) 18 leurs gros bobulaires de livres, 18 lotia poree: ex
immensis voluminibus.

 

