- 444 4414444444 mutuans. , noe

De la Messe 411ἰοῦ444444, aeduintMriqlrlriZtrlgs Ρ4444144ῗ 14141ἒὲ444,14’44;41
· 2qu roueapeeeee ,4444444444 4444444 4·
144444144414114444, 4444441 ln delinitionis 14414· 41444 41 les 11144444,4,4,1. 114 mundemeut-de pardonner·
,Romaiu et de ses prophetes, 4,18,1. La premiere verta et retenir les peehea, ou delier 41 4441144, 441 441 444 444114
114444, o'eet que 141144141144114441444441444144· 44 14 441444444 44441414, 4144 44444414 au miniatere de la
intolerable 4 Iesus-Christ: 444 444 ss Seorifioature n'est Purole‚ 4, 11, 1.
44404444 44144414444114, entant qu’unluy baille un autre ‚ ⁸
re pour sueoeseeur. 111 441 monstro que 4414 44141144 De 1⁰ Mam- ἵ
rese, quoy 444 144 Pepistes ,vueillent desguiser les 444· 04414411444414444 enoiennement estoyenteomme semenoe
,4,18,2. La seoonde verto 4414 114444, qu'en 44444441 4444 1444414 11141144 44 1444 1114141444. Le description que
hel un autel elle 44444444 14 croix de Obrist, et par neu· 1411 salnet Augustin 44 informe de ls Moinerie anoieune, et
44441344 4114 444444111 14 44441144 44 Christ, lequel est que la eoustume 444 Meinas* estoit lore de *geigner leur 414
e, perpetnel, 41 offert une 1414 seulement, 4, 13, 3. 9. 14. 44 1444411 44 leurs meins 4441 444441 444 14114144414 441
sitien d’un passage 44 1141441414, 444 lequel lea 144444· est auiourdhuy en 14 1444414 4411441444144,’4,13,844. 114
4143444441 44 144444 1444 44441144 4414 Messe, 4, 18, 4 tiltre superbe, d'eetat 44 4441441144 144441 144 moines attri-
oieieme 4441444 14114444, qu'elle 411444 414414 de 14 1444141444 ordre, 4, 13,11; pouree 44114 promettent 44.
tire des hommes 14 44444 41 441444 mort de Issus-christ, garder les eoneeils evangeliques, 44444414 (disent-ils) les autres
,5. Le quatrieme, quelle uous 4414 14 fruit qni nous Ohreetiens ne 4441 point eommune'ment astreints, 4,13,12;
4411 dele mort 44 Iesus-Christ, 4, 18, 6. Le einqnieme et peuree qu’ile 441 441114 1444 leurs biens,4,13, 13. 044
eoete, perd et abolit le 444444 (lene, en laquelle nostre tons eeux qui 4414441 anx oloistree poursefsire 1141444, 44
,444 44411 luisse la 'memoire 44 44 passion 44444444 41 4444444144 l'Eglise: 444 mesmes qu’ils allerment que la 1141·
mee,4,18,1. De l’origine 44 nom 44 114444, 4, 13, 3. 44414 eet une 444444 44 seeonstptesme, eto.,4,13,14 0411
ι 44 peut maintenir le seerilioe 44 14114444 444 l’autho· y a 444444 4111444444 quent aux moeurs, entre 144 Μ41444 44
les Doeteure anoiens. (144 eembien 44114 ayent nomme 14 1444414, 41 oeux 44 134114444414444413, 15. Qu'ily
4484441144,4’44114414414144444144444444414414· 44411444 4144444 a reprendre 44 14 profession meeme de ls ι
s: et ,qu'eneores neantmoins il semble bien 444 les Au· 114144414 44414444 41 444 4414444444 44 4 sete le premier
en 4414 44 4441 1444 4441444444 eux ombres 44 14 loy, 44114444 4 141444411 44 11141144 44 exemplo drugonem, 4, 13,’16.
,10 s. Que plusieurs pour 14 eenlianee qu’ils ont 44 44· 044 144 1141444 444 leurs 44444 se'oonseereut au disble, non
re 111144 444 1444441444 4414114444, prennentplur 444444 4441-111444, 13, 11. 044 tous voeus qui ne 4441444 legi·
esse 44 4444441444 44 leurs 41444 41 mesehanoetea, 4, 18, times* ne deuement entreprine, oomme ils 'ne 4441 44 nulle
hee rrais tiltres 44 14 114444, 41 444 o'est 414 prendre estime envers Dieu, ‹loyvent aussi pur noue estre 14444 4444
iesnotiseime 441441414, 4, 18,18. nule, 4, 13, 30. 111 444 44441441 e'eet 4 1441 444 oeux qui
. . „ 1414444114144144414, 4444444444444444144414444414 estat
,Du Mll²²31²r⁶deffllll²30· et muniere 44 vivre, sont 4444444 eomme syene seusei leur
bu hlinistere 44 11141144414444444 441 mesprisent oe foy, et periuree, 4, 13, 21. ,
4 d'epprendre et profiter, 4, 1, 5. 114 14414444 44 Mi· , ‚
re, 4,1,6. 044 11144, 441 44444411 141 4441 enseigner , De 1⁰ ΜΨ de 041131·
141144 ,, 44 444 444 Angue, le 1411 444 14 1114141444 dee 144411 444 Ohrist 44 1441 14 44444 44 444 obeissanoe (o'est-
444 pour trois 4414444, 4, 3, 1. 044 1344411444 444444 14414444 14414 44 414 41 oheeune 444114 4144114) 44 4411 mons·
4 exoellene le 1114141444 44 11141144, 4. 3, 2 4 11441444· 144 nostre Redempteur, l'Eleoriture 1441441414 pour determiner
Prophetes, Evangelistes, Pesteurs et Doeteurs, et qu’eru· plus eertaiuement le moyen de nostre 44141, attribue oola eomme
4441 telles ehurgee, 4, 3, 4 4. 04414 4414414414414 444444 41 44441144 ai 44 11441. 114 laquelle lu suieetion volon-
44 444 Apostres et Psateurs eet de preseher l’llvsngile et taire 44 Obrist 11441 14 premier degre: 41 1441441414 tellement
nistrer 144 Sauremens, 4, 3, 6. Les Pesteurs sont telle· voloutsire, que ee n'e point 4414 4444 eomhat 4411 s’eet 444-
41144144 si leurs Egliaes, qu’ils ne doyvent 444 ohnnger mis 44 ea propre effeetion Il 1441 aussi oonsiderer sa oon·
1444 selon leur appetit, et sans 4411444114 4411114444, 3, l. damnation: eu laquelle il y 4 deux choses 4 noter: usqsvoir
eeux quiunt 14 oberge de 4444444444 les Eglises, 4441 444 Christ a 4414 repnte entre les iniquus, 41 444 1441441414
nea en l'llsoriture Evesquea, Prestres, Pasteurs, 1114141444, sou innooenee a este par plusieurs 1414 14411144, 44144 mesmes
8. 044441 ne se 44111444444 a enseigner ou gourerner par la bonohe 44 iuge, 2, 16, b. ,11 1441 aussi noter 1444444
11411444 mais qne lu 44441144 y est requiee, 4, 3, 10. 144 44 114414 4444441414 oroix, qui estoit maudite: et 4411 141411
ioation 44 laParole 4411144 441 4444444444 h 14 semenee qn’siusi 1441 1411, alln 444 14 maledietion qui nous estoit dene,
ι 14114 4414 terre: 4441114414144444144444 4441441 eatam trunsportee sur luy, 41 l’ayant 4444444114 41 abolie,
44111 4144114 444444 44 14 benedietion 44 11144, »41 44 nous uulneribus 44114444. Item eet menstrui par plusieurs tes·
iseo 44 4414411144411,4,14,11. 0441144 gens 11144144· 4441444444 414414 41 444 Ι44441444, queue 4414 4414144444·
1 estre 114444444, eomment, et par qui 114 4444441 estre 44414 444 ligare anx eaorifioes aneiens 44114444, 4 este 114
4, 41 44 14 oeremonie ai les 44444444, 4, 3, 11 44. »113- verite' soeornply en lesurjllhriat, qui 441 14 substauoe 4114
¹ ⁴ “ 16* .

 

