[ι 6166166666 eliensem&

k

6616 6616661 66166166 Apros ¹) ’666 nostre ’ 51) Or nomme ainsi &m
gneur 6 restraint les Prophetes de 66616 bride, 61166 1166 61 eit (166 161611 66 l'Eglrse e ἵ , V
ils ne puissent rien enseigner ne dire, sinon oe oomme encore y doit veloir do present, essevoir ἢ
'ils eurontreoeu de luy: il lesorne 1616 (16 111166 quoles Doeteurs qu’il envoye n'enseignent rien 61-
J 6666. Cer 66166 qn'il 6 16611116 qu’il 1666 666 66166116 661661 6661166 (16 luy: tontesfois ily
q, netrtnes 661 166 6666166 61661166 16666666, 6661 6 66 (1661666166666 d'epprendre, selon 16 (16616116
. ..11161111161110111ἷὲ111111111101111 liisimqllni‘eiflisqirilislili⁰i²litflsffl⁰¹iss
,66616116 66 1661 5666161161. l, 9110). miorement‚ si 66666 dit le 86166661166666111166,
,1 4. ²) Si nous venons eux Apostres, 3) 11 661 666661 n’oveu le Pero sinon le Filo, 616616666-
lvrey 666 Dieu 1666 honnoren (16 plusieurs heeux quel 16 File levent reveler (Metth. ll, 21), 116
s tiltres: o’est assevoir‚ qn’ils sont 16 lumiere (16 monde, 16116 666 6666 661 661 16616 (166 le· commeneoment
16 selde 1616116 (Metth. 5, 13. 14); 66116 doyvent pervemr 6 16 666661666666 (16 11166, eyent 6616
Κ, estre 66666166 6661616· 16666 Christ (Luo 10, llil: 61166666 661 luy, 661 661 1661166666 eternelle. 061
¹ 661 rietterhe 161611 spnden
¹J: {221⁴}sshhgllemsssmfstf{lis’monfitr'egt'eomthientil ”ww-‘’timmsa 66Γ11ῒ18111ι16611618166618 63166ἐώ seul 166
r 66166 rmrsen eurooe. s oven esre oo 616 66 nes erno u ms
=‘ Δ6161111.1(666.),(661666ὃ) (11616616616111
,1 1116161616 mondement (166161661 duquel 116 6111 rgoa dy 6616, i'enten 666 Dieu 666661161661661661· , -
l este envoyez. 'Et 166 66161166 8) (16 666116 Seigneur 16616 661 'hommes qno 661 666 Filss o'est 61116 0,
6611166666 6161166, oh il leur commende d’oller, 61 6616616616,66666666116611616661666. Do oeste
ense1gner ⁹) 66 6611 1661 61611 6116666 (Motth. fontaine ont 66166 Adam, Nostbraham, 1666616-
{33 19).afin Mesmo ill s’est aussi 6651616 6 66616666- ooh, 1661666611666166161666666166666666111· ,ἢ
on, ‘qne 66 66 16166661 dy estre suret. Me tuelle.. 1116611616666666166661660166116166 tout&tw
glogtrzrplessopretplieffst ppeffimreggrltlrl, mplius zugffioqunu} oe qu’rls ont enseigne 61 lmese 661 esent de (16611166 ,θη
este 16 oonseillier eternel ‘et 6611166 (16 Ρ616, 61 6 ¹

6616 constitue de luy Meistro (16 1666, 6666666166 1) m· ὃ effi m mmet dam ,α 'mm de Μῖ)

mant qu'il ⁰⁸¹⁵ mu ⁸¹¹ m⁰nd⁰ P⁰¹¹¹', {mignffl'r 11 stes} 155166.05.7111,ξ.14161142)1666666666616661 (.
demonstro 661 eon exemplo 6 tous mmetres quelle 616166 6154161636( oomoienpue encores 6166616(ῐῦ g

161ςί6116(16666616666166116611661661116611166, bien diverse. 061 lesus Christ estant 'eternel et unique conteis *912
P„ ainsi, 11¹ pujmnoe de fflgfiffl „rest pas infinie, 1161(16Ρ616,666611666166166616666616161616,61611666ιξ
”¹⁸5⁸ suiette 6 1⁸ 160116 <¹0 neu, et 666 0110¹⁰⁸0 11011ἒί11111110111111111111013111110οβ “
en 106110· 166 Prophetes, 66 66116 661 lemeis enseigne de doctrine celes&²² ἦ
0166116616661666166666611661, No Abraham, 166661 y
*- Α 61 1666 autres (66666616 11 6 61666 166 66 manifestet) tou-12(
61111161116616116111·1161111·ώῆ

1) Lo fio (166. 6 e'te' meremur 6661661 (1666161545. cenainement elle opeste) c’est 666 6616’666661616601511.Ι ’
Voyes le 16616 de 1541 ((6161 de 16 po e eee'dente. mais 666 16 Filz unique, 661 661 666616 (16 Ρ616, nous 1⁷2

2) 1545 p. 4283 1551 se. ct 1711. §. 140. Lo euh- manifeste: et oelle de Christ mosne, 66 661 6’6 veu 16 een Ἴ
nance de ee ᾖ. se trouve (1666666166. (1615416123. Sere 61666 16 Filz, et celuy auquel le 1111616 voulu rereler: oon·

v 1666116666( o opporte' 61666616 moditiootr'one en 1545. 1666116661( arciens Peres 6666661116 comprins 66 6666661 161 5

3) 1541: enons meintennnt eux Apostres lesquelz sont mysteres de Dieu: sinon 661666 enseignez (16 l‘ilz: lequel 16111 rs
honnorez ete. · entre 661 6661616 (16 Pero? Dono ces 66166166 666 n'ont n·

4) 1541; 16616 nome mesmes. 1545 o 16 sepeliere faute mais congneu Dieu sinon le regordano en son 1le somne 16 Ἰ,
&supremam leurs mains. nn miroir: 1616616 666 6616616 Prophetes n'en ont 6611611616 ¹ ε

5) o‘est 61116 envoyez, addition do roduam. per l’Espn't (16 moenie Filz. On si quelqu’un 66166 nien Ἰ ’

6) 1541: qni ne babillent point 1545: qu'ilz ne hohillent. qu‘il soit 61661 diet: Dieu ne s'est 1661616 manifestem hon·

’1) 1541 et 1545: apportent. 6166 61666 661 666 Filz. C’est 6 (1116, 661 16 666116 81616666, 1

8) Vor'er' lo tin (16 ς’. telle que l’ooot't le teste de 1541: Lumiere, et Verite. Or oombien que ceste Sapienee se tas ¹
christ leur disoit‚ voyoy, ie vous envoye en telle sorte que le 66 parerent 66661166 61 deseouverte en plusieurs manium ’
Ρ616 vivont m'e envoye. Or il testifie parvive purello, com· touteslois elle ne reluisoit point encores pleinenrent. ss ’
nient il 6 6616 envoye (16 Ρ616 vivent 116 (16611166, ‹lit-il, usnd finalement elle 6 6616 (6661166166 66 cheir, elle noun
n'est 666 1616666, mnis de (666 Ρ616, (166661 16 6616 enroye. 1661616 65666116 onverte‚ tout ce 661 6661 661161 (le ores ι
061166 66 661611 116 grand oultrnge eux 66661166 61616616 l'humein espn’t, et tout oe 661 s'en doiht penset. (06166 ‹ln-
snocesseurs, de 16111661 66616 Lep, 6 laquelle Iesus Christ 666616666161616161616666116666111666616116616 7.)
nesure s‘est essuhiecty. 2) differe de celle . . . . epostres, le 16161 det sul-at·

9) Le 16116 niente: omnes gentes. plurimum 6 superioribus differt

 

