991 msulhsshlorv offensurum 000

fantastique, pour laquelle les Papistes eombattent articles de leur foy. Les premiere inventeurs (10
aniourdhuy plns aspremont que pour tous les autres oeste opinion ¹) ne se ponvoyent resoudre‚ comment

ο ll y a d’avantage plusieurs autres raisons lesquelles il est fa·

ciennement qne encores maintenaut de nostre memoire: nand*) 1111111,11111111111·*1 (1111111111.1111111111101111111111111·

100 hommes curieux venient difinir comment le corps cle lesus 1111 11111 1011111 1101111111111111 1111 111 11110111· 0111111111
Christ est present au pain. Comme si c’estoituue chose digne 011111011 01111, emon 11111111110111011 1111011 01 1110111111
d'estre debatue par une si grande coutention de parolles et 111 1101001111(101111101111111111111111101111113 2¹⁰ volt
d'espritz. Certcs *1001100110001001000000000οε0010000( 1111011111 11111 111111 (11, ,111 11111, 111 1110101111 (111 0111 ῙῙ

qui le font n'apperoeoiveut pas que premierement il failloit 111111 110111 (1111 11 11111111111111101111111181101111111111110111
00001000000001100000010100000100010000111111)10101000- 1011 1181111 11 1111 1111111111 1111011 11111 110111 1111111011 011·

tre, entnut†) qu’il a este livre pour nous. Comment son san 1111111 10111 11 ,01 0110110101,1111001110111101101110110111·
seroitssss) [δὶα nostre, entant-¹¹) qu’il a este espandu our nous· sollStqml' nostre Imbefflllw, nolm.se¹gllem fl (10111)ρθ en oest

Car conqnoistre son corps et son sang avoir este llictz uos· 11111011· 1111 00111111 11 0111111100 1011111111 1111111111 111 111111
100011) 00 ceste maniere, est posseder tout lesus Christ cru. certifiee aux coeurs des fideles, estant denotee· au Baptesme

cifie et estre particione de tous ses biens. Mninteuant ces 111111 111111111111111111111111111ῑ 11111111 111111111 1111 pe- =
choses 10100000, 00 plustost mesprisees et quasi ensevelies‚ les· 1111 11111101111101111 1101111( 110111 110111 111101101111 mum-s
quelles estoient de si grand poix et consequence, ceste seule 11111 spmtuelle, (1111110111 110111 111 11 111111· 1110111111- El d*
scabreuse question est debetne: Comment le corps est de 11101010011111011011111101Ρ1111 1111111011·11111111101111011111,11“
nons avelle et englouty.†††) Toutesfois 1 fin qu’en une si 1111 11111111 111111 11 111 11111111 0011111, 11111111 (1111 1011,11111101“
mande multitude et diversite d‘oppinions la seule et certaiue 110111 (11111 1111101011111 111 111 11011 (11111111 1111110 1111011113
verite de Dieu nous domeure: pensons premierement que c’est 31111 1111111 11 111111 0011111111 en 111111 011111 lt} lause temt
une chose spirituelle que lo Sacrement: par leque nostre 1111111511 qud l 1111 1111οΰ11111, 01 11 11111111 11 'll-1,
Seigneur n’a pas voulu repaistre non ventres, mais noz ames. 011111 1111111 10111 111011 1111111 1111001111 11 (111 11118» ”mmm
Et ycerchonslesus Christ, nou pas pour nostre corps, n'ainsi 1111111111 11111, 110111· , ‚ , , ,

que par noz sens chamelz il peut estre comptius: mais telle· (111) 1111111111 0111111100 11110110 (11111111 111 11111111 1111501
ment que l’ame le se voye presentement donne et offert En 11 ‚verpe 111 110111 1, 1111 1111101111 1111110111 (11 11181 depugna
somme contentens-nous ds l'avoir spirituellement. Car ainsi 11111111 151111 1011111111 111 1111111111· ,0111110011111111111111ῡ801
nous l’aurons pour vie: ce qui est avoir recen tout le furiet 1111111 (11111 l 11011 11011111 1111011 (1111111 111111 111111 nomme-
qn'on peut recevoirduSacrement. Quand quelqn’un aura bien 111111 ,11111111 1111011 11111011 111111 1110011111 111 11 11111111 1οΨ ou·
pense et considere cecy en son entendement, il entendra fa· 1111011 11 l 1·11 11111 111111, ,111111 111111 1Ᾱ1111111111 111111 lt
cilement comment le corps de lesus Christ nous est presente 111οὩ111 111111111111111111011111111111111 1101111 111111113Ίο
00 Seorement. Mais thu ue nous so ons des eschez ds tous 111 01111· Ρο1111111111111011111111111111111011011111101 11
scrupulos, desquels il est ljffiesseque es simples entendemens 11011111111100111,111’111111·, 111 1101111111 111 111111 1111 Q
ne soient embrouillen en telle diversite d’opiuious: exposons 111111 11111111, 11 nl 11011 0111111 01111 111111101111111»,,·1

gremierement en quel sens le pain ,8, appell& 10 corp, de qu'elles eussent este (00ἷο0001 convertier en serpens: oh ι

n’estoit qu’illusion. Il fa loit donc dire que lere (10110

brist, et le vin son sang. Puis apres advisons quelle com-
munion da son co s et de son sang donne nostre Seigneur
hves fideles en la ene.

(ξ. l.) Devant tontes choses nous avons 0 reietter l’opi- 1011111001· ’1001111011 11 1111111111 (1111 10111
0100 qu’ont songee les Sophistes touchant la Transsubstan· 111 000111001011011111 111 1111101100 (111 111111· 01

tiation, qu’ilz appellent, comme une chose prodigieuse. Car
siquelqu’un portant reverence aux parolles de Christ, 01οτ-
reste 1 00 quil est dict qne le puin qui est baille en la main
est le co s qui ost livre pour nous: leur phantasie est bien
loing de spropriete des parolles: ren qu’ilz exposent ce
mot: Cec est, duquel nostre Sei eur use, 01) pour estre 10000-
subannul: adioustantque ceste ranesubstantiation n’est

avoit devere tontes les autres. Qu’sst-ce qn'ont osenbls Ι,
avec cela les loqnuuons qm s’ensuyvent? Le pam que us„

(0οἺ0000 00 p ,ἢ
uite, qn’ilz ont soconstume de opposer 000000 la parona p,

1

treplus lq· Ἰ

ieu evidente, ne les syde en rien pour appreuver cest υ, f

tiele. Car il a este nagueres controuve: ou pour le mon,
incogneu anciennement, du temps que la doctrine de lave.
gile avoit encores quelque purete: veu qu’il n’ anul des pe. j
res enciens qni ne confesse evidemment, que les signes (101 ,

Cena sontvrayement pain et viu, combieuque souveut ih 100 ·

gas fsicte par une conversion d’une substance eu l'autre: mais 111011111111111111111111111111,00011010111111101111111111 2

’001001 qne le corps succede au lieu dn pain,
gineut s'esvanouyr. Certes nostre Seigneur tertiae estre son
corps ce qu’il romp et 101110 00 10 0010 (10 sos Apostres.
gui est-ce qui n'entendra par cela qu’il demonstro le pain?
arqnoy 110 00 penvent alleguer que pour la reverenoe qu’ilz
ortent aux parolles de Iesus Christ ilz sont contreinctz de
loire ceste exposition: qui estune glose plus que contreincte
et contraire h la lettre, iusques d luy faireviolenee. Car cela
ne feust iamais ouy en langue du monde, que ce verbe qn'on
appelle substantiel, bsqevoir, estre, leuet pris en ce sens.

1) 1545 sa: d’autsnt que.

:22³ 1115.. 1110111 11·

1)) leid: selon.

ἡ) ibid: nous estre donuez.
stt) ibid„- comment 10 corps est cache soubz les espeess de
*1) ω illul? vClllc'y est, duquel nostre Seigneur use, 0000-
mtffldemat por 00010 daec suste (1000000000,

10 001 ilz ima- 1111111* )

1) (10 00010 opinion, le laun a: loculis praesentiae.
*) 1551 sa: refuter.

**) Lors dc la re'dnctsbn (101013 1111011· 1117 1) Μ’ .

iuse'ro ici 10 possaqc suivant qus reporntt 00111111 Α
1559; Car ce qu’iln disent qu'il se fait une conversios 5
myrtique ou secrette en la Cene, tellement que les
sont autre chose que du pain et vin, ils ne ' ¹ ¹
point par cels, quc la substance du pain et du riu 1111 “
0001011100, mais seulement qn'il faut avoir ces sim 11 ,
autre estime ue les viandes communes, qui na 0011111 ³
pour nourrir le ventre: veu que ptr iceux nour 0111011·
00010000τί0000000110100000000 (10 (Ἥ ’
1101111011ζοοἭ01111011111111111 illm f
d s’ensurt qu'nne substance se change 00110010 Β
entendoyent que le pain et le vin de la Ceus snt* j
chose ue le puin commun, i’accorderois kh , ’
dire. ’0 pouroa u'ilz le veuleut tirsr thu ’
imagination: ie leur emande, quelle mutabo· bn· ἐ

 

