101 ’ ΙΝὸΤΙΤΠἯΟΝ OHRESTIENNE. tot

requierant (16666166116116, 6661 a dire pleinement declairions que ceux sont 66661161 (16 0111161, les·
et entieremont Meis cependant 11666 constituent 66616 6661 chargcn 61 travaillez: 166 qu’il a 6616
point quand quelcun 666116 66116 6666616 qu'il ae envoye pour annencer bonnes nouvelles aux povres,
soit bien coquite (16 66616 oontrition. Ie 6661616661) pour guerir ceux qui 6661 narret en leurs eoeurs,
bien qu’il nous faut estre vigilans, et donner sein, 6661· 66666661 aux 6661116 1661 delivranee, 6661
61 1666166 6666 aiguyser2) 6 616616166161661661 deslier 16661166661616, 6166666161 ceux qui pleu-
nos 166166, 66616666 1661161 1661 611661 1 nous y rent (Matth. 11, 6161661, l: Luc 4, 18). En
despleire et les 11611. 061 e'est 16 111616666 (1661 quoy estoyent excluu tant les Pharisiens, qui estans
66116 sainct Paul, laquelle neue ne devons 66616- seule et centens de leur 1661166 66 recognoisso ent
, 1611661)6661666661166666611161666616666666161 point 1661 6611616, 666 166 contem teurs de 166,
11616666616661166666(166166161616616,(166116 qui 666666661666 de son ire ne (1161611661 66666
soit 66161116 61 egale 6 16 grandeur de 16 666166, remede 1 1661 6161. 061 166166 161166 manieres de
61 qu’on la mette 66 balance aveo la loy d'obtenir gens ne travailleut point, et ne sont navrez en leur
parden, ⁴) veicy ὁ) le destroit 66 166 povres 66666166- ooeur, ne lica, ne captifs, 61 66 61661661 point ¹)
666 6661 16611611166661666161666616ᾒί666, quand Or il‘y a2) grande differenee, ·d'enseigner un pe·
elles voyent que 66616 6661111166 (1666 1661 661161- eh'eur (16 61611161 16 1616166166 (16 666 6661166661·
peste: et n’entendent point 16 6166616 (16 16 (16116, ⁶) 616166 61 6611616 6661111166, (16 laquelle il ne se
pour peuveir estre ecrtaines quand elles 661661 paye puisse iamais aequiter: eu de l’instruire d’avoir faim
ee qu'elles deveyent S’ils disent qu'il faut 16116 61 6611 (16 16 misericorde de Dieu, 661 16 cogneis·
oe qui 661 66 nous: nous tournerens tousiours en 66666 (16 sa misere: de luy remonstrer son travail,
un 1666166 eireuit. 061 quand sera-ce que qucleun angoisse 61 captivite, pour luy 16116 chercher con·
s’oserapremettre qn'il 611 employe 166166 sesterces solation, repes 61 delivranee: en somme, l’onseigner
16166161 666 pechez? La fin donc en est, que les (16166661616116611166666661161611116.
66666166666 apres s'estre long temps debatues 66Ι 16) 'l'cuohant 16 confession,in 6166616616
elles-mesmes, quand elles 66 trouvent point port en grande controversie 66116 166 0666616166 61 les
66 elles puissent reposer, au moins ⁷) pour edeucir theologicus Scelestiques. 061166 premiere 661 dit
leur mal, elles 66 66611616666116661666(1661661, qu’elle estoit seulement erdonnee de (1161166616111
et tirent par 16166 quelques larmes pour accomplir 6661 1 (1116 661 166 constitutions Ecclesiastiques. Les
,66616 oontrition. ’ seconde ont maintenu qu’elle 661611 ordonnee 661 cem-
3.⁸) S'ils me veulent accuser de calumnie, qu'ils mandament divin En ce cembat 6661 1116661166 une
en monstrent 66 6661 qui 661 66616 (16611166 de eene grande impudenee des Γ1116616616661 lesquels ont au·
trition n’ait, 6616 16116 66 dosespoir, ou bien u'ait tent deprave 61 661161666 (16 lieux (161Ἐ66111-616,
666666 666 16161166 (16 (1661661 66 ingement (16 Dicu, qu'ils en citoyeut t 1661 propos. Et 666616, voyaus
pour vraye componetion. Nous 66661 bien avions qu'en 66616 16661616 ils ne venoyent point 11661
dit en quelque lieu, que 16 1616166166 (166 6661161 66 intention, ceux qui ont voulu estre les plus subtile
nous 661 1661616 61116666 6666 666116666, d'autant entre eux, ont trouve 66616 evasion pour oscha per,
que nul 66 6661 vrayemeut ct en 6111661116 (16 coeur e’est que la confession est descendue de dreit vin,
implerer la misericorde de Dieu, sinon celuy qui quant 1 66 substance: meisque depuis elle a pris
661 afflige 61 navre de 16 conscience de 666 pechen: 66 161166 (16 (11611 positis. En ceste 16661616 ceux
111616666666166666666616111661661,666 la penitence qui sont les plus ineptes entre les Legistes, ont ac·'
n’est pas cause d’icelle remissior, et ostiens ces ter· coustume de referer 16 61161166 66 (11611 divin: peur-
mens dee ames: 6661 66661611, que la oontrition doit tant qu’il 161 (111 t Adam, Adam, 66 66-161 Pa-
estre deuemcnt aecompl'te. Davantage, neus 66· 16111616661, l’exceptieu: peurtant qu'Adem respondit
seigniens le pecheur de ne point regarder 66 6616- comme 66 defendunt, La femme que tu m’es (166666,
66661166 66 ses larmes: 16616 (16 ficher tous les deux ete. Neantmoins que 16 161166 a 66166 donnes 6,
yeux en la misericorde de Dieu. Senlcment nous teus les deux per le droit civil. Meis voyons par
' 66616 argumens ils prouvont que 66616 confession,
eu fermee 66 informe, seit commandec do Dieu.
Nostro Seigneur, disentils, 6 envoye les lepreux

{J ἐξ ,ffiffio'u‘fl‘affi’y‘zlssffimgamffssqnfflmffmff‘ ¹⁵⁵⁹· aur Prestres (Matth. 8, 4; Luc 5, 14 ; 17, 14). Ι

3)1666611666666616166666616161161,16161ὼά116661· ·
ment: non poenitenda. “-·“-“-·
4) la foy d'ebtenir pardon, lctextc taus dit: fiducia veniae.

ψ

5) 1641 (16.1 loy les povres conscientes 616 1) 61 66 picerent 66161, ne ce 116666 661 (1666 16 latin.

ii 1111161011 ’ 666 66166661666611666. 116661166161111161616611116 16

2) 1541 et 1545: ’
8) 1641 6. 3123 1111 p. 5133 leel 1. ot 111, 5. 1⁷. 1) (16 (11611 pusitii, 11661661 (1666 le 16166

 

