367 ' INSTITU'PION eflulusuruNNu. 368

661116 (16 conger: et ne 66 (1616 66666616 66 66666616- 166616 6 tous 166 empesehemens qui 16 6661666666,
(166 66 sa 666166, mais s’eslever 6666 purete digne iusqu’e 66 qu’il 6616 66116 66 (166666. L'autre poinct
(1611166, et 661166611166616661611 666 nous 66666 666666 666, 666 nous ne deman·
5. ²) (166 deux choses meritent bien d’estre dions non plus que 11166 6666 permet: ear combien
6166611666111666 observees: c’est en premier lieu, que qu’il nous commende d’espendre nos emurs devant
celuy qui s’apprcste 6 66166, applique 16 6666 666 166 (Ρ6. 02, 9; 146, 18), 61 66 lambe-il pointla
6666 66 66661166, 66 66 6616 point distrait, comme on bride indifferemment 6 666 6116661666 161166 66 16-
6 6666666666, (16 6666666 6616666. (16611 6’6 6 66661666666, 66166 perversos. Quand 6666111 promet
rien plus contraire 6 16 666666666 666 6666 (166666 (16 faire selon 16 (16616 des fideles. il n’estend pas
611166, 666 66116 1666666161 laquelle procede d’une tant 666 indulgence 66 1161666166, 6611 6’666616661666
1166666 666 6666 prenons (16 6666 ioueret 6666666, 61666 appetit. En ¹) 6666 ²) on peche commune-
oomme 6111166 66 nous estoit 66661 6166. 66666 16666 6166 fort: car plusieurs non seulement 66666.
6166661161666-11 6666611166 6 6666, quand nous ex· importuner 11166 de 666666 16666 161166, 6666 anenno
’ 6116666666 66166166 il est difficile de nous retenir. reverence ny 116666, 66 produire devant son thrones
arnul n'est 61 bien addonne 6 prier‚ qu'il ne lup⁷ tout 66 qu’en songeant 116 auront trouve bon. Mais
survienne quelques fantasies 616 traverso, 1666661166 ils sont occupes d'une telle 6666661166661) 66 666-
rompent 16 66666 (16 16 61666, 66 6166 16 retardent pidite, qu’ils 66 1666 661 scrupulo de requerire Diem
en 66666666 16661160) (16 166 6666 66666 6 pensor 6611 complaise 6 leurs cupiditez,⁴) desquelles ils
oombien n'est 666 611666 6116166 66 inexcusable, quand n'oseroyent 16166 166 66616166 666166166. Les escri-
Dieu nous appelle 66666616 6661166166111166661666 66166 profanes 66 6666 moquez d’une telle 66111166,
6166, 666 6666 abusione d’une si grande 1161666166, 6166166 l’ont detestee: 16616 16 6166 6 66 66 de tout
66 1666166616616166661666666416666666661166 temps. Et de 16 666 advenu 66’611666166Ρ66666
peut tenir nos esprits 11616666, mais comme si les ambitieux ont eleu Iupiter pourleur patron:
nous avions affaire 6 6661666 6616166 (16 noent, 166 6666161666, Mercurc: les gens eonvoiteux de sa·
nous luy rompono propos en 16 6116116, 66 6616166666
66 6616 sachoas (1666666 661 n'est 1661616 deue· ”““’”“““”
16666 appreste 66 dispose 6616166 11 6666166616 prier, 1) 1511111111ἱ 1545 p. 7573 1551 33· 01 111]ο §4 m
sinon qu'il soit 666666 (16 16 61616666 (16 11166, pour Mam dane tout ω passage 6 666 ae 1559 11 par sudu m·
se 6666666666166116 6666116 despestre (16666666 pen· tetradeum de 1560 6661666( uouemere de l'ancienne redae

6666 66 6116661666 terrestres. A quoy tend la cere· 03θο ,111ηέᾞο ἔζη gapeffissmmtssg‘ndssgg “effdgffiffi &ww

m⁰¹1i⁰ d’ffllfllffl' 100 , mains 9¹¹ haut} 000 (1Πο ,1³⁸ 66666 66 peche communement bien 1666. (lar non seule·
hommes pensent qu’lls sont fort eslolgnez (le Duell, mentun chascuu ose 1611611166 6666161116,66116116666 666666
g'ilg n’eglevent leurs song au ciel pour approphor 6666166666666616111666666666166 impudemment (1611666666

06160) 0⁰1¹1m0 11111 0 ⁰⁸l <fil ³¹¹ P⁸⁰³¹¹¹¹¹02 1'25 llll? ,lbet “llll 111111111161111161616

001010 0100, 1010 0 101· Et PEffiriture ¹¹⁸⁹ 0001οΠ1 bien exposer 611166 leurs cupiditez si villeines, u’ilz 66-
de 06818 sapon (16 parler, d'EflleVffl' l'oralson (PS- roient houtc de 166 6661166666 aux hommes. Pare' ementil
25,1;1s.37,4): afin que eeux qui desirent d’estre fault quc 16 coeur de tout son effert aspiret un mesine 666,

d. u... 110 6666 p... .. 66 1... 6166611111.6661611.1616111

13³ ⁸⁰mm⁰ est, 0’00100011108000,Ῑ)000 09 01000110 6616 (16 6666 66616. 06 tl 666 fault beaucoup que la 11166166
hberal envers nous, et nous eonvle greueusement de l’homme 6611666666 66116 perfectiori: curello demeum
6111111116 nous domhargiong nos fagoherieg en gon beaucoup aux dessoubz‚ 66 plustost 6116 succumbe et detiault:

· . tant moi mmm s·n0us ἡ muger Si n’estoit que l'Esprit de 11166 66616166 666 116666111166. Ι(166
gnon· que ηε ⁰ ' d’autuut que 6666 66 6666666 pcmt comment 1116616 drcrcte-

¹¹1¹ 0000000 Si digne 01 inssomllarable ¹¹⁰ ⁸⁰s¹¹¹⁰¹²t⁰ ment prier: il nous subvient eu ayde et prie pour nous par

ὼ

1ιῆ,ἐὶὶκςὲχ161616666661166616116611..166,

toules autres choses en nos eoeurs, pour nous revir 6666666666166666166166(11661626), uon pasqua defaict -

du mut 9, goy, 6 00 que nous appliquiong 6, bon 66166666161666;166161166666666 6666 66166166 la lisnce,
166 (16666 66 166 sousprrs3 desquels 66666666, 166 forces de

6661666 666 estudes 66666 sens 6 prier. Oe 66166 , . . . .
se peut 16166, 61 l'entendement ne resiste 1666 66 10119111111111161118111111110111ξξξξδέζξ 111113ζο1111ἳ1181911ξ31, {2¹³2
nous endormious en 6661166666 66 nonchaillbnce. Comme au-
cuns ont 6666666666 (16 meschammeut blasphemer: qu'il nous
fault atteudre sans 66666, 1666666 6 6166 666 11166116 pre·
1) 1541 ea.- 6 une purete de Dieu. 11616661 61666661· vienne nostre entendement (11116666 6666 6 66 1116616166. Mais
666661 1161 dignam. 11666116 661116 demando eet 1616 6111611· plustost 66 contraire 6666 6666 (16166 induite 6 (1661666 et inr-
sscction du traaucem, quinamque de l . plorer 66 tel ayde, avec 116166 66 desplaisir de notre paresse
2) Le commencement du ᾗ. bjeeequ'd: u’il s’assuiettissea 66 66661161116666.
1661 appetit appartient 6 16 6666661661 (16Ι 1669. 2) En 6666 16166111( 16 utroque.
3) Le 166111 moute: flexu aliquo et (1166666616. 3) outrecurdance, le latin orte: stoliditas.
4) lc ciel avec 1666666, 16166111 dit: sacraprolauis. 4)6 leurs cupidius, le ‘n eamme beaucoup plue
5) pour approcher de luy, marsque 61( 1666616611. 6666666666.- 66 spurcissimas quasque cupiditates etc.

 

