173 LIVRE IV. OHAPITREL 174 . ’

mal ensuit l‘autre: o‘est d’adiouster beaucoup de litersl, qui ait seulement 16111 166 61611166 66116
166161166 an prineipe qui est dosia msuvuis de soy, son de 66 voix, mais que l’effioaee de l'llsprit luy
en 66116 616 16 6611161161166 multiplie sans mesura. 6 6616 161166, alin 616 66 doctrine ne 11161 pas in-
* ’1611661616116116616616Ρ61661) 6166616 1611661661 utile (1 Gor. 4, 15; 9, 23 2 (lor. 3, 6); selon lequel
et 1 1661611116, 66 11161611 661 16 eonseil desPhi· sens il dit ailleurs, que son Evangile n’a 666 6616
, 166661662) 16 666 6666 1616 166 16616166 16 Greee, seulement en 66161166, 111616 66 vertu de 11166111
6616 616116· qne les dieux qui ont 1ο1161116116,”) (l (lor. 2, 4). ll dit 61661 616 166 (1616116116 611
ne deyvent point estre enolos en murailles et sous reoeu le sainet 1166111 661 16666 16 16 166 (eal.

des 1161166; 6616166 s'il n'estoit point en 166116- 3, 2): 116161 plusieurs passages non seulementil -

66116616 Dieu de deseendre euounement 6 1616, 66 1611 6666616161116Β1611, mais aussi s'attribue
611 16 66 monstror lus proehain: neantmoins sans 1’6111661’61111116116166111(106119). Il 6616616
beugen ne 6111166116 lieu, et aussi sans nous at· 1611 616 1661616 il n'a 6161616 telles ehoses pour
1661161 61116 1166666 terrestres, mais plustost⁴) 161166111666116661111616161616666611, 61 66
161616116 1166161611 haut 6 sa gleire eeleste, la- separant d'aveo Dieu‚ eomme il l’expose ailleurs: ¹)
quelle remplit tout 16 66 grsndeur infinie, mesme Nostro 161611 n'a 666 6616 1111116 61 Ι)166, 66161
surmonte les eieux en sa hautesse (Ier.23, 14). -su verto, qui 6 besoigne puissamment en moy (1

6. 01 pouree qu'il y 6 61 16 166116 161666 16 Thess. 3, 5). Item dereehef, Oeluy qui a 16661666
grans eombats 16161611 l’effieaee du ministere: e'est sa vertn en Pierre envers les Iuifs, ²) il l’a aussi des·
qu’aueuns veulans amplifier 16 1166116 d'ieeluy, ont ployee en moy envers 166 Gentils ((1612, 8). D'ef
exoede mesura: les autres ont maintenu que e'esteit vantage, il appert 661 d’autres passages, qu’il ne
tout pervertit, de transportet 6 l'homme mortel, 66 161666 rien qui soit aux ministres, quand ils serent
qui est propre au sainet Esprit, ,en disant que les regarden en eux: 0611611111611616116 n'est rien,
ministres et deeteurs entrent iusques 611 6116116- 61 66116 qui 6116166 n’est rien: maisDieuqui 16116
mens 61 aux eoeurs, pour eorriger tant l'aveugle- 66616166611661161116111) (106137). Item, I’ay
ment que 16 111616 611 6 est: nous avons a deeider travaille par dessus tous es autres: non pas moy,
ees disputesl) Oe qu‘ils alleguent 111 66616 61 11616 16 graee de Dieu qui m’assistoit (1061. 15,
d’autre sera faeile 6 transiger, en, observent dis‘· 10). Il est requie de noter diligemment et retenir
tinetement 166 passages ausquels Dieu‚ selon qu'il 666 661161666, ausquelles Dieu s'ettribuant 111111161-
est 61116111 16 16 prediqation, eonieignant sen Es· nation de 166 6661116 61 reneuvellement de nos

prit aveo 166116, premet qu’elle ne passere 666 sans emurs, deelaire que 661116 qui 66 vante 16 avoir

nuit: eu 1166161116 6611, 61 66 66661611 6161166 quelque part 611 6611161, est saerilege. Oependant
66166 61161666, s'attribue 6116 6661 1661 166661· selon que 616611 66 rendra 166116 611 ministres
116166661116161666161’66661661166611611.“) Ilei· que Dieu ordonna, il sentire en 6116616 son grand
1166 11 666661 Elias, tesmoin le prophete Maluehie, profit, que oeste maniere d'enseigner n'a pas plen
a 6616 d’ill-uminer les esprits, eonvertir 166 eoeurs 111161 61 vain: 61616161 6666 66166116 1116666
des 66166611 enfans, et les inerednles 616 sagesse ee ioug de modestis 6 1616 ⁴) ses fideles. “
des 116166 (Mal.4,o*;12u01,17). 16616 011161616- 7. ⁶) I'estime qu’il 66166666 notoire par 66 6116
- nonee 6111661666666116661166,6666116166661- 161661616111661161611661611166611611161166
1611111161161611161611(166111,16). 01661161 visible, laquelle nous 6661616 eognoistre. (lerneus
Ρ1611616111111116ν611611616166166111161·11, di· avens dit que l'Ilseriture 6611616 66116 16 l'E·
66116116 nous somnies regeneras 66116 parolle qui glise en deur sortes: 661 6661616 1616 en 16611 16
1616 est presehee,⁷) qui 661 la semenoe 16661116- ’
tible 16 vie. (1 Pierre 1, 23). Pourtant sainot Paul
se glorifie d’avoir engendre lee Corinthiens 61 Seig- 1) 1111111 ajout«.- breviter.

1661 661 l’llvangile, et qu'ils sont le 6661 16 661 2) ¹⁰⁸1¹1if⁸d⁶lai⁵⁹⁸d⁸l= cirumcisionem.

Apestelat: et mesmes qu'il n’est pas un ministre ᾗ( lmlollllemfflaldsld lllllibus).

. 5) Δ perlit de 6611 161666116616111611 de eon 61161611

.....-.. 16616, 611 streperet marsele lea 6161116161 phrases. Dens

161116 1545 .319; 155161. Gt VIII. ξ. 8) el lea 61116611·

1) 166 16 Perse, (1661 661 dens le 161111. tea ee 116116 l'Eptise visitis el de l'Eplise invisible eom-

2) 166 Philosophes, le latim magorum. ’ 11666611 611161· .· Maintenant il est temps de parler de l’Eglise

3) 611 611 toute liberte, 16161111 dil: quibua 611116 libere visible, ((1 laquelle neus 6611616 comprendre de nostre sens,

. patere 616111. · 6611 16161161 6161 ingement nous en devere avoir (66611616

· 4) Le 161111 morde: vehiculis quibusdam. se trouvent amsi (1611 161161έά. (16 1541 p. 270 maie tout le

5) 1616 arens 61661161666116 11661616111661161 reeta reete da ξ. 6666616611 la re'doetioa de 1543). La saincte

huius coutroversiae definitio tradenda 661. Eaeriture 66116 16 l'Eglise en (1661 661166. Car aucunesiois

61116661161166611611,1616166611 161161 cursum. 61 nommant· l’ligliee, elle 611611 seulement celle qui 661 de·
1)(161166616116611166166616166166166666616111 16161111. vent Dieu‚ en laquelle 16 6611 compris sinon ceux etc.

...ο-ὑ..-

 

