seo 11111611. 6111111116 vu. Ὺ , ooo ’

0111666116 111116611616111) ‹l’autant qu‘il se prefere 166χ 16 temps anoien ¹) 1 quelque preeminehee. Ie
16Ξὲ 1111111111. 11161211161611111 1 1151131161111 1111111111ξέ. ‘lt
avoir pair aveo nous, qu’il ne corrige la hautesse ie 11161616)7 ee points 66 autre lieu. Mais 11661
de oe mot superstitieux et orgueilloux, lequel 66611 1166611116 monstret ioy brievement, comment et par
trouve par 16 premier apostat; encore que ie me quels moyens il s’est exalte 16616 des long temps
saise de l'iniure qu'il vous 1611. Si queloun 661 pour entreprondre quelque iurisdietion sur les autres
nomme Evesqne universel, toute l'Eglise trebusehe Eglises. Du temps que 166 Eglises d’Orient esto 6111
si oestuyla ohet ⁸) Voila ⁴) les parelles de 661161 1166111166 61 11116166 par les Α1116116,1)66661’111·
oregoire. ’1666166166 66’11 1666616 qu'on avoit 61· pire de Oonstanee et Constant fils de Constantin 16
fort esst honneur 1 Leon au 0666116 16 (lhaleedoine, (116111, Athenaeo prineipal defenseur de la foy 661116-
eelz n’a nulle apparenoe de verite; 661 il n’en 661 lique ⁸) 1111 deohasse de 666 Eglise. 06616 sulamite
point de nouvelles aux aetes quien sont esorits; 61 16 eontreignit 16161111116116, alin qne par l'au·
110011 mesme, quand il reprouve en plusieurs 1) ’11161111 16 l’Eglise Romaine il peut resister⁴) 116
Epistres le Deoret 661 avoit 11 este 161166 favour rage de ses· ennemis, 61 6661611161 les bons fideles
do l’Evesque de Constantinohle,‘n'eust point luisse qui estoyent en grande extremite. Estant 11 6666,
esst: argument derriere, duquel il 66 fust mieux aide 1116116166161161161111666616Ι6161116661616116116
que 16 tens les autres, 61 611 luy 6661 offert un'tel pour 1616, 61 obtint parson moyen que les 11166·
honnour, 61 qu'il 16661 161661. 11661116 1661611 qu’il ques d'Oeeident prinssent 66 66666 61 main. Ainsi
estoit 66 ¹homme 1) 1611 6111111611,,11 n‘eust 'point 1661611616166111616610116615) aroyent 11661161
volomtiers omis 66 661 6661 1611 1 66 leuauge. Sainet de quelque aide, et qu'on les seoourut d’ailleurs, et
(irrogem dono s’est abuse en eela, qu’il a penesque qu'ils voyoyent que leur prineipal seeours 661611 16
10 (J'aoneile’) eust voulu tant magnifier le siege Ro- l’Ilglise Remaine, ils luy deferoyent volontiers au· ,
mil-111. 1111611111, 6’61161161116666116,66’6110616116 1661 d’honneur qu'ils pouvoyent. Mais le tout re· ·
¹¹1¹] venel 611 16616 estre 66111661 d’un nom lequel venoit 11, qu'on estimast beaueeup d’estre en la
t 6166611661, profane, exeerable‚ pleinld’orgueil et eommunion d'ieelle, 61 qu’on reputast pour une
116 ⁸³e¹t³⁶ittttt⁰tmttffltlt 111111.θὲ111 1111111111 11θέ1011111 *pm-⁷³
t ῐ-ι1616616111611666666616616166666611616- luy ont beeuoeoupS ahragrrhhehltensesedigroiithiauilhhoeo’hhff

‚ 16 peurque les autres llvesques ne {iissent pri· 161166 subterfuge eommun 166111 quimeritoyeut

⁴ “³² 161661 honneur 1661111161) En un autre pas· d'estre punis en leurs Eglises, 666 16 s’eneourir
e, Nul 116 16616 66116 ainsi nomme, nul ne s‘est 1 Rome somme en franchise. Peurtant si quelque
1116616101611111611111111111111 1116616111111111111·
8166066166111 en degre souverain ¹⁰) ⁹ eontinent ils en appelloyent a Rome. 1116611166-
{ussllh'lehape s’attribue sur tontes les Eglises, sans telles appellatione qu’il n’eust este de besoin: 166- ’ .
ogssllne diffieulte. Ie say oombien il y en aen 16 1661 qu‘il leur sembloit bien advis que eela estoit
1e 1¹“bate*rsrreennenent 061 1611616 66 fust12) que une espeee de preeminenee,⁸) de s'entremettre 166
Β1666 Romaiu n'appetast quelque superiorite 11) 61161166 166 Eglises loingtaines.⁰) En 66616 1116-
ἷιζ 1616661166116111666161116661666111111616166116·ι mere, quand Eutyohes mesohaut heretique ¹⁰) 161
61 16 demonstro par quel moyen il 661 parvenu eondamne par Flavien Arehevesque 16 0616161111- ’

. A noble, il s’en 1111616161161116666611616116616, ’

116111 iniustement. lnoontinent Leon s’ingera 16

1116 11116616111ιςῑιι6111666666.Ι Ι ‚ 16166116 616 mesohente eause 61 ruineuse, pour
dg ἓ) Eiusdem hb. epist. 80. 11116116 Dracon, epist 83 erus· “
lieri· Mauricio Aug. epist 194, lib. VII.
mmmmm
1) Voila . . . . sainct Gregoire, 6166666 dana le 161166 1) Le lotia 61611161 sensim.
ὅ) plusieurs, 16 latin: multis. 2) par les Arriens, 16 161161111161161661 factionibus.
ὃ) un, 11666116 1162 61 1563: 3) catholique, 16 latia: orthodoxae.
7) 16 torm ajoute: ohalcedonense. t) Le lotio 61611161 utcunque. .
8) comme il le dit, 6111616116 dosa 16 terto 1111111. h) d’Orient, 61666116 dens 16 latia
Β) Le 16116 mercut- 16111 privatim ahquid daretur uni. 6) 1545 aa: d’estre excommunie de icelle.
Q , 10) Lib. lv. epist. 16, ad Mauricium3 Eulolio, supra, et 7) 1515 p. 402 6.; 1561 66. et. V111. 5110.
⁹¹⁸2. ee; lib. Vll, Euseb. episoe 6Τ116666161116. 8) 1661ιὶ116666, le 1111161 11161166111161166 potestatis.
11) rete p. 4023 1561 66. . VIII. ξ. 109. ⁸ 9) 1611161666, 16111111 porte: longe lateque ita negotiis (66)
hg) ghhllrhihnshhorhihrihhrihmlom dtr.- imperium. merliliiwrhee'sohant heretique, maeque 11666 16 latios
Calvisi opera. Vol. IV. ’ 44

&Nk—

 

evien maintenanta la iurisdietion la· ques Romains esteyent plus oonvoiteux de reoevoir ‚

