J„

' ar (66666666 6666666666. ¹ ((6

66611 6166 661 16666661 66 Dieu pour ehastier 16 0661 6616-11 6666 monstre que l’Eglise 6661 66161
monde d’uno mesme punition dont il a 666 ¹) en· 6661666 66 66 0666116. 11616 11 66 1661 point orain-
vers 16 666616 aneien: assavoir do hepper 66666- dre, dirontils, que oola nous puisse 6666616. ψ 11616
1666661 61 616616116 166 Ρ6616666 (Zaeh. 12, 4). 661 661-66 661 6666 661666 1661 066 d'estre non· t.
1661116 666 1166 16666666, 66 66 6666166666 ’66116 6161666 66 666 ehose de si grosse 1666616666, o’esQ
61661661 666 mesme ehenson qu'avoyent aneienne· trop grande sottise. Qui plus est, puis que le saire-
. ment 66 16 166616 les mesehans Prostres qui fai- Esprit a olairement 6666161166 666 16 houohe d
666661 16 guerro 6 Dieu‘l (lar voioy. comme ils sainet Paul, ·qu’il se feroit 66 (6661166661, 1666οῆ
s’armoyent 66616616666116 61 lesProphetes, Vener, ne 6661 6666616 666 lesPasteurs 66 se destourne⁴
611616666666661161166 666166 Ieremie. 06616166 66 Diou les premiere (2 Thes. 2, 3)( 66666666 feQ
ne perire point des Prostros, ne 16 6666611 666 Sa· mons-nous 166 6666 66 propos deliberes pour
666, 6616 doctrine 666 Prophetes (166. 18, 18). ’ 66161 regorder nostre ruine? Pourtant il 66 16 ¹
6. ²) Par 6616 mesme 11 661 166116 6 (66666666 6611661661 66666661· 666 l'Eglise 66661616 66 l'ossoQ'

6 l’autre peinot, touchant los Gentiles generaux. 1166666Ρ661616,·)16666616111666616166166666ῃ68δ
06 66 66616166 666 166 16116 66666166 66666 devoir estro 1666 6 tonsiours: mais 66 eontraire,
1161166 66 temps des Prophetes. Si 1666 11 66 1661 66666666 66116 serent quelque 1616 61666616. Ο,
166666 0666116 general, 666116Ι apparente d'Eglise quand il 6666 advertit (166 666666, 11 16 1611691,Γ

eust-on 66666661 Nous 66666 66 666 nostre nous rendre plus seges 61 mieux 6661666.
161666661666 6666666, 66666161 6 66 66 6 deux, 8.²) Quoy dono? dira queloun: les resolution,
(6616 61666 ensemble: 6661666 166 Ρ6661666 serent des 06661166 666666161166 66116 6611661161 16 666
eslourdis, 61 166 Prophetes serent estonnez (166. 4, 666 666 61. Gar 16 66 6166616 66161 qu‘il 161116 ra
9). Item, Le 166 666166 666 Prophetes, et le oon· ietter tous les Oonoiles, 61 reseinder les 66166 de·
seil des 1661666616661. 7, 26). Item, La 66161 1666, 66 oenoeller 6666166616611666666 6166166
vous sera 66 166 6616666116616661666661166 11616 66 Ι6661166666 666 16 166 mets trop 166, 166. ’
66 revelation ; oar 16 661611 6666 66616 pour les Pro· ques apermettre 6 616666 (16 rooevoir ou reietter
phetes, 6116 iour sera obseuroy (11161. 3,,6). 16 66 661 aura 661666166616666 66 0666116. 1666 ¹
6666 6616, s’ils se fussent 1666 6666611166 66 un„ Κ666 666. 116161661661616 616666166 6666 meten ³
quel esprit eust preside 66 leur eompagnie? Do avant un Deeret de quelque Ooneile, 16 66666666
6616 6666 66 6666666161 exemplo et 6616116 66 6666 6616661 diligemment en quel temps 11 66616 κ
0666116 qu’assembla Aehab. Il 6 6661116 quatre 1666, 6666666116 66666, 616666116 fin, 6166616( J
6666 Prophetes: mais pouroe qu’ils n'estoyent 16 gens y ont assiste: puis 66666 6666 examinastt 1
66666 66616616, sinon 6666161166 66 mesehant 16 661616 66 1116661666, 16 6616616661 11 6616666
1166 611616616, Satan est envoye 66 Dieu pour es- tion, etque 16 1661 se 161 66 66616 666 16 6616·Ι .
tre unespritmonteuren labouohe 661666. 11661 minationdu 0666116 6661666 66166, 61 6661161661 ²]
16 verite est 16 6666661666 d’un eommun aooord: comme un advertissemont: 1661661616 quelle 666 ,
Miehee 16616 serviteur de Dieu, 66666666 comme pesohast point l'examen que 166 dit. 1666666666 5
heretique, 16116 61 mis en prison (l Rois 22, 6. 22. 1166 6666 6666661 66 6666661666 661661 nugati
27). ’161661 66 161-11 1611 61666666 (166. 20, 2); 66 troisieme livre oontre Maximin. 066 pour elom ”
autaut en est-il 666666 666 autres Prophetes. 16 166616 6666116661666, qui debattoit 16661661 η

ν 11) Mais un seul exemplo nous suffire pour les Deerets des Conoiles: Ie ne 666 666, dit-il,
tous, d’eutant 6611 661 6616116 66166 166 autres. mettre 66 66661 16 0666116 66 Nioe: et tu ne ne .
Au 0666116 qu’assemblerent les Saorifioateurs et dois 666 66661 61166666 66166 d’Arimine, 66661 ³
Pharisiens 66 Ierusalem contre Iesus Christ, qu’y pour oster la liberte de iuger: 666 16 66 es pn ’
6661-66 reprendre quant 61666666666 6616666661 66161, 66 moy 66 666666. Que 16 61666 soit 66161 l
066 s'il 6666616616661161166 66 Ierusalem, ia· tue par bonne 666661666666 66 66666 61666 raison,
mais nostre Seigneur Iesus n’oust 6661616 666 sa· et que 16 1661 6611 16666 66 1661166116 66 1116661· ϊ
orifioes 66 autres 6666666166. La 6666666166 66 ture, laquelle 66166666666166166 166 deuxpar· ¹
fait solennellement, le grand Prostro 6 preside, tout

16 clergo s’y trouve (1666 11, 47); 166166161616666

Christ 6 661 66666666, et 66 66616166 mise au bas. 1) des Prelats, k min porte· estomm.

6) (646 p. 4453 1551 6. or. 616661. ra uenis .
jot (61 6616 holte, seulement (1666 (6666666166 · fl
1) dont il ause envers le peuple ancien, le 1616( plue 1616616 de 1541, orl 1661616 ae p. 738.- ’1661661616 ie u'm
66611616 dit: quo populi veteris ingratitudinem aliquando ul* 16666 condemner tous les 06661166, 66 66161166 tontes lem·
tus ese. 166666 61 doctrines qui en sont yssues. Les tm W*
sustentarentur. 01. VIII. ,1111 . 16 il 66611666 meede se retromeat pluo lein oen 1ιρ
3)1545p.444; 1551 ra Olt VIII. ,1611 1116.

 

