355 ΙΝΒΤΙΤΠΤΙΟΝ ΟΗΒΕΒΤῙΕΝΝΕ. 356

Ρ1161161616, 166 parolles de nostre Seigneur nous servir 6 charite, et avoir 661611 11611111661161116

monstrent quel esgard 16161 devons prendre: par uos prochains. 'Pontes choses me sont licites (dit

lesquelles il commande (16 166 1616661, 61 n’en tenir sainct Paul 61 un autre passage) mais tontes ne

conte, 661 116 6611 61611166, 61 conducteurs (166 6611 pas expedientes. ’.161166616666 11666111161166,

svcugles (Matth. 15, 14). Les disciples l’svoycnt mais elles n'edifient pas tontes. Qus nul ne chen

6116111 qu’ils s’estoysnt scandalisoz (16 66 doctrine: che 66 qui est 6161, mais le bien de son prochain

11 respond qu’il les faut mespriser‚ ¹) 6116 66 sou· 1 (l 061. 10, 23. 24). Il n’y a rien plus clsir ne plus

cier point dc leur offense. 16611611 que ceste reiglc: c’est assuvoir que nous
122) Toutesfois 16 chose 661 616616 1161116166, i avons 111661 (16 nostre liberte, si 6616161116 a l‘e·

si nous n’entendons lesquels il nous 16111 avoir pour 1 (1111661161 de nostre prochain. Et s’il n'est expedient

infirmes, 61 lesquels pour Pharisiens: sans laquelle l 6166116 prochain, qu’il nous 61 faut abstenir. Il

discretion, ie ne 161 point comment nous puissions l 161 6 61611611111611661116111616111116 la pru-

usor de nostre liberte 61116 166 6661116166, 1611 que l denos ¹) dc sainct Paul en‘ abstinente de liberte, ns

l’usagc sn seroit tousiours fort dongcreux: mais ss 1 cherchans rien moins cn icelle que servir acha-

m'sst 61116 que sainct Paul determine clairementss) , rite. 061 pour pourvoir 1 1611 repos 61 111111111-

1611 par doctrino quc par exemplos, combien il nous lite, ils desirent que 16116 mention de liberte fust

faut modersr nostre liberte, ou quand nous la de- ensevelie. Combien qu'il ne soit aucune fois moins

1616 prendre avec scandale. Prenant 'limothee en loisiblc et 1666666116 6 l'edification dc nosprochuins,

sa compaguie, il le circoncist: et il ne voulut ia· 1 d'en user,²) que (16 16 restrcindre pour leur bien. ’

mais accorder de circoncir Tite (Act. 16, 3; Gal. 2, ¹ Or l'homme 0116611613) doit penser que Dieu 1111 *5

3). Les faits sont divers, neontmoins il 1’1 611 66661161111611166 choses 61161166, ofin qu’il soitd’au· s

nulle mutation de conseil ne de vouloir. 061 entant plus 6 delivre 6 faire tout 66 qui appartient φ

16 circoncision de Timotheo, combien qu’il fust libre l a la charite dc 661 prochain. ⁴) ⁴

de 161166 choses, il s’est fait serf de tous: 616 6616 l 13. ὗ) Tout ce que 161 61661116 d’evitsr les

fait aux 111116 comme Iuif‚ pour 161161 166 Iuifs: 11 scandales, 66 doit rapporter aux choses indifferenxo

ceux qui estoyent sous la Loy, comme estant sous tes: lesquelles nc 6611 (16 661 16 bonnes ne 11611κζ,ι

16 1161, pour 161161 ceux qui estoyent sous la Loy, ³ 1616665) 061 661166 qui sont 1666666166, 16 (161- *5-

aux infirmes,⁴) 6611116 infirme, pour 16116116611- ς vent estre omises par crainte de quelque scandalsd]e

firmes: tout⁵) 616116, pour scuver plusieurs (l 061. g 061 66111167) 166116 liberte doit estre com ⁸

9, 19-22), comme luy mesme 6 escrit Nous avons 1 6161111166616616111611616611166116116, 611661 lt

une bonne moderatiori icy de nostre liberte: 6661161161116 doit estre 66611611166161111616116 la f⁰:·y.

assovoir quand indifferemment nous nous 611 pou· 1 Ι1161111161111111611161 6166181161 avoir 6616111 1
111111111111111111111111111 ¹ 111111111111111111111116ψέ
stamment de 61166161Τί16, en escrivant eo ceste u’approuve point l'intemperance de ceux ⁹) qui ms
1111116163 1166116 Titefuqui estoit aqu moy, combien ἰ 1611θ rieutque pur tumultes, qt 61111611 1116111νί6
333¹. 11111116111116111ξὲ ⁰333 1 11111611111111111111ῗ1
6611161 nostre liberte, laquelle 16116 avons 61 16616 l qui induisans les autres 161161161611111661 mille
Christ, afin de nous redigor cn servitude (01612, ⁴ blasphemes, 16111611 qu’il leur 661 1666666116 dc
3-5). Ausquels nous n’svons point 6116611161) l farre 61161, afin (16 n’estre 61 1661116161 161161)ζο
une seule minute (16 temps cn nous 666116111666111 chains. 06111166] cependant 116 n'edifioyent pomi
a eux, afin que la verite de l’Evangde 1616 (16-1
11661661. Ν616 61616 161 116161116111611 une neces· 1
6116 de garder nostre liberte, si elle vient 6 estre ! 1) 1541 ⁸8 . qui simulent la Μᾶρκε M cmfmffl
ἓξὲἒὲὸῗίθῖᾝὲῃίωθῖοθῦ ωῗξωθῗορῗ 1ῗῦ 00111ᾞῆΠὲ 1 ou latin: qui psulinam prudentiamsimulant. ,

1108 res· Ἢ u ¹ ⁰⁰⁰⁸ ³¹¹ 1 2)1541661111661161661161166116.
1 1543311 0111316116 0111661161 etc, 6111111166 ds lc reducente

4) (16 661 prochain, 16611 6 dans lc 161111.

1) 15411 1161611661,1616166661166116616661661611161- 5) 1541 p. 7173 1545 p. 3 1551 as. 011 ΧΠ. ξ. 11
1166621611, 1616116 q.- 116111516ηά113 1551 3 6) lqisquellkes 16 {attint de 661 16 bonnes ne 11611116611

31 litii 1646.,1161111161161111616111116. 88. Ch· m §. 1 . malliecaindommtbxie. . ..lle la foy, addition de 154³ (1545)¹

4) aux infirmes . . . . les infirmes, a’est pas 1166116 16116. l 11)],61611611111661111611116611 61661166 66116 iu gratim ,

5) 1611, meaque dans 1541-1551 e'videmmcnt por 16116 , proximi Deum offendamus.
111616 faute d'a'mpressicn. 1 9) 1541 et 1616111611.

6) 6166611116, le latia porte: cessimus. ¹ 10) loia: d’iceur.

 

