323 ΙΝΒΊἾΤΠΤΙΟΝ ΟΗΗΕΒΤΙΕΝΝΕ. 114

pliquent plus leur estude 1 111111 iustius, qu’ils ne ann fideles: ¹) et neantmoins 11 cossoyent dese glori·
l'accomplissent: o’est bien raison qne 11111 iustice fier faussement du tiltre de foy, sainct laques se
des (111111, tello quelle, soit submise 1111111111 meque de ceste 11111 outrecuidance. 01 n’est pes
de 11 foy, 11 laquelle elle est fondee, et de laquelle done son intention dc 1111111111 11 rien qui soit ¹²)
elle tient tout oe qu’elle 111 de 11 11111 foy, meis decluirer combien estoyent
' 11. ¹) Mais 111111111111111111111111111111, ineptes 11111111111,(1111111111111111111111111
11 (111111 que sainct laques nous contrarie si 111- 111111111 (11 foy, que 11 contentens d’icelle, ils me-
demmeut, qu'il nous est impossible de noue en des· 1111111 cependant une vie dissolue. 0111 ⁸) eonsi-
pescher. 01111111θί111(11Ἀ1111111111111111111111 dere, il est maintenant facile de inger en quoy se
parles oeumes: ‘et que nous tous aussi sommes iusti· trompent 111 adversaires. 011 111 11111111 double-
fieu por les oeuvrcs, 11 111 point de 11 seule foy ment: c'est qu’ils prennent 1111 11 mot de Foy‚ puis
(111. 2, 1411). Μ111 11 demande s'ils veulent tirer 11111 (11 Iustifier. Sainot laques en nommant 11
11 combst sainct Isques 1111 sainct Paul. S'ils foy, n'entend autre chose qu'une opinion frivole, qui
11111111 sainct laques pour ministre de Christ, il est bien differente de 11 11111111 foy. (11 qu'il 1111
1111 tellement prendre 11 sentence, qu'elle ne des- par une muniere d’ottroy: ⁴) comme il munstre des
accorde int d'avec Christ, lequel 1 11111 111 11 1111111111111111111111111111111,(1111111111 cela,
boucbe 1111111Ρ111. Le sainct Esprit afferme mes 111111, 11 quelcun dit qu'il 1 11 foy, et qu’il n'ait.
par 11 bouche de sainct Paul, qu'Abmbam 1 obtenu 111111 (111111 (11112, 14)1 11 11 (111 pas, Si quel-
iustice 111 foy, et non point 111 111 (111111, 11 qu'il cun 1 11 foy 1111 (1111111 mais, S'il se 1111111-
1111 aussi que nous soyons tous iustilieu 1111111 l'avuir. Puis apres encores 111111111111111, en fai—-
(111111 (11 11 Loy. Le mesme Esprit denouoe par 1111111 111111111111111111111111111111111--
sainct laques, quc nostre iustice consiste en (111111, 11111 (111 diables: 1111111111 11 1111111111 Morte)
11111 seulement 11 foy. Π est 1111111 que l'Es- 1111111 1111111111111111111111111111111111ῒ-
prit n’est point repugnant 1 so : quelle (11111111 dire par 11 (1111111111 qu’il en met: 'Pu crois, (111-ὓς]
11 concorde? Ilsuffist 1111 11111111, s'ils peu· qu’il y 1 un Dieu. 011111 11 tout 11 1111111 dev
vent (1111111111 11 iustiee de 1ο , laquelle nous vou· ceste foy 111 (11 simplement croire qu'il y 1 11 Dicas
lons estre 1111111 11 profond u 11111. De donner 11 n’est pes de 1111111111 11 elle ne peut iustitias)
repos oux conscientes, ils ne s’en 11111111 11111 Ε1 11 1111 111 que nous pensione que 1111 derogo&
beaucoup. Et pourtaut on 1111 comment ils 111· rien 1 la foy Chrestienue‚ de laquelle 11 nature 111ν ³

’1111111 d'esbranler 2) 11 iustioe de foy: 11111 eepen· bien autre. 011 comment est-ee que 11 111ὅ1 foy&

dent ils ne monstrent nulle 11111111 reigle de ius· iustifie, sinon en nous sdioignant 1 Iesus hriat--T⁴
tice, ⁸) 1 laquelle les consciences se puissent renger. afin qu'estans faits un 1111 luy, nous iouissions (13
Qu'ils triumphent dono tant qu’ils voudront, moyen· 11 participatior dc 11 11111111 Ε11111111111111151
nant qu'ils 11 11 puisscnt 111111 d’uutre viotoire, donc pour 11111 eoneeu ὁ) quelque intelligente de
que (111111 oste toute certitudo de iustice. 01 ils divinite: mais par ee qu’elle 1111 reposer l’homme
obtiendront ceste msudite 11111111, ⁴) aux lieux uu en 11 certitudo (1111 misericorde de Dieu.
ayans estsinet toute 11111111 (11 verite, ils aurunt 12. ⁶) Nous n'avons point 1111111 1111111 11
eveugle 11 monde (11 leurs 1111111111) 11111111 111,1111111111(11111111111111111111111111111
tout ou 11 verite de Dieu (1111111111 ferme, ils ne erreur. 011 il semble advis que sainct laques mette
profiteront rien. Ie nie donc que 11 sentence de une partie de nostre iustice aux oeuvres Msissi
sainct quues (laquelle ile ont tousiours en 11 bouche, nous 11 voulons faire accorder et 111111 l'Escriture
et de laquelle ils font leur grand bouclier)⁰) leur 11- 11 1 111-1111111, 11 111 1111111111 (11 prendre antre-
111111 aucunement. Pour liquider celo, il nous 1111 ment en ee lieu le vocable de Iustifier, qu’il ne se
premierement regarder le but ou il tend, puis apres prend en sainct Paul. 011 sainct Paul appelle Iusti-
observor en quoy c’est qu’ils s’ubusent. Pouree qu‘il fier, quand 11 memoire de nostre 1111111117) estant
y 11 11111 lors plusieurs (comme 111111 est cous-
tumierement en l’Eglise) lesquels demonstmyent
leur infidelita en mesprisunt tout 11 qui est propre 1) tout ecqui cst repre aux 11111111111111111111111·
111111 1111111 suuotmtiedelium opera.
m .' vnn.
3)15411.415;15451.622;15511101111172.

1) 1541 p. 4143 15451. 6213 155111. Ob X. ᾗ. 11. 4) 154111..ι 111 muniere de concession. L‘auaur, lore

2) (1115111111111111111111111111111. dc la (11111111 reductiora, 1 (11111 aa asa 1111111111 conces-

3) reigle· de iustice, lc letio 1111111111 metam. 111111 111 quae nihil 111111 derogat, ecqui (1111 11ωᾶ

4) muudus victoira, 1111111 dit: miseram victoriam. 1111111111.1111111111.

5111115111, leluts'n perte.- mendaciorum tenebras offun- 5) 1541111 111111111111.
(1111 11111 1)(111111111111111111 Ι .. 6) 1541 p. 411· 15451. 6233 1551 sc. Ob X. ξ. 73.

6) grand 11111111,1ι11111111.·11111111 clypeum. 71 1541 61 1545: 11151111ἷῦ01 WWW·

 

