20⁷ 1010111101 0111111011. 100

sihaute sageese? (10110111101110111111) 1111- L’Eeoriture 1ιι eontraire 1010101 1111010 10 1110-
mulaehre de patience, ²) lequel n’a iamais este trouve ranee, quand ils sont tellement affliget de la du-
entre les hommes, 01 n'y peut estre 11 tout: et rete do leurs maux, qu'ils n'en sont pas rompus
mesmes en roulant avoir une patienoe trop exquire, pour defnillir: quand 111 1011 tellement points 11-
ils 011 oste l'nsage d’ieelle entre les hommes. Il mortuina, qu'ils 011110 ioye spirituelleaveo: ¹) quand
y 01 111001 maintenant entre 100 Chrestiens de 110 00111011010111101100111301000,1111101111·
semblables:⁸) lesquels pensent que 00 0011 vioe, non sent point 10 respiret, se resiouissans en la 00110-
seulement 10 gemit et pleurer, mais aussi de 00 111101 10 Dieu. Cependant 00010 repugnanoe 00
oontrister et estre en 1011011110. (101 opinions 111- (lemene en leurs ooeurs: o'est que le 1011 de 11·
019004)1000010111111110101001111010101010101- ture fuit 01 101 horreur tout oe qui luy est oon·
1111111110311110111111111111οᾛ 11111111111111,1110111

telles fantasias. De nostre part nous n'avous que de 000 difficulter. Laquelle repugnunee Iesus Christ
faire 10 00110 11 1110, 01 rigoureuse philosophie, la· a exprimes parlant ainsi 1 011101 Pierio, Quand tn
quelle nostre seigneur 10010 ⁶) 1 oondamuee 101 011010 1011011 10 oeignois 1 101 plaisir‚⁸) 010110-
senlement de parolles, meis aussi per son exemplo. minois 01 101 10 sembloit: quand tu serae vieil,
(laril a gemy 01 pleurt. tant ponr 01 propre 101· . un autre te 0011111, 01 10 menera 01 tu ne voudras
lenr, qu’en ayant pitie 100 autres: et n’a pas au· point (Iean 21, 18} Iln'est pae eertes vray-sem-

troment apprins 1 001 disoipleo de fuire. Le monde, blableque 111101 ierre ayant 1 glorifier Dieu par
dit-il, s'esiouiru, et vous senez en tristasse: 7) il rira. 11 mort, ait 0110111111 1 00 faire par oontreinte 11
01 vous pleurerez (1011 16, 20). 111 alin qu’on 10 maugrt qu’il en eust: entrement son 111an n’auroit
toumast 0011 1 vioe, il prononoe⁸) oenx qni pleu· pes grand'lou . Neantmoins oombien qu’il ob-
rent estre bien-heureux (1111111. 5, 4). Oe qui n'est 1011011011111111111011011101111 00111ςο freno
point de merveille. Car si on reprouve 101101 lar· 0111111100,1010001111110011001111011011111101
mes, que iugerons-nous du Seigneur Iesus, du oorps 1111111110,1100101111111111011011101010111. Gar
duquel 0011 11111110011011100 de 11139) (huo 22, quand il reputoit 11 mort oruelle qu'il devoit seuf-
44)? Si on taxe d’iuoredulite tout espovantement: irin, estant estonne de l’horreur d’ieelle, il en fust
qu'estimerons·nous de l’horreur dont il fut si mer· volontiers esohappt. D'autrepart, quand il oonside-
reilleusement estonne‘l ,8110110 tristesse 1011100- roit qu'il y estoit appelle par le oommandement

⁴ plait: ¹⁰) oomment approuveronsmous 00 qu'il oon· de Dieu, il s'y presentoit volontiers, et mesme

fosse, son ame estre triste iusques 111 mort (hlatth ioyeusement‚ mettant toute oninte sous le pied,
26, 38ss Pourtant si 1011 0011010 estre diseiples de (111101,
10. ¹¹) I'ey voulu dire 001 ehoses pour retirer 111010 faut mettre peine que 101 000110 10γο11 rem-
tens bens eoeurs do desespoir‚ 1111 qu'ils 1011101- plis d’une telle reverenee 010101111100 10 Dion, 11-
0011 point 1 l'eetude de patienoe, oombien qu’ils ne quelle puisse domter et subiuguer tontes 1110011010
soyent du tout 1 delivre d'affeetion naturelle 10 eontrairos 1 101 plaisir. ⁴) De 1111 adviendra qu’en .
douleur. Or il convient que oeux qui font 10 pa· 3101010 tribulation que nous soyous, enlaplus grande
110100 011ρί1111, 01 d’un homme fortet 00101111 un estreese 10 eoeur qu'il sera possible d’avoir, nous
. hono 10 1010, perdent oonrage et 00 desesperent, 10 1110001010 point de retenir oonetammentpatienoe:
quand ils 10 10111011 11101101· 1 patiente 12) oar les adversitez aumnt tonsiours leur aigreur,
laquelle 1010 mordra Pour laquelle 01100, 011110

affliges de maledie 1010 gemimus, 011011 plein-

1) 1541 ω... dfflffind· drons, et 1011101010 sante: 011110 pressea d'indi·
,1 e 0110101001. uh 0131011111.οπ· int lt:
’Μ cmmi’l non &⁰¹⁰2 . . . 1011101011 01 tontes autres iniures 11111 11 ’ ro t
1ὲὲεο opmrom 01110101,ῑοΜο 10111 10.· 1100011101 lo ooeur· Qum ss y am quolam de Ποεγέἓωὲβ

5) 1141 lesquelz s’exereent. mort, nous rendrons 1 nature 100 humes qui luy

6) nostre 8010010100, le lata.- 11111110 se Dominus sont 10100. Mais 1010 reviendrons tousiours 100011

1001070). 1562 Β... domm· . eonolusion: Neantmoins Dieu l'a vomu, suyvons

33 Le tlttztiodcijoute izffioposito 1011010.. Ι ,

Ι10181110110111111ιο8100 1011η1111111,88111811“11110101111111110 1) u'ils 011110101001101110110 aree, 1010111 dtr.- ut sl·
100011 autemeam 1 1160. mul e nudentur spmtuah gaudio.

11) 1511 1808, 1545 .· 1013; 1551 10. Oh XXI. 1. 24. 1) 1541: meilleu

wlhumudwronfieaopuleteaetelatm,ehoetu lllhtonplaisiun'eatpoedomlelotia κ
perae 001 plac 0000100 4) 1 101 plaisir, le 11110 1010 0110 ordinationi. .

 

