mvsa rv. caraman x. , ‘ 111

11 111111 pour l’esveiller et espier, 11 pour ayant1) transgresse ce qu’il m’evoit 1111111 entre
uvrir 111111 qu’il seroitbienaisedecacher luy et moy. Il y a une autre consideration quant
euvoit 111111111111111111111111111111 an· aux choses indifferentes: car il nous en faut abste-
1111 11 conscience est comme mille tesmoins. nir entant que nous pourrions offenser nos freres,
une mesme raison sainct Pierre met 11 res- mais 1111111111111111111111111111111111. Comme
ι 11 bonne conscience ¹) (l Pierre 3, 21), pour sainct Paul 11 monstra, pariant de la cheir censa·
spos et ,tranquillite d‘esprit‚ quand l’homme cree aux idoles: Si queleun, dit-il, 11 fait serupule,
s’appuyant cn la grace de Christ, 11 presente n’en mange point 1 11111 11 11 1111111111; 111
ment devant 111111 11 Dicu. Et l’Apostre ²) pas dc la tienne, maisde 11111 11 111 prochain (1
Epistre aux Hebrieux‚ 111111 que les fideles (111. 1111129). L'hommc fidele qui 111111 adverty,
plus de conscience de peche (Hebr. 10, 2), pecheroit, scandalizant son prochain par son man·
11 qu'ils en 111111111111 11 absous, pour n’a- ger: maiscombien qucDieu luy commende de s’abs·
1111111111111111 les redargue. tenir pour l’amour de son prochain 11 manger de
2.⁸) Parquoy comme les oeuvres ont leur re- telle viende, 11 qu'il luy 1111 1111111111 11 s’ as·
aux hommes, aussi 11 conscience a Dieu pour suiettir, toutesfois sa conscience neleisse pas destre
ut: tellement que bonne conscience n'est 11111 1111111111 11 liberte. Nous voyons denques comme
ntegrite interieure du coeur. 111 c’est 1 11 pro· 11111 loy n'impose suiettion sinon 1 l’oeuvre exte·
[ue sainct Paul dit que l'accomplisscmcnt de 111111111111111111111111111111111111111111. .
»y 111 charite, de conscience pure et de foy e.‘²) Revenons maintenant eux loix humeines.
sinte (11111. 1,1). En un autre lien⁴) il mon· Siclles 1111111111111 fin de nous assuiettir, comme
sn quoy elle 1111111 11 simple saveir, 111111 s'il estoit necessaire 11 111 observer,·voire d'une
cuns sont dechens de la foy, pource qu'ils 111· necessite simple et precise: 1111 disens 11 les
tdestournea 11 bonne conscience. Car par consciences sont chargees outre raison, ⁸) 1111111
1111 11 signifie que e'est une affection vive (111111111)(11111111111111111111111111111111111
1111111111, 1111 1111111111 de vivre purc- perolle de Dieu, comme 111111111 taire 1 luy et
ct sainctement. Quelque 1111 11 nom 11 Con· non pas aux hommes. ’ 111 11 fait, tel a este le
11 s'approprie 1 ee qui concerno les hommes: sens dc 11111 distinction vulgaire qu'on e 1111
e quand sainct Paul dit aux Actes, qu’il 1 par tontes les escolcs: ⁴) que c'est autre chose des
cine de cheminer tant envers Dieu qu’envers iurisdictions humeines et politiques, que 11 celles
111111111111111111111111111.14, 16111111 qui touchant 1 11 conscience. Combienque le monde
.’entend d’autant que les 1111111 1111111111 qui ait este plange cn horribles tenebras d’ignorance,
>cedent parviennentiusqucseuxhommes. Mais si estce que tousiours ceste petite estineellc est 11- ·
111 proprement, la conscience, comme i'ay dit, mouree de 11111, qu’il y avait une iurisdictione
but 11 adresse 1 Dieu. Parquoy nous disons part pour la conscience, qni estoit par 111111 111 ¹
eloy lie les consciences, quand 1111 oblige hommes. Vray est que ceux qui confessoyent cele
1111111111 tout l’homme, sans avoir regard en 11 mot, le renversoyent puis apres: si est-ee '
rocherius, mais comme⁶) s'il n’avait affairequ’a 1111111111 quc. Dieu avoulu qu’il y dcmcurast⁶)
Exemple: Dian nous commanda non seule· tousiours quelque tesmoignage de la liberte Chres-
d’avoir le coeur pur de toute impudicite, mais tienne, pour exempter les consciences de la tyrannia
11 1111 garder de 111111 perches vilaines et des hommes. Mais le difficulte que nous avons cs-
ntions tendentes 1 incontinencc. Quend 11 n'y meuc cy⁴ dessus ⁶) n’est point encore solue. Car
2homme vivant 1111111111, 11 suis 1111 11 1’11 faut obeir aux Princes 111 seulement pour la
enscisnce de garder telle loy. Ρ11111) 11 11 punition, mais pour la conscience: il s’ensuit 11 11,
11111111 e quelque impudicite, ie 11 pec e pas comme il semble, que les loix des Princes dominent
nenton ce queie 11111 scandale 11111 111- 111 111 consciences pour les tenir bridees. Orsi
meis ie suis coulpable dorent Dieu,⁶) comme 1111 estvrey, il 11 111111 autent dire 11111111 Ec·

-—-—- .---.-

Le latta (11111111 Deum. 1)1111111 ayant entre luy et 111), maeque 1111 1

l’A estre, lc latia e temptassent.- autor epistolae. 1111111.
111111. Cb XIII. §- 4. · 2) 151111. Cb. XIII. §- 5.
En un autre lieu, Ic 11111 porte: Postea ctiam 111111 3) 11111 raison, 1111111 dit: quod 111111 1111.
4) qu’on 11111 par 111111 111 escoles, (11111111 du tra·
mais comme ... . qu'e Dico, Ic latin dit: vel non 1111111. ,
eorum ratione. - 5) Le 11111 cicuta: tunc quoque. .
mais ie suis coulpable devant Dieu, Ic 11111 est plus 6) que nous avons esmeue edessae, 1111111 11111111
sed conscientiam reatu obstrictam habet. Pauli verbis nascitur. ,

 

