666 , ulvas lv. oHAPIuRu xm. 66

temps est bien loin (16 16 66661666 ancienne: 666 666 (1661661 666 16 6661636 66 convenoit 661616
666 666 seulement 16 Papo et 16616 sa sequelle 1611166 auquel elles se presentoyent Mesme ie 616
n'admettent nulle moderation ne relasche‚ siquel- qu'elles eussent autre consideration, que (16 e’ac-
cun se trouve n‘avoir point la 1666116 d'accomplir 6611666616616636666666161116666161 Secon-
son 666 6616 6661 point de honte de rononcer dement, ie nie qu'elles ayant cete astreintes en 16116
666 celuy qui 66 marie pour 66666166611616666-Ι sorte, 6611 66 16661661 encore plustost permis (16
66666 (16 66 61616, peche plus 3616666661 666 s'il se marierque (16616616661666666666661666666,66
se contaminoit 61 corps et ame par paillardise. de tomber 66 quelque vilainie. 1166666661, 16 dy
18. ¹) Mais ils ont encore 666 autre replique, 666 661661 Ρ661 determine un ange, lequel est com·
6611666666(16666616666666616116666166666666 munement hore (16 danger d’inoontinence, defen· .
6 este en usage, mesme du temps des Apostres: dant d)en recevoir qu'elles n'ayent soixante ans: ¹)
d'autant que sainct Paul dit que les volves, les· mosmement quand il adiouste encore plus, que celles
666116666666666166616666666666666616666111666 qu’on 666611 n'ayent point este marites 66666 1616,
(161Ἐ31166, se marioyent, rompoyent leur premiere 61 666 par 66 moyen elles ayent desia (16666 une
foyoupromessell uim. 5,12). Ie ne 616 pas que approbation de leur continente. Or nous 66 66-
les 661666, lesquelles 116 prenoyent pour 46666166 prcuvons point 16 voeu de s’abstenir de mariage,
lldglise,²) se submettoyent quant et quant 6 66616 666 pour 666 deux causes: 6661 666 faussement on
condition de 66 66 point marier: non point pour l'estime un service 63666116 6 Dieu: item, qu’il 66
mettre quelque 661661616 66 6616, comme on a de- fait temerairement (16 ceux qui 6661 point 166616-
puis fait: mais pcurce qu'elles ne se pouvoyent sance (16 16 garder.
point aequiter (1666 telle charge, sinon 66166666 19. ²) 11616 encore, de quoy appartient 66 pas· ·
1116616, 61 666 lices par 6661636. Quo 61 apres 6636 (16 661661 Paul aux Nonnains. (166 66 66116611 “
avoir fait telle promesse 6 11131166 61166 pensoyent les 661666 66 6666166 (16 11631166, ¹) non pas pour
6 se 666166, ellos rononqoyent par 66 moyen a la resiouir Dieu de 61666666 66 (16 barbotemens non
vocation de Dieu. Oe 6661 point (1666 (16 merveille entendus, 616666 16 reste du temps 66 oisivete: mais
666 l’Apostre dit qu’icelles‚ en 6666611661 (16 66 pour servir aux povres aunom (16 6616113166, 61
666166, regimboyent contre Ohrist. Apros, pour s’employer du tout ⁴) 6 6111666 (16 charite. Elles 66
6666111166 encore (16666636, il adiouete 666 1661 s’en vouolyent point de vivre hors 166161 de mariage, pomos ¹
'alloit qu'elles accompliseent 66 qu'elles avoyent pro· 666 es pensassent que 66 1661 un service plaisant a
nie 6 11131166, qu'elles rompoyent mesme³) la pre- Dico, que de s’abstenir de 66 ¹) marien, mais seule-
niere promesse faite 66 Baptesme: en laquelle eet ment pour estre plus 61611666 6 faire leur devoira
6661666 oe poinct‚ 666 chacun doit servir 6 Dieu 16 616636 qu'elles prenoyent. 1166166661, 61166 66“ .

m 16616166 il eet appelle: sinon 666 6661666 ay· faieoyent point un tel 666 66 66 leur premiere π

nast mieux entendre, qu'ayans 66661· perdu 16616 16666666, 66 661666 encore 66 fleur (16636, pour ex·
nonte, elles ne 66 soueioyent plus d’honnestete, 61 perimenter puis apres quand il eust 6616 trop tard,
i’abandonnoyent 6 166166 dissolutione: tellement 66 6661 abysme 61166 e’estoyent precipitees: 6616
u'elles ne ressembloyent nullement 6 femmes 6661116616116666·666ι11611666’61166 66166661161666
durentiam Lequel sens me plaist 16661166. du danger d’incontinence,ellesfaisoyent 16 666 ⁶) ds
Pourtant ie respon 6 noz adversairse, 666166 vel· se ⁷) contenir. 1661661616, 666666 66616 66 m’ar-
6666666 66666611 lors 66 service de l'Egliso‚ e’as· reste point au reste, ce 6661 poinct suffita: c’est
treignoyent bien acesto 666666116 (16 66 66 plus qu'il n'estoit point 116116 derecevoir 6661661666
marier. S’il advenoit qu’elles se mariassent, nous 1666 voeu (16 6661166666 (1666618) 16636 (16 soixante
pouvons bien pensor qu’elles se monstroyent telles 666, 6616666166661661666111616616, commendant
que dit sainct Paul: 6661 qu'ayans 6666116 16616 aun plus ieunes de sel) 666166 ¹⁰) (1 116. 5, 1).
16616, elles s’abandonnoyent 6 666 insolence non

mmablel' femmffl Ghmsllonnffl' El ainsi' que. . 1) defendant (166 66666616 qu’elles n’ayent soixante ans,
non seulement 61166 peohoyent en rompant leur ,Μ mmm„

promesse 16116 6111 lise, 6616 66 delaissant la oon· 611116206161660111616.

dition de femmas hrestiennos, Mais ie nie pom· 3) 166 661666 au 6666166 (161Ἐ31166,1616116 dit simple·
le premier, 666166661666 666666661 pour lore de miff‘ggffffi mm m ΡΜ ‘291⁸'an enni sudio, sednli· *

vivre en estat (16 6661166666 pour autre. cause, si- ωω, diligentie
. 5) 66 1141) 66.· 66 .
s 6) cl 16116 ‘Qoateynon minus 16166 quam sanctum.
6166661616616616. 0111. .19. 7) 1111) 66.· 6 soy contenir.
2) ils prenoycnt our servir 6 1 sc, 1616116 porte: ο 8)11)61;66661.
fuae sese suasque e 66166 operas addicerent. 9) 1611) 66.) (16663 murier.
3) Le 16116 edocta 66 imtam 1661661. 10) Le 16166 666616.- 61116666 parere.

 

