6611161106 ,OHRESTIENNR '‘M-Q

Α tous manifestes adulteres, paillards, 1611666, abu· elle ne 66616611666616611666 par membres pour·
‘¹' 66616,1616616166166616,1661161166,ε61111661,1161- 11661666661116161611661611661611661166601161.
, 16616, 6611666161) faux 1666161661) 61 autres sem· Afindouequ’iln'y 6111166 66 l'Eglise dont le nom
ἕ blables: item, ceux qui n'euront pas commis crimes de Dieu receive quelque ignominie, il en faut de·
,· si enormes, mais ne sc serent voulu 66166161 16 61166661 1666 ceux qui par leur turpitude diffament
⁵ leurs fantes, ct 66 661661 monstres rebelles: 8) 6116 6116616666166116011166116616. 111661 aussi 61611 1)
ΔῙ n'entreprcud rien outre raison, 16616 seulement elle 66 6661 endroit eagard 6 16 0666 16 Seigneur,
4¹⁴ 61666161616116116116666611166 luyabaillee. Ε1 qu²clle ne soit point 61616666 66 16 beillsnt 1611116-
g' 6116 que nul ne mesprise un 161 iugemeut de l’E- 1616166616 tous. 061 11661 6611616 que celuy au·
1 61166, ou estime petite chose d’estre eundumne 661 66611611666666116666661666116166, 6116 6161611)

.2 asentence des fideles, 16 Scigneur 6 16611116 que quelcun lequel il en doyve 61 puisse repousser, est

' cela 61661 66116 chose qu'une declaration de 66 pro· eoulpable 16 sacrilege, comme s’il donnoit 661( chiens

1 616 sentence: ct que ce qu’ils curent 61666666 ⁴) le corps du Seigneur. Peurtant sainct chrysostome*
¹ en 16116, 6616 1611116 66 6161 (11161111. 16, 19; 18, 18; 66 6661166661) contre 166Ρ16ε116ε, lesquels pouQ
166620, 23). 061 116 661 16 6616116 16 Dieu pour crainte des grans et des riehes n'osoyent reiettcN

³ condemner les pervers, ils ont la mesme parolle nul d’eux quand ils s‘y presentoyent. Le sauN

' pour receuoir 6 166166 1666 11616 166661666. 06611 ditil, 66 6616 requis 16 voz'mains: si vous craign ,

qui pensent que les Eglises puissent louguemeut l’homme mortel, il se moquera de vous: si von

consister sens estre 11666 61 6661616166 661 ceste dis- oraignen Dieu, 16ε hommes mesmes vous auront etQ

cipline, ε’6116666161661661661,166(6611 n’y 616616 honneur. Que nous ne 666666 66161 6616611664)

que nous ue nous pouvons passer ⁵) du 1616616 quc. de sceptres, 66 dc diademes, 66· 16 6661616, 66

16 Seigneur 6 616166 nous estre necessaire. Et avons icy une plus grande puissance. Quant 6616

de 1611, 16111116 qui 66 116611) 61666116 mieux 16 61666616166 plustost mon corps 6 16 61611, ι et’

quelle 666666116 6666 66 61666. 6661111166 que mon sang soit espandu plustost ‘ll—ue

17) 01116 6116161166 que l’Eglisc regards 166116661661666116666166611611661)(Ε16611.18,1·- 3.

6666666116611666 et 66 l'excommuniement. La 616- 33, 8). 1116 1666 quc ce sainct 61661616 1166611ξῆ

miore 661, que gens de 16661616 gouvernemeutfl) 66616111611661111661666166166161611111611661 ... 00

66 666661 avec grand opprobre de Dieu conten 66 discretion: laquelle requiert qu’il y 611 1611611611-..τῃ

nombre des Chrestiens, comme si l’Eglise estoit un 66 1Έ61166. 11666666161161)6ε1, quolesbous —me

1666616616 16 meschahs et 1661111666. 061 6616 6666616611661661 par la conversation des manvu-:iq

que l’Eglise est 16 66166 16 Christ (061. 1,24), comme il cdvient ⁷) seuventeslois. 061 selon (ij-le
6666 66611666 6661166 anons desvoyer, il ue nocua ¹
661 1166 6166 facile quedc suyvre mauvais exem 30,

¹corruption 6611661 le corps de l’Eglise. Α 6661 usage sont 0⁰⁸oe uglloe a θεῶ mie par l’qustre’ quan 0
6116666116 166 excommunicatione, par lesquelles ceux qui pre· 00011000 010 ³¹1¹ 0011110119Πῦ (1618111111 (le leur totn-

tendent 1661666661 16 1166 16 Christ, 6166 pendent, parvis pagnie celuy qui 61611 commis inceste: Un peret
deshenneste et meschente, scandelisent son Nom doibvent de levain, (lje-il, nigrist toute la past& Et magnes

estre exterminez et chassez d’entre le peuple de ien: 166 10 sainct Apostre voyoit un si mad danger en βλ ,

1111111611111161111111 tte 61 666( bons 66 emere 6 tm

1) 1562: nonem. , liarite des moechans: Si celuy, ditil, qui 66 1611611ιια16
‚ 2) 1541 ajoute meere: im'quet yvrongneq gournens, <15⁸- frere entre vous, est paillerd, ou avaricieux, on idp-
srpeteurs de biens, 66116166, basphemateurs, et autres telles latre, ou mal disant, ou ymmo, ou rapimur, ,θ

1661116166 16 gens, quand ilz ue se venient corriget par admo· ·
uitione: elle n’cutreprend riemoultre raison cte. 001000 00001010 00100 00 mango? 0100 luy (1000

3) se 661661 monstrez rebelles, le latin perte.- Deum et 5, 6. 11). La troisicme 116661, ⁸) que ceux (111⁹OE
eius iidlsslussngudil'ffiulfll'effi'mm dict ,61166116 661 excommunicatum estans consur 1616111

5) wamy vm: impune. · honte se repenteut, 61 66116116 repentauce viennfflt
m‘eligis) gqqqquqtieqffi'en vient, lc 161111 dit.- ex multiplicium

71.·1551.. '
161111111161111111111111...666,611616666611 ει
cc 1166116166611166έῴ16,16666001166661116161616 2) Le 161111 (66616.Ι sciens ec volens. ιζ
1 11 11-8 ‘c‘ ,1. aenaim? 1 6161611611.
didi 111οῗ8116ωὲ161011611111161111 illtlbrmcehristiliuospnomidentur b) Homil. in attll. 111. . .
qur turpem 61 flagitiosam vitam ugvmt. ι · 6) 1541: La seconde utilite est, 6 66 que ete.

8) 16 16661616 gouyememcnt, lc 16161 611 plus fort: qur , 7) 1541: il eu 6111661.
turpem 66 16616666616616 agrmt. · 8) 1541: La 1161616166 utilite est.

 

