661 ’ ’ ’ 1161111161 6111611111. , 666

11 lieu fut president, et non pas les ambaseadeurs le monde est plus grand qu'une ville. Qu'est-ee
du siege Romaiu, eombien 6116 fussent 11 expresse- ue tu m’allegues la eoustnme d'une ville 661161
ment venus pour maintenir Ι) 1611161111 16 1611 duest-ee que tu assuiettis l’ordre de l'ldglise 1
11166616. Qui plus 661, 11 sest tenu un Oonoile peu de gens, dequoy vient la presomption? Par
universal en Italia, auquel ne se trouva point ΓΕ· 1611 ou ilyaIlvesque, soit 1 Rome, 66111111-
vesque de Rome: e'est le (loneile d'Aquilee, 2) au· bio, soit 1 Constantinoble 61 aRegio, il est
s quel sainet Ambroise presidoit pour le eredit qu'il ’une mesme dignito 61 d’une mesme Prestrise
⁸ avoit ³) envers l'Empereur. Il 1666161111111116 La puissanoe des riohesses, et 16 11666116 ¹) de la
mention de l’Evesque de Rome· Ainsi nous voyons povrete ne fait un Evesque superieur ou 1116116111. ²)
que la dignito de sainct Ambroise fut oause alors 4. Β) 1616161111 111116 d‘Evesque universel,
que Milan 111 61616116 61 siege Romaiu. la premiere 6611611161 61 fut esmeue⁴) du tempe

3. ⁴) (11611661111111616611116116, etdes 16 661161 (11666116, 661 l'ambition de l’Arehevesque
autres tiltres d’orgueil desquels le Pape se vante 16061616111611616111111661. Oar ioeloy se vou-
( 6616 fin 61 6616 mesura, 11661 166116 16 inger quand 1611 16116 11166616 111161661, 66 616 111 n’avoit au·
et par quel moyen ils sont venus en 61611 Sainot 661616116116111. Or 661161 Gregoire en debattant
prrien 11166616 16 emisgoe) fait souvent men· oeste question, n’allegue poiut qne l’autre luy 6616
11611611611611161116661616116116,1)11161’6666116 le tiltre 611 luy appartient: mais au 6611111116, il
point autrsment que 11616, 6611666161, 61 Evesque 616166161) que e'est un tiltre profane, voire mesme
, semblable 1 luy. Et esorivant 1 Estienne sue· 616111666611666,611161661111616161611616
oesseur de Oorneille, non seulement il ‚le 1611 egal l’dnteohrist Si oeluy qui 661 nomme univorsel
aeoy 61 aux autres: mais il le traite 1611 aspre- tomba, dit-il, toute l’Eglise trebosehe. 6) En un
ment, l'appellant maintesant arrogent, maintenant 61116 passage: G’estuueehose 166616116616661161·
- ignorant. ²) Apros la mort de sainet prrien, on χ 616 nostre 11616 61 eompagnon, aveo le 11666116 166
6611 66 que toute l'Eglise Afrioaiue en a deerete. l autres 6611 nomme seul Eveeque. 11616 661 66 6161
Gar il 1111616111 61 Ooneile 16 Carthago, que nul orgueil que pouvonsnous oonieoturer‚ 61161 que la
16 fust nomme Prinee des Prostres‚ ou premier temps d'Anteohrist est ia proohain? Car il ensuit
11166616116166611611611111166616116161116161666.8) celuy quien mesprisant 16 compagnie des a
Qua si queloun espluehe les histoires plus 616161166, voulu menter plus haut, pour 66116 seul en egre
il trouvera que l'Evesque de Rome se 6611611611 souverain ⁷) Item, anun autre 'lieu 6661116111
bien adone du nom eommun de Frere. (161166 66- 1111611116 θ) Ε166616 d’Alexandrie, et 1 1111661666

pendant que l'Eglise a dure en son vray 61 pur es· Evesque d’Antioehe, Nul de 1166 6161666666116, 111-
’ 161, 666 nomad'orgueil, lesquels depuisa usurpe le ¹ il, u'a iamais voulu user de oe mot 6161616. Gar
siege Romaiu pour 66 magnifier, ont este du 1611 6 s’il y a un Patriarahe qui 6611 dit universal: le nom
inoogneus3 on ne savoit que o'estoit de souverain ¹ 16Ρ6111616166616661111616166 autres. Mais 16
Prestre, 16 d’un 6161 unique en terre3 61 61 l’E· 11111611661666616160111661161 61661116 16 s’es·‘
vesque de Rome eust este 61 hardy que de s’eslever lever iusques 11, qu'il diminue l'honneur de ses
iusques 11, ily 61611 gens de sorte ⁹) qui eusaent 116166, 1611 661 616 66 soit De‘ 661661111 1 66 nom
11661111611166161111661611661616661161161. Sainot 61661611666 661611 166111116 16 (11166161111) O’est
Hierome, d'autant qu’il estoit Prestre Romaiu, n’a autre ohose que de oonserver unite de foy, et 61116»
point este 611616 1 611661 16 dignito de son Eglise, 611666 616 16 reprimet la hautesse des orgueilleux.
, 6161110)1616111161661111161166 temps le souffroit: Ie dy hardimeut, que quieouque s’appelleEvesqne¹’)
toutesfois nous vo ona oomme il la range au nom· universal, ou appete d'estre ainsi nomme, 661616-
116166 autres: g’il est question d'authorite, dit-il,

.-·--————

--——

1) 16 11666116 le 1611111111 humilitas. ’
- . . 11661·ω

1) 6611 1161116111 .. . . 11166616, le 161111 porte: quum 3) 1 p. 401 fidel 16. ca. 11111108.
tamen lis esset de 1611. ontificis autoritate. 4) 1616116 6161616.- demum.
· i 2) 6161 16061616 (11611116, (166616 lotia: Aquileiense 5) 16161111 616616116111161.
concilium, 66 trouve sceleraret ea 61666616 teate. 6) Le 161111 moute: a statu auo.
3) Le 16116 61661611616. · 7) 1111. IV. epist. 16 Mauricio August Constantine Aug
4) 16166. 100; 1511 aa. 01. VIII. ξ. 101. epist. 78 eiusdem lib.
1) Evesque de 06111666, a‘eat poe 1666116116. 8) Teates 166 e'dd. fraapos‘sea que aeas tonnam u
6111166616 de Rome, raanqae deae 16 16116. en 66 6661666 11116116. Pormr' 161 e'dd. 1611166 selle ὰ m

ἔ) 6666616711. epist 2 61 lib. IV. epist 6. gin 16 6161111116 616· 16111661 Eulogius Veyes 16 5. 21 dem

9) gens de 6611611616 dit: 6611611 viri 11) 16 0116616111, le latia del: fidem
10) 66611, 16161111 a: quautum. l 10) 1116661616 1611111111 sacerdotem.

 

