v (duquel nous avons oy dessus 55115) 55 fit pas in-

155 nives 111. 5111515511 11. 155

siege 55155551) et 55 ingement de Dieu: 55 oomme (15115555 sons 555551 'Auroitil 5555 5155555555 dit,
si o’estoit beaucoup 5151155, quand pour honte d’un Tout 55 555 1555 55155 (155115 55155115, 5515 des·
homme nous 15155555 (15 peoher, n’syens honte su· lie 55 5151 (Metth. 18, 18)? Bendons·nous dono 15
eune d'svoir Dieu tesmoin de nostre msuvsise oon· 55151151501111551155515551151 Ie respon qu’il ys
55151155. Oombisn que leur dire mesine soit tres· 55 assez 5155155555555155551555151515151151511-
1555. (lar on voit oommunement 5 l'oeil, quoles neos: somme i’sy (15515 monstrt nlegueres'en par·
hommes ne s’sequisrent si grande hordiesse ne li· 515, 55 5515 555515 mieux 5115555 55 51515555 de l’ex-
oenoe de 1551-15115 d'sutre chose, sinon quand sysns eommunioation. ¹) Meis que sera-oe, si d'un seul ,
15151551 oonfession 55 prestre, ils estiment qu’ils ,
pensent toroher leur bouohe, 55 (1115 qu’ils n’ont
rien 1515 Et non seulement sont faits plus horon 1),1’0111ῙᾹ1,11,111’· 011 11-11111111141 et 10 00· ”
a 5551151 tout au long de l'nn, 51515115 se souoiens 1111111 ⁸⁰”l “mmm ὰ ¹⁵5⁹ mlmt'l‘m‘m' ⁰?mm0 ³⁹⁸5
de confession nour 10 rests de Panno, ns sonni- tttttttttsttttttttt⁶ ’.11111111 'test
rsns point 5 Dies, 15515155515115511555555555· 55 Gt. V111. §. 89 5. de celle de 551 et 55. 1511151541
siderer en eux-mesmes: 515155555511155555511555551) au 55505155 o’o perseuerasse 15515 otte fate 555555 t 555
5551155, 11155515 55555, 5515515 11 1551 555 adsis, ils ‘'⁸⁶5⁰'‘ m? ,111Ρο111101 ⁰ laq 111111 ⁸⁶ 11110111· ,TW
les desgorgent >tous ensemble nne 1515. Or quand ἕζοζζῃξαῖ {ffb ἐξ, 114615 {Jgfflffl *cmg* &affl
illes ont desgorgez, ils se pensent bien estre dos· (5525) 515511 1555155551 55515121515155 15 Ι15555511ιῖ
’ ohel-gen de leur landerro, 55 51511 5555 15 rugoment. 551115 55 assez 515511 55555, 55515551 151 51515 iurent

(15 Dieu‚ lequel ils ont donne et transfere 55 5155· 111111· ,. , , ,
ne: ss ondens nonnosus nisu nt ouon ss <nnn 1..111115555111151155115511111
0111 1111100 010110 1111 prestre. Dammae, ’qui 001 55555155550151. 1555551511551 oombien qu’ilz sy’ent divels
oeluy qur {ghon oourage sort 5551551151 le rour de sens sont (5551551555 555155555 551 1155515555 (15 555 pour·
6665688655 Qui 685 celuy qui y va d’un stane ooeur? 555511 5515515115 55155551515515 (1515115 55 tontes 5115555.
· 55 non plustost oomme 51 on 15 511515 511 prison 551 ὲέ6ξζζ6ᾓ6ᾐιξξζὲἒῗ6ξῖἓῇξῖζξ fflnffg‘cgssgsslfglsffipffl
10 (tollet, ¹y 110111 maugre 8011 001111 01001101001 511551 5515515555 1555 55115555155 155 5551155, 115 1551 se·
Fors possible les 51555155, qut se delectent royenses ront psrdonnez et (15 5515555555155515515515511155, 1151551
mont ,56 moster leurs 56581) 568 668 aux ἱ,6668 151555 1555555. Les 51515 (15 1551551515 (155 cieux, 5515151555
sonno 15115515558 osso· 10 51101155 ttttttttt 115511,51115111511111115151
1155000115 (105551011150110110510101100010111100· mis qu’il ne reoeoyve icy espsllement 5155 tous 155 outros.p Il
trons (lesquelles 555 515155 15 5551555155 sunoulerre: luy 1115115515 dict 5115115. 16, 1915 15 te donnersy 155 51515
sensns- s ss s n sss nnus ostanus> 1111115555 ,111511551515511
sonsiderement on estant do son Eglise ceste eon- llil‘rlrlfilllllil‘lssli‘lli iiclsstllrlelflnrplleceffllyff.
lession, ou plustost l'sbolissant (15 toute memoire, 11 luy svoit 5555 (1155; Τ555 55 555 tu lyerss 55 Τ5115 5515

666566 866] brujpdepafflardjso: 66688668616665. lye 55 ciel: 55 tout 55 555 55 1155115155, 5515 (155115. 1115111·
est roy (11515 tous en commun: A senx 55155515 vous 55155

{gffigmgaffigmffdverm [ἔδῃ {illm 1116183611)ἔέ 1101ῑῖ ‚1⁰⁸ 55155555 155 5551155 115 serent 5511155555; et 1 ceux (15555515
. ³80⁸> l) 111 101, 11 ¹ 1Θῦ θ 111 vous ,155 55155 1555555,115 serent 15155115. Lyer (1555 qest
11111115111551111 ,, · 1111111111511111ζὲἔὶ511111111115111111111
des 021ng 68 {algu {offisoellllg ognoffivlgguesstpffiznffi 51555115 vrsyes 5511115551 55 d’sutre 5515 55115 retention sont
15155 (15 leur regne,⁷) nous avons 51511555 5515 ensfnffent mm* lm 66 dm 66 ‚M 661666 366
veut. Les 51515 (1555, (1155115115, 5555155551155 este a 11118359,θὸῃῆ ξεθ, est 51515555511551111515,
·· 555155 555155 115555115555555551(1555555555 qui font
mention de lieret (151151, 55 155 (1555515555 ot 5515 s

1) e 00 haut siege celeste, ιε mu lats„ pom,- ad gum. leurphsntssie, 5551111115 155111515115555515115111 est
mum illud tribunal eoeleste. · bon (15 les exposer icy pour 55 avoir 555 1515 11515111- ’
{3 1ῗὲςὲῗηῖἷὲ lg latin plag &mosque det.- facinorum suo. 5ξὲξὲ ῗθγρὲθέοἰὲξ ggllxssupzsesgillzlllgulffljllgeffssllllllgg Οθὺι

1515 11511551οώ555. 555515 Seigneor 15555 55155 51511 5155115 5551555115115
4) Le 151511 5 seulement: 55555551115 vir. fle 1111Ι (155551151 51515 (15 11515555555 51551, 55155555
1.. 1155155 11151 ι,111111.1.15.1151115111
155·055155515551155 5511555555 toute 15 15155 de leur regne. 551 15155555 psrollesil ne 51551115 55515 511555 555 pe
Les 51515 dono ete. , qn'il dit 55551551 leben, 555511 11 551515 5155151555 (115-
6) Le 1551515115 dit: contessionsrii, 5555555 5515 se 115555 515155. cer 55155 avoir 1551115 555 eux, il leur dict: Les
wei 5151151555155155 5111555155. . Η 5551155 seront 151115 5 ceux 55555515155515155155155115,
,55711511511111515111111111111511 “ {ellim 511111..ιῖ ttlttt‘tttttl‘t‘stff·

0515151· opera. Vol. 17. 9

 

