818 “ sivan 11. 8111118118 1111. . Α oso ’

sa misericorde sur la' lignee d'Abraham, et 18 testi· resolu, qne le Seigneur repsit en 888 penplo 188 88-
fier et scallor par la Cirooncision. Or ily 881818- 1888 18 ceux ausquels il s’ost 18888118 88111881, 81
188881 888 1888188 181888 88118 188 0188811888. Car (1888181881188111881181811888811818888888888818.
comme sainct Paul 88 cc passage 18 dit que les 16. ¹) Las autres diversitos qu'ils taschent de
18118 sont sanctifica par 1881 souche et origine: aussi monstror entre 18 Cirooncision et lc Baptesme, 8881
8811811811 il afferma que les enfans des Chrestiens dn tout ridiculos 81 sans propos: 81 1888818 repug-
sont maintenant sanctifica par leurs parens (l Cor. 888188 8888818181) Car apres qu’ils 881 81181188
7', 14): 18811881181811881 estre segreges des an· que le Baptesme appartient au premier 1881 18 18
1188, 188188181818881881888188188. Parqnoy on bataille Ohrestienne, la Circoncision 88 huiticmc, ·
peut facilement inger, que 88 qu'ils protendant con· apres qna la mortification 881 totalement faite: ils
sequemment, 881 aux: 1881 que los enfans d’aage, disent incontinent 8111883) que la Circoncision
qni 881 este circoneia, ont figure seulement les en· figure la mortification de peche:'⁴) le Baptesme 881
1888 spirituels, qui 8881 regeneror par 18 1181811818 18888181188881881, apres que nous y sommas 188118.
111811 Sainct Paul ne l’a pas prins si haut, quand Certos 88 phrenetique 88 88 888118111811 1881 ou·
il a escrit quo Iesus Christ estoit ministre de la vertemcnt: 881 par 1881881181881188888111811
881188 Indaique, pour 8881811881 les promasscs faites (18818 Β811188818 1811811 precedet la Cireonoision:
818818 Peras (Rom. 15, 8): comme 811 discit, Ρ818 81188118, 88 pourroit deduire qu‘il la doit snyvre.
que les 18881888881888888881118118818181111Ρ8188, 1Cr il 88 88 1881 esmerveiller dc 18118 repugnance:
sont pour leur somenae, Iesus Christ, afin 11888818- oar l'esprit de l'homme s'adonnant 8 forger 1811188
plir la verite de 888 Ρ818, 1) 8811888 pour 11181 81 imaginatione semblables 8 songes,⁵) 8818881188
88818 881188888181. Voila comment 8188818 apres trebuscher 88 telles absurditea. Nous 118888 1888
18 resurrection 18 18888 Christ, 881881 Ρ881 entend que la premiere de ces deux differenres qu’ilsveu- ,
tousiours la promesse devoir 88118 8888181111θῖ) lite· lent mettre, &i une pnre resvcrie. Co n'est pas
181818881 ⁸) Autant 88 111 881881 Ρ18118 88 888881 88 88818 mamere (1811 1881 allegoriser 881 18 hui-
des Actes, 188881881 8811 Ι8118 quo la 1118188888 ⁴) tiemo 1881. 1188818 1881181111 beaucoup mieux ex·
leur appartient, 8 eux et 8 18818 8818885) Et 88 1188818188 les Anoiens, que c’cstoit pour demons-
troisieme chapitre, il 188 appelle Enfans, 1881 8 1181 18 188881811818881 18 118 88118 dependant de
dire 1181111818 des Testamens (Act 3, 25), regardant la resurrection de Christ, laquelle 8 8818 18118 88
1811818818 8 88818 promessc. Ce que 1818888118 bien huitieme ionr: ou bien, qu'il faut qne 88818 011888-
aussi le passage de sainct Paul, (18818881) iby des· cision de coeur 8811 1181118188118, 1881 que 88818 118
8118 allegue: 881 il met 18 Cireoncision 188888 aux icy dure. Combien qu’il y ait apparenoo qne 888-
881888 petits d'aage, pour tesmoignage de la oom- tre Seignour cn 88 18111 811 1888118818 fragilita
munication spiritnelle, 8188 Christ (Ephes. 2, 11). 188 enfans. Car voulant son 8118888 estre impri-
1111818117) (1881881181188 8811881881 1881188118 8 8188 88 18818 corps, il 8811181-881811181118 (18118
18 1118818888 que, 1811 18 Seigneur 8 888 fideles par mis ce terme, ofin qu'ils fussent tellement 888181-
88 Ι1811,1888111881(181118188188118811881881888- 1881,118818811188’88 fust point en danger. θ) La
fans ponr l'amour 18811, ⁴en mille generations? Di· seconde 1111818888 8’881 pas plus certaine 88 solide:
1888-8888 qne ceste promesse cst abolie? Mais 88 881 18 1118 que par 18 Β811188818 8888 881888 88-
881811 188118118 18118 18 11188, laquelle plustost sevelis apres la mortification, 1881 une moquerie.
881 establis 1181 Christ, entant qu'clle nous tourno Plustost nous 88818188 enseveliz pour estre morti·
abien et salut. 81888) 88 88888811 dononnpoinot fica, 88818181Ἐ88111818188881188(1188884. Fi·

. · ’ nalement, ils. alleguent que si nous 11188888 8011·-

888818188 11881 18 1881881881 18 Β811188188·, qu’il ne ’

’1)8118188888111111 la verite 18 888 Ρ818, le 18118 8.· nt faudroib point que 188 1111881) fussent baptizans: 188
fidene 81188881111818811888818818888181. qu'il n’y avoit qne 188 8188188 8881881881 8118888111.

2) ⁶ laten “dms ”⁰¹¹ allegorice tantun ,sed “0· Mais s’ils consideroyentbien la 88818888881818011-
3)]1818118 81881888188118111811888818181 . .· fl dhis te . tant fri l
4) 181188888818181181181181818818188888181818. ⁰0¹¹⁰¹⁸¹⁰⁰2 ⁸ θ Sflssmyent ⁰⁶⁸ l‘fflflffl V⁰ θ·
5) 1ae latia 1888181188181181818. “

6) Badias 1561: que 8888 81888.

‘O‘Et 18 1811 . . . . mille generations, coici 18 latia plue

88881 ef 11188 complet: Et 1818 81 eorum naenias auscultamus, 1) 1541 p. 608; 154511. 8583 1551881111. XVII. §- 114. ¹

quid illa promissione fiet qna Dominus in secundo legis snae 2) Le latin dit: inter se.
⁴ 88 118, servis suis recipit 88 eorum semini propitium 1818 18 3) Le latia 81811181 extemplo illins obliti.
midennam usque generationem? hiccine ad allegorias 888111· 4) 18 11881181818118 8.· earnis.
giemus? at nimium nu 818118 188111 tergiversatio. 5) Le otia aiente: pro certissimo 1181181118 adorant.
ι 8) La derailre 1188811111 Qne ce 8888 8811 ete. 88 6) Le 18181 11188181 quoniam vulnus recens natis et adbuc
88 1888881181 dane] let 1545, gaciqn'elle opportunae 1818 amatre rubentibus periculosius futurum 8181.

au 18818 eripiam de 1539. 7) Badias 1561: les femelles. 60*

 

