lte, ¹ . mmo m 00010001. 170

· toire: ear ils · disent qn'on y repsit 10 punition par le mot d‘Agenouillement l'hpoetre signifioit la
00 000100, 1001 10 000100 ueste remise en ceste 00 0 odoration que rendent les fideles d Dieu. ¹)

· vie mortelle. Neantmoins 0110 10 leur sermer du Mars ven qne simplement il enseigne que 10000

1001 la bouehe, ie leur bailleray eneore solution plus Christ a reeen 10 seigneun‘e souveraine 10 Pere ·
elaire. Ponroe que 10 Seignenr vouloit oster toute sur 100100 creaturos, quel mal y 011, 000 per eeux
esperanoe 10 ponvoir obtenir pardon d'un 001100 1001 d'enfer nous 0010011000 les diables, 10000010 certes
exeersble, il n'u pas este eontent de dire qu'il ne eompnroistront 00 throne du Seigneur, pour 10 re· ·
seruit iamais remis: mais pour amplifier 11000010 eognoistre leur i e aree terreor et tremblement‘l
eoete division, mettant d’une part le ingement 000 eomme 001001 *Pau mesme expose en un autre lieu
10 0000010000 (100 0110000 sent en la vie presente, eeete prophetie: Nous viendrons tous, dit-il, 00
01 d'antrepart 1010000001 dernier 001 sera publieau throne deOhrist (Rom. 14,10). (lar le Seigneurl)
leur de la 10000000000000000001100001- dit, que tout genouil flesehira 100101 luy, eto. 110
vous ¹) de eombetre eontre Dieu d'une maline des· repliqueront qn'on ne peut ainsi exposer oe qui 001

’ 11000001· une telle rebellion emporte la mort eter- dit 00 1100001000οι I'ay 000 100100 creatores, 1001

nelle: ear quioonque se sera efferet de propos de- eelestes 000 terrestres, etqui 00010000 terre et en
libere d'esteindre 10 lumiere de l'Esprit 0100οτ0- la mer, ⁸) disens, Louange, honneur et gleire, et
sentes, n’obtiendre‘pardon ny en 00010 vie, laquelle puissanee es sieoles des sieules eoeluy qni 001 00010 's
est assignes aux peoheurs pour ee eonvertir: ny an uu throne, 01 -t l’Agneau (Apoo 5, 13). Oela ie
dernier ionr, auquel les Auges de Dieu separeront leur eoneede volontiers: mais de quellee ereatures
100 agneaux des bonos,et 001-001001 10 royaume de pensent-ils qn'il 0011 ioy parle‘l 11⁴) est plus que
Dion de tout seendole. 110 00100001 aussieestepare- oertain que mesme 001100 qni n’ontame 001010111-
bole de 001001 1101111100, Aeeorde aveo ta partie ad· genoe y sont eomprises. Pourtant il n’est eutre
’ verse, 010 qn’elle ne t'ameine ²) devant le iuge, et ehose signifie, 01000 000 100100 les parties du monde,
10 iuge ne 10 livre 00 sergeant, et le sergeant 00 depuis le eomble du 0101 iusques 00 oentre de la
te mette 00 prison: dont 8) 10 00 0010000 apres sor- terre, ohaeune en son endroit, magnifient la gleire
1101000010000010000010000001101001000 maille de leur Oreateur. Ie ne donneray nulle 0000000011
(1101111. 5, 25. 26). Ie respon 000 01 10 Iuge signi· ee qu’ils produisent de l'histoire des Maehabees ·
10 Ilien en 00 passage, 10 portis adverse signifie le (2 Mnoh. 12, 43), 010 qn'il ne semble que ie veuille
disble, le sergeant nn Ange, la prison pnrgetoire: edvouer 00 livre-la pour eanonique. ὁ) Πο diront
ie leur donne gag'ne. 11010 01 'o‘est une ehose ⁴) que 001001 Augustin le reqoit oomme oenonique:
notoire‚ qne (lhrist a vonlu lo monstret d eombien mais ie demande, 110 quelle uertitude? Les 10110,
de dangiers s'exposent eenx 001 ayment mieux pour· dit-il, ne 11000001 00101 l’histoire des Maehabees
⁴snyvre leurs querelles et proeea iusqn’en dernier oomme 10 Lo et 100 Pro hstes et les Pseaumes,
bont, qne de 110001000- emieblement, 01010οο00 00000010 10 §veigneur ren teemoignage eomme 0 1
innitor pareest advertissement t demander tous· ses tesmoins, en disant qu'il 1011011 000 00 001 a
ieme eoneorde aveo tout le monde: 00 estes qne este esorit de luy en la Loy, aux Pseaumes et anx
sere le munte purgatoire? Bres, ὁ) 000 10 passage Prophetes, futaeoomply: 10010010101110110011111,
soit regardo et prins en 00 simple intelligenee‚ et l’a reeeu, et non 0000 utilite, moyennant qn'on le
il n'y sere rien nonve· de 00 qn’ils pretendent lise ⁶) sobrement ⁷) (110024, 44). ι801001 Hierome
’8.1) Πο prennent anssi nne probation de oe sans diffioulte prononee 000 ee n’est 000 00 livre
, < dit 001001 Ρο01, 000 1001 genonil se flesehirs quiv doyve avoir authorite, pour y prendre fonde-
tllhrist, tant de eeux 001 senten 0101, 000000 ment, pour y prendre quelque doetrine on artiele
00 terre, et anx 001οη (Phil 2, 10): frear 110 pren· »
nent 0010 pour tout resolu, qne par eeux d'enfer 00 · ,
’ ’ m peut onmdrg 00111 qui gont 011 lg mort emmeno: l) que 1111111111 118 fidele! 1 Dion, 1110110141 dam k huis,

ponrtnntil reste 000 ee seyent les· emes de purga· μ’ ‘¹⁶² mmm* '‘¹¹¹¹'' piemyfflffig„ ,32 914„ mpla.-

fflffl' u) 0⁰ ¹¹⁰ 89101110111ι ml ΨΘ ⁹⁴ ων ⁸i ,Snipddnilldstleensiggnvidd egomilll deotetur 010.
...— ᾗ . Π 3) Le latuit 010010 encore, sensusne-uus 00 1001000010
⁴¹ 1) (iarden-vous . . .. mort eternelle, le 0000 du lotis et qlledlaudflddmllddl e'dd. 10000010000010001001 tei 0010010
¹ert 0100001. 7010110 100101. Vos 0001111000 rebellione, non ff 0010000000 de seue: 11010 10000100 creaturos ensent- ,
,00000 00 010000οω0100 0011οΐ0, cavete. 0011 000 icy 010111ὠο0 eeugquwwrwee.
:il ladissai? (11111ι mm qundo· and? 001 &ugit 10011 0100111 le fis 10 Sta 0111001 d la
· 4)1111εο0’001 011000. ι 1010000010114, neuim per.- 111οι0 001010. Oe·-
b) 00110 phrase 000110 mou dass 10 loom 000, 001 emsa 10000 1160.
6)]5110.1111;11110. 31be dl„ IX. 1. 61. , 6) Le 10110 e.- si sobrie legatum uel audiatur. ·
. 1)· 10 maure, 10110110 dit.- laborantes in purgatorio. l) Contra secund. (1001001 Epist 1. 000. 81.

 

