, 803 “ 616616601661166116616. . , ool

, 1166111611 6116 Μ ’1161 66 peut 16116 ee 661 est 666 vous 66161 lie en 1666661611116616111-6116
1611 par l'Eglise. 616 6616 mienx entendu par seulement este donnes pour 66 66, 66 pour peu de

· exempla si queleun s'enyvrc, il sera puny par temps? Outreplus, Iesus Christ n’a rien institue

· prison en une ville bien policee: s'il paillarde, d’une dc nouveeu en ce passage, mais 6 66666 16 6666·
mesme punition, on bien plus rigoureuse, ¹) comme la tnme ancienne, qui avoit tonsiours este observes 66
161666 16 veut: en 66616 sorte il sera satisfuit 61 anx penple Iudaique. ¹) Et en cela il 6 demonstra que
loix, et aur Magistrats, 61661666666116111663) l'Eglise ne se ponvoit passer de iurisdiction spiri·
11616 il se pourra 16116 666 ce malfaiteur nc don· tuelle, laquelle aroit este des le commencement: 66
6616 nul signe de repentance, mais plustost mur· qui a este confirmo par un commun accord de 1661
murem et se despitera. 1661-11 666 l’Eglise cesse temps. Car quand es Empereurs et gens de ius·
en cest endroit? Or 661-1161661 qu'on ne peut re· tiee sont venun 1 16 Chrestiente, on n'a point pour·
cevoir telles 6666 1 16 Cene, sans faire iniure et 1 661616161616116116116666111166166616 seulement
Iesus Christ et 1 sa saincte institution Darantage, on 1661 66616 66 66116, qu'elle 66 16166661 66 1166
16 161666 16661611 cela, que celuy qui a scandalise 1161661166 terrienne, et qu'ello ne fust point mes·
l’Eglise par 666661661616616661616666616166611 116666661116611611. Car si un M 'trat 661
6 eemeu, 66 faisant solennelle declaration de sa re· fidele, il ne se voudra point exemptor ela sub-
pentanee. La raison qu'ameinent ceux 661 sont. 1661166 6666666 des enfans de Dieu, sous laquelle
d'opinion contraire, est trop froide. lesus Christ, ceste partie est eomprinse, 6611 66 66166116 1111-
disent-ils, donnoit ceste oberge 16661161166, du glise, entant qu’elle 1666 par 16 parolle de Dion:
temps 661116666116616116116616116166611616- 1661 s'en faut 6611 16666 66161 66 161 16666661
66161. 11616 16 respon que souventesfois il advient Car qu'y a-il plus honnorablo 1 l'Empereur, dit
qu'un Magistrat est nonohalant, ou bien 666166 sainct Amhroise, que d'estre 1116 16 11161166, ven
66666 merite d’estre chastie, 66666 il advint 1 qu’un bon Empereur est 66 nombre 2) 16 11161166,
1116661661 11661666. Darentage, on 66 ponrroit 61 666 point par dessus 16611611) Ρ66116111 oeux
661661 dire quasi de 166116 ministare de laParolle: qni despouillent l’Egb'se de ceste puissanee pour
o’est que les Pasteurs 6161666611) 66616116 dere· exalter le Magistrat ou la iustioe 1611166116, 666
prendre 6616166661 166 crimes notoires, ns crier 1 seulement corrompant le sens des perolles de Christ
l’encontre, ny arguor, ne menacer, d'autant 6611 6 par 166666 interpretation, mais, aussi accusent d'nn
6 166 Μ661611616 Chrestiens, 661 sont pour corriger grand vice les saincte Eresques, 661 661 6611 en
telles 166166. 1161616 16 66 contraire, 666 66666 grand nombre depuis le temps des Apostres, nomme
16Μ66161161666661666611666661616 661661166661, 4) s’ils eussent usurpo la dignite et office du 116616-
1611 purger l'Eglise‘des seandales, ainsi le ministre 1161 sous 166666 convertere.
1616 Ρ616116 161116666 66616 61161 66 1166161161, 5. ⁴) Μ616 il 1661 aussi bien 6611 1661166611,
1 66 6611 6’6 611 pas 1661 16 malfaiteurs. Voila 6661 6 6611 iadis 16 1166 66 6 1616·161161161166
somnient leurs administratione doyvent estre oon· 6116166, 61 6661166 grande us il 6 est surrenu:
ioinctes, 666166666116661661666116611661666 6116 666 6666 sachions ce 661 1611 66116 cesse et
pas pour l’empescher. 616166, et ce qni 1611 66116 16616 66 666 6611619)
,4.1) Etpourvray, sion regards deprcsles sinous voulons destruite le 16666 16 l'Antechrist,
6161616616(1111661166116616616616611 nepsrle pour restituar derechef le regne de Christ Pre-
point 11 d’un 66161 temporel de l’Eglise3 mais per· mierement, 66666 66 161 16 prevenit les 6666116166,
petnel. Car il ne 661611 pos convenable d'accuser et s'il y en 6 16616 6661666, 16 1616111. 11 ys
par devant la iustice terrienne celuy qui ne vou- deux choses 1666611616166 l’nsage: c’est que ceste
droit point obtemperer 1666 admonitione: ce 6611 puissonee spirituelle soit du 1661 separes du 616116
16611611 faire 6666166166· 61 16 Μ66161161 6661 suc· et de la puissance terrienne. Secondcment, qn’elle
cede 1 l'Eglise. Et 666 diruas-nous de 66616616- ne s'exerce point 66 plaisir d'un seul 1666166616
messe: En verite, en verite iesous 16, 666 ce par 666166661666666616166611616616 L’nne
’ 61 166116 6 este observes en l’Egliso ancienne Car
les 6616616 Evesques n’ont point exerce leur 66116-

1) 15451 (1666 plus grieve punition, 66 bien plns rigon·
rensc. Le 16116 porte stmplcmeat: ant similis (poena crit), ⁹ Ι ι .
:pte pquqsmmqliqrimbdzwts: 66616616 raison levent, 66111 ecclei'paaau penple 16161666, lclotmportc: mveten gcnn's ms
r.
2) 61 au iugcmcnt terricn, lc tecte 61161661 dit: et ex· 2] 66 666116, lc 1611666116 intra (ecclesiam).
terno iudicio. , 3)E 161112 Ad valentianum. .
6) 1146 a: 1ιό11 que fane. 4) 1 p. ln a, 1551 6. cs. 6116. s. 116.
’4) Le 16116 6166111 61 6666 coercendo. 5) Le 16116 ejecte.- er antiquitate.
5) 11466466 1551 sa. Cb. VIII. ξ. iil. 6) bonne, lc 1611666116.Ι legitimum (consessum).

 

