543 INs'sshuhlon* OHRusthNE. 544

ont 66116 qu’elles 1666666 estre 666666666 16 nou· nages et evidens, ne deutons point de recommendet
’ venus corps„ en quoy 116 61666 16 resurrection de la 616666661616 (1161666666666661116666 mourant
ehair. Quant aux premiere, pouree que 166 66 (Luc 23, 46); et aussi les remettre 6666 661666 Es-
66661616661666666166161’1666666,1) 66 me sera tienne 66 16 66616 16 666666 Scigneur Iesus (Act.
66666’1’61666616 16666161 166 16666666 combien cest 7, 69), 166661 n'est pas nomme 6666 cause le fidele
erreur est 166661, 1616166 1666666661661)1“666666 6666666 6611666666 d’icelles (1Ρ166662. 25). 116
61166666 1611166, 66 6666 661 s’esconle et esva· 66666666661661666661666666661616666661ιί est f
6661666, ayant seulement vegete le corps pour ceste entre 16 mort et 16 resurrection, il n’est licite 66
616 oeduque: secondement„ de reduire 6 66666 16 66116. Ρ16616666 66 tourmentent 6666 66 6166 6 116-
temple du sainct Esprit: bref, 16166666116616666- puter en quel lieu les 66666 6666166666, 66 61 elles
tie de nous 16 6166 noble et la 6166 excellente, des iouissent 16616 (16 16 gleire promise, ¹) 66 666. Or
marques 666611666661116666 imprime (16 66 di· c’est felic et temerite (16 6666 66666616 (16 choses
616166, 6666 la 166161666 immortelle: 66 tellement incognues, 6166 1666 666 Dion ne nous permet d’en
666666616 tout, ⁴) 666 16 condition dn corps 6616 6166 ¹ saveir. L’Eseriture apres avoir dit· que Christ leur
pretieuse que cello 16 l’ame. L’Escriture 66616 1166 666 present, 66 qn’il 166 666616 66 Ρ666116 pour leur
6666666666, laquelle compare nostre corps 66661666 donner repes et ioyez²l 6 l’opposite, 666 166 ames

fragile, laquelle 6666 quittcns 6616166666 66 mou·
rant. En quoy elle (66666661) que l’ame 66616 6616-
616616 666616 16 l’homme: comme aussi elle le dis-
cerne d’avec les bestes 166666. 8666666 6616, 661666
Ρ16666 66 666666 prochain de 16 mort, (116 666 16
temps est 6666 qu'il luy faut quitter son tabernaclo
(2 Pierre 1, 11). Sainet Paul 6661666 166 1116166,
apres· avoir dit que quand leur maison terrestre 6666
16616666, ils ont un edifiee permanent 66 6161, 61-
166666, Oependant 666 nous habiteris en 16 61616,
6666 sommes 6666666 16 111611 ⁶) comme pelerins:
et 61661, 666 6666 16616666 1616666666 6166 666-
616166 666 l’ebsenee de nostre 66666 (2 Cor. 5, 1.1).’
Si les ames ne survivoycnt apres nostre trespas, ⁷)
6661 fantosme 66661666 66166661611166 present, ven
qu'il faut que ee 6616 666 61666 6666666 16 corps?
Et l’Apostre en l’Epistre aux Hebmeux⁸) oste tous
serupules quant 6 6616, (116666 666 6666 sommes 66-
66661166 6666 166 6666166 166 166666 (Η616. 12, 23).
Ρ66 16666616 mets il entend 666 6666 6666666 as·
sociea 6666 166 saincte Peres, 16666616 666666 6666-Ι
666666 66 16166666 pas¹ d’honnorer Dieu en commun
Ι 6666 nous: comme de fait 6666 66 6666666 estre
membres 16 Christ, sinon 666666 6616 6666 eux.
Davantage, si les ames estans despouillees 16666666,
66 6666666666 1666 6666666 6666 66666 66661166 16
16 gleire celeste, Iesus Christ n’eust 666 dit 66
1616661, Tu 66666 6616661166 66 Ρ666116 6666 moy
(Luc 23, 43). Estans munis de si 1666 tesmoig·

1) Le traducem a omis: aliquid.
¹ 2) V. 1166. l. chap. 5.
3) 16 nez 6666166, teletis dit.- cx spiritu.
4) 66 tellement pervertir tout, maeque dane le lasa.

des reprouvez sentent desia les tormens qu'elles me·
ritcnt (Matth. 5, s. 2ss; 1666 12, 32), 6666666616. 66
66 passe point outre Qui 666616 maistre ou doc-
6666 661 6666 6666166666 66 66611166 6666 6 66161
Le question quant 66 1166, 666 1166 frivole 66 sotte:
666 666 nous 666666 666 16666 n'a pas 666 mesmes
(161666 66 16 16666, comme 16 corps. lle 66616
66666166 1166·1666666616666166666666166 666 nom-
666616 sein ou giren d'Abraham, e'est bien assez:
1666666 666 666 le 6666 sommos instruite qu'en
6666666 16 66 6616616666 6666166 ‘nous sommes re·
6666 Ι16 Ρ666 16 teus les fideles, 6 66 qu’il parti·
cipe 16 fruitde 66 166 avec 6666. ⁸) (1666661666,
6616 666 1Ἐ66616666 66661) 666 nous 666666 66 666·
6666 1666666616 66666 16 nostre Seigneur Iesus,
66 6666 commende de l'ettendre, et 6666 6666666
ee 1666-16 6666 66666616 16 66666666 16 gleire, te-
nens-nous comme 166666 66 666 166666 66611166
nous assigne, 66666616666 les ames fideles, apres
66616 661666 leur terme de combetre et 6666611166,
6666 6666611166 66 66666, ι1) 66 61166 attendent 6666
1666 1616616166 1616 gleire promise; et ainsi, 666
tontes choses demeurent 66 6666666 iusqu’h ee
que Iesus Christ 6666661666 6666 Redempteur. Quant
aux reprouvez, il 666 6 doute 666 leur condition ne
6616 conforme 6 66 666 661666 1616 prononee de 66116
166 diables: e‘est qn'ils sont enehainea comme mal·
faiteurs, iusqu’a ce qu'ils 666666 6661666 6 16 pu·
nition 661 1666 666 6166666666 (16166). ’
7.(1) 11666666 16 ceux qui imaginent que les

1) promise, le 1666( 66616661.
2) 66666 661666, le latin dc simplemeat: consolationem.
3) 6 66 6611 participe du fruit de 66 166 66666666, leid·-

5) En 6666 6116 monstra . . . . bestes bmtes, 1616616666 porte: 6666116666 fidei suae fructum communicet.

plus 6166 et pas 66666· 6616 61 66 parte nos aestimat 6666
666 abrutis animalibus discernit.

6) 16 Dieu, le latim 6 Domino.

{lisam nostre trespas, le 16616 porte simplemeat: cor·
pon 8) 'en l'Epistre aux Hebricux‚ addition du 6661666666.

4) Le latin ejecte: ubique.

5) Le latia ajouter beatam (quietem).

6) L'erreur contre laquelle 061616 diripe ea ele' ¹„
6166616666. 7 et8 est 66661666166166 1666616616 δέ 166 1
de 1551 ss. (221-223). 11161616 6116611666 de 1519 661 pm
qu'ents'eremeat nouvelle et 166 ne trouve 666 6616-666 dam ι

 

