427 INSTI'PU'PION OHRESTIENNE. tas

comme si nous luy disions, Ρ616 qui cs si doux 6 6116 16 bien 61 honneur d’un pere de famille, pc·

tes 61116116, 61 61 bon 6 1661 pardonncr, nous tes reillement il syme 61 procuro 16 bien dc toute 66

enfans 16 1611161666, 661666 66666161 que tu es nos· maison: 66 6661611661616 siccus 61666 116116661-

116 Ρ616, qui 166 envers nous affection ct volente 1661166 6 66 Ρ616 celeste, c’est bien raison que 16

'quc paternellc: ¹) quoy quc soyons indignes d’un monstrions envers son peuple, se maison, et son

tel Ρ616, quelque 1661616116 ²) qu’sycns cuc, ou quel· heritege, qu’il a 1661 11666616, qu'il l’sppclle 161116-

que imperfectiori ou povrethui soit 66 6666. Μ616 nitude deson llils unique. Dono 16161666 du 1111166·

pource que 1) nostre coeur 66111611 estroit pour corn- tien doit estre ¹) ainsi reiglec et compesces, qu’elle

prendre une telle infinite de 66 161661, 166 scule- soit commune, 61 ccmprcnne tous ceux qui luy sont

ment Iesus Christ nous 66616 donne de 16111661 freres en Iesus Christ (Ephes. 1,23): ct non scule-

gage ct 6116 de nostre adoption, 16616 66661 il nous mont ceux qu'il voit 61 cogneist auiourdhuy 66116

66 61611 666 661661 Esprit tesmoin, lequel nous 1616,616161666,166 hommes qui vivent sur 16116,

donne liberte de crier haut et 61611 611616616111, desquels nous ne 661666 point cc quc nostre seig-

Abba, Pere (Gal. 4, 6). Ainsi, tontes 1616 6111666- neur a (1616161166 de faire: 11616 seulement leur dc-

tes que nostre laschetc nous retordera, souviennc· vous desirer tout bien, et en espercr pour le mieux.

nous de 16 supplier qu’en ayant corrige nostre 161· Combien que nous devons avoir 66 singulicrc re·

blesse qui nous rond craintifs, il nous guido et pousse commendeticn et affection sur tous 166 autres, les

6111161 hardiment 1161 6661 6611111 dc magnanimite. domestiqucs de 16 foy: lesquels 66 tontes choses
3114) Or cc qu’il ne nous est point icy baille sainct Paul specialement nous recommendo. Et cc

doctrine, que chacun particulierement l’appelle son 66616661 111161) cognoissons, d’autcut qu’cn pcuvons

Pers, meis que plustost tous en commun l'appel· inger, estre presentemcnt des 11616 fideles 61 661·

lions 666116 Pero: en 6616 6666 66616166 6111161166- viteurs de Dieu (Gal 6, 10). En somme, tontes

161 oombien doit 66116 11616116116 1611661166 des uns 661 61616666 doyvcnt estre tellement communes,

envers les autres qui sommes tous 611666 d'un qu’elles regcrdcnt tcusiours 16 communite que nos·

1166116 ⁵) Ρ616, ⁶) 61 par un mesme droit 61 1111167) 116 86116661 6 mise en scnregnc 6166 semeison. ,Q

de 66 pure liberalite. (lar puis quc ccluy⁸) nous 39. ⁸) Et toutesfois 6616 n’empcsche quc ne 3„

66161666 Ρ616 66 commun, duquel vient tout 16 puissions particulierement prier ct pour nous 61 pour

bien que 6666 pouvons avoir (Matth. 23, 9): nous autres, mcycnnent que⁴) nostre affection nc s'escerto

16 (161666 rien avoir tellement 6611616 61 divise cn· 61 destourno de 16 consideration (16111611161666- -nl, .

tre 1666, que ne soyons prests de bon courege et 661161166 de ceste communaute,⁶) mais s’y 1611116116 am,

en toute liberalite de coeur, de 16 communiquer mu· entierement. (16166611661116666116116661616666ειιι118

16611616661166666 aux autres, d‘autant que 11661161 661611 16116666 particulierement: ⁶) 1661661616

611 661. Or si nous sommes preste ainsi quc nous qu’ellcs 1661661666 but, elles 6616166661 '

(161616 66116, de nous subvenir et 611161166 uns communes. 1661 6661 16611611661 66 peut cotenham

'oux autres: il n'y 6 1166 enqucy nous puissions par une similitude: Le commendement deDieu de subdgy

plus profiter 6 661 freres, que si nous 166 recom- venirel'indigcnce dc tous povres, est general: 61 tenu-n.

mandens 6661166161 Pere:⁹) lequel quand 116666 tesfois ceux qui ⁷) 666616 fin font misericorde, 61 enea

661 propice, 1166 66 6666 1161661. Et certes nous 1611166661(1616611166666611116116161661611 Q

dcvons 61661 6616 6 66 Ρ616 161. ¹⁰) Gar comme vent 66 61611 6666661111, y obeissent: nonobstenxunt ¹

celuy qui vrcyement 61 debon coeur 61116 61 de- qu'ils nc donnent pes 6 tous ceux qui n’cn ont ponas j

moindrc bescin, ou pouroe qu’ils ne 166 11661661 tortus ¹
cogneistre‚ ou 1166166 qu'ils ne pcuvent suffire atortm„

1) 1541 se: que 616166116611661161611611616. En 09816 muniere, (1θῖῙῖ ¹¹⁰ fflntmliennent P⁰i¹¹t ¹
2) quelque maurentio . . . . qui seiten 66116, k 161111 dt 1810101116ἆο Dm, qul legardam 61 pensans d· (tffl'Cssl,ll

mm* quantumvis indignos toli patre. , commune societc dc l’Eglise, usent de telles par-1·

W {¹2 fflgffigfflss* ”³5⁸ pource que, ⁰ 111 ‘W‘ culieres oraiscns, par lesquelles en perticulicrcs pae ι· ⁴²·
4116411116111164611.1611151661.16111.
5) 6166166, 16161111 6.· 16116 (petris).
6) 1541 se: 661666 66661616 d'un 11616. Les moto 61113
661116.- 61 61 61 116616 droit et 111116 de 66 pure 1116161111, 1) 154116661116611161616611166116616666116. .
66111 ene 11111611 de 1559. 6161 ce sont ceux 61 6611116616 de Dieu, W
7) Le 161111 6161116.- 111661166111166. cette 11666111 11116 6111161611 du 1161161611.
8) 1541 ea: (lcr puis que nostre Ρ616 661 commun 6 6666 ) 1541 p. 547 6.; 1545 . 793, 1551 se. Cb. XV. ς. ff
tous. ’ 4) 1541661 61116 1166 cns le 66116 1161166116 que,
9) 6 6611661166 Ρ616, le 16161 dit: optimi patris 66166 1116611161 conforme 611 tecte 16161, que: 1161666661 que.
ac pibbibldtlmel 1545: 6 cestuyuostre Ρ616. 1551 661 6 ce 111 liii {i iffi {ibbuudetde'mentlformees
Ρ616 icy. 1561 11..Ι t ce Pero-cr. 1) 1541 61. s ceux y obeissent, qur etc.

 

