619 msmrumorv OHRESTIENNE. 160

enciens. (1666 qui 6616616 61666661) 66016661666, 66166 66 iustice, se vantcit d’estre doctour cu advo-
166666616616616616661666161661161)66666116 cat, qui eet-ce qui 66666611 6616666 un tel hodi·
onteste autrefois, pour gouvemer l'Eglise en com· nagel¹) Or ceux-cy 66661 encore 1666 6611166 plus
mun avec l’Evesque, 61 estre (1666666616666666668) 166616, 6661666 66166 666666 61 tenua Pasteurs le-
66 office de Pasteur. 'Ioutes les dignitez 166016- 'times 16 l'Ilglise, et 66 16 6661666 66161 66166
qitrcs n'appartiennent 16 6166 66 6666666661 16 ercombienycn a·il d’entre eux qui 166661 mesmes
1

Eglise, encore moins 166 61666 es, 61 telles or· semblent d'executer leur char e?²) Plusieursd'entro
dures cu 161666. Ε66661166611661666166666666- 666 devorent 166161666 61616 revenu 166 Eglises,
nous trestous?⁴) (166166 61 16 parolle 16 16666 deequelles 116 n’approchent iamais seulement pour -
Christ, 61 l'observation de l’llglise ancienne 166 les regarder. Les autresy viennent 666 1616 166,

. reictte (16 1661 16 166166 16 prestrisc: 1661661616 116 66 y envoyent 66 procureur, afin de 166 61166666 ζ

661611666661 qu‘ils 6661 Ρ6661666, Illeur 1661 (1666 ‘a leur profit Quand 66616 corruptele 66666666 ἆορ
66166 66616 masque: 61 61661 6616616666 6661666Ι 66616 66 66661, ceux qui vouloyent icuyr de 161168
661666166 661 16 1661 divorso 61 estrange de 1611166 66661166, s’exemptoyent 666 privilege. Maintencnb„
16 666616166, 161 qu'il nous 661 definy par les Apos- c’est un example bien rare, (616606666166611661»,ΙΙ
tres, eta este requie en l'Eglise ancicnuc. Pour· 66 sa parroisse. Car 116166 66661661 comme metui—2
16611666 tels-ordros ou estate, 16 quelque tiltre ries: et 66661661 116 y commettent 16666 6166166-
qu’on les 6666 6666166 6666611661) 666 66116 6661 comme 66661666 66 6666666661) Or 6616 661 repug-
nouvellement forgez, pour le moins qu'ils ne sont 6661116661666 66666, qu'on estime nn horum-0
6161166166 66 116611161166 16 86166666, 6661) 66166 Pastcur 166 16666666, 166661 il n’aura ianus
lusage dc l'Eglise ancienne, ne doyvent avoir au· 666 nul brebis. ·
6661166 cn la description du regime spiritual, le 12. ⁴) Il semble que du 1666616 sainct Gre-
= quel 66616 ordonna 666 16 166616 1611166 mesme, ⁷) goiro 66616 meschante semence commenqoit 1 661-
61 66666 16 l'Eglise. 06 e'ils venientque 161666 16166, que 166 Ρ6616666 devincent ὁ) negligensapres·
666616616661666666166εὸ)6666661666016661- 616661 enseignerle peuple: car il s'en plaind 1661
16166,0166616661166666,Ρ6666616,Ο1661666, 611616 6666616166 passage: Le monde, 11111, 661 61616 16
ventres 616116, n’attouchent point du petit dcigt une Prestres 61 1661661616 66 trouve peu d'ouvriers 116
66616 6661166 16 66 qui est neccssairement requie moisscn; car nous 66666666 1166χ 1611166, 66616 nous
66 1611166 16 666616166, 66 66 1611 661166661 souffrir n’accompliesons point 16 charge. Item, D'autant quc
qu'en s’usurpant ⁹) faussement l’houneur‚ ils violent les Prestres n'ont point 166166116, ils 6661661 66166
16 6616616 institution dolosus Christ. vous seigneurs‚ et ne 66 recognoissent point peres

ll. ¹⁰) 11661661661616666116611666666661166 Ainsi ils 61666661161166116611111666666611 et
(16666,166666166666166666616666161616166116661 seigneurie. Item, Quo {aisono-nous entre nous Pas·
loyent peine de 66 661616616 66 1666 estat: car nous teurs, qui recevcns le lover, et nc sommas pas
leur ccucederions 6616611666 qu'ils ont un office ouvriers? Nous sommas 6611666 aux negoces qui
sainct 61 honncrable, moyennant qu’ils l’exerqassent 66 nous appartiennent point: 8) nous 1616666 666166-

, ’ utus quand en abandonnant les Eglises qui leur sion 1666 chose, 61 nous adonnons 1166166. Nom
’ j sont commisce, et reiettant la charge d’icellcs sur 161666661661666161666611661166,6166166 66 qus
Ἰ ’ 1 166 espaules des autres, 116 66616616666166166 66166 16 voy, nous scmmes appeller Evesqnes 1 nosue

tenua pour Pasteurs, ils nous veulent 16166 66666166 ¹¹) malheur: ⁷) dantemque nous 16666616111166 d’hon·
que 161166 16Ρ661666 661 16 66 6166 16166. Si quel· 6666616666616116666168) Veu qu’il est si dur
que osunen, qui n'auroit iemais bouge de 16 ville, et si aspre 1 166666166 16 ceux qui ne faisoymt
se discit laboureur des champs ou vignercn: si un pas du tout 1666 devoir, combien u'ils le iissent cn
gendarme, qui 666611 tousiours 6616 116 guerre et partie: que dircit-il auicurdhny, re vous prie, s’u
au camp, 61 n'auroit iamais 666 livre ne 666611 666611661116666166666666611666666661 mon·
' 1661166616 une fois 16616 sa vic en chaire
prescher‘l 166 066666616666166166116 666661
1) changez le latia· degeneranmt
2) 16 la ville, 61666 por le cadmea. ·
3) assemsum, 16 latin: collegae. 11 un tel hadinage, 16 latin: tam putidas ineptias.
4) 1162 et 1563: 1666. 2) leur charge, 16 lolia dit: ccclesiae suae regimen.
5) qcur 166 magnifier, addition du traducteur. 3) recavo-urs, 1616116 dit.- aut colonos
6) 5625 nr cn. 71154166( du Sergneur. Ι Ι 4) 15165 p. 315 eq 1551 se 01 VIII. §. 78.
,8) que re leur masche mieux les parollcs, le 16116 dat: sr 5) 1562 et 1563: devencyent g
rudius 6166666166 me loqui malunt. 6) 666 negoces qui ne nous appartiennent point, le U..
9) Badius 1561 a: usurpant porte simplesent: ad exteriora negotia

10) 1515 p. 375, 1551 aa. 01. vm. ξ. 77. 7) l nostre malheur, 16 latia dtr: ad poenam noem
11) 1563: 1 croire. 8) Η6611. XVII.

 

