*A* Α· ⁴¹³²·in 11. Α6111111111 11. ’ cdl

⁴AngiehAJhais qu’elles s’cnfuyent arriere, pouroe nous (161666 avoir en charite, depend tellcmont dd
qu’elles ne cogneissent point 16 1611 des estrangiers. l'unite de 161, que 66616-6166661 16 fordemunt, la'„
Iourquoy donc 611666-66661) 1 nostre escient 66 fin 61161611161) d’ioelle. Pourtant qu’il nous 666-’1
merchant l'Eglise, reu quc Iesus Christ nous 66 6 vienne que quand l'unite de l’Eglise nous 661 16-,1
donne une marque qui 6’661 point douteuse? La· commandee de Dieu, par 6616 6’661 66166116 66116 3
quelle ne nous peut tromper 1161166161 nous la chose, 6166616666611666666666166666, quanta l
verrens, qu’ellcne 6666 rende 66116166 (16611111 la doctrine, 66 Ῑ6666 Christ, aussi qu’en lu nou 33
9 Eglisc: comme par tout ou elle n‘cst point, il‘n'y 6116611666 661661 6661616166 66 bon amour.²) our· 3
peut rien 61611 qui nous donne 11616 signification 1661 661661 Paul nous exhortent 1 66166, prend 1
d’Eglise. Car sainct Paul dit que l'Eglise 661 166· pour 666166116111661, qu’il n’y 6 qu’un Dieu, une foy· 1
dee, non, point 661 1611161661) (166 hommes, non 6166Β611166616(Ε111166.4,5). 1111666166 11 61111 J.

int 661616 prestrise, mais sur la doctrine des 66666661111661166116116666111166166(16611166111166
Ῐ1611116166611166Α11661166(1111166110). Qui plus ¹volontca, il adicuste quant et quant que 6616 6611 1
est, ilnous faut discernor Ierusalem de Bab lonc: 6616666 (11111611) (Phil. 2, 2. 5; Rom 15, 5); signi- ς,
1Ἒ81166116Ι1166,(16166661161611661166161161663) fiant que tout accord qui se fait hors 16 11616116 (16 ’
6166661666,11611666616111616666(166166660111161 Dieu, 661 666 1661166 d'infideles, 61 666 point oon· 1

6 16166, 66 disard que celuy qui est de Dieu 611 sentement de fideles. ¹
{a parolle de Dieu: 66 6661161164) que celuy qni 114) Sainct Cyprios semblablement en 661. '³2
pe 16 1661 point 6611, 6’661 point de Dieu (Iean 1661 sainct Paul, protoste que 16 666166 de toute ,
9, 47). En somme, puis que l’Eglise 661 16 regne l’unite⁶) de l’Eglise est en cela, que Iesus Christ ’
(16 Christ, et qu'il 661 ainsi que Iesus Christ 66 6611 6661 Evesqne. Puis il adicuste consequemment,
segne que par sa parelle: qui 661-66 qui doutera qu'il n’y 6 qu’une seule Eghse laquelle 661 661166-
<1¹³⁰ 66 66 661661 116161166 de mensonge, quand on due 66 long et 66 large': 6) 6616616 il y 6 plusieurs
veut faire 66616116 que le regne de Iesus Christ cst 161666 du 661611, 16616 16 6161111 6’661 qu'une: et en
οὺ 666 sceptre n’est point? 6’6611 dire ceste saincte un arbre 111 6 beaucoup de branchos, mais il n’y
parolle par laquelle 6611611 gouverne.⁵) , aqu’un trono qui est appuye 66166166166ι7) 61

110) Touchant ce qu‘ils 6666 accusent 1111616- 116666661616616166(16666166111111616616 ruisseaux‚⁸)
sie et de schisma, pouroe que nous presohons une qui 6’6161166611611111616116616616161166166116 ne de·
doctrino diverse dc la leur, 61 n’obeissons 1161611 meure en la source. Qu’on separe les 16166616
leursloix 6161611116, 61 61666 666 assemblces 111611, corps du soleil, l’unite qui est 11 66 souffre aucune
tunt pour 16116 166 11116166 publiques que pour ad· division. Qu'on coupe la brancho d’un arbre, 61 elle
ministrer 166 8661666669) 6’661 bien une grieve 6661161611)1166111111666616611116611616116166161111
recusatos, mais 6116 6’6 point 1666116116 longue de Dieu, est espandue par tout 16 monde. Neant-
Ἴ defense. On appelle heretiques et schismatiques moins 1116666 66616 6161111 qui s’estend par tout,
³ ceux qni 66 faisant un 11116166 66 11111166, rom· et l'unite du corps 6’661 point separee.¹⁰) Apros
, lent l'union d’ioelle. Cr 66616 66166 consiste en avoir dit cela, il conclud que tontes heresias et
19111 116661 66661611 qu’il y 611 accord en 66166 doc· schismes proviennent de oe qu’on 66 66 retourne
mne, et qu’il y ait charite fratemelle. Ρ661 16- ,16111166666616116,111ὀῃ ne cherche point
quello raison sainct Augustin 'distingue entre les leChef, 61 qu’on ne regards point¹¹) la doctrine du
bflretiques et schismatiques, dicantque 166 premiere
&nt ceux qui corrompant la pure verite par 166666 1) Le 1616111661611166.

carrium 123 secons, sont effi qui ΒΘ separent (16 121661166 amour, 161611ηά111 11116616 Christo benevo-

li* compagnie des fideles, combien qu'ils 61661 au· ‘³⁰33 Le mi„ am: ve] secundum christum
trement 6661666666 avec eux en la 161. 8) Mais il 4) 1561636661 ³, Oh. 11111 27¹

1111166661 notor 66 poinot, que la oonionction que b) 11161116 aaa porte: concordiae. ὀ Ἰ
6) Lc 16116 11166161 incremento foecundrtatrs.
Ι ¹ ‚ ¹ 111 bizim 1111111116 1161111011116161661166 licet diffusa videatur
11611666-6666, le 1616111611 1666616166. exundantis copiae largitate. ’
21 l’opinion, lc latior: iudicia · ‚ 9) Le 1161661661 6 omis ici lo phrase sulcante: A 16616
; 3) 16 16 congregation des 1611116166, le mbas'ccpnmeplus praecide rivum, 16661666 6166611 .
’ mmfflmae cdd egpuprerem poru: propterea 6111111111 ωα1111101111111111 et 111111111111111111
„on 16111116 quis ex 1166 don estis’ ι Ι 1161661116 dici ἔ111111611116111(1111111666116111111111(16611 illam con·
b) par laquelle⁰ 66616 11 16616166, 6111111166 du 1161661661. 166666616616116116611616166666160166116111116. Vide-
7 61 54511.333,156181011ι 71116126. 6166 61 ad caput rpsum perpetuo 6661616161. - (Cypr. de
7) 166 8661661666, bloba: ad baptismum, ad coenae ad· simphcitate raelatorum.)
· 'medonem aliasque sacras actiones. ι 11) lothes, qu’on ne garde point; conformimmtou rece
8) Lrb. Quaen. evang. secundum Matth. ll· 16161, put 6.·166 coelestis magistu doctrina servatur.

 

