vm . s 1118111011οΝ ΟΗΒΕΒἭΙΕΝΝΕ.

LES ARMEVRES ΒΕ NosuRu GVERRE NE 6016166666111111166666, oms Plus-1
6161166Ρ111 DHiV. H. 1116666166 X. ΟΗ. Le bras droit (16 guerrier 166616 une 6666, 16
bras ganoha 66616 66 16661166. 1161666 (16 16 figure, mais (16661161661666 (1666666166616 par 16 legende
¹ que nous venons de transenna, ily 66 6 611 autres, (166116666 6 expliquer les differentes 616666 (16 166-
mure, (166666 16 passage Ε61166. Vl, 10 6611. Β’66 6616, 16 long (16 16666 66 lit: Gunlvu ΒΕ LES-
Palu 6666 (16 16 mirasse, laquelle oependant ressemble 616161 6 66 juste-uu·oorps en 6616, pn Iit:
HALLEGRM ΒΕ IV sulcu 616166 166, BAVDROER DE 11Ε1111Ε, quoiqu'on 6616166166 (16 66-
6611.1 Β61661666616, 6666 (16666666, ilya: HEAVME DE Snuvs, 61666616 bonolier: BOVOLIER
DE FOY. Enfin 66 bas: ΒΕΘ ΡΙΕΒΖ OHAVSSES DE LA PREPARATION DE LEVANGHAE
ΒΕ PADL ⁴

Le lieu de l‘impression 6661 666 1611666, mais 66116 616666616666 66 6661 donner lieu 6 66666
doute. 11611616 d'autres editions (1611661116666 16166161666 666 Jaques Bourgeois, 61 qui 666166166
166166 lettres le nom de Geneve. Et 1666 meme qu'on objeoterait que ees editions 6661 posterieuree 6
1666166 61 que Bourgeois 666611 66 (1611661 exereer 666 661 61116666 qu’t Geneve, 16 mention (166661-
vilege en 155766 6666666616116611 666 (16 songer 6 16 166666. <

1111166111616 limineires‚ non 6661666166 marques ⁸ et 16661661 un seul 6611166, ooutiennent
1⁰. 1116666661 imprime sur le verso (16 11166. 2⁰. 1116166666 Ray (16166 (16 6661616( leur (1116661 661 einp
66166 1666166166. Le 66616 (16 volume forme 4066111666 (16 1611 1661116111 66 (16 16 pagos 6 55 lignes (e-z'3
A-R) dont 66 61 demi pour les tables; 16 pagination s’arrete 6 16116 (16 16116, page 6171011111 .
Ia dernier 6611166 661 (16 (111 1611111616, 16 (16661666 page en blano. Le 16116 661 imprime en deux 66-
166666. uiues 66666616, 66666116 116111616, 6 (166116 16 6616666 (16 61661166. “

Μ. 16 6661666666 Η6666 66166 voulu nous 66666 oe volume qui 661 aujourd'hui 166 (166 orue-
ments de 66166 Β1111161116666 66111616666. Nous 61666 16 6666166666 (166 (1166 autaut 6 l’sgard (16 161661·
pleire (16 1Ἐ(111166 princeps, que M 16 66616660611611611616 avait- genereusement mis 6 66166 dis·
position, et qu’il 6 66 161166166 6111666666 (16 6666 66166 aussi tout 6666616661 Enfin notre suvant et
1166666 66116666 616611, 11. 16 professam Nioolas de Montaubsn, 6 6616 6666666116 (16 nous faire oadeau
(1666661616616166 (16 l’edition de 1553, dont 6666 6666 611666 666116 pour 16 661161166 (16 texte Par
166166 666 aequisitions 6666 666661666 6616661661 666 66116 (1611111666 (16 1Ι6611161166166666166 somme
6116 n'existe 66116666161116666, 6166166 166 616166 (166 66111661166, 61 dens auoune oolleotion publique‚
661616 (166666 166 66166666 6661111661 Ι. 1541. ΠΙ. 1551. IV. 1553. V.. 1554. VI. 1557. vm 1501
(Bourgeois). IX. 1561-1562 (Badius). XII. 1562 (Bourgeois). XIV. 1564. Il est entendu que 6666
ue 6611666 161 que (16 661166 qui sont 6616666666 616 16661 (16 Calvio.

Nous profiterous de 66116 66666166 6666 faire une remarque critique sur uu passage fort 1616-
6666116166 volume 666661661, sur lequel 16 Rev. 61). (Fregellas, (1661166 1661661 666 16 texte (16 111.
6661666666 61666666166 66616 oontinent 6616166 66 6661616666, 6 bien voulu appeler notre attention,
666 666 lettre (16166 (16 Plymouth, 29 Juillet 1865. 11 s'agit (16 16116 (16 §.5 du 15ο (11166. (16 666-

, Α 6116611166 (16 116611161166 (Oeuvres H. 140. 111225), passage dans lequel le texte 11666616 (111 1661

juste le 6611166166 (16 66 qu’avait (111 16 texte latin, sans qu'auoune 6616 (16 66166 6661 611 161616 66116
oontradiotion Ε6 61161 66111 (1’666616; Dicit euim Christi 61661616 6666616666 in 66616616661666 (166
6616166661 tanquam a Domini 66161166 661 certe 66 iu 66116 operatur 61 Deo mmeramme (166 reddat.
. Ε1 (16 166166 eote: Gor il dit 61166 6661666116 la ploire (16 Christ 6666 sommas tromform 66 une 6166116
16666666666611166666 86166666· 166661 montemaltumeoennousqu’anenpomapmm
66611666 aporiam de 16 6111616666 (16 11166. Ε6 examinant l’ensemble (16 l’srgumentetion de 1661661·

 

