177 ¹ ’ 11177 sn 77111171 111111. . 177

767716; 111 671 1771 16 ligna'ge d’Abraham: 177117, 71111711 11 y a trop grande 7161117 61 767 76171167,
777 partie qui cn est extruite, laquelle 11167 76 re· pour 167 1711711167771771771776171617171161771171

serve comme un thresor 77717, ¹) tellement qu'elle 776 76 soit: Nul dit-il, ue peut venir a.moy 71 16 .

1’671 77171 exposce 1 17 1676 167 hommes. Et n’y Pere ne l'y attire (Iean 6, 65); 11717 celuy quia
7 17717 qu’il n’ait prins 7717 16 Moyse, lequel dit ouy et 7771177 17 Ρ617, 11671 1 moy (1777 6, 44).
ue Dieu 1616 711761177117 a qui il voudra, voire si tous indifferemment plioyent 16 genouil devant
d'entre ce peuple esleu, oombien que leur condition Iesus Christ, l'eleotion seroit commune; maintenant
fust cgale eu apperenoe. ’1771 61771 comme s’il di· ilappert 776717111711171711777761111717116177
7711, 776 771717177177617171171 17717711111176 croyans. Parquoy 16 1177116 Seigneur Iesus, apres
en 76 761716-11, 1771671717 7711 s’estoit retenu 777 71711 11177716711771716777117771777716717171·
grace a pert comme un thresor singulier envers 761 estoyent 17 possession ¹) 17 ²) son Ρ617, adicuste
7711716 bon luy sembleroit: 71 quel'alliance 7711· 767 77167, 16 76 7116 77171777116177117, mais
mune n’empescho Eas u'il ne separe du reug oom- pour ceux que tu m'as donnes: 771 ils 7771 11677
11117 77 petit nom re d’esleus. Et se voulant de· (Iean 17, 9). Dont vient cela³) que tout 16 117716
’ 7171161· maistre 71 dispensateur en toute 1117117, il n’appartient point 1 771 (11771611, 71777 d'autant
11171771771177177’11161617 misericorde a cestuy-ci que 17 grace retire de 17 malediction ⁴) et 116 17
plustost 771 cestuy-la, 71777 entant qu’il luy 716117 11177 quelque petite puignee degens, qui autrement
d’ainsi 16117. (171 71 17 misericorde ne 77 71776716 fussent peris, 71 luisse le monde 67 17 perditione

. sinon 1 ceux qui la cherchent, vray est qu'ils n’en 1777611611767171671117. Au reste, oombien que

sont point 16171161, 11717117 7171171177171 ae- Christ se mette comme au milieu entre 17 Ρ616 71
77161711 67 partie ceste favour 16 laquelle Dieu se nous, si ne laissa-il 777 17 s'attribuer aussi 17 11711
1776117 17 1776776. d’eslire en commun 7167 16 Pere: 16 77 77117 77171

7. Oyons maintenant 76 776 71717776 17 17716 16 1777, dit-il, ie say ceux que i'ay 671677 (1771
76716 question le souverain 11717116 71 luge. Voyant 13,1e;15,1⁹). Si 71 16117716 1711 o’est qu’il les
uue si grande 171617 77 767 auditeurs ²) qu'il ne a esleus: il respond, Du monde: lequel il exclud de
profitoit 7111711161, et que 7717711176 6717117167777 7677117167, quand il recommendo 77 Ρ616 ses dis·
inutile: pour remedier au 77771716 771 61 7771711 717167. Cepondant notons 1177 qu’en disant qu’il
estre 777767771167 infirmes, ⁸) il s'escrie, 171176 sait ceux qu'il 6 celeus, il marque quelque 771116

· que le Ρ617 117 17116, 1171117 1 moy. ’(161 17 17- 11 genre humain: 61 16 17 distingue pas d'aveo le

lonte du Ρ716 est telle, 77616 1711 cequ’ilm'aura commun, pour regurd⁵) des 161177 771 y soyent,
(17716,161’6776116”1167(1771 1, 37. 39). 1171674) 17717 1 77176 qu’elle est separes 771 177171 celeste:
bien que quand 7777 summes commis en 17 pro· dont il s’ensuit que tous ceux de l’eleotion, desquels
1671177 16 177116 87171711 Iesus, cela procede de Iesus Christ se 1711 7711671, 76 sont point excellens
la donation du Pero: ainsi o’en' est le vray prin· 761 dessus les autres de leur 717717 industrie.
71761) ,11171761 possible renversera iey le 771717, Quand en un 77117 passage (1671 6, 70) il met Iu-
67 1771177711 716 11161 recognoist du nombre des das au nombre des esleus, oombien qu’il 11171 diablo,
siens ceux qui 77 1777671 1 luy de leur bon gre 7716 se 1777116 ⁶) 1 l'office d'Apostre, lequel com-
par foy. Or Iesus Christ insiste seulement sur ce bien qu’il soit comme un miroir’) de la favour de
r, poinct: assavoir 776 ⁶) quand 1771 17 717116 771711 11167, 76177 777 761171 Paul le recognoit souvent en
sabranle de revoltes infinies, 1771671717 16 7717611 16 sa personne: 1771771717 717’61177116-11 pas avec soy ·

Dieu domeure 161116, 17117 711611 776 167 oieux, l’esperance du salut eternel. Iudas dono se portant ⁴

s ·ie dy quant 1 161671177. ⁷) Il est dit que les 671677 desloyaument en sa 717176, 7 767 77116 7116 qu’un
apparteuoyent au Pere celeste, devant qu’il les eust diablo: 11717 17 ceux que Iesus Christ 7 7717 1771
donnes ason Fils unique. Ilest question de sa· 77177, 11 16 souffrira point que nul perisse (Iean
j voir si o’est 16 nature. Mais aucontraire il fait 10, 28); 167 776 7771 11711161111611 salutil des-
: suiets ⁸) ceux qui estoyent estranges de luy, en les ployeralapuissanoe 1711167, laquelle est plus 17116

’ basem 6177117.

776 177167 choses: selon qu’il a promis. Quant 1
st 1) 11716116 11161 . . . . mehe, le 17171 porte· 61711711 76 qu’il dit ailleurs, Pere, rien 17 1771 ce 716 17
v oculis Dei reconditus· , · m’as 17177 1’771 7611, 71171 16 fils de perdition
, 2) 71 767 7711116717, 16 luten: 7711171167. -
1 3) 71 61 7711711 67116 771777 771 167 infirmes, n'ett 771
’ 7777717117 ι 1) 17 7777677171, lc 171177 7677111111.
4) 1562 et 1563: Notous. 1) Le lctm 77711167 1161.
5) 71171 c’en est 16 117 rincie 71671777 dam 11171171. 3) 1562 et 156³: 116 1171111611.
6) 766 meque dam ct 151111. 1) 16 17 maledictiou, le 17117 1117177117 aeterua
7) 16 dy 77711 l l’electiou, 1717117 porte: ne unquam la· g) 7777 tegani, le 171711 7777711116.
8) 7111617, 11171177 7177 (facit). 11 td ldttin'n dms iffi (speculum).

 

