msnmumou Onussam—trt„a Β

“Merv-..-

,i 7. 1) 1101001000, 00 0011 quelle superstitione {oureuse et estroite. Ils 1010100001 ¹ „ .-
’011 long temps2) 00 010010 00 0001 endrort L’nn 0100 00001011) 110 00 beuvoyentque 10 000, '’w-,¹

11011 10 00 00101 boire 10 110, oemme si oeste ne mangeoyent autre viando que pain bis, des ber-
btinenoeestoit 0000111001οεοο agreablo aDieu: bes et raeines: leurs plus grandes friandises es·
Ι10110 s’obligeoit 0 100001; l'autret 00 point man· 100001 10· l'huyle, 00 100 0011 01 100 feres: ²) ils
ξ1011011 en eertains iours, ausquels il imaginoit n'usoyont d’auounes viandes delioates, et s’abste·
insument qu'ilyavoit plus grande 001οο1010 qu'aux 000001 1001 qu’il estoit possible 10 1001 00 001 00-
lutros. Il 0 auoit encore 1001100100ηο plus in· 00110οο111101000000100010000100110 00100. Ges
1001110οῑ 10 0011 qu'ils ne se fissent pas dos petits ohoses sembleront advis inoroyables‚ sinon 000 oeux
11001000. (1010000011010 0001010010 0000000, (ἰο 001 10000100000 etGexporimentees en 1001100001
11111θὲ stubs} 11111 1111111101ῗῖθῷ 11111011101111111111111
qnerir plus 10 0101110 001 10 1101011. ⁴) Sion exa· 100000101100001000100001100 00101 0100 01001·
r mine 001 reigles que nous avons mises 00 100000, lent. ⁴) 001 les eolleges 00 00000111000101100000
’ 100100 000 01100006) ausquelles lo monde 0 este mer- 001000011010 0001100 00000006) 00011001011111-
i veilleusement adonne, 00 11001010 000 000 seule- glise de bons ministres: 10 laquelle 011000 000 11010
,Γ 01001 elles sont vainos et 101100, mais qu'il 0 0 im· que 100 nommez sont tesmoins: ven 000 10 10 vie
1 1111111111001111111 1110110111 ’1111111111 tumultus ⁰⁸3le
qffi, 00111000 qu’on 100Ρ 101ςὲοἶ plaisir. Il 001 101001 templ). Pareillement, suiuotpe 10001111
0010 apres les mesobnntes opinions et damnables monstro qu'eneore de son temps 00010 000010οι0
001 sont en 10 pluspart: ὅ) e’est 000 100 110οο011100 101011, qu'on prenoit 000100 monasterus pour ser-
s'estans aequites de tels 101100, 00 1001 00010110 vir 1 l'Eglisez 0011100011100 00010 sorte 100
qu’ils se sont aequis une iustioe expellente, pensant eollege de Moynes: ο)- Nous vous exhortons en
11311 11111111 110111111111111111 1111ῗί111111101111111111111111
n’en tiennent pas 01 grand 001110 00110100110000117) merlise 0 00100οη1110 besoin 10 'vous 0010001 00101
8. 8) ss n’est 10 mestier 10 desohiffierpar 10 0001011001 001 0011000110000 10 reoevoir 10 oharge
menn tontes 100 espeoes: mais 000100 qu'on 0 00 qu'elle vous imposera, et ne 101010000 00001 par
0100 grande reputation 100 voeuz monastiques‚ d’au· paresse,⁷) mais obeissez 1 Dieu graoieusement: ne
10010111100001110010011000010010100110011101111 01010101 00101 vostre loisir aux 0000001101101Ἐ-
oommime⁹) de l’Eglise, 100 110110100 100 brieve· glise, 0 laquelle, 01 100 0010010 001 001 ests 101001 &m
ment Pour 101101001101, afin 000 nrll ne maintienne vous 1100010001 00110 0001 10001101 000100101- ses Q
Χ 11111111111111111111111 111119111111311111111111110101 §¹³
noter qu’il 0 01011 bien une 00110 ¹⁰) 10000 10 vivre spirituellement. Il esorit aussi aAurelins en une m

ι 0001000010οῃ1 aux monasteres. Oeux 001 00 vou- 00110 Epistre: ⁹) Quand on 100011 00 l’ordre 10 0AE a
100001 exemeron grande austerite 10 vie,¹¹) se re· olerge ¹⁰) les 1100000 001 se sont 100110οο1100 10 05¹: ὲ

1110000110 1111001010010000000110000 aux his· lem· monestere, on 10000 00000100 001 autres 10 0⁶10
toires des Laoedemoniens, qu’ils avoyent¹²) une dis· 10110 10 semblable, et fait on grande 101010 t 100-
10101ὓο0110311101011101001000100110ίαῖ00011 101 Εο01001001100οε000 mesme 000 10 oeux qui-h]- ,
es 00000 0001011οε a, verre mesme pus n {przerzelrgpetlzuqurlrgnsstessmrffi 0ῄοἷὲηορῇοΝ

ὦὲέ-Ξέεὲεειωεω.ο

1) 11150. 195 0.; 1151 aa. Gis IV. ς. ’1.
2) long temps, lc 1011000110 aliquot saeculis. 1) 0000110100 conche, ajoute' par lc 10100100.
3) ot 0111101010 0.· sermotionalem 2) 01 00 leves, 01111100 du 1101001001.
4) arlo travail, 10 lutis porte.- ex lassitudine. 3) 1 0. 196; 1be 00. Ob IV. . 9.
5) 1101011110)οω 0101101110 4) 1 un estat plus exeellent‚ 10 ’ poma 01 κὴ
6) 01 senten 10 1010011, mesti per 10 tradam. munem. η · 1
1) 1111 001 001 nin 1100001 000 01001 compte. 1ae latio 5) 00010100, ts 10110 0.· seminaria
u.- qm 0005010οῐ 000111 rerum mmus 0011001 63 11010100 ments: (10010000 metulae. ¹ ι
. ,111 10011111119611111111011 (11101111οἎ11 publico eeclesiae 1) 1110181181 le Q a: bltnnldmte dm
1011010. ⁴ Ι · ¹ 9) 00 une 00110 11010110 0111100011( 11010010νο ,
iillffssffitjl‘mmffffil‘fflml‘ . ιι1101011001ιο100010100100001·0011100ιο

.· e en nott · ’
12) Le 10110 moute: Lycurgi legibus. 11) 11010110 aiendo.- in olerum.

 

