555 = , 5555555155 oneraremus. 55(

toutesfois sainct Paul recognoisaoit entre 5551551- 11, 28). si c'estoit peche ¹) de communiquera 15
(155 Eglise (Gal. l, 2). ’ (lene aveo un homme indigne, il nous 5551 certes
15. ¹) 115 obiectent aussi quo sainct Paul re· commando de regarder 11551555155555, s'il y en
prend asprement les Corinthiens, de 55 qu'ils en· auroit point queloun, par l'immondicite duquel 5555
duroyent 551555 compagnie 55 hommevivant mes· fossione contaminez. Mais quand il commende 555-
chamment: et adicuste une sentence generale, en 15555115551155555551555155, il nous signifie par
laquelle il prononce qu'il n'est point licite (15 boire cela que la compagnie es moechans ne nous nuist
ne manger aveo un homme de mauvaisevie (l (155. (15 5155, s'il y en a quelcuns qui s’y ingerent 2) A
5, 2. 11). Sur 5515 115 fontan argument, que s’il quoy 551 conforme 55 qu’il adicuste apres, quand il
5551 15151 115115 (15 manger lc pain commun avec dit· que celuyqui en mange indignemont, le mange’¹)
un meschant, beaucoup moine sera-il permis de 155555155551155110551119). 1155 (111 pas,
manger avec luy le pain du Seigneur, qui est 55- A 15 condamnation des autres: mais, 115 515555;
5511) 15 confesse certes que o’cst un grand des- et 1155 (155151 (155 11 55 (1511155 estre cn la
honneur, si les chiens ot los porceaux 551 1155 en· puiesance d'un chacun, de discernar lesquels on doit
tre 155 enfans de Dieu: encore plus grand, 51 15 receuoir ou reietter. Ceste authorite appartient a
sacre corps de Iesus Obrist leur est permis comme l’Eglise,⁴) d'autant (155 5515 55 55 1551 faire 5555
5151555555) 111151511515511111555555111155 ordre legitime, comme il scra dit puis apres. Co
policees, elles n'endnrent point les meschone pour seroit donc chose inique, si un homme particulier
les nourrir en leur sein: et ne recevrcnt 151511 551511 15115 par l’indtgnite (155 55155, veu qn’il'‘ne
la (1555 indifferemment les bons 51 155 mauvaia le 1551 5515115551) 51 55 (1511
11515 pource que les Pastcurs ne voillent 155 tous- 16. 6) 0555551155(15555515155151155 5515155557)
15555 (15 pres, aucune fois aussi 5551 1155 faciles ct mesme aux bone par 555515 inconsidere qu'ils ont
plus doux qu’il ne conviendrcit, 55 bien sont em· que tout 51115 bien,⁸) toutesfois nous trouverons or-
peschoz qu'ils 55 15155551 155 5555555 555 telle se· dinairement cela, que ceux qui 5551 1551 555515·
verite comme 115 voudroyent: 11 adrient pour 555 1555 51 chagrine, 5551 plustost menen (155 55155119)
raisons que les meaobane ⁴) ne sont 155 1555515555 51 155555 5115155 qu'ils 551 d’estrc 1155 saincte que
reiettez dela compagnie (155 bons. Ic confesse que 155 autres, qne d'unc vraye sainctete ou affection
cela est 55 vice, 51 55 15 veux point amoindrir d'ioellc. Pourtant ceux (151 5551 1155 audacieux que
commo legier, veuquc sainct Paul le reprend aigre- 155 autres 155 5515555 (15 l'llglise, 51 vont (155551
515511) Maia 555555 (155 l’Eglise ne s'acquitte point quasi comme port’enseignes, n'ont le plue souvent
do son devoir, oe 5551 155 1 (1155 qu'un chacun 55155 cause, 51555 1555 55 monstror meilleurs que
particulier doyre prendre conseil de se separer (15· 1555155 autres, 55 (5551515551 chacun. Pourtant
vec les autres. Ie nc nie pas que 55 55 5511 l‘of- sainct Augustin 15515 fort prudemment, en disant
155 d’un bon fidele, de's’abetenir (15 15515 familia· ainsi: Comme ainsi scitque 15 551115515 15 (11551-
rite des moechans, etde ne 55 mesler aveo eux 55 11155 Ecclesiastique doyve principalement regar-dor
quelque affaire que oe soit,¹) tant qu'il puisse: mais l’unite d'Esprit au lien (15 paix: cc que l'Apostre
c’est autre chose de fuir la compagnie des mauvais, commende de garder eu nous supportant l'un 155-
51 55155 chose pour la hayno (1555 55555555 1 15 l tre: et lequel n'estant point garde, 15 medecine 11)
communion de l’Eglise. Touohant oe qu'ils tien· 1 555 seulement 551 superfluo, mais aussi pernitieuse,
nent pour 55 sacrilege, de communiquer 1 15 Cone p et pourtant 5551 1155 medecine. Les malins qui
denostre Seigneur avec 155 mauvais: 55 5515 115 155 cupidita de contention, plustost que par haine
sont beaucoup 1155 rudcs que sainct Paul. 0555115115 51551 555155 l'iniquite, s’efforcont· d'attirer
quand il 5555 55115515 1 5555 purcmont de la Ceno, ( 51555 eux les simplae, ¹¹) 55 bien ¹de les divisor,
il ne requiert point que chacun exaurire 555 com- 1 551555 cnflez d’orgucil, 5555155155 d'obstination,
pagnou, ou qu'un homme examine toute l’Eglise: l
mais qu'un chacun s'esprouvc 551-5555515 (1 Cor. , ” ’ “”’
, l 1) eche, le latia dft: nefas
ψ’ “’ l 2) lotia qjoute: nobiscum.
3) Le lotia ajouter et bibit.
¹ 1155 1.,(15 meme qu'uae partie du g, 16, ne ae trouve 410551555115511511551155111113111155,151511ηά115
155 encore (1555 te teate de 1541, c ae prurient uc de lo re'· 1155 Ecclesiae est haec cognitio.
(1551155 (15 1543 (15451355 1551 aa. Cbz Vfll ξ. 16). b) Le 151515 moute: ab accessu.
ἓ) (15( 55155551,5511551555151115 Ι Ι 61 1545 p. 3263 1551 aa. 01. VIII. ξ. 17.
5) 155555 comme 1 l'abaudon, le loten dat: prostituatur. 7) Le latin 1155155 interdurn.
4) les meschone, le lotia dit: palam mali. l

5) Le lotia (1155515515 Corinthiis. ! elatio qioute: ct fastu·
6) 55 quelque affaire que ce soit, lelotin porte: 55115 ε 10) la medecina, le 1515155155 medicinae vindicta.

gp pue tout aille bien, a'est 155 (1555 le 115115,

’ 1011111111 ὓθθθῦὃίῒῑῑᾶῑῐὶθ· l 11) Le latin (155155 (115155)1551551155115551515155511155. Ῐ

 

