116 111116 1v. onarvnau vm. , ¹ 166

cele 611116 chose, sinon reiettor tontes inventione 16 point permis 6 tous ministres fideles 16 forger de ’
l’esprit humain, de quelque oerveau qn'elles 661611 nouvean quelque article de l'oy; mais qu'il 161116111- ‚
1116661666, elinque 16 pure parolle de Dieu 6611611- plement adherer 6 16 doctrine 6 laquelle Dieu nous
seignee 61 apprinse en l'Eglise 166 fidelles? 61 sub· 616116 assnbiettiz sans exception. Quand ie 11 6616,
vertir tous dcerets ¹) d’hommes, 16 quelque estat mon intention 661 166 seulement de monstror oe
qn’ils 661611, 6111 que les seules' ordonnanocs de qni est licite aehacnn particulier, 11616 aussi a toute
Dieu 661611 tenues? Voila les armes spiritnelles, l'Eglise universelle. 1111611661166161611166,,16116
puissantes 6 111661) pour la demolition des mnni- savons que sainct Paul estoit ordonna Apostre sur
tione: par lesquelles 166 bons gondermes 16 Dieu les Corinthiens: touteslois il dit qn’il.ne domine¹
destruisent les conseils et toute hautesse qui s’es- point sur leur loy (2 (161. 1241. Qui 6616661111
leve 6 l'enoontre de 16 661161666666 16 Dieu 61116- qui oscra maintenant usurpor domination, laquelle
nent toute cogitationeaptive 6 l'obeissanoe de Christ, sainct Paul 16611116 66 compater point 6 66 personne?
61 611 vongeanoe preste contre tonte 16661616666661) Quo s’il eust appronve coste 1166166 1661111166, ¹)
(2 (161. 10, 4-6). 16116161116661661166166166111664) qu’un Pasteur penst demander qn'ou 6116661661661-
olairemcnt 166161166, laquelle 661 161166 anx Pas· 16116161 6166166 qu’il luy 1116116 d'enseigner, ia-
tcnrs de l’Eglisc, de quelque nom qn'ils 661611611- mais il n'eust estably 66616 police entre les Corin-
pellea: o’est assavoir que par 16 parolle de Dion, thiens, que deux ou trois Prophetes'parlassent, et “
16 laquelle ils sont constitues administrateurs, ⁵) que 166661166 iugeasseut: (16661 quelenn 1666111166
hardiment 116 666111 tontes choses, et contraigncnt avoit meilleure revelation, qn'il parlast, et que le*
toute 116116, 1166166616 61 vertu de 66 monde, d'obeir premier 66 16116111 Gor. 14, 29. 30). (16111161 ees
et 6666611161· a 16 61616616 divine: que par icelle panellos, 6616 nul espargner, ilaassubietty 16111116-
11616116116616116616116116116111611161111611611611) 1116 16 16116 hommes 6 16 66161116 61 ingement de
qn'ils edifient 16 maison de Christ, subvertissent le ’ 16 11616116 16 Dieu. Mais quelenn me 1116 (166 e'est
regne de Satan: qn’ils paissent les brebis 61 611- 66116 chose de l'Eglise universellc. Ie respon que
terminent ⁷) les loups: qn’ils oonduisent 1161 61· sainct Paul 6 aussi bien prevenu 66616 16616, quand
seiguernens et exhortations ceux qui sont dociles: il dit en un autre passage, (16616161 est par l’ouye,
qn'ils contraignent 61 corrigent les rebelles et obsti· voire 161116 16 16 11616116 16 1)166 (Rom. 10, lff.
mea: qn’ils licut et 16611611, 1611611 61 foudro 611, 161666 prio, si 16161 depend de la 6661611616 6,
ai 1166116166118) 16616 tout en 16 parolle 16 'en 16111611,6116161166166116661116,61611166116661116
(1611111669)(11161116166616666661166166116666661116 se repose, qne reste-il plus 616 11616116 16 1661 16
ily 6 ceste differcnce, commo i’ay dit, que les Apos-‘ monde? Et de 6616, ²) nul qni 66616 bien que o’est
tres 6116616 comme Notaircs iurez dn sainct Es· de 161, 6’61 pourra donter 11 hesiter. (1611116111
pria 666 (166 161116 Esoritnres soyent tenues 'comme 1111’6116661116616661 166 1611616161616,116’61161161666
authentiques: 166 successeurs n'ont autreoommission consister invincible 616616 s’estonner a l'enoontre
que d’enseigner ce qn'ils trouvent estre oontenn aux de Satan, tontes les machinatione d'enfer, 61 166166
sainctes Escritures. 061611161611116161111116661 1661611611616111 monde. 016661616161616 16 se
trouvere qu'en 16 seule parolle 16 Dieu. Davan-
tage, ily a une raison universelle, laquelle il nous
1) L, utra qim, ,01 potius 18111111, 16611616616116161; c’est que 1116666161) aux hommes
2) 1666611666 Dieu, le 1666 porte: 11616666 Deo 6-1-(1. 16 1666116 16 lorger aucun article nouveau, efin que

mmm ‘¹0 16111166. ⁸ ⁸ 161 seul noue soit pour Maistre et Dooteur en 16
3) effitkvffirffiance preste contre toute desoberssonee,

..—

1116 lolia ’66161 summam.
1116 1616611116 6611 constitura communicauimusque 611116 Foy des Corinthiens desquels il estoit 61161116 Α 66-
16 lotia. stre par le seigneur. Et s’il eust approuve 66616116666611161·
6) Le 16116 moute: 6 616116 usque ad novissimum. seignur, il n’eust pas 1161116 66616 161116, (166 quand deux ou
, ’1)611616111661,1114166.·111661 De 616616661616116 116 6 Prophetes parleroient, (1116 166 autres iugeassent: etque
lum, interficiant, 66 troam chonqe' d uie 1559611 profligent. 6116161116 6616111616166 6 un autre, que 16 premier se 161161
8) 61 1661161 661, addition de 1 . Car eu 66 faisant, il n'e espargne personne du uel 11 n'ayt
. 9106111161....661161666166166166Ε6611111166, oddi- 6611111616161161611166166666161616161611616 iou. Mais
Μ’. de 1645. encores plus clairement‚ eu (11611116 ieu il effranchrt nostre
10) Lo reductiora oetuelle (1616161545. Voiei ie 1666661· Foy 16 1611166 traditione 61 inventione des hommes, uendil dit:
Quat de l'ld. de 1541p. ’1161 Mais quand 611 premier (166161611166116161116,61161116 61 16 16161616111611. s‘ss
ξ, ”mr ὰ lo priuatioo (161111166616616166 qui venlent que 66161161 que 16 11111 depende 1616 seule parolle 16111611,
ὒΒῑ16161166116666161616161166611),11166611166111616616 qu'elle regardo en icelle, 61 66 reposo sur melle: quel heu
, ‘hecate 116616616166111611611161161661111661116611111611- 166161166616116161161661611661 ,
⁸¹11 articles de le Fo z laquelle nous avons n’aguieres 1) Le 1611611166611666611.
·‘ 1110116116 66116 ostie aux postres. Etsi encores ilz ne ven· 11 1616666 1.·611116111661616 1116611611 161545.

ἱ aequiesoer: Sainct Paul (1661616, qu’il ne veult dominer 3)],61611611661611161166

 

