ν 2 ,w «(001
, , ff&

655 INsquumoN OHRESTIENNE. 556

15, 54); 000 nostre solicite ¹) permanente nous vienne encore tout 00 600 00 010 premiere 000000, 00 000
tousionrs 00 memoire, comme e’est la fin 00000000 10000101) nous n'approcherons durant ceste 010 010
resurrection. De l'excellenoe de laquelle quand on hautesse de 00 mystere. Ainsi d’autant 01001) 00-
eura dit tout oeque 00000000 exprimet toutes lan· vous-nous suyvre sobriett en 0000 00000100, 00 0000
gues 1000010000 grand'peine 00 0000-00000010010 000 01 ayans oublio nostre petitesse, en pretendant
moindre partie. (100 combien quo l'Esoriture en· 00 voltigcr par 000000 folle 000000 sardes nues,
seigne que 10 royaume de Dieu est plein de clerte, nous soyons opprimes 00 10 010000 celeste. Nous
ioye, solicite 00 gleire, neantmoins tout ce qu'elle 00 sentens bien comment nous sommes tousiours fre-
dit est bien loin de nostre intelligeuce, et quasi 0111000 00 0000010 0000000000 00 plus saveir qu'il
enveloppe en 1100001) iusques 0 00 000 10 iour 0100- 0’000 licite: dont beaucoup de questions frivolos et
dra 00000110 Seigneurse 0001000003) 0100001000 0000001000 00000000, iournelloment.³) Ie nomme
01000. Nous 000000, ⁴) dit- sainct Ioan, que nous Questions triveles, dont il 00 00 0000 01000 001

· summes enfans de Dieu, mais il n'est pas encore profit Mais lo second 000 encore pire: o’est que

, apparu: quand nous serons semblables 0 luy, nous ceux qui s’y 1000100010 bride, s’enveloppent 00 000-
10 verrens tel qu’il est (l Iean 3, 2). Parquoy les oulations (0000011004) 00 00110 pourquoy ie ‹ly qu’elles
Prophetes, pouree qu'ils ne pouvoyent exprimet 00 emportent grande nu 00000. (10 000 l’l'lscriture en·
perollos oeste,beatitude spirituelle en 00 substance, seigne doit estre resolu entre nous sans contradit,
s l'ont deserite 00 quasi depeinte sous figures eorpo- o’est comme Dieu distribuant 000 done au (000000
001100. Neantmoins 000000 qu'il 000 600010 000 000· 000· fideles en (1100000 sorte, fait 10100 inegalement
000 00000 soit enflembe en l’amour 00 attente d’i· ses rayons 000 eux: que parcillement 00 ciel 0011
eelle,il nous faut principalement errester en 00010 0000000000 100 mesmes 0000, 10 mesure de loire
cogitation, o’est que 01 Dieu, comme 000 fontaine ne 0000 00100 egale. Car 00 que sainct Paul 't de
0100 00 001 00 00010 iamais, 00001000 00 00010 ple- soy, no compete pas generalement 0 tous: Vous 00-
010000 00 tous biens, que 0000001 tendent 00 sou· 000 ma gleire 00 ma 00000000 00 iour de Ohrist (1
000010 bien 00 0 000000 100 0000100 00 10110100, 00 1110000219). Pareillement 00 qne 01010 seigneur
0000000 010000010οι· outre luy. Comme nous 0000000 Iesus 0 ses Apostres, Vous 00000 00010 000 douae
11111111111110111111 lltblflttttlt 11111111 lt illitalfflallfflillffiffialiffld
oeluy 00 David, L'Eternel 001000 portion, mon sort Dieu glorilie au eiel 000 8010000, selon qu’il lei a
m’est tresbien esoheu (Ρο. 16, 5). Item,⁰) Ie seray 00010100 00 10 terre de 000 dono spirituels, ne doute
00000010 00 te 0000 (Ρο. 11, 15). Or sainct Pierre point qu‘il ne doyve receuoir une eouronne speciale
0000000 000 100 fideles 'sont 00001100, 0 oo qu’ils 00100000 1060000, 00 Iesus Christ pour magnifier
sqyent quelque 1010 ⁷) participans ⁸) de 10 nature di· la dignite de l’offioe auquel il 00010 0000611 000 Apos-

, 0100(2Ρ100001·,4). (10000000000101 o'estque le tres, 100 00000010 000 10 100100 leur en 000 0000000

801000000000010000000009)15010000,0000010000 00 0101 Comme auparavant il 00010 este dit par
oeux ui 000 0000 0 000 Evengile ¹⁰) (2 Thess. 1, Daniel, Les gens 00000000 ⁶) 1010000 comme la splen-
’ 10). 1 10 Seigneur 0010000000100000001000 de 000000 1000000000, ot ceux qui en iustifient plu·
00 gleire, vertu et iustioe, 0010000 donner deux sieurs serent comme 00001100000001000010 (Dan.
en pleine 1001000000, 00 estre fait un 0000 eux, oe 12, 3). De fait en considerant attentivemeut l’Fas·
qui surmonte toute dignite, ilnous faut considerer orituro, nous 0000000000 000 000 seulement 0110
000 sous 00000 graoetous biens sont comprins. Et promet 010 eternelle aux fideles, maia 00001 ⁷) quel·
enoore quand nous aurons bien profite' 00 ceste me· ue loyor particulier en icelle.⁸) A quoy tend oe
ditatiou, 01 nous 100011 00000000 0000000 sommas dire de sainct Paul, 000 Dieu rende 0 0000010001)

1) 000 nostre solicite .. . . de nostre resurrection, dona 1) 00 000 ianuis .... de 00 (0000000101000 (110001
100 (0000000001ᾱᾶὼο 000 lit.- 0 ceste cause la Vie etemelle mentis 0000000 conceptio cum mysterii huius sublimitate eon-

, 000 mise quant et quant (ideo 0100 aeterna continuo subiicitm). 1000000.

2) en 110000, le 10010 porte.- aenigmatibus. 2) Ainai d'eutant plus ete, tereste (10( 0. ((01ἐαί001010νο
3) 00 0001010000, le 10010 porte: suam gloriam. da 10 amere re'doctr'on.

4) Nous 000000 . . . . 001 qu'il est, 00010000 de 1559. 3) ioumellemen u’ost pao (1000101000.

5) comme nous somnies enseignez . . . ,(10 ta 0000, od- 4) 0000001100, tc ia du: perniciosis

(111100 (101569. ι ι 5) 000 douze' throsnes‚ ac ee 100000 pas (1000 le zara.

² 6) Le tutin 000010το11100 6) Les gens entendus, 10 toria (100 ausa: intelligenteq
1) quelque 1010, ne 00 trem poa (1000 le tutin. (0010 1001010001 oerrt 001οπ aeduae: erudientes: les 00000000.
3) 0000000000 101000( consortes. 'lp 10101οἠ (000100 cuique. Ι

10)ωοι iil gvaqquqdqqpopugu 0000000. i) buniiblleo'riian oabndukeldimuitm. Le lain (110 uu. .

 

