161 ’ ’ ’111116 61 66111166 111111. ise

maritent ceste gleire. ¹) Aucentreire, puis queDieu il 1661661 16116161 quelque chose. Ie leur 61666
661661 66161 que neus censideriens 1166 66 nostre qu’ils pretendent, comme de 1611 il est faux en deu·
61661166, 666 66 6616 bento, 1661 une affectetien ble maniere. Car Dieu en menaqant de 61661611
66116166, 1616616111666116166616666166616166- sur une ville, et enreyer secheresse 1 l'autre, 61
tage. 'Quo' si ie veuleye centendrc 661 6611111111, 16661661 qu'il y aura ailleurs famine 16 66 6616116
i'sureye bien dc quoy rabbettre 66616 sophisterie de Amos 4, 7; 8, 11), 66 s’estreind 666 1 certaiue loy
11161666. Il argue que 16 gleire 661 aueunemcnt 'ppeller teus cgelement. Eten defendant 1661661
61661166616 eux esleus pour leurs menites, pourec Paul de presehcr en Asis, et le desteumant dc Bi·
que Dieu leur 166661) premierement 16 grece pour thynie pour 16 tirer en Maeedeine ,(1161 11, 6), 11
16 moriter. 11616666661666611616611666611666- 1616666116 6611 luy est libre 16 1161111661 16 thre-
traire, que 16 grace du sainct Esprit que denne 661 16 661611661 ben ,luy semble. 1661661616 il
nostre Seigneur aux 61666, 66111) 1 166161661166, 16616116 6666166 6166 euvertcmcnt 66116616, eem-
6116 6611 plustost qu'elle ne precede, reu qu'elle ment il assigno particuliercment 166 6161666666 16
661 66616116 1 ceux ausquels l'heritage de 116 estoit salut 1 666 661666. Gar 1661 d'eux 6611 prenence
assigne auparevant? Gar c'est l’erdre que tient qu’ils luy serent disciples, 61 666 666 1661 16 genre
Dieu, 16 iustifier 66166 61611 661611. De 661611 s’en- humain (Is. 8, 16). Dent il appert que 6661 661
delitet:ttptzttdtalltti tit 11111111 1111θῖ116111 ¹tddtt⁰delitet: 11011
cause dc 16 deliberatien qn’il 6 16 166 16611161, 116161 66 6611166111166116616616661611161166.
qu'autrement. Meis 16166666-11 1666 666 debats, (166 eeey neus 61111166 6661 16 present: 1661 6666111)
comme ils sent superflue entre ceux qui pensent 11668)6661161661161666161166611611, 66666616
61611 assez de sagense en 16 6616116 16 Dieu. Oar generalite n’empesche pes 66616 166 16 foy ne 6611
6616 6 6611 11661166 dit d'un 1661661 ancien, Qus 'bien rare. La 66666 16 quoy ⁴) 661 66616616 par
ceux 661 assignent eux merites 16 cause de l'elee- 16616, 66661611 666 16 brea de Dieu n’cst point re-
tice, 16111661616666161166’116’,6616166116614) 161111666(Ι6.13,1). S'il diseit que l'Evangile

10.⁵) Aucuns ebiettent que Dieu sereit cen· est meschamment³) 11Ιί66611, d‘autant que plusieurs
116116 1 666-6166616, 61 66 appellent generalement yresistent avec rebellien 61611616, ceux qui 616-
1666 hommes 1 soy, il 6616661611 666 666 d'esleus. tendent que 16 6611111) 661 66161666 11666, europem.
Perquey, si on 1661661 croire, 16 6666161111 166 quelque couleur: mais 116 ⁷) sont ferelos 16 6616.
premesses 66666116116 grece 66661616, 1666661661 Vray 661666 l'iutention du Prophcte 1661 666 d'a-
le monde seit en degre 661611. 6) 16 confesse bien meindrir 16 16616 166 hommes, en disant que 16
que quelques uns dectes') etd’esprit medere par· source 16 leur aveuglement 661, 666 Dieu 66 16616

ι 1661616611666666 1661666166611166116161111, point 6166116611 savertu: seulement il advertit, 166-

que pour rebeuter beaucoup 16666611666 entertil- 1661666 16 foy 66166166 singulier deDieu, que
1166611611666116 661166111166166161116; 66 quoy les ereilles sent battues en 161616 16 66616 61611- ,
1661 volente est leuable: mais leur eenseil n’est 661166 externe. Mais 16 voudreye bien saveir de ces
gueres ben, emec que 1616616 16 tergiversatien n'est bens deeteurs, 6116 66616 6616116 61666116 66661611
excusablc. (1666116661611166 desberdenteneb- enfans de Dieu, eu bien 16 foy. Oertcs quand il
16666166666611666111661166“,8)1661 66111161166666 661 111 au premier de 6616611666, 666 1666 ceux
iffi? ttit’tdtldudtulzttllti 11 eumuna: 1111111 ,1111111
666 1666 seyent appellen 11666616666 61 1 loy par 66166 confrre 16166611111161116, mais il y 6 66 reng
16 61611661166 6116116616, 61 666 1661661616 l’esprit special 6661 61 6611 fideles: assaveir qu’ils ne sont “
16 1666616666 61 16 foy n'est pas 1666111666, 16 661616616 <le sang, ny 16 1616611 16 cheir, ny de
166166166161611161116616,616666166166166116- volente. d'hemme, meis de Dieu. S’ils repliquent

qu'ily 6 66 consentcment mutuel entre la Parelle ⁴ ’

1) 16 prime Sent. 1166111111, 6116661123.
2) 1666611611· raedestinet. ι , 1)66666666611611661....166116116111, 6616116 161111
3)6611,1616116.·1616611116. 16661611 et piac 1666161 perperam quibuslibet prostitui sa·
1) 116111. De vecat. gent, lib. 1., 666. 2. lutis doctrinam ut efficaciter presit. -
5) Teuc 161. 10 appartient ὰ le 1161111116 re'dectien. .. 2) 6666111616· 66616116 ..
6) 166 666 1661 16 monde seiten 16611 pareri, adducere 3) 166, lc 16116 perte.- vex Evangclu.
du oceanea. ’ ι 4) 1562: La 66666 peurquey.
’1) deetes, ae 66 necor pes deas 1616116. 5) Le latin qy'eotc: et errcrsc.
, 8) 66 61166661 comme chiens 16661166, addition da tre· 6) 66161, le letio dit: di
„ cur. ' 1) meis ils . . . . 16 6616, addition da tredacleur.
9) s’accerdent, ic latin perte: Scriptura conciliet. p 8) lesus Christ, lc latia: in filium Dei.

0616161 opera. Vol. IV. . 31

universali vocatione.

 

