111 · 1111111111 1111111111. aas

Paul avoir rebaptizo ceux qui 111111 une fois apres ils la declaircnt plus amplcment Cc qu’uzu
11111111111111Β11111111111111111111(1111.19, chacun peut appcroevoir de 11 deduction msam
3. 5). Car si selon nostre confession, 11 Baptesma des parolles. Car il est dit, Ces choses 11111ὶῖ
de 1111111111 1 esta du tout un mesme Baptesmc 1111111 baptizer au nom 11 Iesus: et quand sain-0
qu'est maintenant le nostre: 111111111111-11111111 Paul leur cut imposc 1111111111, 11 1111111111
1111111111 1111111111111, 11111111111111111111- 1111111111111111. Par ceste demiere locution (5
111 11 11 111111 111, 111 11 icelle 1111 rebaptizes: descrit quel fust ce Baptesmela. ¹) Qua si lep11<
ainsi 11 Baptesme qui 1 1111 1111111111 doctrine, micr Baptesme estoit 1111111 annullo par l'igmh‘
doit estre 1111111 pour rien: st devons estre bapti· 11111111 ceux qui l'auroycut recen, tellement 11ιὶ
111 11 11111111 11 11 11111 religion, laquelle main· en lausist reprendre un autre, 111 Apostres ι
tenant nous avons tout premierement goustoe. 11 111111 estre 1111111111 111 premiere: lesquels ap
semble 11111 ad'aucuns que q‘avoit 1111 quelque leur Baptesme out este trois aus qu’ils n'avoy·

111 1111111111 11 111111 1111, qui 111 11111 111111- pas grande cogneissanoe de 11 11111 doctrine.

1111 baptizer plustost en quelques 111111 supersti- entre nous, quelles mers pourroyent suffire areQ
tiens, qu’en 11 verite. Et cut pour raison 11111 111 tant de Baptesmes, quc nostre Seigneur ι ,
coniectura, qu’iceux confesseut qu'ils ne 111111 11111) 11111111111111 11 1111 d’ignorances? ,
quc c’est du sainct Esprit: en laquelle ignorance ¹ 19. ¹¹) 11111111, dignita, utilite, et la firm
sainct Iean ne les onst as 1111111. Mais il n’est ce 11111111 1111111 estre 11111 esclaircies, oon-2„
pas non plus vray *semblable que des Iuifs mesmes, 11 pense. Quant est du signe extorieur, il 1ΞΜ
quin’eussent 11111111111111111,1111111111 au· bien a desirer que la pure institution de lusu
eune cogneissanoe 11 11111111, duquel 11 lcur estoit Christ eust cu telle revercnee qu’elle meritoit, mou,

’ fait souvcnt mention 11 l‘Esoriture. La response reprimer l’cudace des hommes. Car comme ⁸1⁴

donc qu’ils font, c’est ¹) qu’ils ne 1111111111111111 e'eust 1111 chose contemptible et 11111111 valam
1111111111111111111111 n’avoyent 11111 11111111, de baptizer en 111 11111 11 precepta de [(11ῃέ
11111111 11 111 greces du sainct Esprit‚ desquelles Christ, on a controuve une benediction solenmellq
sainct Paul les interrogauit, estoyent distributas ,ou plustost une coniuration et enchantement, pom·
aux disciples 11 Christ. Queat 1 moy, i'accorde pelluerla 11111 consecration de l'eau. Ona 111
11 1111111111) Baptcsme qui fust donna accur-la, 11111111 11 cierge 1111 11 1111111111. 11 asemas
111111111111111Β11111111111111111111, etun que 11 souffie pour coniuret le diablo ouvroith
mesme avec celuy de Iesus Christ: mais 11 111 porte 11 Β11111111. Or combien que ie n’ignore
qu'ils 11111 1111 rebaptizes. Qua 1111111 donc pas combien l'origine de ces fatraa cstrangas est
1111111 parelles: Ils ont 1111 baptizer au nom de ancienne, toutest'ois il nous⁴) est licite de reietter
Iesus? Aucuns l’interpretent, que seulement c'est tout cc que les hommes ont 111 1111111111 1111111-

1 dire qu’ils 111111 111 sainct Paul 1 instruite de tution dc Iesus Christ. Au reste, 11 diablo voyant
1111 11 bonne doctrine: mais ie l'aime mieux en· que scs tromperies 1111111 eata 111 11 commanos·
tendra plus simplsment qu'il parle du Baptesme ment 11 111111111θῆ si aisement raceues ct sara
du sainct Esprit: c’est 1 1111 que les greces visi· difficulte, par 11 folle credulita du monde, s’eatto·
bles du sainct Esprit leur 1111111111111 111 l'im- hardy 1 se desberder 1 111 moqueries plus lour-
position des mains. Lesquelles greces sont 11111 des. Et 11 11 111 1111 1111 eruebat, leur 111111
1111111 11 l'Escriture 1111111111 Baptesme. Comme 1111 1111111111, qui ont 1111 mis ⁶) en 11111 tw
11111111,111111111111Ρ11111111111111111111 une horrible 1111111, en opprobre ct vitupero ll

se souviudrent des 11111111 11 Seigneur touchant Baptesme. Apprenons donc partelles 1111111116.
11 Baptesme 11 1111111111 11 feu (Aet1,o; ll, qu’il n’y 1 1111111111 11 1111111111 11 plus assem , 1
16). Et sainct Pierre 111111 que 111 greces qu’il que 11 1111 11111111 du tout 1 1111111111 delto!
111111111111111 sur Corneille 11111· 11 famille, Christ 11111111) 11 1111 beaucoup mieux 11111111· f
1111111111 11111 reduit en memoirc les mesmes · .
11111111. 111 11 repugna 1111111 qui est apres

escrit: Quand il leur eust 1111111 111 mains, le 1)1541 1 1545: celuy 11111111,

sainct. Esprit descendit sur eux. Car sainct Luc 21111111· alm: muencordia ‚
no racite pas deux choses diversas, mais 11 pour· 'dffl'Llaawlbbllmm 111· ¹9 ΜΝ ‘³ ¹⁸ W 1* j
suit une forme de narration familiare aux Hebneu13 “ '³ amous, l, ω, pm„ nihi e, piis omnim , ., “

11111111111111111111111111111111111111111111111, o) Le 11111 1111111.- fere. ‚
¹ ’ ll llam ldlsoltmocbepdblmab 1111111 qai ac, , s ξ’ l
, dona 1111111111 ri raumaricae Wj t,
li 11113111111511111111111. 1111111111 dana le 11111 qai 11111111 δι’ 11, ³⁴ s
2) le premier, nc se 1111111111 duas le laria a Ι ,

 

