227 ‘‚ ¹ INSTITUTION CHRES'I'IENNE. 228

tifie qui 6661 66161 6611616 6661616 -66611666, mais laquelle a eela de soy mesme. Mais 16 sens este)
eomme iuste: ot 6 66616 66666 6661666616161· 66 666 eoux desquels il 661 66616, 661 attribue 6 Dieu
⁹ throne iudieial de Dieu, auquel tens peeheurs tres· et 6 66 perella la leuange qu’ils meritoyent. 1166
busehont 61 6661666166. Comme si quelque homme posite quand Iesus Christ reproehe aux Pharisiens
666666 a tort, apres 66616 este examine (16 iuge, 661166616611116611)(Ι16616,15); 666’66166666’116
est absens et deelaire innoeent, 66 dira 6611 est tasehassent d‘aequsrir 1661166 66 bien faisant: mais
iustifie 66 iustiee: 61661 nous direns l’hemme estro peuroe que par leur ambitien ils peurehassoyent
iustitie (166661 1)166, lequel, estant separe dn nombre d‘avoir re 6161166 (16 1661166, eombien qu’ils en fussent
(166 peeheurs, 6 1)166 pour tesmein et approbateur ¹) vuides. Ceey est 66666 66166161) (16 66611 661 sent
(16 sa 1661166. En 66616 61661666 nousdirensl'homme 61166666 66 16 langue Hebraique, laquelle appelle
66166 iustitie devant Dieu par 666 (666666, 6616616 Ρ66116666 66 66116116666 666 seulement 6661 661 se
(166661 11 aura 66616116 purete 61661661616, qu'ello sentent eeulpables, mais qui sont eondamnea. Car
meritera 111166 ²) de 1661166 66 siege iudieial de Dieu: Bethsabe, en (11666166’611661666 fils Salomon so·
66 bien, 166661 666 integrite de 666 (666666 pourra rent peeheurs (l Rois l, 21), n'entend pas 66 61166·
respendre et satisfaire 66 ingement (16 Ι)166 Au· 66616666616161661166661616666611661666 1116
eontraire eeluy sora dit iustifie par foy, lequel estant serent expesez 6 opprobre, pour estre mis du teng
erolus (16 16 1661166 (166 (666666, apprehende 666 foy (166 malfaiteurs, si ⁴) David n'y prouvoit. ¹) Etil
la 1661166 (16 Iesus Christ: de laquelle estant vestu, appert par le fil du texte, que oe verbe 6166616 66
111) 666666161166661161666(161666,666666666616 Grae ¹) 61 66 Latin 66 66 6661 6616661661 prendre
peeheur, mais oemme iuste. Ainsi nous disens ⁴) que pour 66166 6611166 iuste, 61 n'emporte point une
66 66611661) 666 666166 1661166 (166661 1)166 estune qualite d’effeet7) 96661 6 16 66666 6666661611) 666 «
6666611661) 666 laquelle nous 66666661 66 66 graee, nous traitens, 16 eu 661661 Ρ661 (111 666 1Ἐ66611616 -ε
11 6666 11661 pour 166166. Et disens qu'ieelle eon· 6666666 666 1)166 iustifie 166 gens ¹¹) par foy (Gal. .
siste en la remissien (166 6661166, etenee quola 666666566666661616116166616,16οη A
1661166 (16 Iesus Christ 6666 6611666166. 66111666666161666116610)166166666161661 Item, -ι
3. ¹) Nous avons plusieurs tesmoignages (16 quand il dit que Dieu iustifie le 66611666 661 oroit A:
1116661666611166616166,6666 eonfermer 6616. Ρ66- 66 16666 Christ (Rom. 3, 20), 6661 6661 66166 16 6666, .
1616666661 66 66 6661 6166 666 66616 66 6611 16 61666 6611 (1611666 ¹¹) les peeheurs de la damnatien 2
propre signification du met, 61 16 plus usitee. Mais laquelle leur impiete meriteit? Ilparle 666666 plus
666666 qu'il 666611 1666 long d‘amaeser teus 166 666- 61616661661 66 16 6666166166, 66 (116661, 961 661-66
sagas pour les eomparer l'un 6166166, 11 suffire d'en qui aeeusera lea 61666 (16 1)166, quand Dieu 166 166·
donner quelque advertissemont aux 1661611668) I'en 111161 961 661-66 661 166 eendamnera, puis que
allegueray done quelque peu des plue expres. ¹) Christ est mort: et mesme resumite, maintonant
Premierement, quand sainet Lue ¹⁰) 666116 666 16 intercede pour neus (Rem 8, 33. 34)? Car 6661
666616 ayant ouy Iesus Christ, a iustifie Dieu: et autaut eomme s'il disoit, 961 661-66 661 66666666.
quand Iesus Christ prononee que 16 sagasse est iusti· oeux que Dieu abseut? 96166166 661 eondamnera
fiee par 666 661666 (Lue 7, 29. 35); 66 n’est 6666 6661 (16666616 Iesus Christ a pris la eausa 66 main,
dire ou 666 les hommes donnent 1661166 6 1)166, pour 66 66166 ¹¹) advocat? Iustifier done n'estautre
laquelle (16616666 teusiours 66616116 66 luy, eembien ehese, sinon abseudre ¹¹¹) celuy qui estoit aeonae,
que tout le menda tasehe de l’en despeuiller: eu oomme ayant 66666666 666 166666666. Ρ6661661,
1)166 qu'ils puissent 16166 16 doctrine de salut 16616,

- ,
1) &probatem 1616161( 6661666666616666. 3) est 66666 6616666, le 16161 dat.- 1661166 (6161116661.
>auum 66666666((6616
4111666661. 66161 peasa. 3 6141661 e'te 6666166 6) 6611666666166666661616161. ‚ff t lem

661166 ‘¹⁶ 116666 ¹0¹ ((661 1....116666116616611616611...

11 tettae etl· Μ’ ⁸¹¹¹¹¹¹¹⁰¹l⁰¹ (6681111161. ¹² 1161111116111111 illm ‘¹
7)1661’6.5161;1661’6.016 X. §. 3. ¹ el 166 gens, 16116666161666166 (166, 1116).

t) 111. 1Ἐὶ 9161116111311111111666 1111161116 teretia? '⁶

{litteraturae 61· ¹⁰³¹ ¹¹ 1611111311111 ‘m' ⁰⁶ ⁹¹⁴⁵ ‘'‘ mm ¹* Μ ’
6 re .

3) La 16111( &wewam

 

