111116 1166111166 1116. · 1616

6. Premierement, ¹) 'si en leur 616 66616 de· 661 1611661616 166 1166611666 16666616 66116 66 116666
ion, 66116 appellent Oencemitance, qne 161661- point 61611 6666661 61616 16 Seerement: mais
Car quoy 66116 alleguent qu'il yauroit grande comme ils esteyent 66611, 161611 61166 61 mange.
11116 16 6666161 16166 61 16 11116116 d'aveo le 116 661 l'ussge de l'Eglise Apostolique, laquelle
s, si est-ee qu'ils ne persuaderent 6 nul hemme sainct 1166 raconte avoir communique, nen 66 l'a-
ens 166616, 666 16 66166 16 Iesus Christ seit deratien, 1661666 la 11661166 16 6616 1661. 2, 42)ss
3 Christ: 1666616 il 1661 semble bien 666 cela Ils 611116 doctrine Apostolique, par laquelle sainct
661 16 16616 argumens. Mais puis 666 16666 Ρ661 16611611 l‘Eglise 166 0666111666, 66166 aveir ,
61 66116 distinetement dc son corps et de son proteste qu’il 61611 6116 16 Seigneur 66 qu’il leur
‚ sans specifier la faqen 16 16 presence, 6116 enseigneit (l (lor. 11,23). Ι
lornant-ils 1666 chose deuteuse? Ocrtes s’il 36. ¹) Teates ces choses tendent 6 ce but, que
661666 16616 66666166666 seyent agitees par les Chrestiens ²) advisent bien quel dangier 1661
666 16116 166161166, facilement 6166 16616 syl· que d’extravaguer en nea 1116166166 66116 16 6616116
1666 116 661661 66166666, 66661166 61 eonius, de Dieu, quand il est question dc choses si 1166166
1116 66 1611661 61661 destitues de oertaine · et 16 16116 importunes. 016666166616116116166·
16 Ι)166, 661 laquelle 66616661, ames censis ques 6 66616 heure, neus deit delivrer⁸) 16 1661
1616 qu'elles sent appellees 6166116 ’66616 61 66166616. 061 6666 avens 16666116 666 l'bomme
n, et 6666 laquelle en un chacun moment elles Chrestien, pour bien 16661611 16666 Ohrist 6616
16611661 61 6661 1616666, quand ils verrent 666 Oeno, deit eslever sen esprit ct seu 6111666 6161.
1611166 61 166 exemplos des Apostres leur con· Et 161611, 611611166 du Sacrement est d‘aider l’en·
erent, 61 66661 116 66 1166161661 61611 6616 1661661661 de l'bomme, 661 6611661661 est infirme,
661116616 16 16616 166166166. niveo 1616 6666616 666 qu'il 66 661666 66161616661661166116161166- ’
16611661 plusieurs autres aiguillens et remors tesse des mysteres celestes: 66611661 s’amusent 66
1116616666. (16661661611-66·11666116661666116 signe, ⁴) 66 1661166661 16 dreit chemin de bien cher· =
1666666, qu’aderer Dieu 66 66616 ferme, sans cher 16666 Christ 1161661-66166666161616666
neus en 1661 1166 61166661 Falleitil parsi 66 66 6611 une superstition meschante, que les hom-
de legierete 16116 66166166 n'avoit iamais cu mes s'egenouillent devant le pain, pour 61616116
66 6616116, 66661 il estoit question 16 service Iesus Christ? 11 n'y a nulle 16616 66616 (1666116
e 16 gleire de Dieu? 11616 61 66 16116 humi· de Nice n'ait 16616 obvier 666 161 166661661661,
6611161611,1661616661616161661666666666· defendant ,666 (1616611666 ,de s'arrester et ficher
6661666 seen 16 6616116 16 Ι)166 166166 les eo· 1661 661661616661 6166 1161611116 aux signes visibles. ,
1666 161661 6666, 116 cessent 661166 6666616 66 Ε1 n’y 6 66161 66 66116 161666 pourquey on ait in·
dit, Prenea, manger, beuvca: et eussent ebey 611166 66 l’Eglise ancienne, que le Dicere 6116616
666116661616661, 661 lequel il commando 666 haute veix 61616116 66 666616 161661 16 66666616-
161616661661161166 6166666661616. Ρ61- 1166, 666 chacun eust le coeur en haut. Et mesme
ceux 661 16 61666661 6666 adcretion, ainsi l'Escriture, 6611666 66’6116 neus expose diligem-
66616 commende du Seigneur, ils sent asseu-

66116 66 66 destournent point 16 commande- ‘⁴‘ .

16 Ι)166. 16666116 6666616666 661 16 61611161116 1) 16116.896;16616. 01, xpfflng Le mmm,
1161166 661 6666 66611611 6116611, 66661 6666 1611161εά1166. meaque 11661 1661, at appartient ὰ la 16616-

6166666 61 6666666666666 6661666 chose. Ils 1101 (11 152135 11ἶέ1ἕῖᾰᾶ (llffihsscfflugtt 110611 0¹1 hefft* ΡΜ
affl qqiqaqlqgechriquqe 11666 aiciiigerlmdilllxcpilldie 1611111111
16 16666 Christ, par laquelle 11 arctare 16 6661161666 61 con-
t Le nouvelle 1116111611 differe de t’aacieaaepar quelques versarier 16 presence 6 666 16161, 6661 6666 66161 16616 61161-
’6116 et per quelques 611111611661161666661166161661161 belle ί6611616 16 luy: et 1661661616 61 quantes qu’elle 16161 6166·
acite 1666116666. Veici 16 16616 primatis: Veila les beaux 1166 616666 Christ, elle neus 6161666616 16616161 nez Es·
116 666116 entendement, quand neus 61666 prins 661 161616 prita 66 bault, 61 16 16 6616116116 ciel 66161 116 dextre 16
16 6666 1116111161 1661616116 166616116 16 Dieu, aux sen· Ρ616. ll le iailleit plustost 616161 6611116611611661 66 16 gleire
resveries 16 666116 6611666. Mais si 66 telle humilite.... des rieux, qu’inventer ceste si dangereuse 161616 d'aderation
il leur enseigneit. Mais ceux qni 1161661 16 8161611661, 661 6666 remplist de leurde 61 6116166116 cegitatien 16 Ι)166 61
dent 661 161116 coniecturas 61 16 66 sqay quelles 61661166- 16 16666 Christ. 16166616661....666166116611166. Et
116611661166 d'eex mesmes 61 66 6661661 alleguer 666 6611661 ilz 661 66661161 Dieu: lequel 66 1611661 pas meins ,
1 16 la parelle 16 Ι)166. Car quoy qn’ilz 166111661 cen·⁸ l‘aeiouster 6 666 Eser-iture, 666 d'en rien ester, et en 66 161-
16 661166 metz de corps etde sang: 6616616 celuy de 6616 geant 66 Dieu 61661 plaisir 6116161116111 661161666 16 Ι)166
16 entendement: 661 66 persuade le corps 16 Christ es- vivent: parce qu’ilz 66161616 166 1666 66 lieu du 16661661
arist? 061166111661666166611166611116161616661 mesme. 06111 661166116111661161111616.
661 16616 syllogismos: mais s’il 6111661 6116 16616 cen· 2) les Chrestiens, le latin 6.· pii lectores.
es 661661 1611666 611 quelque 16116 1611161166 .... quand 3) 16161111 6161161166 in re.
it question (16 6611166 61 16 16 gleire de Dieu? 4) Le 16161 6161111.Ι externo.

 

