- ,2¹¹1 ..ΗΰῇἶῷἫ

id*

na ’ 6161116661( 6666616166. ’ - (μς

1661 aisement eonveineus 6611661 bouehe 66666. 6166 (16 166166 ses iustioes. ¹) 8116 66611661 se re—
, 'Oar ie (16666116, 61 entre 166 6661161 qu’ils eon· tire deson 16166116, il 66 me souviendra plns (16
1666661 66116 6611616, 116 6’66 1666666166661 pas un tentasses fautes (Eaeoh. 18, 24. 27). 116 oe 6611
lus grand que l’autre. Ilne s’ensuit pas dono que (11166116666666116611166166 de la 16611663) 11
1666661161 66 6616616116, 6661166161166661661611- veut donner 6 6666616116 6611 n'aura nul esgard.
lement mortels. Or puis que l’Esoriture determine aux bonnes 1661166, 6661 1661) remunerer. 66666-
666 16 6611 66116 loyer (16 peche: et 66666 l’o- traire (1666, 66 se point souvenir (166 peohea, o'est
beiasanoe de la Loy 66116 voye de vie, aussi que n'en prendre point punition Oe qui est dit 66. un
la transgression est mort, ils ne 6661661 6661166661 66116 1166, Les 161161 (16111616 16 (166, 166 effaeer
66616 66616666. Quelle 16666 dono trouveront-ils oomme une 6666, 1661611616661616611(1616661,
de satisfaire en 16116 multitude de 66611661 Sila 66166166616166161,61166616116661161(Ι6.38,17;
satisfaetion 1166 peche 66 peut 1611666 661661, 44, 22;Μ1611. 7, 19; Ρ6.32,1). Ρ61 telles formes
66666166166116661661616 16116116 6666666111661 (16 661161 16 661661 Esprit nous 61611 66666 616116-
616616616,166 6611 66 66 66666 1661 66616166161) 666161611666 666 6666, 61 6666 nous pandions do·
66666116 plusieurs fois. Et quand ils voudront sa· 61166 6 l’eseonter. Certos si Dieu puniat 166 pe-
tisfaire pour plusieurs, ileon 66666111661 6666166 ohan, il 166 imputa: 611 66 1611 1666611666, 11 s’en
davantage, iusques 6 16611 6 une ²) abysme sana souvient: 61116666661166616666661,116616611661
1161) 1666116 6666166 (166 6166166166. Voila 16 point eaehez: 611 166 examine, 116616666166161
116666 (16 satisfaire dosia 66166. Qu’estee qu'ils son· dorrierele doe: 611166 regarde, il 66 166 6 point
gent ⁴) 66 attendent? comment esent-ils 666661 em effaoea 66666· 666 nuee: 611 166 661 66 61661, ⁴)
, 66166 (16 satisfaire? il noles a point iettez au fond de 16 661. 111 66
29. ὁ) 1166’61161666111666 (1666661161, maisils 66616 66616165) l’interprete olairoment sainct Au-
666 6661661 venir 6 bout. Il 66 forgent une dis· 66611681Β1666666161666661161,(111-111166166
11661166 (16 66166 61 (16 eoulpe: 61666166666166616 6 pas 16616 regarder: 611 66 166 6 66616616 re·
666166 661666166116 misericorde de Dieu: 16616 garder, il n’y 6 666 16616 prendre garde: 611 n‘y
16 6611166 166166, 116 disent que 16 peine reste, la· a point 16616 prendre garde, ⁶) il 66 les a 666 16616
666116 16 1661166 (16 Dieu requiert estre payee: 61 punir: il ne 166 6 pas 16616 reoognoistre et a mieux
pourtant, que 166 6611616611666 6666111666661 6 16 6166 16 166 pardonner. Pourquoy dono est-il dit
remission de 16 66166. Quelle 16 ’61616 661 oela? 6) 666 166 peohez sont oaohez'l A 66 66116 n’appa·
116 1661 6616166661 16 166166166 dd onulpe gratuite: roissent point. 111 qu’est-oe 6 dire, que Dieu 66
laquelle ils oommandent en autre 1166 ⁷) de meriter 1611661611666661161,6166661111661666661616616117)
par priores, larmes et autres preparatione. Mais Or oyons d'un autre 1166116 Propheta, ,66 666116
6666166 1661 66 661 6666 661 66661666 66 1116611- 166668) 61 qualite 16 86166661 16661166 peohoz: Si
ture ⁸) oombat dirootement eontre 66616 distinction: 166 6661161, (11111, estoyent 66666 6661616, 116 66-
laquelle ehose eombien quo ie pense 616116616 tres· 1661 1116661116 nomme 66166, 6116 6661 rouges oomme
bien 6166166 ey (166666, 1661661616 16 61611661661 en· un 161, ils seronteomme 16166 (16. 1, 18). Et en
66166 66616666 166661 nages: 16666616, nomme 166· 1616616 11661 dit 66666 il s'ensuit, En ee 1661-16
6616,6611616(11661 te ement 666 serpens, 6611666 on oherohera l'iniquite (16 Iaeob, 616116 ne sera
pourront pas seulement lyer 16 bont de la queue. point 1166166. (lar defait ellesera nulle:⁹) d’au·
Ainsi que dit 16166161) Ceste est l‘allianoe nou· tant 6661661661116)7 66616)1 166 reliques que ie
16116 que Dieu a faite aveo nous 66 666 Christ: 66111616)Γ (Ier. 50, 20). 816666166166611116166661
qu’il 666666611661116 plns (16 666 iniquiter 6661.
31, 31-34). Ν666 apprendrons de l'autre Ρ166 616 -
66 661 661 66166116 par oola: ou le Seigneur dit, 81 1) 154161541661166166. -

“ 1616616 desvoye de 661661166, il ne 66 souviendra ἓ) 1141861111ἶὲ16ιῖ1111111111161116ἀ6161ὓ111ῃ111ω
——ffl 4 611 166 met 66 avant, le 16161 porte: si 16611161.
· ⁴ . Ι . Ι 5 Ε1 66 66616 6661616 . . . ..66 les 6661166161, addition
1) 16 ruste, 1616116 porte: 1661661666. (16 1545.
1) tota: 66. . 6) prendre arde, 16161( de (1161 (16 St. ,4116116116 116 noue Ι
3) Le 161111 n simplement! numerosa vel potius innumera 661611 666 tire 6166116111 reuda. Le 16161 porte: si noluit
cumulabunt. ’ advertere, noluit animadvertere.
4) 666 661, 116 ee 1161166 aa (16111 le latia ’1) 1616161 porte: Quid erat, Deum 1111616 peccata 6161
5) 16416. 338; 16456. 93 1551 66. Oh. IX. §- 48. punire?
6) Qnelle legierete 661 cela? 6616166116 66111 et 61111 8) 1541 ot 154⁵: condition, 61 616· 66816 6661166116 nim
6661616116 porte.- Quae ista, bone Deus, desultoria 611166. avec le latia 6111661161 quibus le ‘bus ἶ
t 66661161661116116111116611666. 9) Car de fait elle sera 6 6, 666 note 116 ae 1161166111 ζ

8) Le 16111( 6161116.- (16 peccatorum 1661661666. 6111 en 16161 et (1 leur 61666 le 16616 o les 1616161 (111 6616111-
3) 6661 666 dit 1616616, 11661 666 deae le 161111. ism du 6166116161 (requiretur) peecatum lehudah 61666 erit. ἲ)

 

