tol 61616616. OHAPI'PRE XIV. ¹ 902

rostre solut: 66661 166166 666161) 66 sont enseignes Ι161166 6611166166 les Seoremens ordinairesqui sont ,
16 nostre profession, par lesquelles nous nous 61- 16666666661666. ι) Tonohont des autres 661 ont 6616·
’66666 publiquement 6 Dieu, luy obligeans nostre tennu eommunement, 2) 11 66 sere truite ey 66666.
oy. Ρο661661 chrysostome 66616 tresbien, en les Oombien 666 166 enciens Suoremens 16616116 ayent
,66611661 Ρ6611666, 666 lesquelles ²⁸) 16661616 de nostre tendu 6 666 mesine fin et 6 66 mesme but que font
lette est effaoee: et d’outrepart, Obligez, 666 166- 666616616166661 les deux nostres: o'est 6 dire, d’en·
16616 6666 6666 6661666 16116666 16 61666 6666- voyer et 66616166 6 Iesus Christ: ou plustost eomme
666161661661661661,6666666611]61) 61166161166 images, de le 666666166 ⁸) et donner 6 eognoistre.
nutnelle interposee entre Dieu et nous. Car eomme (lar puis 666 (eomme nous avons 16616 166661 mons·
rostre Seigneur remet ⁴) en ieeux toute 16 detta, 166) 1661) Ssoremens sont eomme 66666, desquels les
le laquelle nous sommes ohargea pour 166 166166 61 6666166666 16 Dieu sont seellees, 61 qu'il 6616661616
›ffenses 666 6666 6666661666, 61 nous ⁵) 66666611166 666 nulle promesse de Dieu n'a 6616 16116 anx
oyen aon Fila unique: 66661 mutuellement nous hommes, sinonv en Iesus Ohrist (2 Cor. 1, 20): il
rous obligeons 6 luy de le 666616 66 661661616 61 1661 neeessuirement 666 166 Ssoremens, 6666 nous
nnooenoe de 616. ’1611666661 qu'on peut definir tols enseigner et admonester dos promeeses de Dieu,
1666666666 estre eeremonies, par lesquelles le Seig· nous monstrent Iesus Christ. (le 6616) 66616 616,
1666 6661 6666666 son peuple: premierement 666166- nifie 666 16 patron 16 1616666616 θ) 61 16 tous ses
6616, 6666611666) 61 6661666666 16 foy 66161666 16 ornemene, ⁷) 661 161 monetae 6 Moyse en 16 mon·
roenr: en apres, pour testifier 16 religion devant tagne (Ex. 26, 40). Il y 6 seulement une diffe-
es hommes. renee entre 666 Sueremeus 6661666 61 nouveaux: =
20. ⁷) Oes Saeremens mesmes 666616616616 e’est que 6666-16 661 66616666 16 (116161 promis,
116666, 66166 1611666666116616 1666668) 666 16- quand enoore on 16116616116 6661661 166 nostres
quelle il 6 6166 66 Seigneur se reveler et mani- 66666666 tesmoignent et enseignent qu’il 6 (16616
66166 666 hommes en divers monieres. (16666666- este donne et exhibe.
666661666666166161601666661616616166666166166, 21· ³) Quand toules ces ohoses 6666616616 de-
t laquelle apres par 16 Loy Mosaique 166661 ad· olairees oheoune 6 6661, elles en seront heauoonp
666166166611611666 et 6666111666 61 autres figuresl) 6166 6161666661 661661666. Ρ6661166616661,16(116666-
(16617, 10; Levit 1, 2). q’ont este ¹⁰) les 86666- 616166 661611 aux Iuifs un si 6, pour lesadmonnes-
nens des Iuifs iusques 6 'avenement (16 nostre ter que toutoe qui 6661661 616 66666666 d’homme,
ieigneur Iesus Christ: auquel seur-le ont 6616 abo· o'est 6 dire 1661616 661666 16 l’homme, 661666-
16, 61 deux autres institues, desquels l'Eglise Chres- rompue: et qu’elle 6 besoin d'estre oirooneise 611611-
u'enne 666 66161666666’6616666616,16Β66166166 166. ⁹) Deventege, elle leur estoit une oertifioation
rt 16 0666 16 Seigneur <(11161111. 28, 19; 26, 26). 61 6666666666 pour les 666166666616 promesee ’
le 66616 ¹¹) 166 Saoremens onnes pour l’usege eorn- faitoeAbraharn, 1616 66166666 benite: en laquelle
nun de toute l'Egh'ser 666 touchant de l'Imposition devoyent estre benitoe 166166 166 6611666 de 16 terre,
les mains, 666 laquelle les Ministres on Pesteurs ¹²) et de laquelle ils devoyent 66661 attendre leur bene-
661666666 66 leur offioe, oomme ie per-mets bien diotion (Gen. 22, 18). 06 66616 semenoe seluteire,
6616611666 qu'on la nomme Seerement: aussi ie 66 61661 666 6666 66661666 661661 Ρ661, 661611 Iesus
ι (1166161 (Gal. 3, 16): auquel seul 116 666666 661 re-
= · 6666666 66 qu'ils avoyent 66616 66 Adam. i'arquoy
1) 66661 d'autre coste, 1541: 66 6661166661666 enseignes. 16 (11660ηοί61011 leur estoit· 66 que 661661 Paul dit
2) W ¹⁰⁸l⁰0¹¹⁶⁸ · · · · ⁰² ⁸²¹¹¹⁰l⁸¹¹¹⁰¹¹h *⁰⁹* ⁶⁰¹⁶ θ’* 1101) qu‘elle auoit 6616 6 Abraham, 66616 dire un 6661 ¹⁰)

&mit 1ζῇζοῖὓῇ {ffioffi‘weffififf {¹33⁸} fflfnffi de la 1661166161661 (Rom. 4, 11), 666 166661 ils

sc egestuosum 6366661666. tr Di t m fussent de 6166 66 6166 eonfirmou 666 1666 foy, en

66666666 ya....ene 666 6666,6 666 · =
k 111916661, 1616116 perte: pollicetur (inducere 66 161666). ”hm-st

5) 616666 reconcilio 6 aoy 66 666 Fils unique, 666 moto 1) 61 6661 (166666 pour tous, addition du 1661661666.
6666666661 e' 61666616 lo 166616666166666 2) 1616166 moute: 666 1666 6161 1666616.

u {ututur u.. ,1. u 6666666616 utun„
...16111611111166,11111666 tllt 6661166166 “alm'' ‘¹⁶ ¹⁵⁵⁹· ,
ionem 666 Domino 66666 661 ete. t) 61 16 1666 666 ornemens, le 1666 porte.- et legeha

2) 61 aultres es, 6111666 661669. cultus e115e4nqplnr.5 78. 1545 26· ¹551 O XI 2

iii ii>4 6116111101111111666 truite oy apres, 6666666 1161 ’166 61111166 111681661166166611Ι h· 17⁸⁵· L
ΨΜ1121111116116 qjouu: ecelesiae. 61116611) irriti jael, k mm pom: mgnaimum · ⁸ ο ⁶ hoc m ui·

67*

 

