517 ’ LIVRE ΠΙ. emmau XXIV. 518

rite leur turpitude, les chassera hors. Ily ena blement, usant 16 ceste raison, que nous sarens
donc peu d’esleus, 166 grand nombre qui 6666 este bien 66616 6666 sommes aniourdhuy, mais que nous
appelle, mais non pas de 66666 66666166 1666 6666 sommos ignorans 66616 6666 666666 demain1) Μ616
enseignons que les 116166 doyvent estimer leur 6166- 666 16 procedure de son oraison on 6616 16166 com·
tion. ¹) (166 66116 1666 11 666 16 66616 6666661666 ment il 1666 61661 616666. Oar 666666 6611 1661616
66661 aux iniques: 66666 seconde apperte 6666 666 l'eloction sur 16 merite des oenvrcs, il 66616 assez
l’Esprit de regeneration, lequel est l'arre et 66611) 166666166666666666166166 hommes, et les mettre
16 l’heritage futur, et par lequel noa coeurs sont 6616116666ῑῖ) 161666661666666 il 66 6666616, pouree
signer iusques 66 1666 16 16 resurrection 1) (Ephes. 661166166666666616661663) 616166661616166666
1,13. 14). 1166666666,*)6666666661661666661666 1611166. Par 6616166 1161666666666666166661-
66 6666666166666 66661 gens (16 bien 666166 vrais que goust 16 66 666 nous 66666 11666 commence-
servitenrs 16 11166, Iesus Christ 66666666 qu’en 16 ment: 66666616 666 16 66616661666166, 61 6116666 bien
16 ils serent 1661666666 16 1166 66116 occupent 6 66611666, n'est pas pour troubler eu esbranlcr 16 foy,
tert: suyvant 66 qui est (116 66 Ρ6666666, Seignenr, mais plustost pour 16 conformer tresbien. 'Pontes-
qui habitere en ton sanetnaire? celuy qui 666 inno· lois⁴) 16 66 616 666 666 16 661666 Esprit 616666-
6666 16 666 mains, et pur 16 66666 (Ρ6. 15, 1). 6616 quelque 1616 166 mets 6166616666 16 nostre
Item,·⁵) 'l'elle est 16 generation de ceux 66161666- sens: comme quand il dit, 116 66 666666 66166 66
ohent 11166, 661 cherchent 16 1666 (1611166 16166616 66666115) 16 mon peuple, 116 66 666666 66166 6666166
(Ρ6. 21, 6). Ρ66 66 moyen 16 661666 Esprit exhorte aurello 16 mes servitenrs (1166616. 13, 9); 666 c'est
les fideles 6666166666, 666 6611 66 1666 1666 mal comme 611 666666666616 16666166 66 livre de 616
(166166 16666611666 seyent meslez parmi eux 66 1Ἐ- ceux qn’il 6666 6166666 pour siens: comme 61661
glise: 666 qu'en 16 fin 16 masque leur sera 66666, 66 6616 qne· solon 16 tesmoignage 1616666 Christ (Luc
011 seront exterminet 6666 166666. 10, 20; Phil. 4, 3), 166 noms 166 661666 16 11166
9. ⁶) O’est aussi 16 cause pourquoy Christ 1616 ayent 6666 166 16 commenccment enregistrez 66 li·
(916666 exception dont il 66666 parle, 66661 11 116 66616616. Μ616 666 666 mets est significo 1) 16
tre nulle de ses 16661616 n’est perie, sinon 161661) 661666166 166 16116, qn'on avoit estimet 6666 66 temps
jean 17, 12). (16611666661666666666666666166 66666 les pilliers 16 l’Eglise: suyvant 66 661 est dit
brebia 16 Christ, pource qu'il 66 1666 6666666666, 66 Ρ6666666, 116116666666616666161166616616,
„anais pource 6611666616 lieu. (16 qn'cn un 66666 66 66 666666 6666166 aveo 166 instes (Ρ6. 69, 29).
passage 16 Seigneur dit, 6611 l’avoit 66166 6666166 10. 7) 06 166 661666 66 6666 66166 tons assem-
autres Apostres, cela 66 1616 seulement rapportor 6 16166 66616 66666166 16 Seigneur au trouppeau 16
l'offioe. 16666666,116-11,661661666666166666 Christ, 66 166 16 ventre de leur mere, n'en un
diablo (1666 6, 70); o'est qn'il l’avoit constitue Apos- mesme 666666, mais comme il 616166 6 11166 16 leur
tre. 1161666661116661616161666166666166, 11 dispencer 66 grace. 1166666166666116 soyentoon-
lq separe 16 nombre 166 esleuz, comme quandil vsrtiz 6 66 souverain Pasteur, ils errent comme les
(1111, 16 66 parle pas de tous, ie say lesquels 166 autres, et sont dispersor 661611661666166 661666-
esleus (166613, 18). Si quelcnn confond cevocable selle⁸) 1666 monde, 66 66 different 66 6166 166
’ lection 66 666 passages, il 6’6666166666666666- autres, sinon que 11166 666 666 misericorde singn-
1130nt: 611 16 6616 distinguer, 11 6’6 6 6166 6166 16- 11666 166 conserve, 16 pour 66116 66 6661666616666 66
’· (16666616666666661666166661666116666166, 66166666666116. Si 6666 regardons dono 66 eux,
θ ‘dise que noussavons 16166 16 nostre vocation,⁸) nous verrens 16 6666 d’Adam, laquelle 66 6666 sen· ’
”²318 que 16 666666 61666166 6666 66 sommes ineer- tir que la 6666666166 16 666 origine. Dece 66116
lune. Et 16 cela il 6666 66166666 6 6666666 66 trem· 66 tombsnt point 66 16661666 16666666669) cela ne
¹ ¹ se 1616 point 666 6661666 166666 naturelle: mais pouroe

&N— 'que l’oeil dn Seignenr 661116 666 1666 66166, 66 66

l) 1541 666 1666 6666 6666166666 166 116166 66616666 1666
clueret

2) 6666 666 , ι) nomn. xxxviii. ..
3) 16 16 resurrection, lc 16616 dit.- in diem Domini. 2) 66 166 mettre en 16116666, 61166666 du traductores. x
4) tereste 16 ξ. appendente 16 61166666 dc 1559. 3) Le 16616 6166166 6 66 ipsis. .. ¹
51161666 ajone: alibi. 4) La fic (16 ἕ. cet 666666 unc 61166666 dc 16 derisere
111541 p. 494; 1515 p. 740, 1551 66. Cb. XIV. §. ³0. rc'doctr'on.
1116166ι 1616616 dit.- filiam perditionis. - 1666166166 5) 66 6666611, le 16116 porte: in arcano.
¹ (1111163 a 6616 donc 16 tecto 166166 Est quidem impropria 6) Lc latin ajouter simpliciter.
'³ 10666616, 66 minime obscura, 66 666 16 6661666666 6 ne'qliqe' ’1) 1541 p. 4953 1545 p. 740, 1551 aa. Cb. XI V. §. 31.
¹ 6116661666. 8) 66 16 dissipation 66166666116, 16 latin porte.- in com·
, ’ 81666 6666 666666 bien de nostre vocation, 661611616- 66661 deserto. «
6666611166666616616 tanturn nostrae conscios asae. 9) Le 16616 ejecte: extremam
33*

 

