1021 LIVRB IV. OHAPIrIta xvn. 1022

nous 6661611 estre¹) 116616, qu’il ne 1661 666166 29. ¹) Et pouroe 66116 66 confiant 166166 ceste
sous le pain. En 66 autre passage, vonlaht definir cachette de Presenea invisible, voyons 66 peu com·
comment lea fideles possedent2) Iesus Christ: Nous ment elle les couvre. Pour le premier, ils 66 pro·
Parcus, dit-il, par 16 signe de la croix, par 16 Sacro· duyront point nne seule syllaba de l'Escriture, par
ment du Baptesme, et par le manger et boire de laquelle ils prouvent 666 16666 0111161 6611 invisible.
l'autel. ⁸) 0116 66 disputa 6616161 q'a este bien Mais ils 61666661 pour une maxime iniallible ee
dit 6 luy, 16661611)66666661611116616116661 11616 666 6611) ne leur concedere: c'est que 16 66166 16
signes de la presence de Iesus Christ: seulement Iesus Christ ne pent estre 1666666 16 0666, 61666

16 dy qu'en faisant 1611666616161666, 1161666116 6666 6661666666 1616616666166616. 01166116 ·

66666 qu’il n’imagino point eux corps 66 16666 661661 duquel ils ont 6161161116 6166 nous: tant
Christ, 6661166661161666616 16666616, 6116 s'en faut qu’il doyvc obtenir lieu (16 principe. Da·
16166611161111666616116166116. Si on requiert 1661666,666666611166161661,1166661666116161-616
6166 ample exposition, il adiouste tantost apres, 16116 double corps 66 Iesus Christ, 666166 666 se·
que 6666 61666 1611616616 16666 Christ selon 16 616- 166 1661 1116 11 661 visiblo 66 6161 66 soy, en la
senec de sa maieste, 61666 666 66166 16 presence 066611 661 invisible 661666 116666661166 66661616.
16 66 ohair, ven 666 66166166116 11666161111666 Or 61 6616 661 convenable ou non, on en peut inger
ne m’aurez point tonsiours (Marthae, ll). Nos par beaucoup de passages 16 1Ἐ66111616; 61 661
adversaires repliqucnt qu’il entrelace aussi bien ces tout par le tesmoignage de sainct Pierre, quand il
16616, 666 66166 sa grace indicible ct invisible son dit qu'il 1661 666 16666 Christ 6611 6661666 66 6161,
dire s’aeeomplit, qu’il sera avec 6666 1666666 66 la 166666666666’11116666 pour inger 16 166616 (Act.
fin dn 616616(Μ61111. 1666). Μ616 6616 66 1611 3, 21). Ces Acariastrea enseigucnt qu’il cst par
rien pour eux: d’antant que 1661 666 661116 16 1661 6666 161166 aucune: alleguans que o’est inique·
ceste maieste laquelle il oppose 66 66166, 16611661 166611611, d’assuiattir la nature d’un corps glorienr
ees deux choses comme diverses, La ehair, et La aux loix de 16 661616 commune. 01 ceste response
16116 66 grace. Comme en un 661161166111661 666 116166 avec soy la resverie 16 Servat, laquellaa
deux choses oppositos, que Iesus Christ a laisae scs bon droit est detestabloa tontes gens craignans
disciples 66661616616666666616616116, pour estre Dieu: assavoir que 1666166 1616666 Christ 66166
6166 eux de presence spirituelle; 6611 666611 qu’il 16666661661) 6 6616 englouti par 66 divinite. 16 66
distingue notamment l’essence de la chair, d'aree dy pas 66116 11666661 66616 6616166; 16616 61 66
1616116116 l’Esprit laquelle 6666 666161661 6 Christ: conte entre les 66611166 166 corps glorifie, qu'il soit
combian que nous 66 soyons 6666166 ³) par distance infiny 61 1661611666 16611) 11 est 6616116 666 16 sub-
de 1166. Il use plusieurs 1616 d’une 6166166 lacon 61666666 6616 6116116, etqu’il ne 1661616 nulle dis·
de parler: comme quand il dit, Ilviendra en pre- tinction cntra la divinite 61 16 661616 humaine.
sence corporelle pour iuger 1661116 61 166 616116, Davantage, si le 66166 16 16666 Christ est ainsi
selon la reigle de la 1661) Car 66 presence 7) spi· variable 61 16 11161666 661166, d'apparoistre 66 66
11166116 il 661 tousiours avae son Eglise. Ceste lieu, 61 d’estre invisible 66 l'autre: 666 161166116
sentence done s'adresse aux croyans lesquels il avoit la 661616 corporelle, laquelle doit avoir ses mesurae?
6661166666· 16 garder, leur estant present de corps, que deviendra aussi l’unite? Ter-tullian argue bien
et lesquels il devoit laissar par l’absence de 666 161661, enseignant 666 16666 Christ a 66 vray corps
corps, afin de les garderfl) par presence spirituelle. 61 6616161, 6616 666 16 figure nous en cst donnee
C’est nne cavillation 66116, 16 prendre 06166161 66 16 0666, 66 gage 61 certitudo da 1611666111·
pour Visiblc, reu qu'il oppose le corps 6 16 16116 tuelle. 061 16 1166161) 661611166666, 61 6666611616-
divine: 61666116661661 qu’il garde aveo 16Ρ616, presente n'esteit vray. Et de 1611, 16666 Christ
il exprime elaireurent qu'il 666661 16 66 grace 66 661161116 666 66166 gloricux, en disant, Voyea 61
6666 16 6161 661 16 661661 Ε66111. tastez: ear un Esprit n’c point de ehair ne 166
’ (116624, 39). Voicy comment 6666166 sera ap·

. 1) Le latin ajone.- 1616. ν--ψ-

2) haletin ejecte.- nunc. ’

3) Tractat. in 16666, bt). 1) 16629 catenosi dire 6611611111 comme apportassent

6661661.. ..16166166666616166660111161,16161111 (1161116666 611159. 0666111661 lc 66161 qui (16 116166
amaresceret 0...- .a. 61 1111161111

6) 16161161166161166661666 doctrinam. ⁴ propos 1616 aecondeppartie’ de 66116 6. 17. Ρ

7) 061 66 presence . . . . arec son Eglise, 16 latin plus 2) Le 16161 ejecte: sanus.
explicite 66116.- 6661 6166666116 spirituali ad eos utique erat 3) 6 166 1666666166, addition du traductear.
venturus et cum tota ecelesia 1616166 16 616616 66666 61 cen· 4) 6161111 6166161 invisibili modo.

summationem saeculi. 5) 061 la figure .... u’estoit vray, ejecte par 16, tra·
8) Le latia 616616.- enm patre. ductear.

 

