111 1111111111111111111111. “ 131

11 temps ¹) qui avoit precede, nostre Sei'gneur evoit gemment noter l'intentiou de sainct Paul. Ger pontt]
ordinairoment tenu ²) une telle misericorde comme monstrer aux 11111 111 11 grace de 1)111 1’111 pann
enclose entre les Iuifs: 11111111111111111111111111 1111 111 semence d'Abrohem: et mesme que uestem
royaume, son peuple 1111111, 11 propre possession cognatior] chamelle, 111 soy n'est d'auoune estimat
(Ex. 19, 5). Or le Seigneur pour deolairer une il leur ameine 11 neufieme chapitre des Romaineq
telle grace envers ceste 111111, 1111 11111 ordonne 11111111111111,1111111111111111111111111111111111ξ
11 (111111111111ε laquelle leur 1111 11 signe qu’il se d'Abreham‚ ont 1111 11111111 comme esu-angers: a
deoleiroit pour leur 1)111, 111 11111111 11 11 pro· la benediction 11111 mise en Isaac et Iacob: (5
1111111, 1111111 conduire 1111 111111111111. Car quoy il s'ensuit oe qu'il conolud 11111, o'est 111
quand ⁴) Ι)111 1111 prend en 11 charge pour nous salut depeud de la misericorde de 1)111, laquelle q
garder, 11111111111111111111111111111 Aceste 11111111 bon 11111111111111111111,11111111.
cause sainct Paul, roulant monstror que les Gen· n'ont 111 1 11 glorifier d'estre l'Eglise de Di
tils sont 111111 d'Abraham comme les 11111, 11111 s’ils n’obeissent 1 11 1111111. Neantmoins 11
11 ceste muniere: Α111111111111111111111 par foy 11111 ainsi 11111111 1111 11111 gleire, cogneissQn
devant qu’estre circoncy: 11111 1 11111 ⁶) 11 (lir- d'autre 1111 que l'ulliance faite 1111 Abraham pQ ’
concision pour 1111 de se iustiee‚ efin qu’il 1111 1111 luy etse semence n'estoit pas de nulle valeur, ruffin-⁸
de tous croyaus incircuncir‚ et aussi pere des circon— 11111 tousiours son importance: 11 l'onaieme c
ciat. non pas de ceux qui n’ont que la (lirconcision, pitro il docluire comment on 11 doit ¹) point equ,
mais qui ensuyvent 11 loy qu'il a 111 ⁶) (Rom. 4, 111111111111111111111111111111(1111111111,1111111,ς
10—12). 111111111-1111 pas bien comment il les sont les droits 11 premiere heritiers de l'lllrangile
1111 1111111 11 d'egale dignitel Gar pour le temps sinon d'eutant que 111 ²) leur ingratitudo ils S‘en’
que nostre Seigneur 11111 (1111111, 11 11111 1111 rendent‘indi 111) Si 11111111-11 111111111111111.
des fideles circoncin: quand la muraille 11111 rom· ques incredu es qu’ilssoyent, de 1111111111181111111
111, comme dit l'Apostre‚ ⁷) pour donner 111111 11 111111 (11 11 saincte progenie dont ils sont descen.
royaume de Dieu 1 ceux qui en estoyent forcloz dunt) disant- que nous au prix d'eux ne summes
(Ephee. 2, 14), il 1 este 1111 aussi bien leur 1111, 1111111111, ⁵) qui 11111 este prins pour estre en·
ia soit qu'ils ne fussent circoncir: ear le Baptesme 111 11 1111 recino, dont ils sont les 11111111 natu·
leur est pour Circonoision. Et ce que sainct Paul rels. 011111111111111111111111111111111111-
met notamment‚ qu’il n'est pas pere do ceux qui 1111111111111111111111111111111111,1111111111
n'ont 11111 11111 que le (lirconcision, c’est pour 111111 premiers 1111 11 11 11111111 du 11111111, ’
rabbattre le 'vaine eonfianoe des Iuifs qu’ils avoyent ausquels telle prerogative estoit deue, iusqu‘t ce
aux oeremonies exterieures.⁶) Oomme on en pour- qu'ils l’ont 1111111. ⁶) Et enoore ne les decons-nous
roit 111111 (1111 (11Β11111111, pour 11111111 l’erreur contemnor, quelque rebellion que nous 111111 en
de ceux qui n’y cerebent que l’eeu. eux, esperant que le 11111 du Seigneur est encore ’

14. ⁹) Qu’est-oe dono que 1111 dire 11111 part 1111111 111111 de 11 promesse. 011 1111111111 1
l’Apostre, ¹⁰) quand ilenseigne quoles vrays enfans tesmoigne qu’elle n'en departira 1111111, disant que
d'Abraham 11 1111 11111 de 11 11111, meis que· 111 (1111 11 11 11111111 (11 1)111 1111 sans repen· Ἴ
seulement ceux qui sont 1111111 (11 11 promesse, tance ne mutation (Rom. 11, 29).
sont 1111111 11 11 semence (111119, 7. 8)? Il 15. ⁷) Voila de quelle importence est⁸)lt ‚1
semble bien que 111 111 mots il 1111111 conclurre promesse (111111 1111111111 pour 111 siens. Pour-
que d’estre desoeudu de le semenoe charnelle d'A- 1111, oombien que la seule election (11 Seigneur do-
brahem ne profite de rien. Il nous 1111 icy dili· mine en 1111 endroit, pour discernor les beritius

du royeume celeste, d’aveo ceux qui n‘y ont nulle

1)1111111111111111111111....111111111111111111- part: Sl 81011111 θθ bon Dieu mettre specialcment
11111111111111111111, madio 1111111111 est tres-clau: multis
temen 1111 saeculis 11111 ille misericordie Iudaeos complexus ·
111111. , , 1) 1541-1551: on ne 11 doibt point contemner.
1)1141 11.· 1111111. 2) 111, loti-1551: pour.
3) 11111111 ajoote: cunetis aliis 1111111111. 3) 1111111 qjoute: 111 tamen ut non penitus ab eum
4) Car quand. ...1111111 (111 'lir, cea mets 1111111111 gente coelestis benedictio demigrarit
done 1541 et duna 1511, 1111111111 ilc 11 uouerat de‘jd door 4) 111111 de la saincte progenie dont ils sont descath»,
1111111 lotio de 1139. 1111111 forme une 1111111111 et dit: tantum bonbn's defen
1) Badius 1561: il 1 11111. suntme generationi 11111 Deus sucro suo foedere dignatus sum
6) Le 11111 poete.- in praeputio. b) qu’evortous‚ le latin porte? 11111 posthumos 111111.
1)111 11111 qy'oute: alibi. . - abortivos Abrabae filios: idque adoptione non namra.
8) Le 111111 diocte.- omissa 1111111 cura. 6) 11111111 ejecte: et 111 ingratitudine effecerunt ut a
9) 1541 .606; 1tttqc.; 1111101111. {32 gentes traduceretur. “
10) Le tin dit.- Se 11111 11. loeus ex ep. ed om. 7) 11411. 6073 15111. 8523 155111. ou XVII. §a
eontra profertur. 8) 1111111111111111111111111 metienda sit

 

