aas Ι 666616. 6616666661.) ¹ 66(

shair, etun eorps du tout semblable au 66616666- 19. ¹) Commeat, disent-ils, 6616 66 feroit-il,
66616 66616, aussi d'autrspart il s este pleinemsnt 666 666 16 166 661 par l'ouye, somme dit 661661
66661111 66 666 humanite des sa 6666661166, alin ‘Paule (Rom. 10, ll), et les enfans n'ont diseretion
ds sanetifisr par 66 6661161661166 iusquss aux petits de bien 66 ds'mall ⁸) 11616 ils ne regardent point
enfans. ¹) Or si lesus est somme ls patron 61 666 661661 Paul ⁴) parle seulement de la muniere '
exemplairs de 166166 les greces que 1611 16 Psre ordinaire dont ls Seigneur besoigne pour donner
6616616 ²) 1 666 enfans, 66 66616 partie aussi il nous· la foy aux siens: non pas qu’il n’en puisse autre-
peut estre exemple, quola main de Dieu n’sst pas ment ussr, somme de 1611 ileu a 66166 beaucoup,
66661611166666666616666,666616661666666 166 16666616 6666 166616 leur faire ouyr parolle il 6
autres. ⁸) Quo 66116611116616666666166166611· 16661616166166166661,5)6666166 attirer 116666-
olurrs qus le geinneur ns retire ds 66 66616 661 661666666 16 666 666. Et pouree 6611 leur semble
de ses 661666, qu’il 66 1611 premiersment 66661111 666 6616 repugne 6 16 nature des enfans, lesquels
st regenero par son Esprit. Et 666 qn'ils alle· selon Moyse 666166666611666611661611666116
guent,⁴) 66616 verite 66 rseognoist autre regens· mal (Dent 1,39): 16 leur demands ourquo 116

ration que selle 661 661 16116 par 16 semenes insor- 6661661 restreindrs la puissanoe de 166, 666 ·

ruptible, qui 661 16 paralle'de Dieu (l Pierre 1, 13), saveir meintsnant faire en partie aux enfans, ee
nous respondens qu'ils prenneut mal le dire (16 616116 1611 66 eux -psrfaitement 661) 666 apres.
661661 Pierrs, lequel sn disant 6616, n'adresse 666 pr si 16 16611616 6616 6616616 parlaite eog-
propos sinon 1 eeux 661666 6616616 6666166616 661666666 6 Dion, puis qne ls Seignsur reserve 6
l'Evangils, 66666616 666166 16 parolls ds Dieu est salut d'auenns lesquels deesdsnt 661116 enfans de
tonsionrs pour semones ds regeneration spirituells: 66 66616, il 6616661616 qu'ils auront 16 616166 ma-
mais de 6616 66 66 6661 inferet qus les petits sn· nifestatiou ds Dien. Ρ616 done qu'ils 1661 par-
1666 66 66166661 estro regeneret par 16 66616 16 faitement en la 616 future, pourquoy n'en pourront'
Seigneur 6 nous sserstte 61 6161661161) 6616 a ils avoir iey quelque petit goust, 011⁷) en apper-
lny 166116 61 aises. Davsntags, e’est uns ohoss 66661666616666611666116ε66616618) vsu que nous
trop ineertains 61 661 ssure, d'affermer qus 16 ne disens 6666661166166166661161166666666,
seigneur 66 se puisse en quelque 661161) 6661· iusqu’a ‘es 6611 les retire 1616 prison ds leur
festor a eux. oorps'l Non pas que nous vueillons affermer que
· les enfans 66661166, d'autanl que nous ne 666666 .

6 .. - - - - ω esuriremus? 66116616
m wibalde? maxema dl'iddd'fidudbdddbdss 16666 gens, lesquels selon leur folle 16116616 dffer-
61 delendam mosomense culpam, (11120 ¹¹² wne 1011111161· ment 61 61661 es 666 166 leur semble, 6666 avoir

trata fuerat eam i sam carnem sibi induit in 66 erfes- · t ·
idn eausa vie'equs ndbtm obedientiam praestirenqite dx spi· ⁰¹²¹ esgnrd ἡ ΜΘ m¹⁸⁰n ‘1⁰⁰¹' murm menes·
ritu 666616 conceptus luit, ut eius 6666616166 assum 16 earne ,
sd lenum perfusus, ipsam ad nos transfunderet. edition
161541 6 s'ei le 6666666 suivant, qai 6 dispare deae leo edd. 1) 1541 6. 111; 11545 p. 8613 1551 aa. 01 X VH. ξ 38.
inseres et qui ue se 166666 666 666 ples 1666 le terte ¹ 2) comme drt semet Paul, (6666 par le 1661661666.
mo 161539, aa· dona 666666 des 6116616566 subsequentes: et les enfans . . . . deuel, le letis eat las complet:

L'un et l'autre est assez testilie sn l’Esoriture. (lar quant au nee 31166 cognoscendo pares esse 6666616666 boni simul 61

ιιθ111ὴῆ(1161181611ιὲι d'dldeddetbbbbldbmdbdd frqbltliaurtdruttvdii'tile edsd mffl4n⁰t1i2teialdtda⁸atidddbie: ί111161111111166 fldei principium 16611
(16666116 16 leur ’ 66661666166111, 666166 1161861661Ρ6661 bi Le lotia qioawspiritus illuminatione.
6611 661 sorty des mfz selon la chan: et 66 nn autre heu 6) un peu apres, 6666661666 1541-1151, quoique ee
6611161 6611 6’6 6616166166 lanature 16666666, mais la ss· soit (1666166616 66161661 La tremendorum est tres·
menes 16 116666, 616 res la raison 661166616, 116 66 libre. - Vos'er' le latim respondeant, quaeso, mihi, quid peri-
1666166611]661166611611616666,66666111666611 16116· culi sit, si aliquam eius tiae partem nune accipere dieantur, >¹
ment url n'y a nulle doubts 6166 nostre propre ebarr et curus plena largitate m· 6 6661 perfruentur
vraye umamte il u’ayt aoeompy tout ce qm apparamus ’1) 66 66 appereevon quel ue sstinoelle, ees mota ont dte' ο
nostre redemption. Du second point, nous avons 6611 6 este ajouter pos-le 1661661666 661 pour emmer aa peu plur
eonoeu 16 86166116 rit: 1 fin que en touta plenitude sou de eonformite' 6666 le lotia, que 16666666 1661661166 ns ren·
immanite fsust 66611116, our espandre ls fruiet de aa saue· 1661 6161616-666661161611666669666666661666 166166666161-
1111661166 sur nous. Or 6116666 eto. 66611666616666611166666, eur usn us quoque in pras·

2) 1541 aa: le Ssigneur. sens, sr ita labuerit, 66666 scintilla imadiarel.

1) 666 16 6616 . . . . 166 autres, le 1611666616 infantiae 8) sur tout . . .. e leur corps, addition de lo rideo·
aetatem nen ns ue adesa smetilieatione abhorrere. tion de 155 .

4) 1541 6115456 allegusnt. θ · ¹ 91666 166 enfans aysntfoy. . . ,16661666 en 6661616-

b) et admirable 1541 sa: et 6666116. Le teate 66666661 66161 autre ebore.- Non quod eadem esse flde 6666166616-
a des lese: quae 1111 166 facilis et prompta 6616666 nobis mere affirmare velim, quam in nobis experimur, aut 666166
meomprshsnsa et admirabilis. habere nonnam fldei simulem, qued in suspenso relinquere

6) sn quelque sorte, le 16116 6.· quoquo modo. malo. ·

 

