mammos offlectam. 904

11166116611666616661666616666 benite, leur gation et redemption: 61 16 661661 1166111, 661661
tseroit tousiours 16166166 (16 11166 6 1661166. principa] tesmoin, nous 66616616 certainement 66
166 pou'rsuyvrons en un autre passage plus tesmoignage‚ nous le fait croire, ¹) entendre 61 recog·
nent la comparaison de la Circoncision 61 (16· uois'tre: car 6611616661 66 16 pourrions comprendre.
ne. hes ablutione 61 purificatione leur de· Ce hautmystere nous 6111666616 monstra, quand “
›yent leur immondicito, 16111 ordure‚ leur (16 6661666616 de Iesus Christ pendant 66 lacroix, ἰ
6, 661 laquelle ilsestoyenten 1661661616 661 sailly sang et 666 (Iean 19, 34). 116666166616 x,
, 1666616661 1616616, 61 66661 1661 6166161- 6 66616 66666 661661 Angustia a tresbien dit 6611οὲ
66 66116 161616661, 661 166661 116 seroyent la source 61 fontaine dont sont issuz nov, Sacra&
61 nettoyez de leurs macules 61 infectione: mens, 2) desquels 116 6666 faut encores un peu plu&
rvement estoit Iesus Christ: parile sang du· amplement traiter. Davantage, 8) il n'y a nulls *¹⁸
166 66616166 661666 61 mondifiez, ¹) 661 166 doute, si on compare un temps 6166 166116, 666 Ιξ *⁴¹⁰
(1116661 6666 66616166 guerin, tellement 61161) 61666 (16 661661 Esprit ne 66 61666116 166 plus Na
rilleures 66111 66611666, 6116 666 6666 66661· 61616661. 061661666111166666161161116 666111666ῑῆ)
16116666616161) (16166111166 (Η6111.9, l. 143 tier 16 gleire du regne de Christ: comme il ap Q
1,’(;11666. 1,11; 1 Ρ16116 2, 24). Les 66611· de plusieurs passages, 616611661 du 'septieme ab}Q

16 6166666611 61 conveinquoyent de 161116 pe· pitre de sainct 1666. Il faut prendre en ce sens Ἴ ”
16166116, 61 6666161116 16111 enseignoyent qu'il (1116 de 661661 Paul, qu'il n'y 6 611 qu’ombres sous 3⁰
1611 6666666116 6116 quelque satisfaction en Loy, 61666 1666166 66166 Christ (Col. 2, 17). [ξ ⁸
’1166 16 1661166 (16 Dieu: 616666661661166· son intention n’est pas d’aneantir 1611661666616ψ,Ὅ
616611Ρ1661166116666661)116616166166116 enciens, ausquels Dieu 6’66116616 monstrer ve ᾗ,
1166 hommes, lequel eontenteroit icelle 166· table envers les Peres, comme aniourdhuy ean1⁸ .
1 11166 6616166166 de sang et immolation‘ nous au Β661666166166 16 Cena: mais il avo-4130
rcrifice lequel 661611 6666616516 6661 16 16· magnifier par comparaison 66 661 6666 661 dom-ng

. des 6661166. 06 grand Prestre a este Iesus alin que nul ne s’esbahist dece 666 166 ceremonjffl'
l’efl'usion a 6616 de son 6666, luy mesmes a delaLoy 6616616 61161166 6 l'advenement (111011ιή61,
sacrifice (Hebr. 1, 11; 5, 5; 9, ll). 06111 254) 1166616166,6666616611661661616Ρ63.
161166 Ρ616, 6116166661 1666666 6 la mort: 66165)166116616666166166116166666611616686016·
[661166561666666 il 6 aboly la desobeissauce mens de la vieille 61 nouvelle loy, commo si les

mrne (Phil. 2, 8; Rom. 5, 19), 66161611 pro· premiers n‘eussent que figure 66 l’air la grace de

61 111116 l'indignation de Dico. ’ Dico, 166 seconde la donnoyent presentement: nesto ‚
.⁵) Quaut 6 661 deux 8661616666, 116 nous doctrine est du tout areietter. Car l'Apostre 66 ’
661 (1661661 ,6166 clairement 16666 Christ, 66116 66161 6166 hautcment (166 666 666 (166 661166, 61·

66616 manifeste (16616661666611116166166, seignant que non Peres (16 1666166 ’1661616661 611

6116 vrayement il 6 6616 (16666 61 161616 161 166666 666 6166166 viando spirituelle 116 neus

nitesce 6161616 (16 Ρ616. 061 16 Baptesme (l Cor. 10, 3); 61 exposa que coste⁶) 1166 666111

ind tesmoignage 666 6666 66161666 6111666 61 Christ. Qui 66166661 66616 (111616 6166616116 t

61 16 0666 (16 l’Eucharistie, que hocs sommes 61 6666 substance, 661 (166166611611 661 1611611

6. En 1666 6666661 figures ablution: au vraye communion dc Iesus Christ? 111 1 116 ¹
161161661166. 066 deux choses 6661 11661666 611167) 16 611666616666 (16 16 66666 666 denen ι .
1601111611 lequel, comme dit 6616611666, 661 16666116 66 66 passage-la. Car alin 6661111111 ¹

6 666 61 66 6666 (l 1666 5, 6), 66616 (1116, 6666 6161116 (16 16 61666116 111668) 66 contemnent .

urIger et rachater. De ce est tesmoin l'Es· ‚VM—⁷ ψ

1661 66 61661661 11616 66 sont tesmoins
le, L’eau, le sang et l’Esprit. En l'eau et 1) 110118 le fait croire · · · · conprenme, (1111111111

g nous avons 16 tesmoignage (16 nostre 6111· ‘'adfflleffgffl in Im, 15, 8 et saepe alias·

3) 11616616 6 . . . . du septieme cha itre dc 1611161111 ·
“’ . 06 persepe (1 ete' 616616 dana l'e'd. del 3²⁶ 1611111

, appartient (1 16 reductiora de 1559.. Ἰ,
’1661116161 et 1666111666, 661· 166 playes (166661 6666 4) 6416566151116626 16116. 6611111111,
6116111, cont dats aa 1166661661. · 5) Le 16616 lotia 6666161 (61 hoc 6116666 61111616111111 1
1116616111 que . . .. devant Dien, phrase 6161166611 gam).

6) ceste, 1541 66.- 66116. ·

66 11616 purete, 16161111 dit: eius (Christi) puritatem. 7) 6 cecy aide, 16 latia pora: non obscure 61111161· ,
1111116666, maa dans 1616151. 8) 6666 6611116 (16 16 grace de Dieu, le 16116 6 ,
6416516154 ρ.661;15516.611.1111.ξ.22, plus 6666661666111666161661660166ῑί6666111666Μ ,
5416616116 (166166 166 11 6 6616 manifeste . . .. christianismi titulo, ac externis insignibus 1161661161 1
61611 6616 promis du 61611 6 6616 (1666661161616. contemnere audeat. ”

Q.

 

