‘ 1231

1232

'naeus 011 011011011111111 „

100 1100101 par le nom 10 011101, 3, 4, 211. Reiutation de I’Eglise, 3, 20, 30. 11 011 munstre par l‘authorite' de l'llglise
’ l'erreur et blaspheme des Docteurs scholastiques, que 10 10- auoienne, et raisous de sainct Angustia, qu’il 1011 nullement
mission des 1100101 01 la reconciliatiou 101111 1101011 au Bap· bon qu'il y ait ancones images 00 Temples des Ohrestieus‚ 1,
101110111010110010111001οΒορ10111010111010111011,111010 11, 13. La predicatiou de 1οΡ11010 et 100 sacremus sont 101
1011 1010101 11118011110011011, 3, 4, 26. 01010110 doctrine des· 11100 images et u'y en 1 point d’autres 00110111101 111Το11·
’ 'pouilleOhristdeson honneur, et trouble la pain des conscieu· ples des 0110011010, 1, 11,7. 13. L'irnpiete', 100 vileuies ct
ees, 101 que iamais olles ne se pourront 10001101 que 11101 badiueries 11 0010110 de Nice (qui 11111111111100011111110,
leur 11111110111,3,4,27. 0101101 1111101 Nabuchodonosor ment de ceste moechante Proserpina Irene) pour 1111110110
011 0111010110 10 11010101 100 1100101 par iustioe, que cela les images 01 Temples, 01 1010101101 d’ioelles, 1, 11, 1411
0011110110111101011111101111001111111011 01 qu’il ue des· De l'ornement des Temples en I’Eglise ancienne, 4, 4, 801

0111 pas 11 00110 pourquoy-Dieu pardoune, ains la muniere
d'nne 11110 0011010101. Autent eu est-il de 00110110 011100
passages (10 I'Idsoriturs, 3, 4, 36. L’exposition de 00 passage
’10 1111111110, 010 plusieurs peohea aroyent este remis 010
femme, pourtaut qu’elle 11011 aime beaucoup: asqavoir que l’a·
11011010111110 n’est pas 001100 de 10 remissiori des 1100101,
1110 01 eetla probation, 3, 4, 37. 010 les auoieus Docteurs
· de l’llglise 10111001018011110011010.101011 pas prins nu sens
que 100 Papistes: 01 (1111101110110111 qne 100 Repeutaus sa·
110111101011 a I’I‘lglise, 101 pas 1 Dieu, 3, 4, 381.

Des 8011110100.

De quels Scaudales 01 10 1011 garder 01 lesquels aussi
01 peut mespriser: que ¹e’est de Scaudale qui 00 donne: item,
de Soandale qui 10 prend, 3, 19,11. 0101101 1010 1011011

’ 00110 101101 pour infirmes, ausquelle il 1111 1011 garder de

donner Scaudales; 00 qui 00110010110111110 10011110 10 sainct
Paul 01 1111010111110, 3, 19, 12. 010 oe 1010 011 commende,

, 10 prendre garde 10 10 1001101101100 infirmes, n’a lieu 11101

00 010000 indifferentes: 01 que pourtant ceux-lsi abuseut 10
00010 doctrine, qui disent qu’ils 1011 110 Messe de peur de
scandaliser les infirmes, 3, 19, 13.

De la 8010110101, , »

La simplicite des Superstitieux ne les excuse 1111, pouros
que leur aveuglement 00 trouve 110010Ι 10 venite, d’orgueil etv
10 rebellion, 1, 4, 1. 3. La superstition quand elle 1011 gra·
tilier 1 Dion, s’enveloppe en des 101101 comme 01 10 101011,

· 1, 4, 3. Les Superstitieux u'approohent de Dieu quc par 10100,
01 d’uue orainte servile, 1, 4, 4. Tous oeux qui abbastardisseut la
religion, 110011 (11110011101110001001110110111011101011οῑ0, 01
la constumo 10 quelque ville, 10 1010111111 11 vray Dieu, l, 5,
12. La 1111010100 01110 10 religion et superstition est mon·
stree par 10 001100 101 deux mota, l, 12, 1. Les 0011001 10
Superstitiou, quand 01 11100111 iDieu le souverain degne, 1110
l'environne d’uue multitude infinie 10 petis 11011, 1, 12, 1. 3.

Τ,
1)00 Tulliae 01 omes Triton.

1)00 Tailles, peages, imposte et autres 01110001 10 tribute
qui 1011011011 aux Prinoes, 01 comment e'est quoles Prinoes
⁴ 1110101 s’eu 11011011 01101 01 10110 conscience, 4, 20, 13.

“ 1)00 2011111100.

Des templus des 0110011010 1 celebrer les assemble'es de

5, 10.
1)00 delatratione.

lles diverses espeoes 10 ’1011011011 01 01 quel sens 1011
'dit que Dieu nous toute, 3, 20, 46.

Du 01011 01 1000010 1001001011.

Ile la similitude du 11011 01 1011001 Testameut: 0111011
munstre que o'eat tout 110 1101110 11110100 01 0110111οο11
verite: 01 que la diversite' est seulement en l’ordre d'estra
dispenses. 0110 la similitude 00111011 01 11010 11110100 prinei·
polement, 2, 10, 11. Le premier, 01010 11011 Το1101101111
point arreste' les Perea 011110 solicite terrieuue, mais 1011011
principalement 0 11 vie advenir; 00 qui 0011101111010111101
Paul, quand il dit que sous 1001111· 0011 0011οη100 101 pro·
messes do I'Evaugile, 2, 10, 3. Oe qui 001 aussi 1110110Ι ptr
la Loy et les Prophetes: premieremeut en 001011οη1100
paroles de·l'alliauee, 10 suis vostre 11101, 2, 10, 'l s. 1011
10 00101 10 Dieu 10 100110 10110100 apres vous, 2, 10, 9. ffi
apres aussi par 11110 100 11111011Ρο101, 000010111111, hbll-
Noe, 2,10, 10. Abraham, 2, 10, 11. Isaac, 110011, 2, 101211
Item, 11111111010110 passages 10 David, 2,10,15n. 1101,
10 101, 2, 10, 19. Item, en general des autres Prophetes qui
sont depuis 10111, 2, 10, 20. Mais 101111011011111001101,1,
10, 21. 11010 01 Daniel, 2, 10, 22. Finalement est 111101
(1110110101 10 cest article: 01 10100101 0011 1110101110111
tesmoignages du 1011000 1011011011, 2, 10, 23.

Le second article, 010 l’anoienue 11111100 u'a 1111 0111
101100 011 101 menites des hommes, 1110 011 10 00110 miscri-
corde gratuite de Dieu, 2, 10, 24

Le troisieme, 010 1010 l’elliauoe dea Perea 1100 Dies
consistoit 111111 coguoissauoe de Christ 1101101011, 2101
4. 010 100 Israelites sous la Loy out este eguux 01 peuple
0110011οη, mesmes 01 la signification 100 8101011111, 2, 1011
010110 differentes du vieil Testameut d’aveo 101011011111 ff
quelles on 01 peut ouoores adicuster aue cinquieme. '

La premiere, que Ilien aucienueurent pour entreteuir 110 ¹
peuple 01 100110101οο 10 l'heritage celeste, auquel il les appel· ¹
loit, lo leur 1110011 contempler et comme gouster sous 101 br
nelioes terricus: mais maintenant il 011010 100 emendem ’
1011 1101010 la meditatiou de la vie eternelle sans cestren =
eioes inferieurs, 2, 11, 1. 010 pour 00110 10110 I'Egliscrr ,ζ
010110 001 0011110100 1 un heritier qui est enrores 11011101·
1011,2,11,2. 010 c'est aussi 11 raison pourquoy 101 nunes ¹
Perea ont plns 0011110 00110 vie presente et 100 benedictio! Ἰ
d’ieelle, que 1011 10 101010 seire auiourd’huy, 2, 11, h· ²

 

