’666 , 6666666666 6666666666. Ι 666

leurs successeurs les 66666666166166 les 1616666 instruite, qu’ils 666661 a manger chair au Ven-
mestier est? Ie voudroye qu'ils 166 666666166661 16616, 66 16166666 661) 1666 16 16616 66111666-
166166 oecy qu’en autres choses. (16616 616666 666611) 1666666 a 16616661661611166 66 16 foy,
les Apostres en eela ayent institue ou 6616666 6166 6666166 66616166166161661) 166166666161661666666
de nouveau, comme ilm'est facile de prouver. ¹) (166 cembien quc 666 choses', la superstition 66166,
Gar puis qu‘en 66 1166-16 6666666 661661 Pierre af· seyent 16 soy indifferentes: teutesfois quand elles
ferme que e’est tenter Dieu d’imposer quelque se commettent ’6666 scandale des freres infirmes,
charge sur les disciples: il renverseroit apres sa ellesnesont 6666 peche. Et le temps est 661666-
66616666, 611 souffroit 666 quelque charge leur fust dhuy 161, 666 166 fideles 66 sauroyent faire ees
16666666. Or ee 666611 6661616666661 666 charge, choses 66 presence de leurs freres infirmes, sans
si 16616661666166666666616661666661166116, 6611 666666 grievemeut leurs consciences. Qui 666611 66·
1661 1616616 666 (1661116 16 66 manger des sacri- luy qui oseroit dire, s'il 66 6661611 grandement ea·
fices des idoles, 66 16 16 cheir de 16616 66166666, 16666166, qu'en 66616 muniere tels 1666 Ρ6616666 16-
’6616 sang. Neantmoins il domeure tousiours un royent 666 nouvelle loy, 666 6611 666661 66116 66
scrupulo: 166166116666116616166611616666116- feroyent sinon 616166 666 666616166, 16666616 6661
16616. 1161616666166666661666166666666666 assez clairement defenduz de Dieu? On en 6661
16 1666 6616666666, 16 solution 6666 facile. Le pre· 661661 1166 166 16661666, desquels 1161661166 n’a
66166 61 661661661 661661 661, 6611 16611616666666 6616 66166 666 16 6661616616 16 Loy 16 Dieu‚ la·
Gentils leur liberte, sans leur faire fascherie, 66 666116 661 1661166 166 666616166; comme s’ils eus·
les inquietor 3) 166 observatione 16 16 Lo. Ius- sent dit: Le commendement 16 Dieu 6616666666
ques icy 61166666 16666166116661666661. 1166666- 6’6116661666616166616666616116666. 1666 66 pou·
’1166 661 6666611 66666 touchant 166 6666116664) 16 666 manger les choses offertos 666 116166, 661616
cheir 661661166, 61 16 sang, n'est pas une nou· 61616661661166, 6616 sang, sans les offensor: nous
66116 loy 16116 1666 166 Apostres: mais e'est5) le 6666 commandens 1666 6664) 16 6666116 16 Dieu‚
commendemeut 6166661 16 Dieu de garder 6166116. 16 6’66 manger 6666 scandale. Qua 16116 6116616
Et ne diminue 66 6166 161116616 des Gentils: mais 1161661166 166 16661666, 661661 Ρ661 66 661 166·
seulement les advertit comment ils se doyvent ao· meing: ⁵) lequel accordant 1 leur 66166666661)
eommoder 6 leurs freres, 66666616666661611666 en escrit ainsi: Teuchant des 6166166 6616661 sacri·
l'usage 16 1666 liberte. Notene 1666666 cecyf)⁴ 11666 666 116166, nous 666666 1166 6611 n’y a idolo
est 16 second poinct: c’cst assavoir que la liberte au monde qui 66116166. 11616 666666 66 mangent
des Gentils ne soit nuisante, ny en scandale 6 avec ceste conscience, comme si elles 6616666116-
leurs freres. ei 6661666 66661616 eneo‘re, 116661 11666 666 116166, 61 leur conscience infirme est
qu'ils 661666661 6661666 66616166 chose: ie respon 616166, 66666 666 ceste 666166 liberte 66 166666 66
666 seulement ils monstrent, 66166 6611 estoit 66- scandaleon 16116611166(1(166.8,1.9). 06166661
6611661 pour 16 temps, 66 quelles choses 1661166- considerera 666 choses, 66 sera point 666-66666 fa· .
tils pouvoyent scandaliser leurs freres, afin 66116 61666661616666666661666666666,661666166116166 q
s'en gardent: teutesfois ils n’adioustent du 1666 accreire 666 166 6166616661) par 66616 6616666666
6166 16 66666666 16 Loy dc Dieu' eternelle, la- 661 6666666666 a restreindre 16111661616 l’llg'
. 666116 defend le 66661616. 116168) 666666 afin qu’ils 66 66166661 6166 1616 n&
22. ⁷) 066666166166611668) 66666666166 cavillor que ee que ie dy 66 6611 16 pure verite&
Eglises 66 66616666666661166661666666,1661666 qu’ils me respondent 66 quelle 661166116 1166
Ρ6616666 denonqoycnt 6 ceux quill) 6661 16616 1166 casse 61 6666616 ee 166661 des Apostres. Ils κῆρι
= „ 6666661 66166 6 666 alleguer, 61666 6611 n’y a clm

1) Le latin quoa: valida ratione.

2) 1141 et 1545: 11616 la· solution 661 facilc si quel u’un 1) 1561: 66.
regardo 16666666 6666 16 1666 6616666666. 116166661616 2116 16116 6166166 661 simile quidpiam. ’
emma tfflwmwwm

4) touchantqlcs sacrifices . . .. 6116 sang, addition du 666616 aiente: optimus (166116). ³
mam· , 6)666661661 61666 6616666666, le 16111 porte: 66 ou· ³

1)·1141 66.· mais est l’etemel commendement 1611166 616. ciiii sententia.

6) 1141 ct 11616 cestuy. · 11661 venient faire . . . . 666 166 16661666, uua

7) 1641 Ob XV. p. 7413 1545 661116616616116. pora: qualem (fucum) faciunt qui suae tyrannidi apostola ,
ὦ. g8·)2df›41 61 1b45: Or le temps est auiourd'huy domme si prwdhxldrnd 6116 educ} apportarat ὰ 16 6116611666 do 1116 (1111).
0⁸ pdlls aetham qui 1166 instruite· 1616166 6661611666 1111611661ἓῶ3οῆἔὲ :dd ddiahrmdohfdstsddudmddld‘flz
α1166661661661,61161666661666611666661666666. 666666661661 ·

Ι

 

