ae 0000010. 00001000 xv. xvi ² 004·

ient, ne nonohalanoe, nous sommes hors de tout d'appeller 'Dradition humaine oeste institution tres· ⁴
inger. Parquoy le meilleur est ¹) de porter cest bien fondee sur la parolle de Dieu, que reste-il
pnneur 0 l’ordonnanee de Dieu, que nous ne pre· plus, sinon que ceste couleur laquelle ils pretendent
ions point'les Saoremens d’ailleurs que du lieu ou en pain, ¹) s'en aille en fumeo? Ainsi2) cherehons
01111 1011101 11111 6111111101 111111 6111111 11 1166111 111 1116011611
1060110, n'estimons pas que la 000111) 10 sainot 110- des 1000001110, 1100011001160011161101110111101100311100
rit soit tellement lite 1 iceux, que nous ne l’ob· en prendre> la vraye reigle de 00 que le Seigneur
iniciis ²) en ventu de la seule parolle de Dion. ’ 30 0 epdonnepi (11οἙ110οἐ1οῈ10οἓ0000οἕ0οᾶ0000010·
royen que '’un e,·s’'. n’es yent on en en a

,cmm m„ 000010 1000000000ἐο

· ). gardons bien de luy faire outrage, en reprouvant

111616ῂ 136111ἒ6616ὲ (ὗ66ΐ1ΐ16ῗ66 361666 son 0161666111 10 premier, 00 doit bien estre une
onnon POS len ms l U 1011 θ Θ-

000 Christ et 110 nature du signe.

1·1) 66 6161116111 11116 116116 1616116 1161166166 11 1604010611 16116161116111156011111110101101 uu autre

611 (1116116116 16116116 116 1161111161 166 1161116 ,66161160 texte, qui ue correepoitd tellement ὰ l'ori‘pi'iiol latin tel. qu’il
itre impugnee et debattue par· aucuns esprits ma· oe trouve dett imprime eu 1539 et tout ou 000 (ι’-000000 lo
ns, oomme si elle n’avoit point este institute de traducente, (030000001551000000000001000(00000000

iou, mais inventee nouvellement des hommes, ou 6111611166· 661 11 666 66 1661* ,61 il 61111 1111111666 ⁸⁰¹¹·
vienne icy de la reigle que nous baille S. Paul (Rom. 12, 3.

-.-.

6111 16 11161116 (11161111166 61111666 61116616 16111116 666 6), pour avoir la droicte intelligente de l'Escriture. C’estque

postres: i’estime·⁵) qu’il viendra bien 1 propos, de en lenxposition d'icelle nous suyvions tousiours lu proportion
infermer en cest endroit les eonscienoes imbecilles, et 0⁰ 0111111110 111601· Qui vunlt ⁸11th 1 dire, comme s’il

trefuter les obieotions mensongieres que pourroyent {¹⁰⁰5 1661111616 661611 ,11Ξ11 111ῧέ16 116 bgts (ἒξ 1611611311
116 1616 6666616616» 116111 1611161661 16 161166 66 116110611110111160061011161011,0061111110,110110601οῬ11οκ1

’1611 ³1¹¹ (loeurfl (168 8111111198, qui ne-soroyent 11881011 position de toute doctrine spirituelle. Si nous avons une lois
00001100 pour respondre 0 leurs cautelles et flavil. ce sondement 00 ceste metiore: lequel doibt estre perpetuel

'tione' 021. ils ΠΜ communement (pun ar ent aux 0100011000, et general· par toute la parolle de Dieu: il
611111 0000 sera arse de congnoistre, comment le Beptesme n’eat

1661 1616161116 611 6161616166111161611661 6661 (111116 000 communique eux petis enfans sans la voluntt et institu-
0 desinent autre those, sinon que 10 0000110 de tion dii Seigneur et d'autrepart de nous despescher et rescul-

ion soit puroment gardee et maintenue en ⁸011 en· dre de tontes les difficultez, dont 00 sont 000000 enveloppez,

er, sans y rien adjouster ne (liminum, nomme ceux 0000100110(1050000000001000010001000000000. .
¹ Nous uanus lo uu eoemple remorquoble d‘uue decerperet

11 111611116161116111 6111 6616 1616616616 66 1161111161 entre le premier terte franceis et le latin, pour laquelle il eet ·
s petito enfans y ont odlouste, y attentans 00010 difficile (10 trouver urie eeptuottou. Pour tucibtcr lu compo

iose sans 00 avoir 00000 commendement. La· rouoe ”⁰¹⁴⁸ 0000001 mooe 411111 Mtte 1016111110 otu θ(-

uelle raison nous ooneederions estre assez 00111- 16161166 16611111. ,1666611616 11 §.L 6161611 autem
hoc 0000010 phrenetici quidam spiritus ob paedobaptismum

11116( 6116 1166161661 11166161 16111 111161166Πο 11116 aves excitarimt iii ecelesia turbes, 000 tumultuari etiamnum
iBaptosmo soil procede del’mvention dee hommes, osmunt, lacere nequeo quin ad cohibendas eorum furias ap·

0000 pas de l’ordonnance'de Dieu, Mais quand pendicem hie subiiciunt Quue si cui impendio prolixior forte

ieontreire, nous aurens olairement monstrt que 6116 166111060111619.11116 reputet, 611161166611161·
' bere ecclesiae tranquilitatem, ut nihil 1000010000 sit excipien-

1666616666 611 6 1616 116 66666661 66666 6616111616( dum quod ad illam redimendam conducet. Adde qnod dispo·-

’ tationem hanc ite studebo componere, ut mysterio baptismi

clarius enarrando non arum habitura sit momenti. Argu- =

, mento sane in speciem 1000000111 paedobaptismus impugnatur,

1) 10 0001100000, te lotiu porte.- multo igitur sanctius est quum nulla Dei metitntione fundatus esse iactetur, sed homi·

61 1¹0 111161 alm& flde- num duntaxat curiositate in usum temere receptus. Sacramen-

. 3) Le tltopilre 1171000000( la reconde mollit de celui tuin enini, nisi certo verbi Dei fundamento nitenti, de illo pen·

itt, (1000 lei etot. euterieuree (11559, euuoieott tontole det Verum quid si, re probe animadverso, eiusmodi ca ·

u bopteriie. L’oitteur u'o soit 001000, ὰ teeeeptiou du lp ei, niam falso ac inique sanctae Domini ordinationi inuri ap a·

ue 1010000 &additium (1000 le terte prisnei( tel u’tl 00011 tebit? Disquiramus ergo primum eius ortum. Et siqui em

{iffi 001539 01 qu’et eet reproduit dous l'id. roupoiee de constiterit solu hominum temeritate excogitatum, ee rulers

· iusso, verani baptismi observationem sola Domini voluntate me·

4) 1541 Clu XI. 0. 5943‘1545 ot. XVII. p. 8453 1551 tiamur. Sin vero certa Domini autoritate nequa uam destitui

t. Cli· XVII· δ’ 19· comprobatum luerit, cavendum ne sacrosancta ei instituta
5) 1541 et 1545: nous avons pense estre du devoir de convellendo in ipsum uo ue autorem simus contumeliosi.

ostro office de conformer etc. ¹ 3)1551 ee. Oli. huit. ς. 20. Le 1001059000 dm plui

ᾖ

 

