41 LIVRE ΠΙ ΟΗΑΡΙΤΒΕ II. 42

1011010101010001101001011101, ils confesscnt 00111 qui est 01 Christ, est engloutie. Et pour
11011010,11101011011010010110’11011010 1’0000- 0101101 0010, il 011010 00010 raison, ¹) 010 Iesus ’
1010οε 11010 pouroe que nous sommes tousiours in· Christ habito en nous, 01 101 000 qu'il est hors
dignes des biens qui nous sont offerts 01 10010 10101οε 01101 seulement 0111010 1 1010 001 11 ·
Christ, ils veulent qu'ou regsrd 10 100110 indignite lien indissoluble, 11010 001 110 eonionotion 01111-
1010 010100111010 01 soyons en 110110. En somme, 10110 01 01111011011 100110 entendement, ils’unist
ils mettent tellement 10 conscience entre 0000101οο 1011101101101110011001011011010 01 1101100110
et 0101110, 010 11011101011 0110 0101110 1 l'un, substance. ²) Toutosfois ¹¹) 10 10 110 000 (comme
11011101οη1 1 10111οζ 1101011000, 110 oonioignent 1’ογ n'agueres 1010110) qu'il n'y eit quelques inter·
tellement 10 0101110 01 1’000010100, 010 10 premiere ruptions do foy, selon que nostre fragilite flesohist '
- esteigne 10 0000110, 01011011000101 son regne: qq 0111, ostent 0010000 100 1110011001101 010 luy
etque 10 0000110 fece le semblable 1 001 1011. esso Satan. Ainsi 10 clerte de foy est bien es·
Voils 0011110 Satan, 01011 il 1011 010 001 men· touffee 001100 10101100 10 1011011011, 0101101100
songo 0101101 011011 ¹) il 10 0011 0110 destruire sont trop espesses et obscures, ⁴) si 10 luisse-elle
10 certitudo 10 10101, s’efforee 01 00010110 01 0011110 000 10011110110 10 101110 tousiours 1 Ι)101 ·

001 1000010 terre 10 111101. Or is vous prie quelle 201) Et 1 0010 01000110 001101 Βο11011, 01
0010 ceste 110100, laquelle 1 0110011 0010 0010 01- 11011011 ceste question 10010000 10111010, 011Ἠο-
10110 0011000000111 Leur fontasio est, qu’en ro- mclie cinquicme 10 10 dedication du temple: En
0011011 Christ nous sommes 00110110 10 100110 sa· 0010011, ⁶) 11111, quelque 1010 10 1’0110, il m'est ed·
lut: 01 1010111011 puis 11010, 010 1010 sommes 110010 10 trouve 01100Πο deur choses contraires.
00110110 10 nostro 1011101101; 10 11 ils conclusnt Si ie 10 regardo telle qu'elle 001 01 soy, et de 001,
010 10 110100 01 10 desespoir doyvent regnor en ie n'en puis 1110111 001101 qu’en 110011 qu’elle est
nos ooeurs 1 1011, 0011110 01 1010 1011010 conce- reduite 1 10011. Qu’estil mestier 10 recenter Ι1
101110010 Christ estant 0111010 10 10101) 01101 present 101100 000 miserest eombien 01100010101-
plustost 110111011 01 nous. Cer ce 01010100000- 000 10 000100, 0111101100 100 10101100, 0110100000
1010 salut (10 luy, 1’001 000 pource qu'il nous 00- d’nllechemens, bouillante en concupiscenees, suiette
00101000 10 1011, 11010 pource 010 1010 01011 unis 1 passione, remplie d'illusions‚ snoline tousiours 1
1 001 corps, il 1010 -fait participans non seulement 1111, 10110111 10111100, 11010110110101110 d’igno·
de 1010 000 11010, meis 01001 desoy·mesme. Pour- minis etde confusion? Si mesme 101100 les iusti-
tsnt 11 1011011011 qu’ils prennent ie deduirey 111 000 10 1’11011110, 001010 0100011000 101011 Ι)101,
argument tout 01 1010110, qu'en considerent qui sont comme 00111110101011110110100010-00100
1010 00111100, 1010 101010 100110 1011101101 comme iniustices 01 prix (Ιο 64, 6)1 S'il n’y 0010 te·
1 l’oeil: mois entant que Iesus Christ nous ost tel· 10110001 10 0101110, 8) 010 sere-ee des 10101100 mes·
1011011οο11111111010 01001010 00011010, 010 1011 mes? (1101-11101010 dire? Pour 00110111’10111110
00 qu'il 0001 fuit nostre, que nous sommes faits 1’001 010 venite, l’homme est reduit 1 10011,
000 membres, 01 110 1100110 substance 0100 luy. l'homme n‘est rien. Meis comment 1’001-11 11 1011
Α 00010 00100 00 1101100 0100101101100 000101, 10 rien, 101010 Dieu 10 magnific? comment 1’001-11
solut qu’il 0 01 mein 0101101 100110 damnation: il rien, 101 010 Dieu 0001 ooeur 1 luy? Ρ101010
00 met 01 101011 sreessdignite, pour 10110 010 contege mes freres: eombien que nous ne soyons
nostre in ’ ’10 1’0000101000 00111 101011 Ι)101. 1101 01 100 occurs, nous 1101101010 possible 0

Et do 1011 0 chose est 10110, 010 1111011011 1010 0011110 Ι)1010101010011000 000100 101010. C
10 101010 00001011οε10 Christ 1’01001010, mnis Pero de misericorde! oPere des misereblesl com·
tenir fort et ferme l'union de laquelle il nous 0 ment estes que tu mets ton 001111101οῬ 001 101
001101110 1 soy; 00010 1010 enseigne l’Apostre, thresor est 11 ou est ton ooeur (Metth. 6, 21). Or·
quand il dit quo nostre corps 001 1101 mort 1 -

0010011 00010, 110100101Ἐο011110100υο011101 1 Μ . . , .

qui 1101110 01 1010, 001110 100100 10 0011011οο 01 en ussssnmffifflffiaettblj'ffi„ mm: 0, mm σοι.
(Rom.8‚ 10). Solon 10 10010110 de 100 gens il (le- pus donec unum penitus nobiscum 1101

1011 dire ninsi: Iesus Christ 0 110110 110 01 0011 31 11⁰ fis du 1111 1011111101 &15⁶9-

mm nous, entant que mmmm pochim, demon, tr 4) 01οἙ 0100οω0011 trop espesses et obscures, nc se
ronceux lieus 10 1011101101 01 10 mort Meis il 0αέᾗῆἷῇδῖῃῶ 13⁸5·st 03& 0018,

0011011101 sutrement, 001 il enseigne que 10 1011- 6) Le latin ajmtc: Dei beneficio.

1101101 010 1010 meritone 10 nous-mesmes, 00110 7) pollutien et ordure, ¹0 1011111011 1? 111111 1⁶ 11111 ἄν
· 01001110110111001110110101110100 mvemuntur.

’“ 8) Lo 01101101 Mattio. 1, 23 001001 1100101100 (1011 le

1) mensongc 01011 01 011011, teletis perte: 0001100110· 1001011111.- 8111110101011110110001,101011000111,1’001000

emm 2) 0111010 10 1010, le 10111 dit.- procul stentem. 1000101011 1101101100οπ s'il n'y 0 010 tenebret en 10 0101111.

 

