1 6666666666666666666ᾐὴ661-ι,,,ηιμ
’ 6166666 e’est qu’ils doyvent enseigner, 6166 11161166, 666666 qu’elle 6611 oppressae 66 v
eforme: pour 66616 6661666111, alin que-la di· eile: 61616666166616166661666666661666666616 6 q
j ’16 n'engendre 66661616. ’.1166666661661661Ρ661 11166,6161666666611666616666666666 temps. ,Q
6 munstre que o'est l'ordre 6611 1661 16616 pour 11616 16 616 666 6616 soit perpetual, 16 dire que Q
j ger des doctrines (1 Gor. 14, 29). Gar entant 6611 16616 interpretation qui aura 6611 approuvee 66 un
tribue a ohaoune Eglise l'offiee de inger, il de- Oonoile, soit pourtant vraye et eonvenante illlis-sq
nstre 1166 par 6616 comment on y doit proaeder 6611666.
161 1661666 61661 plus avant:¹) 66666616 666 les 11. ¹) 11616 166 Romanisques 1661661 1661
lEglises se eonioignent pour 66 6666616166. Et la fin, 66 6661661666 166 Ι(16661166 ayant puissanoQQ
6661666166661 nous moine 11, 666 61 6661666 1666- 6666666166 d’interpretsr l’Esorituro‚ 61 sans appel: s,
1,1111161111116111161161111116111ῗὲξὲ ttsstttttltttftttfttut 111 11111ξ
l iusques 11, qu’on oraigne qn'nne plue 666666116- tormine en un Coneile. ’.16661661 16 Ρ66661616Β..
sension 6616666666,16616116666666666116616666 161’161666666166 1668616616, de la confession sanz
ν’ examiner la question: 61 apres en avoir 1616116, mette, 6116166166 telles fariboles, 66 n’en tro
qn’elles 1666661 666 resolution prinae 16 l'Esori· vera point 666 seule syllabe 66 1116661666. Ma?
1 ture, laquelle 6616 166161661666666616166, 61166666 6666666166166666616666666166161616166
6 ’ 16 1666166 1 6666 661 demandent d’esmouvoir noise ’661166111161ἘςΙί666666611616116661,666(
j» et troubles par leur ambition ouo eil. En 66616 1166, pour parler plus 1 16 666111, qu’elles 661 661-κε
a 66661666, 66661 Arrius se 1666, ι16 666116 1611166 reeeues par opinion et par us 6, il les 166166
,1 161 tenu: alin que par l'authorite eommnne 161666 616 pour interpretatione 16 1’ 66611666. 111 6
f les Evesques‚ l'audaee de oe mesehant homme fust seulement 6616, mais si 66 0666116 6 6166 66166ἱ,6
,ε 6666666616, 61666 les Eglises 6611 66611166611166 direetement repugnant 1 l’Esoriture, 6616 mestQ⁰
' ¹ 1666661 6666166666 1666 66161, 61666 666 1666616 1661 aura le tiltre d'interpretation. Iesus Christ ooQ,
exterminee, eommo il en 616161. (16616661) temps mande 1166616166616 661166 66 66 0666(
apres, pouree qn‘Eunome et Maeedone autres heri- 26, 211); 16 6666116 (16 Constante a (1616616 16 10
tiques esmouvoyent 66166 6661661166, 66 1666 re· donner au peuple‚ 61 666616 666 16 6661 pree
61616 par 66 semblable remede en assemblant 16 661 6616166 16 116666 6616661 1166661661 666 ner-1⁸
Coneile de (16661661166116. 160666116666661661) 1661666 pour interpretation de l'Esoriture, une ebone
d’Ephese fut tenu pour destruire l’erreur de Nesto· 661 66161 evidemment oontraire a l’institution (le
rius. Β661, 6’6 6616 16 16666 ordinaire de eonserver Iesus Christ. Sainot Paul appelle la 1616666 du
166111 des Eglisea depuis 16 eommeneement, 166166 mariage’) Hypoerisie des diables (l 1166. 4, 1-3) ¹
fois et quantes 666 16 116116 66611 6666666661 16 61 66 66 6616611661666166111661166666666 quie ¹
maehiner' quelque 61666. 11616 nous 66666 166166 16 (6661666661661661611666666116 66 tous eam
qu’on n’a point en tous lieux ny 66 tous temps des (Hebr. 13, tl: (leque 16 mariage 6 este depuis ‹10-
Athanases, 166 Basiles, 61 des 06611166, 61 autres 16616 aux Prestres, ils 6661661 666 6616 6611 pour
semblables 1616666666 16 16 vraye 16616166 oomme interpretation ⁸) 16 l'Eser-iture, 66661166 66’66 ¹²0
nostre Seigueur les 66611 61666 66661166 1166666 puisse rien imaginor plus contraire. Si 6661666
qn’il nous 666616666 16 66 66161616166 0666116 66661616166616 pour sonner mot, il est inge l}
second d'Ephese‚ 61 l’heresie Eutychienne 16166- ratique, d’autant 666 16 determination de rag
6666, 61 11166166 661661 11666666 banny 6666 666 ad· est sans appel: 61 66’66 66 1611 1661666661οῠ
herens, d’autant qu’il‘y resistoit:⁶) 61 beaueoup interpretation qu’elle 161166661166666. Qu’est·
d'autres merehaneeter oommises: assavoir, d’autant que 16 orieray eontra 66616116 im 6166661 aar
que Dioseoro - hemme seditieux 6116 66666616 666- suffit 16 1’66616 demonstree. 1666166166 qu’ils
rage⁶) presidoit 11, 61666 point l’es'prit de Dieu. billent, que l'Eglise a puissanee d'appronverl
11616 6661666 mo dira 666 ee 6661661 pornt l'Eglrse. orituro: ie me deporte d’en' treber, , pour aa ,
16 16 66616666; 666 i'ay 66161661 persuade, 666 16 (lar d'assuiettir ainsi 16 6666666 16 11166 ala
666111 66 meurt point, et n'est pas esteinto en 66661661666666, qu'elle n'ait 661166111 61666

1661 qu'il leur plait, o'est un blaspheme indi

1) si 16 chose vient plns 66661, le latia plue explicite dit.- ·

quis in gravioribus causis sit ordo, agendi l) 15116.1516.;1551 es. C'b. VIII. 5. 161
2) 16 raison, le 16166 porte.- pretatis sensus. 2) 06 poarraat rapproeber de 6666666616 16616 ds
3) 1515 p. 150; 1551 66. Cla VlH. ξ. 161. p. 738. Mars 16 rapport 61661 666 (666-6666616661.. La
1111161111111111111· aa e aa 1111111161111116Ἥ 111111ο ml„
6) etde mauvaisycourrge, magum: pessimi 66666 p 3) Le 61666666166661616611166. “

Ἤ.

 

