’1 0100100001( 0000000000“““οκ ,

moinsin en vienne trois, et que eeux 001 0001 semblussent 111) pour 000000101 leur Metropolituin.
absens (1001011001 01 lettres qu’ils y 0000001001 Au 10010, 10 0010100010 001011 l’impesition des mains„
101 pouree 000 00 anon 010 longue ne s’observoit 00110 n‘ay pointleu qu'il y en 011 00 d’eutres,
ψ pillus, 11Οο uisite rssnpuvelle (1οἓ01οἡ000 plusieurs (iop- 010009300010οΕζ800οὤ1ἒο00000301οτιὲοἶο000 mulda·
*ees r es 1 eommen us,ou ure mens ures 001000 ’en 0000
¹ 010100000οι qui n’euroyent point (1100000οΡ110 s'y tres. Slddnblublement 110 ordonnoyent les Prestres
1 trouver, 0110 000 l’exemen, 1001 (10 10 (10011100 gne et les Dieeres par 10 seule imposition (100 meins
, des moeurs, 00 1101 eves plus grande 01001101) 01 Meis 0110000 11000000 0111000011 les Prestres de son -n
1 00 00 1010011 point 10 0000001011οο sans tel examen. (1100000 eveo le eonseil ⁸) des autres Prestres Or ᾗ
1 110001001100001100110000101100100010010ορ1100, eombien que 0010 se 1010011 (10 1000 00 commun,
'3' que du 0001100000ωο111 00 n’appelloit point les Eves· neentmoins 0100 000 l’Evesque presidoit, 01 ue e
ἑ ques apres l'eleetion: 10010 u’ils estoyent presens le ehose se ’00110010ωο0010000010110,1001110- ᾗ
s 0011011000000010000010100011001110,01000110 rite 00100001100 0100001) Et pourtant 11 001 sou·—
1 fussent 11 comme superintendens 0 00 000 1100 00 vent d1t 0001) enciens Douteurs, qu’un Prestre nee
se 1101 00 trouble par 10 multitude. 001 apres qu'il differe en rien d'un Evesque, sinon 001001 qu’il 01-
= 0 (111000 10 peuple 0 puissunee 00 d’eslire eeux qu’il point 10 puissuned d'ordonner.
1 00 0101 00110 dignes, 00 (10 1010001 00011 qu’il eog- ⁰
norst estre indignes, il ediouste, Ρο011001110000
1 1001 diligemment tenir et garder 00 001 0000 0 este
luisse du Seigneur et (10000 Apostres, 0100001 s'ob-
d serv02) entre nolus eEt 00001 par tontes 100 011001ιέ10001 OHAPI'PRR VJ)
’ {ibini {tt 11( tttt'ttttbsztt :ti Qu⁰ 1311 11 f01'1110211101011110 ‘¹¹1 101196
00100 00 10 presence du peu 101) Μο10 000100 000 Esssslssfllflssthllss 11 6811 11111Ὑῆ15111 Pffl' l&
quelque 1010 une telle 0000011100 se fuisoit bien turd, tymme de la papam

01 rependent les 0011000100000011010110100001- . ο ι
100110 (10 mener mauvaises pmtiquee, 00 advisa qu'il 1·’) 1111161111 11 111 »11181111 10 mitre Μ

suffisoit 01 apres l'eleetion 10110, les Evesques 0110- 111111 191111 111 0011111111111,1111111111111110 quota
sembloyent pour eonseerer 001ογ 001 001011 00100, 11111 1110111111 111110111011111111 1111111111115ΕῑἸ
,pm pavoir (naming, en dependent: 01111 (10 10 comparer eree 001ογ000,

15· e) 001a se saisost par pout sm exception, nous avons munstre avoir este 00 l'Eglise andonius-‘³

Depuie une 10000 10010 diverse 1011011000110, 000 oar 111Γ 18111011111111011111111110111111110111 -
001ογ 001 estoit 00100 venuit en 10 ville Metropoli· ἓῗὲθᾏᾛθὲζ1ἒὲῃθέθζῗᾞῗξθ1ἕὲὲὓξοθὲὓ1 {⁰ ᾗ· ·
ἒῖῗῇὲἕηὶιωέοῗωοέξῗῐῖᾞῗρῗεεᾷᾙ ἓῃὲῧωαῖωιξοὲῃῖ 10110, mesme ebysmer du rond? 01 11 00111Ρο .ss ψ
t 30100 effinse 131000 apres, ἱ0010 01οι1010000 ἓιὲυξιᾱξηξῖβωέξξᾝέἄζοὲᾃοιῗθ fflu’noeog ν ἐ,
11111011110101111ἓὲ’01111101301111 et par quel moyen ‚1¹⁸ r ⁵⁰1¹? innoduits. 100010
(1110110 yenoyentlld pour estredeunsuerez.G 00 00080 Ξὲζῐοθέὓ θῦὲᾙυῐέᾟῐῗῃέξῶ ἓῑωζᾝθῗῐὲιᾛθ
11110111( fla} edd (1111111001 diffidas, 1010111101 0100 ioequels toutesfois nudent point d’honnenr ¹
retindrent leur droit 000100, (1001001 00101100 00 11111) Ῑθ 1111101111 101111 (11111 11111 {³⁰¹¹sst ¹¹¹
voulurent point feeilernent eeder: eomme 111100,
selon qu’on en voit l'exemple en une Epistre. Pos· , j , ‚
srble que 100 000100 villos Metropolituines denien- {Jmmmzfflgofflfflgwm 1111111111·
1111111111 ⁰⁰ PnVfl08'0· (111 1110111111111 mmmm 3) erec le 0000011....Ρ1001100,1010111 0.· cum prer-
bdwdobndddudddldiddsssteppellee sienne, le urie rom.- 1000 ip
1) 1560 0 par ruite d'une [0010 d'impreeerbrr: 01010110. Μ ddcddddmrdrdffm
2) Le 101111 aiente: quoque. 6) 000100000011010001010 ruite de ranem h
Ξ ἐς Ῑξζξιπιβιῶαᾶε eluffieffdpgfflncssg'em pIpffien de 10 gratnm partie du Symbola der Apum st
p 000 1, ue. 1. ¹⁹⁰⁷ ¹³ ' 0100000000100.0010.οπ. .
r 1000000110 ⁵· ⁶⁶· 1001100101
111111· Π· epist 69 et 76. meret, in hdeudisputetione 01101010 tenere 0111100011οΜιι

spen maledie ou per 10 (1111100110 du chemin, que pour estoit, 000 tous 100 uvasque (10 10 provinee 0110-

ι

Ἷ

 

