313 LIVRE 111. OHAPITRE XVII. Ι 314

conte l'imperfection qui y est: de laquelle elles sont que l’homme 661 prepare 666 bonnes oeuvres 1 66·
tontes tellement pollues, qu’elles meriteroyent plus cevoir la grace de 11166. Oar il 1611611666 Corne· ’
d’estrc mises au nombre 166 61666 666 166 vertuz. lius fust dosia illumino de l'Esprit de aagesse, puis
111 16 la il appert eombien se sont tromper les So- qu'il estoit instruit en la vraye sagesse, assavoir la
6161616616 Sorbonne,¹) 6616616611666166666 66616 6661616 deDicu. Ρ66611166661 6611 fust sanctific du
66116 16616 61661116, 116666 queles 6666666 666661 66666 1166611, 6616 qn'il estoit amateur 16 1661166,
6611611661) 166611666616116166616616 6166166663) laquelle est fruiet d‘icelup comme dit l’Apostre (Gal.
mais pouroe que Dieu par 66 benignite 166 6661 5, tp. Il avoit donc 6 16 grace 16 11166 166·
autant estimer. Mais cependant ils n’ont point ob- tes es choses qui estoyent agreables 1 iceluy cn
serve eombien les (6666666116 veulent estre meri- luy: tant s'cn faut qn'il ait 6616 prepare a la rece-
tcires, 6661 1616 16 16 condition requise es 666- 6616 666 666 161661616. Certes 66 66 6666611 666·
messes legales, sinon que la iustice gratuite, qui 16166 666 66616 syllabe de l’Escriturc, laquelle nc
est appuyte sur la seule foy, precedast: 61 la re· convienne avec 66616 doctrine: 1661 666 11166 n’a
mission des pechez, 666 laquelle il 1661666166 166· 66166 66666 (16 66666616 l'homme en son amour, si-
666 (666666 mesmes soyent nettoyees 16 16666 ma- non qn'il 16 6611 16 1661 66616, s'il est 616616666
66166. Pourtant (166 trois causes ⁴) que 6666 66666 1666166666. Pourtant (1666 qn’il 66 16 6661 lais-
66611166, 661 font que les oeuvres des fideles soyent 66666 perdition, il ,exerce sa misericorde 661616-
acceptoris 1611166, ils n’en ont note que l'une, 61 1166661. Nous voyons maintenant que 66616 accep·
se sont 1666 des deux autres, 66166 166 principales. tion ne vient point 16 16 1661166 16 l'homme: mais
4. ⁵) 116 alleguent la 66616666 16 sainct Pierre, est un pur tesmoignage de labente 16 11166 envers
que recita sainct Luc aux Actes: En verite ie 166666 166 6166661166 66616666, 61661 661666661 6661 trop
qna 11166 n'est point acceptateur 16 personnes: mais plus qu’indignes 166 161 benefice. ,
en 16616 nation celuy 661 fait 1661166 luy 661 6161- 161) Or apres 66611166, ayant retine l'homme
fiant (Act. 10, 34. 35). 116 666 6666116611) 116666· 166 161 abysme de perdition, l’a 6666111161) par 16
flent 16166 66 argument bien certain: 666 61 l’homme grace d’adoption, 666666 qn'il l’a 'regenero 61 66-
acquiert 166666 envers Dieu par bonnes oeuvres, ce forme en 666 nouvelle vie: aussi il le reqoit 61 em-
qn’il 6111661 salut, n’est point de la seule grace de brasse comme nouvelle creature, avec les 1666 16
Dieu: mais plustost 666 11166 66161661 tellement 666 1166611. Et c’ost l’acceptionfl) de laquelle 66616
de 66 misericorde au pecheur, qu’il 661 66666 1 66 661661 Pierre. Oar les fideles 66666 1666 66661166
faire par les bonnes oeuvres d'iceluy. ⁷) Mais nous sont agreables a Dieu, mesmes an regard de leurs
ne pourrons nullement accorder plusieurs sentences (666666 (1 Pierre 2, tp: pource qn'il ne 66 666116166
de l’Escriture, 6666666 ne considerions double 66· 666 11166 n’ayme les iens qu’il leur a conferet par
ceptior de l’homme devant Dieu. (166 66166 666 666 1166611. Ν666166166 11 6666 faut tousiours re·
l'honme 66116 661666, 11166 66 trouve rien en luy tenir cela, qn’ils ne sont 666 autrement agreables 1
dpnt il 6611 fleschy 1 misericorde, sinon pure misere. Dieu a 661666 16 leurs (666666, 61666 pourtant que
661 1666 6616166, 666 l’homme quand 11 661 Dieu, 16666616166666 gratuite qn'il leur porte,
premierement recen de Dieu, 661 66116 61 166666 66 augmentant de plus en plus sa liberalite‚⁴) ac·
θ tout bien, au 66616666 charge 6161616 161661 66616 leurs (666666. Car 16611) leur 61666661 166
1661-616666 ponrquelle 66616 16 dirons-nous es· bonncsoeuvres, 6166616616616661686 666 comme
‘10 digne dc la vocation de Dieu? Pourtant 666 11166 6 661666 6666 instrumens 1666611166,1 66661
¹0th 66166 imagination 16 666116 soit reiettee, 666 1666661666661666666666611(11616. 66111 111
lle le Seigneur nous 1666661668) 1661 6666166661 1661 66166 ⁷) qu'elles sont reputtes bonnas, comme
11 elemento gratuite. Gar 66 661 66111166 mesme s'il n'y avoit rien 1 redire, sinon pource que 66 166
litu par l’Ange 1 Comelins, 666 666 66616666 61 au· Pere pardonne les taches et macules dont elles sont
608666 661666616666661666611616661611166 ils souillees? En somme, sainct Pierre ne signifie au·
1611666 perversement 1 leur propos, pour prouver tre chose en ce lieu, sinon que Dieu aymo ses en·

Α..

, 1) 1541 p. 4073 1545 p. 614; 1551 aa. Ob. X. §. 65.

1) 16 Sorbonne, addition (16 tradam. 2) sanctific, 16 aaa 66616.- segre 6611. ,

1) 15411 ne sont point vallables. , 3) 1541 et 1645: ceste est; 1 1 aa: 66616-66661 lac-

d) 1ae lotia 616616( 661 er pacti ratione. ceptior. Ι Ι ..

4) Le lotia (66616 divinae liberalitatis. 4) 66 ,augmentant de plus en 61666116661611, odddwa

61641 p. loa 1545 .613,· 1551 sa. Ob X 5. tt dc lo 16661166 6111661666.

6)1)6 6666666166, 1661616116 dit.- Atque hinc 6661 5) 15616 Car 161. Ι ¹ ι
,hipp 11ῧῖυὲ pach videtur. b οε m normssg pour 1661666666 honorables, 16 lara 1666666616·

.· ar 666 onn (666 . .
8) demonstra, ie 111116 dit: 6666666161. ' 1) 1561.ι 61 d'ou est-cc.

 

