11 6161666666661161161116 ‘ 16

66611166 aussi qu’elle reqoyvc en obeissanee sos 1616611666 que 166 6166661, 116666 666 6661616-
commendemens, qu’ellegardo 666 16166666, eteraigne 611161166 666 6666 61611666, 166611161616 6166166
666 monacos: noantmoins proprement 6116 commoneo prendre seulement une pisce. Ie 66611666 1166,
6161 16 6116166666, s'arreste en 166116, 616 61166166 comme 166 16616 111, 666 16161116 de Dieu, soit
fin. 061· elle oherehe 116 66 111611, laquelle 66 66 qu'elle 6166666, 66 qu'elle presente grace, 66116161
trouve point aux commendemens 666611 61666666, general ¹) de la- foy. Ponrtant l’Apost-ro 111666 6’11
61616 66 16 66616 6116166666 16 misericorde et icelle 6616 6161 166 666 Ν66 6 616161 16 delego devant
666616 gratuite: reaque 166 6116666666 condition· qu’il advint (Hebr. ll, 7). Sur 6616 666 Sophistes
uelles, entmt qu'elles 6666 renvoyent 6 666 1161166, 61666611) 666 61 16 166 produit 66 nous une frayeur
ne prometteut pas autrcment vie, sinon que neus des punitions qui nous doyvent advenir‚ qu’en don·
16 1166111666 66 nous-mesmes. Si nous ne voulons nant la definition 1166116, 6666 66 devons point ex·

’ 1666 666 la foy 11661116 61 1661116 166 coste et elurrc 166 menaeus desquelles Dieu veut estonuer

d'autre, ilnous la taut appuyer sur une telle pro· les 6166166161) 11616 ils 66661661 grand tort, et
messe dc salut, laquelle nous 6611 volontairement nous 66166161661 faussement: comme si 6666 1161666 ⁴
et de pure liberalite offerte du Seigneur, plustost que 16 166 66 1611 616161 16 161 16 parolls de
sn consideration de nostre 6116616 666 16 666116 11166 66 1661 61 6161 1661. 011 nous ne tendens
dignito. Pour ceste 66666 1116166116 61111166 ee sinon 1 666 deux pometa, assavoir que 1616616 16
111116 6611166116166166161Ἐν66 ’6, 661166116616166 166 6’661 61166166, 1666666 6 66 qu’elle s'appuye
Par-olle de 16 166 (Rom. lo, 8 : lequel 11 66 eon· sur 16 6116616666 gratuite de salut: 61 61616, 666 6161
6616 616161 66 aur commendemens 66 aux promes· icelle nous 66 sommas pas rendus agreablss a Dieu,
ses 16 16 1166, 6166166 qu’il n'y 6 rien qui puisse sinon d'autant qu’elle nous 66161 6 (111161, 61 do
asscurerla 16 , 61666 ceste ambassade 6616666 16 1611 666 deux poinets 6661 1166 66161166. Il est
16 benignita 16 11166, par laquelle il 166666111616 666611661666 166, laquelle discerno les enfans de
monde 6 666. 116 11 vient la correspondanee ¹) Dieu d’avee les reprouvez, et les fideles d'avec 166
666 souventssfois il 6161 66116 16 16 61 1116666116. 1661616166. si queleun croit que Dieu ne com·
0616616 ’66661 il dit, que 1’avan0‘02) luy a 6616 616616 1166 666 1661611661, 61 66 6166666 616166
66161616 66 obeissanee de la foy. Item, qu'il astla escient, sera-il pour cela nomme fidele? Ohaoun
vertu de Dieu on salut 6 1666 6166666. Item, dira que non. Il n’y aura douc nulle 16161616 66
qu'en 166166 16 1661166 16 11166 661 revelte 16 166 16166, 61 6116 66 66 11661 alamiserioordedeDieu.

= 66166 (Rom. 1, 5. 16. 17). Et n’est point 166161· D‘autrepart, 66661 61166166 1166161666·6ο66 1616 ’
voille: 6616661616 ainsi 6611666 l'Evangile 661116 foy? 6’66166 6166 61661 saveir quel 66116 moyen de y

6116161616 16 reconciliation de nous aveo Dieu, 11 salut? 4) 01 comment estse que la 166 6666 sauve,
n’y a nul 66116 suffisant tesmoignage de la bene· sinon d’autant que par icelle nous sommes antea
volenee 16 11166 envers nous, de laquelle 16 eog— au corps 16 Christ? 0661161166 166 11611 qu'en
noissanee est requies en 16 166 (2 061. 6, 18). 16 roulant definir, nous insistens sur son prineipal
(16661 1666 6666 disons que la foy doit estre ap· effect, 61 61166 61166616665) ceste marque‚ laquelle

. 616666 661· 6116616666 gratuite, nous ne 61666 pas separe les fideles d’avee les incredulos. Β161,166

ue les fideles ne requivent 61 reverent la parolle moechans n’ont que 1661116 661 666116 16611166,
16 11166 66 'tous endroits: Β) 61616 destinons 6 la s’ils 66 1661661 accuser sainct Paul aveo nous: le·
166 16 6116166666 16 misericorde pour 666 61166116 β Δ
161 0661616 616 verite les fideles doyvent bien m*

r⁰⁰⁰gn⁰i⁸tr⁰ Dieu p⁰ur ΙΨ et punimur des Μ’ prend odoeraoire 1161611161, de Bucar 61 de 0616111, defecatur

faits: toutesfois 116 regardent specialement 66 616· mm de 1666666161 de 24 dompne 6,, 666 aspen· Oel-
616666 entant 6611 1661 est desent'en telle sorte, 661 6161661166666616166 6666616161 1. calvini de-

0'05t qu’il est henin et miserioordioux‚ tardis& ire, lensio sacrae et orthod. doetrinae de servitute et liberatione

666116616616, 1616666116 6 1666, 61 6661661661 66 humaui arbitrri 111113189111111111,Ᾱ11·Ρ111.ῧθ“θ1·1141·
06161166611616666 ou ltere dc Psptaae: 6 labero 11666616

Ῑὸῐξίῧῗῖὲωέᾱθ ⁸⁰1⁸ ¹³⁰¹¹t⁰⁸ ⁸⁰⁸ oeuvfefl (PS. 861 53 ¹⁰3² arbitrio et diviua gratia libri X. adversus Lutherum, Calvinum
’ 3614)) 11 ne mp, „haut de 00 que Pighius 1) et Kffeqqqqemptqltogeneral, 1616111111 66661616 fidei obiee-
2) Sur cela 666 Sophistes arguent, 6’161 poa 116116 le 16116
1) 16661166616616666,1616116 6.· 6611616116. 3) 1666661166 Dieu veut estanner les 6166116616, ne ee
2) l’Evangile, 1611116 latia 6.· ministerium Evangelii 1161161666 1661161616. Per 6611116 le 16111 6111αό11616-
6111 commissum 1666116 fidei 6116 ‘endam ment 1616611666 6111661116 661 moneres done 16 1161116-
3) 66 1666 66116116, 16161111 a: omni ex parte. 11661 me 661166 verum 661
4) 161. 30 661 one 61111166 1111111166 de 1be 011 V. 4) le 66666 16 66161, le 161111 do.- viam salutis teneamus.
q, 23, 5) Le teate lolia ajoute iet: loco differentiae 6611161666
5) Alter-t Ρ161161 († 1542), 1116166166 6611161. 1611661616, generi notam illam etc

 

