-301

luy, 661 desis transfere 66 royaume de Dieu (Ephes.
2, 6; Ool. l, 13), et 6 obtenu salut: et autres sem-
blables, qui 6661· 16116166. Car elles no signifieat

usian m OHAPI'PRE XV.

302-

mettre en 61661 661 61611166 pour nous attribuer
quelque ohose, d’autant qu'ioeux mesmes sont dona
de Dieu: 61 quand ¹) il dit (11161661 666116 6161116

1166 seulement, que 1111666111 d'aoquerir 1661166 66 vient de graue, 61 qu’il nous 661661161616661116666
salut nous advienne par Iesus Christ, mais que 1666 par ioelle, 61666 point aequis 116166611661111166666,

et l'autre nous 661 66 luy donnes. Pourtant, 16666-
tinent qus nous sommas par foy inoorporez 66 Christ,
nous 66616166 faits enfans deDieu, heritiers des oieux,
1161116111666 do 1661166· 116666666616 de rie, 61116611)

redarguor leurs mensonges, nous n’avons 116666616-

166616111666 l'opportunite de 61611161, 61616 1666166
61611166 de Christ: oar ils nous sont eommuniquen.

7. ²) Voila comment les Sophistes des esooles
Sorboniques, 3) 166166 de tous 61161116, 6666 661 des·
11611 16616 16 iustification de la foy, 66 laquelle os·
1611 66616666 la somme de toute 111611. Π6 666-
1666661 bien de pai-olleo que l'homme ost iustitie 116
foy formes: mais ils exposent apres, que o’est 1166166

6161) Oe n'est pas si grande merveille que ledit
Lombard n'a point 6611 6661611111116116 16611616
de l’Esoriture, d’eutant qu’il n'y estoit gueres exer·
oite. Toutesfois on 66 pourroit desirer oontre luy
61 16616 66 sequelle une sentenoe plus 616116 qu’est
oelle de sainot Paul, quand 6 res avoir interdit aux
Chrestiens 16616 gloire, il adiouste la raisonpour·
quoy il ne leur 661 point lioite de 66 glorifier. (lar
6666 summes, dit-il, l’oeuvre de Dieu, oreea 11166666
(661166, lesquelles il 6 preparees afin que 6666 ohe·
minions en ioelles (Ephes. 2, 10). Puis qu’il 66
6611 ⁴) nul bien de 6666, 61666 11661661 que nous
sommes regeneret, 61 666116 regeneration 66116616

66166 6161166 prennent de la foy la valeur 61 vertu de Dieu, sans-en rien exeepter,⁵) 1661 sacrilege ο)
de iustifier: tellement qu’il semble advis qu’ils ne ds nous attribuer un seul grain de la louange des
nommant 16 foy que 1161 mooquerie, d’autant qu'ils 1166666 (sumes. Finalement, oombien que 666 So·
66 6’66 1166161661 du tout taire, 166 qu'elle est si 111116166 sans fin 61 sans oesse 11611661 dos 1166666
6661661 repetes 66 l'Esoriture. Enoore n’estans oeuvres: 1661661616116166111116661661166116611611661661
point 6661666 de 6616, ils desrobent 11116666 la les conscientes, que iamais ellos no s’oseroyent fier
louange des bonnes oeuvres, quelque portion pour que Dieu 111611116ρὶ167) 116616 6661166. Nous 66-
16 11666161611111616616. Oar pouroe qu’ils voyent oontraire, sans faire nulle mention de merite, don-
que les bonnas oeuvres 66 11661661 gueres 1 exalter nons toutesfois une singuliere consolation aux fideles
l’homme, 61 61661666 qu'elles ne 11611661 point propre· par nostre (16611166, quand nous leur testifions qu’ils
ment estre appellaeo Merites, si 66166 6611166116116 sont⁸)‘plaisans 61 aggreables aDieu en leurs 66611661
de la 1666116ὒί6616166161616661116161666116 6166616 6666 requeronsl) que nul n’attente ou entre-
du frana-arbitro: assavoir de l'huile d’uno pierre. 1116666 oeuvre auoune 6666 foy, o'est 1 dire, 6666

Β166 661 vray qu'ils ne nient 1166 quo la prinoipale avoir determine pour eertain en son ooeur qu’elle
(661166 66 soit de la gruem mais ils 66 1661661 point plaira 1 Β166.

ne le 1666-61111116 6611 exulus, dont procede, 6616616 8. 10) Pourtant 66 6661116611 nullement qu’on
⁰ disent, tout merite. Et n’est pas la doctrine dos nous destourne de oe fondument, ¹¹) 61 66 iustae
sophistes nouveaux seulement, mais leur grand que de 161161616 d'une espingle: 66166116616111)
ω6161164) Ρ16116 Lombard en dit autent: l uel doit reposer 166166 qui appartient al'odifieation de
gu rix des autres 66111166 sobre 61616166 es- l'llglise. Ainsi 1666 166 6611116616 de 1116611) aus· y
bordis? Q'a 6611 661166 un merveilleux aveugle- quels 11616666166116116116111116166616166, apres
ment, elire en 661661 1161116116, lequel il a si sou· avoir mis eo fondament, s’il est 61661161 de doetrme
vent en 16 bouehe et 66 voit point de quelle solioi· 61 exhortation, ils admonnestent que le Fils de Dieu
mdo oe 661661 personnage se donno gardo do tirer
ῃ, l’homme une seule goutteqde la louonge des bonnes
oeurres. Nous avons oydessus, en 11611661 du libe·
tal-obius, 166111 quelques tesmoignages de 161166
propos, ausquels 66 66 11661616 mille semblables en
⁵08 6661116. Comme quand il nous (16166110) de

κ..

21)) il 166116. 1l4; epist. 105 11114). .
3) 1541 1115451 Ce n’est pas 61 grand’merveille, 11611661
uladislaus ...1
bl sans 166 rioril excepber, oleat 1166 douo 11 lotio.
6) c'est sacrilege, le 1611616111 6161166616 666 661 661.
7) 11616116 61611161 66 laventem.

661111, 1541 ὰ 15511 6616616 quand.

l) Le 161111 odonte- melios.
1) 1541 11. 3961 1545 p. 6043 1551 116. Oh. X. ἐ. 511.
31 166 Sophistes des 6666166 86116611666, 1116111111 oim- 8) Le zarin 61666116161116.
:Sorbonioae 61116116. 9) Le 161111 111 6.·1116.
1) 1161 grand 61116116, 16161111 116116.- eorum Patagoras. 10) 1541 11. 391ς 1545 p. 6051 1551 66. Ob. X. 5. 116.
11541 661 661116 bien sobre entendement 161111 o.- 11) 11616116 (6661116666 (fundamento). ..
⁸⁶¹1 1111111111 (1116116 {qmpares 666616 61 sobrium 6666 dicas. - wll) 661 661 iceluy . . . . de lugneo, oddosou 1111 traduc·
' . . 'st . .
ll) Comme quand il nous 11616611. . . . dous de Dieu, 66 13) tous 166 6611116616 de Dieu, 1616111161111 sapientes
roure pour 16 wilre fois 116116 1111. de 11153. architecti.

 

