..nne
,Δὶ

ΑΛΔ ⁴²¹ “⁹ LIVRE ΠΙ. οΗΑΡΙΤΒΕ XXIV. 513)
faussement parler, 333 l’elcction commence d'avoir ¹) 11 s'cmpostre comme en des pieges‚ dont il 33 33
gon efficace lore que nous 13333333 l'Evaugile, 31 333113 1331313 113333133331; 31 33113 comme en un
qu’elle prend de 13 33 vigueur. Quant 3 nonest) abysme de tenebras, dont il ne pourra 1313313 sor·
oomme 133 dit, 11 3333 1331 prendre la certitudo tir. 031 c’cst bien raison que l’outreeuidance ¹) de ³
d’icolle de l’Evangilo: pourcc que si nous attentons l’entendement 11331313 3311 31331 33313 d’une horri- .
Ae 33331131 33 decret eterneldeDieu‚ concussere 1113 13133, quand elle attente de s'eslever par sa ’
1211 abysme pour nous 33 133111. 1 Μ313 33133 333 33113 313 11331331 de la sagessc divine. Or 33313 ³
11133 3333 3 13311113 31 leit cogneistra 333 3333 133131133333133111133311133131113111333131313333, ³
ῤο33333113333331333,11333313313133131313311331, 333 3333 y sommas 33331 tous enclins. 031 ily ²

e 3331 333 l’effect n'ensevelisse sa cause. (13111 33 3 bien 333 13333313 33 soyent 13331133 en leurs ,
φὴ11131313313111333131133)331111133131313 coeurs 11333313 33 131133, Dent 331-33 333 13 as ’
ρο3313331133333111331331331333311333333311 33131, 3133311313331133113111331 Et 33313 3133· ;
esicus, que ceste 3131113 3333 csblouisse tellement tion comment 1331-3113 13331331 Quand ceste pen·
les 3331, 333 3333 refusione de 333331 3 333113 333 3 333 1313 3331133113333111331313, 33 3113 13
electiori. Ie ne nie pas 3333311331 333 3331 estre tormenta 313133111333313331;3331131313311113 tout ,
06113133 de nostre 331311133 3333131113 commencer 3313333 31. abbatu. Ie 33 veux avoir argument 3133 t

ar 13 Ρ313113, 31 333 13313 333113 113333 33 s’y propre 3 133331131 combicn perversement 13113 ma·
doive appuyer et 331) 1333331, 3331 1333333111133 31313 do gens imagine 13 313133113311331) 031133-

oomme nostre Ρ313. 31 3331 331 appetent 113 vol· 3111113111331313333331331131313313113113313133

tiger sus 133 11333 3331 s'asseurer du conseil de 3331111131,333333311133333313333331113311333)113
’ Diem, lequel il 3333 3 3113 33 31331 31 calaboucbe 33113333111113 31 repos qu'elle doit 33311 3333111311.

(Deut30, 14),33133111333311331ο11113. Ilest donc Ceste 31311313 331 3331133333 mer: en laquelle si
bes oin de refrener 1133113 133131113 331 33111313 de nous craignons de perir, gardons nous sur 133133
foy , 3113 333 11133 3333 3311 13331313 3311133131 de choses de ce rocher, auquel on 33 3331 31131131 sans
sa grace occulte, quand il 13 3333 ,113313113 par sa malencontre. ⁴) 03313133 toutesfois 333 33313 dis·

paream) moyennant que ce 33331, duquel nous pute 113 predestination soit 33113133 3313133 3331331

11οΠ11333 1333331331) n'empesohe point 333 13 31333 (1333313333, 31 331-33 333 13 navigation 3 33133313

⁸⁰¹¹—1-ce 3313113333 1113333111 331133 appartient. et paisible‚ 31 1333133 ioyeuse, sinon que 3331333

ist) Orcommo ceuxqui enseigneut 1333113 3113313 de son bon gre 33 mettre 33 dan 31. 031

θῑ ἶῗε113313 de l‘eloction dependre de 13 foy, par la· comme ceux qui pour 33113 33113133 (1313313133-

que§lle 33338) 3331333 qu’elle nous appartient, font tion 3311331 33 3333311 3131331 113 11133 sans 33 pa· “
caement: aussi d’autre part nous tiendrons un 1313, 33 31331311331 31 13311331 33 33 abysme mor·
θθ4133 ordre, si 33 cherohant d’avoir certitudo 113 tel: aussi d’autrepart ceux qui 13 chercheut dreite-

, tre eloction, nous nous arrestons 3 333 3133331) 13331 3133 131 311113 qu’clle est 133331133 33 1Ἐ3·
'qm 33 3331 33113133 tesmoignages. Le diablo n'a 3111313, 33 1333311331 333 singuliere consolation.
„mlle plus gricve tentation ne perillcuse pour es· Pourtent que 33313 3311 333113 voye pour 33 33-

” d hier les fideles, 333 quand les inquietant de querir: assavoir, 113 commonear 33113 33331133 de

3111111111111101011110850111111111011911· 11133, 3111311 en icelle. 03133133 3331) 3313 n’em·

c

*A

(1313 de 13 3113131131 11313 de 13 voye. I'appelle 3333113 33131 333 133 fideles ne cogneissent que les
⁷ Β· Qluber hors de 13 voye, quandia 33313 11331313 beneficos 33113 133313331 133133113133311131331313
811““313311’331131 aux 3331313 incomprehensibles de 11311133, proviennent de son adoption secrette:
do ξ333333 divine, 313331 saveir ce 331 3 3313 or· comme ils cn 3311331 3313313, 'Pu 33 fait choses
’ 1fl ᾖῐ13 113 luy 33 ingement de Dieu, ehercbe depuis admirables: tes 3333333 anciennes sont vrayes 31
i hommenoement d'eternite. 031 1313 il se preci· 331313330325,1);33333313831333313331333113
*Q comme 33 un gouffrc profond pour se noyer: noue soit comme un 3131333 ⁶) ou enseigne, ⁷) pour
. Χ 3333331111131133133331331113113113333311113333
“” conscii. 1113113333331331331333333333311113311·
l) Le 13333133311333 demum. - -. -.
ἓ) Touo tereste du §. a crtient ὰ la demidrcre'doction. . ὀ ⁴ ..
Β) Le 13113 qioate: et uidgnum. 11 13311333113333, lc 13131 1111.Ι 31311111131331. Ι
41113113113116 1103815θῖ1. · 331 latia ajoute pour terminer lo plorate: quam 1113
δ) par superclio, lc 1313331131 in externo verbo. 133331331133113.

ῃὶῦθθ) Le 131111 1111131 quo large ad bibendum uobis 3333 malleatoris: destroublee. Ι. 1
’ 11133 p. aaa 1313 ρ. 133· 1331 a. ca. 1113. c. 33. ii bilailleilinil'if 1111111111ωᾶ edilibus, 1331331
s mensium& sa: par laquelle nous parvcnous 33 la commu· dc 15391541 88⁹: un maman. ¹

⁸ 111113 latin qioutc: posterioribus. 7) 3131333 33 33331333, 13131111.- 1333313.

 

