815 · ΙΝΒΤΙΤΠΤΙΟΝ OHRESTIENNE. 816 N

res aime de 166166 grand' partie des Princes. En demanda 666 assistens 6116 66 16666661 pointpour
la finHildebrand, 661 66 nommoitGre'goire, ¹) mons· excommunic un homme 111611666611) 61166166611
166 66 6661166, comme o’estoit un meschant 61 lasohe de 66 seireff> ou bien un 11666666 661 16 comman-
vilain. Parquoy‚ ceux 661 6666661 66666166 avec deroit, ou 661 16 souffriroit 6666 66 faire· punition:
166, l'abaudonnerent Toutesfois si fit-il 1661666 tous respondirent 666 c'estoit un 6616 meritant 66-
ses successeurs 66666166661666666611666661661) communication.¹) Or maintenant ie demando: si
de subieetion, 6661616616166 Empereurs 6616666 c'est un si grand crime 166616666116664) 666666-
liene. Depuis il ost advonu que plusieurs Empe- session appartenente de' droit 6 11611666) 66616-
· 66666 661 66166166 semblables 6Η6666 61616166 ment quand le Glerge s'entremet de 6616166666 sa
Cesar. Ainsi, il n’a point 6616 difficile de les dom· propre 6611666116, 66661166 1661661111 16666666661-
166 61 matter: 666 66116 se 6666666661 6 leur aise 6611666666666116666666166616166Ρ6666, 66116616
66 leur maison, 61 sans soucy, 6661661 6611 cust 666166666616 6166 66666) 666 66 6666116661 66166
este besoing (16 reprimer 66616666666611) 16 con· 61666666 guerres, effusion de sang, meurtres 166-
6611166 166 Ρ6666, laquelle s'augmontoit de iour on meos, pilleges 66 saccagemens de villos, destruo·
' 16661) Nous voyons de quelle couleur 66161616- 11666 16 peuples, 661666 (16 royaumes, seulement
666ῗί ceste 16116166661166 de (1666166116, 66616· pour attraper 6 666 les biens d’autruy? Oertes
666 616 Ρ666 1611 66666166 666 l’Empire d’Occident 1661 chose 616166 66116 66 616661661 6166 moins
166 661 666616. . 661661616616016166(16666661166661666666661
14. ⁶) Depuis ce 166666-16166 Ρ6666 n'ont ia· 16 leur bon gre toute la puissance seculiere qu’ils
mais cesse de chasser tousiours, pour prendre en 661, 61 s'en demettroyeut, cela n’emporteroit nul
16666 111616 seigneurics et iurisdictione, 61 6666666 666161166 66616 gleire de Dieu, ny 6 16 66666 00
16 1166 1161666, 6616166661( par fines oauteles, doctrine, 66 au salut de l’Eglise. Mais 116 sont θη
6616166661 666 (1661666616, 6616166661 par gner- enrageu d'une cupidita desbridee de dominer: 61 &gt
res: mesmes 66 16 fin 116 661 reduit 66 leur sub- pour ceste cause pensent que 1661 6611 66616, 61666 nm
iection 16 ville de Rome, laquelle estoit tousiours qu’ils dominent 66 riguouret 66 1616666 craindre, ³
demeuree en sa liberte: et 6616 161 1611 il n'y comme dit lo Prophete Ezechiel ⁷) (1166616. 34, 4). ⁸) (861
6 encore 666 cent 61 166616 666, 66 environ 15. ¹) ’ Α 16 iurisdiction 661 coniointe l’immu· -η,
Β661, 116 661 166616666 continuo 6 6666666166, 166- 6116, 1616666116666166116160166666616616. Gar
ques 6 ce qu’ils 661 monte 66 16 puissance laquelle il leur semble 61616 qu'on leur feroit tert 61 161666,,8.θ
116 6111666661 auiourdhuy: pour laquelle maintenir . , ”
61 ⁷) augmenter, ils ont 16 666 l'espaoe de 1666 cens
aus (oar0) ils 6666661 commones devant qu’usurper 1) 11616116αρ666 666 sponte.
16 dominatiou sur 16 ville) tellement trouble la , 211111,1619,ῑ«,16111611311611116613(111 inscriptionum„
0166666616, qu’ils l'ont quasi (16 1661 destruite. Il ⁰¹⁰h330ffl⁰l⁸¹t⁰¹¹¹fss¹ {glum ⁰gg¹¹l¹¹¹⁰ tentaret.
61616116 temps fle sainct (16666166, 6661166 gou· 4) Legldt'ln &mg {3115 qimi tione. κ
6666666611) des 16666 Ecclesrastrques 66 666661 666 5)(166666666666661111Ἐ61166,66661666666661Μ ,
force en possessron actuelle 16 66616666 16666 qm le lette· ,

eece 2 aee ¹0> eree 011 1 666116

‚ signe de 6661166666, 6 16 coustume des Princes: 8) Les dmm „m du ἓ, 14 „m mmm ὰ 14*ss ⁴
Ι semet Gregoue 66661 66666116 un Consule provm· 6661166 de 1539, du 66166 nt (1 166 subeam„ 1., ¹ ·
6661 ¹¹) 6666161 aspremont 66616 16666 profane. Il formatem„ ¹⁰¹4? §omme 611, wadum ⁶5⁸ ΜΨ .

tbtlv‘tltdtdtttttlttltttttffl· - ⁴

ΕΞΞΩΜΗ aas.

1) Le 16116 ajoutc: septimum. 66661 termine cet 6611616 (1541 p. 144). Uest 16 suite dum- . ⁴
2) Le 16116 666616 166666. 66661 6116 5. 10: F' 6166661, 666 66661666 66 16161, do water ’
3) Le 16116616616611611661666116. ι leurs (1666 6616666666, quand ilz 6661611661 au iourd’buy a· ε
,4) laquelle s'augmentoit 61666 66 1666, maeque danele eouragensement our 166661616616611 6616666 6 66166661
m. ι c'est u'dz 66661661. S’rlz· 6666666661 leur regne queret
5)61616666,16166666616; praetexta. (7661 rendre 66 666616 66166616666016661166666611661 dangre, 11
6611616666 autre 614666166ρὲ6 uss lmlde qrec 66166·666666666616161166166666τῖ61661661666666666616 ’
1111111 &llll-‘blein‘ ¹ ’ “¹¹⁸⁶ '¹⁹²⁹‘ ”⁰⁶ 61161,1111161161111616116111111116 ¹
perspeculatus. Cb. VIII. ξ. 181. , 666. ulus 66661661666116666616166 que 6666 nepsam 3
I) 1545 66..· ou. Ἴ bron 61166, 6116 66 16616661 (66666 dit le Pmpbete) 661
8) Lee mets 66 percuttere ne dulceque dc 1559. 66166666166666666ε16666116666666166 6166666166 1661 ’ ἶ e
9) 166 6666666666, le 1666 perte: 66616166.ι 1666116116 66611116 16 dominer. . Ξ
10) 66 appartenoyent 6 11161166, 1616166 (161 6666616666· ι1166 c’est assez d’avoir (16616616, 666666661 16 6661· ’-
quas censebant ‘ecolesrae esse. Ι , Ι ¹ nome de l‘Egliee. (Oe qus suit sonae ermenasiam& ,
ροηι611) 66666661, maeque done le 16166, 666 666616- 66666- 6. 129665651.Ρ166)3; 1551 ⁸⁸· Ch. Vm ᾖ. 182.

 

