111 f memnonos cnunsrmurn. Ao

. luisir de soy·mesme etde ses peehez, ot 1110 vraye' en cele: d’autent que le commun populeire penffttit
11111111,οι 110 vreye douleur procedentede 11 0111111 11110 11 besu 10111011Ι11011, en queresment: 11

(10 Dieu Qui plusest, que nous sechions que 1011110 les Pasteurs prisoyent 00110 observation, comme 4⁸¹
n'ost utils pour 111110 111101, que d'sutentqu'il est con· elle se fust fuito 1 l'exemple ¹) de Iesus O ·

101101 eveo ces choses, comme une 11110 moindrs et (11111111. 4, 2). 01110110111111011010111οΜ
inierieure. Oar Dieu n’a rien en plus mendo 010011· 1’1 point iusne pour donner exemplo aux auus&
tion que oeste hypocrisis, quand les hommes 01 luy 1111 qu’on l'ensuyvist: 'mais voulant commencer . l*
presentant des signes 01 apperence exterieure, au predication de son Evnngile, 1101111111111011101115911

‘eu d'un coeur 1111111111, 10 voulent 1111110111οω1- eeste oeuvre miraouleuse, que c'estoit une doetrialsst
nes. Et pourtant Isoie orie aspremont contre 00111 venue du 0111, 01 101 pes des hommes. G'enffli
feintise, (11οξ111111 pensoyent 11011 bien 00110111 merveille comment un ebus si lourd 1 peu tom
Dieu quand 1 avoyent iusne: 111011 que cepen- 011 le teste des enciens Doeteurs, veu que doment
1111110111 0011111111 plein d'impiete 01 de meschen- este gens de 110111ςο11011,01011111101111011ῑῐιιι-
tes 1110011011. Ε11-00 1110111111 que i’ay esleu? eoup de 1111011 11001111111 1 00 qu'ils ne s’abitnu·
(11110 Seignenr1) (Is. 58, 5). Perquoy le iusne des 1111111 point 111111. 011 11111 0111111 1’1 poiniut
hypocrites u’est pes seulement une peine perdue et 111111 plusieurs 1011, comme 11 1111011 qu’il 10 finiet
inutile, meis une tresgraude abomination. Il se faut s’il eust vonlu constituor une loy de iusne mustei:
aussi donner garde d’un 111110 mal prochain 1001- meis une 1011 tant seulement, quand il s'est voni-[niu
tuy-ld: o'est de reputer 10 111111 estre une oeuvre mettre 1 0101011011) Seeondemeut,iln’epesins111;n⁶
1111110111, 011 11 service de Dieu. Cer puis que en 11001 1111111111, comme il convenoit de 11110, s’1‘g'fl
o'est une chose indifferente de soy, 11 qu’il n’est eust vouluinduire les 1101111011 sonexemple: mainis
d’auoune importence, sinon entant qu’il regards 1 plustost pur 0111 sote il evoulu se rendre edm'tmi.
011 fins que nous avons dites, c'est une superstition 111110 1 1011 10 monde, que d'exhorter les autres ,1
tresdangereuse de· 10 mesler simplement avec 101 luite 11 semblable. Finolement il n’y 1 outre m.
oeuvres commandees de Dieu, 01 10001111111 (10 soy, son de 00 111110, que de oelu de Moyse, quand j]
sons 11110 regurd. Les Manicheeus heretiques un· 11001111 Loy de 11 moin de Dieu. ear oomrrxzme
eiens²) 011 este en ceste 10110, lesquels sainct Au· Moyse⁸) 1101111111011011101101111111110111111101οω
gustin redarguant monstro bien qu’il 10 faut esti· 11 querente nuiots (Ex.24‚1e; 34, 28), sfin qia-,2110
mer les iusnes que selon les fins que nous avons per oo moyen l'euthorite de 11 Loy fust commode,-
dites: et que Dieu ne 101 approuve point, sinon o’estoit bien 111101 qu’il y eust un mesme mimmle
qu’on⁸) les y repperte.⁴) Le troisieme 111111 n’est 1111 01 Iesus Ohrist, 100 qu'il ue 1011111111 advo-is
us du 1011111 meschant, toutesfois il ne 111110 point que l’Evengile 1111 110111110 que 11 Loy. Or esta-fl
d'estre dengereux: e'est de requerir et commender uincique 1111111 ⁴) nul ne s'est edvise d'introdit-aim ⁴
estroitement le iusne, comme 11 e'estoit une des 111 peuple d’Isreel une telle forme de iusne, etz-rus ,
01111101 principales de l’homme Chrestien. Item de couleur de l’imitation de Moyse: 01 nul (1016) ἢ 1
11 priser 1111, qu'il semble edvis eux gens qu'ils phetes. ne des fideles ⁶) ne l'a ensuyyi en 0011 un· ¹
ayent 1111 110 (111110 bien digne et excellente, droit: 0011101010101001110111110110101101 ds ’
quand ils 1111011 111111. En quoy ie n’ose point courege 1 s'exereer en tontes bonnes 01101017) Γ-Ἶυ
du 101115)11011011011111011Ῥο111,(111111111011 00 que nous lisono d’Elie, qu’il 1 aussi pesse qve· =
101111111011110111100(101111111111101,0111011100- 11110 iours sons boire 011111 manger (l Rois 111 ,
011101 1 11 tyrannio qui est survenue depuis: 11 8), celo 111111110111111110111,1110110111σῶ , ·
est vray qu’il y 2⁶) de bonnes sentences en leurs peuple recogneust qu’il estoit vray Prophete,⁸) suf»
livres touchant 10 iusue: mois ily 1 aussi des cite de Dieu pour meintenir 11 Lo , de laquelle ,
louanges excessivos pour 11 megniiier comme une quusi 1011100011)Ιο(1Ἰ111111’11101111011011111 1 s
vertu singuliere entre les 1111101. este donc une feusse imitationt) et frivole, 01 plene „
20.⁷) Deventuge, ou 01101101111111111010111
⁸ temps 11 (1111111110, 11 y avoit quelque superstition 1) Β, 1435„ qm: met, (imitatione). .
2) 1ae 1111ηά11110 ed. evangelii praedicationem 01011ρι ¹
· 3)Corcommeldoyse .. ..01111111111011 te 101111 Ιώ ’
1) Le 101111 moute.- 01 quse sequuntur. ι porte simplement: Num quum illud in Mose editum esset m'· 1
di 111111(1111111011110111111111111111111111111 h mam. Μαι11111110 1111110ρο1101 111 eq tempore. ³
lib ffle moribus Munioh. hb. Il. 011113. 11 Contra Fsust ἑ) ch 1ἓὲιῖ 1101161ῗῶ senous. wihus
⁸ b) du tout, le 101111 porte: quu in purte, 101 in totum 7)(1111101111811011111110111111ῖ11011111101111 111111 ma: d ² s
(excusare 111100). omnes pius exercitationes. · '³

6111101111(1101110111111111111. 8) vruy Prophets 0111111111ηό1 1101101111. ³
71154511.4811.; 1511111. 011 71111101. 9) imitation, loli: 1111111101, cc qui est 11110 tmoli.. Λ,

 

