‚ 616 memnonos ouunsnmuun 616

qn’ils 6’66 61666661 pointvuides etmel 6661661661 16166 161616 (16 6616 66 l’institution on election des
Pourtent sainct Paul en 16 premiere anx Corin· Apostres, d’autant qu‘elle n‘a point este du 1661
111166666616611161161 des offioes, commoneo 661166 semblable 616 66661166 6661111666 (166 661166. (166
doneque (166661 avoir ceux qui y sont 66661166 pouree que c'estoit un office extraordinaire, 6116
(l (166. 12, li. 11616 666666 que o’eet le premier qu'ils eussent quelque proeminenee 66116 estre dis-
inet des quatre que i’ay 61666666, 666666 6 16 cernes d’aveo les autres, il 6 fallu qu'ils ayent este
nire. esleus de la propre bouehe du Seigneur. 11666666-
12. ¹) Quels (1666661 66116 ceux qu'on 661161 tres donc ont 6616 611166666 66 leur 66161, 666 66161
pour Eveeqnes, sainct Paul le 61666116 amplement 66161661166 humaine, 6161666116 6661 commande-
en deux passages. Le sommetontesfois 166166116, 16661 (16 11166 61 (16166660161611) De 16 aussi
u’il 6’66 166166161661116 qui ne seyent de 66166 vient, que quand ils 66 666161661 substituer un 66
doctrine 61 (16 6616616 616, 616666 ent‘2) point 66- 1166 de Iudas, ils 6’66 oserent point nommer nn2)
tachez de quelque vice estable, lequel les rende lequel y fust: mais ils 66 6116111661 deux, 661666
666166161111166, 61 1666 qne leur 6116161616 6611 66 11166 qu'il deelairast 661 6611 16666111 66611 6116161
66616116111116.3,2.3;Τὶ161,76.). 11 y 6 une (Act 1, 23). 11166 ce mesme sens faut prendre
mesme raison aux Diaeree 61 eux Ρ1661166.“) Pour ce que dit 661661 Paul aex Geletiens, quand il nie
16 premier, il 16611666166161666111666611666666661 qu’il n'a point este erce Apostre, 661166 hommes,
66161 ineptes ou 16661166666661161 16 chargequ’on ne 666 1166161663) 16616 661 16666 Christ et par

’ 1666 baille: c'cst 6 (1116, qu’ils seyent garnie des Dieu 16 Ρ616 (Gal. 1, 1). Quant 66 premier, assa·

61166664)16666611666661166616666161161611166. En 6611 (16 6’661-161) 66166 (166 hommes, celuy 6 6616
66616 sorte, nostre Seigneur Iesus Christ 6661661 666 611666 commune 6666 1666 bons ministres.
envoyer ses Apostres, 166 6 premierement ‹louez 61 (lar- nul ne 6661 exercer le⁶) sainct ministare
6661-66665) (166 611666 61 1661666666 dont 116 66 66 (16 16 Ρ666116, qu'il 66 6611 appelle de Dieu. Quant
6666666616666611116621,15;24,49;1161616, 15; 6 166116, (16 n'estre point 66166 661 166 hommes, ,
Aet. 1, 11). Et sainct Paul ayant mis 16 (16666161166 ‘il l'a eu propre et particulier 6 soy. Ponrtant,
d'nn bon⁶) 11666666, admonneste Timotheo de ne quand il 66 glorifie de n'eetre point 66166 661 166
se point 66611161 66 66116661 ceux qui n’auroyent hommes, 666 seulement 1166 66616 d'avoir ce qne
6616116116 6611166666(1’1’161.5,22). Gemotquenous (161166611611666111166 Pasteur, maie il veut aussi
66666 mis, comment 116 166 1661 661116, 66 se doit 666166661666 6666161611) Cer pouree qn’il en
66161166661161616 6616616616, ⁷) mais 616 166616666 avoit entre les Galaticus qui s'estndioyent de brni-
et soheitude de laquelle on doit 6661 66 faisant telle 6661 son authorite, allegans qu’il estoit 66 66111
election. A quoy 6666111666661 les‘iusnes 616616- (11661616 ordonno par 166 6666116617) alin de main·
res ⁸) que sainct Luc dit que les fideles laisoyent, tenir 16 dignita de sa predioation, laquelle ees mes-
ayans 6 ereerdes Ρ16611661661 1613). 0666611166 611666 vouloyent amoindrir‚ 11166 661611 61661161 (16
661116 66666661 bien que c’estoit une chose de 1611 monstror qu'il n'estoit rien inferieur aux autres
grande importance, 116 n’osoyent rien 61166166 61666 66661166 Ρ6611661 il 61166166 qu'il n'a 666 6616
aveo grande crainte,⁹) en pensant¹⁰) bien 666 qu’ils 66166 par 16 ingement des hommes, comme estoyent
6666661616116. Ρ11661661661661116 16166 661 1666 166Ρ6616666 commune, 66166611) l‘ordonnanee 61
devoir de prior Dieu pour demandet l’lisprit de decret de Dieu.
6666611 61 (1166161166. - 14. ο) (166 tela 6611166616616 66661166 lega
13. ¹¹) Le troisieme 661661 que nous 66666 mis time des Evesques‚ qu'ils seyent 661666 661166 11616·
66 666116 division, estoit 6 qui 11 6666111661 d’es·
lire 166 ministres. Or on ne peut prendre une oer-

1) 1546 16.- 6111166661 commendarent (16 86166661, 6616.
{meost eu texte 161661 de lese qur aocet: sed solo 1161111
ὲ) {ab p. 348,·r.; 1551 66. Cle VIII. fi. 46. Μ11ω11ῃ11ῗ11ῂ616166666116. ·
ei Prostieost, uilozdiediayineiiioribus. . ' lbdliinleffiei iiis οωὲιιξιὲι616;16111;66661116166166;36ὰω ¹
, ἓ) {1325 choses, 1616166 porte.- ns 6661166166. 4) ab et lbbl: (166166 6166 661 1661166666, 666116· 6ιά

6 r. 66666 .. , ‚ , ⁹⁶⁸ 6666611116 661 “fusm- ι

ἒ) 65146) 6866661666, le 16161 ι(1111Ι ad nmdn 66ἔὲ6111. am titapprouvssr 666 6616616161, 16 1611661616 sed insignis qu
«6661661666 aiiwffluiaiff‘iii e ieie affimat ‘¹¹¹⁸ lllllllc ffllllillaa, 6166 666116· effi
wteoure: 1611611661 orationes. apostolis subrogatum.

ibliih'i'i'aiim' “illilrmffiiaa aa 66666616 melamlllsseae 'offlffll ι’ ω’ W Μ *⁶⁸⁸⁰*
11111116316161166616111647. 6)16116.166;161111.616111.148·

——.

 

