666 6666666. summu rv. 6. 666

666 t honneur de commonear 16 dense 66 ceste 0666166, ¹) eu 1661111661 666 6616 est du droit divin, ’

disputet mais la chose ne 6661166 66161 666 oest qu’une election 66 66 face point que par 16 consen·
argument soit attouohe sens leur grand 61166666. temeut dupeuple, signifie que celles qui se 1661 66-

'l'outessois il me 6666166166 16 66 666 i'ey 6666666 trement, sont repugnantes 6 16 6666116 16 Dieu 11 = Ι

16 faire: dest de simplement enseiguer, 61666 pas y ades Decreta 61 ²) plusieurs Coneiles qui defendent
de 16166 16 leugues invectivas. Ie me restreindrey ecla estroitement: et ‘s'il se 1611, ils commendent
dono tant 6611 me sera possible. Mais pour entrer 6611 6611 16661 pour 661. Si ses choses sontvrayes,
eu metiore, ie voudroye bien que queloun de ceux ilne reste auiourdhu)⁷ eu 16 Ρ666616 nulle eloction
qui ne sont point du tout effrontes, me respondist canunique, laquelle se puisse 666666666 66 666 16611
66616 Ε6666666 66 61161 auiourdhuy communement divin ne par droit 16666161) 1661661616 encore
De 16166 examen de leur doctrine, o‘est une chose qu’il n’y eust eu autre mnl que cestuy-ls, comment
trop 6666161) Quo si on a 666166 regurd 6616 se pourrontils excuser de ce qu’ils 661 61661 des·
doctrine, o'est pour 6116666616661661616, 66666111 6661116 l'Eglise de son droit? Mais la melios des
adriendroit mieux de plaider en iustice, quo (16 “temps disentils, le requeroit ainsi: que puis que
prescher en un temple. C'est chose notoire, que le populaire⁴) estoit 6166 1666666616 de 166666 66
depuis cent ans t grand peine y 66 6-11 661) 16 16 haine, en 6116661 166Ι Eveaques, qu’il n'estoit gou-
oent l'un qui senet rien en 16 6616616 1166116661) verne de droit iugament, que 66616 puissance fust
Ie ne dy mot de ce qui 6 este 1611 6666661661. transferes au college des 6166616665) 1166666 666 ,
Non 666 666 166161 1661 beaucoup meilleur, mais 6666166666666116666661616116616 eremede 166
666666 66 nous 66666 t 1166616616 l’Eglise pre· mal desespere: neantmoins puis qu’on cognoit 16 ·
sente. ion vient 616 616, 66661666666666 qu’il medecine estre 6166 66166616 66616 maledie, pour·⁴
666 666666, ou du 16616616, 6616’66666616616 quoy 66 met-on aussi bien ordre 6 66 6666666 mal?
iuges indignes par les Canem enciens, celuy qui Ils respondent que les Oanons defendent 66166116-
6’6 666 esteyvrougue, 66616 un paillard: ou bien ment aux Obanoines⁶) de n'abuser do 1666 puis·
s'il y en nvoit d’aucuns purs de ces deux vices, ils sance au detriment de l’Eglise, 166166 166 1616 666
esto ent ou iouenrs de den, ou chasseurs, ou disso- bon leur semble. Doutons-nousque 16 666616 n'en-
1661166 1666 616. 06166 Oenone 6661666661611661 1611161666 bien anciennemeut, 6611 661611 obliged
66 homme de l'office d'livesque, pour moindre viee tressainctes loix, quand il 66)611 16 reigle qui luy
11161 11116111. titt? {1⁰5⁰ 61111111 111611 1111111111 tt 11611111 1161161111) 111
evesques> et qu’on 6616666 b unetelleimpudenco (1111011 par droit estre 66 plus grande estimo sans
66 6611166, qu’une 16116 turpitudo, qni contrevient eu comparaison, que cent milliens de 066666. Ν6661-
sens commun de nature, 6 ests receue 6666 11111- motus 11111111 corrompu <10 1111111116 1111011011, il
66116. De leil 666661 combien 661 este sainctes n'avoit nul esgard 66 16 661666 66 16 loy. 116
166 electione, ausquelles ily 666 666 61 166616 ne· 111111 1111111616 auiourdhuy, combien 6611 y 611 16κ
· nce. bounes loix escrites, 1661661616 elles domeureut 66-
2, ⁶) 1166661αέ6, toute la liberte du pcepta, 616666 61 6666661166 66 16 6666166. (dependant 66616
quant α l’election 6611666666, a ests abolje, Les coustume est receuc et⁸) 661166, 16 666 66166666
voix ou suffreges, le oonsentement, les suscrip- 6666Ρ66166661661161666,616661611666,6616161666,
lions, 61166166 telles choses sontesvanouyes. route 110111θὶ11918, 1111111111ῖῦ, bastard& 6111111111 1611118601·
16661666666 66616 transportee aur chanoines:'iceux 111 de gens-⁹) Io ne dy 666 encore asses: mnis
666166661166 1166661666 t qui bon 1666 semble. (16-
16) 661 sera 6166, sera bien roduit 66 peuple: mais 1) Lib. 11, epist. b.
Jtour l’sdorer, non pas pour 1666661666. 06 Leon ⁷) 2) 61, (111661 lire de.¹ .
mntffldstst) pmnonqant que nulle raison no pel-met 3) humuli! 10 istim ait-¹ Gssssleflilsstico. Ι

oola, et que o'est une invasion⁹) 61616616. 861661 g} fflfffffihnfffflffiffimm Le ,em m

dit omnent: eius rei arbitrium paucis deferretur.

6) leto ct 1551: aux Evesques. Lo 1661661166 dc 161116
ceto 16666 661 6666111666661 lubre ou plutdt orbstreire. 1ae
1) 210 mom, 10 666, arc, „qnjs 0b30102um. 1661616116( re tom ὰ dire.- Sed est, inquiunt, 16616 66666616
6) 1 :il οη ⁸ eu, · erecte 6666666166( 6611 66661 16 electione debeant.

3 „m crium, 13 666, a, ,ωηο domim, 7) ar nnc seule roix eDieu, 1616116 (1616166 et 66166 .
4 Le lotia 6161616616 aliqua perte. ebore: Siquidem ille 666 666 Dei qua describit veram epis·

χ...»-

5) Le 16161( “ 6Ρ6666 concessione. 0⁰1³i effifffflg , , ‚

6166666. nomam 6166666. 8) oue.- (6666166616). .. ,
7) 15452 3121„me 9) dc 6666 66666.. 66616616 gens, 66166 16 loten
8) 116161. 90. c 2. 661· det micant.- ut ebriosi, scortatores, 6166666 passim cd
9) invasion, 16 lota.- impositionem. unc honorem promoreantur. · ,

 

