1247 Ι INDICE DES MA'FIERES. 1248

. les petis 1151555 apportent leur (1515551155 de's 15155115 de f Excommnniostion differed'avechnstheme4,12,10.
la mere, 4, 15, 10. κ , Exoommunioation 5 11515 lius, 4 12, 5.

les 55115 1151555 5551 regeneree dc Dien, 4, 16, 17. Exhortations 5551 511155 51 necessaires anx fideles, 2, 7, 12.
les petis 1151555 doivent estre baptisen, 4, 16, 1. Exhortatious 5 155555 51 prienes, 4, 12, 14
1151555 5155551 15 5551 55 1551 peres, 2, 13, 3. Exhortations, et leur usage, 2, 5, 5.
1151555 51 leur devoir envers leurs peres et meres, 2, 8, 35 5. Exoreistcs de la papante, 4, 19, 24.
1111551515 doyvent estre simez, 2, 8, 56. , Exuperius, Evesque de Tholose, 4, 5, 18.
l'Enteudement et 15 5515515 5551 155 deux parties de l'ame, 1 F-
Epicurus 51555 5515155 touchant la 01115115, 1, 2, 2. 11555115 51 pleissutcrie condamue'e, 2, 8, 48.
Epicurieus sont tousiours en grand nombre. 1, 16, 4. anatiqncs 51 leurs revelatione ridicules, 1, 9, 1.
Epiphanius, 4, 9, 9; 4, 15, 21. 155 Femmcs sont comprinses sous les hommes e's genealogies,
15115515555555115551555515111515532,31. 2, 13, 3. , ·
11555 5155 1555515555, 3, 3, 25. A les Femmes ue pcuvent administret le Baptesme, 4, 15, 20.
1155115115 55 Iacob, 1,14, 12. l Fiauce dene 5 55 5551 0155, 2, 8. 16.
l'Escritnre meine 155 hommes en 15 cognoissance 55 0155, 1 Fideles appeler instes, 51 comment, 4, 15, 10.

l, 6, 1. Fideles 551555 55 Dien, 4, 17, 2,
l'Esoriture 5511555 deux sortes 55 l'Eglise, 4 1, 7. Fideles 5555551555 55 monde, 3, 3, 11 s.
l’Eecritnre 5555 5511151115555515511155111, 1, 7, l. Fideles sppelcn Sacrificateurs, 2, 15, 6.
l'Escriture est simple, mais dc grande cfficace, 1, 8, 1. Fideles enseigncz 55 Dien, 3, 2, 6.
l'Esoriture 551 55 grande utilite, 1, 9, 1. , Fideles distraits 55 cogitatione diverses, 3, 2, 18.

, Esleus 55515 5551 capables dc la grace 55 Dien, 2, 2, ·6. 1 Fideles 5551 participans de la mort et resurrection de 15551

1151555 55515 5155551 5155515551, 1, 7, 5; 3, 2, 11; 3, 24, 2. 4 Christ, 51 comment, 3, 3, 9.
1151555 55515 craignent Dien, 2, 3, 4. ¹ Fideles mettent quelquesfois en avant leur inuooenoe 511515
Esleus 55515 55 peuvent perir, 3, 24, 6 5. grite', 3, 14, 18 s.
Esleus seule perseverent cn la foy, 3, 24, 11. Fideles sont nommcn Chrestiens, 51 pourquoy, 2, 15, 5.
Esleus 51551551 bien d'svec les reprouven, 3, 2, 27; 3, 4, 32; 11155155 551 15 guerre continuelle, l, 14, 13. 15. 18, 3, 3, 1ος
3, 8, 6; 3, 9, 6; 313, 3; 3, 20,]6. 29; 3, 24,16; 3, 25, 9. l 3, 20, 46; 4, 15, 11 s.
Esperance pour foy, 3, 2, 43, Ι Fideles et leurs afflictione, 3, 4, 32; 3, 8, 1.
1155515555 5551515515 avec la loy, 3, 2, 42. 1 Fideles 51 leur bnt, 2, 10, 11; 3, 25, 2.
1155515555 s’estend mesmes outre la mort, 3, 24, 7. 1 Fideles et leur condition, 2, 15, 4; 3, 8, l; 3, 9, 6.
Espersnce 5 cause des biens qne Dien 5555 a 15115 55 para· Ι Fideles et leur crainte, 3, 2, 21 5.
5551, 3, 2, 31. ι Fideles 51 leurs doeirs, 4, 13, 4.
1155515555 51 55 nature, 3, 25, 1. ¹ Fideles et 1551· (lignice, 1, 14, 2; 2, 16, 16; 4, 17, 2.
15 551551 1155111 551 Dien eternel, l, 13, 14. . Fideles st leur 15115115, 2, 15, 4; 3, 25, 10.
15 551551 1155111 551 5551551 interieur, 3, 1, 4. Fideles 51 1551· force, 2, 5, 5.
15 551551 1155111 uhabite 55151 e‘s 1555511555, 2, 2, 16. Fideles 51 leur 5511551155, 3, 17, 15.
15 551551 1155111 51 555 1111155, 3, 1, 3. Fideles et leurs sacrifices, 4, 18, 4. 16.
15 551551 1155111 51 555 office, 3, 2, 36. Fideles tonsiours aeseurcn, 3, 24, 7.
15 551551 Ε55111 51555 (55115, 4, 14, 8 5. Fideles victoricux contre Satan, 1, 14, 18.
115115 15511115 devant Dien, 3, 11, 2; 3, 17, 12. Fin de chaque commendemeut doit estre consideres, 2, ses
Estne livre 5 85155, 4, 12, 5. Fin de nostre regeneratiou, 1, 15, 4; 3, 3, 19.
11555555 5111551515, 3, 2, 32. Flattcurs des Princes sont moult dangcrcux, 4, 20, L 32.
Eusebe, l, 11, 6; 4, 6, 143 4, 7, 26. Foudement de l’Eglisc, 1, 7, 2; 4, 2, 1.
1151151155 heretiqne, 2, 14, 4. 8; 4, 17, 30. Foudemeut-de la loy 551 15 promesse deDien gratiite, 3, 2, 29. ,
Evangelistes 51 leur charge, 4, 3, 4. . r Fortune, vocable des Paycns, 1, 16, 8. “
Evangile pour une clairc manifestation du secret dc Christ, ι 11511555 5’5 55115 puissance, 1, 16, 1. 4; 3, 7, 10.
2, 9, 2. j Foy a diverses significatione, 3, 2, 13.
Evangilc 55 51555115 quelqneet'ois aux reprensoz, 3, 24, 1. 1 Foy se prend quelqucsiois pour esperance, 3, 2, 43.
Evaugile didered’avec 15 Loy, 2, 9, 2 55. 2 Foy pour confianoe, 3, 2, 15.
Evangilc et la 5515155 5155155, 3, 3, 1. 19. ἶ Foy pour puissance de faire miracle, 3, 2. 9.
Evangilcregarde la foy, 3, 11, 17. ἰ Foy maye, 1, 7, 5; 3, 2, 6. 7. 41.
, Evesques, 11551555,Ρ551551551Μ15151155, significntquelquee· ξ Foy et sa nature, 3, 13, 4.
1515 555 mesme chose, 4 3, 8. 1 Foy a pour son 1555551551 15 51555555 de Dien, 3, 2, 23.
Evesques, quels doyvent estre eslcus, 4, 3, 12. Foy estun don dc 0155, 1, 7, 5; 2, 3, 8; 3, 1, 4; 3, 2, 34. ;
Examen quc 1551 les vicaires des Evcsques, 4, 5, 5. ἶ Foy 710111 de 1119011011, 3, 22· 10·

 

