661 6166666166 6666666666. 666 g

661 16666 6611611616661 serres sans trouver nulle es- ton 6616166111) pourtant il 6116661666 eoeur‘) a
chappatoire, quand nostre paressc 66661611666616 ur avoir de quoy 16 prier. 11616166661 1666, ³
dclayer apres quc nous avons 6616 61 vivement pie- 6166661, 16 66 Dieu, 61 ms parolles serent verita· s·-
6666. Ρ6611661, que 666 sentences nous retentis· bles. ru as 16616 tesmoignage 1 166 6616116111 deo 10
sont 1666161116 aux oreillcs, Dieu est prochain 1 666 1166-16116 qucie 16 demanda: commencc donch
6661 ¹) qui l’invoquent, voire qui l’invoquent 66 61 166 (2 Sam. 7, 27. 21). Α quoy aussi s’aceordsssae’
661116(Ρ6. 145, 18); 61661166666 6666 66666 6116- ce qu’il dit ailleurs: Accomply envers ton servitem
611666 116616 etde 1661, 611 Dieu asseuro qu'il sera es que ta parolle porte (Ps. 119, 763 79, 9). 1166-ε.
61166111 1 6661 666 priores, mesmes qu'il se delecte mes tout lc peuplo d'Israel en general faisant bon—J.
comme 166 66611166 16 6666166 61661, quand nous 6116166 666 priores de 16 memoirc de 1611166661ῶ16
1661616611666 tontes 6666161666, et 161611666 661 Dieu, a declaire qu’il ne 16111 point· 61161 ernincia-Q
luy nos solicitudes. O'est un 116161 6166111161 61 61661, 66661 11 6666 6613) 661661661116 111611. urea
inestimable 166 6161666666 16 Dieu, quc de luy pou· en 6616 116 ont ensuyvi 16161661616166166616616( ⁸)
voir 1166661 166666166, 66666161 66 16616 66 66 Ρ6166, 61 specialement (16 Iacob: lequel apres avoinjr
tremblement: mais qu’estans munis 61 armez 16 66 confesse qu'il estoit beaucoup inferieur 1 tant duic
parolle nous l'osons invoquer Ρ616, puis qu’il nous 616666 qu'il nvoit 16616 16666661616616161611166ι1,
6666616 66 6616 166166116116, 6666166666111166661 1661661616 11 111 qu'il s’enhardit 1 611 1611166161 da-ae
66 16616616 6666 66166661611 Π 16616 qu'estsns 661- 6661666, 666166 666 11166 166 66611 promis de Per-2·
nis de 161166 6616666663) 116116 soyons tout persua· 66661 (Gen. 32, 10-12). 01 quelques belles conm-
dez que nous avons 66666 16 16611616 16 11 pour leurs qne pretendunt 166 1661616166, il 661661161ιῶ
trouver Dieu exorable 61 debonnaire: ven que nos 6166 n'ayant point leur refuge en luy, 6666111116
6116166 66 666166666666 661 nul 6161116, 16616666 necessita les presse, ne 16 61616166166161 et n’innn·
toute leur dignito 61 116666 1116661161 661 166116 plorant point son ayde‚ 11616 fraudentdel’honneunu
aux promesses 16 11166, 61 en depend, en sorte qni luy est deu, 661661 que 6116 se forgeoyent dole
qu'elle n’a bcsoin d’autre 66666 6661 66 fer-mete, Dieux estranges 61 idoles: 661 66 ce faisant illi 111
661616661161616111. 1116616666 6666616666 61661611611161166116611661161611611666. Au oonnss'
16666116, 66161166 666 6666 66 666666 pas creal- traire, il n'y 6 1166 16 plus 616616 61116666 pennoni
1666 66 telle 61 porcille sainctete qus colloqui est despesoher les fideles de tous scrupulos, que 16 s'mflf·
161166 661 6616616 Ρ6166, Prophetes et Apostres: tou· 616116 66616 penses-cy: c'cst puis qu’cn 61166111ῑί 11⁸
166161666616666616661616661661661166116166116 obtemperent 66 666161661661661 (16 11166, loquendi
661 commun avec eux, ct que 16 166 aussi nous· cst prononce qu’il n'a rien plus 66166116 666 l‘obeiaifflr
commune 61 nous acquicsqons⁸) 1 16 6616116 16 sance, que rien nc les 1611 16161161 qu'ils 66 conol-
Dieu, quo neantmoins nous leur summes 6616666- rent 616161616661. Et icy dercchel cst encore micum
6666 66 ee 116161 61 privilege. Car, commo nous eselaircy ee 6661116111666616666161161616ῶ1·
66666 16616 vau, Dieu 66 prononqant qu'il 6616 116666 indubitable quc nous donno la 1661611652,
6166166 61 humam envers tous, donne certain es· s’aceorde bien avec 1661111616, 1666161166 61 solist ⁴
poir aux plus miserubles du monde, qu'ils 11666116- 1616 666 produit cn 666616 16616611 16 11166. Comma
ront ce qu'ils demandent Parquoynons avons bien 16161166 66 1611 trouver estrange, s’il 161666 6661
1661616661616166 generales, ausquelles nul n'ost 66166616116166. Ρ6166 moyen il est 6166 d’ac-
exulus ⁴) depuis le plus grand iusques 611 plus petit corder⁶) quelques passages ⁶) qui sembleroycnt es·
Seulcment apportons une syncerite de eoeur, une 116 166666666. 16161616 61 Daniel disent qu'ils met
desplaisanoe ct haine 16 nous-mesmes, humiliis st tent 166 16616 6116166 166661 11166 (161. 42, 9 ; 116·

166, 166 666 666116 hypocrisis ne 6161666 16 6616 61619111). Et 1616161666 1111611116 1166, Quo nos-

16 1116111 661 666 1666661166 161616 61 sardae. Il tre oraison tumbe devant 161666 16111611, 1666611
6616611616 666 66166Ρ616 66 16161161666161, 61 611 61111111166116 16 son pcuplc (161. 42, 2). Δ

66 16616166616 ceux 16666616 666 seulement il ex· l’oppositc, il est souvcnt dit que les fideles 66166661

16116 16 66611 b luy, mais 166666116116 1661666 leur oraison. Ezechias 66116 61661, en 61166116
possible 661 6611666 moyens. Voilu dont 6 prins Prophetelsuye⁷) ‹l'interceder pour la ville de Iern-
116611 cesto faqon 16 61161 666 i'ay 1661116 116666- „w 1

ms: V⁰l⁰y’ seigneur’ tu as pari& θη Poressm de 1) 16 as parle en l’oreiile de ton servitcur lc latin (111
66616116611111 pollicitus es Domine servo tuo. '

, , {laetaturas-

11 1 ceux, 16161111 a: omnibus. 4) 6616616, 11161666 duas 16161611

2) samoneos, le latin dit.- invitamentis. 5) Le 16116 ajoute: belle.

31 66611666666,161611“1111“1; innitimur. 61 6666666, 16161111 porte: loquendi 16111166.

4) 1616111( 66611161 ut vulgo dieunt. ’1) l

κη

6616, c’cst 6116 dans lc 16116.

q
1

 

