roas 6666161166 6666666666. 161(

616666 vra) corps par la 166616 16 Iesus Christ: qui attaohe 66 6616 tant Iesus Christ que les en·
(1661 6666 ilse voit et se menie. Qu’on oste ces tendcmens 166 hommes, soit mise 166. Cara 666
616666, 1166 6616 6166 corps. Ils ont tonsiours leur tend 66616 presence invisible ¹) dont ils babillent,
refuge 6 1661 dispensation qu’ils so sont lorgoe. Or sinon alin 666 ceux 661 16611661 d'estre 6661616616
666116 devoir est do rocevoir en telle sorte oe que 616666 Christ, s’amuscnt au signe exterieur? Or
Iesus Christ prononoe absolument‚ 666 ee qu'il 6661 16 Soigneur Iesus avoulu 1611161 666 seulement
affermer soit tenu ¹) pour 66116116 6666 exception. nos 6661, 6616 aussi tons nos sens dc la 16116,
11616666 66’116’66166161 66 16616666, 66666166 defendant aux 166666 661666661166666 au se-
disoiples 6661666662) pouroe 6611 661 6161116 66 66 6616116, 16 16 toucher: pource qu'il n’sstoit 666 en·
chair. Qu'on 6616 66 qu’il attribue 1 son corps core monte 1 son Pare (166620, 17). Veu 6611
comme propre, ne 166116-11 666 trouver une defini· savoit que 1116116 avec ses campagnes venuit d’une
tion nouvelle? δ) Davantage, qu'ilsso 1661666161 affection saincte 6166 grande 166616666 166 161661
virent tant qu’ils voudront, 66616 116666661166 qu'ils les pieds, il n’y avoit raison d’empescher 61 reprou·
(661 songoe n‘a point 16 1166, 66661 sainct Paul dit 661 161 attouchement, iusques 6 66 qu'il fust monte
que nous attendens nostro Sauvcur daniel, lequel 666161, 61666611666661611661166161616 61116616
conforment nostre corps contemptible 6 666 66166 66616. Ce qq’on 6116116, 666 depuis il 6 6616661
glorifie (Phil. 3, 20. 21). Car nous 66 166666 point de sainct Estienne (Aet 7, 55): la solution 661 fa·
esperer une 6661616116 aun 66611166 qu’ils imagi· rile. Car il n’a pas 6616 requis 666 Iasus Christ
nent: ¹) assavoir‚ 666 chacun ait un corps invisible pour 66 16116 changeast de lieu, pouvant donner
61 161166. Et ne se trouv'era homme 61 16611661, 666 6666 66661661616116 ¹) 6616661 16666 servi·
auquel ils persuadent 666 16116 616611116. Ainsi, 1661, laquelle transpcrqast les oieux. Autant 66
qu’ils se deportent 161111166166616 616611616 66 66111 16 661661 Paul (Act. 9, 4), (16 66ὀ6 all e
corps gloricux 16 16666 Christ 6661 qu'il soit cn· dorochef, que Iesus Christ 661 sorti du sepulhhla
semble en plusieurs lieux, 61 66’11 66 soit contenu sans l’ouvrir, 61 qu’il est 66116 asos disoiples les
en nullo 666666; 1161, 66 qu’ils nient auvertoment huis de la chambre estaus clos (Matth. 28, 6; Isau
la resurrection 16 16 61611, 66 qu’ils 6661666661 666 20, 19), no 1611 1166 666 plus 6 661616611166161·
Iesus Christ estant vestu de sa gloire 6616616, 66 reur. Car comme 1666 6 66161 1 Iesus Christ
s'est point 1666661116 16 66 661616 humaine: 666 d’un 6666 16166, 66661 ilcheminoit sur ls lac
666 16 resurrection nous 6616 commune avoc luy, (Matth 14, 21), 6666166 ne doit trouver csuunge
en laquelle il nous fera participans ot compagnons 6116161616 16 16 616116 s'est amollie 6661166166-
de la condition on laquelle il est Car les Escri· ner passage. Combien qu'il est aussi vray-sem-
tures n’enseignont rien plus 6161166661 666 6661 ar· blable que 16 616116 66 6611 leves, 8) 61 6616 ⁴) 16-
tiele: c’est que comme 16666 Christ a vestu nostre 1661666 66 666 1166. Comme aussi d’entrer en
chair ⁵) 66 66166661 16 16 vierge Μ6116, 61 a. 6661- 666 6166116 les 1666 astans lormez, 66 n'est
161166166166)66616116661666666166666616611 pas 1 (1116 11666661661 16 1616, 6616 seulement
61661166 cesto mesme ¹) chair en resuscitant 8) Car qu'il 1661 1611 666611616 661 66 66116 'divina
aussi 16616 1666616666 6666666 avons 1666611 au 66 66116 666 (1666 16666 miraculeuse il segg
6161 66116 6666666, 666 Iesus Christ 6· 661 monte: trouve au 611166 16 ses 116616166,“66611166 que ΙΝ
61 (comme dit Tertullien) qu'il 6 6 66116 6666 6661) 661166 fussent 6611666. Ce qu'ils ameinent de sainoq
16116 16 666116 resurrection. Or ie vous prie, com- Luc, assavoir qu’il s’est esvanouy soudoin 166 666(
1166 66616 fiance 66161-6116161116, sinon 666 16 166 disoiples qui alloyent en Emaus (Luc 24, 11)
66666 61611 666 Iesus Christ aprinae 16 6666, ¹⁰) ne leur 6611 16 1166, 611611 anostra avantage. 06
1661661166 666161111) Ρ616666666 6661616666116 6661 1661 66161 16 6666 16 666 corps, 1166 s'est
, μ,- , y point fait invisible, 6616 seulement 1661 disputo
1 L W , t· d Comme aussi, tesmoin le masma Evangelista en
2) 61661η111701111161111 6111166661, addition du tradas· ῧξίῗιὲἒιῗὲ ἓθὲἓοὲἓῗ gfflffiffiffifoffi {fflffi
mne) 611666 (66616661 oris. ⁸ 24, 16). 01 non adv’ersaires non seulement 11661·
g) ἐξ m ἐφιὲὠῑξῡνῦπθὲῡω affingunt. figurelnt fIesus Cgrist pour le 16116 66116 66 66616,
a wne aus 161161616611

8) Le latia (666111 6116 coelum sustulisse.

9) Le lotia ajoutc: in coelos

10) 61666 ajouter vere suscitata. 1) Le latin cicuta: sub pane.

ll) Le troductear a omis ici lo 611661 micante.- Atqui 2) supematurellc, 61111166 du 1161611661.
1661 661 6166116 corporis 6611166, 61 666116 contineatur, ut 3) Le latia 6611616.- 6166 1666116.
aurs dimensionibus connotat suam 166166 habeat. 4) Le latia 1166.-666616 dato.

 

