’Ὺ . “ ιῶἮῖὺεΓ

aer 6666666666( 6666666666. Ν ere

Ιιο6ῑ 6616 qu'estans (161166666 (1616 Loy, ¹) elles pour laquelle elles n'attendroyentrapporterquemale-
obeissent liberulement 1 16 volente de Dien. (lor dietion? D’autre art si, estune delivrees de 66 ri·
d'autant qn’elles sont perpetnellement 66 erainte 61 goureux 66666616666116 161666, 66 plustost de
1666666, 166166’61166666166161166 116Ιιο6, iamais toute la rigueur d'ieelle, elles se 666661 estre ap-
elles ne seront bien deliberees d’obeir volontaire- 6611666 (16 11166 6666 666 (1666666 6616666116 1666
6661 61 (166 frene 6666116 volente (16 11166, si· (1666 allegresse ¹) et franchise de eoeur 61166 666-
666 666 premierement elles ,66661 611666 66616 ²) 66661 on il 166 voudra mener. En 66666, eeux qui
delivranee. Nous verrens par exemplo plus brieve- sont 666116 6666 166 11666 ²) de 16 Loy, sont sem·
ment 61 6161666661 1 quelle fin tend 66 propos. Le blables aux 66616, 66666616166 maistres ordonnent
commendement de 16 Ιιο6 est, 666 6666 6661666 66616166 1666166 ⁸) d’ouvrage pour ehaoun iour: lee-
Dieu de tout nostre eoeur, (16 16616 666166 ame, (16 66616 66 pensent 6166 666161611, 6166 6666666661
166166 666 166666 (11661. 6, 5). Ρ666 666666116 oe presenter devant leurs maistres, 6116 n'ont aehevt
commendement, il 1661 666 666616666661 l'ame 6611 666161166661 1661 oe 661 leur 6 este 6616161 ’ llinis
66166 (16 16616 66166 ⁸) 6661161166, 666 16 66666 6611 166 661666 661 6661 plus liberalement 61 (1666666661
purge de tout autre (16616, 6661661661661666666 1661166 (16 leurs peres, 66 eraignent point de leur
666661 66666116 6661166666 06 6666 661 6661 166 presentet leurs ouvrages rudes 61 1 (1666 16116, 61
plus 6666666 66 16 6666 (1611166, sont bien 1616 (16 mesmes 66666 quelque viee: 66 eonfians que leur
66 161 Car eombien qu'ils 666661 11166 (16 16666 6161666666 61 166 6661616 sera agreable 66 6666, en-
alfeetion 6166 666666116 (16 eoeur: 1661661616 ils ont 66666 66116 616661 1611 66 66116 666166661 Il nous
666666 une grande partie de leur eoeur etde 1666 1661 (1666 66166 semblables aux enfans, ne (1661666
666 6666116 (1616611666 6166661166, desquelles 1166661 point 666 666166 1666166 Ρ666 61 61 (1616666166 ⁴)
empesehon 61 6611666, 1 ee qu’ils ne 66166661 666616 n’ait nos serviees pour agreables, eombien qu'ils
1 11166 666666 il appartient Ils s'efforeent 1166 666661 1666616116 61 vitieux: eomme mesmes 11 oon·
d'aller: mais 16 ehair 66 partie (16111116 1666 66616, 16666 666 16 Prophete, Ie leur pardonneray, (11111,
66 666116 166611666 1 666. Qua 166661116166, quand oomme 16 Ρ666 aux 661666 661 16 servent (Mat 3, 17):
116 (6666166116 6616616166 66166666 (1666666116 66 16 661 (16 Ρ66166666 66166166 6666 benignement
la Loy? Ils 6661661, ils aspirent, ils s'efforeent: supporter, dissimulant les 61666, ⁶) (1661661 6611
mais 6166 66 telle perfeetion 6611 6666611661 S‘ils leit aussi mention (16 servies. ⁶) llt ne nous est
regardent 16 Ι666, ils voyent ⁴) tout ee qu’ils sau· pas peu neeessaire 66616 asseuranoe: 6666 laquelle
royent entreprendre de 1616666166 mandit 11166 66 vain nous 1666111666 66 1661 (166 11166 66
1661 666 6661666 s’abuse, pensantque son 666666 66 66 repnte estre honnore par 666 (666666, sinon qn’elles
soit point (16 1661 6666616 (1661661 qu’il est im· 666661 666666661161166 1 son honneur. Et oom-
parlait: 61 pourtant que 11166 neantmoins 6 pour ment les pourrions·nous faire en 666 honneur ⁷)
aeeeptable 66 qui est de bien (lar 16 Loy re- entre telles eraintes et (166166, 66661 nous sommas
querant 66616116 dileetion, 66616666 16616 imper· ineertains s'il 6 6616116666 ou 1666666613)
1661166, 61666 ³) qne (166661166166 choses 16 riguenr 6. ο) (16611116 eause 6666666616611666661Ἐ-
soit moderee. Qus 66166 (1666 661 616116661166 pistre aux Hebrieux rapporte 116166 tontes les
de son oeuvre, le considere bien: 61 il 16666666 666 166666 (666666 (166 6661666 ¹¹) Peres, et selon la 166
oe 6611 6 iugeoit estre 166 ⁶) en partie, ⁷) est trans· estime la valeur (11661166 (Η616. ll, 2. 17). Nous
666661661616Ι666,66166166’11661166661611 66666 (1666616 liberte un passage notahle en l’E-
5. ⁸) Voila comment tontes non (6666666661 pistre aux Romains: 61 661661 Ρ661 oonolud 66616
116661 maledietion (16 16 Ιιο6, 61 elles sont eom· 666166 66 nous (1611 dominer, 66661661 666 nous ne
6666666 1 sa reigle. Et eomment 6666666661 166 sommes12) plns sous la Lep, mais sous la
povres ames prendre eourage 116166 quelque (66666, (11666, 12). (166 apres 66616 exhor-te les fideles

...Η

1) 1541 el 1545; (16 1666616 16 166, consumment au 1) 165111611611111111661666 legis. ’
ιω616111418111515811181118 iugo libem. 111ᾕ1 11651111111166666 et debonnaire Pers

Bl 1ae latim sensu 61 ‘cogitatione 5) dissimulant les vices, 1666666 (1666 les 6661 ‹1015'41 66.

4) 1541 et 1545: ila 666661 66166 mauldiet 1661616. 6) (16 6666166, 16 latin clitro sequii

5) sinon . . . . moderes, addition de 1659. 7) 66 6661666666, ae se 166666 666 (1666116116

l) 1146166116 11116666 (16661541, 6666666 le 161616 666 666 gl 151141η711ἕ154111ῗ1710681511 se. 01 ΧΠ. ς. 6.
166666ή66666 166 eet de 6666666666 .· 6616616661 661 666 66616 1161,Ιᾶ 1461166616661860668666.

8) 1541 p. tro; 1545 p. 6⁷73 1551 se. 01 XII. ἐ. 6. 12) 1541 et 15156 666 66 somnes.

 

