66 memnonios cmiusnmuiin. 6τὸ

16. 1) ¹Ie pense avoir fait par ceste comparai- qui se commettent eu tous les convens, ie dy qtt
son de la Moynorie ancienne 61 (16 cells dn temps par cela ils ne se consaerent point 1 Ι)166,
,66666616666616666166166661661 u‘il apparoisse aa diable. 066 puis que le Prophete reprend 11
que c’est faussement que nou 66616666 alleguent Israelites d’avoir immole leurs enfans anx ffissblblq
’ l'exemplo de l’Eglise primitive, pour convertere 61 666 pas 1 Dieu (Deuts32, 17;Ρ6.,106, 31), sentam
defense (161666 estat3 veu qu'il n’y 6 pointmoins ment pour ceste raison qu’ils avoyent corrompu [ῃ
(16 (1111666666 entre eux 61 les Moyncs ariciens, vray service (16 Dieu par ceremonies vicie
qu'entre les hommes 61166 singes. Oependant, ie ponrquoy ne me sera-il licite d'onidire 61616615 y,
66 616 pas 666 mesine eii ceste description que Moynes, lesquels en vestant leur froc s’envoloppsqffl
1611 661661 16666116, il u'y ait quelque chose qui en mille ¹) superstitious? 11616 encore, quel 66131),
me desplaise. I'accorde bien qne les Moynes n'es- 6661666 (166 voeun‘l Ils promettent 1 Ι)166 de Q,
toyent pes superstitioni: en 6661666616611666166661) (166 virginiis perpetnelle‚ comme s'ils avoyent εἰ),
66116 tenoyent: mais ie dy qu’en 6616 il y aveit eu paction avec luy qu'il les doyve exempter dffiln
une affectation folle, et uno folle cupidita (166- 666666111 (16 se marier,-. Et 66 1661 pas qn’ils ιθ.
suyvre les uns les autres. Il semble advis 666 pliquent qn’ils ne font oe voeu sinon qu'en se ceos.
belle chose de quitter teus 666116666666661661 fiant de la grace de Diem 066 puis 666 luy 666Ξ66
delivre (16 16616 solicitude tei-rienne: mais Dieu prononce que cela n‘est point donne 11666 (Maraeu
estimo plus, qu'un homme estant pur (1616616 ava· 19, 11), 66 6’661 point 1 6666 116166 (16 66666-616
6166, ambition 61 autres eoncupiscences chamelles, 661166661666 ce don. Quo ceux qui 1661 66 nsunt
611166616161166616616616666616666666666616- 8116 66 sentent molestet des signillons de L 666
mille, ayant ,6616161 66 propos de servir 1 Ι)166 61616, 66116 remmono 116116 (16 celuypar 16 vante
66666 vocation iuste 61 approuvee. O'est une seule duquel ils peuvent resister. 8116 66 6611;661
chose de ,belle apparenoe, qu’uu homme 66 661166 (166166 66 661616661, 66116 66 661611661 point:- lc
des compagnias communes pour philosopher 66 666 remede ui leur est offert 066 1666 ceux 1 quja
secret: mais cela 66 convient point 1 16 (1116611661) 1666111 de 66 contenir est (166166, 6661 6161666ι661
0166616666, qu’un homme, comme par haine du appellen deDien 66 mariage. I'appelle Gontinemce,
genre hnmain, s'enfuye en un desert pour 11 (16- 666 pas quand lo corps seulement est garde pun: 61
morirer solitaire, en s’abstenant des choses que nos· 661 (16 paillardise, mais quand l'amc se 1661611 461
166 86166666 66661661 principalement (16 nous teus: 66 61661616 impolluo. (166 sainct Paul 66 defend
c'est 1 (1166, (161(166 166 1 166166. ⁴) 1166666 666 pas seulementl‘impudicite externe, mais aussi lii
nous 6666611666 6611 n’y ait eu autre mal 66 16116 bruslure 1616616666 (16 ooeur (l 066. 7, 9). (hala
profession (16 vivre, cestnylt sans autre a 661166- (116661116, 6 6616 (16 1661 temps 66 ’ 6, que emur
sea grand, qu’elle a introduit un example en l’E-' qui se vouloyent du tout dedier 111666, ss sont
’ glise dangereuii ot nuisible. astreints par voeu 1 garder 6661166666. Ι6 confesse
l‘l:⁶) Voyous maiutenant queis sont les voeiia certes que ceste coustnme est 1661 ancienne: mais
par lesquels les Moynes (16 666166 temps entrent 16 n’aeeorde pas que les Anticus mesmes ayant ests
, 6616661) estat Premierement, (1661661 666 leur si purs de tout viee, 6611161116 reeevoir 6113816
intention est de forgcr 66 uouveau service de Ι)166 pour reigle tout 66 qu’ils ont fait. Davantage, mett
’ 1 1666 poste, pour luy oomplaire et aequerir sa riguenr 1661 extreme, de 66 permettre nnllemmt
6666616 conclu, snyvanteequi aesta dit, quetout toeux qui ont voue, de s'en repentir‚ 661 venre ‘
, ce qu’ils voueiit n’est qn’abomination devant Dion. petit 1 petit pai· sneoession (16 temps: ee quiappcit -5
Secondement, puis qu'ils 66616666661 666 faqon de pai· sainct prrien,l 66111161661τ81166 vie
vivre, sans avoir aucun esgard ala'voeation de se sont dediees d’un 6 ooeur 1016161 qu’
Ι)166, 61 sans 66 61666166 aucune approbation de perseverent eu 61661611 6666 feintise: 661666 finti

luy, ie dy que c’est nne hardiesse temeraire, et par 166166 61 constantes, qu'ellss attendent le loyerda ρ
66 moyen illicite, d’autant que leur conscience n'a leur virginite. Si elles 66 veulent, ou ne 666661 ³,
sui· quoy s’appuyer devant Dieu: 61 1661 ce qui est perseveret, ilvaut mieux qu’ellss se marient, 666 .
sans foy, est peclit (Rom. 14, 23). 1166666661, (166166 precipitees au feu pai· leurs deliees.²) fil. ⁴
666 66116 s¹astreignentt plusieurs leporis de faire quolcun vouloit ainsi moderor le vceu de virginitt, 3 ·
perversos et moechantes, commesont es idolatries quelles vilainies luy diruit-ou? ne seroit-il pe‘mt ἒ

’ (16661161 par 61666613) Parquoy 1616666 de nodis ¹

1) 16666. 20p3 1511166.. 01. 11¹2· 317: Ἴ ..

Ξ) {⁴11⁶ 16166 (666166 rigidioris disup 6666666116. , , , ι

41 6611111611 1 1111116161 llssmffiam. ’ 11 6116111.ωωῖ mm · ' ‹
61611616616666616111616. Ι11) 6661166 vilainies . . . . desohireparpieees, lelufffls y
6) Le 1666 666616.- praeclarum. quibus probris 666 lacerarent nunc eum . . . .? y

 

