RQ

'1
a
p

611 (1611616161111611111111. ΕΜ ,
³ 7. Ι) (16616 discipline estoit tellement eommune (1611111161 (116 16 161316 de modorum

fsans exemption de personne, que les Prinees mes- mieux prendre de la fin d’ioelle. (161 puis que
1 mes se submettoyent 6 166116, 66111116 166 autres: ²) l'exoommunioation tend 666 but, que le 1166116111
, 6161161 droit, ven qu'ils 66163611 qu'elle estoit de 6611611616 6 repentanoe, et qu’on 6616 1611611166-
1 (1111161, auquel o’est bien raison que 16116 66611166 16166161111166,666-(111616161166166160111161116
, 61 diademes de Roys soyent subiets. En 66616 soit 1161111 blaspheme, etque les autres 16 663611
, 11611616 l'Empereur 1116611666 estant exeommunie induite 6 mal 1611661 les ensuyvant: si nous re-
* par 6611161 Ambroise, 6 661166 du 661 11166611 3616616 6 666 choses, il sera faoile de 1113611116-
espandu 1161 661 commendement, 8) 66 devestit de qu’a oh 1666161116 doit proooder, et 611 6116 (1611
ἶ tous 666 6116111616 16361111, 61 11161116 publiquement superseder. Ainsi quand le peoheur donne tes-
661 1166116 61 11131166, 6611111161 qu’il l’eust oommis 1116131636 (16 repentanee 6 11131166, 61 par oela1)
616 suggestion d’auouns et demanda pardon 6166 6616, entant qu'en 663 est, 16 66616616 61 l’effaoe,
16111166 61 6616111164) Oe fut un 66166 1113111316 il ne doit estre 1116666 plus outre. Qus si on 16
(16 grand’louange: ὅ1 661 166 graus Rois ne doivent presse, la 11316111 passe mesure. Et en 666161-
point prendre 6616 6 (1661611661 (16 6’111111111161·61 droit on ne 116111 61166661 (166 166 Aneiens n'ayent
ployer le 36116111 devant Iesus Christ leur Prinos este trop austeres, vou que leur iaqon n'a pas 6616
souverain, et ne leur doit point faire mal d'estre aooorda'nte 6 11 161316 du Seigneur, et estoit mer·
11361 (1611131166. (161 eamme ainsi 6611 qu'en leurs veilleusement perilleuse. (161 6611116 ainsi 6611
(161116 116 1163611 rien que pures flatteries, il leur qu’ils2) privassent 166 1661161116 (16 16 (1616, 111611116-
’661 trop plus que neoessaire d’estre oor' 61 de' 1611116111· 11616616, quelque 1616 pour sept, quel·
Dieu par la bouehe des Pasteurs: mesmesrils (163- que 1616 iusques 616 mort, que s'en 11611νοί11161-
vent desirer que leur Pasteur 16 les espargne ’61131166111611 6163161116 hypoorisie, ou un deses-
point, afiu que Dieu les 66161316. 16 161666 1636 poir extreme? Semhlablement, oe que nul auquel
dire qni sont 661111 (1111 (1631611616166166616111116- il 11161 61116111 (16 tomher dereohef, n'estoit admis 6
(1161161, 1161166 que i’en 63 (16616 116116 ailleurs: penitenoe pour la seuonde 1616, mais 661611 pour
i’adiousteray toutestois 661611616661116 i'en 63 toute sa vie hanny de 11131166, 6616 n’estoit 13
dit, ⁶) que 66616 661 16 prooedure legitime 66166111· 11111616 raisonnable. Quioouque dono 6611111616 16
munior les 1166116116, ⁷) que les Prestres 161616- 16616166 boningement, 6631616116 qu'ils 6116616
6611 point 661116, mais 6166 166611 61 eonsentement 11161 6616611161. (1611111161 qu'en 6616 16 1611161116
(16 l’Eglise: en sorte que 16 6611111111 peuple n'ait plus la oonstume que ie n'aoouse tous 66111 qui en
11611116 611666 61 main pour dominer et aller de· 611 use: entre lesquels il 661 6611611 qu'il 361 6
1611, mais qu’il eu soit tesmoing, pour prendre eu 611611161666166(1661116111616116166111111611636111
{arde que rien ne 66 1666 par 6611611166116661- (1’6111611 qu'ils ne la pouvoyent eorriger. (161166
61166. ⁸) 01 61 6616, outre l'invooation du nom sainct (131111611Ι (16616116 6611111611 il n’a point 6616
(16 Dieu, il est requie d’user d’une 3161116, laquelle aspre ne 'oureux de son vouloir: Nostra patienoe,
(16116161161611666166661661160111161,66616ἀί16 dit-il, 61 6116611161 1111161116 661 appareillee 6
qu'on aperqoyve qu'il preside en 6661 6616. tous 66111 (111 viennent. Ie desire que tous ren·
8. ⁹) 1661661616 il ne nous faut int ouhlier trent en l'llglise. 16 desire que 1616 161 oom-
(111616 66161116 de 11131166 doit estre 16 6,(111616116- »116316116 d'armes 663611 dedans le 6611111 (16166111
161116 6116 66116611611166166661166111611111161116. Christ, 61 que tous 1161 1161663) 663611 61 16 mai· ,ἰώ ²
(161 66 (1611361661 1616161116 6 6111611016611116 661 (16111161 nostre Ρ616. 1616111616 166166 fantes: ,- ,
661161 Paul oommande, que 661113 qu'on 6 66116 16 i'en dissimulo beaucoup, et de 1616 (166 16311616-
soit engloutp de tristesse (2 (161. 2, 7). (161 par oueillir 16116 noa freres en un, is n’examine point* 3
oe moyen, 11 remede on en 1616111116 poison. ¹¹) 6161131661 les 1611166 mesmes qui sont oo ⁶
oontre Dieu: 6116 s'en 1611366166 (1116 116311
, 16 peohe, en pardonnant les 11661161 plus 16611611611ιῖ81η
1) 1511111.411; 1551 33· oh 1111131111)ι qu'll ne Serolt 116 1111181101. ΓΘῙΠ1116886 d'uno ἆὶδὼ· ”
2) les 11161161611661· una cum plebeiis. 1661161 prompte 61 entiere 66111 qui retournenta ,
31 Le laun «joua- Thessalonicae. penitense, 61 6611666611 leur 1166116 6166 salissa-Q,

...1ξ·.1616.61,1161111 1111111111111111111661
t'

616 66 que i'en 631111666166 (16116 16161111. ἐξ pazt cela, 16161111 6.· hoc testimonio.

’11 uam (1616161161Ρ6111116, 6611111611 du 161111. latin 6166161 poenitentiam solennem (indiusroetffissg
8) latin qioate: 6 11611611. mirationem.

91 1565 . 4721 1551 16. Oh. VIII. ξ. 191. 3) 1166 116166, addition du 1166661616.

10) Le ’ 61611161 (1111361161. 4166161111 616111616161111111161- Ad 0611611111, m,
11) une 1161661, 16 latin porte: exitium 3, lib. L

 

