ce 11100 iv, 0011111111 xm. 011 ‚ .

’homme adresse directement sa 00000 1 Dieu. 0010, 1)· 00000010 001001 Luc fait mention aux Ac· ⁴
0000100 01 none 0110001) ou nebmelons quant aux tes, 1000100100 00 manger iamaie un moreeau de
noindree choses du' monde2) 011 11 n'y a point cer· pain, iusqu't ce qu’ils 01100001 tue 0011101Ρο11 (Act.
itude de loy,· et que noua ne sommee point eeolai- 23, 12); encore le cas 0000 que leur intention n’euet
01001100010110 deDieu, combien nous convient· pas 0010 01 moechante, leur temerito estoit insup-
Ι 00110 0100 modestes, quand 11 001 question d'en- portable‚ entant qu’ile assuiettiseoyent 110111000-
100100010 011000 00 01 grande importance‘l 00111 1011 10110 01 10 mort d’un homme. 'Pareillement
r'y a rien de 0100 00 importance, que 00 001 Ιο 111110 0 reoeu payement digne de 00 folia, quand
0011111001 1 001111 ‘eu. Ρο01100100000010 soit illuy a fallu sacrifier 00 01101) pour 01011 fait un
0010011010 reigle quant aux voeua: que nous n'en- voeu 1000001001000000010001(Ιο0. 1130). Mais
1001001000·οθ 1100 101101, que nous n'ayons 00010 00 1011 un oomble de rago, en ce que tant de gene
eeolution en nostre conscience, que'nous 001100- vouent de 00 00 morior iamaie. Les ⁸) Preetres,
100 ⁸) 000 cela temerairement 01 0000 senone Moynes et Nonains ayant oublie leur' 1011110110,
0000 hors du danger de temerite, quand nous au· cuydent 311110 00 00011001 bien passer 0001 10010
nne Dieu pour noue 001001, nous dictant quasi 1001 110 000 0101101. Et qui leur 0101010 qu'ils
0100 001011οο0 qui esthon de faire, ou mauvaie. pourront garder 00001010 toute leur vie, 1100110110

3. 4) Le oontenu de la seconde consideration 110 s’obligent 1 tonsiones? Ile oyent la sentence de
ne none avons dite, reyient 1 oe 001001, 000 nous Dieu, touchant la condition universelle des hom·
1001111000 noa forces, et que noue regardions nos· mes: 0001 qu’il 0001 00101 bon 1 l'homme d’ea-
re vocation, et que 00110 00 0100011010ηο 00101 10 110 0001 (Gen2,18). Ile entendent (et pleuet 1
110110 que Dieu nous a 000000. Gar celuy qui Dieu qu’ils ne le sentiseent point) combien les ai-
one ce qui n’est point en 00 0111000000 00 001 10- illone ἱ) d'inoontinence sont cepres en leur 011011.
ugne 1 00 10001100, est temeraire: et celuy qui e que e hardiesse esent-ils reietter pour toute

1000110010 01000οο11100, 0011000011011001000- leur 110 ceste vocation generale, 10000010 000 ” ⁴

111110 seigneur 0110010110 de 100100 choses, est in· de continence ,cst le plue 0001001 donne 100110100
rat En disant cela, ie n’enten 000 000 nous temps‚⁶) 00100 000 1000011110110 10 requiert? En
yons rien 6) en nostre 01010, 0001 10 00111011 010- 10110 obstination qu'ils 0’01100000100101 que Dieu
101110 aDieu en flance de nostre⁶) ventu: oar o'est leur doive aider: maie plustost qu'ilsse souviennent
.bon droit 001] 0 0010 0001010 00 (lonella d’Arau· de ce qui eet escrit, uu ne 10010100 00101 10 Seig-
ique, ⁷) que nous ne 0001000 rien 10001 0011001001 0001 100 Dieu (Dent 0, 16). 01 0010 0011001011
,1)100, 01000 00 000 0000 aurona recen de 00 main: Dien, de e'efforcer 000110 10001010 qu’il nous a
’eu que toutee choses que nous luy 0001000 offrir, 000000, 01 contemnar 100 moyens qu'il noue 010-
001 done procedens de luy. ‘Mais comme ainsi soit sente, ⁰) comme e’ilssne noue appartenoyent de 1100.
000 Dion 001 sa benignita nous ait mie cer-taines (10 que ceux-ey non seulement font, mais n’ont
hoses en nostre faculte, 01 qu'il nous ait 00010 100 00101 honted'appeller le mariage, Pollution, duquel
.utres:⁸) qu'un chacun suyvant l’admonition de nostre Seigneur n'a point 00000 l’institution estre
ainct Pauly regardo la mesure de 10 grace qui luy indigne de sa maieete: lequel il a prononoe estre
et 000000 311001. 12, 3; 1 (101. 12, 11). Mon in· honnorable en tous (Hebrss' 13, 4): lequelIesue Christ
01111οο 001 0 (1110 qu’il faut 0001000001 noa voeua

. 10 mesure que Dieu nous ordonne 001 10 000

u'il nous fait, n'attentant point plue qu‘il ne nous ll taceare de 1111 1111110 ⁰³ sicaniilli. „

gemet, de pem. de nous prmipioer en nom affl, 2)01100011111γο101111 000011010011110,000100000 tra-

'llfflt 11101)· E¹⁰¹¹¹Pl⁰²⁹) Quand ⁰⁰⁸ balmum d⁰ &ab morcecc 10100111.-110οΡ1001100....1’01100001,
faueat 01110, dces 100’01101’011000100.(104100.) de 100011·-

, eccon du 0001111110 commendarunt, 011 sl 0100001000 10 pold-

1) Mesmee si noue 011000 . . . . 00 01 grande 1000110000, mique 0111000 contre le 0011001 impoec' 000 prdem 001101100οο,
wion de lc 1000011011 de 1019. et dont lc ' ” 0100100101 000010 1000101011οΜ0. 01000· ’
2) Le 10110 ejecte ici 011001011Μο1 (11111110 de ciborum 00111 5. 21100. damonae seduction 0001111011 cit 011101· (1041
1001110100 disputat Paulus). . 01. 1100100 1040 Gt. ΠΙ. 0. 158; mei es. ot. 111. ξ.
3) 1540100110011000. ' en: Or 001Ρ101101100,0010001Μο0000, 10100000 cesta

4) 1545 p. 1923 1551 ee. ct. 11. ᾖ. 3. consideration deniare (0110 la 0001110000 001 ua doe 0000101

5) Le latin 01011101 sic de lc 01100 de Dim), 00 conflent bien qu'ila ec 00111001 con· ¹

6) Le 101111 0 de 0110εο10οή00. tenir. Et 00110111 a 101010 etc.

’1) d’Arausique, 01001010 accit 1100011 ce 01001110 1111111· 4) combien les aiguillons . . . . 00 leur chair, 10 latia
11001 (1011101110 el a'a 011 1110υοί00001 0010010010 pom: peccatum in nobis manens non carcre acerrimis aculeis
urm 010 al s'eqe't diade (00101100. - cnop. 2. (intelligtmt). ‚ .

8) Le 101111 0101111.- 0101 acquitate. 0) 1041 aa: 1 certain temps. 2

wempffi. . . 0000 ec 010110111οι0ἰο, cc 0000001 a . 1ἶί) 100 muyans qn’il nous presente, 1010101 0.· 0100000110

011 . · ems ona

54*

 

