271 INSTI'PU'l'ION OHRESrOENNs. ’ 272

appuyees sur nos oeuvrcs. ll faut donc ou que 10010 generez nous 010000 1001010001, n'cnt iamais gausa
1001000000001100100,00000100 0000000 00 0100· 10 1000000 10 00010 0, pour se 000100 00011100
0001 point en consideration: mais plustost que la leur sarcit propice. ont il s'onsuit 00110 00 sa·
seule loy ait lieu, de laquelle la nature est de fer· 0001000 c'est de bien et 1000111001 00100, 0000100
marles yeux, etdresserles aureilles: 10010 dire, que les Toros 01 1000 autres Payens. (10011001
’ d‘estrc 101100 10 1001 00 10 00010 0001000001οΒ100, 000000 foy, tesmoin sainct Paul, 01000 celle qui
sans avoir esgard 0000000 dignita cu merite de nous suggere 00 0010 1001 1000 01 0101011101οΡοω,
l’homme. Ainsi 0010001100 00010 belle 00010000οἀ0 pour invoquer Ι)100 hanchement: ¹) et mesme qui
Zacharia: que quand 1’101001101010100100000 0010 0000 00000 10 boucha pour oser 00100 haut 0101010,
0110000, 00 chacun appellere son 001010 0000 00 vigne Abba, Pore (Rom. 8, 15; (1014, 11). 00 qu'il 00-
01 sous son figuier (Zach. 3, 9). 100001 1100 10 0011001) 01110000 encore 1111000. 00 disant que nous
Propheta signifie, que les fideles n’cnt autre iouys· 00000 1100110000 01 acces 0 Dieu en Iesus Christ,
sance de paix, ’0000000 00010 obtenu remission 10 00001οη00000101001’100100(Εο1100.3,12). 00101)
10000 0001100. (Car il faut Ι) 00100100 10 coustume ne 0001 venir du don de regeneraticn, lequel comme
ordinaire des Prophetes: e'est que quand ils 10011001 11 est imparfait pendant que 0000010000 00 10 011010,
10 regne de Christ, ils proposent les benedictione aussi 001 0100010000 00 beaucoup d'occasicns de dcu-
terriennes 10 Dieu comme figures, pour nous 00000- ter. Dont il est 0000000100 (10 00010 0 00 0001010,
000100 100 biens 0010110010.) De 10 01001 aussi 000 000100110100 s’asseurent que 10 0001 droit 01 111100
Christ 001 nomme maintenantRoy 10 0010 (10. 9, 6), qu'ils ont d'esperor 000 10 reyaume 100 01000 leur
maintenant Nostre 0010 (Ephes. 2, 14); pource que appartient, c’est qu’estaus 00100 00 corps 10 Christ:
1001 luy 001 0000100 tous 100 troubles 10 10 eon· ils 0001 gratuitement 0000100 instes. Gar 10 foy ⁴)
0010000. 1 00 10010010 par 0001 moyen: il faut n’apporte 00101 10 say 00010 0000 nous iustifier, 00
000000010010001 00010 00 00001100, 000 1001101 Dieua 0000 00000010 grace devant Dien: mais 000011 10
00100000100. (1001010010 00 cessere l’homme²) de (1110101000οἱ 0000101001
trembler en so -mesme, iusqu’a ce qu’il vienne 0
se bien resou 00 000 Ι)100 nous est 1011 0100100
seulement par 10 00101001001) 000 (lhrist a 10110
00 0001001 10 0000010οι 10 son 100. Brief, il ne OHAP 111111 ΧΠ · ⁵)
0000 1001 0110001101 0010 01110000 qu’aux 000000010- l l d l . .
mens 01 10000000 10 0110101 000100 00101001000. QUO· (111 θ 001111191191111111 θ a lusbl·
5. Mais qu’est-ee que i'amene uu tesmoignage ficatl0n‚ et quels en 00111 les 0110011οΘ-
aueunement obscur, 000 000 001001 Paul declaire mens continuels
si ouvertement par 1001 qu’il n'y domeure nulle 1000 f
0010111000000000100000, 0100001001 n'est 100010, 1.1) Pour esclaircir encore plus 10 10011000,
000 nous sommas 10011100 000 fcy‘l ll explique examinans quelle pout 00100101001100101’11010010
quant 0100001100101001 10110 certitudo: 00000010 000110011000000 10 00 010. Or il nous faut icy
quand l'amour de Ι)100 est espandue en nos coeurs mettre quatre degree. Car ou l’homme estant des-
par le sainct Esprit (110015, 1. 5); 0010100 s’il di· 1110010 10 cogneissance de Ι)100, est enveloppe en
soit que nos ames ne peuvent outrement 00100 00· 11010101οῑ 00 ayant 00000 10 Ρο001101) 01100 Sacro·
paisees, que nous nc soyons du 1001 persuades que mens, 010000010010100011100010000001, renonce en
nous sommes agreables a Ι)100. Et voyla pourquoy ses oeuvres 10 Seigneur, lequel il confesse de bouche,
ailleurs 11 s'escrie en 10 personne de tous fideles: et par ainsi 0001 0110001100 000 10 111100 01 profes-
Qui est-ce qui 0000 00000000 10 l'amour de Ι)100 010οε 00 il 001 hypocrite, cachant sa 0000000110 sous
001001001000001101011110101, 34)1 0001000000 0000001000 100000110111101οε ou estantregenerc par
0 oe 000 nous scyons 0001000 0 00 port, nous trem· l'Esprit de Ι)100, s’adonne de 00100 0 snyvre sainc-
blerons 0 chacune bouffde de vent: mais cependant 1010 01 innocende. Quant 00 premier genre, 100- ι
000 Dieu se 1000010000 0001000 envers nous, 11 y ffl—
aura asseurance, voire en 0110000010 10 01001 (Ρο.
23, 4). Parquoy 1000 ceux qui babillent que nous l) 1011Γ invoquer 11111 franchemcnt, 11111111111110111 -
sommas 10011100 000 foy d’autant qu’apres estre 00- {l {alm auffssflcgfftssllue·
,4)10101100100101 quoad 1001100100οο1 res est 1000οε
ι ,‚ Ι . passlll ldedbmhllhlffebbblseeatlc evicere¹ lo 01010Ι du (1100100101
1) (10001 1001 etc, 011001 le 0000100000 000010 ea lc Iretfioatron de lo foy, dea 00000001 admone: 1541 00 -
911101111111111110111100. .. p 11011111111101010,1010.00 0 a. 00.
3) 10 0000100000, 1010100 porte.- 0001011000. 7) 10 Parolle, 0000000 1000101000.

 

