661 , arvus rv. 66161166 11. ’ 161

adversanos, pourquoy 6661 qu’ils ne nous 61611661 combien que la gloire 16 Dieu 1661 anciennement
aru avant l’Afrique, l’Ilgypte 6116616 l'Asie. Iln'y au temple 66116 166 Cherubins (Ezech. 10, 4), et
aa 66116 cause sinon d’autant quc ceste succession qu'il eust promis d'avoir 16 666 siege perpetual,
des Evesquesy est 1611116, 661 16 moyen de laquelle neantmoins quand les sacrificateurs 661661 corrompn ’
5¹⁸ se vantent que l’Egl'rse a 6616 666661166 66116 666 service 661 ¹) superstitione, il s'en departit et.
eux. Ils revienuent 1666 t 66 peiuri-lt, qu'ils ont laissa 16 1166 6666 666666 gleire. ²) Si 6616111616-
11 vraye Eglise, d’autant que iamais elle n’a 6616 la, lequel sembloit advis estre dedie a uno 66166-
destitues d'Evesques, depuis qu’elle a 6661166666 1116116166116666 16 Ι)166, 6666 6611661661666616
‚desere 166 que 166 666 661 succede aux autres luy et devenir profane, il ne 6666 1661661611166-
1311 66 61116 661661661. Mais que sera-ee, 61 16 616616661116666111611661661611661166611166166 η
1661 allegue d'autre 66616 16 Grece‘l Ie leur de· aux 661666666, 66 116 a des 661661661666111611166,
nando donc dorechef, pourquoy c'est qu'ils disent qu’il soit comme contrainct de demeurer avec ceux
que l’Eglise est 66116 66 Grece: entre lesquels ceste qui ont seulement 16 111116 61 apparente d’Eglise
succession, ¹) laquelle selon leur 16616616 661 16 6661 (Rom. 9, 6). Et c'est le combat qu'a sainct Paul ·
moyen de conserver l'Eglise, n’a iamais 66666, 61616 66 16616116 aux Romains, depuis le noufieme cha·
a 1666166161616 sans interruption? 116 1661 166 61116 iusques 66 douziemc. 116166161166116111611
Grees schismatiques. A quel tiltre? Pourtant, di· les oonsciences infirmes, que 166 16116, qui sembloyent
sent-ils, qu’en se revoltent du sainct siege 166616- 66116 16 666616 16 Ι)166, 6611 seulement roiettoyent
lique de Rome, 116 6111 66116 1661 privilege. Mais l’Evangile‚ mais aussi le persecutoyeut. Pourtant
quoy? ceux qui 66 161611661 16 16666 Christ, 66 66166 61611 116116 16 doctrine, il respond 6 66616
merstem-ils pas beaucoup plus de 16 perdre? De 1111166116, eri uiant que les 16116 qui estoyent enne·
16 il s’eusuit que 16 6661611616 qu'ils 6161661661 61161616161116,166661111Ἐς]166;666111666661166
16 leur succession, 66116166, 61666 qu’ils 1611666661 66 16111 1616111161 16 1661 66 qui 661 requie en 6666-
la verite do Iesus Ohnst 66 666 6611611) 66166 16666 6116666161) 61 n'allegue 66116 raison que .
qu'ils 1661 1666661) 166 Ρ6166. 66616-16, 666166 qu’ils ue reqoyvent point Iesus
3. ⁴) Ainsi il 666611 que 166 1616666616 16 Christ. 11⁴) 66116 encore plus expressement en
l’eglise Romaine⁵) ne pretendeut auiourdhuy autre l’epistre 6611 Galatea, ou 66 1616661 comparaison
⁰⁰Se que 666116166666661666166666166116616116, d’Isaac avec 1616661, 11 111 666 plusieurs occupent ⁴

quand les Prophetes de Ι)166 166 redarguoyent d’a· 1166 66 l'Eglise, ausquels 1661661616 l'heritege 166- ,

1666166661,11166161661116161116. 0616616166 iceux 66111661 66161, 666166 qu'ils n’ont point 6616 66·
Βθ vantoyent du 16111616, 166 ceremonies et 16166- gendren 1666 61616 11666116 61 11116. Et 161611
iat (1661661666, ausquelles choses 6) 116666666661 descend a mettre en avant deux Ierusalem opposi- ’
‘1¹¹0 l'Eglise 1661 situee: pareillement ceux-cy, 66 166 1666 a laune-⁵) (Gall, 66616.) pouree que
ΘΠ, de l'Eglise nous 61611661 66 avent ie ne say comme 16 1166 6 6616 publice 66 16 montagne de
auelles masques,⁷) lesquelles souvent peuvent estre Sinai, et l’Evangile est sorti de Ierusalem, aussi
l’Eglise ne 6616 66161, 61 6666 lesquelles l’Egliso plusieurs estens nais 61 6661116 66 16611166 servile, 6)
peut tresbien consister. Ρ661166111 ne mc 1661 66 1661661 1611116661 d'estrc 661666 16 Ι)166 61 16
⁸0¹· d'autre argument pour les repousser, que de l’Eglise, mesmes n'estans que semence bastarde,
celuy dont usoitleremie pour 6161116 66616 161668) mesprisent les vrays 661666 16 Ι)166 61 legitimas.
⁰⁰¹Jfiance des Iuils: 66661611 qu'ils ne se glorifient Or quant 6 nous,⁷) puis qu'il a 6616 666 1616 pro·
ιι116666161166166161166666, (116661, (1661161616- nones du 6161, Que la chambriere soit extermines
ke du Seigneur, c’est le temple du Seigneur, 6661 avec ses enfans (Gen. 21, lO): estans 61661616 66
temple du Seigneur (Ier. 7, 4). (lar Ι)166 66 decret inviolable‚ 16611666 aux pieds 166166 16616 .
gnoit point 6661 666 templana lieu ou 66 pa· 661166166161166. 06161166666166611116661116111661
6 66 soit ouye et honnoree.⁹) Ρ661 66616 66666, 6161666166 externe, 1661661 16 666 66616 661611 cir-
’ N— conci: s’ils se 1661661 661 1666666616, 11 661611 pre·
1) Ι, latin qim, episcoporum. 61161 nav de 16 6161666 1111616668) 6666 voyons
’ 2) Le latin (1166161 61 incorruptam. -m-<
3) Le latin qioute: armanum.
111646666615511661,1111664, 1) Le latio ajouterpravis. ⁸ · · ι
5) 166 1616666166 16 l’eglise Romaiue, 1616161 dit rim· 1) 6666 61161166 glore, 1616116161666 6116 sanctitate.
wiltiuiioiiiliiinselioses . . . . 11161 611666, 16 1666661161 qui· 11 ii 111111 1110118 oiicdiiiirit ὰ lu (16161616 reductiora dc
bus rebus eclesiam magno, ut sibi videbantur, argumento me· 15· Ι 1
ciebantur. 5) 66666166 1666 1166116, n'est pas (166616 161111.
1) Le 161111 (6611161 61161666.’ 6) 66 16611166 seruile, te laten dit sirnplcment: serviliter.
8) vaire, Ie latin portc1stultam, 7) Le latin ejecte: ex opposito.
9) et 16666166, le loun: 61 religiose observatur. 8) 16 1616616611 1111611661, addition du traducteur.

 

