l

,ι’

*A* ''hnun 11. cenoman 111. iv.‘ ¹ 611

A}

6 66. Car de 161116 des Prostres on prenoit ¹) estoyent gouverntcs en commun par le conseil ded
les Pasteurs et 166 Doctcurs: les autres estcyent Prestrce. Apres pour 611661161 16 66616666 166 dis-'1
pour la discipline 66 166 corrections. ²) Les Diacres sensions, la charge 6 6666 commiss 6 un. Parquoy'
avoyeut la charge de servir 661 povres, et distri· comme les Prestres savent qu'ils sont suicts selon 1
11661 166 aumosnes. 'Pouchant des ¹) Leotcurs 66 16 6666161116 16 l'Eglise 6 l'Evesque qui preside sur 1
1661161166, 66 n’cstoycnt point noms 16 66166166 of· eux: aussi qu‘icoluy cognoisse que o'est plustost 1161
lices, mais les ieunes gens qu'on 16661616 66 Clerge, coustume que 1161· 16 disposition du Seigneur, qu'il
on les accoustumoit 16116666 heure par 66116166 666 plus grand que les Prostros, et qu’il doit gou-
616161666 6661611 6 l’Eglise: 616 qn'ils 666611116- verner l'Eglise en commun avec 661. 1661661616
66666666161661 6 quoy ils estoycnt 16661666, 66 66 6166616116611616666166661111666616161666 1,
qu'ils s’apprestassent pour mienx faire 1661 office 6666 ancienne: 66111116 qu'en Alexandrie, depuis
quand 16 temps seroit venu: comme 16 16 monstre- 16 temps de sainct Maro Evangeliste, ¹) les Pres-
ray tantost plus emplemont. Pourtant sainct Hie· tres eslisoyent tousiours im de leur compagnie pour ’
16616 apres avoir divise l’llglise en cinq ordros, presider 66616 6616-1611661 ils nommoyentEvesque.²)
nomme les Evesques, secondement les Prestres, tier.- Ainsi 61166666 6166 61616 666 6666611166 16 Ρ166- s.
cement les Discres, puis les fideles en commun,⁴) tres qui esmyent Pasteurs et Docteurs: 6616666 ²2³
finalement ceux⁵) qui n‘cstoyont point 1161161666 en· avoyent 16 charge d'ensoigner 16 penple, 1611161661
sores, mais qui s’cstoyent presentes pour estre in· 66 corniger, selon que sainct Paul commende aux ⁸*
struis en la foy Chrestianus, 66 puis recevoyent le Evesqucs de faire: 66616 16161666166616666 apres ·
Baptesme. Ainsi il n’attribue point de certain lieu eux, ils instruisoyont les icunes qui esto ent recens
au 16616 du clergo ny aux-moynes. 6) auClerge pour 66666161 apres eux. ὃ) (1166666 cite
61) lls appelloyent Prestres, tous 6661 qui 66616661166666,*)16116611661161116616161616Ρ166-
6161166616111661666611661. 16661 eneslisoyentun tres: 66 61661 6666666116 la ville que 6661 des
de leur compugnic en 61166666 6116, auquel ils don· champs saisoyent tous comme un corps d’Eglise.
noyent specialement. lc tiltre d’Evesqne, 616 que Oe que chacun corps avoit 'son Evesque, 6616 es-
l’equalite n'engendrast dos noyses, commeil 6111661 mim) pour la police seulement, 66 6116 d'entretenir
souventesfois. Γ166666161611166611666666616 pas telle· 1611611. Et l’Evesque precedoit tellement les autres
ment snperieur de ses compagnons en dignite 66 66 1116166,(161166161666161616666611666) Si la
honneur, qu’il 6666 seigneurie pardessus eux: mais diocese estoit si amplo qu’il ne se peut acquitter ¹
tel office qu's un president⁸) en un 6666611, 6666- partout de son office,¹) on elisoit des Prostres en
voir de proposer les choses, demandet les opinions, certains lieux, qui laisoyent son office 661 61161166
66616116 166 autres 1161 huns advertissemens 66 ad· de petite importunes. Iceux s'appelloyent Evesques ·
monitions, empescher 1161 666 6661161116 qu’il n’y champestrcs, d'autantqu’ilsrepresentoyent l'Evesque
. 616 aucun 61661116, 66 16 mettre en execution ce qui 1161 16 pays.
6616 este delibero de tons en commun: tel estoit 3.⁸) Το6166161611666661ὀ1166,9)111611616166
l'office de l'Evesque 66616 les Prostres. Les enciens 16661Ἐ116611666166166116661661666661116666616616
Pcres confessent que cela a 6616 introdnit par 666- de la parolle 16 Dieu et des Secremens. 1661661666
”Ument hemam, 90111· la 6666661161) SainctHie· il fut 6116666 66 1161661116, qu’un Prostrc n’y
166166611Ἐ111661661166, O’estoit, dit-il, 6666 66, preschast point, pource qu'Arrius avoit 16 trouble
166 Ρ166616 66 166 Evesque: et devant que par l'Eglise, solon que recito Socrates en l'histoire 111-
l'instigation du diablo il se fist des bandus en la 1161116666 66616616 livre, ¹⁰) 66 que sainct Hierome
¹ (1666616616, ¹⁰) et quel’un dit, Ie ¹¹) suis de Cephas: repronve, 66 ¹¹) 6166116161) Au resto: c'eust 6666
’6661-6, 16 6616 1111161161) (l Cor. 3, 4), les Eglisea un monstro, 61 quelcun se lust vante 1666161166-
que 'sans s’acquitter de 1611166. 06 gardoit donc'

1) m 166 catepanus. - Ι ⁸ , .
2) 1545: 66 166 correptione. 1) Le 166111 usmete: usque 61 Η61661661 66 Dionysium.
3) 1561ε 166. “ 11 Epistola ad Evagnum. ⁹

⁹ 4) cn commun, a'ectpea dans 16166111. · 3) pour succeder apres 661, 6166611161 lc traducum.
b) finalsment ceux . . . . en la loy Chrestienne, letalia 4) sa diocesele 16616 6166661616.
simplemtf catechumenos. ' f · 3) ἐξ idid: 1111111. fquprldlgr).
11 11151119311311 Ι111111 ss. Ch. vm. ξ. 51. ll Lo latin 6166166 iscopi.

8) un resident, 1616611 dit: consul. 8) 1645 p. 351 6.; 1 1 ss. cu. 1111. ξ. 53. ¹

9) Le 166111 qjouse: temporum. 91 Le 16616 moute: de quo 11666 agimus.

. 10) en 16 0116616666, 1616616 sorte.- 111 religione. 10) an neufieme 11116, musque 1545 66.

ll) Le 166111 qjoate 166 6 6 Pauli. 11) 66 6 bon 111611, 6111161611 du 6161661661.

111) 16 6616 (16116116, 6 ilion du traducitur. 11) Hieron, Epist. sd Evagrium.

 

