β · 1116116111161161111666111111111Γ1κμ.,-Ἢ

exemplos oy 1666116 mis. Quoyl¹l 161161161- 32. Ι) Ι116611666 6166 bonne “’ ‚
,e si grand 1616161666 16 66111616 d’une 1661166, 116 garde que quelque erreur ne sur-vienne qm obs· ’
666 6611 66 grand 611166 16 661111 66 16 166 666 6616166666 pollue 16 61116111) de 6661 usage. 06
1 Le 6116666 luy est-il tellement eommnnde, qui 66 666116 luite, si tontes les eeremonies des-
’ ’elle ne puisse parler 6666 grande offense? Y 6· quelles on usern, emportent quelque utilite 111661-
v une telle religion 1 11661111 16 66661111, 66 enve- feste: sion n‘en reqoit queres, et prineipulemeut
lopper ²) 'un 66166 61611, qu’on ne puisse luisser ees 6116Ρ6616111161116116161611611616661116666166-
l 6116666 sens crime? Nou eertes: 6616116 ueeessite trine 1 166166 1666666 66161666. 0166616 engnois·
,1 16 666 616611616 16 61666611, tellement qn’elle n'eust 66666 1616, que 61166116 16 66666616 66 liberte en·
) 161616111666 ooiffer‚ elle 66 666116 66 rien si elle tiore 66 166166 666 ehoses: 61 6666166166 que 6116-
‘ 6666611 66616616 6661 luy uider: 61 11166161) 611116 eun volonteirement imposere quelque nenessite 1 66
1 quelque 1616, qu’il luy veudroit mieux 661161 que 66 liberte, 16111661 qne l‘honnestete de laquelle nous
, 16116. Et n’y 6 661 empesehement qu’un mulede 6166666116,66166116111116166116116. Devnntuge,
s qui nese peut ugenouiller, ne prie tout droit Ili· elle 6616666666666666611661161666166111666116666
661661661, s'il n'y 6 66161 16 1166 6661 ensevelir 6666 quelque superstition: et 116 6661161611666 166
l un mort, 4) 1116111 mieux l’enterrer und, que de le autres trop 1166616666616611166611661161, que nous
1616661 6666 66161161. ’1) Neentmoins pour 66666611- 1661116616661) int le 6611166 16 Dieu mieux vu·
6 161661 bien en 666 6116666, 6666 evene 1 suyvre lu 1611666116111111111616166 oeremonies: qu’uneEglise
6611616616 61 166 1611 16 6616611 nous vivens, 6) 61 66 contemnere point 166116, 6661 16 diversite de
l· 666 66116166 reigle de modestie, laquelle nous mon· ·l'exterieure forme de inire: finulement qu’en ue
stre que o’eet qu’il 1661 suyvre ou eviter. En quoy 6666166165116666166161116616166166166116,6666
61 queleun 1661661· 6611116666 66 166116116666, 11 1666611616661161111661166 de l’Eglise toute ln fin
n'y 6 661 peehe: 61 e'est 6616661666661661, 666 61 usage 166 ceremonies: selon l'exigenee delnquelle
·. obstination 661 1 1661661661) Ρ6161116616618) 1166 6111661166 nous seyons preste d'endurer‚ non seule-
peut 61161611 quele 6661 166 16616 61166 1166166, quel ment que quelque eeremonie 6611 chungee, meisque
661 16 5661161661 16 l'edifiee, lesquels Pseeumes on 166166 661166 qu’uurions 6666 66 66161661, 661661
6116616 66 un iour ou 66 l'uutre: mnis ileonvient ostees et ebolies. Cur le 166166 present 66116 donne
neentmoins que les lours 61 166 1166166 so ent 661- experiente eerteine, que selon l‘opportunite du temps
1616666116116666661116666116661611166115166616, 11 661 tresbon 116 mettre bes 6666666 observatione,
sion 6 esgnrd 1 6611616611 6611 61 66666116. 061 lesquelles de soy n'estnyent 66 6161 66616665166, ἱ
qnelles noiees engendreroit 16 666166166 16 666 6116- 66 166661166166. ⁴) 061 ilyneu eu temps 6661
666, s'il estoit loisible 16116666 16 ohnnger 1 son tel uveuglement 61 166616666, que les Eglises 66
161611 les 6116666 qui 6666111666661 1161116 pu· sont urrestees 661 66166166166 eveo une opinionsi
1116116116666616166161611166116116116661666166 eorrompue 61 un zele si obstine, qu’e grund‘peine ,ᾖ
66616666 61666111666, si les 6116666 66161661 1616- 66 166 66611611 bien purger des horribles 66661· “
sees ineertuines 66 vouloir (166 6116666. Si quel· stitione ausquelles elles 661 este ensevelies, 66116 ;
666 vient repliquer, 61 veut estre plus suge qu'il 66 que beeuooup de oeremonies ne 661661 661666, 116- J
1661, qu'ilregerde 6’116611161611161666 deventDieu. quelles possible n’uvoyent pes este indis metune.- ss
Γ1166611661 16 6666, 16 ’6616116 16 661661 Ρ6111 6666 sens 66666, 61 lesquelles de 661 66 6661 66161 (x ,
1611 (66166161, que nous ne 66616166 66161 6166666 6661661661 d'impiete 66165165) ²
16661661166, 66 166 llglises 16])166 (1061. 11, 16). *„.„

m 1) 1611 es xv. p. ⁷5¹3 ’1616 eu 1111. p. 111, ωε]
1) 1541 p. 150. eeu ici le eruier 1166 posseque 116111 66. ξ. 33. “
a 661 question dune lu 11616 1 du 11129, (p. 792) 61 qui dnus 2) 15411 16 6616 1616611116 1545116 6616 6611161111.
1666111166 renuerim, 66 11666611 61661 1111111έά1616116111 apres ln 3) 15411 que 6616 1661166666 66161.
eutius de 1 Gor. 11, 22. 4) 1541 ss„- 66 deshonnestes ne 6166161666. ,
2) 6616166661, le 161111 porte: in 1166161116 66161616. 5) 1541 61666661 6161 1 1661661111. Lu re'doetiotfi
3) 61 1116616 . . . . 66 taire, 16 lutis» 6616166 precis: Et 1539 (ed. fr. 16 1541 p. 2) termine 16 Guneus 16 16 PU·
est ubi loqui non minus opportunum illi 611 quun alibi tuoere. 16666 &euentuque 661 le 6666666 66166111, qus 161111 Ἴ
4) Le latin 6166161 ubi non 616661 qui 16166661. &seruum 6111 equestre 166166 cornute (6116166166 de 16111 st
5) suns 66161161, 16 lutis o: 1616 inhumatus 661166661. 111, des 1161111616 1611611166, ,6666111 16 &tuobe 11161·
6) Le 161111 moute: 1666 denique humanitus. rien 1161559 qui le eupprien: A uelles deffendre rique
, 7) 1541: 661116666661. Le mem 16116 de 1541 aiente qn’nn 16611161161616116116661661(155 661 que 61 ,6661666 =
ici 166 mets: Si uel uun vient repliquer 616. qui 6616161661 16611161 obstinement, pour les 1661616611),66661616111611 -
⁴ tent ε6166111 ὰ 16111 16161161. 1611 1116616166 61 nuysible. 061 s’il est question 16 166

. 106 morem 6611666611 insere, 16116 1611116άί611 116 ur 6661 6666 nvom 16616 666161ιέ611] u’yu rien 16
15411116 6611616 6666666661661 6111 dutus 16 sote 7 116 6166166166666611616616616616116661166661666 1, .
1· 29 et qui 6611166666 por 666 motu: Les 61666166 16 la se· qu'nu 161 611661 661 66166161 nux 666616 166 homes,
66616 1166666616 16111166 6616666166, qn’il 66 661611 pus 1661161616 ··

 

