n ,ἵ ,qquzuwy
,Ἃ ⁷

aso ⁸rusurrurrou 8888888888. , seo

do la remissien (188 peohea: 188 88188888188818- 88888, ven 888 18 repentaneo n’y 881 88181 8888188.
8188 (18 lours poohoa. Le signo done, 881 (1811 suy· 118 88 (118881 888 l'un dos assagos aido a l'autre:
vro la eirose, 8188 droitlourost eommuniquo. 118888- ot 888188188’11 18818811818118 pour en aveir bonno
duisent ee 881 881 888811 aueinquiome desEphesiens, intelligendo. Et semblabloment 8888 (118888 888
888 888188 Seignour a purgo son Eglise par 1818- pour 1188 1881 oeeorder, il 1881 assemblor les au·
voment d'eau en la parolle de vio (118188. 5, 26). 1888 passages, 18888818 nous ouvent despooher do
Oe qui 1811 888888 888188 oux: oar de oola nous 88818 (1111118118, (188188188818188118888(181118-
deduisons telle raison: Si nostro Seignour veut quo orituro sou‘vonteleis dopend de la eiroonstanoe.
18 purgationqu’il 1811 (18 888 Eglise, soit testilioo Nous voyons dono que eos personnagos, lesquels
81888188888 88818 signs dnBaptosme, 81188 po· intorroguent de 88 qu’ils 881 a faire pour 88 ro· ,
1118 ¹) sont de l'Egliso, puis qu'ils sont oentea 88 (18188 88 Soignour, senten aago d’intelligenee: ¹)
ponple 'do Dion, 81 appartiennont 88 royaume des Do 1818 neus 88 (118888 pas qu'ils doyvont ostro
eieux: il s’ensuit dono qu'ils doyvout reoovoir 18 baptizes, sinon 888 premierement 88 811 1888818·
tesmoignago (18 1888 purgatiori, eomme 18 88818 (18 uago do leur foy 81 repentaneo, tello qu’on 8881 ,
l'Egliso. (188 881881 Paul 8888 88118 exception avoirontreles 188888. Mais los petits enfans en· .
⁹ 88888881888888188881188181ἘΕΙ188, quand il dit gondrea ‘deo Ohrostiens, doyvent 1188 88188 818 on ῃ,
88 888188 Se' 88818 purgee par le Baptesme. 88 88188 rong. Et qu'il 8811 81881, 8888 88 18 for· ω,
8 eol qu'ils loguont du douaiome (18181) pre- geons pas au plaisir do 888188 eamean, mais avons a„
miore aux 08881118881) 88888818 Baptosmenous 88818188 8888888888 (18 l’Eseriture, pour y mettre eq„
semmos inoorporoz 88 Ohrist (l (188. 12, 13), 88 une tello differendo.²) Nous repensque si quol- -Ι,
88 8881 autaut doduire. Oar· 81 188 petits enfans eun anoionnemont 88 rongooit aree 18 peuple d’Is· sq.
illiilidffldlai 1111111111 1111111111ἷὲ 111111111111111111,11111111ῖῖ
till 1111111111 11111111111111111111 ttiilltglliz {litttltlitptl {lidia-q
nous aveo 1881 (18 passages qu'ils aeoumulont sans n'ostoit 888 (18 88 nature 88888188 88 18 881188 Iu-Q,
8888, sans propes, sans intelligente. deique, 8 laquelle oo Saeremont appartonoit ⁸)
23. ⁵) Apros, par la praelique dos Apostres, 24. ⁴) Comme mosmo 18 Soigneur envers Abra—Q
118 reulont monstror 8888881 il n’y 8 888 les ham ne 88888888 point 888 la, de le faire “
888881) 881 888881 88881188 (18 rooevoir 18 Β88- 888818 8888 saveir pourquoy, mais ill’instmist Μ
18888. (188 881881 Ρ18888, disent-ils, 88188118188- l’allianoe laquelle il· veut oonfermer par la t· ,
111111ἳῖ111113111111111111111111111111018118111111111111111111ῗέ811 '
1111111121(1111111111 2¹¹0th 111111111111111111113118 ,4
31812, 3138). Semblablemont, quand l’Eunuquo entendre‘l Peuree quo l’hommo d'aa 8 n’ostant Q
amando 1 881881 Philippo, s’il n‘est pas loisible oore partieipant de l’allianoe du ignom, pum ,,
88’11 8811 baptizo: il luy respond, Ouy 1188, moyen· 881888 (1811 premierement saveir quello 8118888 ¹
nant qu’il emyo (181881 888 eoeur (Aet. 8, 36. 37). lle potit 881881 engendre do luy, estant 1881ίί8
118 8818 ils 888818881888 18 Β8818888 8’881 or· do l’ellianeo par 8888888188, 88888 18 promes„ =
(1888881888 pour eeux qui 881 foy 81 repentaneo, 18118 88 8888 18 8188181188 (18811 ost eapable du ,
8188887)881818118118888888818881888. Mais signo, sansentondre quelle ostia si 'fiention Or
s’il est question d'y aller 88 88818 88818, 888 18 8888 18 dire plus briovoment ot pus olairoment ³
premier passage 88ΛῚ trouvoroit qno la repentaneo uis que l’enfant (18 fidolo ost partieipant dol’pl· „ .
suffiroit 88818, rou qu’il n’q est 1811 mention 888888 118888 (18 11188 sans intelligonee‚⁶) 1188 (1811 pomi

de 18 foy: et 88818 88888 888 18 foy seule 888811 88188 debente du signe, 8818 88 881 8888118 ΙΝ 3

——-—. ¹
ψ

1) 11418818118888118881888. 1) Nous voyons d'intelligenoo, 8818118 ‘g J
21 1541 88818 88. , meet.- Quale 18 praesentia exemplum occurrit: nm ⁴-
31 (18 (18881888 . . . . Corinthiens, n’esi 888 dens 1818118. haee dicuntur a Petro et Philippo, aetate sunt ad ponenti·
4) pour ostro eonioints 1 leura membres, 18 latin dit.- no meditandam fidemque concipiendam idonea.

8888 efflare divellantur. 2) Et 881] 8811 ainsi . . . . telle (1111888888, W* s

1) lp. 6153 1545 8. 8653 1111 aa. (11. XVII. ξ. 13. oannem.

· 6) 888 188 grans, 1181888818.- 8888 8181 fldem ante poe· 3)11 881888888188811,1818118 peris: qut* κ
missumque roseam, 188188, 88 circumcisio sanciebat, 88888888 188881 =

ὼ Ῑῖἐθω 88118 8818 doitottroyorinuls 881888818111188 4) 1111 8. 616; 1111 p. 86531 188. (ll. XVII· 111 , ἶ

ὃ) intelligonee, 18 latia 8.· intelligentiae ὼὴιαψ ¹

 

