’ 6666ι y 6666666666 6666666666. ’ noo

lois qu’ils l’eyent 61666 soe qu’elle 1666 1666666- 666 siens en tous 666666, 66 661616666666616666·
ment 16 16666666, ¹) meis seulement un signe 66616- tierent, 6 leurs maledieo, non moins que 16 temps
quel 1666 enseignee 16 6616666 166 simplos, dont 666- 66666.. 1161611 ne demonstro point 1661166 vomu
66661666116 66666, 16 6666 qu'ils n’ettm'buussent 16 manifestes, ne les 6661666166 qu’il 1166666616 666 166
1666666666 16666666. Or 6616 est vulgaire 66 666666- 6666166166 Aposlres: 666666 ¹) que 661666 6 este
66666666661Ἐ66616666166616661116661666666 done temporel, 66 666 66661 pov-3⁷²) en partie 666116-
sont 616611166666-1166116 (Ρ6. 45, 8). 1666666, 166116 gratitudo 166 hommes.
grase (16 guerit¹ 166 melodos n’e plus 16 lieu, oomme 20. ⁸) Pnrquoy, oomme les Apostros ne 66666-
66661 bien 166 autres mireolee: lesquels 16 Seigneur sentoyeut 666 sons 66666 666 l’huile 16 grew) qui
6 66616 estre faits our un temps, nfin 16 rendre leur 66616 este 16611166 en ohnrge, 66661666661
166661166616661) 16 lEvsn 'e, qui estoit 6666 1666 6666616666 ,que o’estoit 16 66666 16 661666 1166616,
, nouvelle, eternellement mireble. Enooree dono non 66 16 leur: 66661 du ⁶) 6666666166, ceux-oy 6666
66 nous sooordissions que l'Onotion eust 6666 un greudement iniurieux 66 6616661166616, qul disent
1666666666 des 666666 qui estoyent 1666 6166616616- qu’une huile ⁶) 6666666 66 16 nulle 61116666 est ss
66666 666166 meins dos Apostree, 66666616166116 ne 66666. Et est un mesme 666666, nomme si quel·
nous appartient meintenenl en rien, 666 que l’sd· oun 116616 que toute 166116 1666 vertu 16 6616666116-
6616166666166166 666666 ne nous 666 6666666166. 6616, 66666666 qu'elle 666 appelles 16 oe nom en
19. ³) 1116 pour quellesplus grande 661666 lont- l'llsoriture: ou que 6666 66616661) 166616 6616666116- -
ils (16 nesle 06661666 66 somnient, que de tous 6616, pout-toul qu’il 666 666666 en telle 666666 a
666666 signes ou symbolos desquels il 661 fuit men· 1166616. 3,16; 16666 1, 32). 11616 qu’ils y regur- -
61666 66 1111666166661 Quo ne destinent-ils quelque 666 (16666666666611666666611166111666666616 ι
‘ 661116666666666666 eeffiffieffiqoegumqffiffi “
116, se leroit affine Certos 66661 pes plus'en vein gllstude de Dielqadl n's promelle ’6666666 de 166. .·
6661066166 0666666666616666116 6661666666, 06666661 nous requerons ees deux ohoses 66 86--
666 que 661666 Paul 6666666116 un ieune 16666666 ³) 66666666, que oe soit une 6666666616 6616666666 dee
66666666666666616666666166 (6166211011 Ρ666- Dion, 66 qu’il 616 6666166663) 61161666, nous de·-
110111 llll: ffiuffllmlllsdlull? 11111111 llffil'efflpollld? ⁰35 111 13⁰3,le ⁰322le
disent-ils, ont 6666 66661666, mois oestuy-oy dd tienne. Pourtsnt nul ne 66661666 mnintenunt qu-
1066661666 est commende 666 6616666 laques. Voire, 16 016666616166 soit un Saorement de lugnascum-
msie 6616666 Inques 6661616 pour le 6666666 auquel tienne, ‘oombien que oe 1666 ‘une 6616666666 (ἡ,
l’llglise iouyssoit de oeste benedietion que nous Dieu, 66 qu’il y 6666 6666666666 sdiointe: veu φά
,666666 66661666. ⁰) Bien 666 vray qu'ils veulent 16166 ne nous 6 point 6661 oommsndee, et'que 16 pm
1611111·111111111111611111111111611 1111111111111101111111111ῒᾶ
Quo nul maintennnt ne s'esmervellle oomment 116 66661666 ne nous eonoeme en rien, nous l’evons 666.
666 61 hordiment 66666666 166 amoos lesquelles ils 666666 61616666666 enseigne, 66 eux ils 1616666666
66666666 ⁷) 66166 1661666666 66 sveugleoe, d’sutnnt 6 oognoistre 666 6666616666. Lo oeremonio ne 66
qu 116 166 66666666 16666666 16 16 6666116 1611166, 1666166666166 sinon 16 6666 qui 6666666616 gneo
1666 6 dire de leur vie 66 lumiero: 6616 qu'ils n’ont 16 donner guerison: non 666 (16 ees bourreoux qui
point 16 honte de vouloir 6166666 166 sens 16 66666 sont 6166 66166666 s tuor 66 666661616 qu’e guen.
66666666 66 vivens Ils se rendent dono dignes 21. ¹⁰) Oombien qu’enoore ils 666666661666·
d’estre moqueu‚ 'quand ils se 66666666 166616 16 que oe qui 666 dit en 661666 laques 16 london
grnoe de guerison. ' Nostro seigneur 666666 6661666 66661666 6 nostre 666666 (16 quoy 116 sont bion 1616)

w-mw--fi

1) ee 6 unte, 6 vase poro: 66666666. ‚¹ j ι) nea sesses moe 666666666666666 olm

2) 1141 os: 16 nouvelle 6661666666 16 1111666116 6666- 91161666 moute: 6666666. ⁴
nellement sdmuoble. 1160 et 66666666 1161 mellent.- qm es· 3) 1141 6ζ 6816 15116. 941 6.; 1111 ss. (1. ms ἢ l
11111ἳῖ 111111116111611111161 dorm ’ 11 111111111111111111
“msslllglll lblllllel lu 1145 945· 1111 se 06 XIX 6 19 ll llllmethlssbdlolbddewlleqlootllhlllffist l emal)

ἓ) 1141 1611145616 1661 pent le’s mslsdes. ⁸ ⁸ ⁶ cougnoiesons 666. . ’ q ·

‘gl lllllellll: 110611116111611666161111111611 (fmus nvom 1166 gl g lddl 3223} 361666 6661161666. ¹

)616 66666666, 11416 616 vemens · - v 10) 1141 p. 6843 1141 p. 9463 1111 88.st 616666

 

