66 novas lv. oHAPluRa xvu ⁸ 611

6666616 de viando spirituelle: 16 66161166 est 166116, 111166 16 royaume des oieux, qu’il ne soit membre
dest 66116 sont reeens 66 116666666 de lesus Christ de Iesus Christ Au reste, que l‘embrassement dont
par le Baptesme, et 666 66616 marque de leur adop- il 6 11666616 166 61116 enfans, 6 este une 11666
1166 6611161, iusqu’t oe qu'ils grandissent pour por- marque de leur 661166,6611666611611166 a oon·
Ι161 16 viando ferme, 61 61661, qu'il 1661 61166116 161616 aveo les grans. Oe 666 pour un tempe ils
16 temps de l'examen, lequel Dieu requiert notam· 6661 1616166 16 16 (1666, oela n’empesehe 666 qu’ils
ment en 16 0666. Il 61116616 davantage, que (lhrist n’eppartiennent 66 oorps de l'Eglise. Et de· fait, le
eonvie 616 (1666 1666 6661661 sont siens. 16666- brigand estant converti en 16 61611 (1166 23, 42),
‘ pon auoontraire, qu’il u’y admet sinon 6661661 sont n'a pas luisse d’estre frere des fideles, oombien que
dosia appareillez 6 66161161 16 memoire de 66 16611 16111616 il ne 6611 6661661111 16 16 (1666. 11 61166616
1)661116’666611 666 166 enfans, 16666616116111611 6666111 u’estlait 666116 frere, 666 666 l'esprit (16-
161666 16661611 66166 666 11666, 66 16166661666166- doption, lequel n’est 16666 666 661· l'ouye (16 16
166 (16 l'Eglise, oombien 66116 dementent en leur 166(11661.10,17). 16 respon que 1666161166 1166-
1661616166661.,666661116611666,6666’661666 tombe de son asne, appliquant 661616611661661
611666 616661166666, qu'un homme estant. 6667 'ne 661661116 enfans 66 661 n'est dit quo 166 gens aa·
mange point: 16 respon 666 166 61666 sont 66166- gez. Gar 661661 Ρ661 16666116 16, 666 Dieu use 16
16661 repones qu'en 66666661 16 6616 visible de 16 66616 16666 ordinaire 6666 appeller ses esleus 616
Gens: 6166661661 que esus Ohrist ne 161666 666 foy: o'est de 1661 susciter dee bons Doeteurs, 661
d’estre pain despotits enfans, oombien 66116 s’abs· 16 1611661 61 instruction desquels il leur 166116
11666661 16 signe exterieur: qu’il y a 66116 661666 16616. Μ616 qui est-oe qui luy 66666 imposer loy.
66 Baptesme, par lequel seulement la porte leur qu'il n’inoorpore en Iesus (lhrist 1666 66166 sapon
eet ouverte en l'Eglise. 11 6166166 eeste sentence, 66616116 166 661116 enfans? (16 qu’il 6116666661
qu'un bon mesnager distribue 16 6611166 6 66 fue Oorueille 16 1166166166 6 este 11661166 ayant de&
mille en temps opportun (1161111 24, 45); oe que 16 66666 16 661661 Esprit, o’est une 6611166 1666 leurdo
eonfeese. 1161616666116 66111611166166661111116 1616116 une reigle generale 1’66 61616616 61666116.
nous determinem-il 16 temps du Baptesme, pour Oe qui 666661 661 1Ἐ666666 61 166 samaritane
prouver qu’on 6616 puisse donner en temps oppor- (Aet. 10, 41; 8, 17. 38), 66666616 Β166 6 1666 uu
16116611 petits enfans? Il 6166166 aussi 16 66111- 61166 divers, voulant 66116 fussent baptizes devant
mondement que 1611 Iesus Christ 6 ses Apostres, 666 1666 donner 16 661661 Ε66111. La quinniens
de 666611 616 16616666 quand les ohamps blanohis· raison est 16 66116 661661. Π dit 66611666 som.
sent (1666 1, 35); mais 6 6661 propos? Nostro mes faits 11661 666 regeneration. 1661-1161166
Seigneur Iesus poni· mieux 1661161 ses Apostres, 6666661 66666616 16 parolle' 1611166 6611661166
afin 66116 s’esvertuent tant mieux 616166166161- sont 11661 (1666 10, 33; Ρ6. 82, 6); 66661 1166616.
fiee, leur 6666666 6661611611 de leur labeur est 6616 pas 661 661116 enfans. (le qu’il forge 66616116
present: peut-il inserer de 16 qu’il n’y ait temps 661 fideles, est une de 666 resveries, laquelle ie 116 ,
16661 66 616616 6661 16 Β66166166, 61666 66 16616- debattray point pour 66616 heure: mais o’estuue '¹
son? L’ouzieme raison est, qu'en l’Eglise primi· impudenoe trop (1666666166 6 luy, de 11666 61661661 l
tivo tous Chrestiens estoyent nommez Disoiples 166 61161661 16 passage du Pseaume. Iesus (1111111 2
(Aet. ll, 26): et 661 ainsi, ¹) que les petits 6616116 expose 66 passage quoles Rois 61 gens do iustioe ³
66 peuvent estre du nombre. Mais nous avons sont 66616166 11166161) pouroe qu’ils sont ordonnos j
dosia ven oombien 66 deduotion 66166116, eu oon- de 1661) 66 1666 66161 Oe dooteur 6611116666
616661 16 1666, 66 661 661 6661661661 61666666 d’une surmonter le 1116 16 111661) 1116 6 16 doetrine 16
666116. Sainet Luo 6666116 1116616166 6661 661 avoyent l'Evangile 66 661 661 dit de la ehargo articullere
6616 desia 6116616666,61161666661666166616616011166- des 1166166616, 6661 6116161666 16 lugius 166 pe·
116616 6661166 66661611661661611666166661116616166 1116 enfans. Hobieete dereehef, que 166 661116 16·-
16 Μ6166, 16116 6666 661 estoyent parvenus en auge: 1666 66 peuvent estre 6666166 nouvelles 61661616,
61616 il ne s’ensuit 666 16 16, 666 166 661116 enfans d’antant qu’ils ne sont point engendrez 661-1616·
11666616611666616,166666161116661661111666116666 66116. 16 n’ay point 116616 16 16116166 oe que 166
domestiques, et les 6 16666 6661 1616. 11 allegue 6661661111666616666616166161661161Ἐ16116116

666 1666 Chrestiens sont freres: et puis que nous est 66616666 incorruptible (l Ρ161161,’23) pour re-
ne donnons point 16 0666 661 661116 661666, 666 ·
6666 66 166 166666 666 16 66 reug. Ρ661 response

v ie revien tousiours 6 66 61166166, 666 661 n'est he·

1) Le 161111 (poulo.¹ 6 propheto,

2) de luy, 16161111 porte: diuinitus.

· , 3) 6661 6161666161 16 Fils 16 Dieu, addition aa m
1) 61 par ainsi. . .. du nombre, 6166116161 le 6611661161. 1661. “

 

