787 INS'I'ITU'IION OHRES'IIENNE. 788

661661 1166611 1616616 66616116 661666, voire pour 6661166. Comme 1166616 1611 long temps par
reste seule raison, 666 166166 inventione 16666666, 66 devant, ¹) 61 de nostre memoire mesme: et
quelque belle 666666666 qu’elles ayant, ne font se fait 666666 6616661166 anx pays ou 16 66661666
qu'infeoter 61 666666666 16 servios de 11166 Et ost 66 6166 grande authorite que le Oreateur. Iros·
d’autant plus 666 16 volente de 11166 nous est 6161- 66616 pays ont une religion (si digne elle est d’estre
rement monstres, 1661 66166 l'outreouidanoe de rien 66661166 Religion) brouillee 166166 de superstitious
attenter pardessus 661 exousable. Aussi le 66166 616166 16116666’116161616Ρ666666 qui 1616166666.
de Manasse 6611661 aggravo 66666616 616666616666, (larque 6666611 16 sens de l'homme produire‚ sinon
d'avoir edifie un autel ¹) 66 Ierusalem, duquel 1166 6116666 6166661166 61 folles, etqui vrayement mon·
11166 66611 66666661 qu'il 6 66116611 666 666 616661 16 6661-66116661) elles sont venues?
(2 Rois 21, 3). (166 quand 2) 66 66 66 66616616 66161 2161) Quant 166 666166 6166661616666666-
16 oe qu'il approuve, 1661 66161166 666 6611166116 stitione alleguent oe 666 Samuel asaorifie en Ra·
oomme de propos delibero. ' matha (1 Sam. 7, ll), et oombien 666 6616 66 fist
24. ¹³) Plusieurs trouvent estrange 66666666 666166 16 1166, 666 l’aote 6 6166 1 Dieu: la solu·
nostre Seigneur 6666666166666666116161666116- tion 661 166116, 66666616 66’11 n’a 6616116611 un
sss merveilleuses 66616 penple, 166661 11 661611 666661 66161 pour l’opposer 66 66661664) 661 661611
servi par 666166666 61 doctrines 166 hommes: et *fonde sur la parolle d'e Dieu: ὁ) 6616 666666 qu'il
pourquoy il deolare 666 tel honneur est vain. Mais n' avoit point encore de lieu 6661616 1661111666
61166666616666166616611616666166161666616 1616666166) qu'il 6 mienx aime dedier aux 66661-
bouohe de 11166 66 6611666 16 religion, o'est 6 1166 fioes 16 ville de 66 1666666, 66666 16 lieu le plus
sn 6611666 de‘ sapienoe oeleste: semblablement 116 6666616. Ρ666 6661616 l’intention du 661661 Pro·
verroyent quo 16 661666 n'est 666 petite, 66666666 611616 n'a 666-661116 rien ohanger 116 16666 16
666166 Seigneur 6 66 16116 abomination les 66661666 servire divin, ou 11166 66611 61 estroitement 1616616
661 reiglez‚ 661 166 6661 16116 66166 16 6ο1*)6666· 16 66 6166 adiouster 66 11616666. (1666111666-
, tit des hommes. Car oombien que oeux 661 16 616 16 Menoha pere de Sanson ⁷) (luges 13, 19),
servent 66661 quelque 666666 ⁶) 1116611111, s’assub· ie 16 qu'il 6 este extraordinaire 61 singulier. Cur
iettissans aux loix des hommes 1 oense de luy, ⁶) 11 661611 homme privs: ainsi il ne luy estoit pas
toutesfois ils ne 6661 nullement humbles devant 116116 16 66661166 sans inspiration 6666616 de Dieu.⁸)
11166, auquel mesme 116 imposent 666 mesmes ⁷) loix Ge qui ne s’estend pas 6166 loin 661 166, 1661661
qu'ils observent. (1661 16 661666 66666666 661661 666166 661666 66 66666661 pas 66666666 16 66666.
Paul requiert tant diligemment 666 nous nous gar· A l’opposito‚ 11166 6 donne un enseignement no-
dions d'estre ahusen par 166 traditions 166 hommes table pour tout 166616 66 16 personne de Gedeon,⁹)
(Col. 2, 4): 66661 d’un mot (1666 bien propre, 8) oombien il detesto les services que les hommes 166
661 6666 signifie un servios volontaire; o'est a dire oontrouvent de leur propre sens: 666 l'Ephod qu'il

· invente 16 6661616 des hommes sans la 6666116 16 666616 d'une folle devotion, 166666 1 66666 666
’· 11166. (1661616666611166161661661]16616661661 seulement 1 166 61 1 66 1661116, 6616 1166116

16 66616666 16 1666 166 hommes 666 16 nostre nous peuple (luges 8, 27). Ε6 66666, 16616 invention
66111611616116, 6116 666 66666111666 66 666111166 estrange ar laquelle les hommes⁴ protendant ds
estre sago. 116 laquelle voye sont bien 1616 oeux servir 1 166, n'est 66166 611666 666 pollution de
qui luy pensent 6661616166 666 observatione forgee‘s la 66666 6661661611.

66 6161616 166 hommes: 61 166 16116619) 66 visage, , ,

Ι 66666 66616666 et maugrequ'il en ait, une obeis- *ffl-*ss

66666 66666666, laquelle ils 6661661 aux hommes,

1) long-temps 666 66 devant, 1616116 a: aliquotam
Ι 1 ΒΜ0111181541661666, ι Ι 1
1) Le laun moute: novum (611666). , . Η 3) Le 1. 25 6 {te 666616 1666 1661666666 ranam'emtdu
2) Car quand . . . . delibero, 16 16116, elrortement 166 ὰ re 16616, 661559. 1161. 161511 a irs 1661616666 666· 61666616
6616616116, porte: quia 6666 66661 ex professo respuitur Dei 1541 forme 16 §3 10. ,Ι αα. unico
Iubbtlgddhlbffl XV. p. 746; 1545 01. XIII. p. 16666 Megulrddipddldilrloliddqldr . . 1611166, addition dns tn·
4)1 l: 16161. 6) 66 1616666616, le latin porte: 66666 foederis.
5) espace, le latin porte.- 6666166 (appareres). 7) 6666 de 866666, 6166666 1666 16161616.
6) 166666 de luy, 1541 sa: pour son honneur. 8) ar rl estoit homme ·:·· 1611166, k sm ἡ k
7)1541er1545:u21mp0sent10ix ea. ⁴ 16666661 manque', 6661616666 obtuht ille Deo semifid-
8) Oe 6661666 66 trouve 66 lotia est: 1666666666. 1666 privatus³ nec sine Dei approbatione: nempe qui. m· ⁴
, 9),611661611661. . ..6661166,6116666161616661166 temerario 6666616616, 661 6661666666166161166 66666611.
reductor. 9) Le latin aperte: non 1616616611666166.

βψ

 

