281 ¹LIVRE 111. (lHAPl'PRJl XIV. 282

sentence do Ieremia domeure en sa vigueur, quo (1181111111 qui ¹) uo merite 11811 loyor d’epprobre,
118 your de-Dieu regardout 1 l'integrite (181. 5, 3). 8101 l’estime de soy.
Or lo sainct Esprit a uuo 1018 pronence par la 10. 2) Davantago‚ 111 81 pouveit faire que
bouehe de 1111111Ρ11118, quo par la seule foy 101 1018 11881018 quelques oeuvres puros 11 1111111118,
111118 8011 purifica (1101119). Il s'onsuit (1010 101111101811 seul pecho suffist pour 11111011 81 es·
· quo 11 premier fendemsnt eston 11 vraye 11 vivo foy. teindre teuto la memoiro de nostre 1181111 preco-'
1. ¹) Regardons maintenant quo c’est qu'out dente, commo dit le Prophete (Erech. 18, 24): au·
de iustico ceux que neus avons mis 11 quatriemo quel 11881 1010111 sainct laques, disant que celuy
reug. Nous 0011881011 bien, quand Dieu 101818- qui 10111181 en un peinet, est rondu coulpeble de
101111111 soy par le moyen (11 11 1181118 de Iesus teus (qu. 2, 10). Or comme ainsi 8011 que 11111
Christ ot nous ayant 1111 1111111101 gratuite do 101 118 110111118 18 8011 1111118 pure 01 vuido de pecho,
pochoa nous reputo pour 118111, qu’avee ceste mi· tout 08 que 1011 auriens aequis de 1181108 881011
8811001111 881 eonieinct un autre benefice, c’ost que cerrompu, oppresse et perqu 10110118 heure per
par 801 sainct Esprit il habite en neus, par 11 188 pechez qui s'ensuyvreyeut; ainsi 11 viondroit
11111 duquol 188 concupiscences de 108111 cheir point en 00111 devant Dion, ⁸) pour 1018 18118 im-
8011 (11 1011 81 ieur plus mertifiees: 81 11181 sem· pute 1 iustice. Finalemeut, quandil 881 question
mes 8110111111, e’est 1 diro 001111111 1 1)1811 81 de la iustiee des oeurres, ilne faut point regarder
vrayo purete de vio, entant que 101 001118 8011 111811 1111, mais 11 Ley mesme. Et pourtant 81 ,
sermea 81 l’eboissanee de 11 Lep, 108 que nestro noue chorchens 1111101 81 11 Loy, ce 101111 vain
principale volente seit de servir a> 81 volente, 81 que nous produirons 118 oeuvre ou deux: 1111111
1111011 81 gleire eu toutes sortes. Noautmoius, ost requis d’apporter une obeissanee perpetuolle:
cependant mesmes que par 11 conduite (11 sainct Oe n’est pas dene pour uno 1018 que le Seignour
Esprit nous chemiuens en la voe du Seigmnr, nous imputo 1 1181101 11 1111111101 gratuite de 101
1111 do 111) 1011 oublier, ilylemeure (188 reli· pochez‚ commo aucuns 1011111111 pensent, 1 111
ques d'imporfoctieu eu neus, lesquelles nous den· qu'ayaus impetro 111 1011 pardon de nostre mau-
nent 00018101 de neus humilier. Il n'y 1111 11818, 11188 111, 1011 cherchions apres iustiee en la Ley:
dit l’Escriture, qui 1101 bien, et ue peche point 1811 qu’on 01 1118111 il ne feroit quo so mequer do
(1 11018 8, 46). Quelle iustice donc 1111011118 fide- neus, en neus abusant d’une vaine osperanee. 011
118 deleme oeuvros? Ie dy premieroment, que la comme 11181 1011 que neus 18 puissiens avoir au·
meilleuro oeuvro qu’ils pmssont mettre 11 avant, eune perlectien cependant que nous 80111118 11 01
est tousieurs souillee ot corrempue de quelque pol· corps mertel: d'autropart quo 11 Ley denenee iu·
lutien de 11 111111, comme un vin 181 corrompu gement et mort 1 1018 ceux qui n’aurout accemply
quand il 181 111811 1110 de la 1111) (11118811- d’oeuvres parfaite 1181101, 4) elle auroit teusiours (11
viteur do Dion, (11-18, eliso la meilleure oeuvre quoy 1018 accuser 81 0011111011, sinen 011111111-
qu’il pensera aveir 1111811 toute 81 vie: quand il sericorde do Dion 1111 11 devant pour nous ab·
aura bien ospluche 101111 111 parties d'icelle‚ il soudre de 1111188101 (11 peche assiduelle. Pourtent
trouvere 8111 doute qu'olle sontira 81 quelque en· ce que 1018110111 dit au commeucomeut, domeure
droit la peurriture de 81 chair: 111 qu’il n'y 1 101110118 forme: e’est que 81 1018 sommas 11111111
iamais en nous une 11111 disposition ⁴) 1 bien 11111, 81111 nestro dignito, quelque chose que 1018 ta·
qu’elle devreit estre: meis qu'il y 1 grando foi· 10110181)(1111111,1018881011 tousieurs dignes de
bleso pour 1018 retarder. Or cembion quo nous 1101111101) 101 efforts et entreprinses.

voyons 118 macules dont sont ontaoheos los oeuvros ll.⁷) ll 110118 faut fermement arrestor a coe ·

dee saincts, n’estre point obscures ue eucheos, teu- doux poinets: le premier est, qu'il ne s’cst 1111111
tusscie encore que nous posions le 118 que co soyont trouve oeuvre d'homme fidele qui no 1111 damnable,
seulement petitos tachos et mounes: 11111011 81 11 0118 81181 este examinee selon 11 rigueur du iu-
elles n’0ff0n20r0ntl) en rien 111 yeux du seigneur, gement (18 Dieu. Le second estque quand il 8’81

vait lequel 188 881011118 mesmes 18 8011 pas pu· trouveroit une telle (01 qui 881 impossiblea l’hem·

¹²⁸- Nous 11018 qu'il no sort pas uuo seule 011118 ψ

’Χ

—m

1) 1541 11,· 11 11111 18 merite.

111111 ρ. 111 53 1545 p. 111 1.; 1551 a. 11 x. 111. 2) 15411- eeal1555p. 5881 1511 1.,01 X· 5· 3⁷- ,
,ΜΙἬΓῶηέω (1101111111 d’iarpresee'on: 11, meaque 110111 Ι3) 11 00111 d. Ι), lo 111111 porte: neu m conspectum Der
et . 1111111 ·

, 3) 1541 1111151 1111181111. 'Lo latin 1.· tanquam 111- 4) d’oeuvres parsaite 1111111, 111111111111 qui uon integram
Μ tocie 1111111111 habore. iustitiam opere praestiterint
4) (1111011101, lo 111111 perte: 1111111118. 5) 1541 11,· 111111811018. ⁸ θ
5111111011 ai 11118 10111111011111, 11111111 porto: 1111 6) Le 11111 mereto.- omnibus (1011111 conatibus).
¹⁸ 0011101 Ι)81 nihil offendent 7) 1541 p. 3833 1555 p. 5893 1551 11. 011 Χ. §. 38.

 

