66( ’ 166666666666666666. , ’ Ὗ (ερ

666 femme de parler, ne d'enseigner‚ ne baptizer, quiconque bsptiee 6666 66661166166111666, 1611 effi
ny offrir: 616 qu'elle n’nsurpe nul 66161 6666666 61 perversement 16 s’ingerer en le charge d'eutrrr„
l’homme, 611661 moins 66 Ρ666166. Nous evons Ssinct Paul 16616166 666 166166 61666616666665
66661 66 bon tesmein 61 snthentique en Epiphane, ¹) 6666 certitudo ¹) de foy, voire aux choses les ps

quand il reproche 6 Marcion comme une 166616 pentes, comme 66 boire et 66 manger, 661666)ε

¹ 166161)66111666611116666666616666661616611- (Rom 14, 23). Ilysbien donc 16616 'plne lent.

zer. le say bien ce qu’on allegue 66 666166166, 61 enorme 66 bsptesme des femmes, 6611661 toz·
que 1666661) est different 4) de 66 661 66 1611 666 evident qu'on viole 16 reigle 166666 16 016161, ‹1³:³-
’666666116 urgente. Meis puis qu'Epiphene pronon· 1661666 6666 sevons 666 e'est un sacrilege 16 ·
qaut que c’est une moquerie de donner conge eux 166166 166 choses qne Dieueccniointes (Metth. 19t q
femmes de baptizer, n’ediouste nulle exception, il Meis encore qne 16 161666 1661 6616161666161 set—„1
11θΓῒ tl 111111611111111111161 111111111111111111111111ῆ
6611661661 66 livre troisieme, disent qu’il n‘n 666 son service byDieu. Voyent sen 661661 en d
⁷ 6616 licite mesme 616 vierge Merie 16 baptizer, de mort, elle se despite 61 murmure: 61 ieet-5⁴
il 6661 6666666166166661661616666666666661 son 6666666 66 terre non 6666 colere: et en intersim
propos. son mery, 6116 s’eigrit et 66 rebecque contre 1310„
22. L’exemple de Sophene 66116 116616666-Ι Β661, 166166 qu'elle 1611 procede 1666 impetuqfflp
¹siderement: 666 66 qu'ils alleguent 616116 66166666)1 16666166666, 1661661 qu'elle se fesche 61 ee des-
666 fils, ὁ) 61 666 l'Ange 16 Ι)166 666 66 moyen 6 gorge contre Ι)166 61666 (6666, 6 cause qu'elle 0³3
6616 6666166 (Ex. 4, 25): (16 16 ils inferent 66116- 6661661616 d'sspandre 16 sang de son 116. Et. en·
ment que 16616 611 6616 66666666 16 Dieu, 066 6666 qu’elle 66 1661 bien 666166 66 166116 66616, 66))
666 666 mesme raison il feudroit dire, que 16 666· 666 temerite inexeussble 16 ce qu’elle presune de
vice mesle⁶) 666 1666666661 66 86666616 ceux qui ⁷) 61666661666666166166 16 presence 16 Moyse si εχ.
estoyent 16 envoyez d'Orient, 66616616 eggreeble 6 cellent Prophete de Dieu, 661 n’e point eu son ps
Dien: ven que depuis ⁸) 116 ne 166661 6166 molestes 6611 66 Israel: 6666166 luy estoit 666 plus loisible:
(166 bestes sauveges (2 Rois 17, 32). Meis il est 6166 66116616616661166666661666666161661166666
66666666 666 beaucoup d'autres bonnes 6616666, 666 666166 11666666. Au reste, tontes 666 66661666
c'est une 16661166166661616116666666666616 pour serent 166116661) quand 66616 16616616 sere erre·
imiter, le fait de 66616 folle femme. siis disoye chee des 6666116 des hommes: 1661 666 les 661666
666 66 6616 66 6616 singulier qui 66 1611 66161 66611666166 du roysume de Peredis, s'ils n’ont 66
66166 tireenreigle: item, Puis que nous ne 116666 666 16 Bepteeme. Or comme noue avons dit, on
point 6611 y 666166 16116 (6661666661 expres donne 1611 grand tert 61 161666 6 16 verite 8) 16 Ι)166, si
666 Ρ6661666 6666 6166666616, 6611 y 6 quelque di· on 66 e’y repose du tout, tellement 666 16 eodelr
versite entre 1661611) d'euiourdhuy 61 celuy (161666, 611616166616611666666161666166661) he ecre·
6616 possible suffireit pour 616666 16 bouche 6 ceux ment 661 6616 66666 61166616 comme 66 seen, 666
661 introduisent les femmes 6 baptizer. 066166 pes pour donner 66616 6’ 16 promesse, 666666
666616616166660166161 66616161666, 1166666616- elle estoit debile de sep, meis seulement pourl¹
nez 1666 6666166 61 166 baptizer (1161112619). 6611166 envers nous: 616 (666 66665) 16 teniens 161
Ρ616 qu'il n’ordonne point d'eutres ministres du plus certeine. De 16 ils’ensuit que les 66111616· ·
Beptesme, , 666 ceux-lt mesmes 66666616 il donne 1666 engendrez des Ohrestiens n'e sont 66161 bapt·
16 oberge de presoher l'Evengile: et que tesmcin zen pour 6666666666 (166166 661666 1611166, comm
l'Apostre‚ nul ne doit usurper honneur en l’llglise 61 superarent ils ne lup⁷ eussent en rien 66666611(
61666666116611666616,6666616666(Η6116.6,4); 6166666616616661666666661611161166 meis 13⁸·
' test 616666 666 ce signe solennel il 66111.
qu’on les 66661166 l’Eglise, comme setene dece ’

1) contr. sacres, 16. 6. · oorps 11061166) 02³ quand iln’y ⁷) ΗΘ wem* 1

2) 66666 une lourde 16616, voute por le 1661661666. , 2 1
* 3) 161616( moute: communem

4) 161611ηή6616( eb 661666611666166666116.

5) Le latin 666616( arrepto lepide. 1

1) sens certitudo, 1616116 6.·161616 conscientie

6) nesle, (666666 (1666 elates ¹ 2) Le latis njcute: nullo negotio.
7) ceux qui . . . . d'On'ent, 161616( porte.- quem (661166) 1) 6 16 verite, le 16116 porte.- foederi

gentes eb Assyria traductae erexerunt 4) Le lctis (666166 quum eius effeetus neque eW
8) vsu 666 depuis .... bestes seuveges, addition du neque ebullis accessionibus 6661661. ’

msam. ’ 5) 616 666 6666 . . . . 66616166, moute pule Μ J

· ‚9l entre 166161 . . . . 61 celuy 161666, le 16116( porte: dis· 6) Le 1616( ejecte: promissionis bouchem ¹

6666166 6666 rationem circumcisionis 61 baptism 7) Le 1616( ejecte: m omittendo signo.

 

