11116111 6111116616. ⁸ 161

laquelle par son excellence 61 dignita nous peut et plustost payement 61 satisfaction de 66 (161661 166
1611 esmouvoir 1166 611661, 61 cllacer 1611616616 ¹) par 16 loy de nature: 6116 66 1166116111) 16111661,
vices qui nous pourroycnt 1661661661 16 cela ²) que 661616 vinst en horreur. Par 66 moyen aussi
7. ¹) Ceste mortificationi 161616164) 66161166 nous 1611161666 6161116 poinct, que 1616 16 pen·
en nous, quand 1666 661666 charite accomplie. Ge 661666 point estre delivrer et aequiter, quand nous
qui gist non pas 61 s’acquitant seulement de tous aurons faituostre devoir en quelque endroit, comme
les 61166616161111611166161116161111,1161666611 on estime communement. Car quand 116 homme
sequitant d’une vraye affection (1111111161) (16111 riche a 16616 quelque chose du sien, il laisse 11²)
pour-ra advenit· que quelcnn face entieremcnt 1 661 161166 166 autres charges, 61 s’cnexcrnpte’) comme
prochain tout ce qu’il luy doit, (16661 ¹¹) est du devoir si 61166 66 luy appartenoyent de 1166. Ancontraire,
extoricnr: 61 1666116116 il sera bien loin 1616116 61 616661 repulere quc 16 1611 66 qu’ilx 6 61 16 66
661 devoir comme il appartient. On en voit heau· qu’il pent, il 661 16116111·1666116616166,’61116’11
6661) lesquels veulent estre 1666 16111161661117) 16 1611 6611611661 11161161 l’obligation de 16611161
611661661616116 16161ςί66661116116’11616168)16- faire, sinon quand 1616611116 lu detaut: laquelle
prochent, ou 11111 fiere mine, ou par parolle superbe. tant qn’elle se peut estcpdre, 66 doit rednire 1 cha-
Nons summes venus 66 ceste malheurete an temps rite. ’ ·
present, (16616111661161116 monde 161611161166 8. ¹) ¹l'raitons ὃ) encore plus au long de l'autre
anmosnes, sinon avec contumelio. Laquelle 1161161- partie 6) 16 161616661611 16 1666-16661166, laquelle
site 16 devoit pas estre tolerable, 1166116 entre les 'regardo Dicu. 116666661616166161161161161111
Paycns. 0116 Seigncur 1611616119) 1166 61116 chose et seroitohosc superflue 1616116161 tout 66 (161 61
(166 (1116611666 qn'uu visage ioyeux et ala' ,166 6 este dit Ilsuffira de 616161161666111611 olle nous
qn'ils 16116111611 1616166166 61116116 par 61166116 1611 renger 1 patience et mansuetuda. Premiere- ,
61 1666661. ¹⁰) Premierement, 11 faut qu’ils prennent ment 16166661616166116 moyen 16 vivre 6616- '
61 eux 16 6166616 deceluyqui a necessite (1666- 116661 1166116 6166,1Ἐ66111116666616616161666·
cours: qu'‘s ayant pitia 1666161161666111166116 iours 11, (116 1666 resignans aneu avec 166166
la sentoyent et soustenoycnt, 61 qu'ils soyent ton· qui 1666 appartient, nous luy submcttions 166 affcc-
chea d’une 1166116 affection dc misericorde¹¹) aluy tiens de nostre 61611661161611161161661161661.
6111611166111161661-61661166. Geluy (1616616 61 Νο66 avons une intemperante furiouse, ct une cupi·
tel contage, en 1616661, plaisir 1 666 freres non seule- dite effrenae 1 appeter 6161116 61 16616616, 16161-
16611 16 666161616616 point sa beneficence d'aucune cher puissances, 1 61166661 116166666, 61 6666111161
arrogance ou reproche, 1161666661 ne mesprisera 16613) 66 qu'il nous semble advis estre propreapompe
point ¹¹) celuy auquel il 16111161, 11661661 indi· ct magnificence. D’autrepart, nous omignons 61

“ 6661161616111666111116616661116661611611- 16166666 merveilleusement povreta, petitesso 61 igno-

1161. Tout ainsi que nous n’insultons point minis: 11661166116616166616666616111161 6666

11116166 membresffl pour lequel 1616611161 tout· 661 Pour laquelle 6666661 voit 611 (166116 inquie-
6

16 16616 11 corps trav ε 6116 pensons point ¹⁴ tude d’esprit 6611 1666 ceux qui ordonnent leur vie
qu’il soit specialement oblige auxantres membres„ selon 1661 propre conseil, combien ils tentent de
11611166 qu'il leur'a fait plus de peine qn'il n'en 6 moyens: en combien de 661166 116 116 16611661611,
pris pour eur. Car ce que les membres 66 commu· 616 16 parvenir ou 1661 ambition et avarica les
niqnent ensemble n'est pas estimo gratnit: mais 1161616116,616111611161116116116116666666111161
., Parquoy 166 fideles, pour ue 66 point onvelopper 61 ’

666 laqs, auront 1 16111 66616 voye. Premierement,

1) 1541 „d 10⁸· il 66 1661 point qn’ils 66 dcairent,⁹) ou caperent, ou

2) qui 1666 pourroyent 1661661661 16 cela, a’ast pas (1666 imaginent autre moyen dc prosperer, quc dc 1611616- κ

, diction de Dien: 61 pourtant se doivent seurement
61 1541 ρ. 166 1545 p. 1001; 156166. ca 1116. §- 11.
41 Le 161611 secata: demum , .
5) d'une vraye affection 16611111, 16 latia porte.- cx sin· 1) 6166 66 pourroit . . . ,16116611 addition 161559.
οε1061101111 1111111. {i idid· ’1111111111 nmmum 61166. asama
1) 1541 a 1545: 611111. 1 1166

· 6) 1541 a parmamque ne ss te reprensus 6111111. 166 1545 p. 1666 1551 11. 6111111. 16.
9) 16 terte 16116 (1166161 etiamnum. 5) 1541 66,· Traictons maintcnant ds l'autre partie de ·
aiulo) parphnmanite 61 1666661116 lates o.- verborum co· 1616616116116666616661666.

16. 6) 16 166116 artic, 16161161111116661 uam 11611616.
11) 161611161161166111111611666666. , 61641161 iis 16111161, cc 61661111166666611 teletis
ta) 1541 66,· 6161611 66 1661116616 point (1616111111 et subiugandos cor 6 nostri 61166166.

13) 16 aaa 6166161 aegro (membro). 8) tout 1616116 6.· 61 eas 611666 ineptias.
14) 1541 6..- pn. 6) 1661611111 1111111.

0616111 opera 16111. 13

 

