ΧΑ525 'nlvuu 111. OHAPIuRu XXIV. * 52ss

inuste 66 membre second pour declaration plus cer· 6666611 6161661 de Dieu, par lequel il a discerne les '
taine: afin que ceux qui avoyent recen l’Evangile 1661661611(161661666616116. Maintenant cherchons
attmbuassent la louange (16 leur foy a la voeation 16 6666 6616161, Son intention eet do donner bonne
de Dieu, 6166666661111616111666616661661) 6661116666666616616616666111661,66116661661
Quand les 6166611666 oyent cela, ils se plaignent recens a merei. La somme 66116116, que les pe·
que Dieu ebuso de ses povres 616616166, s’en iouant 61161116 66 doivent deuter qne Dieu ne leur par-
01661166661(11166661666666166611166666,616166666 donne 61 tost qn'ils sont convertis. Il ne 16111 done
ui savona les ²) hommes estre eeulpables on tant point leur mort, entant qu’il 16111 1661 6661616166. ¹)
30 1666161116 devant 16 throne (16 Dieu, que quand Or l’experienee monstre comment il veut quc 616-
il 166 interrogueroit de mille pometa, 116 66 pour· 616616 ²) qu’il convie 11 soy so repentent: c'est en
snyent respondre aun, confessoris que 166 166166166 16116 66116, qne oependant 11 66 touohe point leur ,
ρ’661161661 1166 661 66 6661116666 a son iuste inge· 616661) Tontcsfois ee n'est pas a dire qu'il use
fflent. Ge que nous n’en comprenons point la rai· de fallace pour 166 abuscr; car combion que 16 voix
90168) 11 6666 1661 prendre cela patiemment: ⁴) ct externe 66 serve qn’a rendre inexcusables ceux qui
„ercfnscr 66161 d'ignorer quelque chose: ou la sa? l’oyent sans y obeir, toutesfois 61 doit-elle estre te·
pience deDieu 66161666 116616666. 666 vrayement pour tesmoignage de la graec de
15. ⁶) Mais pource qu'on a accoustume (1611- Dieu, parlequcl 1116666611161661666666666.
ietter quelques passages (16 11166111616, 61111 semble Notene bien done l'intention du Prophete, quand il
que Dieu n‘accorde pas qne 166 1 ’ 666 perissent dit, qua Dieu 6661661661616161611616166111111
par 666(166161,6166666166166666111166661661611 6661161111 e’est afin quc les fideles 66 confiant que f
et quasi maugre luy 116 66 1611661 a perdition, 11 1)166 6616 61661 (16166166116666116616166166, 61
nous 16616611661666616161161161, pour monstror 1661 qu'ils serent venua a repentance: et que les
qu’ile ne contrarient point 6 666116 doctrine. On contempteurs cachant 6 1666116116, qne leur crime
allegno le passage d’Eaeehicl,⁶) ou il est dit que est tant plus aggrave, quand 116 66 respondent pas
lou nc veut point la mort du peoheur, mais plus· aune‘ telle humanite 61 6161116666 de Dieu. Ainsi
²09¹: qu’il se convertisse et vire (Enoch. 33, 11). Dieu 11661116 166616616 an devant de oeux qui se
§1 on vent eatcndre 6616 a tout le genre humain, convertissent, leur presentant sa merci: mais que
¹⁰ demando done pourquoy ilne solicite beaucoup la conversien ne soit pas donnes a tous, il nous
θ gens 61666616666, desquels les coeura seroyent 661 61611616661 monstre tant 661 Ezechiel, que par
91118 616 ables a obeir, que (16 ceux qui e'endur- tous les Prophetes et Apostres. Secondement, ⁴)
61 db plns en plus quand il 166 666116 iour- on amene le passage (16 sainct Paul, ou il dit que
¹¹⁰ ement Iesus Christ 16611116 quo 66 predication Dieu veut ‘que 1666 seyent 666161 (l Tim. 2, 4).
See miracles, 6666661 6166 apperte de fruiet Or combien qu’il 611 quelque chose diverse d’avee
⁸¹¹ Πί61166111616166666616ἀό6(11161111.11,23); 1611116116Ρ1ο611616,61661·6666’1166666166661-
‘out 11111111111111111111111111 1111111 dhttut'tdtttld,hrt¹332
‚Dorceu a ces povres miserables, qui eussont este

e . . . „..-.„
”muzfllemffl ῧθὶῐωζὲξθὲὲ w, (1113110601θέζὲἓὲ 661666 16161161116611661166661116116166166 cuius meminit
pervere et comme tire parles cheveux, si sous prophbta, opponitur aeterno eius consilio, quo'electos discre-

16 (166 16616 (16 Ρ1ο6116161) 66 veut aneantir le vir ⁵ reprobis.. , , ,

Χ-ψ 1111111111111111111111·111 6161661
'1 Le 161111 ‘outo D 161 Δ du 1‘dilletirelclceetire speum qddtsc ibrririiuiiiiictbida
ἓ1166,111111111166611166.ΕΟ ee ⁰⁸ θῆκ’ i 4166611161666111666666 6616116666661161
ἓ) Le 161111 ajace· 611111611116111.Ι .. 11111666 latices 61 6666661166 161 ua 11666666 §.pce 661 sut

) rl nous 1661 prendre cela patremment, 6111111166 du tra· 6661166 darre, 16 1161166ίέ66 'macetum affl 6661161οέἔοί adolio&

h ἰ511541 6.,500; 1545 p. 74353 1551 ss. Ι1111. ,XI V. ξ. 36.- biepriteduirllcci messa ‘elie ’16616 ’de 114111. 61611. occultentur

esurus 1111111111111111111111 1111111111 1111111116111111111111’11111111111111111111111

ς’.““6.666, qne 166 iniquos perissent, iusqncs 6 66 qu'ilz s'ao· 11 Tim. 641. 11661, qu’il 6666161 16116 hommes 66611116-
1 ῬΨ611616611,16616616166166666116116111666616616611 credulae, 66111 161166616611666(1166.11,32). 11616, 66
ee ικ1111111110111111111 ⁰⁰⁰¹''³“‘³”‘'¹⁰¹¹ 11111111111111111113111111111116111ὲὲ111111

¹ ἦ timori illique 16 passage (1Ἐ66611161.... 661 1666 166 116161666666661(168611161Ρ66166116)1 amane mol d propoz:
enheas 61 16661166, addition dc 16 re'doctrorr (16 1559. oar 1l 16 66111 1661166661 monstier pur la procedure, u’rl ne

1) Le 161111 6166161666611661166. arlo 66161 lb (16 16116 hommes, pour 61 116166 eastun
8161666666166 (1666616116 Ρ16611616....(1’6ν66166 d’eux: 66161666666111. 116161166661661611661166616.

 

