· 1111 mammen nnensummau. 1116

11616 que bon luy semble: (1661 1Ἐ66111616 6666 61 aenas, pour les eppliqnera son ouvrage: mes-
fait souvent mention. Comme 66 Daniel il 661 es· 616 11 prendre disme de vostre besteil, et 1666 ,
6111, Le Seigneur change 166 temps, 61 16 (111616111 Ι16)1 661661) 66661116 (l Sam. 8, 11-17). 0611664
(166 temps: il constitue les Rois 61 166 ebbaisse les Rois ne pouvoyont faire cele instement: lesquelsq
(Dan. 2, 21. 37). Item, Afin que 166 vivens cog- per la Loy estoyent 1661161161 garder toute tem-§-
ff noissent que 16 11661661 661 puissant sur les roy· perenne 61 sobriete (11661 17, 16616); mais Samuel(
eumes dos hommes, il les donnera 1 qui il voudre. appolloit Puissance sur lc peuple, pourtent qu'iti
Lesquelles sentences, combien qu'elles soyent fre- luy estoit necesseire d'y obeir, 61 n‘estoit licite ‘³⁵1‘
quentes en toute l'Dsoriture, toutesfois 61166 6661 resistet. Oomme s'il eust dit, La eupidite (166 116113,
par especiel 6661661 repetees 66 icelle prophetie s'estendra 1 16116 1666 666 outregos, lesquels oe ¹111
dc Daniel. On cognoit assez quel Roy e 6611 Ν6- 6616 pes 1 1666 (16 reprimor: meis seulement vm
buchodonozor celuy qui print Ierusalem, o'est essa· restera d’ontendre 1 16616 commendemens, 61(1’Ὶ
1611 66 grand larron 61 pillcur: toutesfois nostre obsir.
Seigneur efferme par lc Prophcte Ezechiel, qu'il w) Toutesiois il ya un passage 66161661ῃ
luy 6 (16666 16 16116 d'Egypte, pour 16 loyer de noteble sur tous les autres: lequel combien qu’il 66)1
666 (66116, (1661 11 luy 61611 servy 66 16 dissipant un peu long, il 6616 bon de reciter⁸) icy, 166 qr-
et saccageant (1116611. 29, 19. 20). Et Daniel luy tresclairement il determino de 16616 66616 qus,
(116611,1611161,16661161(16611616; auquel Dieu tion: I'ey, dit le Seigmnr, fait la 16116, 61 Γ
y du 6161 a donne royaume puissant, fort et glorieux. hommes et les 1166166 qui sont 6666 ⁴) l’estendne ⁸
A toy, dy·ie‚ il l'a donne: 61 166166 166 161166 ou le terre: 16 166 ay faits on me grande force, et -p
habitent les 1116 (166 hommes, les bestes seuveges mon bras estendu: et ie baille icelle terre 1
6161666611 (16 ciel. Illes a mis en ta maiust t’e bon mo semble. I'ey donc meintenent mis tor-
iait dominer sur icelles (Dan. 2, 37). Derechefiil ees regions en la main de Nabuchodonosor Q„
fut dit 1 666 fils Belsazer par Daniel mesmc: ¹) serviteur: 61 luy 661111661 166166 6611666 61 pr,
Le Dieu treshnut a donne 1 Nabuchodonosor ton sences 61 116161) iusques 166 que le temps (15 3,
pere royaume, magnificenoe, honneur et gloire: 61 16116 116666. Et edviendra que toute gent 61 1-0„
par 16 magnificeuce qu’il luy a (166616, 1666 166 66616 qui ne luy aure servy, et n’auront 11616ἑρ
11666166, ligneos et leugues ont craint et tremble leur col sous 666 ioug, ie visiteray icelle gent 00
(161661 66 face (Dan. 5, 18. 19). Quand nous. gleire, femine et peste. Parquoy serven 66 Ray
oyons2) qu'il a este constitue Roy, (16 Dieu: pe- , de Babylone, 61 11166 (161. 27, 5-8). Nous sog.
reillement 116666 faut reduire en memoire l'or- 1 66166666 par ees perolles 6166 combieu grande obeb·
donnence celeste, qui nous commende de oraindre 66666 666116 Seigneur a voulu que ee tyran pen
61116666161161161, 616666 ne doutcrous point de vers et 61661 1661 honnore: non pour autre raison,
porter 1 66 meschant tyren tel honneur duquol sinon pourtent qu'il possedoit 'lo ro eume. La·
6661168616666116616161661616611) Quend Sa· quelle possession 66616 1666611611 6611 661611 collo
muel denonpoit au peuple d’Isreel ce qu’il 6616111 que sur 16 throne par l'ordonnenee de Dieu,at
souffrir de 666 Rois, il (116611, Voicy quelle sera la que per icelle ordounence il estoit 661616 en 1166·
puissenoe du Roy qui regnora sur vous: Ilprendra 16611 Royelle, laquelle il n’estoit 116116 (16116161.
1611116, 61 166 mettre 1 666 61161161 pour les faire si 66616 sentence 6666661 666 16161166 resolneet
666 gendarmes, 6116166161666 terres, 61 61611) 66 1161116 66 noa coeurs, o'est 66661611 quo per celle ·
16616666, 61 forger des armes. Π prendre 161 filles, 1666166 ordonnanoe (16 Dieu, per laquelle 1661116-
pourles 16116 peinctresses,⁶) cuisinieres 61 boulan- rite de 1666 Rois 661 establis, aussi les Rois ini·
gieres. Il prendre 161 161166, 161 vignes, 61166 66661)116666611666661116661666666 iamais 661
6161116616 ierdins que vous eyes, 61 166 (16666161 folles et seditieuses cogitatione 666666 viendrout
ses ,6611116616 11 prendre dismas de 161 661666666 66 l'esprit, qu’nn Roy doivo estre truite selon qn'il
· 61 (16 161 signes, et 166 (1666616 1666661111661661 merite, 61 qu'il n'est pas raisonneble que 6666 uon
chambellens. Ilprendra 1616611116616,6116161)116166 tenions pour 661616 (16 celuy qui ne se 1661611661
point de se pert envers nous comme Roy.

1) par Daniel 6166166, 6116666616 traductores.

2) 541 es..- puuud 6666 611666. ‚

ι 3} 1541 re: laura fait digna Le 16116 dd.- quo Dominus 1) 15416..·61161166161666 6611116616.

ipsum di 66166166111 2) 1541 p. '1783 1515 p. 9853 1551 ss. Cb. XX. §e Ἀ
4> 1 1 ese 66161. 3) 1661161 1511 ea.- 1616161.
Ι 5) 15411 peiutreresees, 1515 61 rtet: peiuctreressas. Le 4) 6666, 1541 61 lest: sur.

16161 porte: prgmcntanae. Uest ὰ dire.- qai preparent 166 oa· 5) Le 16111 mate: magni.

quents 61 enecasse 6) iniquos, 16 lette 6.·’1166616611166

 

