¹. - ψ uns premeremus 1111111010. 1100

ulpe: (111 est refutes par boue tesmoignagee (10130011- orituro, pour uous enseiguerde nostre devoir envers 1001110-
la 10010110 des Pepistes, que Dieu, eu remettaut 10 0110110, nous oommende deux ehosee: aeqavoir que none leur
0, 1000110 Ι0100100 la peine, laquelle il 1011 1110110101 par portione honneur, et que nous nous employious sans 10111100
10110110,3, 4, 290. Ori 01001 11 eet monstro qu’ile ne 1 proourer leur pronfit: quant au premier, il est moustre
mt eeehspper pur ln distinction qu’ile metteut entre la comment nous nous eu pourrous nequitter, 3, 7, 4. Du ee·
ion eternelle 01100 temporellee. De oertains passages de eoud aussi il est declaire comment l’Eeeriture nous 1 meiue
riture, par lesquels ile e'ed'oroeut de 0011011101 leur er· eomme 110110 main, 3, ’1,5. Voyea 01001100 propos, 3, 20, 43.
ori il est munstre qu'il 10 deux espeees de ingemens ⁸

ieu, l'un de vengesnee, l’autre de eorreetiou 010110011- 1 Dela Resurrectiott (10 Christ.

ι 118(1119111 ss sm difltiflssuel' Fun d'fllffl plume, 31 4, 31· Quo tout ee que 110110 0101010 (10 10 eroix, mort et se·
remier, les fideles l'ont tonsioure ou eu horreur: l'eutre, pultum (1,, (111181, ,emit impuffit ms aa &smum quo
‘¹¹² '⁰0⁰³ ⁶⁹⁰¹! ⁰⁰¹¹f⁸8⁰ paieiblo, lmurce (lu’il emnem· none eu 10001010 proulit en troie sortes: o’est qu'elle uuus a
³⁸8⁰ d’fflfflll'· Imm» 3¹¹⁰ (111111111 fl ⁰⁸3& (11111θὸ018· aequis iustiee deuant Dieu, ot nous est uu gage de la Resur-
⁸⁰ ⁰⁰¹¹ff⁰¹¹⁰⁰ 3¹ ⁸⁰⁸ fid⁰¹⁰⁸v 0⁰¹⁸ n’eflt ll⁰i¹¹t dii ¹¹¹¹ fflssssld reetiou 1 venir, et que par ioolle nous eommes dee meinte-
10101111031010180138οο001(11110011000100110111, mg „generez 0„ nomm, ,1Θ vie, 111113. &position
de 10 (1011011 vehemente dont ils sont touelrea sitoet de 11111019101811ωπθοῐ1οῃάθ cmm, 25, 3·

leur moustre quelque rigueur: etque 0010 1011001 ex· ,

rut, alin qn’ils se desplaisent eu leurs 11000. Que les De la gemmam dmm

11011001 0011111110 estam bsttus dee fleanx de Dieu en oe
le, oommeneeut dosia auenuemsnt 1 endurer 10 rigueur
m iugemeut. Le tout est eonlerme par tesmoigusgee de
riture, et expositione de 0111100010ωο 01 0011101 Augustiu,
32 a Qus Dieu 01011 pardonue 1110118 eon adultere,
00 luisse de le 0111101101, tani 11011111111111101, qu'alin que
st nn exemplo en tous aages, ‘et que pour 00010 mesme
n, 001011 propiee 1 ses fidelos, il us laisse pas toutselois
saesuietir aux miseres 0011111100 (10 eesto 110 par olra-

Que les fideles out eur tout besoiu d'esperanoe et patienoe,
etin de ne perdre oourage 0110 course de leur 10001101, 01
que pourtaut 0001111-11 i bou eseient proulite eu l'Euaugile,
qui e’est aeeonstume' 1 mediter eontinuellemsut la resurree-
tiou bien-heuneuse, 3, 25,1 0. L'artiels de la Resurreetiou
derniere contient une (10011110 (10 grand poids, st (1111101101
eroire. llt Ι((111 que 10 foy puisse surmonter 10 diffioulte qui
1001, l'Eeoriture 10110 donne deux'aides: l’une est en la 01-

our, 3, 4, eu. &position ue 1110010 ou symeon nucum mfflt¹¹⁶⁰ ³⁰1⁰⁸¹¹⁸‘⁰h'³⁵‘’ p„„, ⁰¹¹ ¹⁸ ⁹³³⁸⁸⁸¹¹⁰⁰ ¹⁰¹³¹¹³⁰ ‘¹⁰

emission des peohea, 4, 1, 20 e. Quo les elele ont este
e'ee 1 l'Eglise pour pardonner les 11001101, uon pas seule·

110 premiere entre'e, 1 0011 qui se eonvertiseent de
ean alenus Christ, mais aux fideles durant tout le eours
ur 110, 4, 101. Oe qui est 0011011111 par tesmoignages

1101011 la Resurrection, et (100011111001001111 restreiguoyeut
au terme de mille aus la duree (11 regne de (1111101, 3, 211, 5.
Item, de oeux qui imaginent que 100 emesan dernier iour ne
repreudront pas les mesmes eorps desquels elles sont 1101110-
, , , 1011 1010011100, mais on auront d'autres, 3, 211, i s. 110 la
1100111110 uentre les Novatieus, et suenus Anabnptistes mim wmment ΒΘ pm h Rosmotion demere, 3 25 3·
mmm ‘¹¹¹⁰ ¹⁰ p⁰⁰p¹⁰ ὼ Diffi ω 9⁸¹ ¹⁰ B⁰pt⁰⁸m⁰ ω’ Δ quel tiltre lu Resurreotion derniere, qui est uu singuiier

Μ une 'ie pure ,et.⁸n3⁰liqu.⁰ et (¹¹¹,ss n.⁰ m mint benelloe 1010010-0111101, 001 eommuue aux-iniquos qui sont
ardon pour eenx qm 1101110111 a tomber 11110 apres, 4, 1, mdiu do Dieu, 3, 25, 9.

ι. Oontre oeux qui estiment toute volontaire transgres-
de la Loy estre 1100111 irremissible, 4, 1, 28.

Du Reneneement de nous-rneeraes. θ’

be foudement pour bien dresser nostre 110 0010110101- Du 'gabbam' θα W du repo&

1110 la Loy 1010 preserit, est de eonsiderer (1101101010 L’expositiou du quatrieme eommaudement, 10 liu d’ieeluy
100 pas 1 nous-mesmes, aine eoneaerea 01 dedier 1 11101. 01100 trois oausee qu’il oontieut, 2, 8, 28. 11001 prouve' par
101101111111110110 eonvieut renoneer 1 nous-mesmes, et divers passages de l'Eeoriture, que la premiere eauss, e'est
stre raison (laquelle seule les Philosophes 1011011 (110 00101011 11 ligure (111 repos spirituel (dest-adire (10 nostre
01111010) alin d’estre gouverneu par la Parole de Dieu 00101111οο101]0011011110111011101101 oe eommuudement, 2,
n 0011101 11011111, 3, 7, 1. ltem, (111111101010101111100 3, 29. Ρο11(1101 e'est que le Seigneur 10 assigue 10 11011-Ι
111011000110000 (111 1010 sgreent, ains eolles qui sont 11101- tieme iour, 2, 8, 30 0. 111 que eeete partie d'autaut qu’elle
0111101, 01 00110111 exalter 00 gleire. Et e'est ee que estoit ceremoniale a este' nbolie par la venue de (1111101,
uommons le Renonoement de nous-mesmes: qui est uu 1, 8, 31. Les deux autres 011000 00111011011 egelemeuti
,saus lequel 1110 un monde (1011000 0001111 01 l’ame tous siselee: e'est asqavoir qu’il 10 00110110 10110 assignes
nomme: et 0111 0 quelque apparenee de vertu, elle est peur inire loe assemble'es eoeleeiastiques, et qu’on (1011011101-
impue par une mesehaute eupidite de gleire, 3, 1, 2. Le que relaselre aux 0011110110, 2, 8, 32. Des 10110 pour faire
neemeut de nous-mesmes, ou la mortification regardo 01 les assembleee 00010011011111100 1 0111· la Parolle de Dieu, et

eles 1101111100, eu partie (et prineipalemeut) Dieu. 11Εο- faire, les priores publiques ori aussi il eet pnrle de 101100110-

 

Ι11011, 3, 25, 30. Relutation de l'erreur (100 Saduoious qui ’

