m .
RQ

111 ’ 1111011010111111111111. ’ »κ m

devant qno commoneor il savoit quelle 1111011 eu Dien des lc commencemeut 101 1 susciten, afin de ’
viendroit, 11 l’avoit prodit: Va, discit-il 1 Moyse, monstrer son Nomen toute la terro (Rom. 9, 17).
01 0111010 luy ma volente: meis i'endurciray son Perquoy 00 que les reprouvez, ayans le royaume
³ 01111111(1111110111011101010111(111121). En de 'Dieu ouvert ¹) n'obtempercnt point, 0010 sera
telle sorte suscitant Ezechiel, ill'advertist qu’il 1’11-1 droitoment reiette sur leur perversite et mulice: ²)
’ voye 1 11 peuple rebelle et obstine‚ ‘afin qu'il 10 moyennant qu’on adiouste consequemment, qu’ils
s'estonne quand il trouvera leurs aureilles sourdes 011 este 11101111 1 cesto perversite, d'autant que
³ (1110011.2,3;12,2). 11110111111011101101111010- par 10 iugemeut equitable‚ mais incomprehensible
³ mie, que sa doctrine 1011 comme feu, pour 111110 10 Dien, ils ont este 11101111 1011 illustror sa gleire
et 11111101 10 101110 comme paille (Ier. l, 10). 01 1011 1111111101 En ceste 11111010 quand ilest
Mais 11 prophetie que nous avons en Isaie, presse ’111 101 fils d’flely, qu’ils n’ont point 01001111 101 ad-
1100111111 fort3 01110811111111011010110101,1101111011 selutaires de leur perc, pouree que le
mandement, Va, ct dy 1111 enfans d’Isracl, Oyez Seigneur les vouloit pcrd1e (1 Sam. 2, 25), il n’est
11 01111, 01 n'entendez point: voyea et ne 0011011- 101 signifie que ceste contumace ne soit venue 10
101 10111. Endurcy le coeur de ce peuple, estouppe leur propre malice, mais il est pareillement note
ses 111011101 01 bande 111 yeux, 10 1111 qn'il ne pourqnoy e’cst qu’ils 0110111 1011111101 01 01110 con·
voye, ot esooute, ot entende‚ et qu’il soit converty 11111101, veu que Dien pouvoit amollir leurs coeurs:
pour estre seuve (Is. 6, 9. 10). Voilc commentil assavoir pouree quc 10 101111 1111111110 10 Dien ἑ
1111 adressa sa parelle, mais o'est pour les faire les avoit uuo fois destines 1 perdition. A quoy ⁴
1111 sourds: il allume la 011111, mais 1011 pour 101 11111 ⁸) tend le dire de sainct Iean: 1011, combien Ὗ
rendre plus aveugles: il leur presente la doctrine, que Iesus Christ eust fait beaucoup de miracles, Q
mais 1011 1011 111 rendre plus ostourdis: il 1011 qne nul ne orent en luy, 11111 que 11 1110110 1Ἰ1010 g·
donne remede, 111111011111111111101111111011 fust accomplie: seigneur, quia 0101 1101110 110- „J
Sainct 1011 allegant ceste prophetie, dit qne les 11111101(Ιο1112,38)·1 Car combicn qu'il ne veuille ΘΛ,
Iuifs n’ont peu croire 1 11 doctrine de Christ: ahsoudre les incredulos, ⁴) comme s’ils n'estoyent &ml
. pouree quc ceste malediction 11 Dien estoit sur eux l point coulpablcs: il 11 10110110 1011011011 11 00110 000
(1011 12, 39). Cela aussi ne 10 peut mettre 01, 111101, que 101 hommes no trouveront 11 goust 10 013
doute, quc quand Dieu ne veut point illuminer saveur en la parolle 10 Dien, Ι1) iusqu'a 10 qu'il [ἐ *q
quelcun, qu’il luy baille sa doctrine enveloppeo afiu leur soit donne ⁶) de la bien gouster. Et Iesus Q
qu’il n'y profite, mais qu’il en vienne ,01 1111 grand Christ allegent la prophetie d'Isaie, que tous serent-:tuq
estonnement et stupidite. Car Christ tesmoigne enseignez 11 Dieu (101116, lo), ne tend 1 anneot„
qu’il exposa 1111 Apostres seulement les paraboles fin, sinon de monstrer que les Iuifs sont reprouveoeeoe
dont 11 11011 111 entre le populaire, pouree que la et estrangez de l’hlglise, pouree qu’ilsno 1011 point-mc Ἴ
grace est faite 1111 11011101, 10 1011011111 101 mys· capables d'estre enseignea: n’amenant autre raisortzq„
teres 10 101 royeumc, 11101 aux autres (Matth. que ceste-cy, que 11 promesso ⁷) ne leur appartieutmc
11111.11111111011011111081111011010110111111 point. Ceque sainct Paul conforme, 01 disant quun, ,
ceux 00111111111010110111101011111001101111 Iesus Christ, qui 111 scandale 0111 11111, 01 fetide
Considcrons dont vient le vice, et nous 1111101011 aux Peyens, 011 1011110111 la vertu ct sagesee (Ed,
11 ceste question3 car quelque obscurite qn'il y ait Dieu 1 ceux qui sont 11101101 (1 Cor. l, 23. 2472.)
en la doctrine, il y a tousiours 11101 10 0111111 Car apres avoir recito 00 qui advient ordinairemQt
pour conveincre 101 10111101001 101 1101011111. quand l’llvangile 10 11010110, 0’011 u’il euveni-0 ’
14. ¹) Mais il 101110110101101011011110)1 101 111, 01 011 vilipendo 101 autres, iladiouste qvi-¹1] l
1011 ,110 10 Seigneur fait cela: ven qu'il est certain n’est prise que de ceux qui 1011 appeller. 11 Q ἱ
qu’il 10 fait Sion respond que cela se fait 1 01110 11011 bien un peu auparavant 10111111 Fideles·-
que 101 hommes l’ont merite pour leur ²) perversite 11111101 pas pour deroguer 1 la grace de l'electL-rn
et ingratitudo,- 00 sera bien et veritablement 11111. 10 Dieu, laquelle precede 01 degne: plustost ila—d- ³
Mais pouree qne 11 raison de ceste diversite n'ap· ρ, ,
1110111 10111, pourquoy il fleschit les uns en obeis·
sence, 01 fait pcrsister les 111101 01 111011, 1011 11111101011111011111111, khan ³⁸³³ enh ‚›
1111111111, 11 faut venir 8) 1 00 1101111 1111111131ζῇξῇ a: coras. ,

Paul 1 1011 11 tesmoignage 10 Moyse: c’est que m quoy cqssi comp, ,min pum, N
.„ 11111 ’
. 5) 01 11 1110110 10 Ι)101, 10 1011 dit: Del gratie.
1) 1111401 1545 p. 744, 1561 00. 011. XIV. 5. 35. 6) 1ιο 1011110010.- 1 iritu sancto.
2) Le latin (100101 impietate. 7) Le latin (100101 11.
3) Le latin qy‘outc: necessario. 8) Fideles, le latin dit: eredentes.

Ν

 

