. ι ms·
.

88 · monnumouoneusnmuuu. ’ 888

188 choses, 8 88 88881881818 888888811888881888- 818118888188181)81188888. (le qne 881881Ρ881 ex·
nir. Deventege, l'observetion 1881888 euse qu’en prime²g par similitudcs familiares: c'est commo 18
88188188Ρ8888,8118188881181188881 ouen, pronve cheir el'homme 81188 188188 881 d’uue meeme
bion 888 oe leur 8 8818 uno aide chere 81 pretieuse substance, non 18118888111811888811888188 es·
pour nourrir leur foy. (lar Abraham 88 88 1881 888 1811188881888,1108188181188888(1(188. 15, 39. 40):
81 1881 empesoho 188818 sepulchre pour 88 femme aussi combien que nous reteuions 18 substance (18
(Gen. 23, 4. 19), 8118 religion 88 18881188118 8 8818, 888 corps, 8811 se 1888 ohengemcnt pour 188 rendre
81 8811 88 1881 mis devant les yeux quelque utilite de conditionss) plus noble. Psrquoy oe corps cor-
pardessus le monde: essevoir qu’eu 88888118 corps· ruptible 88 888188 88181, 81 88 s'esvenouirs, pour
(18 88 femme 1888888888 188 8888188188 81 88888888 nous 18188 resuscitor: 88818 sero despouille de 88 cor-
de 18 resurrection, il 8881888881 18 188 1881 18 188 8881188, pour reoevoir 88181 incorruptible. Orpouree
888 18 se famille. Il y en 8 encore une preuve (811ιὲ 11188 8 tous les clemens 88 88 suieotion,⁴nulle
plus evidente en l’exemple 18 Ι8881),1 88 pour ‘ 88118 ne'l'empesohera 8811 88 commende 818
18811188 8 ses successeurs 8881888888888 818 terre terre, 81888 8188188 18 rendre oe 881 semblera
promise 88 188 881811 88181 8888881188 18 occur, 88818 8818 consumo 888 eux. Oe qn’eussi 18818 188
mesmes en 18 mort, commende qne ses 88 8 888881 11181) Voicy, le Seigneur sortire 18 888 lieu, pour
transporter (11884130). Ι8 8888 8818, 811 8881 8181188118188118 1818 terre: 8118188818888888188
deu estre 8888818 d’un 8888888 corps 88 dernier 888 sang, 81 88 oschera plus 888 88818 (18. 26, 21).
1888, 18 commendement n’eust-il 888 8818 81118818 1188881881 il 188188188 18 118888118 d'eutre ceux
d’ovoir 8818 d’une 888888 18 888188, 881 188811 88188 881 serent 18118 1888888888, 81 ceux qui serent trou-
rcduite 8888811 Ρ8888 si l'Esoriture 8 telle eu· ven survivnns 88 881888-18 (lar nous ne donni·
thorite envers nous qu’e 8 merite, il n'y 8888 nulle rens 888 1888, dit sainct Ρ881, combien que nous
doctrine mieux 888888888 ¹) que ceste-cy. Qui plus 888888 tous changes (l (lor. 15, 51): o'est 81188
8813) 188 mets dc Resurrection et de Resusciter qu'il 88 sero point 8888888188 8811 8 entrevienne
8188118818818,8ο18888888111881888ι8888888888 distance de temps entre 18 mort et le commence-
ne dirons pes que ce qui est 8888 18 88888881) ment de 18 8888818818 ceren une minute de temps,
resuscite; 81 8818888881 18 dire de lesus Christ tom· 81 moins qu’on ne mettroit 8 ciller l’oeil, 18 888 (18
beroit bas, De tout oe que le Pere 818 donno, rien 18 trompette penetrero por tout, pour appeller les
88 perire: meis ie le 888888118888 88 dernier iour morte 8 88 88181 incorruptible, 81 pour reformet 188
(1888 6, 39). Α quoy aussi tend le mot de Dor· vivens en 88881118 gleire per changement 8881818.
mir,⁴) lequel ne se peut op roprier qu’eux corps. Et 88118 ‘comme il console en un 88188 1188 188 118-
11881 88881 881 8888 18 8881 oOimetiere, qui 8881 188 881 881 8 mourir: 8881 888 ceux qni 888881888-
eutcnt comme dormitoire.⁶) ll reste que ie touche 818888 88 dernier 1888, 88 previendront point 188
⁶ cucunement de 18 muniere de resuscitor. Notam· 888818(88188188188188888888811888881880188181 ·
ment ie 888188 d’en donner quelque petit 88811) 8888881188881 188 premiere (1118888815). Si quel-
pourcc que 881881 Ρ881 88881 18 mot de 11881888 88888188181888888881818888188, 88118818818886
(1 (lor. 15, 51), nous exhorte 8 88181818, 81 bride 81888 hommes de monrir 8881818(Η818.9,27);

., 18 1188888 18 88888188 1888 hardiment 81 1888 eub- 18 solution est 188118, 888 c'est une espeoe de mort,

tilement. En premier ‘lieu nous 88888 8 8818818 oe quand 188181 18 notu-re est change: etqu’on en pent
qui 8 8818 expono: c'est 888 8888 8888881188888 88 81881888188 roprement. ’1888888 888 deux etso-
18 mesine ohair que nous portons nuiourdhuy, 88881 8881881 tresbren: o’est que ceux qui desponilleront
818 substance: meis non 888 88881 8 18 8881118; leurs corps mortels, serent reneuveller per 18 mort: ¹
comme la mesme ohnir de Iesus Christ, qui 88811 1881881818 8818 888 18 changement se 1888 88811818, ,
8818 81881888 88881188, 881881 resuscites 8 88 88188 8811 n'est point requie que le corps 8811888888 (18 q
dignito 81 excellence 88888, 1881 81881 presque que l'eme.

9. ⁶) 11818 il s’esmeut icy une question plns a

1) Le latin qjoute: et certior.

2) Oe 8881188881 88888818 oo ς. 221 du or. VIII. de 1) Le 18118 ciem rersus. ,
181188. 1118888888185, 1. . 2)08 888 881881 nul exprime pero ι

¹ 3) 88 qur 881 erce de 8888888, 1818118 porte: quod nuno 888188, 188έὶ8188818 de rodowe se 188888181ἀῲ8 (1881...

ΡἫῖῗἚῖἑιωωε uae 88881 oo 888188 aas e lilisfil‘esl‘m'dlii 8181. ‘d' 1411511ῧωῖ883
122 (18011. 1111. (18155188. ·. ,8818188818 ,7. 3118188888818818888.

5) qur 8881 881881 comme dormrtorre, oddmon tra· 4) Le 18181 (88818.- 888 absque 18888
ductor. 5118 88181 188118 done 18 ξ. 9 ee 188888 wei mcc-a

6) Notamment ie proten d’en donner quelque petit goust‚ (1888188888 terte, 18818 sl 8 e'te' 8811888881 munds Ion ffi-
uzarae porte.- Hoc verbo (delibare) utor. 18 danim re'dactioss 18181· Peneum (1541 8. 291; rem—

 

