ι’ ². ·; nawa>
¹ ‘t' ' ᾧ

ne 6166166616611661161616. 166

(1666 17, 12); cembien 666 66 6611 66616661166 im· ciens, mais 1666661161) que les Pelagiens luy 161·
61166116, 166166161661166666116611111166116. La semme soycnt tert en le chargeant d’cstre seul dc sen opi-
¹ 661, 666 11166 6166 6161 adoption gratuite ceux qu'il nien Il alleguedoncau 11116 116 16 predestination
veut avoir pour enfans: etque 16 66666 16111666666 des Saincts, chapitre 19, 16 11116 116 sainct Ambroisc,
(comme en dit) de l'elcctien gist 66 luy, 166 qu’il 666 Iesus Christ appelle 6661 66666616 11166116116
6’6 regard 666 666 1166 plaisir. mercy. Item un 66116, si Dieu cust 16616, 116661
8. 1) Μ616 6661666 166 dira quc sainct 661- rendu devota 6661 661 66 l’cstoyent pas: mais il
broise, Hieromc, Origene ont escrit que Dieu dis- appelle ceux que bon luy semble, 61 convertit ceux
tribue sa graec entre les hommes, 661611 qu’il cog· qu'il 1661. Si ie veuleye 6661616661 66 volume en·
noist qu’un 61166116 66 66616 11166. 16 66666116 66· 1161 des sentences de sainct Augustis, elles 166 661·
6616 davantagc, 666 661661 Augustin a 6616 ²) 66 fireycnt pour 116116166616166616661661616661661
16 6166166 opinion: mais apres 6161116166161161116 616161 charger les lectenrs de si grande prolixite.
cn la cogneissance dc l’Escriture, 666 seulement il Mais 6166666 16 666 666 661661 1166661161) 66 661661
16 16116616 66161661) 166666, 61616 16 1611116161161 Ambreise ne parlent point, et considerons 16 chose
ferme. Et mesina ⁴) cn taxant 166 Pelagicns de 66 66 soy. Sainct Paul avoit 6166 666666611661611
qu'ils persistoyent en 6661 errem, 666 116666616- difficile: 666616116111166 1611166166166166 66161·
rollcs: Qui estce 661 66 6’6616611611161611, 666 66616 sant grace sinon 6 661 1166 luy semble. Illa 6166·
61 grande 6611111116 6 defaillyh l'Apostrc? Oar ayant 1611 6661116 66 66 1661, 66 protendant queDieu cen·
1616 66 6166116 eas 661 estoit 1611 estrange, 166· 6111616 les oeuvres. Peurquoy donc ne faisoitil cela?
chant Esau 61 Iacob, δ) 61 ayant 161616 66616 ques· 6661666166611666111) tellement son propos, qu’il
1166, Quey dene? Y a·il 16166116 66 1116611161611 6666 161666 en une mesine difficulte? Il n'y a au·
hrespcndre, 66611166 616116116166 16616611166 de 116 raison, sinen qu'il ne 16 deveit pas 16116. (16.1
166 61 de l'autre, s’il se 1116116616 brievement des- lc sainct Esprit, qui parloit par 66 11666116, 6’6661
6166611661) 01 il ne dit 6166 cela: mais il reduit 1166161666 6161 enbly. Ilrespend donc 6666 tergi·
¹ 1661 66 ingement 61 6 16 misericorde de Dieu ⁷) versation, quc Dieu accepte en grace 6666616611,
(Rem. 9, 14). Et 66 66 66116 passage,⁸) apres 6166166 qu'il luy plaist: qu’il leur 1611 misericorde,
61611 16666116 666 l’hemme n’a nul merite devant 6166166 qu’il 16 ,6116161 061 ee tesmeignage dc
l’elcction: L'argument, dit-il, 6116 1661 666666, de Moyse ⁴) qu'il egue, I’auray pitie dc celuy dont
“ 16 presciencc dc Dieu 66611666 graec, cst icy ab· i'auray pitie, 61 feray misericorde 6 celuy 666661 is
116116 6616166 frivole. 116 disent 666 6666 66616166 feray misericorde (11133, l‘l): 1661661661 6661166
661666 1161661 16 61661166 116 monde, 6166166 666 6’11 discit, 666 11166 n’cst 666166 d'autre cause 6
11166 6 6116166 666 6666 6611666 11666, 61 666 pas 611116 61116616, 61666 6166166 qu'il 161661 Ρ6611661
qu’il nous feroit tels. Mais luy ne dit pas ainsi, ce 6116 dit sainct Augustin en un 66116 1166, de·
66616661,17666661661666166661611,16616161666 1666161161 666 16 grace 11611166 66 116616 661
61661666, 661· 6’116666 eust eslen 6166166 qu'il pre- qu’elle deyve celire,⁵) mais qu'clle 1611166 hommes
voycit 666 nous 6611666 11666, il eust aussi 6116166 prepres 666116 6616661)
6666666166661666661661)(166616,16). Quale 9. ⁷) (161 16 66 166 666616 6166 d'e 66616 661111·
tesmeignage de 661661 Augustin 161116 quelque chose 1116116 Τ116616611’Δ6616; c’est 666 cembien que la
661616 66616616’61166166116166116166166116616 prescicnee des 61611166 66 6161666 66116 nominee
desPsres; 6616616666666166166611611610)666661116 06666116 la predestination, du 66616 de 11166, 166·
6166 d’estre dcieint d’avec 166 autres Decteurs an· 1661616 qu’cn 16 661 61661 6616161161 dc nostre 616118)
1 ⁴ (lemme 666611Ι est dit, 666 11166 aprcdcstine scs
--⁴—-*- celeus 616661611 gleire 6161 ⁹) leurs 16611166, 6166166

qu’il 616616 1661 donner 16 grace par laquelle 116
1) 1541 p. 4753 1545 p. 7223 1551 66. ct. XI V. ξ. 1 . -
2) Le 161111 6166161 611 666116. —2—

3) Le 161111 616616.- evidenter.

4) Le 161111 ejecte: pest retractationem.

b) touchant Esau et laceb, 16 latin dc: de illis nendum 1) Le latin 1666161 claris testimoniis.
2) 1541 ss: qu’il nc parle peint-

ηιιῑιε11) 6’11 66 1661 16616 brierement despescher, addition 1111 3) Le 16116 66611161 potins.
1166661661. 4) de Moyse, a'cst 6166 dens le 16611. .
1) 11611661, lib. 1. cap. ⁹3 Epist. 611 sixtum, 6111641. 1 6) 1541 et 1545: ne 1161116 616161 qu’elle dcibre enlm:

8) 11166 un autre passage . . . ,6666666166661666 66· mais qu’elle'les 1611.
leu' 1111111011Μὲ weliga? 11116151113 1611151116 66 666161 - 1111511111] ἰ171οῳ1161811ἶ ἰδ110511111111111Χ117 11
nomn. n tund. ἰ ‘¹ . ,q ’ s] 11616 6116111111 lemnum 6611611111 pris.
10) cembien que semet augustin . . . . de 61 grande pre· destinationis aestimationem.
ttrite, addices de 16 amics de 1559. 9) 1541 aa: pour.

 

