1616 1611611666111611111111. roro

1611161 de l'autherite (1661161616, et sur 1611 116 qu’ailleurs il maintieut haut 6161611, que 6161 6616
1116111616111, i'expediero)⁷ en bref oombien 116 aux eor-pe leur mesure et espaee de lieu, 116 16 ee-
66 portent desloyaument en 6661 endroit Pouroe rent nulle part: et par ainsi ¹) 116 16 661611 nulle·
que quelques 116, 661616 gens et fideles serviteurs 1611. 0) Leur oavillation 661 trop moigne, qu’il ne
de Dion, ¹) 61166666 approuve 16 verite que nous 116116 point ledele (1616, 61 laquelle Dieu des·
161616, par 16 tesmoignege des 6161616 116616116, ploye une vertu speciale. Car notamment 16 661·
16 16 serey point superflu en 1616666111617 66 qu’on 6116161 61611 6616 661616 du 66116 116 Iesus Christ
peut trouver 61 16116 liures. Mesmee ie n’ameno· Et oe 661161 11661611 ⁸) respondent de propos de·
ray point de 661161 Augustin tout 66 qui pourroit libere, (11161111116116116111161161116,16161116
servire 16 oause: mais ie me eontenteray 61 bref luy 6 pas oste 66 nature. Perquoy, dit-il, 6616116
116 monstror qu'il 661 du tout de ¹nostre 66616. Quent oorps 16616 Christ n‘eet oint espaudu par tout
666 que uos adversaires, pour le nous arraoher, Car il nous faut garder 116 tellement affermer ln.
pretendent que souvent oeste sentence 66 trouve en divinite du Mediateur qui 6 6616 fait 116116, que
666 111166, que le eorps et 16 sang de Iesus Christ nous dostrmsiens 16 161116 116 661 eorps. Car il
nous 6611 dispensez 61 16 Ceno, assavoir 16 seori· no s’ensuit pas, oombien que Dieu 6611 par tout,
floe qui 6 este une 1616 offert 61 16 61611ιο) o'est que 1611166 qui 66161 luy y soit 61661 bien. 116,
116 6611611116 frivole, 161 qu’il nomme 1) aussi bien 1616611661 6111616166, que 166116 Christ n'estaut qn’un,
166 signet, 1166161616 du corps et du sang. Au 661 11161 61 1161166166 personne. Entant qu’il
16616, 11 n’eet 16 besoin de 6116161161 par long eirouit 66111161, qu’il est par tout: entant qu'il est homme,
en quel 6616 il use de 666 1616, 166 qu'il s’ex· qu’il est 61 6161. Quelle 6611166 eust-oe este, de ne
lique 66661, 61 disant que 166 Saeremens prennent point arreptor pour le 16116 61 11 161, 16116-
1611 161 de 16 611111111611666116666 qu’ile signifient: tero qui est do si grande importunae, s’il y eust eu
61 ainsi ,· que selon quelque maniere le Saoremeut -66111611616 aux propos qu'il tenoit‘l Qui plus est,
du eorps est appelle Corps. Auquel passage ree- 6161 lit attentivement 66 qui 66161114) 61 trom-
pond aussi l’eutre⁴)que 1616 61616 all 6, queIe· vera que 16 Ceue 5) 661 61661 bien eomprinsq„
616 Christ n’a point fait serupnle de ire, Voioy Car 111111 que 1611116 unique (16111611, estant anza·
mon oorps‚ 1161161116 signe d’ioeluy. ὁ) 116 ob· homme, 661 par tout present, voire tout entier ⁰11-
· iettent plus outre un 61116 dire du 1661611661611, 1611 qu’il 661 11161 ; qu'il reside au temple de D¹b³u
que le eor-ps de Iesus Christ tombe eterra, 6161· e’est 6 dire 61 l'llglise: ⁸) et 1661116116 qu'il Qut
“ 116 61 16 1161161160) Ι6 respon que o’est en tel 6616, 61 6161 7) 66116 Dion, Β) pouroe qu’il faut qu’ lm
66116 il adiouste ooneequemmeut, qu'il 66 66161116 vray oorps 611 66 11661116. Nous voyous que pom.
au ventre. ²) Ilne leur 6611 116 rien 66 qu’il 1111611- 1111 16616 Christ aveo son Eglise‚ il 16 161116

16116, que le pain seoonsume aprosque le mystere 661 eorps du oiel: ee qu’il 61161 1611, 61 66 oorpe ῃ,

· 661 parfait: d’autant qu'il avoit dit 111 pou auperor

vent, 161 que oe mystere eet notoire,⁸) lequel ·
s’administre par 166 hommes, il peut estre 611111-
= nite 61 honneur 66116 ohose 6611616, 1616 161 1) Le latin 11166161 61 quia nusquam 61111

ras omme mireo· ⁹> A ruo se errore 1111 ⁸¹¹· 66616666661,1111 61

0010003301 (1000030010000000110000001100011· 116 riter, se joint immediatorum 1616616 6116161616 ”
6116161611 6 eux: o¹est que Iesus Christ 61 1116- reparate iri: Ne doute point, dit-il (1611111111. Ep. 11.)
tribuant le pain de 16 Oeno h. 666 (1166111166 , s’est 3116 16616 Christ 66116 homme 16 6611 16 1161116116111161-
auounement 6116 entre 666 marus, Car en 1611611 005101101050010110000001011000001000111100
oest adverbepde similitude Aucunemont il declam bole 61111661166616611661161166116161116161111161
‚ , ⁹ 1 1161161161 6111111616,16611616116611166116661611
que 16661116 16 6611116616 1661611611 6116166 66116 111116161666111161661611611666161116,661166111111
16 pam. Co qur no 1161166116 trouve nouveau‚ 161 morter, 01¹ ceste meme lerinensem et en la 1611160
’ {illei helel telettffithle 11111111 iili
. 1) Celeia⁸ 6661 parler de Bullinyer et des 6666116616 1111Ρ11 111111,0111111111111111111611111111161111111111111111116118 [1111111111ἑὲ ⁵
0011111111, 11611. ¹ · {ethelhereeelz‘ltt‘tt retexeretur·
1111111Α111ἓξ1ο1ζ1ἒῗ11·113111111111111111100 ,11ἒ1ζ1111666,1616111311 1111110111 ;
661661661616116. , u. ,6616, . .
11) 1011111111,11111111111 61111111118111111ν hh m 111 1181611116116411111111111111011110-81161611 doctrina
7) Le loten 616616.- quia utrumqne simul coniungit. 6) 116 latin 61611161 tauquam inhabitantem 116111.
g} II: muozzen: 6611111116. g} ggmelileel gelatio, it: in 1631 666υῶ16661.
. ru, 66 poe 66 .

 

