niven 1119 55111111 nu ¹ re

² ⁸ ocur lesquels il adopts en l'heritege 1515115515(- sont delivrea de le servitude do peche per la re·
115115. 01 ¹) ueste restauration no s’aooomplit point generation: non point pour ne sentit nulle fascherie
ny en nne minuto da temps, ny on un iour, ny

en nn en: mais Dion abolit en ses olous loe eor· . ,1

mrem 15515151551515 e 5155515 ((1.1,1111“11111551.5115
temps, et mesmes petit 5 petit: 5111555555 (15 les domeure encoroa en son concentusconcentus iunge
purger de leurs ordume, les dedier a soy pour lemanno, cnvcloqipee en meuvemes cupiditez, elle ne voit

emer» eree 15 e ee ee me 555 iure ,5111151 deterrueruut

“fin (1ῙῙἮ8 ⁸⁹⁰¹⁰f⁰⁰nt mie 1⁰¹¹? Vi⁰ θη ‚Penipenoer iustico. Do levientur combet, lequel exercite l'homme fidele
5155511551 que 55515 guerre ne prend 15111515 fin tonte 55115, entant que ἓξ l’Esprit il 5551155555 hanlt,
(1ῃῇ 13 mort, Dont l’mpudenoe d’un oeream apo. per lu chan destoruno en ; solonl’Esprrtrltend (1111115-

etec2) est tant plus vflaine, quand fl me repmhe sir ardent 5 l’immortelite, solon la cheir il est dosvoye en
voye de mort3 selon l'Esprrt 11 pense 5 rustomont vivre, solon

(1¹¹⁰, 5⁰ ⁰⁰¹1f⁰⁸ l’qmt de 1³ Vi⁰ Ρῗθὲθῦῗθ ⁸V⁶⁰ 1⁰ la cheir il ost sollicite diliquit& solon l’Esprii il ost con·
glolre future, en interpretantem stimet Paul que duict 11 Dieu, selon la cheir il est retire en artiore3 selon
l’image ,10 Dion gisq en gainflteoe et jugfioe veri. l'Esprit il contemne 15 monde, selon le cheir il eppote los “

“lle ΜΘ ⁸³ ⁰¹¹ *⁰¹¹1211ld0fi11i10005011 ⁰⁰¹2 1111111115111111111111,1111151111-

{l 11⁰ff¹¹⁸⁸ 8⁸⁸ reqlffiss ‘1⁰ prendre la P⁰ff⁰⁰ti⁰¹¹ et doctrine de pretioque 15555115555551551111551555551111511
miegnie. r en distentque Dleu nous restauret nous, 51 nous sommos enfans de Dreu.

sen image, nous ne niens pes qu'il ne 15 1155 pur (1511 p. 823 1515 ρ. 81; 15515. 05 111. eut· Nous
uoomissement continuel: mais selon que ohueun 551 101015 (10111

elus aranee 55515115 deDieu rum ene mim 51111111555111151115(11111

⁰¹1 luz· ΟΡ Diffi P⁰l}¹' ,111115 {ervenit ses fidelffl l'Esprit est suporieum Car quand ilost dict, que 15 cheir
555 ut 15, leur assigno 15 5 emin de 11151155 dsscourno 15155(151)(55,1115155(1’15515515115 l’emporcho

pom toute lom· vie, auquel ils ne cessent eoourir. d’ensuyvre sainctote et instice, l'esloigne (111115 nme (15

ue le cheir et l’Esprit sont comme deux com· ' ’

10· 5) vofla dono comment 10⁸ enfans ,10 Dion Dion, il no ieult pes entondre, qu’ollo eit si gran 5 vigueur .

on 555 tentet-iens, qu’ello renvorse et destruise l'oeuvre de .
· l'Esprit et qu’elle 5511111 5 55 verte. 15 n’advienne. Quoy
1) Tetti 55 qai settjusqe’d lo fia du§. a panicole 1559. donc? quand 15 cheir s'o orco d’abetre Phormio, elle l’eppo·
2 Laterio 15115515515151551515815115115, 1551551511 555111; quand olle levent destornner de son chemin, 5115 le
dc ooaiqehsrq. 11 sut 11 (1515551551 51551511( 15155151 retardo 51 om osche, quand olle veut estaindre d'iceluy*)
qui recurrerent aa catholiciaec (ca 15111). 11 meone 15 toute amour 5 iustice, 5115 15 dimiono eucnnoment3 quand
„³30 mm qu calm 5 5115 s’efforce do la supprimet du tout, elle le ieict 15511115-
3) 1511511551· 511555 aa lonq pcaraqo, qai duee 1515511- ment fleschir. En telles difficulter il fault que 15 sorriteur de
115115 emmaum eruit eit portic da Ohep. 11, 51 oia 11 Dieu soit tellement anime, quo du principal desir de son ceeur
1155155, quc 155 55551515 ec soei tellement dciiore's,.per 15 51 (15 ln principulle 1115511551 aspice e Dion, s'estudie et
1511 (15 le re'qe'ae'relioe, de l'iaflaence dc 15 cheir ct der maa· 515155 de 15 chonober, 51 555115151151115111 gemisse 51 souspirc
eois 1155511551( qui y oet leur reciae, mois qe'r'le coer 515· (15 55 qu’il est em osche do se chaire ne Xogrunytvrgazla
amc

· ·· ¹ · · r r
51151 1111111111ἔί uelutis} 'reddit 1111111111,1111111111 11111 unu 51.
(15 5615 les (1515 peraqropheo 51555515, qui (1511 Pomanus minens 55111551511151151511515551551Ἐ551110151118 4).
redotente 55 {edomet portic. 1541 p. 815 1545 p. 813 15515. hyant descrit 15 oomhat, 11 sigerio que l'Esprrt do Dieu <iniec
611,Π.ξ.61.·0551511155(151)1511( 15515555115111515 eron dumerllenr, pour ohtonrr victore. Memmnunt 11 551 iu·
5555555155) 551 5555155151( opperiendi ¹ ι · .
noua sommus uiirenchia (15 le servitude de peche3 maintenant regerere: L'hommo naturel est· bren prque et arguillonne on
una reparetion de nous, per laquelle, doluissent 15 vieilhomme, sa conscience, pour no s'endormir point n tout en 55511555,
nous somnos restaurez 1 l'image de Dieu3 meintonentregeue· neantmoms 11 ne luisse point do s’y complaire do tout sou
ration, per laquelle nous 55151555 151511 nouvelles creeturcs;· coeur, y prendre se volupte, leur lasehor voluntiers la bride,

livrence, pur laquelle cile de roir quelle (1111515555 il y a entre l’homme netnrel et ,

aduerunt resurrection, per laquelle Dion, nous faisant mou· ne erergnant entra those quo le peine, laquelle droit estro ·

tir 5 nous mosmos, nous 1555555115 (15Ι se rorte. Touteslois -pro aree 1155155555115 L'homme ro 511515,Ι (15 11 rinei·
il nous lauit icy observor, que la delrvrenoe n’est ramere 51 115 perne de sou coeur, adherente 51551155 do a loy,
enuere, qu'une partie de nous 'ne domeure souhz le ioug de 15151, 51 a en execrationlc peche qu’il 'commet per son nn·
mk& que la reperetion u'est 11111115 tello, qu’il n’y (1511151115 becrhtoffl il ε’) {aspiciet et {51³ point son “snsegt‘ssinh
,511111111111111111111111111111..) 1111151111(111151115111315511
homme. (ier ce pendent quo nous somnies encloz eu ceste monde. D’eventego,1emarsne po odo son propre scon, que
dimittetetur,¹¹letitie”ethelheidisdt detristi? tutteheliudit‘ittuttid‘ffl}
husee Perquoy l’eme fidele depuis 15 regeneration 551111- Moe‘etenent resecet dens 155 51115551 (151545 (11831. ct
vineo on deux parties entre lesquelles 11 y e un (5151511551- (15155151 eure. (oe. 11. §. 51) lce pereqro 5515515155 (515
paluel. 0515151151515115551 regie etgonvernec perlEs- ictericae 1559. 111555555115511155 1511551. dc 1541
= pritdeDieu, elle he un deseret amour**) d'immortelite‚ le· L'oactcnac 1155115555 e’cst per chenese pour oce pereqrepltco

quel l’incite et moine 5 iustice, purete et 5511151515, 51 ainsi 11551 le reductioade'finitr'oe.

5154155555551551515555555,5155555555.-1515- ’*) 15515 en icoluy tout amour. **)154.5;1515551111ῐὲ.
perutiou. **)15455..·111155151(15511. ***)1545;(1515551.

 

