Ι 190 ΙΝΒΉΉῙΤΙΟΝ CHRES'POENNE.

appu 00 010000000 sur icelle. Car 10 00111ῖο011 ce, de penser que Dieu nous 10110110000110010
soit 'on 01010· 000 10 cheir soit suffisante de scy- les choses 000 nous desii-ons 000100 sa 00001101· Ia
mesme 0 parvenit 0 000 intention, ,00001 elle as- 0701010000 qu’il 000000 ¹) par l’aide de 00 bene·
01000 honneur 01 0101000000 000 000 industrie, ou diction, ce qu'il mandit de sa 1000100. Finalement,
quand elle y met ses efforts, ou 00001 elle 00101100 00001 100 choses n’adviendront point 00100 000100
· 000 10 100000 deshommes: 1001001010 11 001 certain 00001001 souhait: par ceste consideration nous 000000
000 100100 ’000 choses ne 00010100, 01000 0000 ne 0010000, ,010 10 00 nous desborder 00 0000110000,
00000000 1000010 0011000011) profiter ne par nostre 0110100100000100000111100.1) Oar nous cogneis·
en ' ‚ 00 000 000100 101000, 01000 d'autant que lo 100000000010000011000000000000100000010010111001
Sergneur fera profiter l’un et 100100. Au contraire, par la 0010010 100001, Ι01 0000010 01 0101000000, 01
la 0001010001101100 10000000 voye au milien de 1000 contemnement 01 honneurs sont dispenset. En
empesohemens, pour nous donner bonne 1000000 somme, quiconqne se reposera 00 la benediction 10
’100100 choses. Davantagc, quand 01001 sarcitque 11100 (comme il 0 este 111) n’aspirera point parman-
nous pourrions 0000 icelle aequerir quelque honneur vais moyenset 01110000, 0 nulle 100 choses 8) 000
00 00010000 (comme nous voyons 1000 100 10000 100 100 hommes 00001001 ,d'une ’00011110 000000οι 000
0000010000 00010 0 grandes richesses 01 00οο 00100); qu’il 0000010100 000 ce moyen ne luy 0001100011 10
0000000100 0010 000 10 oh 001 10 000101101100 de 0100. Et s’il luy 0101001 quelque prosperius, 00 l’im·
Dieu, 00 00 0000011 00010 une 00010 000110 10 feli· putera 00101 00 00011100000, 00 0 101001010, 000
· 0110, 0000 n’obtiendrons rien ui ne 0000 1000000 fortune: mais 000000010100 000 0010 001 10 11100.
mal-henr, sinon 000 sa benediction 0011000 0000. D’autrcpart, s'il ne 00 01 000000 01000000, 00000-
00 00 000011 000 grande 0000, d'appeter 00 001 00 1001 000 100 autres s’es event asouhait, voire mesmc
0000 peut faire que 3) 0100001100. qu'il 01110 00 00010001 01 00 10100000-1100101 de por·
101) Pourtant si nous 0000000 xque 1001 moyen ter 0100 patiemment 01 moderament 1) 0100000010,
de prosperet 0101 00 10 00010 benedictina de Dieu, 000 00 feroit 00 homme infidele 000 0101000000 moyen-
et que 0000 icelle toute misereat calamita 0000 at- nes,⁵) lesquelles 00 00000001 00101 01 grandes qu'il
tend, nostre office est de n’aspirer 0 0101000000 01 1001000011. (100 11 aura nn 000100000θο1 01 il 000000
honneurs avec trop grande 00011110, 0010000010 mieux 0000100000 qu‘en 1001001οε 0101000000 10000010,
nostro 000100, 00 Ι0111100000, 00 lavaur des hommes, quand il les auroit assembltes 00 un monceau: e'est
ou de fortune:⁶) mais de regardar 100010000 00 Dieu, qu'il reputera 100100 0100000 00100 0010000θο 10 Ι1100,
010 000 000 00 00010110 0000 copone 000000 010110 comme il est expedient pour 000 00101 Noua ο)
condition que 100100 0000011000 1101011 adrien- 00000000011001100010 01001 0100110000, 100001 000
1001) que nous 00 0000 0100000000 00101 d’attircr suyvant Dieu, etse 10100001 000000000 0 luy, pro-
richeeses 0 0000, 10 001100 100 10000οο00 000 droit 10010 qu’il 001 semblable 0 nn 001001, 0’0 000000
00 000 1001, par violence 00 0001010, et autres moyens 00000, 01 qu'il 00 ehemine point en 0100000 100100
obliquas: mais seulement chercherons 10011000 001 01 par dessus 00 nature (Ps. 131, 1. 2).
ne nous destourneront point d’innooenoe. 000 001 - 10. ⁷) (10001100 qu'il ne faille 00 000 100 1·
est-oe qui 00000000 000 10 100011011οο 10 Dieu ,luy 10100 gardent seulement en cesten it une tolle
doyve aider en 000000011001100100010001000, 01 patience 01 moderatim: mais 110110 1000001 aussi
autres meschancctcz‘l (100 comme 0110 n'assiste 001001000100010000000000003) 0000001010 010 pre·
0010101οο0 00000001 00011001100010000 penates, 00010 001 00110110. Parquoy nul n’adeuement 00·
01 00 leurs (00000οῑ ainsi l'homme qni la desire, 00000 0 so -mesme, sinon quand il s'est tellement
doit 00100000 0010 001100 10 toute iniquita ct mau- 0001000 011100, qu’il 000100 001001010000001 toute sa
00100 0001101100. 1100001000 00001 elle 0000 comme 010 00100 0000000όο 0001010ἰο d’iceluy. Oeluy qui
une 10110 pour nous restraindre‚ 0 ce 000 nous ne aura une telle affection, quelque chose qu‘il aduenire,
bruslions point (1000 00011110 1000οἁ00000 10 nous iamais ne 00 reputare malheureux, 01 00 se plein-
enrichir, et que nous 00 1000101000 00101 ambitieuse· dra 0010110 00 condition, comme pour taxer Dieu
ment 0 nous 0010000. (100 000110 impudenoe 000011- ’

. 1) 1541 ea: qu'il promeure 00010 grace 10 ea 1000110100.
. 1) 10 0011, ma dane 100001000000110011000. Le 101100 2) 0110100100 000100 condition, 10 1011000011 (cohibebi-
· 10100000 01000000 00 ipulchre sufficere 01100100 caro. mur 0) 00110000 00 nostras conditionis detestatore.
2) 1000010 0011000001, 00000000 daus Pore'pincl. 3) lhss 1 . 1⁶51: 00 001100 100 choses.
3) 1010100 000010.- magis. ' 4) 1541 et 1645: modereement
4) 1541 0. 191; 1141011101 1111 ss. Oh XXI. §. 13. 1) 1141011140 0101000000 mediocres.

1) 00 10 inmune, lc 10110 dit: 001 inani 10010000 1000· 6) Lo 110 da ξ. o 110 01001έο par la redum de 1559. l

anatona· 0) 000 p. aas, 0000 p. 10013 0000 a. 00 000. s. 00. 5

6) 1010110 0100100 primurn 8) 1541: 0100100100 ortunae.

1

 

