333 ’ 333333333333333333. sss

seulement 3333 Ι13 Loy, mais dure encore depuis opinion par une raison 331 n'est 333 frivole} Car ¹
l‘advencment de Iesus Ohrist: 1333313 sainct Paul, 3333 tesmoignons que nous croyous en Dieu, 133-
331 prononce que nous sommss enfans de la nou· tant que nostre 3331 33 remet sur luy comme ve-
velle Ierusalem et celeste (Gal. 4, 26). ritable, et nostre fiancc repose cu luy, 33 331 33
2. ¹) Quand nous coufessons au Symbole que 333333113113313131113113333331333331313-
3333 croyons l'Eghse, cest article ne se rapporte 3133133133333133, 31 3 13 resurrection de la chair.
333 seulement 3 11131133 visible, de laquelle nous 33333333133331333333133331 estriver
avons maintenant 3 parler, mais aussi atoue 133 pour les 3313, 1331331313 i’aymc 31333 suyvrc 13
331333 13 Dieu, 33 nombre desquels sont comprins 3133313131)3313333113133133333111133133131333,
ceux qui sont 13313 1333333333. Pourtaut 33331 333 d'affecter formes de parler qui induisent ob-
de Oreine, y est mis, pource q souvent on ne scurete 3333 propos. La fin 331, ²) que nous sachions,
ourroit pas noter 31331113 dive 113 331 331 entre eombien que le 113113 machine tout ce qu’il 3331
133 331333 13 Dieu et les gens profanes, entre son pour rainer la grace 13013131, 31333 tous 133 3333- ·
sainct 2) 13333333 st 133 133133 sauvarges. 033 33331 313 deDieu conspirent 3 3313, 31 s'y efforcent avec
3 ce que plusieurs entrelacent 33 331 En, cela u'a une rago impetueuse, toutesfois qu’elle ne peut 33·
nulle raisou probable. Ie confesse bien qu'il 331 3133 tre estcintc, 31 333 13 sang de Iesus Christ ne 3331
3333331333 auiourdhuy, etque d’anciennete il a este estre rendu sterile, qu'il ne produise quelque fruiet
33 usage: 31 mesine 13 Symbole de Nice, 33333 Parquoy il nous faut icy regarder 3 1313311331) (13
il est reoite en l’histoire Ecclesiastique, ⁸) dit, Oroire Dieu, et aussi 3 3333331133 interieure, par laquelle ⁴)
en l’llgliso: neantmoins 11 appertaussi par 13311- 11 attire 3 soy 333 esicus: pource que lufssul cog·
vres des ancisus Peres, 333 3313 331311 receu sans 33131 331 sont 133 31333, 31 133 11331 former sous son
1111133113, 13 dire, Oroire l’Ilglisc, 31333 pas En cochet (13133, 19), comme dit 331331 Paul, 31333
..11131133 (lar 33133113333113,4)3113311335) 13 qu’il les fait porter see enseignes, par lesquelles 113
truite sur 1383313131) qu’on 13111313 De sainct Gy· peuvent estre discernes d‘avec les reprouven. Mais
prien, non seulement parient ainsi, 3313 notamment pource qu‘ils ne sont qu’uue poignee degens, voire
enseignentque 1313331133 seroitimpropre, 31 3331· contemptibles, 333133 par-my grande multitude, 31
13331311 ceste proposition En. Et conforment leur 3331333133 commeuupeudegraiu seusun grand
amas de 331113 33 l’aire,⁵) il 3333 1331 luisset 3

Dieu 333133 privilege de cogneistre son Eglisc, de

1) mmm ae 1541 m mm um pm mu pm laquelle le fondement est son eloction 3133331136)

a ree aas„ 3 emtore, aa sm quam 333333 ru Et de fait, ⁰⁰ ¹3⁰ seroie point &⁹⁰2 ‘¹0 eopcevoir 0¹¹
ot. 11, poe 331133333331133333313. Les 333, de nostre oerveau que Dreu a ses esleus, 3( nous ne
1545 et ss, (3( conmutationem oc titre: L'Ex osition de la comprenons quant et quant une telle anim de
quatriesrne partie du Symbole: 03 il 33113113 el’Eglise, du
ι 3333333331 1133113, 13 l’onlre, pirissance et discipline: item,

13331313, de 13 33133133 133 333133 etde 13 resurrection

· 13313301331111. - Ausci l'cd. (13 11413. 261, 313· bade 1) Le 13113 moute.- loquendi.
ec ((3 tor« cam endroit ((1333 eon Cb. XV.) dc la 3313333333 2) La lin est . . . . l’hen'tage 3 venir, 31111133 de reto

de 11131133, apres avoir 1331311 I'Arts'clc: 13 croy 13 3313313 'resipisce 13 presepe 3313331 33131333 cette derasen η’-
Eglise catholique: 13 communion des Sainctz, cn commeare gaico (15413. 265, 13113313 1551 cc. 01. VIII. ἕ. 2).-=
Pcapose' par ces mota.- us parlerons ailleurs plus amplement Or il nous fault reduyre 33 3333313 ce que nous avons .
dFe 1311313333 333313333313333133313133313331333333313 31333313133333131331333333333133133311333, le on· „
o or oon nr
3311313. 1331133333(13333314; 115133011111. 33131333311311331 s’ensuyt Car celuy qui entend 13 puis· ²
3. 1) 3333313 matters ec 33313331331133131333313333 di· sance de Dico et sa bonte Paternelle‚ la iustioe de Christ et
Δ,3333 33 brief ce qur appartient 3 13 simple intelli euce des 13113333 13 Samot Espnt: 11 tient la cause deson salut. blais
motz: assavoir les choses que la Foy doit 3331333131, pour ilne voit 33131 encores comment le salut est accomply m
cn recercir consolation: uis apres nous deduirons 313333· hommes: sinon qu’il descende 3111 lise, 313333133133 des
13333113 matierc ,dc 1 uliae. Pour le 333133333333333 3331333131331331333113. 1131331333 avoir 0313 3 “ ,
disens (ici lc tecte de 1541 cst 333313) 31331331 11131133, 333 333 Dieu nous est authcur 13 vie: cela sc 13131 par bon η
33 11131133, n'est pas 3333 raison. Ie 333 1131133313 second 33 13 13 nous venons 313333333131333333333, lequel ιο
3313133333333133333331113333133313333333133133313 1311333333 Premrerement l‘Eghsc nous 33133 proposse&
{trahetishthftllhf,lter 3111111111 111111131111111111011111111111131111 ‘l‘z g
ee quieuit, lc teate dc 133133 tesedd. cst le meme. 333313, 133331 13 Sergneur 13333 sort l'ruroe 31 Capsum
. 2) sainct, lc latin porte.- proprium (gregem). mesmes qu’elle 331 unyc en un corps duqucl Christ 33113
¹ 3) 0331 l'histoire Ecclesiasti 33 1113311331 cesa 333· diff: comdnlrledDieu 3 3333113333 33133 1333 133 siens&
nmffiblllillliwgaffitagiplligu &passm Augustin uon seu· me ui) 13 latiis lrily'soritscsseisiciiaet recuefflffneln son Rem ζ
133331 arlant 3333 4) par laquelle . . . . 133 331333, arsace (11( θήκη,
1) lotia ajooce: quisquis illc est. 5) 33 l’aire, a’est pas (1333 le totis ’
6) sur lc symbolo, 13 lotia dit: De Symboli expositione. ὃ) 31333113, 1313113 dit: 313333

 

er, pour 33 rceeroir consolation. Premicre· (13333131133333133333331313333 a este demonstrem 2

