-· suffrag
e , f ἱ

mr , msmnumon onensurunun. ’ us

ie n'en 66616 66161, ’ oomme d'une ohose trop bru· en 16166 monstro. On ne 16666666 66161 aussi d’es·
1616) ¹) seulement 16166116, 666166166 666 6666 6166661616, 66 66 666 luy-mesmeallegant le Pro-
avons en nous indigne du 6161, 6’66166661666 66161 61616 16616, 666 16666 Christ 6666 Iuge 16 616616,
16 resurrection, en laquelle 16111 serarepare.²) Μ66- 166116 666 61616, 16 6616 vivent, dit 16 Seigneur, et
mes quand 661661 Ρ661 commende aux fideles de se' tout genouil se ployera 166661 mopr (Rom. 14, 11;
66116666 16 16616 661666 16 61616 61 d'esprit (2 Cor. 16. 45, 23). 066 11 16616166 666661661661 666 eeux·
. 7, 1), 16 ingement qu’il denonoe 61116666 6’666611 1661666166666666161166616, 661661666611666666-
66661 6166661 dela: asseruitque 616666 6666666 166 oonte: 66661 66 666616616611666, 61 166 661666
16666 66166 66 qu'il aura 1611 66 666 eorps, 6611 bien corps nouvellement oreez 6 eomparoissoyent Iln’y
soit mal (2066. 5, 10). Α 666 s’aeoorde 66 qu’il 666661 66116 616666616 66 passage 16 Daniel, quand
dit ailleurs,⁸) Afin quo la 616 616666 Christ soit 11111,Ρ1661666666116666616616666166,1)666661
manifestes en 666166 61616 martelle (2 066. 4, 10). resuscites: 166 66666 616 permanente, les autres 66
Pour laquelle raison 11 66164) aussi bien, 666 Ι)166 666661661) 6166661 (Dan. 12, 2). 066 il ne dit 666
garde les oorps entiers insqu’au 1666 16 Iesus 66611166 6666166 matiere 166-666166 61661666, pour
Christ, eomme les ames et esprite (1 Thess. 5, 23). forger des oorps nouveanx, mais qu'il 166 prendre
1116’66166161166166661]16;6666666666661161666 166 6666161666, 661166666616616 16161) 111 16 661-
1666 6166616, 666 166 66666, lesquels Ι)166 6’661 de- 666 661 trop 6166116616 quant 66616. Car si 16 16661
116 pour 16166166(1066.3,16;0,19), tombussent ayant son origine de 6 616616 (16 11616616, ,661
66 6666611666 6666 666666666 16 666666661166. Π6 66611661616, 16 666166661166 6666166 666 Iesus Christ
6 enoore 6166, qu’ils sont membres de Iesus Christ appartient aux mesmes eorps, qui sont (1666666 mor-
(1 Cor. 11, 15). Item, que Ι)166 6661 61 ardenne que 1616 666 16 peche. 11166661 1666666166 Atheniens
166166 166 parties 166 66 666661 6666111666. Item, se moquent quand 661661 Paul 1666 66616 16 16 66-
qu'il requiert que son nom soit 6616166 666 166 166- 6666661166 (661 11, 32), 16 16 nous pouvons re-
gues, qu’on luy 1666 166 166166 66666 66 6161 (1 Tim. oueillir quelle en estoit 66 doetrine: et pourtant
2, 8), 61 qu'elles ,eoyent instrumens pour 166 offrir 66616 61666 peut beaucoup 661616 6 6661666166 nostre
saorifioes. Ρ616 666 16 Iuge oeleste 1611 un, tel hon· 166. Ρ666111661661 16 sentence de Iesus Christ est
, neura 666 66666, quelle rege est—oe 6 un homme beauooup 6 61666666, 66661 il dit, Ne oraignez point
mortel de les reduire en pondre, sans esperanoo oeux qui tuent 16 oorps et ne peuvent 11166 l’ame:
661161666661661666661666661 Ρ666111661661661661 16616 oraignez 66166661 6661161166 eorps et ame
Paul, en nous exhortant 16 66616616 Seignenr tant en 16 gehenne du 166 (116111. 10, 28). 066 il n‘y
⁴ en non eorps qu'en non ames, d'autant que 166 61 666611 66161 66666 16 oraindre'oela, 61 16 eorps 666
l’autre 6616166 (1 016. 6, 20), nepermetpasqu’ou 6666 6661666 6 66616 16666, n‘estoit 66116166 sup-
6661616666666661661661616 oequeDieu 6’661 61661 plioe dont il 66616. 1166166 66616666 ⁴) n'est pas
preoieusement 6666666. Et de 1611, iln'y 6 6611616 plus 6166666, L'heure 66166666, 66 laquelle tous
si bien 1166116 66 l'Esoriture que 666166·66; 6’661 6666 661666166 sepulehres orront la voix du Fila
que nous resusoiterons en la 61616 666 6666 por· 16 Dieu: 61 oeux qui auront 1166 1611, sortiront en
tons. 111661, dit 661661 Ρ661, 666 66 661 661 oor· resurreetiou de vie: et oeux qui 666661 mal 1611, en
ruptible⁵) soit 6666616 d’inoorruption: et 66 1666161 6661661661161) (16665, 28. 29). Dirons·nous que
166, 1’1616166161116 (l Cor. 15, 63). Si Dieu oreoit les umes 66 reposent aux sepulehres, pour 666616
des nouveauxeo 6, 666 1661661661166616666166611) ln au dernier 1666 16 6616 16 Iesus Christ? N’est-
dont il parle? ’il eust dit qu’il 66661661 66166 66 666 plustost 61166 666166 66666 666 666 oom-
6666666166, 16 16666 16 parler ambigue 6661 possi· mandement reprendront lavigueur 1661116 66166661
116 16666 occasion 16 oaviller: mais quand il mon· deoheuz. Darantage, 61 Ι)166 6666 donnoit d’autres
stre 66 doigt les oorps dont nous sommes 6661666666, oorps, ou 66661116 6661666116 16 6161 areolos mem·
et leur promet inoorruption, oe n'est pas 6 dire ,7) 16661 Christ 661 resusoite: 6-66 6616 66 66 166116·
666 Dieu nous en forge des nouvesux. Mesmos, 6661 66 6666666666661 Μ616 plustost selon qu'il
oomme dit 1661611166, il ne 6666611 plus expresse- evoit prodit, Destruisez ee temple, 611616 6611116666
ment parler, s’il n’eust tenu 66 6666 6 16 main pour en trois 16666 (1666219). 1161666 prins dere-
( 616116 eorps mortal, duquel il s’estoit ohsrge. 066

1) comme (1666 61666 1666 brutale, addition du 1661661616.

2) 66 laquelle tout sera repere} morsque 66 latin. 1) 66 le pondre, 1616116 dit: in terra pulveris.

3) 61116666, 16161166 ad 0661611166 2) 16161616 6161616661 61 6661666166.

4) Le lotia ajoute: alibi. 3) mais qu’il les prendre des sepulehres, 66 1166166661 1
5) 1561 sa.- que ee corruptible-ci . . . . 6166 6166161-61. 6616 mis, le latin do: sed 6 sepulchris mortuos evocat

6) Le 16116 ajoute: qualitatis. 4) Le 16116 ojame- eiusdem Christi.

1) 66 6’661 666 6 dire, 16 lotia porte: satis aperte negat 5) en condamnation, le 16116 dit.- in resurrectionem 1611661.

 

