nus 1111111111 usurpans. , 111

nisis telle qu'on ‚ls peut conoevoir de laParoledeIliou. sent les Serbonistes, 011 charite 1111111 noy et esperence,
11 l'eutre est monstre per tesmoignsges de l’Escriture, 3, 2, ss 011 la 111 engcudre tousicurs 1111111111, 11 qu'es·
26 ss. Oombien que la Foy embrasse 11 Parole de Dieu peranee tient tousioura bonne compsgme 1 11 Foy, tellement
ut 111111111(1’111-1·1111 es commendemens aussi et que 1111111 homme cst sens esperence, c’est signe qu’il n’y ,
,11, voire mesmes 11 1111111) 111 touteelois elle 1 111 111111 sussi de Foy. Item qu’esperanoe nourrit et conforme
nent et son droise bnt en la promesse gratuite de mi· ls Foy. Oe qui est tent et plus necessuire, ven que la Foy
rde3 et 111 ceste cause l'Evengile est nomme ls par'ole 111111111111111111111111111111111111,3,2,42. 011
vy, 111111111111111111,3,2,29. 011111111111111· cenae de ceste 11111111111111111111,1111111111-
re deacbire pas la Foy, comme Pighius noua calomnis vent prend l’une pour l'autre, ou 111 111 tontes deux ensem·
emment, 3, 2, 30. 011 11 Foy n’a pas moins besoin de bie. Item est relutee l'erreur du Maistre des Sentences, qui
role deDieu, que la racine rive est requise en un arbre met double londement de la 111, asqavoir le grace de Dieu
luy 11111 11111111 lruits; et qu’avec 11 Parole illsut 11 11 merite des oeuvrm, 3, 2, 43. Del'imperleotionde 11
1111 11 1111111111111 11 11 puissanoe de Dieu, sans la· Foy, 11 11 ls 1111111111111111111111111111111, 4, 14,7
les eureilles 1 grand’pcine recevrcnt ls Parcis, ou ne s. Dusommaire de nostre Foy, lequel noua appelons 11811-
terent pas ce qu‘elle merite. Et ceste puissance doit es· bole des Apostres, 2,16, 18. Sommaire recueil des grana
inse ellectuelle en 11 considerent 111 les 1111111 11 Dieu, biens qui nous revisneut de ce qui est recito touchant lesus·
beneficos, ou perticuliers, ou enciens, et 11111 111111 (111111 au Symbole des Apostres, 2, 16, 13. ’
1, 3, 2, 31. 011 les lidelee procedent 11 1111111111 ⁸
reicis, qu'il y a des lantes meslees permi leur toy, et Du Flam albm-
emble qu’ila excedent les limites de laParole: meis c'est Lbomme en la premiere condition de sa 11111111 avolt
ent, que la Foy ne luisse pas de dominer en eu1; comme son Fraus arbitre, 1, 15,8,11111111111111 par‘se cheute,
monstre' par exemplo 11 8111113111111111111111111 ce que les philosophes ont ignore: et pourtant ceux-li s’sbu·
destours obliques Dieu 1111111111 d’une bride secrette aeut bien lonrdement qui les ensuyvent, attribuens encores
1111111111 de sa Parole, 3, 2, 31. 011 11111 11 nostre un Franc srbitre 1 111111, l, 15, 8.1 Le 1111111 ployuble
11111 11 obstinatior la Parole seule ne suffit 111 pour 11 imbecille du Frsnc arbitre, laquelle a este 11 premier
irer 11 Foy, sinon qne quent et quant le sainct 1111111 11111, n'excuse point se cliente, 1,15, 8. 0111 11 nous
ne nos entendemens et conlerme nos coeurs: etque 111 111 moins 1111111111, 111 requie pour 11 gleire de
son office nou-seulement de commencer la loy en Dies, de recognoistre 111 toutes nos forces ne sont qu'un
meis suceide l'eugmenter per degree, 3, 2, 33. 00111· 111111, 11 plustost lnme'e. 011 rependunt il 1111 prendre ¹
[1111 mot semble lort estrange 1 plusieurs, que nul ne garde 111 11111 11 despouille l'homme de toute droie-
croire en 011111 s'il ne luy est donne: il est touteslois ture, nous ne prenious de 11 occasion de nous annonehalir:
11111111, comme ilsppert 111 raisona, tesmoignages de mesmes quc plustost au contraire ce nous doit estre un
1111,1111111111,3,2,31 01111111 cause lsFoy est moyen 1111 nous resveiller et inciteris chercher tous biom
e'e Eaprit de 1111, OEuvre de Dice, et Bon 1111111 11 11 Dieu, desquels nous sommes vuldes. Qus ceux qui main-
et que c'est uu don singulier qu’il 1111 111 un privilege tiennent le Fraus arbitro, le ruineut plustost qu’ils ne l’esta·
laceux qu'il vent, comme il 1111111111 per de besux blissent, 2, 2, 1. Les Philosophes constituent trois fecultes
11 11 sainct Augustin, 3, 2, 35. 011 oe n’est 111 asser Χ1111111111111 lllntendement, Seno, 11 volente: et estiment
entendement soit illumine' 1 entendre la Psrole‚ mais qne 11 111111 qui est en l’entendoment de l'homme suffit pour
’1111 tussi que 11 certitudo d'ioelle soit mise θη 110⁸ coeurt, le bien conduire et gouverner‚ que la volonte est bien incite'e
1 sainct Esprit leit tous les deux, lequel 11111111 111 1111111 le sens (qui est un mouvement inlerieur) en sorte
«8111,111111,11Ε1111111Ρ1111111,3,2,36. Refu- qu’avec peine elle s’assuietit 1 raison, eins cst 11111 111 lois
dc la doctrine tres-pernicieuse des Sorbonistes, que 1111 maintenant 1111, 1111111111 deli: mais que touteslois elle 1
uvons rien resoudre de la grace 11 Dieu envers nous, libre election, etue peut estre empescbee de suyvro le raison
par coniecture morale, 3, 2, 38. Il 1111111111 111 11 entierement; brief, que tant 111111111 111 les vices 111111
1111111111111111111, quand ils nous accusent de te· nostre puisssnce‚ 2, 2, 2 1. Les Doeteurs de l’lbglise chres·
2, pource que nous concevons une eognoissance indubi· tienne, combien qu’ils recognussent que la ruison et lavolontd
de la bonne volonte' de Dieu envers noua. Une belle estoyentgrielvement nsvre'es enl'bomme 11111 peche, ont ,
ese entre ees gens et sainct Paul quant 1 ce point de toutesiois 11111 11 ceste 1111111 trop en philosophes: quent
11, 3, 2, 39. Apres 1111111111 aussi leur tergiversation aux enciens, ils l’ont laitpremierement, alinquecequ'ilsensei·
l, 011 combien que nous puissions aeseoir ingement de gnoyent ne lust trouve 111 trop absurde au ingementeommun*
ce 'de Dieu selon ls iustioe en laquelle noua consistens des hommes; secondement et principalement, alin 1111111111
1111111, la certitudo toutesiois de nostre perseversnce 11111111111111111111111111111111111111, 11 111111
re 1111111111,3,2, 40. 111 111 monstra! 111 la defini· 111111111111111111111111111111111 bien faire, comme
e Foy baillee en 1111111111, scot. 7, aceorde bien avec il 1111111111 par plusieurs passages de sainct Ohrysostoms
1111111111 baille en l’Epistre auxllebrieux, 1111. ll. etHieroame. Les Doeteurs Grecs par-dessus les autres, et cn·
111 un passsge de 111111 Bemsrd est relutd ce qne di· tre 111 singulierement 111111 Obrysostome 1111111 mesure 1
75*

 

