{aas mendenen eminentiam—Q&

81 18 foy, 18 respon, que voire bien quand il ya 888 i’allegue 881881 Bernard pour teamoin, 888 888
2 foy. 1181888 8881888 chose nouvelle, 88818 se· nous oyona de 18 bouehe du Maistre, qu'il n’ a

menee tomba entre 88 8881888 ou 888 (1888188888, 888 oeux qui sont (1811188, quipniasent 88818 ean

g non seulement 888888 888 18 pluspart des hommes 6, 46)1 Enquoyil sifnffie' 888 1888 8888( 881 88

f 881 rebelle 111188, 81 88 monstra telle par effeet: sont point regeneret

’8818881 8881 esblouys 81 as·

R, mais d’autant que teus n'ontgas les your pourvoir, tourdis 1 888 regard. Vray est que la 188 peut

t ny les ereilles pour ouyr.

’118 demandent, Quel bienestre eonieinteaveel’eleetion‚ moyennantqu'elle

,1 88888888-118881118888881181888888118888818 soit mise 88 degre inferieur: selon 888 8881 ordre
¹ il 8811881 n’y viendront point? Qua 881881 Augus· nous 8818888881) 88 un 88188 passage, od Ieeus

,a tin leur responde pour moy: Vena-tu, dit-il, dispe· (lhrist dit,

’est 18 volente de mon Pero, 888 18 88

’ἶ 188 avae meyde 88818 metiore? plustost esmerveille- perde rien de2) ee 8811 m'a donne, ear 88 ve-
, toy aveo moy, 81 1888818, Ο 1888188881 Aeoerdens ,lente 881, 888 quioonque eroit au Fila 88 perisse

tona deux en esbahissement, ¹) afin de 88 point point (1888 6, 39. 40). Certos si 11188 8881811 888

¹> perir en erreur. ²) Outreplus, 81 l’eleotion 881 mere teus fussent sauvea, il ordennereit 18888 Christe

,- (18 18 foy, eomme 881881 Ρ881 181888881888, l'argu· teus pour gordien, 81 188 8818811 teus 88 88888 d’i·

ἰ ment 88118 1881 retourne eontra eux: e'est 888 18 oeluy par le lien de 1ο . Or il appert 888 18 loy

ψ 1888881 point generale, d’autantquel'eleetiondont 881 un gage singulier eson amour 8818888118, le·
ee

- vient est partieuliere. 088 quand 881881 Ρ881 8881 11 reserva eemme 8881811888 enfans 88118

(111 888 188 fideles 8881 88888118 (18188188 benedie‘· 8188188. Ρ8881881 18888 Christ prononoe 81118888,

tiens spirituelles, selon 888 11188 188 88811 881888 888 les brebis suyvent leur 8881888, pouree qu'ellea
devant la oreation du monde (Ephea l, 3. 1), 11881 eognoissent sa voix: qu’elles ne suyvent point um
facile de eonelurre selon l’ordre de 1888888 81 de 881888888888888 qu’elles ne oogneissent point la
sen 811881, 888 888 riehesses 88 sont point eommu· ¹ 88181 des estrangers (Iean 10, 4. 5). Et dent vient
nea a 1888, peuree 888 11188 8’8 88188 81888 eeux eoste diseretion, sinon d’autant que les ereilles sont
8811 8 88818. Et veile peurquoy en un autre lieu pereeea par le 881881 1188811 (Ρ8. 40, 7; Iean 10, 26)
notamment il (1111) La toy des 881888 (11181, l): ear nul ne 88 1811188118,888188811888888188888818
818 8811 88 semble que ehaoun s'aequiere la foy de greeae eelestes pour l’estre. Et o'est 88888888
de son propre mouvement‚ 88818 888 88818 gleire nostre Seigneur Iesus dit, que nostre salut est bien
reside en 11188, 888 eeux qu'il a⁴) eslans sont gra- 8888888 81 hors de danger pour tout iamaia, (188-
tuitement illumines par luy. (lar sainct Bernard 1881 qu‘il 881 garde par 1888818 1881881118 de 11188
dit tresbien‚ 888 8888 8811 11881 pour 888 amis (1888 10, 211). Dent il 8888181888 les ineredules

a-lAlkmma...

l’eyent apert, 8888888- 88881 il s'odresse 88881818- 88 8881 88181 de 888 brebis, peuroe qu'ils ne 8881 ’
ment a eux, en disant, Ne eraignez point, petit 1188- point dn nombre de eeux 88888818 11188 8 promis Ἴ

8888, puis qn’il vous estodonne de eognoiatre le 88818818 de 18818188 888 (118818188 (1888 10,.26; 18
1111111113111111111111111 111111181111181111111111111
a 888888811 predestinea pour estre 18118 8881881888 perseveranee, oela menstra ⁸) que l'eleotien eat eon·
1 l'image (18, son Fila. Voiey un eoneeil hant 81 818818 81 ferme 8888888188 aneunement⁴)

admirable, qui nous 8 este publie. 11188 8881 eog- ll.⁶) 18811888(8818188881188888888888, des- ⁵
, 88181188 siens: mais ee 881 luy estoit eegneu a 8818 guala 881881 Ρ881 88818 aussi bien en ee passage-la

manifeste aux hommes: 81 88 8888111118 eognois· 88 eemme Iaeob n'ayant rien merite par ses bon·
888881) (1888 mystere, sinen eeux qn'il a⁶) pre- nes oeuvres, 881 reeeu en graoe: aussi Esau n’ayant
destinae tth. 13, 11; Rom. 8, 29); 81 la dessns 81188881) 881 1818111 de Dieu lR0111· 9, 13). Sinone
il eonelu : La miserioorde de 11188 d'eternite en dirigeens nostre cogitatien aux 8888888, neus 181-
eternite sur eenx qui le eraignent D’eternite‚ 8 8888 iniure 8 l’Apostre, eomme a’il n'avoit point
88888181888818811881188εΕ881888116,88888818 888 88881 nous 881 evident. Or qu'il ne l'ait point

la beatitudo qu’ils esperent L’nne n’a point de 888, ilnppert: 888888 88888888888111888888118818,Δ

88188188,1’88188 n’a point de 18. 7) Mais 88181-88 888 eomme 81881 soit qu’ile n'eussent· fait ne bien

——-—--—·—

1) 1562: arcemone-noua - 88 8818118888881, le 181811.- 18 ’
pavore. 1) 1818118 ajouta- clare. , 2) 1562: de tout.
2) Au‘ 1., Da verbis Apostoli, serm. 11. 3) Le latia oleate: simul.
3) il ’1, 18181818 commendet 4) 1818118 8188188 ante. 4) sans variar aucunement addition du eadm.
5) 118 cogneisaance, 1818118 perte: participatione. 5) 1541 p. 4773 11118. 1181111 aa. 01 111 V. 12.
6) Le 18188 ajoute: praescivit 81 61818881 offense, lelatr'a de: nulle adhue, 88 88811-
1) Ad Theman praepositum Benerlae, epist 107. 88188188.

88 mal, 188 8 8818 88188, l'autro reprouve: dont il

 

