,188 8888888888(8888888888.’Ὗ”“““““““8-8-...8,ᾗμ

Ἀ
ν *n

888 temps du 8888888 1888888888, (18 818 que Iesus pour 8888118 (18 11188, 81888 ce qui 1888 8888888 en η
,111881888888888888888888818 modoetien de 888 18 Ι188 88 eux Prophetes, puis apres oux escrits
Evangile, iusques 88 1888 (18 ingement, nous est des Apostres: et qu’il n’y 8 88118 autre 18888 (18 ¹
1 denote ¹) 888 La (18881888 188888, 188 derniers temps, 118888188888888888188888811181188, quedersp-
·⁴· 188 demiers iours: 8118 qu'eetuns contens de 18 per· porter ¹) toute doctrine 888888 reiglc. 1181888881
t lection de 18 (18888188 (18 18888 Christ, nous 88888- 8888 88888 8 1818888, qu'il n'c rien 8818 permis (18-
, 81888 (18 88 nous en forger d’autre nouvelle, n'erl ventcge aux Apostres, que oo que les Prophetes
¹ reoevoir de lorgoe per homme. 118 88888888 888 8888888 88 8881888888888, 88888818 d'exposer l’Es·
8 suns 88888 18 Ρ888 8888 88888888 888 Filo perun critnre iu donnes, 88 monstrer tontes 188 8188888 qui ⁴⁴
,8 privilege singulier, nous l’a ordonne Docteur 88 Ρ88- sont 18 (11888, estre 8888881188 88 Iesus Christ: ,ος
8881888, 8888 commendent de l'escoutcr‚ 8888888- combien encore qu'ils n'ont point 18188818, et 'ne a
cun des hommes. Certes il nous 8 8888888818 88 l’ont deu 18188, 81888 (18 pur 18 88188888, 88888ἀί88, ,ἢ
muistriee en 888 (18 88881188, quand il 8 (118, Es· 888881Ἐ88818(1818888·Ο188188, 1888 dictent ee qu'ils Β rs
888888-18111188818. 17, 5). 1181888 oe peu de 88· 8888888 8 (1188. Ger le Seigneur Iesus 8 limite ἑά
881188 11 88 plus de 18888 88 d'importunee qu'il ne toute leur umbessude en ceste sorte, leur commun· ——51-
semble; cer 8818 8888 autent comme 81 8888 ayant (1888181188888888188888888 88188888811888888888εῒι388
8881888 88 revoqucz de 18 doctrine de tous les 1888888, lorge 8 18 volee deux-mesmes, 8818 seulement toutssnrt
118888888888888888 8888 888111118, et nous eust ee qu'il leur 88818 8818188 (11188818. 18, 20). Dcvsn——n-
commende de prendre de luy toute doctrine de 88- tugc, cn ne pourroit souheiter sentence plus oluire-o‘e,
lut, de dependre de luy 8881, d'estrc fichcz en lu que quund il leur dit, Ne seyen point appellen-xeos
seul: 1818118888 1888888888) (1ὀ18818818888 . Meistres: 888 vous avez 8888 tous un Meistre 888-,148
Et pour dire 8888, que suurions nous2) plus 88888- 8181, 88888818 8881 (Μ88818. 23, 8).1) Et 8118 (18 teum-unu
(18888 8881881888 des hommes, puis que 18 parolle ficher ceste parole plus 88888 88 emur, il 18 re &aare
de 818 mesine 8 1881118888888 converse 88 cheir ⁸) en un mesme lieu dcux 1818. Or pouree que curam
8888 nous? 81 queleun ⁴) d'uventure n’uvoit espe-' rudesse les empeschoit dev comprendi-e ce qu’tlal ils
· runco que 18 88818888 (18 Ι)188 88888 estre sur· 8888888 888 88 8888188 (18 1888 11818888, il lou-nur
888888 888 l'homme. Plustost il 1888 que toute promet l'Esprit (18 verite pour les odresser en ΙΒΙ 18
bouehe d'homme soit 81888, depuis que celuy 8 88818, 88888 intelligenoe de tontes choses (1888 14, 28· ὃ :63
· 1111111111ἔὲ1111111111111111811811 ltlll „llll tte-tt etl? 0221 tlt 11111 ᾞ
88 telle sorte qu’il 888888888188 18 88818888 (18 gerer 88 8811188818 (18818 enseigne de 88 bouclrd.lg
Dieu (1888811888 (18188888 88118 pert) 88 88 Mes· 9. ⁴) Pourtant sainct Pierre estant nechim-endam-
8188, duquel onuttendoit 18 revelation de tontes scigne de son 11818888 quel estoit son office, ne ree-re-
eho‘ses (1888 4, 25); c'est tdire qu’il 8 tellement serve ny 8888 88 eux autres sinon de dispensemus
88818, qu'il n'n rien luisse 8 (1188 eux autres 88888 oe qui lu estoit 8888181) Gelu 8818881881181ἱὶ-11, *³
goy, qu'il 88818 88888 les 8881188 811188 (1 Piem ;,
88) Ρ8888888 que ce nous soit 888 conclusion 4, ll): c’est 8 (1188 hur iment‚· 88 888 888 88 cham·
resolue, que nous 88 (188888 88188 88818 88 l'Flglise 8811888, comme font ceux qui 88 8888 888 suthon—112·- ’
, 888 18818888, ⁶) et n'ont 888 18 magnanimite q-AEm' ,,
est requisc 88 bons serviteurs de Dieu ⁷) Quo—caut '⁴

..-----

1) 1541 moute· comme nous 88888 oy densus 8888188

1) 1541: que 88888888 8888. .

3) 1541 ss: 88 818818 converse. 1) uc de 888888888. . . . 881818, delatis porte: nisi a

4) 81 uelcun . . .. our l'hcmme, mosque (1888 1818818. eius verli praescripto et 88888. s ⁴

5)1 p. 43131 188. Oh. 81118148 Qut 11888181 88888818 88 , 18188188888818 que.- Chrlfflu

’88 dc 88 §- 88 18888881 (1118 donc 18 tecte de 154 p. 3) Le‘e demetere moto 81( 8. sont une addition (181559-
25,th 188 temer.- 11 18818, (18-1818888181, u'un 4)15458.432;155188.01811118145. Une 888-(18 ’
seul, (1181888818, etque 888818 monde 88 taisc: que ’8 moue. 8888888 8888181ρὰ (1888111. dc 15418, 'll-2
seul scit 81888, et tous 888888 luisses. (18881818 888 propre 11 n’y o que 18 commencement quc· y di coo peu, duel-qu
(18 parler, comme 88888 88188888. 11888888( 8 il 88 88 pou· dans les autres 181881181888888155 .- Scinct Picrre mut
8818 rien dire plus 8888888888 que oe qu’il ’88 888 Disci- (1545 rs. 888 de'jd: Pourtant sainct Pierre) ue se reterre t==trr
ples. Voss, 88 88888 88188 88881188 maistres: car 11 8 8 un chose ne 8 888 nc aur uultres, estant tresbien 88 ’ t- (18
8881 vostre 8818888, Christ. tufin dc leur ficher ceste pa· son maistre quel estoit son office. Ο818888188818, (118· Βῆ “
rolle 818888888181888 le coeur: il 18 88 cte 88 un 88888 88818 188 88881188 (18 11188. Qu’est 8818 autre chose sinon 4
lieu deux fois. Cels donc seulement 8 estd 181888 888 Apes· 5)88881188888818888818,1881188888181’888188-8 ’
tres et 88888 8888888811888888888888888,(1818888888 Deo doctrinam. . ι
observor 18 1888, 8 laquelle Christ 8 restrcincte leur 18888188 6)88188 88888888881881888(1’8818888,1818818(1118(ςιῒ
qucnd il 8 commende qu’rlz 81188888, 88 qu'rlz enseignussent sibi male conscii. ⁸
tous les 8888188, 888 us ce qu’ilz auroient lorge d’eux mes· 1) en bons 8888188888 (18 Dion, 81881881888ΜΜ8 ,,
mes: 8818 tout ce 88111888 8881888888ᾱὸ. quse servum dei certis 88818818 instructum dccet. “

 

