1223 mim OU BRHlF SOMMAJRE

et polir, l'homme 1 quelque (1111111111, oombien que les uns , ,

ysoyent plus propres que les 111111. m que touteslois ls Du Redempw 2141931 (‘W·

lumiere (11 Rsison 1111111113111111111111111111 un bien uni· Que oe nous seroit une ohose inutile de 1131111111 Dieu
¹ versel sn tous hommes, qu’un 11111111 pour 111 11 son intel· orestenr si le loy n’estoit eonioinote pour nous le proposes
11311111 doit reoognoistre une 31111 speoiele de Dion: oeque Pere 11 Redemptenr en Christ: etque oeste dootriue depuis
Dien nous 1111111111 11111111 11111111 111111 stupidos: item, le eommeueement dn monde 1 on lieu en tousuegee entre les
en 1111111111 que les uns sont plus subtile, les eutree ont meil- 1111111 (1111111,2,9,1. 11 111 proure per divers 1131111111
1111 1131111111, 111 autres ont l'esprit plus 13111 1 inventor ou et 1111111311311 (11 111111111111, que le 11111111Ι que Dieu 1
uppreudre quelque 111. Item, en inspirent des mouvements promise de tous temps d son Flglise, u este iondde en lu per·
1113111111 e ohsoun non-seulement selon 111 11111111, mnis sonno de 111111 (1111111. Cer le premiere adoption du puple
11111 selon que le temps, ou quelque (1111111 present le 11- 1111 1111111111111 (1111131111, 11 le delivreuee d'ieelle es den·
1111111,2,2,14.17. L'invention des 1111, le muniere de les 3111111 elles 1111111111111111111111111111111111111111
1111131111 pur bon ordre, lu eognoisssnoe singulisne et exoel· dissipes, dependoyent tonsiours de 11 311111111111111111,11
lente d’ioenx, 'qu’on voit reluire e's 1111111111111111111111, Phi· l'espoir de tous les fideles n’u 1111111 reposti silleurs qu'en
losophes‚ et Medeeins (qui estoyent povres Puyene) nous ud· lesus Christ, 2, 6, 211. Qu’il 1111 (1111311111111 consideret
monestent que l'esprit de l'homme, quoy qu'il soit desoheut eomment Christ s’est eequitte de l’offioe de Redempteur, 1111
(11 son 1111311111, 11 luisse point. toutesiois d'estre 1111111 que nous trouvions eu luy tontes les choses qui nous sont
111111111111191111111111111111111, 2, 2, 15. Que telles choses neeessoires, reu que (somme dit 1111111 Β111111(1) il nous est

, sont done de l'Esprit de Dieu, lesquels il distribue 11 qui bon 1111111,1111111,111111,111,111.,2,16,1. Ilest deduit eom·

luy semble (voire mesmes 111 iniquos) pour le bien eommun ,ment s‘sreorde de dire que Dieu nous u 1111 eunemy, iusque·
du genre humeln, etque pourtsntil nousen 11111111, sn· 111 qu‘il nous 11111111Ι 1111111111 per Iesus Christ, ven que
sores que leSeigueur nous 111 oommnnique per le moyen des de nous donner Obrist, 11 nous prevenir por miseridorde, es·
infideles, eusqnels ils sont choses frivolos et de nulls impor· toyent desis 113111 d'nne umour qu’il uvoit envers nous, 11
1111111, pouroe qu'ils n’ont point de 111111 fondement (11 ve· 111 monstri que l'Fnorituro 111 (11 11111 msniere de parler,
1111, 2 2, 16. Que lu 1111111 (11 l’homme ne peut 1111 veoir 1111111111111111111111’111111111(1111111111111111;11311111·
en oe qui coneeme le Royuume de Dieu et es 1111111 11111- 1111111 ee n'eet pus 1111111111 quen verite' quelle perle uiuri:
tes: ee qni glst en trois points, 11111111· (11 1131111111 Dieu, le tout est prouve' per l'ilsoriture et per 111111 Augustis,
11 fureur paternella envers nous, et 1111111111 11 nous 1111 2, 11121. ·
1113111 111111 111 selon le reigle de lu Loy; eele 111 de· ι
monstri eux deux premiere points, 2, 2, 18. 11111 oe propos De la R‘W'wmdwn·

111111113111 plusieurs 1111113113111111Έ11111111221911.011111 111111 Anubeptistesqui, 1111111111 11311111ν
Quent en troisieme, il semble bien que l'esprit de l'hommea tion spirituelle (111 fideles, imaginent ie 11 sqey quelle mtem
quelque subtilite' d'eventsge qu’uux deux premiere, ren que pereuoe phrenetique: 1111 que 111 eniens de Ilien (eomueil
purluloy (111111111111111111111111111111111111111111311 leur emble) 111818 reduite 011 11111 d’inneeenee, ue 11 (111
(11 bien vivre: 11111 nne telle 113111111111 111 imperfsito, et veut point souoier de refrener les oououpiseenees de 1111
111111 entre chose 1 l'endroiot des ineredules, sinon de les eheie, meis seulement suyvre l’llsprit pour eonduoteur, 111,
rendre inexeussbles, et ne pensent per 11111 11111111 nutu· 141 Voyez lereete eideseue 1111111111 de Ρ1111111α,

11111 eognoistre lu verite' en eheouu point. L’exposition de oe , ,

qn’e dit Themistius que l’entendement de l'homme ne s'sbuse De· la Rehfflwn·

311111 11 eonsideretiou 31111111, meis qu'il 11 trompe en lae 1111111116 seit 1111111111 eemme per soree 1111 mse
considerent purtieulierement oe qui eonoerne se personne. clune, qu’il y 1 uu Dieu, 1, 14. Que senx-li s'sbusent‚ qu'
Item, est monstro? qne le 1131111111 universel que l’homme s disent que le Religion (1 este' oontrouve'e per 11 1111111 de
idiseerner le bien et le mel, n'est pes du tout 111111 entier, quelques 31111 subtile, ufin que per oe moyen ils 11111111
our il 11 11311111 'nullement oe qui est le prinoipel en 111 quelque bride sur le simple populaire, 1, 3, 2. Les 31111 pro
premiere Teble‚ comme de mettre nostre fisnoe en Dieu, eto.; 111111 mesmes 11 les Atheistes sont eontreinte, hon 311 nul
quent 1 11 seconde Tuble, oombien qu’il y uit uu peu plus 311 qu’ils en syene, de sentir qu’il y s un Dieu, 1,1,1. B
d’intelligenee, enoores y desunt-il bien sueunesfois somme en quel 1111 o'est que David dit qu’ils pensent eu leur ew
quend 11 trouve ebsnrde d'endurer une superiorite? trop dure, qu'il n'y s point de Dien, 1, l, ²:

11 (11 ne so renger point, et quand en toute le laoy de Ilien , ,

’ 111111311111 point le 1111111 eoncupisoeuee qu’il 111 soy, DC ια 13⁴⁹me ‘1⁶⁸ pedm· ,
2, 2, 2211. 11111 prouvi pur l'hleoriture, que tonte 111111- 611111 ceux qui 11131111 que les fideles puisssut 1111 ,

· 111111 (11 1ο1111 entendement est infirme pour nous eonduire une telle perfeetion en oeste vie, qu’ils h’syentplns 11111111

’ en tontes les porties de nostre rie: et qne le 31111 d’illumi· demunder purdon 1 Dieu, 3, 20, 45. 111 111 &mirsion h Ἰ
netion est 1111111111 i nos entendemens non pus pour le peohes, et en quel 1111111 peohes sont nommes debtes, ὰ ᾗ
11111111111111111111111111, ou pour un ioqr, 111111 1111111111 111 (111 que none remettons 11 perdonnons 1 oeux qui nu ‚f
1111111112,2,21. Voyes le reste sous le mot de Fhaeie (1111111. out offenses, 3, 20, 41, De 111 distinction entre is prinei

 

