777 LIVRE IV. OHAPI'PRE X. ¹ 778

ur eux, assevoir que leurs traditione ne sont entreprendred'adioueterdu'siene 11 parolledeDieu,

'eux mesmes, maie de Dieu, d'autant que l'Eg‘e sinon qu'ils l'arguent de rebellion contre Dieu‘l Mais
est regie par le sainct 1111111111 qu’elle ne puisse n'escoutons point leurs meusonges‚ par lesquels ils
errer. Or ils presuppoeent que l’anthorite de l’E· font si grande iniure 1 l’Eglise. Plustost 1111111,
glise reside par devere eux. Ce poinet gagne, il sone que 11 nom, de l’Eghse est faussement pre-
s’ensuit que tontes leurs· traditione sont revelatione tendu, quand on en vent couvrir la folle 111111111
11 sainct 1111111, lesquelles on ne peut mespriser des hommes qui rompt les hmites de 11 psrolle de
sans mespriser Dieu. Et efin qu’il ne semble ad· Dieu1) pour donner lieu 1 111 inventione: Ces pse
vis qu’ile a 11111111111111111111111111111111 tes· 1111112) ne sont pas difficiles, ny ambiguos, ny in·
tes, 1’) ile lhnt, 11111111 que la plue grand’part de eertaines, per lesquelles il est 11111111 1 l'Eghse

leurs ordonnances est venue des Apostres. Davan· universelle d’adiouster ou diminuer de 11 perolle de
tage, ils disent qu’un seul exemplo peut demonstrer Dieu, quand Β) il eet question 11 111 11111114) 111
ce que les Apostres ont fait en general: aesavoir 111111 que 1111 111 dit de la Loy seule, apres 11-Ι
&and estans assemblez ils ont determine on leur quelle sont venues les Propheties:⁵) 11 que ie con·

noile, que les Gentils se deussent abstenir de lesse, moyennant qu'ils entendent qu’icelles tendent
manger du sang ou 11 11 ohair d'une beste suffo- plus 1 aocomplir la Loy, qu’h y adioueter ou en
ques ou de 11 qui 1111111111 sacrific aux idoles retrencher. 01 1111 Seigneurne souffre point qu’on
(Act 15, 20. 29). 1111111111)111111111111111 adiouste au ministere de Moyse, ou qu’on en dimi:
1111111111) oombien faussement ile abueent du til· nue, oombien qu'il fust plein d’obsourete, iusques 1
tre de l’Eglise pour approuver leur authorite. ,1111111 11 qu'il donne plus claire doctrine par les Prophe·
14) 11 cause presente, si en reiettant toute feintiee tes ses serviteurs‚ et finalement par eon Fils bien·
1111111111 nous considerons ce (1115111111 est me· aime: pourquoy n'estimerons nous estre plus 111111-
stier ⁶) de regarder, o'est assevoir quelle Egliee re· reusement defendu d'adiouster 111 1111, eur Pro-
quiert Iesus Christ, afin de nous renger et confor— 11111111,111Ρ111111111111Ἐν1111111 Le Seig- ,
mer 1 sa reigle: il nous sera assez evident que ceste neur certes n’a point change de vouloir: lequel a
n’est point l'Egliee, laquelle en outrepassant les li· iadis 11111111 qu'il ne peut e'stre plus grievement
mites 11 11 perolle de Dieu‚ s'eebat 1 faire nou· offense, que quand 111 hommes le veulent servir
velles loix, et inventer nouvelle faqon de servir par leurs inventione propree. Comme nous en avone
Dieu. Car 11111111 qui a 1111 une fois 1111111111 111 excellens tesmoignages aux Prophetes, qui nous
l'Egliee ne demeum-elle point eternellement‘l uu 1111111111111111111111111111111 devant les 11111. ⁶)
prendras garde 11 faire 11 que 11 te oommande: tu En Ieremie, Quand 111 conduit voc Peree hors 11
11’1 adioueterae rien et n'en diminuerae. Et dere- 11 terre d'Egypte‚ ie ne leur 11 point commende do
chef, Tu n’adiousteres 1 11 parolle du' Seigneur, et m‘offrir hosties et sacrifices: mais ie leur 11 donne
n'en diminueras: afin qu'il ne t'accuse et que tu ne ce mandement, disant, Escoutez 1111111111, 11 11
sois trouve mensohger (Dent 12, 32; Prov. 30, 6). 11111 vostre Dion, et voue senez mon peuple, 11 ”
Puie qu'on ne peut 11111 que 111 choses ne 1111111 chemiueree aux 111111111111111111111111111(111.
dites al’Eglise, (11111-1111111111111111111111111111 7, 23). Item, En 111111111111111111111Ρ1111,
qui disent que nonobstant telles defensee elle 1 111 Esaoutez me parolle (111. 11, 7). Ils’en lit plu·
’ sieurs autres semblables: mais principalement oe·
Ἴ 1111-11 (1111111111 111 notable,⁷) lequel est escrit
1181911812, 1111181 toute ¹³ discipline (11 11111 wemo- en Samuel:⁸) Le Seigneur demands-il hosties et
niea. Car 111 tienuent cela pour resolu‚ que beaucoup de sacrifices et non pas plustost queml obeisse gea
choses ont 1111 revelles aux Apostres depuis l‘Ascensron dc - ' · . . ·
lesus Christ, lesquelles n’ont point este escrites, ven qu’il leur vm? ⁰³¹⁸ ⁰b⁰¹⁸⁸³n⁰⁰ ⁰⁸¹³ mfflflffllffl (1¹¹e ⁸³⁰nfi00· et

1 1111111111 nostre Seiqneur: l’ay beaucoup de choses 1 vaur mleux 1110011111· que dloffrir 11011111 bien gres·
11111111,111111111111ουῖ1611211111Ε11ι1ᾞ31,011111110111113 1119) Gar repugner aDreu est comme 11111111-
laedplilhrseszezchaiphhseiehiqile, ’ 111 c’est que 'les Apostres ont '
11111111111..1111111111.- .. , ..
gentile, de s’ahstenir de 11111111111111111111111111111111, 1) Le 11111 qyoote: qum procacrter exsultet
11111111111111111111111111111111111.Ι , Ι . 111111 11.11111111111111111.18.

1) 11 leurs testes, le 111111111111111 magnis autoribus. 3) nand 11 est question de son service, 11111111 de 1551.

2) Nous avons . . . . leur 1111111111, addition dc 1515. 4) 1 laten 1111111 11 salutaribus praeceptis.

3) Lim. IV, ceap. 2. Ι 5) Le latta o de ples.- et tota evangelii administratio.v

4) Ce imitere escere pris daea 1111111111 1111111111.- 6) devant les yeux, letalis porte: quae auribus nostris
1541 Cle V. p. 130.ο Or si 1111111111 111. Τ111 le reete do continenter meonare debuerant. ’ ¹
‘’⁰⁶⁸⁰“ ⁶⁸² ‘wsmt'ffl'm 111511111111111.1111111111...

hl 11161411111ὕ111151 1111111111. 9) ullu d‘olirir grassee hostie’e. ⁰

 

