851 ’ mensuum OHRESTIENNE. 852

de Christ, et eopendant reoevoir et porter tels 166- d’une plus grande 1166661166 ¹) 66666666, 666 qu'iln
deaux 6611 6 666116 166 666 1666 dooteure: 61666 s'odressent 6 Dieu‚²) aveo lequel il n‘est point
que obaoun se filast quelque 66616 6 part, mesmes question de se iouer. Or il 66 66 une merveil-
666616666 66 166161 quelque 66116 pour 6’6 plouger leuse superstition 16 1661 16666 66 66616 66 6661Ν

’ 1666666 66 6161661. Cela s’est fait'quand 616666 endroit, 6161666166166666661666661116661Ν

666616 estre le plus habile 6 66 forger des voeuz, 66166, sans iugement 616666 616666, 1661 oe 6ιῄ
pour s'estreindre d'une obligatiou 6166 forte 6611 n'y leur vonoit en 16 16616616 61616 bouchet De l
6661166 66 61 grand nombre (161616616166666611. 6661666666 les solies des voeur, 1661166 Ρ6 666 δὴ
Ρ616 1666 666 6666 66666 6666166 66 166666 666 66 6661 iouez⁴) 6666 leurs dieux: et non seulemte
Ι166666166 161116666616 66166666 666 l’arroganoe solies, 66166166611166 monstrueuses. Et pleuet
>1666611 661 661 166166 ¹) sous 16111166 16 Pas· Dieu 666166 Chrestiens n’eussent point ensuvay
teurs, quand 116 661 666616666 166 povres ames 66 666 telle audaoe. Il 66 66 166611 point faire: nra-,hp³
leurs loir iniquos, 66 66 6616 666 611666 hors 16 nous 666666 qu’il 6’6 6 6166 66 16 long temps pl-Js
propos, de 6666661666 ieyun autre viee prochain eommun que 66616 outreouidanee: e’est que 16 pes-1.
6666166-16, auquel 66 6661 66666666616 666 16 616 16166661 61 6666616661 16 166 de Dieu, 6 bru-lo
monde est d’esprit 61 pervers, que tousiours. il a d’une folle 6661111661166666666666616616666 ’11
1166616666 1666616166166 u'il a peu, (16 666666666 66611 66666. 1666666666161666166661) 66 mul:
les 66166 666 Dieu luy 1666611. Μ616 alin 6611 66 mesme desohiffrer par le menn de 666116 eno—r·
soit plus 6166 16 6666166166 66616 6611166661) 166 6116 66 66116666, 6166 eombien de sortes 66 ⁸
voeuz 661 apperte, il est besoin que 166Ι 16616616 66 161116 66 66616 ,66116661 6616 i'ay 66616 16661νθῐ
souviennent des prinsipes qui ont este mis 66 des· 6666 66 brief, afin qu’on 66616 ⁶) qu'en 11611661 ‹1aess
sus. 0661) 6666 66666 dit premierement, que 1661 66666, 6666 n’esmouvons pas 66661166 superflue
66661 661666616 6 bien et 6616616666161666, est 66166.
66666166 66161166. Ν666 66666 ditoutreplus, que 2. 7) Or 61 6666 66 6661666 66161 66666 66 iifl·
le Seigneur, ofin de nous retiner ⁴) de 66616 eurio-⁴ geant 66616 voeuu sont legitimos et pervers, 11661111Ι
6116 16 forger 666 16666 nouvelle de le servir 6 66661661 observer trois ohoses. Premieroment, q( 3¹¹¹
nostre poste, aenolos toute 16 louange de 1661166 est 66166 666661 16 6666 s’adresse. Seoondemeussl
en 16 simple obeissanee de 66 6616616. Si 6616 661 61 nous 666666, 6666 661 venons. Tiememencut
vray, 111661 66661666 666 1666 166 66161666 666 le quelle intention o’est que nous 666666.
6666 666666 inventes 16 6666-666666 pour 616166 premier tend 6 66 161, 666 noue pensione que e’enfll
611166, 66 166 soront point agreables‚ quelque plai- Dieu 6 qui nous 66666 affaire, lequel prend 1611νΛθ·
6165) 66666666 66661666. 111161611, 16 86166666·) 6661 plaisir 6 666116 6161666666, qu'il pronon-1⁰⁰
66 plusieurs passages non seulement les reiette,⁷ tous 66661666 Ι66166161666, 6661611668) 666 nord¹⁸
mais les a 166166 abomination Cela 1666 nous inventons de nostre 1661666166 61661116, quelqr 1¹1⁰
engendre une disputo touchant les voeue 661 66 1661 belle apparente qu'ils 66661 devant les homnae
outre 16 6666116 16 Ι)166 expresse, assavoir en quelle (001. 2, 13). Si 1666 166 66661666 16 Ι)166 666 rrotwbt
estimo 66 166 1611 avoir: et si un homme 01166- 66611666666 66166 666 oommandement 166 sont ι ω
1166 en peut faire queloun tel: et s’il en a fait, abomination, ils’ensuit 6611 6’6 66 6 661 661
eombien il en est obligo. Car oe que nous appel· soit agreable, sinon 6611 l’ait 66666666 par sa 111⁸·
lons Promesse entre 166 166666, 661 66666 Voeu rollo. Pourtant que' 6666 66666616666616166-6111
. . ‚ . , . ‚. - .
161111161111111. 1111111111 66166661161166666621
6 gre, ou lesquelles 6666 1666 166666 66166 161666 666 1661 oo qui 66 1611 sans foy est peohe (Itum.
61666116. Π 16611666 666 6666 661666 666666 11, 23), oomme ainsi 6611 qu'il s'estende 666-’.1166
(666666, 1661661616 1666 il a principalement lieu, qun-:ano

1) Le 16116 ajouter iu ecelesia.

1) malheurs, 1616116 o.- pravissimam perniciem. 1) 1166661166, le 16116 6.· observantiam.

11) Oret tei ue 61661 le 16616 (161543, 661· sommas 66 2) 611166, le 16116 6.· 61 ipsum Deum. ,
ees 1666166 (1511 et. IV. 6. 191; 1551 ee. ct. IV. 5. 1).· 11 1) 1661 166 Ρ66666 ete, 1661 oe pase ejuequ’a le μ ὸ ¹
666611 temps de 6661616 l‘erplieetion de la Fo , n‘estoit que 6. est ane addition de 1550, e'd. fr. (16 1111. '
mmm truite, rl 66661 6666661166, laquelle il nous 4) Le 16116 616616.- 61616 insolenter.

marntauaut dedune, comme 66 6666666116 Car nous 5) Le 16116 6166616166.
avons (111616616166661 eto. 6) Le 16116 ajouter 661166.

4) Le latin ujwte: melius. ’1) 1545 p. 191 e.; 1551 ee. 01 17. §.2 ff „ ,

5) 1141 et 1551: quelques plaisirs. 8) e’est 6 1166 666 . . . . nostre teste, autom δώ·

6) Le latin 6666161 1666. ’ ductae ι

7) Le 16116 moute: aperte. ¹ 9116161111 6166161 qualiter ab ipso eorunm

 

