99 INSTITUTION CHRES‘HENN'E. ’ 100

18 s'eroit revelee: ou dire une seule mauvaise pa· par laquelle les reprouver se retranohent de 1881
18118 888118 celuy qu'il eetimeroit estre Christ 1) espoir de salut, il est facile 1188188118, 81 88 y
'l'elle maniere de gens pechent contre le Pere et prend garde. Quo Dieu se rende inexorable envers
eontre 181118, comme euiourdhuy ily on 8 beau· 8811, on ne s'en doit esbehir: 888 888 selon le tes-
eoup qui baissent et reiettent=la doctrine de l’E· moignnge de sainct 1888, J) ils u'estoyent 888 dn
mugile, laquelle s‘ils peusoyentestre l'Evangile, 118 nombre des 81888, 88881 ils s’eu 8881 81881 depar-
l‘auroyent en 81881 honneur, et l'adoreroyeut de 1181) (11881819). 08111 8118888 88 8818118 con·
tout leur eoeur: mais ceux qui sont 8888818888 88 118 ceux qui pensoyeut bien pouvoir retourner ala
leurs commences, que la doctrine qu’ils combatent Chrestieute,⁸) apres qu’ils l’auroyent une fois rep
8811811188,8118818818188818188881 point d’y re-. nonoee. Les 8881881 1811181 18 ceste lantasie et
sister 81 1888181 18 18 1881181189) ieeur blesphe· pernicieuse opinion, ildit une chose qui est bien
ment oontre l'Esprit, d’autaut qu‘ils bataillent a vraye: que ceux qui ont une 1818 renonce lesus
l’eueontre de 1818811818 881 1881881811818888188 Christ de leur seu et bonne volente, ne peuvent
8811888118 18 881881 Esprit. Il y en 88811 18 188818 88811 8811 88 luy. Or ceux-la le renoneent,
1818 entre les Iuifs: lesquels‚ combien qu’ils ne peus- non pes qui simplement 881818 18881188888118118-
sent resister 1 11188111 8811881881 la bouche de gressent sa parelle: mais qui de propos delibero 18
sainct Estienne, neantmoins s'efforeoyeut d’y resis- reiettent⁴) du tout. Les Novatiens et leurs 88818-
18111816, 10). 11 n’y 8 88181 18 18818 8188818181) 18818 ⁶) 1888 s'abusent en ces mets de Choir 81 'lom-
ne fussent 8888 881 8818 188888118114) 18 18 Ley: ber: 881 118 88881881 888 celuy tombs, lequel es·
881811 888811 qu'il y en 8 88 1881188, 881 18 eer· tant enseigue par laLoydeDieuqu'il 88188188181
tsine 881188 81 1881811 enrageoyout contro Dieu: 18818181, ⁶) 8888188188 88 s’en 81811881 888. Mais
o'est 1 1118 888118 18 doctrine, laquelle ils ne pou· ie dy Ἰ) qu’il 1881 icy entendre une comparaison de
8888811888181881188188818818Ι1188.1818818888 choses contraires: assavoir quand il dit que ceux
les Ρ181181888, 6) lesquels 18888 Christ redargue: qui qui sont tresbuohea apres avoir este illuminer, apres
pour reuverser 18 88118 18 881881 Esprit, la 11118- 88811 gouste 18 8818118 18 Dieu 8188 grace celeste,
moyentoommesielle 8881881818Β881-88181 (Μ8111. 81 188 881188 18 18 818 181818, 81 88811 esto illumi·
9, 34; 12, 21). Voila donc que o’est Esprit de blas· nez du sainct Esprit (Hebr. 6, 1); qu’il 1881 enten-
pheme: 88888811 88881 1881888 18 118888, 18 dre, s'ils 881881818118 lumiere 18 1Ἐ88111881 ma·
propos delibero, tascheaaneantir la gloire de Dieu. θ) lice delibereefl) 81881 1818111 18 parolle de Die‘u 81
Oe que sainct Paul signifie, quand il dit qu'il 8 ob· 1888888118 sa grace, 81 88 8881 alienon de son

,1888 misericorde, 8818111888 Ἰ) 881 88888113) 811ξ- Esprit: en 88118 ⁹) qu’il n’y 811 point icy 88 8188

8818888 11 88811 8818 incredule (1118. 1, 13). 1 881118811818818, mais une 1888118 generale de Dieu,
l’ignorauoe ooniointe 8888 ineredulite 8 1811 qu’il quand l'homme 88 destourne totalement de Dieu,
8111811) pardon, il s’cnsuit qu’il n’y 8 nulle morey, 81 881 8888181 de toute 18 Ohrestiente. Iltde 1811,
quand l'incredulite 8188118 8818888 etmaliee deli· pour exprimer plus olairement qu’il 8811811 18118
beree. ¹⁰) ’ 1881818 mnlicieuee 81 18118118, 11 81188818 nomme-
13. ¹¹) Or 888 l'Apostre 88 88118 88181 d’une ment eu un 118811) 88881, Volontairement (Hebr.
faute particuliere, η) maisd’une 1888118 88188188118, 10, 26). 1181 88881 il dit qu'il ne reste 8188 881
sacrifice a ceux qui 18 88118188 volente, 8818888811

—-.- eogneu 18 verite, pechent: il ne nie pesque Christ

1) Christ, le lotis porte: Christum Domini. ,
2) 81 tascher 18 18 18818118, 1888888 ou 18118.
’ 3) 81888888, tc 18118 dit: multi. ll Ire latin nieuw 18 888 canonica
4) 8888811811, nc aa trouve poa dans lc 181118 2) quand ils s'eu sont ainsi departiz, lc teate lotis dit:
5) 188 1181181888, teletis 111 81 ipsi Pharisaei. aquibus exierunt
6) 188818 b aneantir 18 gleire de Dian, 1888188188 latiae 3) Chrestiente, le 18111 8.· religio christiana
eet 18888848 8188 forte: in coutumeliam divini nominis prosilit. 4) 18 18181188, le lotia 88818· 881 881 totam cius (sc. verbi)
7) 8818111888 . . . . incredule, lc tecte latin est doctrinam.. ..reiicinnt
ercet ct 8181 complet: quod ignorans ea 81 81 incr uli- 5) 81 leurs' sectateurs, a'est pos dona te latin.
tutem commiserat, quorum merito indignus a'oqui 1818881 6) 1818118 8188181888 scortandum.
uratiaDomini. 1) Mais ic dy 8881181188. 8888888881 α m
’ 811562:mesgarde. ee 888· dona 1811811181 emotae tr 'peu poputoirc. At eon-
9) 1562: obtinet. tra subesse tacitam antithesin o, in 888 repeti de·
10) 1141 a: determinee. beent omnia contraria iis quae prius diota fuerant, 81 hie non
11) 1541 p. 192ς 1515 p. 4943 1551 e. ot Vlll. ξ. ste: particulare aliquod viuum sed universalis aversio sDeo, et
On ourra 88811 88 l’Apostm perle en ce sens 8188818· totius 181118 loquer) hominis apostasia exprimatur.
g chien 08111 8118888 la parolle contre ceux etc. 8)15418..·18181811818.
. 12) d’une laute particuliere, k taos ast ptus eloir: de 9) 88 sorte . . ..18011881881881111188 de leot
particulari uno lapsu vel altero. 10) 88 un lieu, 1818118 att.- alio postea loeo. '

 

