666 6666666166 6666666666. ‚ 666

66 son Apostolat 6 Pierre ou 61666, d'autant que A 6616 6666 66666 166116 response: ear 16 monarchia
q'ont este ses compagnons, non pes 666 maistres n'est pas tellement ¹) 16666, mesme des eserivains
, 8. ¹) Mais 6666666 666 16 leur aeeorde de Payens, eomme 61 66 6661 homme deruit gouverner
Pierre 66 qu'ils demandent, assavoir qu'il a este 6666 16 monde: mais ils signifieat seulement que 661
Prinee des Apostres, et qu’il apreeede les autres Prinoe 66 6666 endurer compagnon enses pais„ ²)

’ , 666-6166166 toutesfois il n'y a 6616666 propos 66 9.1) Μ616 66666616 6666666 qu'il 6616166666.

inire une reigle generale d'un exempla partioulier, utile, nomme 116 6661666, 666 tout 16 monde 6616 re—
66 66 theron consequence 66 661 6 este fait pour 6616 66 une monarchis: ee qui 666 6666666166 6666-
une feis,²)· quand mesme la raison 666 diverse. 116 faux: mais 666666 qu'ainsi 1666, 61 661666 eonte-
en a 66 66 661661661 entre 166 Apostres, voirepouroe darer-ie pourtant que 6616 66666 6611616 66 gou-
qu’ils 66666666 66 66616 nombre. si 66 6 preside vernement 66 l'Eglise. Gar 6116 6 Iesus Ohrist pour
eur 66666, 6166661611 666 6616 qu'un seul doyve 1) 666 6661 61661 (11616661, 15), 6666 16 principante
«66661666 666 6666 mille? 06666 6666666666 66 666661 6666 adherens 6666 ensemhle, 66166 l’ordre
d’entre 666 6666 6666666 16 campagnia, 66 n'est 6616666 66661166 queluymesme nous aeonstitue.
66166 66 merveille. Carla 666666 pertensis, 66 16 Ρ6666666 oeux qui 6661666 donner 16 preeminenoe
16666 66666166, ⁴) qu'en toute compagum, eneores sur 66666 l’Eglise 666 homme 6661, sous oeste 666-
666 1666 666666 66666 66 661666666, 11 6 66 616 66 6666666 qu'elle ne 66 peut passer d’un ehef, font
6616616 6666 6666666666, auquel 6666166 autres se une grosse iniure 616666 Christ, lequel en est 16
rengent. Iln’y 6 661 6666611, 1) 66 6661666666, 66 ehef: auquel, oemrne dit 661666 Ρ661, 1) ohaeun mem·
assemblee 666166666666’6116 soit, qui n’ait son pre· bro doit estre reduit, ofin que 6666 ensemhle, selon
sidant 66 gouverneur. Il n'y a nulle 6)’66666 661 1666 mesura ’66 16 1666166 qu'il leur donne, 666666
n’ait 666 eapitaine: 6166111 6’6 auroit nul ineen- 6616 pour eroistre en 166. Nuus 666666 eommeil
6661666, 61 6666 confessione que 166 Apostres eussent 66116666 66 eorps tous les hommes 6616 terre sans

, donne uns telle primsuts against Pione, Mais exception, reservant 616666 Ohrist seul l’honneur

66 661 61166 entre 666 66 gens, nese 6616 66666166- 11 le nom 66 (11161. Nous 666666 somme il assigna
ment 61666 a tout le monde, pour lequel regir nul 1 1111111111 membre 1111111111 1111111111 111011 011111 11·
homme ne 6666 suffire 166 6661.Ι Mais l’ordre 66 111111, 11111 que 11111 11 1111111101] 11161111 1011111111
nature, disent-ils, 6666 666616661) qu'il 6 6616 avoir 11 1111181111 101111111111181111111111, 1181111 1111Ῑωῦ8
66 souverain 6661 666 ohaeun 66666. Et pour 666.. Christ 6661. 16 666 6166 oe qn’ils 'ont aeoousmms
fermer 1666 6166, 116 ameinent l'exemple dee grues (11 cavillor (1111111 0111611111111111101111110112 ⁸⁸·
et des mousohes 6 miel, lesquelles 66116666 666616666 111111· que Iesus (1111111 181 1101111111 111 81111 11111
un 1166 66 6666666666, et non pas plusieurs. Ie 111111111111111111101, 1111111111111611611111 8011111111
mpoy volontierg 666 exemplos, Mais 10 domandssi ,66 666 nom et 66 son authorite: mais que 6616
tontes 166 mousehes amiel qui 666666 monde, s’a· n’empesohe 1111111111 n'I 111 1111111118018111,
66666666 66 66 1166 pour 6116666 Roy. 1066666 (1111111111 1111181111, ⁵) 111111101110111111 ⁸⁰11 1110·
Roy 666 sentent de 66 ruehe: pareillement ohaonne ,6111111111 11111· 11111111 11⁰ 1101111111 rien 11111 1111111
bande de grues a son 6666666666 propre. Quo een- 66611166166,6166666666661666666611666666666666
6166666116 6666 66 6616, 61666 666 eheeune Eglise 1111 11 11111111111111111 01111111 (11 (11111111 0²¹
6161666616 son Evesque? Ils nous alleguent apres, 1111101111 1111111111 (1111111111111111111 111 1811111111
166 exemplos 666 seigneuries terriennes, 66 assem· 1111 111111 111 1111111118, 1111111 11 111111 111011111 dl!
blant les 666666666 661 sont aux Poetes 66 autres 11111 (11111 1111811 (1111111 161164, ¹53 5, 23; (111·
6666166166, 8) pour 16666 661 ordre et monarehie. ⁴

1 66 66666666 de dire: citant homericum illud: een ἀγαθᾶν ώ-
2) ffippgffluzelbfglisaa Oh VIII. 1. 95. 6666161666 k verr 204⁴ 66666666 666666116666. ..' ι
3) 1545 66.- 66’66 66666. lotia ) iiliilhadntdriiirinhhtcsensu 1111611111]1166111Ε11111Μήι
4) Le 16616 poure.- postulat. ah 61111ι laudatur monarchia co mo vd
16116666616666611...-.666666666666,166666616166 1 2) 666 ,66116666 66 6666 6666666 campagnes err sn
herthe? 61611111 lllhzts‘tttttffttlt 11161611666611611111061111111061111έὲ j
glum nullum sine 66616666, nulii sine magistro societas. Io 6166666166 Lucem au La'ore 1. de adPhordomle aaa m S.
mh) {lpus ’6 uuile&i ,ὁ . ea 166166, ne re 666666 6666166616 11)15156.391;155166..016 VIII. ὅ. 96. ὀ 1
11111161οἕάῶ iteris esitium? 116118 6616161116ῗὶ pedi& 6616161 161 16168611161660116111616161116118616 Itale 660160ῗὲ 68616ιὲ ,
qmjlinlrsfleutlia uJeate: non murus 16 naturae universitate, iirhlmicriisrhslistidriiitpdeceimmiiluiri ddgddridmpdriiuianieesserfflae 1
8) 661166661111111666666666 . . ..6666661616 16 lotia 11811111111161111686111166 6616666666.

 

