833 memduulou CHRESTIENNE.

signifier autre mystere. ¹) Pareillement qu’estee Car par mesme raison 111111 ‘le ne seruit peis*
par aoy que de teueher en 11 main, 111 que bien aussi tesmoignage de la graue pe Dieu: ear elle
seuvent' plusieurs teuehent aux mains de leurs eu· ouye de plusieurs qui 11 mesprisent Ne finaleme
nemis pour leur mal faire? et teutesfois quand les Iesus Christ 1111111111111 1 este 111 11 eogn
parelles d'amitie et 1111111111 111 1111 promises, de plusieurs, desquels bien peu l’ont reeeu. Q
elles sont eonfermees per tel signe, eneere qu'au· semblable se peut 1111· aux lettres patentes 1 s
pararant elles ayant este proposees, faites et arres- Prinoes. Car une grande partie du peuple, 11
1111. Les Saeremens done neus sent des exereiees bienqu'elle saehe que le seau authentique qui Q
pour nous rendre plus eertains de la parolle et des appose, est 1111 du Prinos, ¹) neantmoins ne 1 ’
promesses de Dieu. Et par ee que noua summes peint de le eentemner. Les uns le laissent p
111111111111111111111 sent (111111 11 1111111 ehar· comme une chose n’appurtenant de rien assy, lq
nolles, afin qu'ainsi ils nous instruisent selon 1111- autres mesmes l'ont en execration: tellement qst‘e„
paeite de nostre rudesse, et nous adressent 'et een- reputant une telle 11111111111) il ne 11 peut fai„
duisent eomme pedagogues funt les petits enfans. que 11111 n'approuvions 11 similitude 1 desem
A eeste eause Saurement est appelle par 111111 Au· mise. Parquoyil est treseertain que nostre Ceigneut,
gustin, Parolle visible, peur 111111 qu'il neus de· 1111 11 11 1111111 parolle qu'en ses Saeremena,
, munstre 11111111 11 une peineture 111 promesses de neus presente 1 tous 11 miseriem-de, et 11 greeo de
11111,111111111111111111111111)111.’) Nous peu· 11 bonne volente: mais elle n'est aeeeptee qua de
vens aussi user d’autres similitudes, peur pleine- eeux qui reqeyvent et 11 Parolle et les Sucronem
ment⁴) designer 111 Saeremens, eamme eules ap· en 11111111 foy ; eomme nostre Seigneur Iesus chum
pellant Pilliers de nostre foy. Car ainsi qu'un aeste du Pere offert et presente 111111 pour 11·
edifice se perte 11 11 soustientsursou fondement, 11 111, 1111111 1’1 pas 1111 reeegneu et reeeu de mua
toutesfois quand on y adiouste par desseus les pil· Sainet Augustin en quelque lieu roulant den-nter
liers, ileu est rendu plus seur et plus ferme: en eela, a dit que 11 vertu de 11 Parelle qui est: tu
11111 muniere aussi nostre foy 11 repese et sous· Sam-emant, gist non pas en ee qu'elle est pronon·
tient sur laparelle de Dieu, 1111111 sur son fon· 11111111111111’1111111111111111111111.3) Pour-
dement: 11111111111118111111111111111111111- tant 111111 Paul ⁴) parlant des Saeremens entre» let
tea, ils luy servent ainsi que de pilliers, 1111111- fideles, en dispute tellement qu’il 1111111 en 19111
(111111Ηοῦ)1111111111111111111111111111111111- la eommunien de Iesus Christ, eemme quanfflil
eoremieux. 01 ⁶) autrement en les appellant Mireirs, dit: Vens 1111 qui 1111 este baptizes, 11111611
ausquels nous puissions contempler les riehesses de Christ (Gal. 3, 27). Item, Nous sommes 11 eorps
la grace de Dieu, lesquelles il neus eslargist. Car 11 un esprit, d’autant que 11111) 11111 este bap
ar ieeux senonens, eemme desia devant a este 11111110111111 (l Cor. 1113). 1111111111, quand
’1, il se manifestes nous selon qu’il 111 (111111 11 taxe l’usage 1111111111 pervers des Sacramenq
111111111111111111111111111111111111111,111111 ilne leur attribue non plus qu’a des ligures vsi-
11111611111111 vouleir ⁷) envers nous plus expres· nes et inutiles. Enquoy 11 signifie que eomln’en
sement que par la parelle.⁸) que les mesehans et les hypeerites aneantissent ou
7. ⁹) C'est 11111 mal argue ¹⁰) 1 eeux qui pre· empesehent⁶) la vertu et l’effeet de la graeedt s
tendent les Saeremens n'estre peint tesmeignages Dieu aux Saeremens, teutestbis²) que 1111 11 re· ³
de la grace de Dieu, pourtantque bien 1111111111 pugne point que les Saeremens, tentes 111111 r«
sont recens des mauvais, qui toutesfeis pour 1111 quantes qu'il plaist⁸) 1 Dieu, n’apportent vray 111- ’
1’11 sentent de rien plus Dieu leur estre favorable, moignage de la eommunion de Iesus Christ, 11 qne
mais en aequierent tousieurs plus grieve damnation. le 111111 Esprit n’exhibe⁹) 1 11 verite ee 111111111- .‚
mettent. Nous eeneluons done que 111 Suel-emens

1) Le latin aiente.- interius sut sublimius.
2) au vii, 11 teate latin 1.· graphice atque 11111αῶ1. 1
Ι 3) 1111111, homil. 89, 3; Contra Faust, lib. 19. e. 16. 1) Le luteis aiente: ad consignandam voluntatem 11111.
4) 1111111111, le 11111 porte: planius. 2) Le 11111 ajoea: amborum.
b) 1541 et 1545: de plus 1111 elle s’appuye et myeux se 3) Sur 1111111111. ·
conferma. Ι 41 Pourtant 111111 Paul . . . . ee qu’rls premettent, eda·-
6) Cumasque 11111515 ss. L’e'd. de Badsus 1561 111 tien de 1543.
ln 1111111111 hp agarem ἓ) Le 11111 edesus lqmlqps. ἐ .
81 11111 1111111111111 1111111111 11 parelle, 111 mma 1111111111, (ilbi edliildditdnt. tna· m mmmm “ υ ⁶ ι 'a
Α mols 111 ete 1111111111 1559. 7) 1111111111, 1161ι111111111. 1
9) 1541ρ.1611.; 15451. ella 1511 ss. 01 XVI. ξ. 7. 81 1541-1151; qu’rlz plassent 1 Dieu.

enndiidiifflffi: Et n’argeent pas bien ceux qui 111 pre· hibet) et que le sainctEsprit n'exhibe, urd: et qn'il n'u· ·

 

