666 166611661616116666111616. ‚ ‚ 666

’ 1661661616 qu'il en 6611611666116. Sion demando ny 66166116611116611)1161166666166616616166

16 eausa, sainet Paul nous l’assigne (Rom. 9, 6): 66 principe suffisant 6 renverser tous 6116616 qui

1661 que nous ne (161666161616116611116116661666 s’estoyent eslevez de nouveau: 6661 qu’ils estoyent

de Dieu, sinon 6661 (161 sont enoendrez de la pure ¹) repugnans 6 16 verite, laquelle avoit 6616 66661616-

66166666 do 1111616116, 1166116616111116 legitimos. 6661161166616161111666616666161666 aoeord de-

Selon 66616 raison, Dieu deelaire (Mal. 2, 4) qu’il puis 16 temps des Apostres. Ges brouillons2) (1666

n‘est nullement obligo 661 mesehans saerifioateurs: ne profiteront rien, en 16111661 1661 synagogue du

166 qu'il avoit 16161 11661166 aveo leur pere Levi, tiltre d'Eglise. De nostre part oe nom nous est

qu’il luy serviroit d'Ange ou messager. Mesmesil honnorable:⁸) mais 11 661 question de distinguer⁴)

retourne oontre eux 1661166666 gleire, 66 laquelle et saveir que 6661 d'Eglise. En quoy non seule·

116 s‘eslevoyent 666116 166 Prophetes: o’est que 16 61661 116 66 trouvent empesehea, 16616 plougea en

dignito de prestrise doit estre singulierement 1111666 1661 bourbier: 1166166 qu’au lieu (16 16 saincte Ea·

61 116666166. Oe qu’il leur 66616666 volontiers:²) 116666(1616666011161,11666666611116666166611611·

16616 o’est 116613) rendre 1661 66666 1661 pire, ven larde 11116616 61 1616616. Or 6116 qu'un 161 desguise·

qu’il est prest de garder fidelement 66 qu'il 6 1116- ment ne nous trompe, 61666 1116616116 de 6661 ad- ᾗ,
1616 (16 666 66616. 111616 661 n’en 11666661 conte: vertissement de 661661 Angustia 66116 1166666611 (3
61 61661 meritant 11611661 (1661616616 d’estre reiet⁴ d’autres: o’est qu'il dit que l'Eglise est quelque 1616 Εἴ
166. 176116 (166 vaut 16 suooession des 116166 6611 en· obseuroie, 61661116166616161166666116666666666 Q
1666, s’iln’y 66611616 continual et 6661666116, (161 61 ospesses, sous 166111161616666616166ε quelque aaa
16666116 (166 166 66666666616 6666116616661 (161166 1616 ¹⁵) 6116 6111616161 11111661 tranquille: quelque bisam
6111 1116661161. Quand 6616 61661 point, 111661166 6116 661116611166 6166616116 de grans flots d’affliQ
66611 qui 661661 6661616666 es'estre abaetardis (16 11666 61 16616116666) Et puis il produit pour ex—Q.
leur origine, 66 661 1161166166 (161661 honneur: si- emple, que 66616616661 (16166161661166 plus fer—Q.
non qu’on 1661116 ⁴) donner le tiltre et l’authorite mes 66161666666161661 bannis pour la 161, 66 bieme„
del’Eglisetla syn gue³ si perverse 61 1666616616 66 16661661 6661166 (16 61 16 66 regions 6611611666. 'sb 1
oomme elle fflwstnqq temps de Iesus Christ, sous 4. ⁸) Semblablement auiourdhuy 166 defensaret„
ombre que Oaiphe 61611 66666116 t beauooup de bons du siege Romaiu 6666 1161161166661, 61 6616116661 baffi,
saorifioateurs, mesmes que depuis Aaron 16616666 rudes et ignorans du nom (16 l’Eglise: oomme aina-⁸1·
161166666666166616111161661616. Or tant s'en 1661 6611 que 16666 Ohrist n‘ait point de plus grat-,3
que 6616 ait lieu, que mesmes 6611 gouvernemens ennemis que 16 Papa 61 1666 les siens.⁹) CombiQn
terrestres il ne 661611 61111 supportable. Oommoil (1666(16’1166666611611666116161611161611166616Ξ11 ¹
n'y 6 661 propos de 1116 que la 11166616 (16 0611- 61 166166 6111166 telles 61661666, 6616 ¹⁰) 116 6666 dmi}
gula, Neron, Heliogabalo et 16616 semblables, soit point esmouvoir pour nous faire oonoeder (1611 Emit

le vray 66161 (16 16 6116 (16 Rome, 1116166 qu'ils ont Eglise ou il n'y apparoist point (16 11616116 (16111511. ¹
66666116 661 11666 gouverneurs⁶) qui ostoyent esta- (16116161666 enseigne perpetuelle, (1616166116 16 “
11116 par le peuple. Sur tout il n'y 6 1166 11166 111- Seigneur 61661166166 siens: Qui 661 de 16 verite, ³
vole, que d’amener pour le regime de l'Eglise la dit-il, 116111661611(166618,37). Item, Ie sule Ἰ ·’
6666666166 (166 personnes, 66 661111661 la doetrine. 16 1166 pasteur: ie eognoy mes brebia, 61 elles 1119 ‹
Et mesmes 166 6616616 Dooteurs, lesquels 666 66· eognoisseut. Mes brebis 61661 ma voix, 6116166 ’
6611166 ⁷) nous obiectent faussement, n'ont rien moins recognoy, 61 elles me 6611661 (1666 10, 14. 27). 01

pretendu que de vouloir prouver qu’il y eust droit un peu anparavant 11 avoit dit que 166 brebia 661·
hereditaire d’Eglise par 11161 ou 166 Evesques ont vent leur pastaur, d’autant qu'elles eognoissent 66

, 66666116 166 uns aux 661166. 11616 1166166 que o'es- 1611 (1666 10, 4); qu'elles ne suyvent point un es-

toit 666 611666 6616116 61 6666 (16616, que depuis

l‘aage (166 Apostres iusques 61661 temps, il ne s'es- *-

1611161166161661666616611661116661611666, 1161166666611666666166,66666666 m„
mr ,

“’ ’-· β . 1) 6166111666, manqae (1666 le 161111.
3) Le latia (1166161 61 (16661.
1) Le lotia (1166161 61 legitimo. Ι Ι 4) mais 11 661 question de distinguer, 16161161 uhi ad de·
2) 16161166166161 611166 conditione 6661111616 (1166611161. finitionem rentum 661.
3) ruris c’est pour . . . . 1661111111, maerensmaerens 5) Le latin (1166161 tranquillitate temporis.
4) Le 161111 ajouter forte. 6) Ad Vincent, epist. 48.
5) 6 16 synagogue . . . . de Iesus Christ, letalia porte 7) 66 regions 666611666, le lotia dit: toto 61116.
simplorum.- sceleratus ille 666166. 8) 154511. 332; 1551 Oh VIII. 5. 25. «ῑ,
6) 661 11666 gouvernenrs . . . . par le peuple, le 16116 9) 166 16 Papa et tous 166 61666, addition (111 mm. ;’
aa: amas, Scipionibus et camuris. 10) cela, a 1611110116 inanis hic fulgor nuo nimpham* ⁴ ‘
1) 666 (66611166, 11661 pao (16116 16161111. oculi perstringrmtnr. r ,¹

 

