[1115 mansuetiora 11111111111111μ’”“Ἦ““··’Ρ ,ᾗ .

ζ prerient leur maliee et abbat leur rebellion, iusques dispose tentes choses, et les ameine 1 telle fin que

ς aee qu'il deifaoe du tout par l’Esprit de sa bouehe ben luy semble. Car quoy que Satan et les ini-
i* l’Anteohrist, et qu’il extermina toute impieta par ques ¹) s'esearmouehent et ae dressent impetueuse-
f 11 clerte de son advenement. ment contre luy, teutcsfois il a son eonseil incom-

la. ¹) La troisieme requeste est, Qun Iavolenta prehensible, 1111 lequel nou seulement il suit des·

i de Dieu seit luite en la terre comme au eiel; oe tourner tous eurs efforts, mais les amener su ioug,

l qui depend bien de sen regne, et n'en peut estre et faire par eux ee qu’il a decreto. Or iei il neus

,

³ de mal de prendre ceci comme par forme d'expo- gre 1 Dieu, et sent attentils a executor ses oom-
; sitien, que lors Dieu sera Roy du monde, quand mandemens, selon qu'il est dit au Pseaume (Pa
⁴ tous serent renger sous sa volente. ,Or il n'est pus 103, 20). Il neus est done commende dc prier, quo

separe: toutesfois si n'est-il pas ²) adiousto en vain, faut entendre une autre volente de Dieu: 1 saveir
acause do nostre rudesse, laqpelle n'apprehende cello qui neus appelle 1 une obeissance volontaira.

aisement ne si lost, qu’emporte ce mot, que Pourtsnt le ciel est notamment2) accompare 1 la
gisen regne au monde. Parqueyil n’y aura point terre, peurce que les Auges servent de leur ben

ici question de sa volente secrete, par laquelle il comme il ne se fuit rien au ciel sinen ee queDieu
a ordenne„ et quo les Auges se reiglent paisible·

------ ment 1 toute droiture, aussi que la torrescit mut· S.
o 11 ρ. cs 1⁵⁴⁵ ρ. ec 1⁵⁵1 u xv. s. 1 dlii?iutwldninililiuildlffl⁹31¹&{fi
LA 111. 1131111011011111* 1111111111· “ Dieu. En demandant ecoy nous avens a reneneer ‘ter

Ιέθ1ίῃιιαι

’ Ta volunta soit faiete en la terre comme au eiel. 11111111111111110111111111111111111111111111841

Pur laquelle neus demendens, que comme il ne se iaict 11111111 et 1111111111 du 1111111111 affeofions 1 Dieu, 11ιέ 11

1111111111 sinen de sonerdonnsnce: ainsi qu’il assubicctisse ‚ , ,.
11 terre 1 son empire, abolissunt toute contumace et rebellior. ⁸⁰PP⁰⁸⁰ 1111111111 (111 1111 1111 est, 1 111 1111111111 1111191111ι “ztir

111111 en ceste muniere, en teet et pur tout selon sa solunte vau que tout ea qui procede de noua eat vitiam-xa.
11 geureme et dispose 111111 choses, 111111111111111111111 Ajngjt) par 003oe priore nous gommffi indujtg 1 ω-Θθ.
at yssms de mutes choses, ese selon son plaisir de tontes 1011111111111111111111 1111111111Β11111 1101111 11111111119Ω11

aes creatures, et sssuhiectisseh so toules leurs volentes: 1 .. . -
lin qu’elles obeyssent 111 sienne. 111111 mesmes qu’il impese 111011 ⁵⁰¹1 11011 11111111· 11111011 811119111θῦ1 011111, 1111155418
tellement hey et ieug aur meschsntes eupiditez 11 Disblc et auasl qu’en redoleant a noant nostre natural per-1:1-

dsfl talamum, (1¹¹5 s’ellorcent de fuir ⁸0¹¹ ‘comnmdenenmt vers, il eree en neus esprits. et conteges neureaur z. x,
cutam que en eux est, le serenent, 11111 ne 11111111 nen 1111 que 1111111 1111 1111110111 11111 1101111111111 decu-›1:11-

exeeuter, que selon sen ben plaisir. tsinsi uisam ceste .. . .
riere, nous renenceens 1 tentes nez cupiditez et desire: de· 11111116 11111 1111 80111θ1111111» 11111111 (11111 110111 11101111 m
issem et abundonums 1 Dieu tontes les adcedens que nous eonsentement entrer avec sa volente. En samm? me, 1

arens: et le priam 1111111 lace point 1111 lescheres adrien- que nous ne mentone rien (10 nomoemfflg mmm ,l
nent selon nostre appetit: meu selon quil vert et congnorst 111111 son 1111111 1011111111 11111 11111111, et quin nomm

estre bon, et sinsi qu’il 11 pleist. Et mesmes ne denhem . ‚. . .
a seulement que l'ed'ect (11 111 cupiditez contrariantes 1 9111118111 1111 (1111111111 (1111111111 ⁰0 11111 11111 11111111, Β 01 ³

1111, soit mnemty et deatrnictrmais quc Dies eree eu neus hayr ee qui luy desplait: dont il s'ensuit 1111811,
mursae coeurct neurcau voulesr, tellement qu'rl μ’] ayt en qui] 03350 et meantime mus appetis qui 19111131, ,
111111111111111111111111111111111111. Bnef, ue de 1111111 asa volonoe· vona 11111 1101111111111111 mid- ‘m

nous mesmes nens nc reuilliens point: mma que sen prit , . . . .
reuille en nous: et neus iace symerles choses qui 111111111- 11θ 1011110111 1111111191θῦ) 11110118 (1011111111 ,1111111 Ε 18
sent, et aresr en hayna et herram tout ce qur luy desp st. setila glou-e da chu devant lea yeux, oubhans to--ut

Voyls les trois premieres petitione de ceste oraison: les· regard de nougmffimffi ot ne pensans point 1 usp-g.
qnssscs nous debrensrequerir en recordant l’honneur de Dieu 1111 profit 11111111] 1111111’ 1111 1111111111 1111111111 11. 111-11 ;
eumenem, sans aveir consideration de nous, ne de nostre ·‘ ⁹ . . 1.·
rodit Qui neantmoins en adsient: cembien que ce ne seit 11111111111111111 1101111 (1111111111ο 01 (1011111611 11-11
ii cause et 11 fin 111 noes deibt meureir de les sequeris. Et tontes ees choses eduendront sndubrteblcment *u 1

combien que tontes ces choses, anseres que n’y pensions ne leur temps, enom-0 que nous n’y pensions point, st

, les desiriens ou demundions, ne lsisseroient peurtant d’adrenir (11111 1111 1111 desimus 1111 11111111ῃά10ῃῦ, gi 110111 ιω Q

et d’estre accomplies sen-leur temps: neantmeins si neus les fa 11, mss. h - . . ,η -
fault-sl desuer et sequeris. Et nous est bien 11111 basoing ut* 1011 0111 101111111111111111119111· 11111111, · =
de le taire: 1111 1111111 protester et dcelairer estre servi· eat grand besem⁷l d’en farre asnar pour declaret· 11 s
tems et enisus ds Dies: en demant et pourehsssaut ds ce 1 v
1111 est en nous, sen honneur comme de nostre Seigeeur et ’

ere Et pour-tent ceux qui n’ayans telle 11111111 et desir ‚ , ·
d’arsncer ls gleire de Dieu, ne prient que seu Nem soitsancti· 1) les iniquos, lc latia dit simplcssesstr'hemines

fio, que sen Regna edricum, que sa solunte soit laictsz ilz 2) notemment, le lutis α.- nominatim

11111111111111 et 111 11111111111111 111111111εά1 soffia (1111111- {l 1111111311ῐὲ1 mespres 111111 tutia.
11111111111111111111111011111110111119111118101011111111111111· hi 11111111,11ωῑ1111111111ῃί1 ombus poscendis.

1111111 et cendemnatos. 6) Le latin 111111· hic.

2) Le tetra ejecte.- seorsum. 7) grand besoin, le 11111 ports.- non leve operae pretimn

 

