183

nvenruneu enunsuruuun.

qui n'en 1111666616 bien lein, 11 66111) qn'il 611 bien
1161116, 61 11 pluspert- 1661 661611 1661611) (1111111111 mi)
evuneee: et 1661661616 peur 1616 66 166 1661 point · ι
ἰο161131. Quoy dono? 0611111616 faut (116ἱέ 16 Le somme de lu 116 Chrestlenne: 61
61 61611 161 eux, 66 66 166166 nes 66 661 · · ·
seyene eompasseesdq e’est dotando α ,mmm 11 661 116111 16 16666161 11666 memes.
que Dieu neus 6616166164) Ilnous funt, dy-ie, 1.²) Venons meletenunt 66 661661 ponet ι)
61161161 61 aspiret de venir 11 Gar oe n’est pes Gembien que 16 Ley de Dieu 8⁴) une 1166116666,
*oleoso lieite que 6666 pertissions eveo Dieu, en 1616-4 methodo, etune disposition bien ordonnee pour eon·
1661 166 purtie de ee qui 6666 611 6661116611 66 6111661 nostre vie, 6666116166 il 1 semble expedient
6611616116,6116161661166116161116161666116 161- 116 ben Meistre eeleste', 16 1616161 161 61616 11)
tasio. 1161116666 reoemmende 166116616 66 premier 166 16111116 plus exquise, 116 161116 qu'il leur 61611
lieu, integrite. 1) Ρ61 lequel met il 11161116 666 pure bnillee 66 61 Loy. Le oommenoement done 1666616
simplicite (16 eoeur, lequelle 661116116 61 66116 16 muniere qu’il tient, 661 teki) 66661611 que 1611166166
1661616161166,6111166116661116611611611661116661, fideles 661 d'effrir leurs oerps 1 Dieu 66 hostie vi·
eemme s'il estoit θ) dit que 16 61161 16 bien vivre 16116, saincte 61 egreeble: et qu’en 6616 116116 661-
661 spirituel, quand l’effeetion interieure 16 16166 vioe legitime quo neus 616661 luy rendre (Rom.
s'edonne 111166 6666 16161166, pour oheminer 66 166- 12, l. 2). De 11 s'ensuit eeste exhortetien, que
1166 61 611611616. Meis 166116 que oependnnt que les fideles 666’616611166166116161116111616 de
nous eonversens 61 66616 prison terrienne, 66116 16 sieele: 11616 661661 transformer d'une 1666161161
6666 n’est 61 1611 61 bien dispese, qu'il 66116616 61 d’entendement, pour ehereher et 6611616116 luvolente
ueste 16611616661611661111111611161161166616 de Dieu. (161166116616 66 11161161111, de dire
16 pluspart 661 1611 foible et debile qu'elle veelle 61 que neus 66116666666116161161166111166, pour
61661167) tellement qu’elle 16 16 peut beenoeup 66 plus rien 1666611ὀ166661611,1)161161,11611161
eveueer: ullons 61 6116666 66161 666 petit pouvoir, 611611661166 1 66 gleire. 061 11 1’661 116116 d'sp-
et 66 16166616 point de poursuivre le ohemin qu’e· pliquer ohese seeree 166116 11616668) Or 61 1611
1616 eemmenee. ·Nul ne 6161116611 61 povrement, 16 66616166 point nostres, meis eppertenons eu Seig·
qu’il 16 s’uvenee 6116161 1661 quelque peu pour neur, 16 11 61 peut 1611 que 1661 que neus 61666
161661 pays. Ne oessens deno point 16 166116 11, 11616161661161161,61616616616661611661611)
66 6661 profitions assiduellement en le voye du tontes 166 perties de ueetre vie. Nous 66 6616161
deigeram: et 16 perdens point 6661616 peurtent, 61 point nostres, peurtent que 166116 161666 61 volente
, 16668) 16 profitens qu’un petit (161 oombien que 11 16 16116661 point en 666 66666116, 61 66 16 que
olrose 661661661616111116611666611611,611661 616661666111116. Nous 16 66616161 point nostres:
ee pes tent rdu, quuud le iourdhuy surmonte 16- 66 6666 661111166661 1666 peint ueste lin, de 11161-
’ luy d'hier. 66161661161111666 d’unepureetdroite eher 16 qui neus 661 expedient 66161 16 111111. Nous ·
simplieite nostre biit, et neus efforqons de pervenit ne sommes point nostres: eublionenous dene 1666·
1661116 fin: ne 1661 11661616 point (1666 16116 mesmes 1661 qu'il 6616 possible, 611661 ee-qui 611
11616116, ⁹) 61 16 pnrdonnuns 1161 viees: meis 6666 1 1661661 16 6666. Dereelrel, Nuus semmee 66
61611616 6116 eesse,·de 16116 qne 6666 deveniens seigneur: 111666 61 11661611 1161. Νο66 semines
16 1661 61 1661 1161116616 que nous ne semmes, 66 Seigneur: que 61 volente done 61 6616666 preside
iusques 116 que nous sepone 11116666116 66616- 66 166166 661 6111666. Νο66 66111666 66 seigneur:
ruine bonte: laquelle nens 61661 1 1116111161 61 suy· que 166161 161 parties 16 nostre 11666166116161111
116 166116 temps de 666116 116 pour l’epprehender, ffl—

16161166166616616611111161161111111116166116111111,
6666 661611 16116 partieipans pleinement ·d’ieelle:
66661611 quand Dieu 1666 1616116 1 16 6611111616.

1)15616..’161611. — 11 seit qu'il 611 bien prolite, 16
re 116166 oe (166111 16116. -
2) 1 z 6116. 3) 1541 st 1111611161
2 6111 (13166116 116 1611611166 que Dieu nous com·
616611, n’eet poe dens 11 lotio.
5) Le 16116 moster tunquam praecipuam 161166 sui 11611661.
6) comme s'rl estoit . . . . euincere, addition (11 edil.
1) Le 11116 (1116111 humi 611661 reptando.
mogi 11111 gum did iffi 1161666 point d’une ruine 616·

. sine 1661161 16 eum (Deum) iniuria

1)],1116 Vll. 61111611 meone, 16111111 ’·
deni, 11 111111 (1116 eie 6111111661, fermoni le “
eug) diisidfll 1111ῗῖ1ῡωῖ difflue 1. eu 111. ς. e.

3) Venons 1661166661 16 661611 pometeddtiten 11 tre·

mdlrlbffl: eet. 5) 1641166 pur.
63 Teum 111 (1111166111δά. ont.- telle. Oe o‘esl que (11·

pust e'd. ds 11611 que 11111 soree 11 moues eomodo.

1) lodie: ἲ161611111611. ι
,ridell-ettiltrlellltl ⁰¹¹⁰³⁸⁰slssll⁰0ln¹¹⁸lil
11611666 6666 61111-
Wi) (1611666111. ’

 

