365 LIVRE ΠΙ. OHAPITRE XX. ν 366

6011 enflambe d’un vehement et ardent desir de le 0110666 016 16 Seigncur volontairement est prest de
tousiours 0116101161, 6111161 61 honnorer, en 06016 nous eslargir‚ 161 qu'il 1611016 1016 reputions 166
11016 1016 66601611111016 (161011 61 111106116 re· benefioes qui nous proviennent de 66 liberalite gra-
fuge en toutos necessitez, comme 61 port unique tuite, 61011 6616 01110161 6 101 priores. Oe que
de salut. 1111 opres afin que nostre coeur ne 6011 1661011161) 06616 66116106 11611016116 du Pseaume‚
esmeu d’aueun desir, (110161101616106101616116 6160 plusieurs autres, Les yeux du Seigneur sont
incontinent ¹) tesmoin: comme nous le 1616016 61 sur les instes, 61666611611166601161161111166616116
exposant (161611 666 1611( 10116 nostre affec-tion: priores (Ρ6. 34, 16). Oar il est 16 monstrt que
· 61 par 11611616 (16 (1116, desployant tout 106116 emur 111611110110111611611011166011101 gre au salut (166
(161611 luy. Davantege‚ ofin 016 1016 601016 ep· fideles, que oependent il 1611 qu'ils exercent leur
prester 6 16661011 666 beneficos 6160 11616 recog· foy 616 16016111, 61016 par ee moyen ils 6661611-
101666166 61 601101 de greces: comme por 16 priene lent de toute nonehallence pour n’estre point 0011116
nous 60111166 advertis qu’ils nous viennent de 66 main. eslourdis. Ainsi 1661611116111611611161111116110111
Outre-plus, ofin qu'ayans obtenu oeque 1016 de· 6111161111616 necessitedes aveugles: 11616 61 veut-
mendicus, nous reputions qu‘il 6 616106 106 desire: il 61661 mutuellement2) nos gemissemens‚ pour ap-
tet 016 per 0616 6010116 plus ardemment ineitez 6 prouver son amour envers nous. Perquoy tous les
mediter 66 benignite. 111 61661 prenions ρ) plus deux sont 11616, 066 16 gerdien (1161661 16 (1011 61
grand plaisir de 16 1011666106 (166 biens qu’il 11016 16 sommeille point (Ρ6. 121, 4): et 1011661016 01’11
fait, entendans que 10161) 166 61016 impetres par se 161116 comme nous 61611011116, quand il nous .
pez priores. Fineloment, 6111 016 66 providenee voit paresseux 61111616.
9⁰st 0011611166 61 approuvec en non coeurs, par 06 ll) Or que 16 premiere loy pour bien 61 (1616-
16 110116 experimentons de 1611 ⁴) 66101 106116 ment instituor l’ornison 6011 telle: 016 1016 10 6010116
petite capacite: ὁ) 6111611016 nous 101016 016 101 point 6111611611 disposez d’entendement 61 (16 cou-
θε1116116111110161101116110161016161161611161- rege, 01111001111611160011(0116111611 en propos
donner, 61 qu'il nous donne 611166 tle 0116101161 61 6166 Dieu. Oe 011 66 1616 016116106116 611611-
implerer en 16 necessitc: 11616 aussi ⁶) qu'il 6 16 (1611611, 61 166111 estant desveloppe de 101166 6011-
maim tousiours estendue pour aider les siens, 61 qu’il citudos et cogitations charnelles, per lesquelles il ·
ne 166 1161616 point de vaines parelles, meis les peut 66116 (16610111160116111660116161616116111101-
maimtient comme il en 661 11660117) Ρο111 101166 16111611 61 purement Dieu, non seulement du 1011
ces 1616016 16 Ρ616 plein (16 olemenec, combien que s'applique 611116111011011161, meis aussi entant
iarn 31161116 (1011116, 16 066668) 1011661016 monstro que fairesepeut, 6616111616 pardessus 601. Neant
8011 ventessois signe ⁹) de dormir 61 cesses: elinque moins ie ne requiei· point qu‘il soit tellement 6 (16-
par 06161016 soyons inciter 6 16 prier et requerir: livre, que nulle solicitude ne le poigne, 01 1660116
conns il est expediente 106116 paresse et oublienee. et moleste:⁴) 161 016 plustost 61 601116116, 11 661
C’est donc trop perversement¹⁰l argue, pour nous besoin que l’ardeur de prier soit enflambee en nous
retiret de 16116 0161601, d’elleguer que o’est chose par angoisse 61 grande destresse. Comme nous
superflue de soliciter per non demandes 16 provi· voyons que 166 saincte 6611116116 (16 Dieu se de-
den ce de Dieu: laquelle sans estre 601161166 161116 6 monstrent estre en merveilleur torment, et per plus
ὓ0115661161 101166 choses. Veu 61 contraire, 01616 10116 raison 616011611116, en disant qu'ils 66161611
eigneur ne tesmoigne point en vein qu'il 6616 pro· leurs 1011 61 seigneur, (1616 profundite des abys-
1611161016 ceux qui invoqueront 601 nom en ve· mes et du gouffrc de 16 mort (Ρ6. 130, 1). Mais
⁰3& (Ρ6. 145, 18). O'est 116 611661 grande 10116, i’enten qu'il 1611 16161161 1011 101166 01166 estranges,
‘avalleguer qu'il n'y 6 11116 raison de demender les par lesquelles l’entendement·⁵) 6011 1161610116 06 61
le: 61 661611 161116 du 0101, 6011 deprimo 6161161666
ff* en 16116. Davantege en oe ,016 16 dy qu'il (1011
1› ιε 11611111111111 16111
dl 11111, 3111ῗέ11611 stile (ilditnilie'illlrlliinsteilito. de oe que nostre raison 10116 61 61610166 6 6060161
4) per 66 016 nous experimentons defait, 0611111116 (16 16
166νέ166101. *m “ v* ··
5) 66101 106116 petite capacite, 1610111 dit 6661161· pro ’ Ι
1,,,6601116161060661066 1611011601 (1110111111618116661 um ὲέἀξζοπαιῖιιε( ἑὲ, 1ggqis: Ce que tesmorgne, 601 660016
mals aussl . . . . comme n OS θ 0111, 1911 6 . Ι . ·⁴
m alludirriirelillin 6611166011, letalia dit.- praesenti ope. 111 1511111η511ῗα1141111117ς 1551 es. 01. XV. §.l
8) 16 cesse, 1616661616.ι 161101 661. 4) 1541: 16 16 pugne, 01 601116116; lc 16116 6.· 11 nulla

9) signe, 6166016 dans 1541 611 5. sollicitudine pungatur ac mordeatur.
10) pemmonem, 1616116 porte: insulse. ¹ 5) l’ertendement, 16 latin dit.- vaga ipsa mens.

 

