(193 111116 IV. GHAPI'IRE VII. 694

1616116116, si Estieune 6161 61 161161161166 66 la 66111 ancienuement 1111161616 16 Rome: luy aussi
Gaulo, sainct Cyprieu ue luy eust-il pas dit, 01111- s’est 611616111111161 1666 lacognoissauce des eau-
tio·les: car ils aout eu 16 subiection? Mais il parle ses: mais il a 6111 1111611111 1616611 1161 il a ex-
bieu autremeut: La sociate 11116166116, dit-il, eu la- 6611166 11161161. le ue diray rien d' rient ue de
6161166611 summes uuis ensemble, 16611611 6611, Grsoe: mais nous lisous 616 161 Evesques 16 Gaulo
616 6611 1616 admoneatious mutuellement ¹)' Et 111661 resiste fort 61161166, quand il 11111 sem·

6 fait, uuus voyous de quelle vehemeuoe de pa· blant de 1611111 rien 1111661 111661. RuAphrique
161161 11 166 66 16 11116 lieu‚²) eu repreuant 166- 66116 61111616 int debatue par lougue 666166 16
luy mesme, d'autaut qu'il vouloit trop uuerde 11- 161666. (111·111116161616066611611116111116,16-
66666. Il n’appert point douc 66661166 661166- quel assistoit sainct Augustin, avoit ‘excommunic
droit que l'Evesque Romaiu ait 61 61616116 11111· 1616 ceux 611 appelleroyeut 11116 1661,1Ἐ161616
diction 111 6611( qui u’estoyeut point de 11 province. Romaiu mit graud'peiue pour 11116 corrigar 66 116-

81) 1111616611111616116116106661161,161· 6161,6166166116116111111116116,6611 remonstrer
tuit l’office de chacun Metropolitaiu 16. faire tenir 616 16 privilege luy 11611 6611 1166161116 Oon·
les Synodes eu leurs provinces 166 (616 114) 16111 6116 16 Nice. lceux produisoyeut ¹) certaius actes,
116, 16166 qu'il estoit ordounc: 66 6611 1111161616 qu’ils disoyent estre 11 (1666116 16 Ν166, 16161616
16 Rome u’avoit que 1611. Le Oouoile universal ils avoyeut prius aux armoires de leur Rglise.²)
ne 16 166666611 616 611 111166616111 61 161 11161- A 611 161111661 161 Aphricaiuu, disans qu'il 66 111-
. 61615) y estoyent appellen par sou 1111161111 seule- loit u‹liouster foy 1 l'Evesque Romaiu eu 61 11116
ment. (111 11 quelqu’uu 161 111616166 6111 attente propre. Ainsi la conclusion 1111166161611066·
oela, nou 6611616661116’6161 pas 6111 cbey 161 au· stantincble et aux 111116611116616 (11666, 611111611
tres 611 estoyent 11616 sa province, 1611111 6’66 fust 1611161666166616161116666161. 111 66 66 trouva
1666611666161116161 6161616666116116. 111111 1611 rien (16 66 6111166661 616161111 166 ambassadeurs
donc deuonpoit 1 16161) qu’ils conviassent ocra· de Rome. 11161116116616161111611611111111111-
166 1111161166 1166616 bien 616 Iule 11161616 Romaiu diction 1611611166 16 111166616 Romaiu demeura
16 plaiguoit de ceux 1011611, 16 66 qu’ils ne l'a· en sou entier. 11166 6611 fut desocuverte 166116-
161661611611666111110666116 d'Authioche, alle- pudeuee 1111116161Ἐ16661111616116. (1116616616
guaut qu'il estoit defendu par 161 (116666, 16 rien 11611 1611 qu’il eust par fraude 1166661 16 Ooucile
ordcuuer saus eu 11111 communique 1111161616 16 16 Sardice pour celuy de Ν166, il (61 6116111 66
Romal) 111111 611 611-66 qui ue voit que cela 16 11161611 1616116116. Μ116 666616 il ya eu 1666116
(1611 prendre 161 Decreta 611 appartieunenttl'Eglise grande meschanoetc 61 6111 effrontee eu ceux 611
universelle? Or 66 u'est point de merveille si 66 161 11161611 aux 16166 11 (1666116 666 66111168) 161-
faisoit cest honneur taut 111661666611 61 noblesse gae 16111611; 11614) 16 11666116111Ἀ1161111 ccu-
de la ville, 611 11 dignita de l'Eglise, de 6666111161 11611161 l’arrogauce de son predecesseur, 16 66 qn’il
qu'il 66 16 fist aucun Decret universal touchant la s’estoit trop audaeieusemeut retire de l'obeissauce
doctrine Ohrestieuue‚ ou l'abscuce de l’l'lvesque 16 11 siege Apostolique, 161661 humblement luy et
Rome, moyenuaut qu'il 66 16116111 66161 d’y assis· los siens,⁵) et 16111616 d’estre 16661 1 61616 .
161. Mais dequoy sert 6611 6611 sunder une do· Voila les beaux 6166161666 antiques, sur 16161611
minatiou sur toute l’Eglisc? (lar nous ne uiuus est fondee 11 16116611 11 siege Romaiu: 1611 616
616 616 111161616 Romaiu u‘ait 6611 16 161 6116- 16116611611116 16 11661666611, 1161661161 budi-
oipaux: mais nous 661611661 nullemeut admettre nages taut pueriles, 616 161ι aveugles pourroyent
66616161 Romanisquesdepreseut 1116116661, 16- 161611611611661111611161116. Aurelius (dit 66116
111611611111161116611611116111611. belle e 11116) estant 66111 d’uue audace et 666111-

9. ⁸) Reste 16 6111116616 611661 16 11 611661666 61166 1111611616, 16111 rebelle 116111 (1111161611
Ecclesiastique, qui 611111 appellatione. O’est chose 111661 Ρ16116, 61111161 611 digne d’estre anathema·

notoire que celuy par devant lequel ou appelle,a 1111. Et de‘sainct Augustiu, quoy? Item detaut ’

iurisdictiou superieure. Plusieurs 661 1611661 ap· de Ρ6161 611 661 assiste 11 Oouoile Milevitaiu?
Mais quel mestier est-il de 1611161 16 beaucoup 16
. . , 61111166 6611 escrit taut inepte, lequel doit faire rou·
1) 11 Pompeium contra 66111816611161. ¹
2) Le latia cicuta: vir alioqui mausueti ingenii.
61111664161151611. VIII. ξ. 113.
41 une fois ou · . . · 61166611166161111161116 11111616 1) 1545: proferoyeut.
aeut.- statis temporibus. 2) Haec habentur 611616 161. conon.
ὃ) 61161111616161 . . . . seulement, 11111616 1116161611. 3) Le 111111 ajone: ad concilium
6) 11616116 1111161161 mot iadispeasublo: ex aequo. ι 4111611116 66116-(1661116661616 quis episcopus cartha·
81111161641666118,11111158188 011. 11116111 ’ ’ 81116118181116611661,1611111111·61166166616464116. 0
ss

 

