287 INSTITUTION eHRusrleNNu. 288

Nous dene, entre l 3313 il n'y en a nul qui ne n'en-il 1111131333 ee qu’il neus deveit du droit de
3311 bien lein de oe ut, comment neus 33311333 servitude, veu qu'il est nostre, 3133 1331 33 qu’il
nous glerifier d'avoir 31133311 quelque 3313113113 peut faire. Ie ne dy point quelles sent les supere-
iuste mesure? 11133 1331 point que queleun 3113- rogations, 1331113 se veulent 111331131331111331
guc, qu'il n'y a nul inconvenient, que celuy qui 33 1331331313 ,ee ne sent que 131133, lesquels il n‘a
⁸ fait pas sen devoir 33 quelque artie, face plus point commender, et ne les appreuve point: et
qu’il n’est requie de 333333115. (13111 3333 1331 (13331 33 11311113 1133113 33313, 33 les alleere
3131133313 reigle, qu’il ne neus peut rien venir en nullement. En ce sens nous concedemus bien que
l'entendement, qui face eu 1 l’henneur de Dieu, eu ee sont 3331133 13 supererogatione, ainsi qu'en parle
113111331133133331131113311313,(131 3333113313- le Prophete, disant: Qui a requis ees choses dc
rins sous 13131 13 Dieu, Or si c’est partie de vesmains (Is. 1,12)? Mais il faut que ees Pha·
Loy: 1133 neus faut venter de liberalite velen· risiens ¹) 33 33311333331 13 ce qui en est dit en un
taire, 311 3333 33313133 331131313 par 333333111. 33113 lieu: Pourquey delivrez vous vestre argent,
15. ¹) (1331 mal 1 propes ²) qu’ils alleguent et n'en achetez point de pain? pourquey prensa

13 sentence 13 331331 Ρ331 pour preuver 3313, (13331 vous peine en choses qui ne vous peuvent rassa-
il se glerifie qu'entre les Corinthiens il a cede 3) sier (Is. 55, 2)1 1133313313 333 1331311331) pervent
13333 11311, duquel 11 peuveit 11331 s’il eust veulu: bien sans grande difficulte disputer de 333 matieres,
31 qu'il 33 1331 3 point seulement 13313 33 qu’il estana 311 131113 3333133 33313 mellement 3111 (133
1331 131311 13 3311 office, 13313 qu'il s'est empleyt eeussins: mais quand le souverain Iuge appareistra
outre 333 devoir. en leur preschant gratuitement du ciel en 3331111333 13113131, 133133 qu'ils au·
l’Evangile ⁴) (l Gor. 9, l. 12). Ilfalleit considerer rent determine 113 profitere gueres: 3133 s’esva·
la raison qui cst 11 nette: c'est u’il 3 fait 3313 333113 3313133 fumee. Or e'esteit ee qu’il 1311311
alin qu’il ne ,fust point en 3333113 331 13111333. 131 ehereher: quelle fiance neus peurrens eppei-ter,

(lar les sedueteurs qui troubleyent ceste eglise-la, pour neus defendre 33 3331 horrible ingement, 31
s’insinueyent par ceste 3331311313 de ne rien prendre non pas ee qu'on en peut babiller eu mentir en
pour leur peine, afin d'aequerir 131331 1 leur per- quelque anglet d'une 8311133333)

verse (13311133, 31 1331113 l'Evengile en haine: tel· 16. ⁴) Il neus faut 31133331 131 deux pestes dc
lement qu'il estoit necessaire 1 331331 Ρ331 33 13 333 33111131 e’est de n’aveir nulle fiance en nes
mettre en danger 13 13311133 13 Christ, eu d'eb- oeuvres, etue 1331 attribuer 333333 leuaqqiq.a L’Es·

vier 1 telles eautelles. Si c'est chose indifferente 31113131131113333 en 3313 13 fiance, nt que
al’hemme Chrestien, d'eneeurir scandale quandil 1311133 333 13311333 33 sent qu’erdure et puantisc
s'en peut abstenir, ie confesse que l’Apestre 3 denne devant Dieu, sinon qu’elles tirent bonne edeur 13
quelque chose 1 Dieu plus qu'il ne 131 deveit; 13 iustice de Iesus Christ: qu’elles ne peuvent 31-
31313 31 cela 331311 1313131) 1 un prudent dispen· non provoquer 13 vengeanee 13 Dieu, si elles ne
331331 13 l’Evangile: ie dy qu’il a fait ee qu'il de· 3331 supportees par le parden de 33 131331133113.
veit. Finelement, quand ceste raison n'appareistreit Ainsi elle ne neus 131333 rien de reste, sinen que
point, neantmeins 33 que dit Ohrysosteme 3311333- 3333 implerions 13 elemenee de 333113 Iege, pour
13313 vray: que tout ee qui vient de 3333, 331 obtenir morey, 3133 33313 confession de David, que
d’une telle condition que 33 que possode un homme nul ne 3313 iustifie devant sa face, s'il appelle 1
serf: e’est que par 13 (11311 13 servitude il appar· cente ses 3311113313 (Ρ3. 143, 2). Et quand Ieb
113311333 maistre. Oe que Ohmst n’a pornt 113- 1111) Malheur sur moy si 131 forfait: 31 31 i'ay
simule 3313 parabole. (laril interregue quel gre iustement fait, encore ne 1313131 13 point 13 13313
nous saumas 1 333113 331111331, apres qu'ayant (131110, 15). 03131133 (13116) regards 1131331133
travaille tout au long du 1331, 11 1313313311) 33 3331313133 13 Dieu, 1 laquelle les Auges mesmes
3311 3313 3131333 (113317, 7). 01 il se peut faire ne peuvent satisfaire: si 33133 qu‘il monstre quand
qu’il 3313 prins plus de peine que nous ne 131 33 11331 131331 13 throne iudicial de Dieu, qu'il
33 33331333 ese imposer3 quand ainsi sera, encore 33133131133113313331331313313313133331333 13

1) 1541 p. 385 1.· 1515 p. 592 e.; 1be 13. ot. X. 1. 42. 1) ees Pharisiens, meoque deae le 131113
2) 1541 ct 1545: bt est mal 1 pre ez alle ee peur cele 2) Messieure nes maistres, 11131111 dit: oticsis istis rabbinis.
preuver, le sentence de sainct Paul. est qu’' se glorifie. 3) 33 quelque anglet d’une Serbenne, teletis 3.· in sche-
3) Le 131111 electe: sponte. lis etan lis.
4) 33 1331 preschant gratuitement l'Evangile, 3111111311 du 4) 111111. 3873 1511111. 5933 1511 ee. 011. Χ ὃ. 43.
ecdem. b) 1541 ee..- (133133 qui 331 113133 3313 sentence de Iob:
b) Le 131111 eece: iure. sii’ay mal laict, malheur sur moy, si 131 1113313131, 3333131 ne
6) 1be sa.- il retournere, 13131111 (11111111 13111 die varie 11333313 ·ie 11313113 teste.
labere exercitatis ed nes vesperi redierit 6) 33111133 qu’il . . . . de faire silence, addition de 1559.

 

