587 · INSTIPU'PION GHRESTIENNE. 188

l’a purgte du 1111111111 d'eau en 11 parolle de vie, Apostres, 11 quasi tous les Prophetes nous 1111111-
pour ha rendre son 1111111111111111,1111111111 stre l’exemple. O'est une 1111111111111111111111
1111 11 ride (Ephes. 5, 25-27). Meis oeste sen· qu’esorivent ¹) Isaie, Ieremie, Ioel, Abaeuo 11 111
tenee n’est pas moinsvraye, quo 11 seigneur (11111 autres, du desordre qui estoit en l’Eglise (11 1111-
(11 1111 11 iour pour 1111111 les rides d'ieelle, et salem de leur temps. Π y 11111 une telle eorrup-
11111111111111111111,(11111111111111111111111·Ι tion tant au commun peuple, qu’aux gouverneurs
1111 n’ost pas encore 11111111. L'Eglise dono est et oux Prestres, qu'lsaie2) ne tart point (1111111111
’ tellement sunere, que iournellement 1111 1111111, 11 (11 111 11111111Ρ1111111118111111, 11 111111 (11
1’1 111 111111 11 perfeetion: iournellement 111111 Gomorrhe (Is 1, 10). ,111 religion 1111111111 partie
11 11111, 11 n’est 111 enoore venue 11 but (11 111111- 1111111111, en partie eontsmineo. Quent aux moeurs,
. 1111, eomme il 1111 111111111 1111 amplement ex- il y 11111 tores pillsges, rapines, desloyautez, meur-
plique. ¹) Pourtsnt 11 que les Prophetes predisent tres et autres 1111111111113)111111111111 Neant»
de Ierusalem, qu'elle sera saincte, 11 que les estran- moins les Prophetes ne forgeoyent point nouvelles '
qers ne posseront point par ieelle, etque 1111111111 Eglises pour eux, stne dressoyent point des autels
eDieu sera sainct, tellement que tous immon es nouveaux pour faire le'urs 1111111111 1 port, meis
n’y entreront point (Ioe13, 17 ; Is. 35, 8; 52, 1); 11 quels que fussent les hommes, pouree qu'ils repa-⁴
ne nous 11 1111111 tellement prendre 1111111 s’il toyent que Dieu 11111 11 mis sa parolle, et 11111
totth 111 11111111111111(1111161111 11111111111111.11111,111
11111111111111111111111111111111,11111111111 1111111111 leurs mains puros 11 1111. ⁴) S’ils eus·
qu’ils n’ont point eneore,²) leur est attribues par sent ‘pense tirer (11 11 quelque pollution, ils eussent
la bento de Dieu Or eombien que 1111111111 ed- plustost ayme³) 1111 fois mourir qne de s’y mesler.
111111 qu'on n'apperqoit point entre les hommes, Iln'p auoit dono 11111 ehose qui les induist 1 (11-
grans signes de teste sanctification, il nous faut meurer en l'Eglise au milieu des mesehans, que
neantmoins resoudre qu’il n’y 111 nul aege depuis l‘affeotion qu’ils avoyent de garder unite. Or siles
le eommeneement du monde, auquel 11 Seigneur sainets Prophetes ont fait oonseienee de s'aliener (11
n’ait 11 son Eglise, et que iamais il n‘adviendra 1811111111111111111111111111111111111111, et
qu'il n'en ait. tousiours. ear eombien que (111 11 nou oint d'un seul homme, mais quasi de tout le
oommenoement du monde tout le genre humaina peuphe, e'est une tro nde outreeuidanee 1 nous,
1111 1111111111111111111111111111111(1.1(1111, 11 (1111111111111111111 ela communion del’Eglise,
111-111111111111111111111(1111111111, (1111111 ineo'ntinent que la vie de 11111117) ne · satisfsit
masse oorrompue, des instrumensss) en honneur: point 1 nostre ingement, ou mesme ne 1111111111
tellement qu'il 111 1 111 111111 qui n’ait 111111- sla profession Chrestienne.
mente sa misericord03 ee qu’il a testifie par 111111- 1113) Semblablement, quola estole temps de
nes promesses: somme quand il dit, I’ay ordonne Iesus Christ et (11 ses Apostres? Toutesfois l'iru·
une allianoe 11111 eleus: i’ay iure 1 David mon 11111(1111111111111Ρ11111111111, 11 11 111 (11111111
servitem, qu’eternellement ie conserver-ay 11 se· (11 1111119) 11 111 1 point empesohez qu’ils n’usas·
menee: i'establiray ⁴) son siege 1 11111111 (Ρ1. 89, 4. sent (11 mesmes sacrifices 1111 les autres, et qn'ils
5). Item, le Seigneur a esleu Sion, il l'e esleue no 11111111 11 temple edorer Dieu, et faire 111
pour son habitaele; o’est son repos eternel (Ps. 132, priores solennelles en commun 1111 111. Co
13. 11). Item, Voioy que dit 11 Seigneur, lequel qu'ils n’eus‘sent iamais fait, s’ils n’eussent seu 11
fait luyre le soleii an ionr, 11 11 11115) 11 11 nuiot: ceux quien pure 1111111111 eommuniquent aux gs·
Quand 1111 ‘ordre defaudrs, lors perira la semenee 1111111111)(11Ι)11111111111111111111,1111111 point
d’Israel, et non point (1111111) (Ier. 31, 35-37). eontaminea par leur eompognie. Si queleun ne se
18. ⁷) Et de cela tant Iesus Christ que 111

ι, 1) 1141111111111111111111, ,
1) V. L1r31V30hap. 8. sect. 12. 2) 1545 sa: quo Esare 1111, que depuis le semmel de 11
2) Le 11111 moute.- plene. 11111 iusques 11111111111111111 11 n’y a 1111111111. La
3) (1111111111,1111111111.-111111111 religion 11111111, etc. Ι Ι
tegi) 111 ἒξ.,151111111111111111111131111 ⁵⁰¹¹ 11 t?tltttsdttttdttt‘lffl·
ὁ) Le 111111 sponte: 11 stellas.¹ , 5) whose..- mieux aime cent sois plustost mourir.
6) 11 non 11111 devant, oddttton (11 hademar. ι 6) Badras 1561 s: de nous oser separer.
7) Desste ,1811111111111111111111111111111111, 1) (11 111111 delatio dit: omnium (111111).
dest-odore ds 1( de 1513111 ee §.3 de (11111 que ξ. 19, est 8) loth 1, 3111 1551 ss, et. Vm. §- 20.
aas 11111111 qqportmost 1 cette redactos (15411. 3273 9111 latin 1111111 quoe tunc passim regnabat.
15511101 V I. 1, 19), 10) 15451118111111111

 

