491 ntsmrutuort OHRESTIENNE. 492

8188, laquelle peuda 8888881881881.1 Le erea- 881188881881888118. La 18818888 ²) inestimabla
taur 18 1888, 11111, ast grand: 11 188 881( 1818 es rugamens de Dreu vous 1811 88118 assez cognaue
81881118888188888181881188811118126,10). 11 881 1881) experientes qu'il en donna. 1188888181

s’esorie, ayant 88 admiration 18 gra 881 18 Diau, qu'ils sont 88188188 Un abysme 8181881 (Ρ8. 36, 'l):
1881881 qu'il 881 88 188 18 punirl 181881188 pensaz (8818188881 8188118 8181118888, 4) pour 881811

. transgressam, combien qu'il na las 811 point faits si elle comprandra 88 888 Ι)188 81881818 88 acy.

participans 18 sou asprit. Et de 1811, c'ost 1188 rago Doquoy donc vous profire-il 181888 angouffrer par
prodigiause aux hommes, quand ils protendant d'an- vostra curiosita enragaa au cest abysme. lequel vous
clorre 88881 881 infiny 81 incomprehensible, 88 888 pravoyaz par raison vous devoir 88118 mortali Com·
sipatite masurecomme 881 1881 881881881881. Sainct 1888188 881 881 888111 1818 sagassa incomprehen-
Paul appelle 188 Auges qui 8881 188188188 811 1881 81118 (18 Ι)188 8118 88 vertu espovantable, tant en
integrite, Esleus (1 Tim. 811). si laur constance l’histoirc 18181 888 881 1888 188Ρ1ο818188, 881888
8118118818 8 8818188188 88 188 plaisir 18 Dieu, 1818-118888188881818188111888811 sivos es-
* 181818118 (188 11811881) 81888118 qu'ils n’ont pas prits s’esoarmcuohent 88 quelques questions, n’aycz
8818 1818888, mais plustost delaissea. Da laquelle 8818118818(1818118888118888881118881881188118·
. 81888 88 88 8881 8818881 88118 cause que 1818818- 1181) (Rom. 11, 33); Hammo, dit-il, attens-tu res-
-· 1811811, laquelle 881 888188 88 8888811 8811811· 18 ponsa de moy? Or 18 81118 1818188 aussi bien3 81
Diau. , . pourtant 888881888 1888 1881( celuy qui nous dit,
5.³) Qu’il y vianna donc quelque Manichean 018811881811188-181 081188 l’igncranoe 111818 881
88 08188118, 88 88118 1818118884) 8881 8818818181 1881118818 qu'une sciance tameraire: Charcha des
18 8181118888 chiau: 18 dy aveo sainct Paul, qu’il meritas: tu na trouveras que punition. Ohautasse!
n'est pas mastier d’en rendre 18 181888, 188 888 881 Ρ18118 1888888 18888 Christ: 18 brigand croit en luy.
88 grandeur alla surmonte du tout nostre intelli· 0188188881 01818188-1111818188818888 choses?
genoe.⁶) Qualia 818811118 ya=il an cela? Vou· Ie m'estonneray ⁶) de la hautasse. Argue tant qua
11881118 18 puissanoc 18 Ι)188 88118 tellement limi- tu 18111188,81181888881181118188. Dispute de ta
188, qu’il na puisse rien faire davantagc, 88888888 part, 81 18 croyray. Ie vop 18 hautease: 18 88 par·
nostre asprit 888118 comprendre? Ι8 dy aveo sainct vien point 8 18 profundite. Paul 8 trouve oh so
Angustia, que Ι)188 88 8 8188 d’aucuns lesquelsii reposer, 881881188188 admiration. Il dit qua 888
8181888111) 181811 81181 88 perdition aternella: 81 ingemens da Ι)188 8881 1818 18 toute cognoissance:
que 8818888181811, 8811188 88’11187)181118. 01 81 tu les 11888 8881811 Il dit qua ses ,voyas ne 88
pourquoy il 18 18818, ee n'est 888 8 nous 188 de· peuvent oonsuyvre: at tu losvcuxsuyvrcala 118881
8188181 18 181888, 188 888 8888 88 18 8881888 8881- Nous na profitarons de 1188 88 81888881 plus outre:
8188118. Et d'autrepart, 1188 convient pas que 88188118 888811818188888181818818811118888. Et
¹nous disputions si 18 volante 18 Ι)188 881 iuste cu 188118 past, Ι)188 n’a pas affaire d'autredefensa, qua
non: de laquelle quand on paria, il 1881 antandro ,1888118 1881118 888881 8881188111, 88118111. 881
sous le nom d‘ioella, une reigla infailliblcfl) de ius· 18188818 18 881881 Paul: 818818188881, nous des·
tice. ⁹) Qu'estca donc qu'on 1811 (18818 s’il ya ini· apprenons de bien parler, quand nous ne 8811888
quita, 18 ou 1881188 888818181 clairement? Qua 8888 88181 88188 Dian. ⁸
n’ayons dono point da 18818 18 1811881 18 boucha 6. ⁷) Ilyauna autre obiecticn que fait 1118-

. des iniquas alamaniam 18 881881 Paul: et tontes 81818, 18888118 1881881818 88 1881 pastant 8118811181

1818 818888188 qu’ils oseront abbayar comme chiens, Ι)188 qu'a excuser le pechaur3 881811888878 1118
18 1881888110) 8188888118, Qui astes-vous, povres vray, 1888818818) 88 88 puisse iustifiar sans igno-
miserables, qui 18188181 accusation contra Ι)188, 181818 18 Iuga. 188881888188888881188118881
n'ayans 88118 88888 *sinon pouroe qu’il n’a point Ρ8818888,1188111118,01888888181811-1181188 aux
81181888 18 grandcur 18 ses oeuvres 8188118 ru· hommes las choses 1888881188111881 a 18181888 118-
desse, 8818818 81 88 qu’il fait estoit inique d'autant κ
’‘ss 1) 88118, 1818118.- cami (sunt occulta).

1) 1118118 8181118.- 181118. 2) La 18818888 . . . . 81 18 188 veux 888118 a la 11888,
2) 188 diablas aaut dit ai toneat: aliorum (defectio). appartient (1 18 1811881188 (181519.

81 1141 p. aad, 1841 ρ. 888 811 a. 81. 1111. §- rc. 81 11818888· 1888188888).

4) 88 88118 18188888, 8111188811( 1181881881. 4) 188118 potueras, le 18118 dit.- mgeuir 188111 angentia. =
1) Le latia 8188181 Quid mirum? 5) August, De verbis Apostoli, serm. 20.

6) Le 18118 ajouter Sina dubitatione. 6) 18 m’estonnera , letalia porte: Ego expavescam. ’ ·
dl hiaillihlefleoulldtinfflivorte: suprema. 1) 115841811πῇ881. 881872188111118111189. xm δ’ Π.
9) E 181106. (186). 9) Toutasiois . . . . elle 8811818118 porte: aa 81888118·
10) 818118 dicam identidem ianae linguae obganniimt ,v 1

 

