61 'LIVRE 111. ΟΗΔΡΙΤΒΕ Π1. 70

presente grace et salut? Parquoy ces parolles vu· point en leurs 1111111. Au roste, oeux qui ¹) iuven·
lent 111111 comme s’ils disoyent, Puis que le roy· tout une nouvelle muniere de Ohrestiente: o’est que
eume de Dieu est approche, 1 ceste cause faites pour receuoir le Baptesme ou ait oertains 11111 aux·
penitonoe. Memno sainct Matthieu, ayant recito ceste quels on s’exsroe 11 penitense, derant qu’ostre re-
predioation 11 sainct Iean, dit qu'en cela a 1111 ac· oeus 1 communiquer 1 la grace de l'Erangile, n’ont
complie la prophetie d’Isaie touchant la roix qui nulle appareres en leur erreur 1111111. Ie parle
cris au desert, Preparea 11 voye 11 Sei neur, dros- dc plusieurs Anaba tistes, et principalcmont de ceux
sea luy ses sentiens (11401). 01111111 du Pro· qui appetent estre ‘ts spirituels‚ et ²) telle 11111111 ⁸)
phcte est, que cesto voix 1111 commoneor par oon· commo sont les Iesuites et autres sectos. Mais oe
solution 11 ioyeuse nouvelle, Neautmoins quand 1111111111111111111111111111111111111111111111,
nous disens que 111-13111 11 repentauce vient 11 d’ordonner quelque pou'de iours 1 faire penitenoe,
foy, nous ne songeons point qu’il 111111 quelque 11- laquelle doit estre continues de l’homme Ghrostien ’
pace de temps auquel il faille qu’elle 111111111- toute sa vie. . π ’

drea: mais nous roulons signifier que l'hornme 11 3. ⁴) Aucuns hommes sorana par cy derant
se peut droitement adouner 11·οὸ q
se recoguoisso estre 111111. rnul ne so peut 111111111111111111111311111111111111, ont dit
rcsoudre 111111 Dieu, sinon qu’il 111 premieremont qu'elle comistoiten deux parties: o’ost assavoir mor·
rooognensagrace. Mais ces choses serent plus clai- tifieation et vivification. 111 interpretont mortifica·
rement 11111111 11 11 procedure. ¹) Ρ111111111) qu’ils tion, une douleur 11 terreur de coeur qui sc oonqoit
sc sont tromper en oe que plusieurs sont domtea par la cogneissancc de pecho, 11 11 ‘sentiment du
par les cffrois de leur conscience, ou induits et fa· ingement eDieu. (lar quand quelcun est 111111
qonnez 1 se renger au service 11 Dieu, devant qu’a» 111 vraye cogneissanoo de son pecho, adone 11 oom-
voir oognon sa grace, mesmes donantque l'avoir menes 1 11 hair et detester: adone vrayemeut 11 sc
gonstee. 111 o’ost une orainte comme on la voit ⁸) deplaist en son coeur, et se confesse miserable et
aux petis 111111, qui no sont point gouverneu par 111111111111111111111111111111111111 Ou-
raison: toutoslois aucuns 11 tionnont pour vertu, tre, quand il est touche du sentiment ⁶) du iugo-
d’autant qu'ils la vorent approchsr de la vrayeobeis· 11111 11 Dieu (oar l‘un incontinent s’ensuit de l'au·
11111, 1 laquelle elle prepare 111 1111111114) Mais 11111111 humilie,²) espovente et abbate, il tremble

„ iln’est pas icy question d'enquerir on oombien do 11 11 descensorte, ot pert 11111 osporanoe. Voila 11

‘— dounera 11111 (Osee 6, 1). Nous voyous en oea 'm‘

11111111101111111111 111111111111 nous dis- premiere partie do penitense, qui est⁸) appelles
Kese 1111111111 affection de picto: seulement 11 Contrition. 111 inte 1111111111111111111111, estre

qu'on uc peut trouver nulle dreiture sinon ou uno consolation pr uite de la loy: o’est quand
l’ rit qu’il a recen pour le eommuniqner 1111 l’homme confondu par 11 conscience desonpecho, 11
membres, a son regne. Ie dy aussi secondoment, espovanto de 11 orainte de Dieu, 1111111111 regard
1111111111 doctrine du Pseaumc, assavoir que Dicu sur labente et misericorde d’ioeluy, sur la grace

estpropiee afin qu'on 11 oraigne (Ps. 130, 4); que 11 salut qui eston 11111 Christ, 11 relevo, respiro,

1111111, sinonqu’il long temps, roulans simplement 11 puremont parler . ’

1111111 homme ue luy portora 11111 reveresco qu'il reprend comaga, et quasi retourne de mort en vie. ¹

doit, qu’il ne se fio 11 11 olomenoe 11 bento 1111- Or ¹⁰) ces deux mots, quand ils seroyent bien inter·
luy: etque nul neaera 1111111 bien delibero 1 gar· proteu, expriment assez bien que o'est do peniteuce: ¹
dorla hey, s'il n’ost persuade que celuy auquel 11 mais en ce que tolles gens exposcet Virifioation
,1111 a son servios agrooble. Or 11111 11111111) 11 11111111111111111111111111111111111111

laquelle Dieu use envers nous, est un si ede sa 1111111111111111111111113111111,1111111111 e ¹
. 'fureur aternelle. Os qu'aussi monstro ’exhorto- point aveo eux: 11111111 qu'il faudroit plustost eu
ζ tion d’ ,11111111111111111Ἐῒ11111ε111111 oest ,endroit prendre 11 mot pour uno affection 11
p a'destruit‚ il nous guairira: 111 1 duppe, il nous . ·

n mole, que l'eepdl'anoe d’oblenll· pardon 11011 servir 1) ceux qui · Chremem& ιθ m„ αἱ, ph„ dm. ⁸

1, d'esperon aux pooheurs, alin qu’ils ne oroupissent mar: qui, 111 poenitentia 1111111111.

2) 11 telle raosille . . . ,1111111111 a e'r'e' 111111 por
lo miore re'doctrba. .

, 3) 111111111111111 est pluo modere': et simihbus quisquiliis

1 en laprooedure, 1111111 dir: 11 1 11 ,111 1111. . 4) 154112. 301; 1141111111. 011 111111.
Possrbe n. . . 1111111111111, 11111 1159. ¹ b) 11 consus, 1111111111111111111 ⁴
3) comme one'la vert : . raison, 11111111111111· 6) 11 assument, 1111111 oo: seusu ahquo.
. 4) dlalqlllldlllillellustplrllpllaarld⁸ 1111111111, a’en poe 111111 dl llllemldtlhlluldrlld (1111111),ειιωιωει

5) Lo 11111 ajouter in tolerandis vitiis 1111411 hellel? angelomum 1 111111111ίέ1 de lota.

 

