’Ὧι-ψ Ξ
1 ‘ll—n...

‚¹

,666 . insusurres eneesrmuun. ‘rhus—ex*

,¹ quiest 166116 ¹) depuis 16 66611666 6166611661) 66 111- 66 1666666666 616666161116 (1666 6, 27). , si quel·

, 616166 aux Hebrieux 166666666 16116 66 6161666, 666 6661 66616 16 66161166 6166 6161666661, 66166

1 est 6666666 6166 apparent 6 oe ropos: ¹) 666 666 66 6661661 16 somme: Ponr le premier, 166166 166

, 1611 661 611, 666 16 sang des 166166 166166 n’et· oeremonies 661 6616616 66 16 Loy 66 Moyse, ne

Ξ 16661611 pointt laconsoienoe. Item, 666 16 noy 666166616666 61666116, 6166 66166666666166
66611 seulement l'ombre 666 11666 6666616, 666 Christ Seoondement, que Christ en a tellement
³ 66 l'effigie expresse. Item, que les observateurs 6616 16 but et 16 fin, que quand il 6 6616 666616 66
’ 1616166166661666 66 pouvoyent par 166116 ob· 616616,611666616661)666661616616666616666. Fi-
5 tenir 6661661166 ⁴) (Hebr. 9, 9 ; 10, 2. t). 16666666, nalement, 6611 1611611 qu'elles fussent aholies 6166·
¹ oomme 66616 61 (lessus, ⁵) 666 661661Ρ6616’6666116 6666666166 Christ: tout ainsi 666 166166 s’esva—
³ 661611) les 6666661667) Ombres‚ eomme si elles nouist quand 16 616166 6161616 66 661611 domine.
'n'enssent rien eu de ferme ne 66 solide: 6616 6666616161)6666666616611666616666166166ς

6666666666166666611666666161661166 estoit⁸) sns- propos 6666616 6611666 66 1166 66 i'ay 66 ibere du
pendn iusques 6 16 manifestation de Christ. Ie eomparer 16Β6616666 6666 16 Cireonoision„ ie lu

dy darantage‚ 6611 66 166116 66161 66 l'effioaoe ou touehe 6616166661 plus brievement

66616 des 6666666166,661661661661661616666 66 211) Possible estque oe qne ees povres So-

* signifier. Car iusques 6 66 666 Christ 66616 re· phistes 6661 tombez en 6661 666666, est qu'ils ont
6616 66 ehair, 166 Saeremons dn 61611 Testament 6616 tromper etabnsez par les exeessives lonanges
1661 66 66666 absent: oombien 6611 66 16166661 666 Saeremens, qn’on lit 66 Ι6661666 Dooteurs:⁴)
point 6 16166 666116 66 ioeux 16 presenoe 66 66 666666616666661166166166666116, 666 16686-
graoe et 66 say-mesmes a 666 fideles. Mais le prin· oremens 66 16 6161116 Loy promettoyent seulement
61661 661 6616 661669) o'est 666 661661Ρ661 66 salut: 6616666 166 nostres 1666666611ὅ Or n'ap
parle pas 6166166661 66 16 chose, mais 6 esgard 6 666666666 66161 666 161166 66616666 66 666166 es-
oenx oontre lesquels il 6166616. Ρ66666 6666 6611 166661 hyperboliquee, o’est 6 6166 6666666661) 116
6661661611 666166 166 faux Apostres, qui eonstituoyent ont 66661 66 leur part seme et divulges) leurs
16 Chrestiente aux saules 6666666166, sans 66616 666616616668) hyperboliqnes: mais 66 66 1661 66
esgard 6 Christ, il suffisoit pour 166 reluter, 66 66- 66166 6666 666 166 6661666 66 16666661 prins en
66166 666 o'est qne 6611661 166 oeremonies par 666. leurs eserits. Car en 66 1166-16 661661 66666116 6’6
C’est 66661 16 bnt qu'a regardo l‘anthenr de l'E· 66666616 6166 autre 61666666 66 666 luy-mesme
pistre aux Hebrieur. Qu’il nous souvienne 6666 66 6666666666)666666’66666666,166 saera-
qu’il n’est point iey 66661166 666 6666666166 661666 6666 66 16 Loy Messique avoir 6666666666 Iesus
661666 signifieation vraye 61 naturane, mais 666- Christ, et les nostres 6666666. ¹⁰) Item ¹¹) eontra
tourneoe 66 666 166666 interpretation et perverse: Faustus Manioheen, ¹¹) qu’ieeux oontenoyent pro·
66616 6166616 666166161661666661661116661- messes 666 choses 666616, ceux-e sont enseignes
661166, 6616 66 l'abus de 16 superstition. Ce 6661 666 ohoses 6666661166, ¹¹) 66666 611616611 666 eenr- »
666 6666 66 merveille, si 166 oeremonies 661666 61661 16661666661666601661616666611)666666666161· ¹
separese 66 Christ, sont despouillees 66 16616 666161 tendoit advenir: mais que les nostres 16 monstrent j
666 1666 les signassent 66116116 6 66661, 66666 16 present, apres 6611 661 66616 6666 61 nous 6 6616 ,-
ohose signifite 66 66166166. En 66616 666161616- .

666 Christ ayant affaire 6666 oeux qui n’estimoyent

66166 ehose de 16116666, 61666 666 o’avoit 6616

une made 9⁰⁰¹ mpaislre ¹⁰ 'entre' ⁸⁰⁰⁰lnmd⁰ ¹⁰.) 1) elles ont 666 . . . . 6666666 teletis plat juste aph,
et oonforme sa parolle 61666 6666666, 6666616611 ⁶345, dit: conplementum habuerunt ἢ
1666 6666666 666 meilleure 616666 pour les nourrir letamlglloe 6οὲξῶ plorare 6661666 repressa 1666166 test a

‚ 3) 1541pp.58i)⁴e.;1545p.830; 156166 6166118
4) 1541 et 1545: 66 Anorens (apud veteres).
1) 1515: Ce qui 6616666161 ⁸ 5) In prooemio enarrationis Psalnr. 73 e. 2.
2) 666616 16 septiens 66661166 . . . . 6161666, 16 latin 6) o’est 66166 6666661666, mamae 6666 le 16116.
¹ 110111111611101166166161111161111161161616116 6.· 66116 61111611- 61 6161611111161111,1 {arlrrffimgnoxeprggrfflunt „
lunum. 9) Quaest. su . Num, 66633.
4)1.6161166)’6616.·616161116 10) 1511 etl ε 166616 6666666.
5) comme 66616 ci 666666, 66661166 de 1559. 11) Item contre Faustus . . .. 666 choses 6666661166 ἢ
6) Le 16166 ajone.- ideo. autre 66161166 6 e'te' 6166166 en 1541.
7)166666666616615666166666616666. 12) 1166166666, ajoute' par le 1666661666. - lib· m.
8) Le lotia ajoute- 6666666666. 666. 14.
3) Le 16116 ajouter in his omnibus loeis. 13) Contra lit. Petil. lib. 11. 66 . 31. ·
10) 1545 aa: il accommode. 14) 1541: 1666166111666666661 eto.

 

