6

1061 ι· 66666 66. onumen xvnr (666

pas d'imperfeetion et d'infirmite? Et 16 Messe, qui hommes 16 1666 aege, eomment les Gentils ‹le- .
6 6661 mise sus 6 ceste eondition, que tous les iours vo ent estre introduits en la vraye participetion de
se iaoent eent mille saerifioes, 6 quoy 6661-6116, si· l’ 'anae 16 Dieu. 066666 16 1616 nniversellement
non que la passion (16 Ι6666 Christ, per laquelle il ils ont aeooustume de deserite les ehoses qui ont
s’est offert 666-6666666 66 6661 66661166 66 Pere, 6666 aoeomplies en l'Evmpile, sous 166 figeres de
domeure ensevelie et supprimes? Y a-il queleun‚ leur temps. Oeoy s’enten ra ¹) plus faeilement 666
6’11 n’est trop ‹aveugle, qui 66 voye que q’a 6666 exemplos. Au lieu de direque tous peuples se 666- ,
666 trop grande hardiesse 161) Satan, pour resis- vertiront 6Ι)166, 116 disent 66116 monteront 6616-
666 66 oombatre oontre 16 verite de Dieu si aperte 66661616Ι 66 lieu de dire que les peuples 16Μ11)1
et si manifeste? 11²) 66 m'est point 66616 666 66 061666 616666666 Dieu, ils disent 66116 offrre
quelles illusions 66 6666 16 mensonge 6 onustume 6666 66 present les riohesses 16 1666 pays. Pour
de oouvrir oeste sienne 666666, voulant persuader. monstret 16 grande 66 ample eognoissanee qui de-
666 66 66 sont point plusieurs 66 divers 666611666, voit estre donnes aux fideles sous 16 regne 16
mais un 6661 etmesme saorifiee souventesleis rei- 0161661) 116 disent que les 111663) 66661661666666,
tere. Μ6166611661666666166666666166666666666 les 166666 gens rement visione, 661666661666666-
66116 peine faeilement 1661666666. 066 l’Apostre gerent songes (Ioel 2, 28). 06 qu’ils amonent⁴) est
66 toute 66 disputation ne pretend pas seulement semblable 6 666 autre prophetie d'Isaie, ou il dit
qu'il n’ya 6616 autres saorifiees, mais qu’ieeluy seul qu’il y aura 166 auseis dressea 66 Seigneur en ns-
6 este 66666616 fois-offert, et qu'il ne 66 1616 6166 syrie 66 Egypte, oomme en 16166 (16. 19, 19. 21.
66166666. 06661) 661666666166661611666666,666 23. 24). Promierement, ie demande aux Ρ6616666, ⁵)
encore une oaehette pus seorete, (116666 666 o'est 61 6616 6’6 pas 6666 66666611661601666616666.6)
seulement applioation ‹lu 66661166, 66 66666166 661· Seeondement, qu'ils me respondent oh 6666 666 au· ⁴
teration. Mais eeste 66 11666616 66 6666 66661 bien tels, 6666661 116 6666666 baetis. Apres, ie vou-
refuter sens 1111166166. 066Ι6666 01616666 s'estpas droye saveir s’ils pensent que ees deux royaumes
une fois offert 6 telle 666116166 666 666 66661166 6616666666161666 aveo 16166, 16666666 avoir eha-
fust iournellement 666116 par oblatione nouvelles, 666666 temple, comme eeluy de Ierusalem. S'ils ,
mais 616 666 16 16616 6666 66 soit communique par 6616666 1166 666 66616166, 116 serent eontraints 16
16 predieation de l'Evangile et l’usage 16 16 0666. 666166666, 6666666 16 verite est, que 16 Propheta ’
Ρο666666 661666 Ρ661, 66666 avoir 116 666 Iesus deserit 16 verite spirituelle sous les embres et figu-
016166 nostre A 666 Ρ666161 6 este immolo, il 66616 666 temps. Or e'est 16 66166166 666 6666
6666 6666166616 ’66 manger (l 066. 5, 7. 8. Voila leur donnons. Mais pouroe que 166 exemplos 16
1666 16 moyen par lequel le saeriiiee 16 aeroix eeste maniere 16 parler sont 66666 frequens, ie ne
de nostre seigneur Iesus 6666 6664) applique: o'est seur point estre long 6 en recitet beaucoup. 0666-
66661 il se communique 6 6666, 66 6666 16 6666- bien que ees povres estourdis ⁷) s’abusent 166616- ’
vens en vraye foy. · ’ ment, en 66 qu'ils ne reeognoissent autre saorifioe
4. ὁ) 1116161166616661616666666666116616- que de 1666 Messe: reu que 166 116166 veritable-
ment les 1166616669)6666666616666666611666. 116 ment saorifient maintenant 611166, 66 luy offrent
prennent 16 prophetie de Malaohie: en laquelle 666· 61166166 6666, 16 laquelle il sera tantost 66616.
666 Seigneur denonoe qu'on7) offrira enoensement 5. 8) Maintenant ie vien au troisieme offiee 16
par tout ,le monde a1son nom, et oblation pure la Messe, 66 il 666 6 166161666 eommen't elle 611666 ,
(1161661. 1, 11). 06666661666661666661666666- et 6666 16 16 memoire des hommes la rraye 66
velle et 16661666 aux Prophetes, quand 116 666 6 661666 mort de Iesus Christ 066 somme entre
66616616 16 voeation 166 (1666116, 16 signifier 16 les hommes 16 eonfirmation du testament depend
service 16 Dieu 6616166618) par 166 6666666166 16 16 16 mort 16 6666666666 66 ceste muniere aussi
la Loy: pour plus familierement⁹) demonstror aux

..-.--.--

. Ι 1) 0666 s'entendra . . . . exemplos, addition de 66166
11 iffi} bt. 1111111115186111112ῗ81151161πο1881111111ω652. mh) 666616 regne 16 016166, 1541 et 1545: 66 la revela·
3)],616161666 uae 61161666 que (1666 (16 16 re'doe· tion (16 Christ. ι . ,
tion de 1543. 3) 666 166 filies . . . . 666666, le 16666 do supremae:
4) Le 16616 6166666166. · somnia et visiones 666666
5)15416.656;11456.913;1151660117111613. 4) Oe 6116 emerent . . . . ra solution 666 nous leur
6) 1541 a: les Messotiers ient leurs sacrifices. 151 aa: donnons, retentoria lore de 16 revision (16150.
fundent. 5),666Ρ61666616666666166661666666. ¹ ι
7) 1541 re: que aneensemeut 6666 61666 6) 66160 6666616, 16 6666 porte: ru regno 016666.
8) 1616616 ajoute: 61 6666611166 hortantur. 7) ces povres 66666116, 61116166 du 6661666666.
9) familieremeut, Badius 156166..·1661166666 8) 1541 p. 6573 1545 p. 913 66 1551 as. 01 XVIII. §.bh
67*

 

