111 , 661666616661161161116. 116

16 6116111111 de Babylone, voire pour l’amour de 661, 1611116 Iugemont de 6611661166 Ρ61 16 ingement
et non point 1661166 du peuple (1116611. 36, ’21 61 de vengeanoe, 16 Seigneur punist tellement ses en·
62), 11 monstro bien que 6616 661 gratuit 1116616- 66616, qu'il demonstro son ire 1 1611666116 d'eux
ment, ¹) si (1111161 nous delivre du ingement de Dieu pour les perdro, destruire et rediger 1 neant. Pour-
son Pero, 1 eeeque nous ne so ons plus 11 tenus tant 16 rengeanoe de Dieu est, quand la punition
pour ooulpables, il s'ensuit que les peineo ausquel- qu'il envoye est ooniointe 6166 son ire. Par le 111-
166 nous estious subiets, cessent quant et quant gement de eorrection, ilne puniat pas tellement

3l.²) Mais pourtaut que de leur part ils s’ar- qu'il soit oourrouee, et 66 61166116 point pour perdre
66616661666616666661161116661616, voyonsquels ou eonfondre. Pourtantil 66666611661611661-

, - sont les argumeus qu'ils nous obieotent. David, di· ler proprement, nommerVengcance: ¹) mais Admo-

' sentila, reprins de'sou adultere et homicide par le nition et remonstranee. L’un appartient 1 un iuge,
Prophete Nathan, reqoit perdon de son peoh'e: et 1661161116 6616. (16116 iuge, en punissent uu
neantmoins depuis il 661 puny par le mort de son mal-faiteur, puniet 66 16616 61 6616166ιῖ) un pere,
fils, qu’il 61611 engeudre d’adultere (2 Sam. 12, 13). 66 6661666611) son fils, ue tend point 1 oe but, de
Nous somnies aussi 6666166661161661161611) 66166- 16116 vengeance de sa faute: mais plustost 1666116
1161661166 161166 6611166 61 punit-iens, que nous 611- de l’enseigner, 6116 1661161116 advice pour l’adre·
rions 1 endurer apres la remissiori de nos 6661166. 6111) Chrysostome nse de ceste similitude* un peu
061 Daniel exhortoit Nabuoadmezer de raoheter ⁴) autrement:⁵) 1661661616111611661111666666661666
ses peohez par aumosne (Dan. 4, 24). Et Salomon Le fils est battu, ditil, eomme le serviteur: mais
eserit, que les iniquiter, sont remises 1 1116666, 1 16 6611111161 66 oe faisant ⁶)· est puny 1661166 qn’il
66666 de sa iustice et 61611 (Ρ161. 16, 6). Item, a peche, 16661661 oe qu’il 6 661111; 7) 16 11168) est
qne le multitude des peohez est eouvorte par 6116- 61166111 de disoipline amiable. Pourtaut 16 6116611-
rite: laquelle sentence est aussi 666161616 de sainot ment 661 1611 au fils pour l'amender, et le reduire
Ρ16116(Ρ1ο1.10,12;1Ρ161161,6). Ε166 661661 en 1166661666166611116611)1666116666ζ11,61166-
'Lue nostre Seigneur dit de 16 16666 6666616666, serry, pouroe que le maistre est indigne oontre lu .
que 6111616616666116111161 avoyent este remis (pour 32. ¹⁰) Mais pour plus facilemeut entendre le
tant qu'elle 6161161611 beaucoup (Lue 7, 47). om· tout, il nous 1611116116 deux distinctions La pre-
’ 16661 116 eousiderent tousiours perversement⁶) les miore est, que par tout 611 16 punition 1611111166-
oeuvres de Dieu! Au contraire, s’ils eusseut bien 666666,11666661666111661166616116116666Β1611ε
note oe qui ne se doit point mespriser, qu’il y a laquelleil n’adresse iameis sur ses fideles. Au oon·
deux manieres de ingement de Dieu: 116 6666661 116116, 6611661166 661 benediction de Dieu, et tes·
bien 66661666 autre chose ou 66616 6611661166ι de meignage de son amour, comme dit l'Esoriture.
David, que veugeance ou punition de 66111. ⁶) Or Ceste differente est souventesfois 66116. ¹¹) (lar tout
pouroe qu’il nous est 1611 expedient d'entendre 1 oe que 166 iniques endurent d'afflictions en 66 monde,
quelle fin tendent les ohastimens que Dieu nous 1611166111)66666666666116166111611661611 dont
envoye pour corriget nos peehez, 61 oombien ils ils apperqoivent comme de loing, leur damnetion
different des punitione lesquelles il envoye sur les eternelle. Et tant s’en faut qu’ils s’en emendent,
1661661662 66 66 6616 pas ehose superflue, oomme ou en reqoyvent aucun fruit, que plustost par 6616
16 pense, 'en toucher brievemeut 66 qui en est.

Nous signifierons⁸) done 66 general toutes punitione ---

66116 661 de Iugement, duquel noua 161666 deux

espanes: et appellemus pune Iugement de vengoem 1) 666661 Vengesnce, le latin porte: Unde non est 6116-

plicium 166116 cut vindicta.
2)116 tecte 16116 qjoate: 61 de facinore ipso poenam
milido 16116 dit: quurn 611116 66161166 corrigit. . .
1) Le terte 16116 dit simplement: Denique 61 6166111 11116- 4) 1541 ⁶² 1545: 106116111ῒῦ6 ,,
*ramur per Christum, poenas quae inde proveniant cessare 5) Chfy⁸0⁸i⁰ffl⁶ ¹1⁸0 de 06116, srmrhtude Ἥῑῑ flumem,
oportet„ · · lc 16116 det outre chose.- Paulo diversa umrlrtu e chrysosto-
2) 1541 61 340; 1515 p. 5423 1551 es. ct. IX. §. 60. 6666116611611111. ⁵ ι
3) 15412 mehapter, 6) 66 66 larsem, 16661 par daos 16 laten, 66661 l’eepm·
4) 1541; mehemet, 61611 catello ineeocte. .
δ) 116 tecte lotia nimae.- 61 praepostere. = 7) recerunt ce qu’il 6 merite, eet 666 eadm da ¹tro·
6) 611 punition de peche, e'eat poe does le 161111. 11661661. Ι ι . · “ ’
'll lesquelles il envoye sur les reprouvez, le 16161 est 6161 8) 1⁴⁶ istim 11014163 11111166 , , ,
complet et 6166 1116161666, qartus impios et reprobos curn in· t 91 1¹05&le latta μιῆς ”mamb 1¹11 (16110111ι flagella
“ atione e e ui , 6 oenas ee corre ιο.
ιᾰ18118) Nolle rssi q' 111666 . . . . correction, 66161 le 16116 plico p10) 1541 2²: 341 tp; 11145Ι p. 5433 16111 ss. 011. ΙΧ. ξ. 111..
concis 616166 6 ’ 1 iudicium 116116, docendi 66666, vocemus 11) Ia taen ⁰: 66116 Der 161116 passm notatur. .
vindictae, 61161116 castigationis. 12) 16111661, 1616161 6111661116 6616161111.

 

