¹ 666 , 16666666166666666166166. nse

6611616666 666 seulement non yeux sur une ville, bon geaneruen, dit quoles superstitious 6666666
mais que nous regardions 66 oonsiderious snsemble· 16 vogue,¹ pouroe ¹) qu’il n'y 66616 66166 (16 Roy en
ment tout 16 monde, ou bien que nous iettions 16 Israel, 66 666 6166666 1616616 oe qu'il luy sembloit
veue sur divers pays: oertainement nous tmuverons (Iug. 21, 26). 11666 1166666166 (16 redarguor 16 16-
666 6616 66 s’est point 1616 sans 16 providende de lie de oeux quivoudroyont que les 11661666666666
11166, que diverses regions fussent gouvemees par 666611166 et 16 religion 666616 6161, 66 se 6666166·
diverses manieres de polioe. Car eomme les ele· sent que do 16166 droit aux hommes. Commod
mens 6666 peuveut entrotenir sinon 666 uno pro· Dieu 66616 66616666 (166 superieurs 66 666 nom pour ᾖ
portion 66 temperatum inegale: 66661 166 6611666 66 deoider 166 (111166666 66 666666 (166 biens 66661666, 66 :03
66 6666666 66 bien ontretenir'sinon par 66666166 qu'il 6666 mis 666661116661661661, 66666616 (6111(,6
1666661166. 86666166 qu'il ne soit 16 66666166 (16 ro· 6616 deuement servy selon 16 reigle (16 sn Loyh ⁸
monstror 666666 choses 6 oeux 66666616 16 6616666 Mais l'appetit 66 6666616166 (16 tout innovor, 61666-κ ¹1,
(16 11166 666 6611166666 pour 66666 661666. (16661 ger 66 remuer 6666 estre reprins‚ 666666 6616 essa.
e'est son plaisir (16 eonstituer Rois sur 166 royaumes, 66166 mentius etvolages, (16 16166, s'il leur ostoitffqp
66 sur 166 6666166 libres autres superieurs queloon· possible, qu'il n’y 6666 661 Iuge 66 monde pour leto„
ques: o'est 6 nous 616166 (16 6666 rendre 661666 66 66616 66 bride. Quane 6166666616 Table,²) Ieme-3.
obeissans 6 queloouques superieurs qui domineront mie admonneste les Rois (1616166 ingementetiusQ
au lieu ou nous vivrons. tioe: de Ι(1611666666166 qui est opprime par foma,
9. ι) Or maiutenant, il 6666 fautbrievement de le mem du calomniateur: de 66 6666616666 minino
(16616166666616661611166166111661666666, 66166 qu’il les estrangem, 661666 66 orphelins: de no 16166 puin.
est 666616 666, 16 6666116 (16 11166, 66 66 quelle ohose iure aucune: de 66 point espandre 16 sang innntw.

ilgist Or si 1666666661) n’enseignoit qu'il appar- oeut (lor. 21, 12; 22, 3). A quoy s'aooordn⁸) lete„

61666 66 s'eeteud etentes les deux tebles (16 16 Loy, hortation eonformo 66 Pseaume 82, (16 faire dmi-inies
noue le pourrions apprendre des 6666166166 66616- 66 66666 66 indigent, d’absoudre les povres 66 (Β dp.
nes: oar il n’y 6 nul d’entreeur ayant 6 6661666 (16 seteux, 66 6661666 166 debiles 66 166 povres (16
l’offioe des Magistrats, (16 16166 (166 loix 6666166- 66616161’6666666666(Ρ6.6264). 11666611611166Ἒ88
666 16 661166, 661 n‘ait oommenoe 66616 religion commende aux gouvernours, leequels il 66616 ·
66 66616 6666166 (1611166. Et par 6616 tous ont 66 6661666,(1666616666661616666 freres, de fxiij
66616666 qu‘il ne 66 peut establir heurousement au· 1666166 6 oeluy qui 16 demanderoit (Deut l, ΙΝ),
666 regimo en oe monde, qu'ou ne prouvoye devant 6666 666666 666 16666 que contre 66 estranger: '
tout 6 oe 661666, 6611166 6616 honnore: 66 quo les n’evoir point aooeption de personnes 66 iugemQn
loix qui 1616666616661666 l’honneur de Dieu pour mais 16166 droit tent au petit qu'au grand, 66 ,l
seulement proenrer 16 bien des hommes, mettent 16 (16611666 66166 pour erainte (166 hommes, puis 900
ohanne devant los 1)oequ Puis dono que la reli- 16 ingement est de Dieu. Ie 161666 oe qui 666 66οώ
gion 6 tenu 16 premier et souverain degre entre 166 011 11111111111111111ζ 611811111616811111811011061611111161. ,
Philosophes, 66 666 6616 6 este observo tousiours tiplier leurs ehevaux (Dent. 17, 16), 66 mettre 166,
Χ 66666166 peuples d'un eommun aooord, les Prindes (11111116 laverim, 61 1111 1118111161 0181θί11611111111166
66 1166166666 (1166661666 doyvent bien avoir honte par dessus leurs proohains: mais doyveut estre tort
de leur brutalite, 611666661166666666166666616666 le temps de leur 616 assiduollement 6 mediteris
666666 estude. 116 (16616 6666 66666 monstre‘que 1666 (1611166. Item, que les luges 66 doyvent (16-
66666 oberge leur est speoialement eornmise (1611166. 616666 66 une partie ny en l’sutre, et n'aooepter
Comme o'est bien raison, 6616 qu'ils 6666 666 vi- presens 666666 (11666. lt', ¹9l³ 66 autres seutenoes
661666 66 611161666, 66 qu'ils dominent 66666 grane, semblables, qu'on list eommunement 66 1116616666
qu’aussi ils e'employent 6 1661666616666 honneur. 0111 00 que 166 ioy entreprins (16 (166161666 161166
Et les bons Rois que Dion a ohoisis entre les 66- des 11βὲ1611616, u'est pas tent pour 166 16666666
tres, sont notamment louez de oeste vertu 66 1Ἐ6- 00 qu'rls onte 16166, 666 6666 monstror aux 661111
6616666, (166616 remis 66 (16666616 6666166 (1611166, que e’est qu'un Magistret, 66 6666116 findetur ,
quand il estoit corrompu ou dissipe: 6616166616- (166661611166. Ν666 voyons dono quoles Magu-
voir eu le 6616 que 16 vraye religion floriet 1) 66 (16- trats sont eonstituez proteoteurs 666666666666666111
meurast en son entier. Au oontreire l’histoire 6616666, ·
entre 166 166666661666 ,qu'apporte le (161666 (166
„- ’ 11666 166666666616166666666611666666,666666,Ι11· ’
11 166 ρ. reo, reso p. 666 1551 6. 66. nr. 6. s. ΨΜ1116161111666666616,6 666666 666-(666111
11 Or s1 l’Esonture . . pour les tenu en bride. Touo· 66.) wannoc 6666616666(ιέ peroro mon=1eremesdmomeade

oe persepe (1666 (16 1659. 3) Α quoy s’eooorde .... de 16 main de l’opprerau·
3) Le lotio 616666.- sub illis. 06666 simion o'o (161 6166616 666 16666616 mes aad*

Ι §gab-'Z ΕΉΞῦ-Ξῖεκωμκ-

8.

 

