'lom mementote CHRES'PIENNE. ¹ 1064

· nostre Seigneur 6 oonfirme 666 66 66616 16 Testa· se'ng requise 66 tous seorifiees: pour y avoir ablu·

ment, 666 lequel 11 6666 6 66666666 (16 16 6661166166 tion.

de nou 6661166 66 (1666666116 1666166. Ceux quien 6. ¹) Il faut 666166616 (6666616616 6111661) (16 16
eo 1666666666 osentvarier ou 1666666, 116 (1666666666 Messe: o’est assavoir qu'elle 6666 oste le 1611166661
66 mort, 6616 reputent eomme de 66116661666. 116 6666 provenoit de 16 mort (16 Iesus Christ: entant:
qu’estee 66666 ohose 16 Messe, sinon un 6666661666 qu’elle 1616 que 6666 66 16 eognoissons et conside*
nouveau et (16 tout divers? ¹) Cer eheounes Messes rons point Car qui 66 pensem estre 66611666 pu}

, 66 promettent-elles point nouvelle 6661166166 (16 pe· 16 mort (16 16666 Christ, quand ilverre en 16Μ666ἢ

61166, 666666611666661616166 (161666166, tent que une nouvelle redemptioni Qui 66 66611666 queseg
(16616 11 y sentent de 6666661666 qu’il y 6 (161166- 6661166 luy ayent 6666 6616161) quand il 66616 un(⁵
ses? Que2) Iesus Christ (1666 vienne dereohef, et autre remissioni Et n’eseheppers point oeluy qv„-
oonfirme 666 une autre mort oe nouveau 6666616666, (1166, quo nous n'obtonons oint pour 66666 cange
ou plustost par morts infinies 166 6666616666 qui 16 6616166166 (1666661166 66 la Messe, sinon poure&
sont 1611616 aux Messes. Pourtent 666-16 666 (116 qu’elle est (16616 6666166 666 16 mort de Iesus. Cas
6666 66666 66 6616166666166663) que per les Messes 11 n’allegue 66666 611666, que s'il disoit que nom
est 6116666 66 oubh'ee 16 61666 unique 66 vraye de avons este⁴) raehetez 66616666 Christ 6 ceste oondj.
Iesus Christ. 116666666616Μ666666 6661-6116666 6166, que nous-mesmes nous 666666611661666. Cur
,(116666616666 6 oeque dereohof, s'il estoit possible,' telle doetriue 6 oste· 61666 ’666 166 ministres de
Iesus Christ 1666 666 66 oecis? Car comme dit l’A· Satan, et 66116 661666 uy 16 (161661666116 666 erp, ,,
666666, ou ily 6666661666611666666666616666616 666 gluive 66 666 166, que quand nous 6111666166 ·
mort du 166666666 ontrevienne (Hebr. 9, 16). Lo Chn'st 66 Ρ666 66 16 Μ6666, 666 l'oeuvre de 66666 <
Messe pretend un nouvoau testament de Iesus Christ: oblation nous aequoreus remission des 6661166, et
elle requiert (166666 mort. Devautuge, 11666 ne· sommes 16166 participans (16 16 passion de 16661
66666166 que 16 66611666 qui est offert, 6616 666 66 Christ, (166 resto-il 6166 6 16 passion (1616666
11616616. Si Iesus Christ 6 61166666 Μ6666 666 sa· Christ, sinon qu'elle 6616 66 exemplo de 6661666
661116, 11 1666 qu’en 6116666 1666166666 161116 lieux' tion, 666 lequel nous apprenons d’estre nous-nes
ilsoit oruellement 666 66 66616. Ce n'est 666 6166 ’1666 666 redemptours? 1166-61666665) 66 nousvou·
argument, 61616 (161Ἀ666666, (116666, 8116666 Christ 1666 eertifier en 16 Ceno que nos 166666 nous sont
eust eu besoin de s'offrir 666 1666166 6666666661616, 6661666666, 66 6666 6666666 66166 66 sentement,
11 6666 16116 qu’il eust 66611666 souventesfois depuis 61616 nous renvoye 66 666111166 (16 66 mort, sigui·
le oommeneement du monde. Ie sey⁴) 16 response 11666 que 16 Cene est⁶) un memorial 7) 66161116 pour
qu‘iis ont en 1661666616666116 6166616116666666- 6666 6666666166 que l'hostie 6661616666166, 66616
guent (16 eaiomnie: 666116 (116666 que nous leur im· quelle 11166 (166616 estre appaise, ne seroit 6116166
666666 66 que 1616616 116 66 666666666, 6661616 66661 qu'une seule 1616. Cur 66 n'est 666 assez de saveir
iisne lepeuvent. 06 16 1666 confesse bien que 16 que Iesus Christ soit 16 66616 1166616 6666 6666 66
vie 66 1616666 (1616666 Christ n’est 666 661666 6616666 eveo Dieu,³) sinon que nous edioustious ¹
puissanoe: 16 66 regardo point non 6166, 61 1666 quent 66 quant„ qu’il y 6 66 666 65166166 66616,
propos delibero est de tuer' Christ Seulement, 16 6611616666 que nostre foy soit 661661166 6 66 66611 }
monstro quelle absurdite il y 6 66 1666 moechante 11) 0616616666666616611166(1611611666 ’
(16666166, quand 6116666616 reeeue: 66661661666- qui est que 16 666666 (1666666 laquelle nostre Seir- ¹
tre que 666 1611666116 (16 l’ApostreL (161165) 66611- 6666 66616 161666 16 616166166 (16 su passion eugra- 2
quent 6666 1616 s'ils venient, que 66 66661166 666 vee et 1166616666, 666 66666 666 16116666, voire¹⁰) 2
6666 sang: ie leur uieray que les seorifiees 61166- perdue 66 6116116. Car 16 066611) estun (16616
gent (16666666 6 l'appetit (166 hommes, ou soyont 11166, lequel devoit estre prins et 66666 eveo uotion
qualifiez 6 1666 poste: 666 66666 moyen l’iustitu·
tion 666666 66 inviolabio de Dieu tomberoit 566. 1 1541 353, 1545 914·1oo1 Ch mu ὦ j
11666 11 s‘ensuit que 66 66166166 de l’hpostre 66 2} 1541 ξ’, 6545, le qiilttries’me oulllge. θ’
6666 66666 66566616, 66666616 qu’il y 6 61166166 de· 3) leid: 666 6661166 y avoir este remis
61 1161611166 &hetthim 666 κ
61666 (16 uste.

1.) 1541 ss: sinon un nouvel et du tout divers Testu- 6) 16161661661661666661666161.
ment· 7) 1616116 ajone.- (ut vulgo loquuntur).
’ 2) 1541 et 1545: Vienne (1666 6166661161 16666 Christ. 8) pour nous 6166616666 6666111611, addition (16 m

3) metentes: 666-16 666 (1166 vray 66 commeneemeut? teor, ’ - 1
ι 4616 say.. ..666165666116661’Δ666666, 6666666 9) 1541 p. 6583 1565 p. 915· 1551 se. Ch. svm §.tt 1
‘imre 661550. Ἰ 10) 66166, ma 6666615416.

5)1666666(161.(1666(16166έᾶ666666(161559. 11)1541661 :Car 66116 (1666. · ’

 

