666 · 11111111. ommes 1. 166

66116116 point de l'erem 16 (166 Prophetes et Apoe- rosverie diabolique. Et ¹) pourtant au Symbole la
tres, pour 16 moins qu’' eoquiosoe 6 1661161116 16 1611166161 166 6661161 est 6611161116 bien 6 propos 6
16616 Christ. Ρ6111611661161 Cyprian 661161166- l’Ilgliso: ven 611’611616 se peut obtenir sinon 16
bien disant ainsi: (lombien qu'il y'ait du mauvais oeux qui sont membres de l'Eglise, oomme dit le
ᾗ 6161166111)116661166161666611 1116111661116 Ρ16611616(Ι633,24). 11161116116 616 6661616111-
nous faut-il point 1611161 16 l'Eglise pourtant, meis 661611 6616616 6611 premierement edifioe, en laquelle
plustost mettre peine ue nous soyons bon 11611611 66166 66616 616661) 611 11663) o'est que de tous oeux
611616666111 d’orou d’argent‘: de rompre 166 vais· ui on 661611 oitoyens, leur 11161116 6616 effecte.
seaux 16 16116, o’est 6 Iesus Christ seul, auquel 16 dr ie dy qu’il 16111 qu’elle soit premierement 6111166,
vorge de fer 6 6616 11611166 6611 66 161161) (Ρ6. 2, non pas que l'Eglise puisse 61611611611 66116 6616
911 616 nul ne s’attribue oe 6111 6 6611161161 seul la 1611166161 des peohez, maie d’autant 6116168616-
Fils de Dieu, d’arraoher l'yvroye, enettoyer l'aire, 1661 n’a point romis 66 misericorde, sinon 6116
ot d’esoourre 16 paille, pour les separer du bon grain eommunion deshainots. O’eet dono nostre premiere
(11611113, 12) 61 humain ingement3 o’est une ob- 611166 61 l’Eglieo 6161 royaume de Dieu, 61616
stinationorgue' 6166,6111661666111611611616111616 1611166161 166 6661161 (6616 laquelle nous n'avons
6661116663) Pourtent 666666 deux poinots nous auoune 61116666 ny appartenanoe aveo Dieu) eomme
soyent rosolus, que oeluy qui de son 1616166161· 11 66111616116 661 16 Prophete Osee, ⁴) En oe 1611-
16116 16 66111111161 externe d’une Eglise, 611 16- le, dit 16 Seigneur, ie lersy allianoe avee les bestes
quelle la purello de Dieu est presohee, et ses Sa- 161616116611666666611116161. 161611 ray aro
61611616 sont administren, n'a nulle exeuse. Seoon· 61616116611616666666116111611616111616 terre,
dement, quoles vioos 166 autres, encore qu'ils seyent et feray dormir tous les hommes sens orainte. Ι6
61 ‘grand nombre, ne nous empesohent point que feray 61666111 11116166 6161616616, l’ollianoe 6616
1616 16 661661616161611661616661611616611601116- en iustioe, en 1116611611, 61 111661166116 61 61 61116
6116116, 16611 des Soeremens de nostre Seigneur (Osee 2, 18. 19). Nousvoyons 661111611 1661168616-
61 commun eveo eux, d’autant qu’une bonne oon· nour nous 1666116111666661 par sa miserioorde. Pa-
soienoe 11661661111166666661111116111161666111166, 16111611611611 un autre lieu, quand il predit qu’il
fust-oe mesme⁴) du Pastenr: 61 les Saoremens de reeueillira 16 6611616, 166161 11 61611 dissipe en son
nostre Seigneur ne luissent point 166116 6611161166 ire: Ie les pergeray, dit-il, (16 16116111611116 61 16-
6111161111661161611161,661666111666111666116 616116116111’6616116166(161.33,8). Pourtent nous
(1661166616165) et immondes. somnies 166616 61 16 6611666116 16 11161166 16 pro· ’
161) 11611 61166111 61 1111666166 passe eneoro miore 6111166 66116 signe 16 levemont: 1611111616
plus outre: pouroe qu’ils 16 1666616166611 11116 661 monstro que nous n’avons nul 66666 en 16 familie
Eglise, qui ne soit pure des moindres tasohes du de Dieu, sinon que premierement 661 sa bonta noa ,
monde: mesmes se 11611 1161611611 sur les Pasteurs 6116166 eoyent 1611666661)
qui 166616116161161661161611,16116111611611611- ⁶
11611611 166 fideles 6 profiter, ils 166 advertissent ·
61616116 1611116 116 seiont 6111661166 16 quelque r) 1111611661 1116801· “W'‘ 11611, 391011, 11111
vioe, et pour 66616 66666 166 116116116661111 161611 {W 11 ‚¹¹ aava “1 1⁶7?ss Ᾰςξξῖθῖ 1οἷωῆῗῖ
Dissua pour Obteflil' Pard0n· ΟΜ ⁰⁰⁸ grans ⁰⁰³⁰& pe 1111811111 sd. ρ(1118817111. ἓ. 2111νί66 mira.- Et 61111611
161167)166116616611611616661661166611161611- au sssibole, appaneaams 666666 u 16 redactio„ 66 669.

rent lo 6611616Ι 16 6611661161. ‘Or 16 66116666 bien 6661661666,161611666116;11(161666116.

qu'en 11611611166 hommes 6 6111161616, 61 16 1611

point estre froid 16 16661168) meis qu'en y doit tra· ⁰⁰⁰q25⁸0220⁸w ffinggjss'm lau-„⁹ ,

vaillor 6 bon eseient. Au reste, 1616116 6 616116 666666616116166 qus· 1611661 661· dans 161 arwam
aux hommes, pendant qu’ile sont au chemin, que e'dittooe, 661 611 Ι666161 dona 16 6661661166611661 91666116
desig ijs sont accompljs, (6986 193 abbreuver d’une 66166616 remissum des pechez, 61 661111611611616161,16116

3) 1541: en laquelle apres 66111611 66616 61666, 61166111-

1’6166661616611166611 6166 diligemment. Toutesiois 61161111-
il icy 16161, oe 66166116616116 661 l'ordre 1686111616, qu'elle
““”“” *m* ’ „ ne nous est point 161166 6611 166116 menter 11616 661 16
’ seule 61666 16 111611. Car apres qu’il 6661616616116,6116 661

1)116111616 in, 16 1611111111 61161116.. ¹ , 1611161166 de Christ, Dieu nous 661161116166166, 6116116
2) pour 66 6116 maeque 66 latim veut estre bon Pero: qu’il 6616616616 66116 deSainotEsprit,

4) 1545 611 ,³ 111666 1166116. Christ: 1161611611 16 1161166, laquelle 661 6161111616 16 oola:
5) 1166611616,6’661666(166616161116 maintenaut consequommont il 661 16161 mention de 16161116-
6) Le 6616616161616111111 6. 111 appartient (116 (16661116 6161166 6661166, 661 166161161616 sommes 161616 membre 16

ridoaion. l’Eglise. Par lequel ordre il 661 61611116, 6116 66616 remissior
1) 66661616661166161116,166611666666616661616111. ne 166611 d’ailheurs et ne 66161616 61 611116 qu'en un 66111
8) Le lotio (6611161 116 multo minus cessandum esse. , Christ, par la 16116 111 Seinot 1166111.

ib. 111, 6 is. 5 · par lequel nous 66111166 6616111166, 66111 communiquer avec

 

