1103 Ι11181111111111011011111181111111111. 1 Ilm
voulu 16666161 tontes 166 16 661661 Esprit et monstro ¹) 6611 eet Huiesier, en 66 qu’il dit, Ie„
car en d'autree passages ffiecriture 11661 aussi 611161’11616(166610,7). ’1166116616616116166·Ι
bien nomme Eeprit de vie, de sanctification, 61 1661, quand eu milieu do 16 S gne il 6166
adoption des enfans de Dieu (1166611 1,20; Rom 16616 (Luc 4, 17). H e'eet 6666 ’66161 d’Exor-
1, 43 613), qu’audit lieu d'Iseie Esprit 1686- 61616, quand en touchant do 66 661116 166 661611166
616666, d'intelligenoe, ,16 6666611, 16 force, de et 16 166 6616666116161161,111666611116666
6616666 61 crainte 16 86166616. ’1661661616 166 autres 61 16 parler (11616 7, 33). 11 6166661666 qu’iles-
plus subtile 66 font 666 seulement sept 611166, 1611 1166161116, 661 666 66161166, Quioonque me 6611,
6616 661111 616 similitude, 66666116 disent, de ne chemino point en tenebres (1666812). Π 6 -

1 l’Flglise triomphante. Et 6666166 11 6 6 guerre 1611 161166 16 Soudiacre, quand 661661 66161 d’un
entre eux, d’autent que les uns font la premiere ¹) linceul, 11 61616166 61616 de 666 Apostres (Iean
ordre de 16 tonsure clericulo, 16 16161616 111166- 13, 4). Il 61611 l'estat do 1)16616, distribuant 666
6116. 1) Les autres excluans 16 tonsure, mottent corps 61666 sang 6611 Apostres 66 16 (lene (1161111
Archevesohe entre les 6111663) Isidore les distin- 26, 26). Π 6 66666616 66 661 661 d’un Prestre,
66666116666111)661111611166Ρ661616166611166· 66661 il 6661 61161161) 16 croix 66611166 66 Ρ616
161116 111616, 611666661 166 premiere 616 6161116116 (1161111. 27, 60). (166 choses tellement ne 66 peu·
61166 seconde 6 lire les Esoritures 6616166661666- vent 6661 6666 1116, quoio m'eemerveille 61 elles
ment du peuple: laquelle distinction est observes ont 6616 66611166 66116 11666,Ι 66 66166 61 ceux 661
166 Oenone. En 16116111616116 6661666-66666 166 6666166661661666611166666. 11616 61166166·

fuir ou 66661161 1)116116-6666 611116 6 sept or·
dres? Le maistre 166 Sentences 66661666 ainsi:
maie les docteurs tresilluminez¹ 16 determinent au·
trement Dereehef iceux Docteure discordent en·
⁵ semble: outreplus, 166 666166 Oenone nous mone·
trent un autre chemin. Voyla uel oonsentement
ily a entre 166 hommes, quand 116 disputent des
choses 1111666 666616 6616116 16111661) ’

23. ⁶) Mais 6666 66166616 16616 16116, qu’cn
61166666 ⁷) de leurs 611166, 116 1661 Christ leur oom-

lement 1666111116 66111666 d’estre 6666116166, en
laquelle ils s’arreisonnent 66 666 d’Aoolythe, l’ex·
66666106161616116, d'un mot, 66666 16 pense, 116·
616166 661166 661 n‘eet eognu de 1666116 66 661166
aucune. (16666 ainsi soit qu'Aoolythe 6166116 anx
Grece celuy qui suit 61 6666666666 61 661 1661
0616166116 116 661661661 dire un 66116 616166. ⁸)
(1661166 666 6116 66116616 6161616166616111666 .
bon esoient, ie 661116166 aussi bien d'estre meque,
1661 elles 6661161666 6111116166.

6666611 Ρ16616166661, 116661116, 11 6 616166161- 24. ⁸) ’1661661616 616 qu'ils ne puissent plusN
166 1Ἠ6166161, quand 11 6611666616 Temple les tromper mesmes les 16616166, il 1661 ‘un peu des*
16616666166116166168)(16662,15;1161111.21,12); 6661111 16616 666666666. 116 creent 6166 61661 s

pompe et solennite leurs Lecteurs‚ Peulmistee, Ηώς,

61616, 6661611166, pour s’entremesler de faire 166 of.

-.Qu——

1) 1541661 16 6166161. . . . 16 dernier.

2) Ceste opinion est de 11666.

3) Ceste 6 66116 Guillelme evesque de Paris.

61111611. VII. Etymol. allegatur 66. Oleros, 116121,
et diet 33 ca. Lector ct ca 0611111166.

5) e’e‘a. de 1541 coctam 161, daero 1616616 primitis de
1539, 611 persepe ie dispare done lea e'dd. paramum.-
D‘svsntuige 666611 ’ artent de 16116166 16 leurs ordres, com·
bien se 1661661116 ri 66161, mesmes eux petia enfans? Les
616166 (disent-ils) ont leur nom 166616 66611661 qu‘ilz sont
eeeheuz 66 sort de Dieu, ou 66116 sont choieiz de Dieu, ou
pourtant 6616666161 pour leur portion. 11616 66 6 estc
un sacrilege 66111, de ee 61666166661616666166666166,
qui 66661161ιοί1 616616 11161166. Gar il 6166116 heri et
11161166 661 1116111666 1601616666 166 6 6616 donne 16 616,
61 S. Pierre n'appelle 666 616166 (66666 ilz out 61666 661
leura 6116666666) quelques Resez: 6616 11 attribue ce 111116 i
tout le euple de Dion ’

6) 116 1116166611 66161111 done 1616661615116 61161111
eo ploce 16616111, loro da renaoniement de 1513, et soeme de·
pair leo ἐξ. 25 61 26; tenda que ce 616· 661616166611 venae
6661611661 6 ta cer §§., 61666 1541 p. 688, 6 e'td ronpe' tei
· (effi p. effa.) 6166116 1666161511 le name'ro dee §§. 21

7) 1511 661 666 66 61166166 . . . . 116 66 font.
8) Le 161111 ajoute: 11166116 ex funiculis 16616.

ficos 66666616 116 6661661161 61 6666611661 166
tite enfans, ou ceux qu‘ils appellent Lais⁵) ὃ
66 611666 16 plue 6661661166 6161666, 66 quivere
1666 61 16 1161) 61666 6661666 661661, 66 quelque

6611616666 lay qui 6 ea 116 67) celo? (leur-
16666666 66 6116616611 666, n‘ouvrentils 66611
1616661 166 661166 166 1161161161 (1616111 661-66611
6 166616 166 66 leurs 1666166 66 66616116 61
Η61661611616661 666 66611611 11616 plustost celuy
qur du tempe de eon enfance 1616611 611661166-

161116, 166616 qu‘il 6616116666 66 6661 estat, 66111 3

d’estre ce 6611 661 appelle: tellement qu’il semble ’
61116 666 16 propos· delibero 116 66 demettent 16 “
oe qui appartient 6 1661 charge, quand ils eu re·

1) 1541-1553: et 6666116.

2) a, 1541-1553: 611

3) 61 611661. . . . portecier e, ajoute' ramesen.

{q 664111 p. 68183 1145 p. 9493 ieet 66. la m 611
aa: acz. '

6) 16761111 uidete: urceolo. ’

7) 1541 el 1545: 41 le faire.

 

