48 mammon cumulum 44

1111111111111111111111 tonthresor si nous nesommes 1111111 pers, il l'rppelle par 111 Prophete, Hon-
rien? 'l'outes gens sont devant toy 11111111 11 11111 nour. Ire 1111111 qui luy eet 111111111111111111
n’estoyent point: et sont reputees pour rien; voire 11111111, il l'eppelle Oruinte hetilo, 111-11, honnore
bien (11111111 , 111111 non pas dedans toy. Queat 111 pere, et le serviteur 111 maistre Si ie suis
au ingement «le ta verite elles ne sont rien, mais vostre Pero, 11 est l’honnour que vous me devea? ¹)
non pas quant al’affeetion de ta pitis et bonte: ear Ι Si ie suis 111111 maistre, 11 est la eraiute (1111
tu appelles les choses qui ne sont point, eomme si ⁴ 1, tl? Τ111111111, oombien qu'il les distingue, il
elles estoyent Ponrtant leeohoses que tu appelles les eonfond 11 1111111111111111, eomprenant2) l‘un
ne sont rien, 11111111111111111111111, enteut que et l'autre sous le mot d’Honuorer. Parquoy que
tu les appelles. Gar oombien qu'elles ne seyent la eruinte de Dieu 1111 soit une reverenoe 11111111
rien quant 1 soy, elles ne luissent point d'estre eu de tel honneur et 1111111 Et n’eet point de mer-
tey, selon oeste 11111111 de sainct Paul, Non point · 111111 si un mesine eoeur reqoit eneemble ees deur
par les,oeuvres de iustiee, mais de Dieu qui ap- affeetious Il est bien vray que eeluy qui reputa
pelle (Rern 1, 12). Apres que 1111111 Bernard a quel pere nous est Dieuil 1 suffisaute raison, 11111
ainsi parlt, il eonioinet 111 deux consideratione en eneore qu'il n’y eust nul enfer, d’avoir plus grand
la sorte qu'il e’enauit: Certes les choses qui sont horreur de l'offenser que de mourir: mois 11111
11111 ensemble ne se destruisent point l’une l’autre d'eutrepart‚ selon que nostre ehair est eneline‘t
Puis il en fait euoores une plus 11111111111111111, 11 11111111 la bride 111111 faire, 11111 11111ωαί11
en eouoluant ainsi: Si en ayant 111 deux eonside- pour la reetreindro⁸l d’avoir oeste rogitation eu
ratione nous regardous diligemment que e'eet que l’esprit, que le Seignenr, 1111 la pnifflnee duquel
nous 11111111, 11 plustost eu l'une nous regurdons l nona sommes, 1 toute iniquite en abomination: du·
eomment nous ne 11111111 rien: 11111111, oombien i quel oeur qni aurout pruvoque l’ire eu vivant

nous sommes magnifiee, nostre gleire ¹) 1111 1111- ’ 11111111111111, u’eviteront point la vengeanoe.
perte en bonue 1111111, 11 possilrle quselle sera , 27. f) Oe que 1111111 Iean dit, que la 1111111
wilt? pini} tltttttlt 3¹:2¹ 11Ἒὲ ξ 111 11111111111111 111ἶῖ
Sinone pensons ainsi, que si Dieu noua 1111111- j nen 1 eela: 111 qu’il parle du tremblement d'in·
111, nous serens delivrea, eela 1111 pour nous 1111111111, duquel est bien loin eeete erainte des
‚ faire reepirer auennement: mais ilfaut menter plus ! fideles (111 les iniques ne croignent point Dieu,
haut, et 1111111111 la eite de Dieu, oh'eroher sou pouree qu'ils ayant ereinte d‘eneourir son offense,
templo, 1111111111 sa maison, ohereher le soeret du s'ils le pouvoyent 11111 sans punition: mais pouree
mariage qu'il a 1111 11111) En ee faisant nous ι qu‘ils saveut qu'il eet puissant 111 renger, ils ont
, n’oublierons point l'un pour 1111113) mais 1111 t horraur tontes fois et quantes qu’en leur parle de
eraiute et reverenee nous dirons que nous sommee eon ire. Et mesme ils oraignent son ire, d’autunt
quelque 111111, voire bien au eoeur de Dieu:⁴) que Ι qu'ils la pensent 11111 proehaine,⁸) etque d'heure
1111 sommes quelque 11111, nou point pur nostre ) 11 heure ils attendent qu'elle les vienne aeoabler.
dignito, 111111 entant qu’il neus en estimo dignes · Au eontraire les fideles, 1111111 dit 1 este pre-
gffloe„ l mierement, emigrent plus son offense que la puni·

W 8111) Or la erainte de Dieu, laquelle est 11111- tion: et ne sont pas estonnez de 11111111 d'estre
base aur fideles eu toute l’Eseriture, et laquelle b punis, oomme si l'enfer leur estoit dena present
eet maintenant appellee Commeneement de sagesse i pour les engloutir: ²) mais par ieelle ils sont reti·

meintenaut La 11111111(Ρ111.1,7;Ρ1111, ’1118) 1111 de n’enoourir point 11 danger. Pour-
10 ; Prov. 9, 10 ; ob 28, 28): oombien qu'elle soit 1111 l'Apestre en parlant aux fideles, Ne 1111 trom-
une, toutesfois elle proeede de double 1111111111 peu Wintdtelit-ilffiwur qes 1ὴέ l'ifflespieu ahoe·
⁰35 li 23¹ 1111ῗοῖ11111·ᾟῖ Ἔ1111111 ittet ⁰⁰⁰⁸⁸¹¹¹¹¹⁶ '⁰¹²¹‘ ⁸¹¹¹ ⁰⁸ ⁰¹¹ ‘⁰ >eu ⁰⁸·
1111111111111111111, s'eetudiora de se rendre eu· l ’“” Q
vers luy file obeissant, 11 111111111 prompt 1 faire l 1) que vous ne devez, 111 per 1111111111
111 devoir. L'obeissenee qui luy eet rendue 1111111 ἓ) am milo& 11ξὲοῶιῶ m* 111111 eme latia
ι ι 4) 1541))ἶ 191); 15451ῼ611 leolam [520.
1111 We 1111 n· ‚t '‘lleffssfffflffi‘ 11· ’
melitite· aque, · ’ ⁰¹f⁰ ω’ illlis& ⁸53...‘eq319ue‚ 1111 ee enam,-
t} {tt‘lutttdetlttttfflt ς. 1. ⁸⁰ ”1)(Ρὲῒ1“1ἕὲἑῗ,“1“1ῗὲ“1ᾞὲἓῖἓ 111111.
6) 1562: d’un 9) 111 enfans rebelles, le 111111 ait: filios diffidmese.

 

