3 LIVRE 111 OHAPI'PRE 1. 11. 10

1611611166 16 16 foy, pour bion monstier aux leoteurs Lavoye, 16 verite et 16 rie: ponroe que nul ne vient ·
quelle est 66 16666 61 nature. Or 11 66611661 re- au Pers, qui 661 16 fontaine 16 rie, sinon par luy:
dnire 66 6666166 66 666 6666 avons 66661666 par d'autant 666 luy 6661 66666161 16 Pera, 61 666 ¹) son
oy devant: ¹) 1661 666 Ι)166 66 nous ordonnant par offioe est 1616 monstror 1 6661116166 (l 116. 6, 16;
la Loyoequi 661 16 faiis, 61 nous ohoppons 16 moins 16668, 123 14, 6; 16610, 22). Suyvant 66616 rai·
du 66616, 6666 menaea du iugament 16 16 mort 666, 661661 Paulprotesto (1 (lor. 2, 2) qu’il n'a rien
eteruelle, 61 66661) 11661 1166661666, 66666611 estime digno d’estre 666666, 666 Ieshs Christ: 61
devoit iondroyor sur 666 testes. Doreehefil 6611 aux ,1616661166666166166661661666666616
noter, pouroe 666 666 seulement 66 6666 661 ohose foy 66 Iesus Christ: 6166 66 autre lieu, il rooita
diffloile, mais surmontant 166166 66616666, et hors le propos qui luy 66616 adresse: Ie 1666666666-
16666661666116,1666666116161666666611661 tre 166 peuples, 166 66116 666666616666166 de
requis: 61 nous 66 regardons 6616666 61 66 repu· leurs peohee, 61661166666616661161666616111611-
tons 666 ee que 6666 avons merite, et de quelle tage des Sainots par 16 foy 661 661 66 66 (Aet
eonditiou nous sommes dignes, qu’il ne nous reste 26, 17. 18). Item, ailleurs il dit, quola gioire do
une seule goutte d’esperanee: 6616 sommo povres Ι)166 6666 6616161116 66 161666 16 christ: 61666
gens raiol-tea (16 Ι)166, sommes aeoahlez'en damna· o’est 66 mimir-la auquel toute eognoissanoo nous
1166.”),1166666661,66666666616616116661166Γ 661 166666 (2116. 4,(1). Vra estque 1616 re-
a 66166 661616666616666616116666166666166116 garde 66 66 6661 Dieu: mais' nous y 1661 'ous-
si miserable, 616666 66 faire sortir: assavoir quand ter 16 666661 661661, o'est de 661666616666016161,
Iesus Christ apparoist Redemptum, ar 16 6616* lequel il 6 envoye: pouroe 666 Ι)166 nous seroit
(166661 16 Pero 6616616 ayant pitie 66666, 66166 oaohe bien loing, si 16 11116 66 nous esolaroit de
sa miserioorde infinie 6666 6 66616 sessui-ir, voire 666 rayons. 1111 66616 116 aussi 16 Poro 6 616 en
61 nous embrassons (1666 ferme foy 66616 61666- luy tous 666 biens, pour 66 manifestor 66 16 per-
oorde, 61 reposons 66 166116 d'une oonstonoe d'espoir 66666 d’iosluy, 61 par telle eommunieation exprimer
111111111111111111111111111 1111111111 {tell-¹542 ,1111111111
oeux 661 6661 adoptet 16Ι)166 pour 661666, entrout tre 1661166 1616611616 Seigneur Iesus: aussi 166-
on possession du royaume 16 Ι)166, pouroe qu'une trepart il 6666 66661661 estre advertis 16 66 eher-
opinion 16116 666116, 66 66666 persuasion 666116 cher le Pero ailleurs qu'on 66616 image. Dequoy
qu’elle soit, 66 suffiroit point 1 faire une chose si sainct Augustin parle tresprudemment, disant 666
grande. Et d’autunt plus nous faut-il seigneusement pour bien dresser nostre foy, il 6666 1661 savoir ou
appliquer nostre estude *d 6666 66666116 161666- nous devous aller, 61 par ou. Ρ616 1666611666111
ture 61 1661616666616111616166, quandnousvoyons 6666161666 le ohemin pour 6666 garder 161666
666 16 pluspart du monde est⁶) comme hebetee 66 erreurs, est de eognoistre oeluy 661 661 Ι)166 61
6661 endroit (lar 66 oyant 66 666, 116 66 666666- homme? Gar nous 1661666 1 Dieu, et par l’hu-
vont') qu’une volonte de s’aooorder 1 l'histoiro de manite eIesus (lhrist 6666 y sommes 66616116
l’Evangile: mesmes ²) 66661 66 disputo de 16 foy Au reste, sainct Paul faisant mention de la foy 666
aux eseoles 16 1166616616, en disant ornament 666 6666 avons en Dieu, 66 pretend pas 16 renvarser
¹ Ι)166 66 6611611661,16666666161611116661666 66 666 1661 6666661 11 6611666 16 16166, laquelloa
6666 66 speculatione volagos:⁸) 661166 16 166 adresser toute 66 fermete 6616666 Christ: 61 661661 Pierre
166 oertain but (lar puis 666 Ι)166 hahita en une oonioiut tresbien lesdam, 66 116661 666 par Ohrist
lumiero ineeeessible, il est requie 666 Ohrist vienne nous croyons 66 Ι)166 (l Pierre 1, 21).

66 devant de nous, pour 6666 y guider. Dent 66661 2. ⁴) 1166611666,666661’6611661611616,1611
il s’appelle La olarte du monde: et 66 66 autre lieu,

1) 61 que . . . . 1116166, le latin dit 66166 cheu.- deinde
ι, v. 6, 11. t. 2. 1, t „u 116 attitulemus-0.
2) 61 nous . . . . 166166 ae ae 116666 por done le latin. 3) De civit Dei, lib. 111. eddi 1.
3) en 1666611661616161 porte: sub aeterno interitu. 41061616 en re'do'peant le 5. 1 munte 166 pressim
4) 166616, plurimo e'ds'ts'ous 6661111666 d 011616 661 tropaeam de 6166666 a differente 66666666 de 666 amen
'afflindis 11116· ioue. ’ 11116 mmm mm mermi .
16116 66 6666666661, le 16116 dit: nihil altius concipit 1o41p. 1873 11646611115116. (aa 116 ,11εὲ661661,
(hena pars orbis). ι . Η . 66666 autres innumeremus, se dorht nu uter aux ‚opham
Α adstitit ‘⁸⁶⁸ ‘⁰¹⁴‘ ²² '‘⁸'‘ ‘¹¹‘ ᾗ· ⁰ “⁰ “⁷⁰¹⁴“ var 1110111111 111”161’.16”1111161“111111161
8) Ia 16116 aionem ut ahhi diximus. V. 116. 1. ch. 13. - Ua autre soimeri 661 pris (1666 aa 16111 aava 6616661 ³

 

