lm s , 11111111111111111111’11Α11Τημᾘμμμμῆ

16). Nous voyons dono que le 1111181111 1 111 1181111111 de 111111 sens, 111 11111111 111 11151,
, (11 re mot pour Seoret (111 ohoses 1111111111- mens 11111111111) il nous 11111111, 111111 11ὶῆ
111. Et en telle signification l'ont souvent prins 111111111111111111811111111ωοῖ) 11 un min]
les 1111111 Dooteurs de l’Egli‘se. Et de fnit, ¹) o’est roir ses (1111 spiritnels. (lar si nous n’estionst Q
ohose notoire que le Beptesme 1118111111) sont sensuels et envelopper (11 111 oorps, oomme eff,
appelles mysteres en Grec, tellement qu'il 1111111 Ohrysostome, 111 choses nous seroyentdonneee*⁸a1z12
l 11111 (1111111111 11 soyent deux 1111 d’une mesme figure oorporello: 11111 111111111111 hebitons a 4
“ signifioetion Et de 11 111 1111111 qu’on 1’8 aussi nou oorps‚ Dieu 1111(111111111111111111111111111ε
l - prins pour les signes ou oeremonies qui oontenoyent sous signes visibles. Non 111 pouroe 111 les eltft
[³ representation⁸) des ohoses 1111111 11 111111111111. ses qui nous sont proposees pour Saoremens, any
q Oe qu'sussi 1111111111(111111111111111111- de leur nature 11111 qualite 11 verto: 1111 1111ζι1
1 sago, disent, Il'seroit long (11 (11111111 (11 11 diver· qu’elles sont signees 11 11111111 (11 Dieu paq,
site (111 signes, lesquels quand ils 111111111111 eux ovoir oelle signification. ⁴)
choses oelestes se nominent Saoremens. ⁴) 1. ⁶) (11111) oe qu'on (11111111111111, Q u
3. ⁶) En quoy nous voyone que Ssorement Saerement oonsiste en 11 Ρ111111 11 11 signe ew
1 111111111111111111111111111111111)1111111 rieur. 01118111 Parolle il 1111111111 111111--,11θ
³: mnis 1111111111 8111111111 oomme une eppendsnoe un murmure qui se hessam 1111111111111111ζ1θ
[ ordonnee pour ls⁷) signer, la confirmer, et (111111 eu barbotent 111 11111 (111 enohenteurs, comm-331³
fort oertifier envers nouo:x oomme nostre Seigneur per 1111 se 1111111 11 oonseoretion: 1111 il nous Erat
l voit qu’il est de 1111111 1 l'ignorenoe de nostre entendre ls Psrolle qui nous soit 11111111, phou]
l 1111 1111111111111111111111111 1011111111 6111111111111111011ῗ1
1 soit 11111 ferme de soy-mesme, ou qu’elle en puisse nnie du Papo, estune 1111111111 profanator
evoir meilleure 1111111111118111 1111111111) ln 11 1111111111. (111 il leur semble eduis que o'st
111111111ὓί111111111111111111111111111111- 11111 1111Ρ111111 fnit 1811111111111 en mumiu-
11111, qu’elle ne 1111 (1111111111 avoir meilleure 11111111 sens, le peuple 111811 le tout esbnhyet
1111111111 111 (11 111-111111 mais o’est pour 11 gueule 1117) Ε1111111111111111 mystere (11
nous confirmer en elle. Osr nostre loy 1111111 11118) 111 11 peuple n'entende rien 1 oe qui se
111111 11 debile, que si elle n'est sppuyee de tous dit Pourtent ils 1111111111 toutes leurs conse
oostez, 11111111111 111 tous moyens, soudnin elle 1181111111 111111) Pois 18 superstition eet venue
111 1111111111 11 tontes pars, agites, 11 1811111111. iusques 11, qu’il leur semble sdvis que 11 111111-
111 d‘autent que nous sommes 1111 ignorans, 11 tent oration n'est point deuement faite: sinon en 111
edonnez ot 111111 aux ohoses terriennes et 11111- 11111111111111101111111111111 n’oye 111 menne ⁵
uelles, 111 1111 11 pensons ny ne pouvons oom- le son ¹¹) Or 181111 Augustin 11111 bien 11111
prendre ne oonoevoir rien qui soit spirituel: ainsi ment (111 11111111 seornmentoles: Quo le Pnrolle ’
11 Seigneur miserioordieux ιι) e’soeommode 11 oeoy dit-il, soit ooniointe 11 signe 1111111,11111118 felt
Seorement. 081 (1111 vient 1111111111 1 lesu, Α
qu'en 1111111111 11 oorps elle leve le 11111, 1111111
111111111111111111111111· {liunt 11111(11.1111111111

1) Et (11 leit . . . . d'une mesme signification, addition *ἡ
de 11 re'doeion (111559. ·
1)]111111111111111, ou lieu de selo le 11111 (111 1) 1541 es: ces elemens 11111111.
es penerel.- 't 1111 11111 est, quse 1111111111 vocentur 111541111111111111111111 1111111111111. Iatro-
11111111111111111111111111111. duom de 1510 se conformari 1111111111 11111111
3) Le latin 111111 1111111111. rere 11111 en 1119.
4)Ε11115,Α(11181111111. (138). 3) Cor si nous n’estions . . . . sous signes 11111111,
5) Oe ξ. est is done Panem tate.- 1141 p. oeo; 1545 phrase appartient ou reete (111551.
128103 151111, gl. XV1.§.3. 11111111 1118111111 apporto 4)Η1111.60,Α(11111111.
18 1559 ou terte latin a 111 11111111 doris lo trsduetr'on fron- 5) 111. 41111 oioste' por lo 1111111111 (11 1513.-
111111 Porro ex hec 11111 1111111 definitione (1539 11. o p. 8103 11111. 01. XVI. 1. 1 -
simplorum: 1111111) 1111 ” us, 11111111 sine praeeunte 6) 1111111.
promissione esse sacramentum ' 1) 1541 1.·18 1.
6) ln perolle (11 Dion, le lotis poris: promissione. 8) Le latin moute.- (1111 opere.
1) 11, 1111111118 11111 dit: promissionem ipsein. 9) Le lotio oJ'oste: (pronuntiarunt) nputl hommes
8) uis 111 1111111111 motu 1111 1111111559. ratos. ‚ ’
9) leli: Et ce n'est 111. 10) en 1111111111 tout bes, le 1111111111.- 11111
10) 1541: 11111111 chose elle n'est que 18111111 (1111111, Ι11) qu'on n'oye 111 11111 11 111, lo 11111 dis:
ω lll lllllerstitlinliilrlllll {ll} immense sue indulgentis, paucllfxllllllliteslluojoute: 11 1111 verbo.

ἼἾΞἼΞὲ

Ἴ

 

