roe 1111111101 1111111111 ros

luy sembloit: ¹) 11 ne 1111111111 pleinemeut reduite povres ignrms et (11 petite prudeuoe‚ ile n'estoyent
en servitude, iusques 1 tunt que Pepin oeoupu le point 111111111- pour en venir 11111 Et pourtnnt
royeume. Our d’autnnt que Zaehurie Pupe eee nous 1111111111111111111111111111111111
tempe-le lup⁷ aidau 11111111 son Rey 11 seigneur du tempe (11 1111111 Berusrd: ou plustost quelle es-
legitime, pour ravir le reyaume 11111 une proye: toit l’horrible profanation (1111 Ohreetiente. Il se
il eust 1111 pour reeompense‚ que tontes les Eglisee eomplnind 2) que de tout le monde, les nmbitieux‚
Gellinones forent assuietties 1 11 iurisdietion (11 les 1111111111, les simonisques, 8) les paillurs, les
siege Romaiu. (lemme les brigsns ont 1111111111 inoestes et tous mesehons ueeouroyent 1 Rome, pour
(11 portir ensemble le butin: aussi ees gens (11 1111, obtenir les honneurs de l'Eglise psr 1111111111 Apos-
upres nvoir fnit une telle veleris, firent leur pnr- tolique, ou bien pour se 1111111111 11 possession:
tngo en ueste muniere, que Popin eust 1111111111- dieunt que 111111111111111111111111111111111)Γ reg-
rie 1111111113) 11 Ζ11111114) eust 11 preemineuee noyont: dieunt aussi que lu lugon de iuger qui es·
spiritnelle. Or d’autent qu’il n’eu iouissoit pes du· toit udone en usnge, estoit exseruble: 11 uon seule·
tout puisiblement‚ 11111 ehoses nouvelles ne sont ment indeoente 1 l'Eglise‚ mnis 1 111 iustine lsye.
pus 1111111 introduire du premier ooup‚ il fut oon- Ilerie que l’llgliseeet 111111111111111111, etqn’iln’y
1111111 111111111101111111111,(1111111111 1 nul qni ernigne de eommettre toute mesohaneete,
semblable eeuee. Cur (lherlemnigne estoit 11111111 non plusque brigens eu une saverne, quand ils
l’Evesque de Rome, d'sutant qu’il estoit parvenu 1 butinent entre eux ee qu'ils ont robe aux possano.
l'llmpire δ) en partie ⁶) per son moyen Or eombien Π y en 1 peu, (111114) qui regni-dent 1 11 bonolio
qu’il soit eroyable que les Eglises estoyent desis du Legislsteur‚ meis tous regardent 1 ses 111111,
1111111111 fort deffignrees par tout, neentmoins il et uon sens eeuse: 111 uesontoslles qui despesohent
est certain qu’udone 11 forme ancienne fut du tout tout ee que le Pape fnit Puis apres 1111111111
effueee on Franco et en Allemaigne. ss y 1 encore Pepe il dit, Qu’ostoe que tes flutteure, qui te disent:
en 11 1111 ⁷) (11Ρ111111111Ρ1111, des registres Or sus, hardiment? Iulos 11111111 (11 11 despouille
fnits par forme de Ohromques,⁸l lesquole 1111111 des Eglises: 11 vie des povres 1) est sempe nux
mention dee choses Ecclesiastiquee, renvoyent nux pluees dee riohes: l'srgent reluiet en 11 boue, on y
psotions faites entre Pepin ou Cherlemsigne‚ 11 1111111 (11 tontes pers: le plus povre ne l'emporte
l'llvesque (11 Romez· dont on pent bien voir que point, meis le plus fort, eu eeluy qui eourt le plns
lore 111111 111111 (11 l'Eglise fut ohenge viste. Oests eoustume, ou plustost eeste oorru tion

18. ⁹) 11111111111111111,111111111111111111 mortelle, n’a point 11111111 (11 ton temps: 'eu
deohoyent ¹⁰) ioumellement de molen pis, 1111- vueille qu’elle y prenne fin. Oependsnt tu⁶ es
'rsnnie (11 siege Romaiu e'est¹¹) augmentes par sus· pare et 1111111 preoieusement. Si ie l’osope (111,
eeseion de temps: et ee en partie pur 11- bestise des ton siege est plustost un pero de (1111111 que (11
Evesquee, en partie par leur nonohulenoe. 011 brebis. Sainot Pierre lnisoit-il ainsi? Β111111Ρ111
somme ainsi soit que l'Evesque Romaiu l²) e¹eslevust se mosquoitil ainsi? Γ11111111 1 1111111111 (11 11·
(111111111111,”)1’1111ρ1111111111 seul, les oevoir plustost les bons, quode les 11111 tels (111
, llvesques ne furent point esmeun d'un nole 111 qu'ils les 11111111 n'y profitent point: 1111 les bons y em·
devoyent‚ pour 1111111114) se eupidite: et quand pirent bien. Puis apres il 1111111 dee abun qni se

ils en euseent eu le vouloir‚ d’autent qu'ils estoyent eommottoyent eux appellatione, que nul fidele ne ’

snuroit lire 111117) 11111111. Etfinnlementileonelud

11111111 11 eupidite (11 siege Romaiu 1 usurpet ¹
plus qu’il ne lu estoit den de iurisdietion, somme 2

1) nutantque bon luy 11111111, 1111111 eet moine egui· fidemuit. ὅ) oio le et h . 0¹
11111111111111111111111111111 · y murmure (lufflmfflm

2) Le utto ptus apum qm: sd perfidiam et latro· eommune de tontes les Eglises elles orient qu’elles

oinium , , , 1111111119)11(11111111111;1111111111 pen, '³
³) Μ mm “ml‘' ⁸P⁰¹¹³l⁰ *³⁰ 1080· ou du tout nullos, lesquelles ne sentent ou 1111113-

4) Le 11111 voute.- eaput fieret omnium episcoporum ete.

5) 1 1111ρί11, le lotis orte.- sd honorem nuperii.

6) en artie, ma ns le 111111. ,

7) en cour‚le 'n (1111111 archivis 111111. 1) Le lotio 1111111 totius ecclesiastici ordinis.

8) des registres snite per forme de Chroniqnes, votos* le 2) Lib. 1. De consider. 1(1 Eugenium.
11111 plus 1111111111 111111 breves illorum temporum com· 3) Le 11111 moute.- sacrilegos.
montorii. , 4) Circa finem Lib. IV.
9) 1545 p. 413 s.; 11111. 011 VIII. ξ. 123. b) 111111 des ovres . . . . uux places des riohes ωϊα
10) 1545 sn: decheoyent. le latin i porte.- laneorum vitu in lsteis divitum seniimm.
11) Le 11111 (111111 .·Ι stabilita quoque ete. o) ἕξ lotio ejosete: pastor protelis. ⁴
12) l‘Evesque 111111, le latin det simplem: unus. 7) Le 11111 moute: magno.
· 13) Le latin (1111111 111111 ius et 111. 8) De consider. ed Eugenium lib. 11L

14) 1145111 reprouver. 9) 1562: coupeee.

· 'IW' · &stix

unna-M

ἓ

nu
z a:
ele
ιι
U
ede
ans
nn
nu
aa
«⁶2
a
³,

st-{W'lfivss‘ffiffbq - „ v

&ff

‘if-23:2⁶* 2-

.- Ι m Ὗ *A
’χ »ἣῗὶῗᾷῖ *eosve*

 

