81 INSTITU'HON CHRESTIENNE. ³2

16166 666 nous n'sn sentiens vreyement 16 1666666, on 16 oonolusion qu’il en 1616 eux Romulus: Ie 6616
66 l'exporimentions en nous-mesmes. A oeete 66666 6666666, dit-il, que ne 16 mort, ne 16 vie, 66 les
l’Apostro 161616 (16 16 166 66616666, 66 de 66616666 Auges, ne les prinoipeutez, ne les puieeonoes‚ ne ,
hurdiesse: en disent que per (lhrist nous evene her- les ohoses presentes, ne les ehosos futures 66 noue
diesse et entree en eonfienee, ,qui est per 16 loyen pourront retiner de 16 11166166 666 nous porte Dieu
,16666 Christ (Ephes. 3, 12). Per lesquelles Ι) 66- 66 Iesus Christ (Rom 8, 38). A 66666 66666166-
nolles 11 16666666’11 n'y 6 point 16 droite foy 66 mesmo n’ostime 666 666 les yeux de nostre enten-
l’homme‚ 61666 quand il ose frnnehement d'un dement 666666 6166 illuminer, si 66 u'est que nous
ooeur ussourt 66 presentet devant Dieu: lequelle oontemplions quelle 666 l’esperenoe 16 l'heritege eter-
hsrdieeee ne peut estre sinon qu’il 616 66666166 661, 6666611) nous sommes 66661166 (1161666618).
16666 1616 benevolente 16111661) lle qui est 661· Et 66116 666 so doctrine per tout, que nous ne eom·
166666 vray, que le nom de Foy 666 6666666 pris prenons 666 bien 16 huntedoniae 6166666’66166116
pour 06616666. noue ayone une grande eeseurenee.

' 161) 166 gist le prinoipel point de 16 166; 666 11. ²) 11616 6661666 obieotera, qne 166 fideles
nous 66 pensione point 166 promesses 16 misericorde, ont bien autre experienoe, 666 666 666 seulement
qui nous sont offertos 16 16166666, estre seulement en 6666666166666 16 greoe de Dieu envers eux ils
vrayes hors de nous, et non 666 66 6666; (6616 sont inquietes 66 sgiten 16 doutes (66 661 leur 61-
plustost qu’en les reoevent en nostre eoeur, nous vient- ordineiremeut): maie 6666166666616161) sont
1661661666 nostres. D'une telle reeeption prooede grendeinent 66666666 66 66666666661) 'Pelle 66 61
16 66616666 666 661666 Ρ661 appelle 66 entre lieu, 166161) est 16 vehemenee 166 tentatione qu'ils en·
Peix (Rem. 6, 1); 61666 666 6661666 6116666 mieux 1666661) pour les esbrenler. quuelle ehose eem-
deduire ieelle aix de 66616666, 666666 666 616666 616 n’estre gueres eonvensnte evoe une telle 66661-
ooneequente. 116· 66666 6616 estune seureth,⁴) 16- 6616 16 166 1666 6666 avons purle. Pourteut il
quelle 16666 re set 116666 616 6666616666 devant 1666666 eeste diffioulte soit solue de nous, si nous
16 iugement 16 166; laquelle eonseienee sens ioelle voulons que 16 doctrine 66 166666 baillos domeure
neeesseirement est troubles merveilleusement‚ 66 6 66666 entier. Queud nous enseignone que le 166
666 pres desohiree, si 66 n'est qu'en oubliunt Dieu 1616 estre oertuine et esseuree, nous n’imeginons
et soy-mesme, 6116 s'endorme pourun 66616 temps. point uno eeititude qui 66 6616 66661666 16 66116
16 66616 616666 116666, Pom· un 666· 16 tempe: doute, ny une telle seourite qui 66661666661111616
eer elle ne 166166 66166 longuement 16 oeete mise- t 66116 solicitudo: meis plustost 66 oontreiro nous di-

reble oublienoe, qu'ineoulu'nent 6116 66 6616 (6616666 l sone que les fideles ont 666 66661116 perpetuellet

66 6166666 66 vif (16 iugemeut de Dieu, ont le, l'eneontre de lem· propre deffiunoe: tent s'en 1666
memoire d'heure en heure vient 66 devant En que 6666 66116661666 leur eonsoienoe 66 quelque
somme, il n’y e nul vreyement 11616, 61666 66166 66161616 repos qui 66 eoit agite d'eueune tempesto.
qui 666666 6666666 16 66666166 persuesion que Dieu Nesntmoins oommont que 66 6616 qu'ils eoyent 66-
166 666 Pero propios et bien veuillunt‚ attend toutee suillis, nous 61666 666 1666616 ile tombent ou (16-
6666661666 benignite: sinon 66166 61 estant 66· 66666661) 16 16 1666666116 6666661616 6666666
6666 eur lespromessee 1616 bonne 6116666 1611166, 66666166 1616 miserioorde 16 Dieu. L’Esoriture0)
eonqoit 666 attente indubiteble 16 son solut: eomme 66 propoee exemplo de 166 ί66166 memorsble'. ne 6166
l’Apoetre demonstro per ees purolles, Si 6666 te- singulier qu’en 16 personne David, prinoipelement
none iusqu’e 16 16 16 16666 6616 glorifiement sion eonside're tout 16 oours 16 ee vie: toutosiois

v de nostro 666666666 (116663, 14). Oen en 116666 luy-meeme deoleire per 66666666 16 eomplointes

6616, il tesmoigne que nul n’espere droitement en oombienil s’en 1666 qu'il 616 6666 tonsiours peisible
Dieu, sinon qu'il s’ose herdiment glorifier d’eslro en son esprit‚ 66 666 ⁹) 66 166 166 61616666 nepos.
heritier 16 66666666 6616666. 11 n’y 6, 16-16 1666 Qunnd 11 reproohe 6666 ame qu’elle ee trouble ou·
6661, 661 fidele, sinon 66166 661 estant 666666 sur ’
l’esseureuee 16 666 66166, 666 immet 6666 doute
66 116616 66 6 16 mort: 6666166166666661) enseigne ἐξ 66466( t 166661ὶὲ (foll 3·me oh V· p. Μ Νη
ι .. ' ι Gk ll) 6611οε 6666666166.
1) Pur lesquelles . . . . 16 neu, 6116666( de tanmem 4) 1161ι 6666666666.
ὼ 111616 lotio (666166 sertisque. 1) ffisfgrllllirenwelfflolbffl.
1) &poem Μ Ρ· 217³ ¹⁵⁵1 δ’ ω γ’ θ’ 9. ll 1666111κῦ11Ἓὲ jusque lo fis (166611666υᾶ es 16111.
6)6ο66661’666666....111666166,6166616666( ι 9) etque ·:· . repos, 6666 trmtoe pet 1666 teos
quo modo ex praeclaro 1110 Pauli epiphonemate doeemur. qut porte: ex qmbus 666666 eligere 6611666

 

