11 mne ΙΠ. 011an IL 38

roy point, sinon qne ie vo bien ¹) que c'est de penvent pas toneiours eesenrer paisiblcment Mais
Dieu. Mais pcnrquoy a deit l’un ct non pas quelques rudes aseaute et violence ¹) qu’elles ayent
1003101 Gela est trop aut ur moy: 01003 un 3000010011, 0110000 viennent tousiours 0 bont, et
etymo, o’est unc profondite e 10 croix. Ieme θη 1000000003 1θο tentatione domeurent en leur for·
pen} 0001101 en admiration, ie ne le 0001 monstret teresse· Ocste seule esseurance suffit 0001 0001111
1103111ἓο iffi? 333¹}ssth 11311ῗὲ tute 131031111οἘ 1011011οῗ1101
en eon corpe pour nous faire participans de tous tre protection ct nostre side 00 besoin.: ainsi nous
scs bione. π ne serens point 003000θο, encore que la terre trem·
36. ⁴) Il reste en apres, que ce que l’entende- blast, 03 (010 les montagnes trebuohossent au 010-
10003 0 recen scit 010030 dedans le coeur. (10101 fond dc 10 1001 (Ρο 46, 2. 3). 113 01110010 11 nous
la parolle de Dieu voltige seulement au cervesu, est monstrt eombien ce repes 003 01010310, quand
’ elle n'cet point encore receue 001 foy. Meis ⁶) lcrs David dit qu’il e'cet conche et a dorm)⁷ paieible- ¹
00 vraye recepticn est, quand 01100 01100 racine 'au montet s'est leve, d'autant qu'it estoit 00 10 garde
tttt 3333113333 tt tttttett: 133331331.1333311313333111Χ
tatione. Or s'il est vra que la vraye intelligente sentiet nul trouble:²) mais entant qu’il gonstoit 10
(10 000310 000113 soit 1101010οᾒ00 (10 1Ἐο0113 de grace (1οΒ10000100Ιο meenre de enioy, 11 00 glo-
1111001) sa vertu apparoist beaucoup 0100 evidem· rifie qu’il mesprisera hordiment tout cc quivaeut
ment en une telle confirmation du coeur: assavcir, tourmenter ecn 000113 ⁸) Parquoy l’Escriture nous
d’autant qu’il y a plue de deffiance 00 coeur que roulant exhorter 310 foy, nous commende de nous
d’aveuglement θη l’eeprit: et qu’il est plus difficile 1000001. Comme cn Isaie, Vostre 10100 0010 00 00-
dc donner aeeeuranoe au eoeur, que d’instruire l’en· poir et silence. Item au Pseaume, Tay-toy, et at·
tendement. Parqucy le sainct Eeprit sert comme tend le seigneur. A quoy respond le (1110 (10 l'A·
d'un seau, pour sceller 00 non coeurs les mesmes posucgll 003 besoin de patience (Is. 30, 15; Pe.
01010000001000001001)1100100101010003 imprimces 37, 1 ; ebr. 10, 36), 030. ’
en nostre entendement: et comme (1οη 0110, 0001 38. 6) De 13 peut-on inger eombien la doctrine
100 confirmer et ratifier. Apros que vous aves cren, dee theologicus Sophistes⁶) eet pernicieuse: c’est
dit l’Apostre, vous avez 0030 00011θο 001 l’E'sprit de que noue ηθ 00000ηο 1100 01100301 en nous (1010,
1110100000, (011 00310110 (10000310 heritage (Ephes. grace de Dieu, ⁷) sinon par conjecture morale, selon
1, 13. 14). Vc 001000 commentil monstro quc qu'un chacun se 100030 η’θο31θ indigne d’icelle.
les eoeurs des fidelessont marquen du sainct Eeprit, Certos s’il faut estimet par les oeuvres quelle affec·
0010010 d’uu scau: et qu'il l’cppelle Esprit de pro- tion a Dieu envers nous, 10 confesse que nous ne
messe, 3 00000 qu'il nous rend l'Evangile indubi- le pcuvons pae comprendre‚ voire par la moindrc
table? Semblablement aux Corinthiens: Dieu, dit- conjecture du monde: mais d’autunt qne la foy doit
il, qui neus 0 01030, 03 0000 0 marquez et donne respondre 310 0110010 03 gratuite promesee de Dieu,
l’arre de eon Esprit en nos coeurs. Item en un il 0010030 0100 (10 lieu 3 aucune doute. Cor de
autre 1100, 0011003 dela 00011οη00 ethardiesse de quelle fiance serens-noue armes 00031010 (1103105)
nostre esperance, met pour fondement d'icelle l'arrc si ncne pensons seulement eous ceste condition Dieu
de son Esprit (2 001. 1, 21 s.; δ, t). nous estre propice‚ ei nous meritone qu’il 000010
’ 319) Oependant ie n’ay pas cublie ee que i’ay soit?⁹) Mais d’autant que nous arone destino a
(lit cy deseus, etdontlamcmcirc nous 003101101- ceete matiere eon traite ¹⁰) 3 0013, ¹¹) nous ne la
„hie sans fin· et sans cesse par experience: c‘est que poursuyvrons davantage pour le present: ven prin·
19, foy eet agites de beaucoup de dcutes, solicitudee —
ot· destressee,⁹) en sorteque les ames dee fideles 1) Μ violence

ne sont gueres en repes: pour le moine elles ne 00 2) Μ Μ ΒΜ nul trouble, m 12⁰⁸ m k m·
3) 000 000113, ,10 lette 0.· mentis pacem.
. . .. 4) Ia 1000 000000101Ηο310000.
1 cerm Ψ , c 330331000300010 tn 0 =
1) 1010310 (00030.- spiritis 001 virtute. 0000100001( scholastrcum 'illud dc υ . ι υ
t 11113 monetet 31311 cti· ⁹⁷· ’ estne tte 3.. est* ‘¹⁰ m ¹³⁶¹ .
61 de 11100113 de Dieu, n’cet 000 dade 10 10110. ωτι181 contre le (110310, 0001100000 000 dm 10 rats
gi) 100000100 . . . ,003θο100003 10 tetes porte: 0001010 9) 010000 mentone 00110000 10 son, 10 letes 001 cenom
tudmcm pnus mentrbns impressit ι pise 0001000100 modo 130 ntae 00031οθ pontes mereatur.
8) 10 5. 31 o ce 100101 lore (10 10 densim rtdocucst· 10) 1362ι caint
9) solicitudes et (1003100001, 00 00 coece 001 dementes. 11) Voycs Ltc. 111. ct 12 e.

p

 

