66 , memnonos 6666666666. ¹ x so

16 leur cheir, eomme 61 16616116 estoyent en 616166 6661666666 Ι) Oe peche 66661661 8616616, 6661 “
possession de liberte: 6616 plustost eu sorte 6611 666 regne 66 66616, 61 66611 66 6161 ²) Par 666
leur domeure metiore perpetuelle de 16161116 pour mota 11 confesse 666 1661661 666 les fideles sont
les exereer: 61 666 666 pour les exeroor seulement, 661616 6 66666616666666, ils sont 6661665166 comme
mais ‚pour leur donner mieux 6 6666616661) leur peoheurs

infirmita. 11166 6616 6666661661 tous les escri- 11.⁸) ’16661661 1666661 661 dit, que 11166
66166 16 166 616616 ingemunt, qu'il demeure en purge son Eglise de 1661666166, 61 6611 promet
l’homme regenero une source 61 6666116661) 16 ceste gracet) au Baptesme‚ 61 1666666111 66 666
661, 1661 166166 mauvaises cupiditas sortent eonti- eleus (Ephes 5, 26. 27), nous referons cela 6 l’im·
nuellement, lesquelles l’nlleebont et l’incitent 6 pe· putation du 666166 plustost 666 16 6611666. 6) 11166
uber. Ils 6661666661 davantage 666 1666 fideles 1611 bien 6616 en regenerant les 61666, 666 16 regne -
sont tellement tenus enveloppez de 66616 666666- 16 666166 soit aboly sn eux: car il leur 1666616
1166, ⁸) 66116 66 6666661 666 meister qu’ils ne soy- vertu de son sainct Esprit, ur les rendre 6666-
661 6666661 666666 66 6 661116161166, 66 bavarios, 61666661 veinqueurs 66 oom 1661166616 l’en·
ou 6 ambition, ou aux autres vices. Or il n’est contre: mais le 666166 essse lors de regner seule·
-ia 6661166 16 longus 1166616, pour enquerir quelle ment en, eux: 61666 point d’y babiter (Rom 6, 6).
ceste l’opinion des 11661666 6661666 touchant cela: Parquoy 6666 116666 666 16 vieil homme 661 telle-
tt, iiiui²i⁰iriiiu¹0iib⁸ii¹ep⁰gliniiffiingiili 66661661161616166
66666111)γ leurs ⁴) sentences. ὁ) si 6661666 1666 veut moins y dementent: nen pas pour ydominer‚ mais
saveir qu’ont 1666 les Anoiens de oe 661661, 16 pour 166 humilier par 16 cognoissanoe 16 leur in· ·
1661) renvoys 16 pour en saveir. Or 66 pourroit firmite. Nous confossons 5166666 telles reliques
pensor qu‘entre sainct Augustin 61 nous il y 6661 66166666616616116661666, 666 plusque 6161166
quelque repugnance: d'autant que luy, 66 confes· n’estoyent point mais nous disens 666 cela 66 1611
suntque 1666 fideles, pendant qu'ils habitent en 66 par la misericorde do 11166 Et ainsi, oombien
corps mortel, 6661 tellement 661616 6 66666616666666 66116 666661 absens 666 graue, 661166616166661 ·
u’ils ne 66 peuvent tenir de oenvoiter. 1661661616 point de fait d'estro peoheurs 61 66616651669) Il
11 n’ose point appeller une 16116 6616116, Peohe: nous est 11666166 dooonfermer 66616 66616666, veu
mais en 16 6666661 1611666116, il dit 666 lors elle 666 6666 avens 616166 6166616166 tesmoignages (16
6617) peche quand 66166 16 conception ou apprehen· l'Escritnre pour l’approbation d’ieelle. (166 666
6166 l'oeuvre ou le 666666166661 6’66 enauit: 6’661 renidens-nous 6166 61616 666 ce 666 661661 Ρ661
6 dire, quand 16 volente obtempero au premier escrit an 66611666 61661166 des Romaim? Pre-
6666111 Nous 66 eontraire, 166666 666 16616 oen· mierement, 6611 66616 16 66 16 personne 16 l'bom·
voitise de laquelle l'homme est auounoment oba· 66 66666666, nous l‘avons 16 6666166 oy devant:
1661116 pour faire contre 16 Loy 1611166, 661 peche: 61 661661 Augustin allegue (166 raisons peram 161666
mesme 6666 61666666 666 16 6666666116 laquelle pour l’approuver. Ie luisse 16 6611 666 16 666
66666166 66 6666 telles eoncupiscenees, 661 peche. deux mets, 1161 etPeche. Encoreque 166 666166-
· Nous enseignons dono, 666 les fideles ont tousiours 116666 66166661 raviller 666 666 deux 6616166166-
16666161661166166666, 1666666 66666116 so · 1616661 est-ee qui 61666 666 repugnasse 666166 16
661 desvestus de 66 66666666161, pouroe que 16 Loy de Dieu 66 soit vioe? 61 qu'empescbement de

perversite de convoitor, laquelle 661 repugrirante 6 5166 faire ne soit peche? llinalement, 661 est-ce qui

dreiture, reside tousiours en leur obnir. ⁸) 661- 66 6661666666 qu’il y a 16 16 166167) 666 1661 66
oe neantmoins qu’il 66 s’abstient 666 tousiours du ily 6 misere spirituellel Or sainct Paul dit que
nom de Peehe 66 telle signification: comme quand 166166 ces oboses sont 6666616666 66 ueste eorrup-
il dit, La source 1661 6666616661 tous peeben est
666666 Ρ6616 666 661661 Paul: assavoir 16 oon·

1) La source . . . . concu 16666661616116 dit 66166 cloec
, 1166 peccati nomine appellat aulus uude oriuntur 666616 666-
6616 6 66666166 concupiscentiam.
1) 1515 6.; 6 recongnoistrc. 1) Sermo VI, 116 verbis Apostoli
2) 61 reunitum, 6666666 dam 166 e'dc't. 6666166666 11560. 3) 1515 p, ⁸43 1551 c. Ob. 11. 5. 64.
Le 16616 lateii peric 16116666.- 1661166. 4) Le latia metae: liberationis.

3) 16 ceste corruption, 1616161111· illo concupiscendi morbo. b) Iac lutis 6166 pre'cic dit.- ad ipsam peccati nuteriam
4) leurs 1616116 6.· omnium. 6) 6616 nous . . . . coulpubles le 16116 cat 66666666 plac
5) Ad 116611, lib. lV.; 1166166161, hb. 1. 6111. thir ct 6166 iuste.- Dei misericordia ficri contendimus ut ab

6) 1546 s: 10, boc reatu liberentur 666611, 661 merito alias peccatores et rei 1

l) elle 661, lc 16116 porte.- fieri 66666166. coram Deo forent.
8) Lu fin da §. cst aue 61111166 dc 1559. ’1) 1616161 porte.- culpam inesse.

 

