519 ’ ’ 666661166661661161116. 580

Iesus Christ 6 tellement ordonne 66 666 Eglise, qu'elles 111661 enDieu: 6166616116 (111616116 1661
66166161611616111661666161111661166161Ἐςὶί66 sans 6661661166 61 6666 opiniastrett3 pourquoy se
perisse. ¹) .Or eombien 66166 une perilleuse tenta· divisemyentelles d’ensemble? Oe sont 166 66161166
tion, ou plustost 6661616666, quand 11 entre 66 eoeur (16Ι l’Apostre, que si nens 1661666 estre periaits, il
de l'homme de se (1111666 (1666 eongregetiom 66 6666 1661 61616 66 mesme sentiment: 66 66616, 666
laquelle apparuissent les 6666166669) dont nostre si nous 616116 quelque 1111616116, Dien nous 66161616
861666666661166666616666666666616661611661 66661 en 661(Ρ111.3,15). 116 6616 66 munstre-il
Nous voyons eombien il 661 6661161 ,(16 66 donner pos ¹) que 61 les Ohrestiens out euoune dissention
garde d'une pert et (166116. ,Gar 6 66 666 nous des mutieres qui 66 sont point Ὶ6166666661 neees-
ne soyons point tromper 6666 16 111166 (16 l’Eglise 661666, 666 6616 66 (1611 point faire de trouble ne
il 6666 1661 exeminor 666616 esproeuve 66611166 sedition entre eux? Bien estvray que 6661 16 prin-
noue baille, toute congregation qui pretend 16 666 eipel d'aeoorder en tout et par tout: mais d'autant
d‘Eglise, eomme on 66616616 166 6 16 teuebe: e'est qu’il n’y 6 661 661 66 6611 enveloppe de quelque

. que 61 6116 6 1611166 666 666116 Seigneur 6 616 66 1666666669) il faudra ou que 6666 66 161661666 66116 .

66 parolle et 666 8116666666, elle 66 nous trom- Egliee, ou que 6666 pardonnioue l'ignorauoe⁸) 6
pere point, que 6666 66 luy puissions rendre seuro- eeuxquifeudrent 66616666 lesquelles se pervent
ment l'honneur qui appartient 6 l’Eglise. 116666- ignorer 6666 peril de 66161, 61 sens que 16 religion
traire, 61 sans 66161161611666116166686616- 6611116166. Ie n'enten iey de maintenir eueuns er·
mens, elle 1661 66116 roeegneue Egliee, il ne nous 66666, 16166 166 moindree du monde: et nevoudroye
16616616166166661161(161616166666116,61611161 qu'on les nourrist par les (1166166166 61 1161166.
1666111164) 66166166 endroit. Meis ie dy qu‘il ne faut pas per dissention legiere·
1 12. ὁ) Quart 6 ee que nous (116666 666 16 pur ment abandonuer une Eglise, 66 laquelle est gar-dee
ministere de 16 Perelle et 16 616 6661666 (16(161- 66 666 entier 16 doctrino prinei ale de nostre salut ,
6161666 lesSeeremons, estun n gage et 6616 pour 61 166 Saoremens 66666 666166 igneur 6 66116666.
6666 66666666 66’11 y 6 Eglise en tontes eompagnies Cependent si nous tesehons de oorriger ee qui 11666
6116666 verrens 1611 61 166116, 6616 (161161616 16116 1166616161, 6666 66 1616666 666 666166 devoir. Et
importenoe, ’666 nous ne (161666 66161166 66116 66- 66616 6666 induit 16 66616666 (16 661661 Ρ661, 666
semeles laquelle eutretienne 166 61166166, eombien oeluy qui 6 6661666 66116666 revelation, qu’il 66
,qn'elle seit subiette 6 plusieurs 11666. Qui Xlus est, 1616 pour parler, 61 666 16 premier 6616166 (1 Cor. '
ilypourra 61611 66616661166 66 66 16 6611166, 14, 30), 666 par 6616 il appert qu'e 66 chacun mem·
eu 6111616666 d'administrer les Saoremens, 661 66 116 (16 11161166 661 (16666616 charge d’edifier leo
1166616166 point du 1661 elienor de 16 communion autres, ⁴) selon 16 6166666 (16 green qui 661 66 luy,
d'une Eglise. Car tous les articles de 16 (16616166 moyennant que 6616 se 1666 deoentoment 61 par or·
de Dieu ne sont point d'une mesme sorte. 1) Ily dre, o'est 6 dire 666 6666 66 1666661666 point le
66 6 aucuns dont 16 eognoissanoe est tellement ne- eommunieu de l’Eglise‚ et 66661 666 1166661666 en‘
66666116 666 661 n'en (1611 (166166, 666 plus que (166- ieelle nous 66Ι troublions point 16 polioe 66 le dis·
66616 66 (16 prinoipes de 16 Chrestiente. Comme 61611661) .
pour exemplo, qu’il est un 6661 Dieu: que Iesus 161) Quant 6 11666616616111166 moeurs, 6666
, Christ est Dieu 61 Filo de Dieu: que nostre 66161 66 (161666 beauooup plus endurer. (16111661166116
16166 sa seule miserieorde: et autres semblables. de 1661666166 66 6661 endroit: 61 16 (116116 a de
ᾕγΕέιιη (1661166 1666661166 6661 66 dtisputelentrtg 6611611666ξέ machinatione plour 6666 6636166. 11
es 1666166666 666 ne 16666 es uni ena 6 lours 666666, nesse 166 ·
d’ioelles. Peur donner exemplo: s’il {dvenhit qu’une 166166 qii'ils ailusoyent une suingaetq 66116116, 6118161116
· Eglise unu) que les 6666661666 6666666168) eorps s’ils 6666661 6616 quelques Auges de Paradis‚ 7) 661
166666116666166666 66 6161 ineontineut: 666 66116, mesprise 16616 compagnie des hommes 66 laquelle
6666 oser determiner du lieu, pensast simplement⁹)

——--—-· v—

1) 1541 661 periet (il saulque, n'eet ajouu' qu'en 1562). ii &offlhheylhmldteiagia nubecula ignorantiae.

· 2) Le 16116 moute: 16 16666666. 3) liquoreum, 1616116 .· 1161166111666666.Α t

3) (16, murique done 166 e'dd onlirieuree (1 1510. §t (1661166166 661166, mnu dit. publicae 661111166ῐὶ666. ⁴

ξξ)65641161612(·1ἰ12(6(116ξ;4ιὲ66661166661ὀὸ1 σὺ VIII 13 611116 terte 1616166 1539 6661619 politiam 61 (1661611666

,6) (1666116661 66616,Ρᾶ lateii 6611618666 6661 Ι161666. ‹cliiiiholisrihhhnerimti cceoffislifflturlzt thodudwregt? 11Ρὲἑῖ et

‚ ⁷.) Le 16161 6661616116 6661666666 11111666, utre por· 6) 1541 p. 2743 1545 p. 3233 1551 61. Oh. VIII. ξ. 14 s

ueeuem 6166666111. 8,) 36116615611166. l) quelques Auges de Peredis, 1616116 porte: aerii qui·
2) pensan 6661666666 16116 det.- certo statuat dam doemones.

 

