333 33333 111. 3313333 vm. rx„ ⁵ 210

donc 333313313. 113333 il faut que ceste cogita· temperer, pource qu’il n’est licite de resister, qu’il
tion intervienne parmy les ponctions (13 (1331333, 31 faut prendre patience, pource qu’impatience 331333-
lurmes et gemissemens, afinde reduire nostre ooeur 133333 contre 13 1331133 (13 Dieu. Or pource qu’il ’
a portet ioyeusement les choses desquelles 11 331 n’y 3 rien qui 3333 3311 droitement amiable, sinon
ainsi contristo. 33 que nous cogneissons nous estre bon ot saluteire,
11. ¹) Pource que nous 33333 prins 13 princi· le Pere (13 misericorde nous console aussi bien en
pule raison de bien tolerer 13 croix, (1313 conside- cest endroit, affermant qu’en ce qu’il nous afflige
ration de 13 volente (13 Dieu: il faut brievement par croix, 11 33333311 3 nostre salut Qus si ¹) les
(13113111) quelle differenee il y 3 entre la patience tribulatione, nous sont selutaires, pourquoy ne 133
Chrestienne et philosophique, Il y 3 33 bien peu recevrons·nous²) d’un ooeur 33131113 31333 ingrat?
de Philosophes qui soyent 333133 31 1331, que d’en· Parquoy en les endurant 3311333331 nous ne 333-
tendre les hommes estre exercitos de la main de combons point 313333333113, 3313 acquiescens 3
1)]’33 par afflictione, et pourtant, qu’en cest endroit nostre bien. 03333331133311333,’)(13-13,1333313333-
il 3333133131133333333333313313. Μ313 encores 1331 que nostre ooeur est enserre en la croix par
ceux qui sont venus iusques 13, n’amenent point l'aigreur naturelle d’icelle, d’autunt il sera⁴) dilate de
(133133 raison, 31333 pource qu'il est necessaire. Or ioye spirituelle. 1131333331 s’ensu action de
qu'est cela dire ⁸) autre chose, sinon qn’il faut ceder aces, laquelle ne 3331 estre 3333 1333. Or si 13
8 Dian, pouroe qu'cn vein on s’efforceroit d’y re- 0uange du Seigneur et 331133 (13 graues, 33 3331
sister? Cor si nous obeissons 3 Dieu seulement sortir que d’un emur ioyeux 31 allaigre, et neant-
urce qu‘il est neccssaire, quand nous pourrons moins 3313113333333333133333313313 monde,
fuir, nous cesserons de luy obeir. Mais l’Escriture de 1311333331 combien il est 3333333133 que l’a·
vous bien que nous considericns autre chose⁴) en mertume qui est en la croix soit temporeo de 1333
13313313 dc Dieu: assavoir premierement 33 ius· spirituelle.
tice 31 equite, puis apres le soin qu'il 3 (13 nostre·
93131 Pourtant les 3333313330133311333331) 3331
belles: Scit que povrete, 33 133313333331, 33 prison, OHAPITRE IX ὅ
ou contumelio, 33 maledie, 33 perte de parens, 33 · l
autre adversita nous tourmente, 3333 33333 3 pen· De la medjtaffion de pavie ὴ venir
ser que rien de ces choses n‘advient sinon par le ⁰
vouloir et providence du Seigneur: davantage, qu'i- bl) Outreplus, de quelque genre (13 tribula-
celuy 33 fait rien sinon d’une 1331133 1133 ordon- tion que nous soyons affliges, il nous faut tcusiours
βόε. (lar quoy? 133 333133 que nous 3333311333 regarder ceste fin, (13 3333 accoustumer 33 con·
murnessement, 33 meritentils 333 d'estre 31331133 133333331 (13 13 313 presente, alin d'estre par cela⁷)
plus aspremont cent 31113 1313 31 (13 3133 grande 1331133 3 mediter 13 313 future. (lar pouroo que
sevento, que n'est celle dont 11 33311) Ν’331-33 13 Seigneur cognoit tresbien comme nous 333333
Pas bien raison que nostre chair soit (133133, 31 3331133 33 une emour⁸) aveugle, et mesme brutale
00111me 33333313333 33 ioug, 333 qu’elle ne s’es· (1333 monde: 11 use d'un moyen ⁹) 1311 propre pour
gare point 33 intemperance 33133 333 33 nature nous en retirer, 31 3333311133 nostre potesse, afin
1¹⁰¹·te? La 1331133 31 verite (13 Dieu ne sont-elles que nostre coeur ne s'attaohe point trop en une
bien dignosque nous endurionspourelles? Si telle folle amour. Il n’y a personne de 3333 qui
equite de Dieu apparoist evidemment en 133133 33 3331113 estre 333 aspirer tout le cours de sarie
¹¹⁰² afflictione, nous ne 3333333 3333 iniquite mur· al’immortalite celeste, et s’efforcer d'y parvenir.
ιιι1133133 rebeller. Nous n’oyons pas icy ⁷) ceste Cer 3333 avons honte de n’estre en rien plus ex·
lde chanson des Philosophes, qu’il se faille sub- cellens que les 133133 brutes, desquelles 13 condition
mettre d’autant qu'il est necessaire: mais une re- ne seroit de rien moindre 3 13 nostre, s’il 33 nous
ιιιο11313333 3133 31 313133 d’effieace, qu'il faut ob-

X* ι) 1541 3.- or si.
· 2) 1541 se.- recendens-nous.
ἐξ 3333 38809 1141 p. 10143 1111 ss. 013 XXI. ᾗ, 21. 33 33338333133311311333.
3) 1161; 3 dire. 1) Oc 0333133331331 escon la comissabundo liciti
4) autre chosc, 1313113 3.·13333 aliud. (1( la oie 0113311333( qai dana 13333331133333 eminae

1) 1ae 13111 w: sd patientiam

6) 1ae 1331( porte: Annon 1333333 33 quotidiana ’10160119181413813 11113. 1011; 1111 ss. 01. XXI. ᾖ. 26.
’91113 debota promerentur 3333333 uc 3331333133 ferclis cis· 7) 1141 sa: 313 par cela d’estre.
'qffi ζ(33331ῲί33113 ab crus clementia 31133333. 33 3333333333 331333.

- 333( opera. 3313. · rs

 

