847 ΙΝΒΤΙΤΠΤΙΟΝ CHRESTIENNE. 848

6661 honneur 66 mariage, de 16 nommer image et donce, qu'ils 661 exige une 16116 masque de ohasx
representation de 166116 6616616 61 666166 qu'il 6 1616 Ι)’1661 61666 6666666116. 1161661116661161ιῆ
avec l'Eglise. Qus pourroit-on dire plus ¹) pour grand opprobre 6 l'Eglise ancienne: aquelle ceux
exalter la dignito du mariage? Quelle impudenee bien qu’elle 611 ests excellente 66 1616 166111ηῇ
1666661-66, 161’611611611166166166116116,(16661 neantmoins 6 6666166 1166 116111) 66 saincte Q

ilnous 16666611616116666111116611616166660111611 0616116616616166116611661166,·) (16611166ξῆ Ἴ

sest) 016616616 ainsi soit que leur prohi- 1164) 161666 prio, de tous 166 Peres 6661666, 1
bition repugno ainsi clairement 6 16 perche de queis on 16115) non seulement avoir 161616 16 61
Dieu, toutesfois encore ils ont une couverture pour riage entre 166 1116611666, 61616 66661 l’avoir sq*-
monstrer que 166 Ρ1661166 66 66 doivent point me- 1166161 Il s'ensuyvroit qu’ils ont entretenu ιιῃἣ
rier: c’est que s’il a fallu qne les Prestres Leviti· profanation⁶) des mysteres de Dieu, puis que sel
ques, quand ils approchoyent de l’autel‚‘ ne 6616· l’opinion dc 6661-61, 116 66 166 1161161661 11⁰5<AE
bitassent point 6166 16616 femmes', afin de 16116 purement Bion est vray (166 66616 16611616 t
plus purement leurs sacrifices; ce 66 661611 16161 agites 66 0166116 16 Ν166; 61 (6661616 11 s'en trou.qe
raison 66 166 Sseremens de 01166116616, (161 6661 tousiours quelques superstitieux, qui songent qu ‹sl-
plus noles ot plus excellens, 1666661616116161161 (166 16616116 nouvelle 16616616611661161161166) 11
161 gens 6161161. 0616166 61 o’estoit un mesme 16661611 qui 6666661 16616 16 mariage 66116 ᾗ,

office du ministere Evangelique, etde 116611166 Le- terdit aux Prestres. 11616 qu’estce qu'il y 161 (6011, s

vilique. Au contraire, 166 Ῥ1661166 Levitiques 16- 6111661 0661 (166 16 66616666 16 Paphnutius fut
11666616166116 personne de Iesus Ohrist: lequel recens: lequel 16616116 (166 6’66161161661616,7)6οω

estant 1161161661 deDieu 61 166 16166166 (1 Tim. bitation de l'homme 6166 1616611668) Parqqu 10 ³
2, 5), 6666 161611 reconcilier 66 Ρ61616166 161616 661661 mariage (16166616 66 666 entier, 61 66 funt 3
tresaocomplie. 01 6616616 61661 6611 qu’ioeux es· point 161616 6 deshonneur 661 Evesques qui· es- .

1666 16616616 66 16666661 respondre en toute ma· toient marien: et ne iugea-on point que 6616 tour-
niere 6 66 6616616161 afin (16 16 16116666161 auen· 6661 6 quelque macule 66 ministare.
6661661 66 figure, illeur estoit commando de se 27. ⁹) Depuis survindrent d’autres temps, aus·

1611161661161666661616616616166, (1666111661- quels s’augmenta 66616 16116 superstition, d’avoir en ᾗ

1166161661 16 Sanctuaire: d’autant que 1616 pro· 6611616 excessivo l'abst'menoe de mariage. 061

prementils 161161661 16 figure de Christ, sn 66 11116116 661611 tellement 111666, (16’6 1166116ἰ11θ ,

(1666661166166166666161)116 61 61616661661 ,161661 estimoiton qu’il y 6661 16116 digne¹ d’aeoomputer
1116666666] 61661166616 166616, ,1161661611 6166116. Et oombien que 16 manage 661661 9⁹ss
comme image du Thrcne celeste. 01 1616 (166 166 16 1661 666161666 6661166 161161166, 1661661616

Ρ6616616 Ecclesiastiques n’ont point 6661 office ⁴) 61 1116116111) 1166161 661611 tellement 616661616, (11””(1’11

16166666, 16 comparaison n'est point 6 116166. n'estimoitpoint qu’un homme aspirast droitement

Ρο611661 l’Apostrs 6666 aucune exception 61166661) 6161166166,61666161161661611661. De 16 ffln =

que le mariage 6611666616116 entre tous: mais venus les canons, 161 lesquels il a 66166116666113θ ᾗ

13, 4). Et de 1611, ⁰) les Apostres 661 61116616 se mariassent plus. Puis apres d'sutres, pul-*1⁰*

que Dieu 166116 les paillards et adulteras (Hebr. ceux qui estoyent dosia en l’estat de Prostrise,

ῖῖςῖῑῑῖῖ

ῗῗῗῡεῷξεᾷωτ,

ΞΠῙῨῙΠ

ἦ
smne

61 1661 61661116, (1116 16 mariage ne deroguoita quels il 6 6616 1616616 d’en recevoir qui lusoflfflun ‚J <

la sainctete d’auoun 66161, 16 quelque excellence 1661166, 61666 (166 161 16 consentement de lefl‘ffll' ⁵

qu’il fust. 061 661661 Paul tesmoigne (166 666 16616166 116 promissent 61661616 perpetuelle. Ρ61ἴ-’11100

seulement ils ont 161666 16616 16616166, 61616 aussi . · ‘ ., , ¹

qu'ils les ont 6166666 en leur compagnie (l 061. 9, 5). ,
26. ⁷) 1161661616, q’a 6616 666 grande impu· 1) 1541011545: uns telle 61661616.

2) 1141 ea: fleury.

‘--- ι ¹ 6) re 616 666 se· 6 postem 6666· (u (ατ-5161 1³

eos 16161166 strenue contemnere).

lus 11 latin porte: splendidius. 4) 1541 ct 1545 ont conplement- 061 (166 diruatur Η· ,

111661 116011111116111111. .70. Le cosma Ι(16 5) 661611,161611’616111.· eertum est
1666ἕ1111111111κ11ι116ω16ὰ1111111061216666 1111111 1111811(211111ι ll lcbqltagnlgcwoutaimfofflffl estoit et 1611111161.
. 111 661 une couverture pour monstror ete. , 8) Η161. trip, lib. 11. 661. 14. Ἴ,
3)6616616616,161611611166116616166. 9) 06161 666 prande 61116 1111. 28 ' ’ d
4) 1ae 166 16661166. · 6 accon 61616166 s. 111. p. er; 661 M« ς
6) Le lotio o de plor: secure. §. ⁷2. ·
6) Et de fait ete. 061 &mitres ‘plu-esee moeqoeot deae 10) 1661661616 16 dignito . · . 1616661616, 66111· 161* ij „
1616116 de 1541, 61166 616111 e'te' (1661161 661143. explicate: sie tamen extenuabatur eius 1116166 et . 2
’1) 1111 Oh. 111p.1tv; 11111. l 13 1111 66. Oh. 111. obscurabatur. '¹ ν
t· ⁷1- < 11) 61166666 661 6661616 mmo.

 

