7⁴¹B'r' π baaf& Ἃ
. . , Ι]

(6 ' 6666666666 6666666666. ” (66

Ρ666666 66661 ¹) que 66 66 soit point une super· priores, qui sembloyent 666 hommes estre 16166
stitieuse observetion des beuros, 61666 comme nous reiettees 61 mesprisees. (16661 nous 6666166 d‘nne
estana 66661166 66 1661166 16 666166 devoir envers merveilleuse consolation, ¹)afin que no nous deeolious
11166, 6666 pensione bien 66616 satisfuit pour tout 61 desesperions, encore 666 quelque fois 2) 11166 66
16 reste 16 temps: mais que ce soitpour une 116- nous 6611616116666666 premiere souhaits, comme
oipline et instruction de nostre imbecillite, laquelle 661666666166661616166 6666166666166616663616666-
66 661161661 exerceo 61 aiguissonnw) le plus sou· portes d'nne erdour vehemente, invoquent 16 lement
vent* qu'il sere possible. 8) Principalement nous de- 11166,66661166166666616666661166166616116,61
6666 66616666 grande solicitude, que 1661661616 61 presentement ne leur donne eide, incontinent ils
quantosque nous sommas affliges de quelque per· imaginent qu’il 661 conrrouce et indigne contre eux:
plexite ou accident, ou quo voyous qu’outres le 6661, 61 66666 perdo toute esperance 166166 6666666,
incontinent nous courions de ooeur⁴) 611166, 66 in· cessent de l'invoquer: mais plustost qu’en different
6666661 666 6116. Aussi 666 ne laissions passer nostre esperance per bonne moderation, 6661666-
nullo prosperite qui nous 61616666, 66 666 66611666 61666 ⁴) 66616 perseveram, laquelle nous 6611661
66166 6166666 6 autres, que per louange 61 661166 6666166666166 66 l’Escriture. (lar on peut ὅ) son·
de greces 6666661)16616161666666666616166666616- 6661 6616 666 Pseaumes, que David 61166 autres
66666 616616616. Finalement, en toute oraisonil fideles, quand il semble qu'ils n’eyent fuitque bettre
’ 6666 faut soigneusement garder de ne 6661616 66- l’eau en priant, et 6611166611161116 sourd, ne

6611611161) ne 1166 11166 6 aucunes certainee circon— desistent pes pour cela de prior (Pe. 22, 2). Et de
stances, 66 166 determinet, 6666111666, 66 limitor fait on n’attribue point 6 16 parolle de 11166 l’eu·
ne temps, ne lieu, 66 16666 66 muniere de 16166 61 1166116 qu’elle merite, 61666 qu'en y adiouste 166,
accomplir 66 666 666666666. 0666666 66 66616 orai- encore que 1661 66 qu'on 6611 ysoitcontraire. Da·
son nous sommes enseignez 16 66 166 mettre aucune vantage 66 6666 sera un bon remedo pour nous
loy, ou imposer quelque condition: mais de tout lais· garder de tenter 11166, 61 de ne le provoquer 61 ir·
ser 61 submettre 6 666 166 plaisir, ofin que ce qu’il riter contre nous par nostre impetienoe 6116666616-
fera soit scit, par telle muniere, 66 161 temps 61 66 6116ε66666661ο616666661 ne 666166166666616 6666
tel lieu qu'il 166 semblera bon. Pour laquelle 66666 166, 6166666 marobandent par certeines pactione
auparaventl) quc 166 16166 Ι666666 priere pour nous et conditione: 61 66166666’1166161166616166161616666

· 61666 6666661166, 6666166 requeronspremierement cupiditez, le roulant reduire sous les loix 16 leur

que se'volonte soit faite. En quoy dosia nous 166 demande:' ausquelles si incontinent il n’obeit, ils 66
666611611166666 16 nostre: ofin que comme par une conrroucent, 66661661,616611666166666666661611661·
. 16116 estant 66666166 61 6616666, olle ne presumo de tent. Ausquels bien 666666166 66 fureur 61 in·
le 6661616 renger sous soy: maie le constitue maistre “gnation il accorde et donne ce qu'en sa miserta
61 directeur de tontes ses affectione. 8) corde et 166666 il denia et refusa 666 autres Nous
51.⁹) Si 66666 61661 noscoeursformez en 66616 66 avons l'exemple eux enfans d’lsreel, ausquelsil ·
obeissance, nous-¹⁰) permettons que 666666 gouvernez eust 6616 beaucoup meilleur de n'estre point exauoee
par les loix de 66 providence 116166, facilement nous de 11166, 666 166616 166 6166166 61 voluilles ⁶) qu‘il
apprendrons de perseveret en braison, 61 d’attendre leur donna en 666166 (Nomb. ll, 18. 33).
on patience le Seigneur, en 111666616661661666 12. ⁷) Et si en la fin mesme, encore apres
l'heure de se volente: 661666 16 166 66666666, qu’en· longua attente, nostre sens ne peut comprendro que
666661116666666666661666,1661661616116666 est 6666666666666111666 666 priores, et 166 sent point ,
tousiours present, et qu’en son temps il doclairera aucun emolument, ce neantmoins nostre 166 6666
qu'il n’aureiamais en ¹¹) les aureilles 66661666666 certifiera oe que 66616666666’6666 peu eppercevoir,
. c’est «que nous aurens obtenu de Dieu tout ce 666
166 aure 6616, 666 666 16616666661666166 Seigneur

1) aussi, le latin a nodo. promet d'avoir la 6611611616 16 666 1666166166 qui

2) 1541 aa: et souventeslois stimulee. ’ ·
Μὲλνὴ plus 6666661611666666661116,-611111661(( 166. “““’“”

4) 1616116 ajouter non pedibus. 1) 1141 et 1545: Et ceste 6666 sera nne consolation bien
5) 66 6666, (1 seut lire: nous ne.. preste. , ,
6) 1541 6115411 nous 166666 diligemment observor que 2) fild-*Imm 8111181 ¹¹0 fOiS· .
ne veuillcns ossubiectir. 3) 6616666666666 dnesl 166.
7) 1541: Darantege repereruntque. 4) 1541: poursupvons⁴ 1166161666 cci: en.
8) 1616616666661666661616116116· votorum omnium. 5) Cer on ⁸peut .. .. 6 soit contraire, 66161611( de la
9) 1541 p. 5623 1545 p. 8063 1551 66. (lb. XV. ᾗ. 49. 16661666 redeam .
10) 1141-1151ε nous, maeque. o) 61 voloilles ((6 ee 166666 poe (1666 16 latim
11) 1541 ee: qu'il n’aurn nullement eu? , 7) 1541115611 154511· 8071 155131· 01· XV· 1· 5οΫ

 

