'111 msuluuulon UHRES'PIENNE. ¹ 712

cipel poinct dc l’office Episcopol‚ 66116666661666 ruge inhumnine. Meis leur nature ue les 6 pus
16 perolle (1611166 eu 66υὲ16. Le second, prochain 1661 poussez 6 impugner 16 666116, 666 (1661661 666

666166, d’udministrer les noromens. Le troisieme, c’est 16 6661 moyen pour meintenir leur tyrannio.
d'odmonncster etde ¹) reprendre, 61 mesme corriger2) Pourtent comme ainsi soit 66116 66 puissent con-
666 excommunicetion ceux qui 16111661. Qu'est-ce sister sinon 66 destruisant 16666 Christ, 116 s’effor-
6611 161116166166161 Qui plus 661, fait-il sem· cent de ruiner l’Evengile‚ comme s’il estoit 6666·
111661 d’y 6116666661- Quo 666 16116666 (1666 me 1166 ¹) de 16 (1616666 (16 1666 propre 616. (1666 (16661
disent comment ils 6661661 qu'on le tienne pour pensemus-nous qn’il y 611 16 siege Apostolique, 66
Evesquc: 666 qu'il 66 (16666 nulle apperence d'ettou· 6666 66 voyons qu'nne horrible 6666166161 Oeluy
cher, mesine (16 petit doigt, 16 moindre portion qui 661 66 persecutam 166166666661 l’Evengile, 66 (16-
soit de son office. monstre opertement estre Antechrist, sere-il reputo
24⁸) 066661661611661166666666666166166 de nous vicuire de Christ? (leluy qni 61661166 pur
Roy. (16666 Roy, encore qu’il 66 66666116 point 16661 per flumbo de demolir 1661 66 6661166666
de 666 (166616, 6611661 6666166166 16 nom 61 16 111166 edific, (161111 66166 1666 pour successeur de Pierre‘l
royel. 11616 66 estiment 66 11666666, 66 regardo Ticndrons nous pour chef d'Eglise, celuy qui 16 ia
16 commissiou que nostre Seigneur leur 6 16111666 descire per pisces, l'eyent promiercment retrenchce
tous, 16666116 (1611 166616666 domeurer ensarigueur. ⁴) de Iesus* Christ son vray chef, pour 6616166 comme Θ
Ρ6661661, 666 166 Romanisques mc sondent 66616 66 trono 1661 66611161 116666661) 666 incende que Q
question: Ie dy 666 1666 Pape u‘est point souve- Romo 6116616 indis mere de tontes les Eglisee, dc· κθ]
661666166166116666666,6666661616-66666666661 puis qu'elle 6 commence' (166166 16 siege Muto-§343
point Evcsque. Il 1661 qu'ils me prouvent. 66 second christ, elle 6161666 d’estre cc qu'elle estoit
membre, s’ils 6661661 gugncr 66661 66 premier. 661) Π semble edvin 6 (1666666 666 παθη,
111 quest-oe, 66116 666 seulement 6) 6166 propre ,6 soyons mesdisous 61 trop aigres 66 parollos, quenb αξ
un Evesque, mais toutes choses contraires? Com· nous appellens le Pepe Antechrist: mois ceux 661.»ιηί
bien que ieme trouve icy fort empesche: 666 per 661 16116 opinion 66 ,pensent point 66116 accuecnrq Qut
ou commenceruyie? por 16 (16616166, 66 per les du mcsme vice sainct Paul, opres lequel nous pur-1⁸„-
moeurs? Quo diruy-ie? 6666616666-1611) 6166 lons, voire de 16 bouchc (1666616666 perlons ' “
1666-161161 Ie direy cele: comme ainsi soit 666 Et ofin que'nul 66 replique 666 6666 (1661666666ει ..ω’
16 monde 6611 auiourdhuy remply de 1666666 61 mes- * mal 6 16 Ρ666616 166 perolles de sainct Paul, commen-:110
obantes doctrines, plein de 1661 d’especes de super- si elles tendoyent 6 66166 fin,‘ ie monstrerey en b
61111666, 6666616 ⁷) 66 1661 (16666666, plonge en 61 qu’on 66 les peut outrement prendre ny exposta-‚r
grande idolatrie, qu’il n'y 6 661 (16 1666 ces mcux quode 1616666616. 861661 Ρ661 (111 666 l’Antecbriti-jgg'
qui 66 6611 sorty du siege Romaiu, ou pour le moins 6666 666166616661611611166(2(11666614).Πς ,
n'ait prins (16 16 66 confirmation. Et u’y 6 66116 66 66 66166 lieu 16 66166111666114) 1666616666τ „0 ,
6616666666 pourquoy les Popes soyent si enraged 16 regne d'icelny 6666 61166 66 heut parler, 61 *⁴*0n
666166 16 doctrine de l’Ilvengile, quand elle se re· blasphemes contre Dion (Dan. 7, 25). De 111ῂί6.
661661616666166 (166666; pourquoy ils employent lere que o'est plustost une tyrannio sur les omnes
toute leur force 6 16 destruite, etponrqnoy 11616- 666 666 166 corps, laquelle est (1666666 contre le
citent 1666 166 Rois et Prinoes 616 persecutor, si·‚ regne spirituel de Christ Secondement, 666 coza
non (1661661 qu'ils voyent bien que tout leur regne 6616 661 16116, qu’elle n’obolist point 16 nom dc
-s’en 66 66 (1666116666, 61 une fois l’Evengile 661 66- hristus de ron Eglise, mnis plustost qu'ellcestmn.
misen son entier. Leon 6 bien 6616 66661 de 66- chee 66661ὀι61166161666601ι6161,1)6166666661Ξ66
1666, ⁸) (1166661166 666666 6 espandre le sung de son Eglise, comme sous une masque. Orcomzzne ,
16661616 Ρ661 661 encore euionrdhuy⁹l euclin 6666 61661 scitque 166166 166 heresies 61666166 661 -nnt «
. 6616 depuis le oommenoement du monde, opp ffir- ²
““”““’ 11666661 66 regne d’Antechrist, 1661661616 qun—nd
1) de ΜΨ, aa„ 1545, ’· 661661166166661166666666616616611616666666 · Ἧι] ’ ·
66166666 6666666 . . .. qui reilleio, Ι611616( porte.- revoltement, pur 66616 description il denote quw le
comggpetipppem eos qni peccant, 66 in 666616 (1666161166 popu·
anteponens 66. 616666.
4) Le 1616( (66616.- 16 ecclesis. 1) Le 16116 ejecte ici.- pro eris et focis.
b) 1545 ss: qu’il n’e non seulement· ’ 1)164666..·Ι’66666(16666116666116616 indis nef de ,
d 1521 Une sonu 1166666166 6 fcit conoe.- ie, (1666 1515 , 1661636)1664ξ6166616611ἓ561668616οὴ61671ῃ ᾇ 130 ,
’1)1641166..·6666616.Ι 1 4) 11616116ωᾶ666 describens eius imaginem in Antio& , ·
8) (16 661666, 6 611 mesopotomiam. persona.
9) encore ouiourdhuy, addition du 6611661666. 5) Le 16166 porte: sed potius Christi praetextu aluum

 

