t

tol INSTI'PUTION emesenam. 651

16666666, 66 16666666166 61166166 ¹) seyent loyers 16616166 approuve librement 1166161666ηά66-
' 16 maquerel 61661116111666. 061 quand ils sont donnae 61 66616666616 66161666 1661666611161166,
donnae 6 6666616 61 6166166161) lecheae ve tree- a donne occasion eur Prinees d’ettirer 6 eux le
bien 11 n’y a oint de propos do defendre telle 616666161166 166 Ε6666666 061 116 661 161661 ayma
abomination 661166 Oanons.⁸) 16 dy demebas, que qu’on leur en 66661616 666 6661 661 n'y 666 661
16 666616 66611 anciennement nn tresbon Canon, non plus de droit qu’eu1‚ et qui en 6166666611166
66661 16 6616116 de Dieu luy demonstroit qu’un 661661. , ·
11666666 161166116 irreprehensible, de bonne doo- 11) Voila donc le‘belle 66661166 66611 66116
11166, 666 666 6661161666666661161661011663, 166 1166166666 66 6661661 d’estre successeurs des pos·
2), 616. Pourquoy donc 16616166 d'eslire un mi· tres. Teuchent dc creer les Prestres, ils disent que
nistre e-elle estc translatee 16666616 acesPre- le droit leur 661) compete: mais en cele ils eor·
16161 116 6’661 666 respondre, 61666 66611661 666 16166661 ⁸) la 16666 ancienne, qu’ils n'ordonnent -
la 6616116 deDieu 66616116666666661161611661666 66161166 Ρ1661166 66616666616616666661666116 a.
61111666616 666616. Pourquoy donc ne 6616-6116 peuple, mais⁴l pour sacrifier. Semblablemcnt quand-d
auionrdhuy 66166 6111 1116661666, ⁴) lesquels non 116666666166116611166166, ils n'est point question-
sculement violent tontes loix, meis sane honte ne de 1661 vray et propre office: meis 116 166 ordonnent't
661666666 6661661661 16 6161 6666 le terre, 6611661· seulement 6 quelques ceremonies, comme pour pre—.-
avarice 6166111166 6166611111 desordonnee? eenter 16 calice 6116 patene. Or il 6611616616 atne

8. ὁ) Μ616’6’661616666666,666 6616611616 in· concile de calcedoine, de 16666611 ⁵) 66 homme arm-,u
troduit pour remede. Nous lisons 1166 666 166 villas 6161616166166166616616661111116, seoslu assignet&
ont este 6666661 66 trouble pour l'eleetion 'de 16616 lieu auquel il exerce scu office. ⁶) Oe 66161 aaa&
Evesques: touteefois nul n’ose iamais penser d’oster tresutile pour deux 666666. Premierement, 6116 qnugmfl
66 peuple 16 liberte d’eslire. (lar 116 6666661 d'au· 166 Egliscs ne seyent point 61616666 16 16666
1166 moyens pour 6161616 66 mel-la, ou pour le superfluos, 61 666 ce qui devoit ⁷) 66116 11611116εῃ66
66111661 quand il eust este ie fait. 11616 16 verite eux povres ne soit point consume 6 6661111 gemens
est telle, que 16 666616 661 6666666166 16 temps cs· oisifs. Secondement, 6116 666 ceux qu'on ordoQ
1661 6666161661 6 661116, 66 6 161666 16 6616 eux cogneiseent qu’ils ne sont point promeae 6 666161ιΕηθ
Ρ1661166. Iceur ont 6166616 coeto occasion, pour honneur: meis qu’on leur impose 616166, 6166661186)
usurpes 16 tyrannio qn’ile exercent, laquelle ils ont ils s’obligent 661 16116 reception solennelle. bizim
6661616166 661 66666661 Oenone. La 16666 qu'ils 166 Docteurs de le Pepeute‚ qui n'ont eoin 6661) du
ont d'ordonncr 66 consecrer 166 Evesques, 6661 666116, etqui 6666661 quil-nefeutregarderauttnm
qu'une 6616 moquerie. 061 1666616666 d'examen chose 66 16 Chrestiente, exponent qu’il 1661 avo *woh
· dont ils esent, 6611661661616611116616,6661666166 111116 6661 estre receuz: c’est 6 dire, 166666 poooour
6116 n'a point de couleur pour tromper le monde. 66116 6661116, 6611 16 benefice, soit de patrimoitiaeine
Pourtent oe que 166 Ρ116666 1661 6666111611) 666- Ρ6611661, 66661 116 611666661 66 16 11666616 un
tion 6666 16 Ρ666 16 6666611 66166161 166 Evesques, Dicere ou 66 Ρ166116, 6666 66 6666161 ou 116668 aer·
, 66 6616 1Ἐ61166 66 perd rien de nouveeu. Ger 666- 666611166616611111611161616616666611,6166ῡ“*ῦ66·
lement l’oleqtion est osteo eux Chenoines, laquelle 6661 qu’ils soycnt assez richen pour s'entretettssm'r,
ils avoyent 16616 666116 1661 droit, ou plustost dos· Mais qui 6616 l'homme qui recevra cela, que 16 r tl-
16166. O’est 1166 certes 66 example vilain ct des· 116661661166616661160666116,6611166666 anun-11⁶!
honneete, que les 6661116666 ⁷) ayent einsi 166 6666- 6661 16 nourriture? Devantege, pourcc que las ⁸·
chen 66 proye: et l’office d’un bon Princo seroit de 6666 661 661 6616 depuis 16116, condamnoyent le
s'abetenirdetelles corrupteles. Gar c'estune invasione) 116666666 a nourrir ceux qu'ils avoyent recena sum ,
161666 61 moechante, qn’nn Evcsque soit constitue tiltres suffisene: 6116 de 66111661 666 1166 grant
666 66 666616 166661 66 16616 66161 166116, 66 6661 16611116 6 16666611 1666 ceux qui 66 presentent, ω

. a trouve 66 6666666 subterfuge 6661· 661161 ct

. ¹ 16661663) Cer celuy qni demando d'eetre 6161661

1) 66 6666616661 1166616 16161. 6161616661 66 111116 tel quel, il promet de s’en tom

2)1545 ct 1551: et 6616616, ce qai cst 1111666661 coe , ff
[61116 1166166166. Le latin 6.· aucupibus.
8) 61166066666,161611’611’16661616661;611661616. 1) 1616666616 151166. 06 6111616.
911166 666Ε6666661. 0611616666 116 6661 666 c‘tre 2) 1616166666161611166116.
’6616666666666 116 ll ee: 6611616.

6) 6616611166, lc 16161 dat.- 6116616 b) de 16666611 . . . . 11661666661, ,le lotia dit: ne flu

’1) quc les courtisans . · . . 66 prope, le latin ae.- quod absolutae ordinationes. ’

ex aule mittuntur e iscopi ad 6666666666 ecclesias. 6) Distinet. LXX, c'l. 7) loto: derroit
8) 1616616616 in dit: spoliatio. 8) 66 166616616611616666661.

-..ssa-...-

ῘᾎῗΜΑ. s

 

