666 , 6166616. quaererer. ¹ sec

l’Eglise, 66 laquelle nous eoyons persuades 66166 tende eussi aucunement 1 l’Egli'se externe, 616 666·
6666661661 66166. (166 61 6666 66 sommus 611166 chacun de nous soit instruit de 66 6161616616 66 166·
6666 1666 166 autres membres sous le chel commun, 166661 accord 6666 tous les enfans 16 Ι)166, de ren·
qui est Iesus Christ, nous ne 6666666 66616 nulle 16611Ἐ6116616611661116611666666611661,61166-
esperance de l’heritage 166616. Parquoy 6116 661 1661661 16 66 666166 comme brebis 16 166666666. Et
nommee 0611616661) ou universelle: pouroe qu'on 66661661 est adiouetee La communion dos Sainots:
n'en sauroit faire doux ny trois 6666 16661666 Iesus lequel membre, combien qu’il ait esto ¹) omis des
016161, 661661616666666666110) Mosmes les esleus Anoiens, 616166616666661666, d'autant qu’il ex·
1611166 sont tellement oonioints 6616666 011161, prime tresbien 16 qualite de l'Eglise; comme s’il
que comme ils dependent tous d'un ohel, aussi sont- estoit dit que les Sainots sont assemblez 6 telle oon·
ils laits un mesme corps: 66166 6666161161161666 111166 a la secieto de (lhrist, qu'ils ‹loyvent mu-
u’on voit entre les membres 166 oorps humain. tuellement oommuniquer entre eux tous les dons

6661166616660) un, 616666 1666 1666616 foy, qui leur sont 66616666 16 Dieu. Toutesfois la di·
666666666 61 6166116666 1’66661116])166; estans 6666111166 greces n’est pas osteo 6666616, comme
appelles non seulement en un mesme heritage, ⁴) 6666666666016661661666 161Ἐ666116ο61116161-
mais aussi a participer 1 16 gleire 161)166 et 16 1666 66 plusieurs sortes: et aussi l’ordre 161666-
Iesus Christ. Et pourtant,⁵) combien‘ que 16 de· lice n'est point dissipe, que 616666 66 6666616 ses
solution horrible qu'on voit 666 1661 etde 1666 oos- 1166616661, 66166 qu’il est neeessaire pour oon-
166, semble monstres qu‘il n’y 6 6166 16 residu de server pair entre les hommes, 666 chacun soit mais-
111611666661666666 16 mort 16 Christ est 16116- 166 deses 1666116611) 111616 66616 661666666616 1611
166666, 61 666 Dieu garde miraculeusement son estre entendue comme sainct Luc 16 descrit: Il n'y
Eglise comme 66 66616116, 66166 qu'il lut dit 1 Elio 66611 qu’un ooeur et une ame en 16 multitude des.
de son temps, le me suis 6666661 6661 mille hom·
mes, qui n’ont point flesehy le genouil 166661Β661
(1R01519‚ 18), ’ 1666(161Ἐ6661166611161666(1066.12,1;Ε6166.4,7). Et

66 666 que 666 a 666 6616616666 6116161661
“ Vsu 661116616666666116 666 lespSei’gneuries et possessibbs
661661 amer 6611166166661661 1166661666166661 66616 616 mor«
666666·(61666666666666166· 1111111111111111111 diffidis “imisit 1111111
00 060000010001000011010010000000000011110100· avec ceste 1161616616 biens 6116 graues. 66 tout ee 66

———-——h-——

1111 IL, 101Ῑὸ1161 111111· 11111 9001111010 00110 1101· un 666666 16 1661616 de Dieu, 1166661661 qu’il en 1666166

paignie 011 011110 10 ,0011011110 00, 0010000011οῑ 1100000 (1111 autres participans: combien que cela luy soit 16661 66 66-
01100101000100011810011011101000100110(1111110101· ticulier 61666 aur autres: comme 66166 166 membres 166
1000 (1011100 0001 10110010010010 011100, 00 (110111, (110 0011100 66 6116 61166 11666666 16661166 61 offices differens, et tou-y
116 dependent 1660161, 66661116 suntmeorporez 6611666666, qe 01⁸ 6 5 a qne telle unite, qq’unuchascun sert aux autres*
000100100οΡ1 0010111010 0101101 00011 membres· 111 0 10 0000116 Car comme Samot Paul aux 0666111666 61 aux Ephesiens re..
llasom bren 161616 tous ((6, 661661 qu’en uns (666616 loy, nonme (100r,12‚113 6666664116), ω qu’tm chum„ a
1111000000 01 (110011, 111 010001 1110 1100110 1111011 10 111010 16666 16 666 doibt estre rapporte et contribuet l’utilite
01 1101 0111101100 ¹¹⁰¹? seulement ,0 00 1001100 11001108οῑ 110110 commune el’Egb'se: 666166 66 666166 Seigneur veuls, que
000 meme ⁰⁰mm¹¹11¹⁰⁸l¹⁰¹1 10 ,11100 01 ,10 10111 010111 , 16 disponsation 66 661116116. ussi 66 un autre lieu il argu-

9) 001001 (11100 0001000011( 10 1011011001οῖ (1¹¹⁰d 1001 110 616616 666 166 vocations sont (11666666, pomos 666 16 eom·
P⁰l⁶⁸3lj Le mih qim: vere· , . ssugiiqqrmqquqqus 6066866 6666661116, doibt estre 66166616 selon
1 4) Le 10116 eleuterius aeternae. , , (1541 616 ; 1515 p.318; 1551 ss. 5. 7)( or 666166(

15) 1000010010 b· 1110011001 110 0010000 0 10 0001011110 que nous croyons 16 saincte Eglise, par 16 communion d’icelle,

6 a 1 s. ³ 111 stu 6161616 lassata 661 1
111 01111 011 00100100 1001· 1 01100 10001001 10110 (155111 661 expedient de 6666116666 6661 ,166161 nous 66 retient. 06
Ob· 71110·104111·1185,15101)·3111· 1101010 0001001100 66 n'est pas 61116 chose de recongnoistre 6666666 somnes
{qqrtoutl &²33⁶ est 6161ιῖ66661 rasuued Vgaet ῑὲαησκππξξ appeller 6611611116 l‘llglise: laquelle a este esleue 61 66·
..11166111161111111161.111161 661,1666161661.16666616166
lois n’est as amespnser. Car comme rl nous 661 necessarus de „a Majegtq divine· cnr quand nous avons 0012„ nostre sa.
10000100111111οῑ 1111011011011111 01110111001110610 110· 161661 66661666 d’un si 166166 666661 666 quand toute 16 ·
0001001100011100001111· ,1)011011011011000 (100 ,00110 1111· machine du monde 666611661666116, il domeureroit ferme et
110010 011100100111010111 10101 1111011000011110110, (110110 1666616116. Ρ6661166616661 11 661 1661166 l'esleotton 16 Dieu

estse nature 61 6666616111. ⁸b’est 1 6666616 666 laconiensem, 030, 124„ae 14qu za reum„ de 1559 comm 6666,
66 laquelle Iesus Christ umt ses fideles, est de telle tmpor· ,mg “112 (22⁸ 636 mmm, ⁴

16666, 66116 communiquent ensemble 1166611666. Par lu· 1) 14 666. (gom,- sere,
quelle 6666116 1661661616, il ne 16611666 66166166 qu’un chas· 2) nous '050115' 6 rafim scimus·
,000 01011 11000100 8001010 010 100 1010111101 dil, (110 101 3) 666 chacun soit maistre do ses 16661166, 16 latia
*) 1545 aa: 666 166 metens. porte-¹ rerum dominia inter ipsos 6666616 61 distincta esse.

36*

 

