119 Iusuluuulou ofluusunsuuu. ’ 120

1661661616 pouree que les pasteurs doyvent estre par ceux qui 66666661 166616, qu'ila en usent comme
⁴ dessus 166 autres propree 16616, c'est le meilleur. d'unc aide utile. Secondement, il s'ensuit que ceux
de nous adresser plustost 1 eux. Or ic dy qu’ils quien usent librament pour Ι1666 666666116, 66 doy-
66611161666 666 dessus les autres, d'autant que du vent estre contraius par commendement, ny induite
devoir de leur office ils sont 6666111666 dev Dieu, par 6616666166666166166616666 pecheu: mais seu·
66666666 instruite comment nous 166666 6616666 lement entant qu'ils ingerent estre expedient, pour
61 corrigar le peche, et' pour nous certifier de la en rapporter une vraye allogeance. Les bons 61
16616 16 11166, afin de nous consoler. 066 com· fideles 66616666 doyvent non seulement laisser 111-
1166 ¹) ue l'office d’admonnester2) mutuellement glise en 66616 liberte, mais aussi 16 maintenir de
166 666 les autres, soit commun 11666 0166611666, 16611666 6666616, s'ils 6661661 conserver leur mi·

’ 166166161611 661 specialement enioint aux ministros. nistera en purete sans tyrannis, et empesoher 666

Et pourtant, tout ainsi que nous 166666 6666 con· le peuple ne vienne en superstition.
soler 166 666 166 autres ³) un chacun 66 666 endroit: 13. ¹) S’ensuyt 16 seconde 666666 16 confession
66661 1661666661 6666 voyons que les ministres sont particuliere, (16 laquelle parle nostre Seigneur en
ordenneu de Dieu comme tesmoins ct quasi comme sainct Matthieu, quand il dit, si 16 offres 166 sa·
pleiges, 6666 certifier 166 66666166666 16 16 remis· crifice 1166161, 61 qu'il te scurieune 11 ’666 166
6166 166 pecheu: tellement qu'il est dit qu’ils remet frere 611 offense contre toy: laisse 11166 sacrifice,
tent les pecheu, et deelient les ames (Matth. 16, 61 t’en 66, 'et tereconcilie 1 166 frere premiercment,
19; 18, 18; 1666 20, 23). Quand nous voyons 666 61 6616 16 feras ton offerte (Matth. 6, 23. 24). 066
cela leur est attribue, pensons-que e’est 1 nostre 66116 comme il faut reioindre 16 charite qui auroit
profit. Pourtant⁴) qu'un chacun fidele, quand 1166 este dissoute par nostre 16616ε 66666616 66 666166·’
- 16666666 angoisse en son coeur pour le remordl) de eantque noiss avons sailly, et demandant pardon
ses pechez, eu sorte qu'il ne puisse se resoudre pour Saus ce genre· aussi est comprinse 16 confession pu·
estre cn repes, sinon qu’il ait quelque aide d’ailleurs‚ blique des penitens, qui ontg commis quelque scan-
qu’il 66 666616666 d’user de ee remede comme il dale notoire en l'Eglise. ar 61 nostre Seigneur
luy est offert 16 Dieu: 66666616, qu’il se descourr'e 16666 estime tant l'offense 661666 166 6661 homme,
premierement 1 666 6661666 6666 66166 sculage, en· qu'il reiette 16 166161 celuy qui aura offense son
1661 666 l’office d’iceluy 661 16 consoler le peuple frere, iusques 1 ee qu’il 1611 66616616, 61 611 fait
16 11166 666 16 doctrine de l’Ilrangile, tant en pu· sou appointement avec luy, n’y a·il point plus grande
blic qu'en particrdier. Mais il se 1661 tousiours raison, que celuy qui 6 116666 l’llglise par quelque
donner garde, que 11 ouDieu n'a point impose de mauvais exempla, 66 6666661116 6666 icelle, en re-
loy, 166 66666166666 66 seyent 6616616166 1 certain cogneissant 66 166161 En telle muniere l’inceste
ioug. ont il s’eusuit que telle 16666616666166- de 06616116 161 recen en 16 communion dos fideles,
6166 1611 66166 66 liberte, tellement ⁶) que nul n'y apres s’estre humblement submis 1 16 correction (2
soit contraint: mais seulement qu‘on remonstred 066. 2, 6). 06616 1661661) 6 dure 16661666666111-
¹ glise ancienne, comme sainct prrien en fait meu-
--- tion. 066 66 parlant 'des pecheurs publiques: ⁴)

1) 066 6661166 . . . . 1 666166 profit, addition de 1545. ΠΒ font’ dit‘il’ peniwnoe par (lesuin temps: pm

1) 161666666166, lc 161611 porte: officium admonitionis et lh Viennent ⁰9¹¹f⁰⁸⁸⁰r 1⁰¹3? puelle, et ,5οΜ ,Γθθθω
correctionis. v en 16 commumon avec impos1tron des marus de
3) Le 16116 ajoute: et in fiducia divinae misericordiae cen·

are.

4) La re'docts'eu de 6666661666, dona l’e'd. (161511 deffere
dc 661166661661666161166661666111.1615416166ἰῖ666· 1116116.112;151166.611Χ. .28. Noas soene (1631
serso depuis. Lo coici ‹lcns sa ferme primulae: Pourtant dit 61661661, 6661661666 6666611666 p 6666616 ce 6666666616,
qu’un. chascuu ,111616 quand il se sentira cn 6666166116 16 doses! 1611. de aare 16666661 16616166 16616666666616
11111611111111111111111111 tlt 1111611111 11ἑ1,”1111’111.6111“11111
661 offert de'Drsu. C'est que, pour se soulaiger et delivrer 1166161, 61111116666616666 que tou 16666 ha quelque chose
de 66666616, d 66 confesse particulierement 1 666 pastcur, et tl’encontre de toy: luisse 11166 61161166 61 ra 16 reconcilier
recooire consolation de luy: reu qus sou office est de con· 1166 16666 premierement, et puis apres tu 16 presentem.
solcr tantan particulier comme en public, le 666 16 16 Dieu Car il fault ainsi reioindre charite, qui auroit 6616 dissoulte
par⁸ 16 doctrine de l’Evangile. Toutesfcis il 16 ttousiours par 666166 166116, 66 reconguoissant 666166 coulpe et en dc·
tenir ce moyen, que les consciences ne soient point 1 66661 mendant pardcn. Yout ce 6616611, as'nsc' 666 161. 11, cst fl
66166166 66616 quelque ioug, quant ea choses que 11166 6 116 6611661166 161511.
16166666661116616. 0666166666 enl'Idscriture aucune autre 1) 61661..,.661111166,161616’6 plus 666616 dit: qui
muniere nc forme de confession que cellasque 166 116166. usque 61 totius Ecclesiae 6166616666 peccamus

1)) 1162 a: remora. 3) 1616116 cisum confitendi -

6) Lo fin (1( pas-spru lu, ὰ parur de: tellement, appar· 4) Car en parlant des pecheurs publiques, sc 66 m
11661 1 16 re'dcctien de 1511. 666 dans 1616116.

 

