aas 1666666666666666666. ’ 666

gir le frent de hente mesme aux Romanisques‚ s’ils qui fait cela? o’est Constantio: duquel ils se glori-
66 6661 1666 impudence du 1661 desesperee? En fient tunt que non seulement il a applique toute 666
ueste muniere Gratien, qui a compost 166 Decreta estudo, mais aussi employa toutsonEmpire pour ax·
(ie ne say si' ar maliee 466 666 ignoranoe) apres alter 16 dignita ds leur siege. Nous vovens done eom·
avoir recita 66116666, Qua nul n'appelle outremer, bien 11666666 Romaiu estoit ¹) 666666 1616 udone
6666 peine ¹) d’estre exconmunis: adiouste ceste ex· de ceste deminution, laquelle 11 pretend luy avoir
ception: Fora qu'au siege Ro‘main.²) Qua feroit-on este donnae 16 16666 Christ sur 166166 166 Eglises:
1666 bestes, lesquelles sont tellement depourveues et laquelle il se vante faussement 6666166616 1661
16 sens commun, de ’16166 666 exception de l'artiele temps du eonsentement commun de tout le monde
pour lequel la loy 6 este expressement 16116, comme ll? 16 say eombien 11 y a de rescrits at
chacun seit? Gar 16 0666116 66 161661661 d’appel· epistres etretales des Papes, ausquelles 116 magni-
ler outre mer, n’entend autre chose sinon 666 nul fient leur puissance iusques au bout: mais il n’y a
nffappellast a Romal) 66661661 16 61 66111 entendement ou saveir, qui na
10. ⁴) Mais poor mettre fin une 1616 a ceste sache aussi d’autre part, que ses Epistres sont com-
question, une seule histoire que raeente sainct Au· munement si sottea et badines, 1) qu'il est aiae de
guntin, suffire dpoor monstrer quelle a este 66616666- ioger de premiere 1666 16 666116 boutique elles sont
-ment la iuris ’61166 16 l’Evesque Romaiu. Donat parties. Oarqui 6611166666166616661661661661
661 66 nommoit de Casas-noires, schismatiqua,⁶) etde 6666666 666616,6616666666Ἀη661616661166-
avoit accuse Ceeilien Archevesque ⁶) de Carthage: theur de 66616 belle interpretation que Gratien 61-
61 avoit tant 1611 qu’ieoluy fut 66616661 sans estre legue au 666ι d'ioeluy, assavoir que Gephas esta
66. Car sachant que les Evesques avoyent con· 1166016114) ll 666 6 beaucoup de 161166 11661661)
spire contre luy, il ne voulut point eomparoistro. que Gratien a ramasse sans iugament; desquellos
La chose vint iusques a l'Empereur Constantio. les Romanisqoes abusent auiourdhuy contre noua
1661666661661666166666616611661166, par iuge- pour 16 1616666 16 1666 siege. Et ne sont point
ment Ecclesiastique, commit ceste charge aMeleia- honteux d'espsrdre ⁶) ensi grande olairte telles iu·
despourlorsEvesquedeRomo, 6166661666- mees, desquelles ils seduisoyent iadis en tenebras
tres Evesques d'Italie, (16 (16616 61 d'Espagne, les· 16 simple peuple. 11616 16 66 me vaux point beau· -tn-
quels il qomma. si cela estoit ds la iurisdiction eoup travailler a redarguerces fatras, 16666616 d’eur· -zn
ordinaire du siege Romaiu, ⁷) comment est-oe 666 mesmes 66 redarguent, tant sont ineptes. 16666- -ειιι
1161616166 6661166 6661Έι6666666166616666 des as· 166661116666111 y a aussi 66616666116161666 qui ont :tat
sesseurs a son plaisir? Qui plusest, pourquoy est vra omont este faites par des Papes 6661666, ans· -ars-
66 666 l'appellation vient par devant luy,⁸) par le Ι6661166 ils s’efforcent dexalter la grandem de leur m
commandement de l'Empereur‚ et qu'il ne la reqoit siege, en luy donnant des tiltres magnitiques: z aas:
de son authorite‘l Mais escoutons 66 qui! advint comme ⁷) de 1666. (166 eombien 666 q'ait este 66 mun
depuis. Geeilien fut la superieur: Donat do (16666- homme suvant et eloquent, ilaeste eonveiteux da eblo
noires fut debente deaacalomnie: lequel en appella. ⁹) gleire et de preeminenee outre mesura. Mais 166-εμε-
L'Empereur Constantin renvoya l'appellation par saveir-mon si 16611 11666 661 61166616 16 ason tan-ees·
166661161616666666(116166. Voila l'arohevesque 66616666666661111666116 ainsi. (irilappsrnntert
d’Arles assis pour retracter, si bon luy semble, la 666 plusieurs 661666 fasehea de 666 ambition, enfin-nt
sentence de l'IlvesqueRomain: au moins pour inger mesme resiste a 66 eonvoitiss. 116 666 Ε6161ι61(ο ¹⁸)
pardessus luy. Si le siege'Remain 6661 66 16 iuris· ilordonne l'llvcsque de Thessalonique son nans-:tin
diction souveraine sans appel, comment Molciades par la Gracc 61 par 166 pa 66616166.1 11661) 66166ῑειι)
66166611-1166’6616616166616116161666,1666616666 d’Arles, ou ie 66 say 6661661116, par lea (1661668811
dluy l'Eevsque d'Arles? 111 quelllmpereur osteo Item Hormidac Evesque d’Hispales, par lea lla-affl
pagnes: ¹⁰) mais il adiouste par tout 66616 exceptam-rma

ffissggfflssbllstaa.

, 1) 1562 6116636666 eine„

2) 66111, capt lacuit. 1) 1616116 ajoaesnodis 6661166.

3) 6661666666 omia 161 teuta empireae: Hic bonus 2) lassaron 1551 aa. Cla VIII. ᾖ. ns. ¹
1616 666 Romam a communi lege 6661 it. 3) et badines meaque (1666 le lotia.

)1145 p. 406 a.; 1551 aa. 01 11.§.115. 4) Dist. xxff. 6. 8666666616. =

5) schismatrque, nonque deas le 16116. 5) de telles triveles. Le 16116 dit.- Plurimis eiua furh-0

6)1661666666,16161161116616666666 666166 66166 iudicio consarcinavit Gratianus. “”’ ’ ³ '¹

ι’1)16 tacte lotia urente 161 6666666616 plac dc derte': 6) ‘es ardre, 1616116 perte.- vendere.
andus a pellationem 16 causa ecclesiastica. ’1) 1616116 noua: aliquae.

8) 6161666616 magia 8) Vides 16185.

1)) August, epist. lea (43) in brevi collat. 666166 Donat, 9) E 161. 11. ’
at alrlrav 10) 16161. 89.

 

