1243

Christ deseendu aux 1111111, 2, 16, 81.

Christ a iusne quarente 11111, 11 pourquoy, 4, 12, 20.

Christ a prins uos infirmiter sans peoho', 2, 16, 12.

Christ a une parfaite et entiere iustiee, 3, 14, 12.

Christ et son merite, 2, 17, 1.
Christ et ses miraeles, 1, 13, 13.

¹ Christ 1 11111 111 peehez per son obeissanoo, 2, 16, 5. ·

Christ et sou offiee, 2, 6, 2ι 2, 12, 4; 2, 15, 1; 3, 12, 7.

Christe 1111 puiesanee 111111, 2, 15, 5; 2, 16, 16.

Christ a uu‘ regne eternel, 2, 15, 3; 3, 25, 5.

Christ a un regne spirituei, 2, 15, 3 1.; 4, 5, 17 ; 4, 17, 18;

. 4, 20, 1. 12, 13. ’ ’

Christ ressuscita' des 111111, 2, 16, 13.

Christ avainen Satan, 1, 14, 18.

Christ eommuuique quelquesfois son Nem a l'higlise, 4,17, 22.

0111111111 appellen fideles, 2, 15, 5.

0111111111 (11 nom seulement, 3, 6, 4. ,

Cireonoisieu 11 quoy est differente du Baptesme, 4,14,21;

01111 du royaume des eieux, 4, 2, 10; 4, 6, 4; 4, 11, l.

Cleros qui anoieunement appeler, 4, 4, 9.,

Cieros et leur immunite, 4, 11, 15.

011111 11111111, 4 19, 261.

011111 (111 hommes senten 1111111 (11 0111, 1, 18, 11.

Cogneissauea de Dieu est imprimes o's enteudemeus des hom·
mes, 1, 3, 1.

Cogueissanee de Iesus Christ, 3, 2, 6.

Cognoissauee (11 l'homme est neeessaire, 1, 1, 1.

Cognoissanoe de l'homme est double, 1, 15, 1.

Cognoissauee vde la vis celeste imprimes ou l‘Esprit (11 l’homme,
l, 15, 6. .

Combat eontinuel (111 fidelos, 1, 14,13.15.18; 3, 3,10; 3, 20,

, seete, 111. ¹ . ψ

Combat du diablo aree les hommes, 111, 18.

Commendemens de Dieu ne doivent estre mesni-ea 11111111
11111111 de l’homme, 2, 5, 4. 6.

Commendemens (11 la Loy oomment doyvent estre 1111111111,
2, 3, 8.

Commendemens de Dieu ne penveut estre parfaitement ohser-
ven (111 hommes, 2, h, 4. 6. ’

Commendemeus out trois espeoes, 2, 5, 6. 8.

Communieetion (111 pmprietee, 2, 14. 1.

K Communiou des Saiuets, 4, 1, 3.

comparaison entre Iesus Christ et Moyse, 2, 11, 4.

Comparaison entre la vraye Eglise et basturde, 4, 2, 1.

01111111 repugnans l’uu 1 l’eutre, 4, 9, 9.

Coueiles 11 1111 authorite, 4, 8, 10 1.; 4, 9, l.

Coneupiseenee est 1111111111, 2, 8, 49.

Concupiseenee est peche devant Dieu, 3, 3, 121.

Coueupisoenee aux reponeres, 3, 3, 10.

0111111111 (11111111 est neeessaire, 3, 3, 17.

0111111111 (11 peehe est en diverses sortes, 3, 20, 9.

0111111111 aurieulaire 111111111111111, 3, 4, 41.

0111111111 1 deux espeees, 3, 4, 12.

· confirmation des papistes, 4, 19, 4.

Coniectura morale est contraire a la foy, 3, 2, 38.

INDICE Des nnnlnnns'.

Corionotion entre Dieu et les fideles, 2, 8, 18.

0111111111 que siguifie, 3, 19, 5; 4, 10, 3.

Consolation pour les fideles, 1, 16, 3; 1, 17, 11 1.; 2, 8, 21;
2,]6, 5.17; 3, 8, 7; 3, 9, 6; 3,15, 8, 3, 20, 51; 3, 25, 4;
4, 1, 3.

Constantis st sa (11111111, 4, 11, 12.

constitutions ecelesiastiques ont deur espeoes, 4, 10, 29.

0111111111 11 l'Eglise touchant 11 tiltre d’Evesque universel,

Contention pour le Baptesme des petis enfans, 4, 16, 322

Continenee que siguifie, 4, 13, 17.

0111111111 111 11 siugulier don de Dieu, 2, 8, 42.

0111111111 quelle se trouve e's Saos-emens, 4, 17, 14 1.

Cornille Centenier 11111111)Υ 1 este baptisti, 4, 15, 15.

01111111 illumine' et regenero avaut qu'il 1111111)Υ mangis·
psr ia bouehe (11 sainct Pierre, 3, 24, 10.

Coruino et sa foy, 3, 2, 32.

11 Corps 111 aussi 11111111 ii Dieu, 3, 25, 7.

11 Corps de Iesus Christ ,est fini, 4, 17, 26.

11 Corps (11 Iesus Christ appele temple, 2, 14, 4.

11 Corps (11 Ι1111 Christ est mange en la Ceue, et eomment,

la Coulpe et la peine 1111 remises eusembie, 3. 4, 29.

0111111111 flatteurs sont dangereux, 4, 20, 32.

Crainte (11 Dieu est le sommeneemeut de esposse, 3, 3, 7.

0111111 (11 Dieu se trouve es fideles seulement, 2, 3, 4

Crainte de Dieu quelle aux reprouvsz, 3, 2, 27; 4, 10, 23.

01111111 du Seigueur, 3, 2, 26.

Crainte des fideles, 3, 2, 21 1. .

Crates Thehe'eu‚ 3, 10, 1.

01111 de Christ est un ehsr do triomphe, 2, 16, 6.

Croix, voyez Afflictien.

Croire l'Eglise, et non eu l'Eglise, 4, 1, 2.

Cui-insite doit estre evites, 1, 4, 1; 1, 14, 1. w. 8. 16;
1, 15, 8; 2, 1, 1012, 12, 5; 2, 16,18; 2,17, 6, 3, 20, 243

. 3, 21, 11.; 3, 25, 6. 10.

D.

David figure et image de Christ, 3, 20, 25.

Degren de regeneration, 4, 16, 31.

Denis, de la Hierarehie celeste, 1, 14, 4.

Deseeute de 11111 Christ aux 111111, 2, 11, 8 1.

Desoheissauee est le eommeueement de la ruina du 80¹³· 1..
main, 2, 1, 4.

Detraetiou oondamnee, 2, 8, 47.

Diable comment 11111111, 2, 3, 5.

Diahles sont esprits essentieis, 1, 14, 19.

0111111111111ὶ1ἘςΙίεο, 4, 13, 19.

Diaeres sont eu deux espeees, 4, 3, 9.

Diaeres 11 l'Eglise et leur offiee, 4, 3, 9.

Diaeres queis eu la papante, 4, 5, 15; 4, 19, 32.

Dieu est un, 1, 10, 3; 2, 8, 16.

Dieu n'est point aooepteur de personnae, 3, 23, 10.

Dieu est souree 1111111111 (11 tous biens, 1, 2, 1.

Dieu n'est point autheur de peehe, 1,14, 16; 118, 4; 2 4, ι

Dieu seul eognoist les ooeurs, 2, 8, 23; 3, 2, 16; 3, ζ fl,

 

