sem

61 ἱ memnonos 6666666666ΞΜ 2·— Q

lello: 66666611 quand celuy 661 661 116166 6616166 666166 sane autre 6166666 166 66166 a Timotheo: Ἶ
eveo consentement et approbation du psuplo. Au Ie t’sdmonnesto, ditfil, (16 16116 661611 16 graoo la·

reste, que 166 Pasteurs (1666661 presidet sur 16166- quelle 66166 166 66111666611166 demes maius (2
11166, 616 666 16 666616116 6’6 procede point par Tim. 1, 6). Oe qu'en 66 66116 passage Ι) 11 66116 de
,1666161616 ou par brigues ou 661 1666116. 1’1666611166(1666166(1616Ρ16611166(1 1164, 14),
³ 111) Reste 16 6611111666 661661, 666 nous ie n'enten pas cela, comme 1661 aucuns, de la com·
avons mis 66 16 66661166 (166 ministres: 66666611 16 pagnie des Prestres: meis de 166161 61 office, 2)
,ι ceremonie (16 166 ordonner. Or il appert 666 166 comme s'il discit, Regardequelagraceque 16 as
16666661) n'en 66166161 eu (166116 666 l’imposi· recens par l’imposition (16 mes 661666666116166·
} 1166 des mains. Or ie 66666 bien qu’ils 6666661 116666661’61(116(16Ρ16611166, 66661166666166
r· prins 66616 16666 (16 16 66661666 des Iuils, lesquels
J presentoyent⁸) 6111666611666611166 (166 mains 66
s qu’ils vouloyent benir 61 consecrer. En 66616 ma· Ι
ἦ 61616 Iacob roulant 16611 Ephraim 61 11666666, 611 ,
1 ses 6616666116616166166(11664614). 161661 ΟΗᾹΡῙΤΒΕ Il·¹⁵)
66 11 666116 Seigneur 16666 661 166 enfans pour , PE · ·
1666661611611611(1161111.19,16). 16 pense 666 6661 ΒΘ 115111 de ghse anfflfflner et de
66666666161)116616116111666666161166,66’66 16166011 de gouvernel· laquelle a 6516
f 61161 166 166166 661166 sacrifices qu’onoffroit. Pour- devant la pa aut& en us θ
f 1661 166 Apostres par l'imaesition des 6616661661- p ag ⁸
; 166661 qu’ils 61166661 a 11166 66166 qu’ils intro· 1.⁴) 1666666 166 6666 66666 6611616161116 e
duisoyent 66 ministare, combien qu'ils 66 661 aussi de gouremer l’Egliso, selon 6611 6666 6 6616 laiss& ἐ
666 661 ceux 66666616 116 distribuoyent les (166661- par 16 66616 parolledeDieu; nous avons aussi traittn ὢ
611166 (16 661661 1166111 (Act. 19, 6). Quoy 6611 6611, (166616161166,6616666616666111111611666166111661- - ε..
1166611666 (1666616661666116166166 1616 616666166 11616166661 616 666 16 1661 6666 6611 6166 fami—n‘-
6611661166666661666166666 ministerc de 11161166, 116166661-(16616116 61 1661166 66 666116 616616116- a,
comme 6666 66 666666 166 exemplos 1661 aux Pas- il 6616 expedient de recognoistre quelle 6 6616 lmla
16616 qu‘aux Docteurs 61 661 11166166. 01 combien 16166 (16 l'Egliss ancienne en cos choses, 666 66611916
qu'il n'y 611 661 666666166661 expres touchant 6666 666116 representet 6661616 66 66 611611 6661-αθ
l'imposition des maius: toutesfois puis 666 6666 institution (16 11166 666 6666 avons dit Car comw.
666666 666 166 Apostres 1661 666 66 usage perpe· 1166666166 Evesques enciens ayent fait 11666666κ
tuel, 66 qu'ils ont observe tant (1116666661 6666 (16 canons ou de reiglos,⁶) 'per lesquels'il semblo÷qjt
doit estre au 1166 (16 61666616. Et certes o'est unc advis qu'ils ordonnassent plus outre des 61166666
chose utile, de magnifier 66 peuple 16 dignito du 11166 66 166611 exprime 66 1166111616, toutesfij⁸
ministere paruae telleeeremonie, 61 (16(1661111661 116 661 tellement 1) compasse toute leur disoip'
icelle 66666 661661 661 661 6616666 qu’il 6661 6166 et police 616 66616 reigle (16 16 parolle do Dion,
16661) 6616 qu'rl est (16(116 66 6616166 (1611166 61 qu’ou peut bien 6611 qu’ils n'ont rien 66 661166 ,
(16 l'Eglise. Davantsge, 66 66 661611 pas 66 signe ou divers· d’ioello. Mais encore qu’il eust 66
661661 sans 66116, quand il 661611 reduit 6 66 61666 666616666166166116 66 1661116666 (16 111161 nean.
origine. (161 si l’Esprit (16 11166 6’6 1166 institue 66166 6616 666 (166 bon aele 116 661 616 66166 6ο
6611161166666616,66666666616116666666661666· conserver l'institution du Seigneur,⁸) 61 66 5³0„
remonis, laquelle est procedes de luy, 66 661611 666 6661666 1611 661616661, 11 6666 61611616 grandemrqfl
mutrlenmoyennant 666116 66 1661 666 convertis ent do recueillir icy en 11161 666116 a 6616 1661 616611 'ua
6666166166. Finalement, il nous 1661 66161 666 06666 6666 66666 (111666 l’Escriture nous p—flpe η
166116 6661666 666616 66 6611611 66161166 66166 (16 11616 ordros de ministres: aussi l'EgliseenoioefiM
661166616161166, 6616166661166616161166666166661. 6 (116166 66 trois especes tous les 61616111666ἐῃθ
0661166 qu'rl 6661 pas certain si plusieurs le 161-
1666661 66 66 6661. Il 666611 bien 666 6616 161 1611661
sept Diacres, aPaul 616Β6166166, 61 d quelques au. 1) 66 un autre passage, le 161111 dit: in altera epistol...

tres (Aet 6, 6; 13, 3). Mais sainct Paul 1611 mention ,2)6161666166161616ἰῆ66,1161164161 6661161 pa,
6161666116. ssd hoc nomme ordmatronemlrpsam 16161166.
ᾗ m Μ , wersmnesperccesta? ‘⁹
il 11616116 pilate: 6681661166661111111161316 admovebant 11 114516ρ161ἓ111,1151111111116616 1111116161ξί1· ’
3)],616116 moute: 6661. 6) tell 616· 11· t·
4) our une 6666616, 16 latin dit: 66166666116616. 1) maman, reigle 1111116811. ea cau lone·
5) l545³ 1 ⁸05 mesme- 8) 1545: 16 constitution du seigneur.

11

[ἢ

wa·

 

