¹⁶³ Α 11511111110110111111111111111 104

11 >mm 111111116ωῶ
Paul afluit, mmm ζὲωὸἕὼῖωω qm ⁸⁰3 ffizusoustgnu 16 peine pour nous, ms 111011 oom-
(1111116 11ςωί1 crucifi& et mqrt pour eux (1 Gor. l, niem ἐξ ὥωᾶῃᾚέζ 11³⁸* 1¹¹5 ΠΨ Μ
13); les mdulgenoes dotormment minoz Paul et los estoit point stow) &mezffi gage nom
autres estre morte nous. Et on un anteo · · · ⁰¹¹· ω
⁸⁸30 il dit1) quo effi ,m „qm 2011ssqu ιξιξζῖζὴῑξωζξθεἫΝξήὶξὲῑθθοοιιέιιοωίἕορωιιο 11οω
son 1111111116, ²⁸: Im indulgemus metuant un est outrageux par donau} 11111 1οέΒ αἳσέωρρᾚ
Μμζιώοη om qussfl a Μῶα (Ηθξῖ. 1οῗ ῙΡόἶ 3322} Ἐξιῖῑῖῐῦ 1181 11111111111116111111, desem
19⁸ mfiulgenoos oqntredisoqt, afformnns que lu sano: telle „bossdmffdffi e‘sttamt be’ffm' et qusss ont ω
amm ‘¹⁰ thstfl) qm autremont no suffisoit une panio aux aumffot' M Ριξξι repom
p01nt‚·estparfmteausqngdesumymt) fimet bion no soit vain ot pm ue lem quuntd
Iean dxt que tous les smncts ont lave lem . 2‘1 ΜΕ 081 1⁰¹³
. 11111111111 111 mm
“im · · rendre oe ue 1116011111ἰὶ1116111111Ζ 0It qual huam
1,11111111111111111111111 1οΠ ³0 πῖ &om
'me’ en mn Epism aux evesques de Palati& gffiffutoroemgffl εἰς Π1Ἐς1116 (Col. l, 24)· Qu’pnt
(Epnst 81)·: (1011111611, 111611, quo la mort de plu· au roste, 10 faire u'n (ἐξ QVI& 119111 6 Q:
meuqs0) smnots mt este preneuse devant Dion, tou. ,θ · ὰ d, ΡΘ mm. ἕω ‘1¹¹¹ ΡΘ)
tuuf⁰38·1ln’yanul duquol la φωρ) uit θεῶ la m. desplffies? Ἕω {lano oogqoxstQ en la multatude
oonomanon du mondo. Ises mstes ont recen eou- prom, demonstr& „2⁰35” (1113611151 hayssml
3ξῖἓὲῗὲὣέ ⁸3¹³ nggglagzsdeffipffi ε6116ιέ111 et question 6011161111 11 remissi'on es ρὲοὲιοιιαῗ purg
et non pas lo don de iustine: oar ohaounpgtffiaess non et ΒῨἭΜ· Owdmm mamis lom
souffort pour noy, ‘ot nul n’a paye⁹)1ad0tt0d0s ffiffssisf gas fflssffiffifitiesssss (³3⁰⁰ 1⁰ ⁸3⁰⁸ dffmuf‘
ΝΜ ⁸¹n⁰¹¹ 1⁰ Sfflssnffl' Iffiflfl» ⁸¹}q1101 110111 som- oommuniqueaubien mmmegelffl 1111111111 8011
mos tomrmorts, orumfiez et emovehs ¹⁰) (Epmt. 95). N’aeoo pas esth assez de tffig d? ·mm⁶¹.²t
mete ιω ,mm monos ιι) u„ »11 1, aren m
¹¹5⁰· V⁰¹¹l⁰11bn⁰usnonplusolair pomtoonvoinm leur 31117θῖ 1110111 ⁸‹lavom mgne 111 vent& pu·
ἆθπθξῐτ veste moeohanoe domino dm indulgen& 008oe ἠοῖ, avgg 1111616616111 oontemnement 510
qubmn (1111010111 ayone aussi le tesmoignage de leura? d’affien (qus en Ohmhoyent um ml-
’Μ 1111916111119116111611611111111111111- de ιἘ lis tpntss ⁰⁶¹¹} &mmm ¹⁸ 3⁰³
‘¹⁰¹² 0⁰mb¹⁰¹12d1tdhque nous monnone pour nos 11111 11111131 Z'esets ‘agn ) ὀ ⁹⁰⁰¹} (1.OE mm?
freres, toutesfols 1ο ‘sang de nul mm„ Μ 03· wgnoissent nul mfitquoyfflssy ) dlre. Ils ne· ζο-
Ρωᾲιι 611 la remmon dos peohez, oomme Iesus tour s’il est lup l' ⁸¹ nst Μ] “t PNPP*
Ohnst la ,espandu pour nous. Gar en oola il ne este'seul 011116μθιι mort pom nos· poche& ⁵31 ὓ
nous a mt donn '⁶ · · pur mmfedfflppmn· 3¹ Μ
ῃςςὲέῗυξᾙξωθη 3533?112252130213'22211423‘2322mm
. ) Item en un antropus· lapoufonno de* v'iotoim Pais dono qu'ils ont bo,-
1) 1111 m 11 11111 mm msqu’au Μ’ ³¹ ¹¹⁰ ⁰⁰¹¹V³⁰¹¹dr⁰it point 6 h
ἒξ ww W m 11111ὧθ
mmmm& 1 6 w ³ ⁹· 0⁸ ³· ⁴1
’611 gffisffisslklalaggrtdig wgtmnufflm tumen insontis ἓξ {g} gh ¹¹er (1111 Ιέθ puisse.
occmo. 8) ροῃίςηῃςῗ, ἰ, 3455„ Μ, Μωω 83 ggffiinszelemlgm βίω-1111111116
11)]Ἰΐοιαιαὴιτῃαῧὲἕρξἓὲεέὦ 9)>1b4101'1545; c'egtce {eortiwoffdgffm
“ ·’ · 11) Le texte latin qioute: 11111 morte.

 

