1111 1001110000 00000110111111. 1110

110 001111 01000 aveo un eournge indigne et enflamhe 00 001010 digne d’honneur et 1010101100, tellement
de haine 0001101001 frere. Mais quand 00010011 000 0000 prisione 0001 001 president 001 nous, et
verra qu'il pourra 1101001110 000 bien 00110 offense 100 ayone en estimo au regard de 10 domination
ne dommage de oharite: s’il 10 1011 ainsi, il ne qu'ils obtiennent.
eommot rien 000110 10 sentence de 001001 Ρο01; 23. ι) De eela s'ensuit autre ehose: o’est que

’ 011001001001001 01 e'elt ohose de grande importanoe, 100 ayone 01001 00 honneur 01101010000, 110001101-
et dont le dommage luy soit grief 0 001101. lln ³ vent rendre 0010100001οη 10010 050100000οε soit
somme (oomme nous avons dit 00 0010010000ωο01) qu‘il faille obeir 0 101110 0111000000οο, 0011 qu’il
01101110 donnera tresbon 0000011 0 00 011000οε la- faille payer imposte, soit qu’il 101110 001101 quelque
quelle 001 tellement neeessaire en tous plaidoyers‚ eharge publique qui appartienne 0 la defense eom· ,
000 1000 0001 001 lesquels olle 001 110100 00 bles· mune, ou soit qu’il seille obeir 0 00010000 mande- ,
000, 00011010000 0110001110. meus. Toute ame, dit 0011101 Ρο01, 0011 0010110 aun>⁴

22. ¹) Le premier offiee des suietd envers 10010 0010000000 001 sont 00 preeminenee. Gar 00100οχ

0000110010, 001 d'avoir en grande 01 haute estimo que resiste 0 10 001000000, 1001010 0 l’ordre mis dm
leur estat: 10 reoognoissans eommeuneeommission2) Dieu (Rom. 11112). 11 000111 011001 0 Γ11110 οξ
11011100 110 Dieu, et pour 00010 oense leur 001101 00010 1000101οῑ11110110-1000000100110010001
vhonneur et reverenoe, eomme 0000100100011100- 1100 de leurs Prinoes et superieurs, d’obeir 0 10
100000 01 11001100 de Dieu. (1010000101101100110 Magistrats‚ 01 d’estre preste 0100100 boenes oo ⁶
lesquels 00 rendent assez oboissans 010010 Magis) 1100(Τ1103,1). ‘Item 001001Ρ10110 dit, Soyez ·
11010, 01 ne voudroyent point qu’il n'y eust quelque iots 01001 ordre humainl) pour l'amour du Se' ,
000011001 auquel ils fussent suiets, d’nutant qu'ils 000110011ου Roy, oomme ayant preeminenee, ⁵053
oognoissent 0010 00110 0100111001 0001 10 bien pu· 001 Gouverneurs, i 00111 envoyez de 001 luy

, blie: noantmoins ils n'ont 00110 0011100 d’un Magis· pour 10 1000001100 dds 01001010, 01 0 louenge do
1101, sinon que 0001 nn malheur neeessaire 00 genre 0001 001 10111 11100 (l Pierre 2, 1011). Darna.
humain. Mais 001001Ρ1011010001011 plus grande tage,afin quoles 001010 10011001 tesmoignage 01111
011000 de nous, quand il veut que 00110 honnorions obeissent, non 001 10101100, 01010 d'un 110110 1001011,
10 Roy (l Pierre 2, 11); ,et Selenen, quand il 001001 Paul adiouste qu'ils doivent reoommaudert
eommande de eraindre Dieu et 10 lloy (Prov. 24, 0 Dieu 001· 01010000 10 0000011011011 010100001111110 ¹
11). 001 001001 Ρ10110 sous ee 0101 11Ἠο000101, ’ 0001 00110 lesquels 110111001. 10111000οο10, dit-il, ¹
0010010οἀ000 bonne opinion et 0011100, laquelle il 000 0110100, 010001011000, 100000100, 0011000 de gro·
entend 000 0000 ayone des Rois. 80100100 00 oon· ees soyeut faites pour tous 100 hommes, pour 101
ioignant aussi 100 Rois 0100 Dieu, leur attribue 11110 ³ Rois et 0001 001 0001 0000111001 00 dignito, adn
grande dignite et reverenoe. 801001 Ρο01 0110011000 nous menions vie 0010111001 tranquille, 1101
(1011000111 0000110010 00 111110 treshonnorablequand 1 10010 sainotete et honnestete (l 1001, 1. 1). llt
il (1110110 nous devons 00110 001010 0 001 000 seu· 1 000 001 00 00 trompe iey. , Car puis qu'on ne peut
lement 0 00000 110 1110, mais pour· 10 0000010000 1 10010101001 Magistrets 0000 10010101οΒ10οε eom·
(Rom. 13, 5). En quoy il 0010011000 les 001010 00 bien qu’il semble avis qu’on puisse 0000 punition ζ
doyvent. 0000011101110111 00110 induite de 00101111) contemnor un Magistrat 10111100110100100001,1011- ’
0000 10 suieetion de 101110 Ρ110000, 0010101010 01 l 1001010 Dieu 001 1011 01 assez 010103) 0001 verger
terreor d'estro punis d'eux (eomme celuy qui 00 10 eontemnement de son ordonnanee. Outreplus
000110 0100 1011110 00110010 10100 110 son ennemy, 0000 00010 0101000000 10 0011101011 10 moderatiori qno ¹
voyent 10 vongeanoe appareillee eontre luy, s'ily doyvent garder toutes 0010011000 0111000, 01010111
100101011); mais qu’ils doyvent garder 00010 011010- ) 01101100 publiques: 0001 110 00 00011001011101) 00101 q
001100 0001 10 orainte 110 Dieu, oomme s’ils servoyent de leur propre mouvement, de n’ent1eprendre point ἶ
011100 11100010, d'eutant que 0001 de luy qu’est la temeruirement 001 l'offiee du Magistrat: et du tout
puissenee de leur Prinos. 10003) 11100010 0001100 ne rien 01100101 00 publio. S’il yaquelque 10010
psusennes, eomme 01 une masque de dignite devoit en la poliee eommune qui ait hesoin d'estre eor·
eouvrir 10010 10110, 0011100, 00 0100010, 00 0001- rigeo, ils ne doyvent pourtant faire esonrmouehe,
plexione moechantes, ou tontes vilainies, et 00100 01 n'entreprendre d'y mettre ordre, ou 0101110110
moyen aequerir 001 11000 10 leuange de vertus. 01010001100110, lesquelles 1001000111000000010
800101000110 dy que l’estat de superiorite 001110 “ ¹

1) 15410. 1101040018011010. Ch XX ᾗ. ἢ»

2) ordre humeln, le 10101 porte.- curvis humanae 0100111111 ἦ
2) 1100 commission, 1010110 0.· iurisdietionem 110111111111.ῗὲ1101111119ωο11011111011)ῐο111111’ eppdmahom).

3) Ia reste du ξ. appartient& 10 demitte 1100011011. 4) 1541 101 de ne siin 0011010οι110 point.

1) 1541 p. 7733 1545 p. 9813 105111. 011 XX. §. 21. (vel

 

