127· 666666666666666666 ms

66166 6666, 1661 nostre eoeur devant Dien: et non· telle presumptione se 166666 (166 principes, 16666616
666 seulement de nous 666166666 66616666, ¹) meis nul de sein 1666666166 leur 666661666 116 se 666-
pour nous reputer veritablement tels, de 6666661616· 1661666 16 charge leur est donnes de 116661166-
1661616616 666166 6661161166 66661166 est grande 1166. Voire‚ 666666611661611666166161161166661
et diverse l’ordure 16666 pechen: (16666 666 seu· s'excrcest 66616666 de proces. 06666 ce droit
16666616666666666616166166666166, meis derepu· qu’ils protendant 611 este 16666666 666 66661666,
1666661166616661661616166116116, 6166661166 grande 16616 1666 16616166 6666161661 et 61616. Et 161611
61 66 combion (16 parties: de non 666 seulement 11, n'uppartient point 6 66 prestre de saveir pour>
nous recognois‘tre detteurs, mais reputer de combien certain 61 16 peoheur 661 ebsoux: ¹) meis 6 celuy
de 161166 nous sommes 6166666 61 oppresses: de duquel il 1661 (16666166 l’ebsolution, 66666616 6
666 666 seulement nous 666666616166 1166666, 66616 Dieu:²) 666 666 celuy 661 611 66 666666 lemeis
deeombien 61661666661666616116661666666666661- 666616 61 16 confession est deuement 16116. Psrquoy
mes 666666. Neentmoins quand un peoheur se sere l’obsolution 66661166116, sinon qu'olle 16616661661616
1666666661 6 Dieu on 16116 666661666666τ 6666666 6666666166 de celuy qui 66 confesse. Il y 6 en·
funt-il 6611 pense pour vray, 61 qu‘en syncerite il core plus, 666 16616 1666616 1616661661) 6161 en
iugoque 16666666 6166 16 meux luy restent 6611 16 foy et repentanoe de celuy 661 demunde 666-
66 6661 estimer: etque 16 6661661116 16 66 misere 166 ⁴) Or ces deux choses ne 6666661 estre 666-
661 16116, qu’il ne 16 6666611 bien esplueher, n’en 666666 un· homme montel, 6666 66 donner sen-
16666661616. Et 66661661 qu’il s‘escrie 6666 De· tenco. Il s'ensuit (1666 666 16 certitudo delier 61

. 611,116166166166666616616611616666666666-666)1 deslier n’est point subiette 616 666661666666 d’un

de mes meur occultes (Pe. 19, 13). 061666166, 66 1666 terrien; tellement qu’un ministre de 16 Ρ666116
oe qu'ils efferment les peohez n'estro - point remis, en exeouemt deuement 666 office 66 6661 61666166
61666 6666 condition qu’on eit certeis propos de 66 666 conditionnellement: meis que 66616 sentence est

' 666166666, 61 666 16 66616 16 Par-edis est closed prononeee 66 favour (166 povres peoheurs: (le que

666666616666666166161’66666166116;16661616666 vous 66666 remis en 16666, sera remis 66 6161, 616
666666616666666611666 ce poinct: 666 16 remis- qu’ils 66 (1661661 point que 16 66666661 leur 661
6166 1666661166. 6661666 (6616166661 66166 qu’elle promise 66616 commendement de Dieu, 6666 6611-
6166616666 6616. Tuus ceux 6666666 lisons 66616 166 66 ciel. -

obtenu de Christ 16 remission de leurs 666166, 66 1111) Oe n'estpcs 1666 16 6666611166 61 nous
6661 pes dits s'estre 666166666 6 l'nureille 16 quel· reiettons ⁶) ceste 6661666166 euriculsire: chose 61 pes·
666 66666166 Ι666.1) Et certes ils ne 66 pouyoyent tilente, 6166 1661 16 muniere ⁷) pernicieuse 6 l'E-
oonfesser, vsu qu’il n’y 66611 lors 66 66616666666, glise Et mesme quand oe seroit une chose indif-
ne confession mesme: et encores 1666666 6666661) ferente, toutesfois 666 qu’elle n’spporteeueun 16611
6666666616 66616 confession incogneue, auquel temps ny utilite, 66 contraire 6 6616 66666 16 1661166-
les pechen ont 6616 66616 sans 16 condition qu’ils roure, sacrileges et impietez, qui 6666 celuy qui ne ’
requierent. Meis 616 666 666666116 utionscomme 116666’61161611661666161161 Bien est vray qu'ils
d'une chose doutense, 16 6666116 16 166, laquelle recontent aucuns 666116 16666616 ils disent en pro·
domeure eternelloment, est manifeste: 166166 166 66616, 61 166 1661 661616 16 6166 66116 peuvent: meis
fois que le peoheur se repentine, ⁴) i'oublieray 166166 116 sont-tous ou 6661666666 66 16166166. Ils en ont
666161661166 (1166611621). Oeluy qui 666 611666· 66 66 6166611666 66666666161166 666 166666 166 66-
166 6 66616 6666116 66 lie 666 166 666166, 6661616 tres: c'est 66666616 666 16 16616 16 celuy qui 66
misericorde de Dieu. (1661) oe qn’ils 6611666661,Ι confesse est une 661666 66166 666 laquelle fle) est
qu’on ne peut 666 666616 ingement sinon que le 1611 6166 616166 6666 16 temps 6166616, 61 66661661
cause soit 6666666, 61 6666161611) qu'un prestre 66 16 666666666 (16 Dion en se punissent 666-6666666.
6661 61666166 166661 666 d’evoir entendu le mol: Comme si nous ne confondions point l'homme d’une
1666161166 661 facile, que ceux qui se 666166666 66666 6666116616, quand 666616666116666661661
iuges deux-mesmes, usurpent temeruirement 66616

6611166116. Et e'est merveille comment ils usent de
1) 1561: 616661611616616666,
---- 2) 66666616 6 Dieu, note ecplieutioe du 1661661666.
, 3) 666 16616 16 66616 d’ebsoudre, le 16116 dit: tots sol·
1) Le 16116 6.· 666 6616 666 6666616666 666 66616 ln· vendi 66116.
teemur. 4) de celuy ui demands 66166 musque dune le 11116.
1) Le teste 16116 dit.- in eurem 6666116611 cuiuspiam. 1) 1541 p. 3 1545 p. 5383 6116. 01 IX. ξ. 35.
31 16166666666166111666616666666116. 6) 616666 reiettons‚ le 16616 latin pone: damnamus rc
4) 66 6666616616161161161666666611. subletum e medio cupimus.
5) Tout le reete dc 6666666616 6 e'te' ujoute' 66 1519. 7) 1561: manieres.
6) 61 pourtent . . . . le mol, 6666666 (1666 teletis. 8) 11, teletis dit: 66666166.

 

