l Q„

,1666 6666666666666616666. 'RQ-QX
iuno iustice coutentieuse, la iustice (16 l’Eglise? 661666 166 povres ames, 61 toute leur iurisdiction
l· Mais on y fait, ¹disent-ils, les monitione et les ex· ecclesiastique, qu’ils appellent: laquelle ils exercent
t communiemens. Est-ce ainsi qu’on se 1666 deDiou? par leurs suffragans, vicaires, penitentiers, ¹) et of·
l Un povre homme doit (16 l’argent, ilest cite par· ficiaux. Car si nous souffrons 666 Christ rogus
6 (166661 monsieur l’Official: ¹) s’il comparoit, il 661 entre 6666, &toute ceste deminution est quant 61
,, condamus: apres 16 66616666, s'il ne pays 66 l’ad· quant abbatue 61661666. 11666666116616666 ce
monnoste: apres la seconde monition, on 1666666- 6666661 propos (16 1661166 l’autre espace de leurs
6 munic: s'il 66 66666661616 16 61161166, 66 l’ad· 6616666666,6616161666666666166661661616616663)
,1 monnests aussi bien (16 66 66666666166; 6’11 6616 66166661166’66166161666666666616666666166666.
l teitau 1666, 66 l'admouneste pour la secondo lois, Combien qu’en 6616 aussi on peut appercevoir qu’ils
l 61 incontinent 66 l’exeommunie. Ie vous prio, qu'y sont tousiours semblables 6 eux mesmes: c'est 6
l 6-1116 (16 semblable 66 6 l’institution de Christ, dire rien moins quePasteurs dc l’Eglise, comme ils
6 66 al’usage ancien, 6661616666 de l'Eglise? Ils 'veulcnt e‘stre 66661166. 16 66 touehe point 16)7 les
32 repliqueront qu’on y corrige aussi bien les vices. 6666666 vices (166 hommes, mais une peste com·
) C'est bien dit: 666 seulement ils souffrcnt paillar· mune de tout leur estat: 666 qu'il 66 leur semble
⁴ dises, insulenses, yvrongneries et toutes telles vi· 66161666166611661161666616666,6’116661661666
l 1616166, maiales 6666666661 quasi, 61 entretienneut 66 richesses et orgueil. Sir) nous demandons 166-
) 666, 1666 consentement: 61 666 seulement au peuple, thorite (16 16666 Christ 6666616, il n’y 6 doute-qu'il
q mais au Clerge. Seulement ils en appellent quel· 6’61166616 exclurre les ministres de aa parolle de
’ 66661) 66 6116 qu’il ne semble point advis qu’ils seigneurie terrienne‚ quand il 6 (111, 1661161666-Ι ‘
¹ tltttll ‘tf‘ 1111 litt ⁰¹¹ulfibd⁰rl⁰bll¹llliff 6331.6.1166166666 tt “tl
6166 61 sacrileges 661 6’66 1ireougeillent.p Ie'ne dy parces 666611666611 seulement il uguitio que l’ol·
666 66661 666116 61661666 (16 gens on 661161 16 6166 lice d'un Pa'steur est different de l’officed’un Princo:
souvent 6 6661 office. Ce seul poiuct nous est meis 66666 6661 choses tant diverses, qu’elles 66
6166 qu’assea, que quand les Romanisques 66 666- 6666661 66666616 166166 deux 6 666 66616 personna
1661 (16 leur iurisdiction spirituelle, 116666 est 6166 (166 66 666 Moyse 6 66 166166 166 deux charges
(161666 remonstrcr qu'il u'y 6 6166 6166 666166166 ensemble (Ex. 18, 16), 6616 premierement s'est 1611
61616666 66616666 Christ 6666 6 bailleo, et qu’elle 6661) miracle, secondement 11 n'a este que pour uu
est 661661 semblable 6 16 coustume ancienne, que tem s, 16666666 66666 1666116666 fiissent mieux
los 16666666666666161661616 6161616. ostaldus. Mais depuis que Dieu eut 6616666 666 ⁰11}
8. ⁸) Combien que 6666 6’66666 tout 'dit 66 forme telle qu'il la vouloit, il 66 demeura aMoysa 00
qui se pouvoit icy amener et 66 6666666 ce qu’a· que le gouvernement civil. ’16666661 (1616 PresQ ,
6666 'dit ait seulement 6616 touche en 666 (16 66- 16166, 11 fallut qu’il 16 resignast 6 666 16666 Aaron-41
rolles: toutesfois ie pense tellement avoir abbatu 61 6 bon droit. Car cela passe la faculte de
666 adversaires, 'que nul n'aura plus 6 deuter 666 turc, qu'un seul homme puisse soustenir les detq}
la puissance spirituelle, de laquelle le Ρ666 6666 charges. Et a 6616 61661 diligemment observt dss s
tout son regne se glorifis, ne soit une tyrannis pro- teut temps en l’Eglise: et n'y a iamais eu nr
16664) contre la parolle de Dicu, et iniuste sur sou Evesque, durant qu'il y 66611 6666666 6661666 16ῐῆ .
Eglise. Or 6666 66 nom (16 Ρ61666666 spirituelle, apparente d’Eglise, 661 66 6611 616166 d’usurper ⁶
ie compren tantl) 16 hardiesse qu'ils out entre- puissance du glaive: tellement que Ι6’661611 uu pm
661666 6 semer nouvelles doctrines, pour (1661666666 verbe commun du temps de sainct Ambroise, Da 2
le povre peuple de 16 6666 simplicite (16 16 6666116 166 Empereurs avoyeut tonsiours plus 666661 Is ἦ
(16 Dieu, 6661) 166 traditione iniques (1661116 ont =

cette phrase est 661166 dans 1545 sa, 5166 qu'elte scit babit
da resa 66161661 dc 1539: et in ferendis novis legibus 11666
1) arderent mordear l’Official, addition du traductam tiam, quibus infelices conscientias crudeliter vexarunt ll tt
2) itta: quel uss uns. crcthu’ellc nc sc retrcavc 666 dans le latin dc 15431661 Ἴ, j
3) 1545 6. 45 ; 1551 ss. Cb. VIII. ,115 Le ᾗ. 8 ct (1661666 (161559116666616666666166 mota: tum umquas tn
1666616661 sont formc'c 6’66 fragment du .XV. (delaPuis· (11116666 quibus ipsam (miseram plebem) illaquearuntlt 616 v
sance Ecclesiasti ue) dc Panciease re'dcctc'oa de 1539. Ed. somme toute leur iuriditlou ecclesiasti ue etc.
6. de 1541 p. ild a. 1) vicaires, penitentiers, meaque donc 1616166.

0 4) 1541 sa: une tyrannic blasphemeuse, letalia 6.· im· 2) ll n’appartient pas . .. ,61 patrmomes, lc Μὴ ἃ
61666666 contra Dei verbum semiustam in eius populum sintplemeat: ius autem gladii quod Ssm, noque tribuunt
mdldlgll· ie com rens la hardiesse {ilberddsddtibb ilenlan m dm &3⁴ ὰ Μ’ α u l
· 6) 15411 et leurpaudace 616166 nouvelles loix, desquelles que 4) 1545 ss„- ce n’est pai. ⁴
rlz ont 16666616 cruellement les miserables consciences (toute 5) Le latia cjoute: raro (miraculo).

flet·

ssffiEb-Dkfflmmum

Sl.

-863666666π66

 

