407 msrlrUrION CHRESTIENNE. 408

666 6666161166 (1661661161) 6661166661 sous ombre eust nullo 61666 661 16 terre: dereehefil pria, et le
1666616616, 66116661661611, 16116166 Sainets¹) in- eiel donna 66 616 6, 61 16 16116 rendit son fruit
tereesseurs: 161661 (16616616 66616666 66 61 616616 (166. 5, 11. 18). (1666 16661 infera-il qu'Elie ait
trouppe, et quasi 66 666 16116111616 16 8616616, ³) quelque 6166611616 prerogative, 1116666116 nous de-
ils n’ont pas laisse un petit 66166 6 Abraham pere 61666 reeonrir? Non: mais auoontraire, 111661666·
16 16616 l'Eglise. (1661 chose trop n'otoire de quel tre la vertu perpetuelle de pure et 6616616 oraison,
bourbier, ou de quelle raeaille ¹) ils tirent leurs pour 6666 exhorter 6 661611611661661 61161. Car
6616616. Qu’ils me respondent si o’est 61666 de· nous 1666666166666 1166 maigrement ¹) la prompti·
eente qu'Abraham, lequel Dieu 6 6161616 6 1666, 1616 61 166166116 16 11166 6 6666661 166 61666, si-
61166661 il a exalte en 16616 souverain d'honneur, non que par l’experienee des Sainots, qui 6616616
6611 661116 61 mis sous le pied. Mais voiey que exaueez, nous soyons eonfermez en 6166 66116166
o‘est: pouree que ohaeun sait bien que telle eous· 116666 16 6666166166666; esquelles il ne dit 666 666
16166661616616661661Ἐ61166 ancienne, 666 rus· 666 aureilles 661661 66611666 6 66 6661 un ou deux,
tres¹) pour 666161 16 666666616 66 sont 1666 166 66 66111 nombre: mais tous 6666 661 16666661661
8616616 661 6666661 66666 6666 16 Loy: oomme si son nom. Leur ignoranoe¹) est d’autant moins ex·
en introduisant diversite de noms, ils esteyent 6 6666116, 66 66 qu’il semble que de propos delibero
excuser, en 16661661 666 16666 nouvelle et bastarde. ils mesprisent tant d'advertissemens de 1116661616
Ce qu’aueuns alleguent 16 Pseaume,¹) 16 ob les David a este 6666661 1611616 661 16 661666666 16
fideles prient 11166 d’avoir 61116 d’eux 66 166661 16 Dieu: 6 66616 pour l’attirer 6 666, oui) que 6666
116611 (Ρ6. 132, 1. 10): tant s'en 1661 qu’il 66166 666666 6616611166 66666166 661 ses suffrages? ll Q

l'intereession 166 86166167) qn’il n’y a rien plus 6666116116666116616611166166166,1111661161] -efl
,6
b

ἕὲῥέιμ-

propre 6 16 mettre 166. Car 61 6666 oonsiderons sur moy pour voir quand 16 61’616666166(Ρ6.112, (²
quel 16616 6 1666 116611, 6666 6611666 qu'en 6661 8). Item, Les 166166 16 6611661 61 66 16616611661, ζῇ]

endroit il est separe de toute la oompagnie 166 61 espereront 66 86166661 (Ρ6. 52, 8 ; 40, 4). Voiey, ,ἲ

Q

Sainets, afin 66611166 ratifie la paetion 161616 6666 16 666166 6116 6 11166, 61 il luy 616666616 (Pa ,δὲ’
166. Ρ6166ο61666166111661116166611616616- 34, 7). 11 y aboauooup (16 661611166 666166666,*)(ι ⁴4⁸*
messe, plustost 66’6 16 personne de l’homme: et 661116161111166 616166661661 66616 raison, Queon‘2ffi
quant et quant 1661666 sous 66616116616116161666- 166 fideles 66 serent point oonfus: mais que par tera, ,21
sion⁸) de 16666 Christ (1616666166616616661161 exemple 116 prendront 6661666 61166 esperer. 111 ῃ
6116611, 66166166116616111666616166660111161, nous suffita d'un pour 66616 16616. Ρ661 restes-taem
il est certain qu'il ne peut eompeter 661( autres. 66666, ‹iit-il, tout 661661 16 611616 66 166166 6666110061·
26. ¹¹) 11616 666666 6661 16666 16 66616 raison, tun (Ρ6. 32, 6). Lequel 1166 16116666 1661616666ον ‘vo-
que les 61616666 166 6616616 661 6616 souvent exau· lontiers‚ 666166 666 666 66116161) 661 661 1661 lan-nanan-
oees. Pourquoy? Certos 66611661 qu'ils ont prie. 66661666666616161616611661166116111611166163αο616
Ila 661666616 66166, dit le Prophete, et ils ont 1616166616 duPape‚⁶) n'ont point eu honte d’ete‘hl'en
este eonservez: ils ont 6116, 61 n'ont point este eon- 16116166616166616166661116161666616616686166133011616.
166 (Ρ6. 22, 5. 6). Ρ116661666666616166161616- 01116611 n’a 66616 66116 61666, 61666 monstrer 11 ⁰12! le
le, afin 666 nous sepone, oomme eux, 6166666. 116161 661 166611 61666611 16 16 elemenoe et humoemna
11616 o’est 616661 ¹⁰) contre tout ordre raisonnable, 6116 16 Β166, 66661 il luy 661611 6111666 sa doeh de.
de dire (66611661661661 adversaires) ¹¹) qu'il n’y mande. Nousavons 66616166 6666161, 666 verzar-
en 6616 6616116666, 61666 6661 661 1661 (16616 6616. 66116666 16 16 61666 16 11166, 1661 envers 66611116
Combien est meilleur l'argument de 6616611666661 qu'envers les autres, estune 6616 666 661116 6661196
Elis, ditil, estoit homme semblable 6 nous: et pria conformer la 11161116 (16 66 6616116. ¹) Ie ne recito-¹⁶
qu’il ne pleust point, et par 11616666 61 16616 n’y 166 66161 plusieurs passages, 6666616116611 se pref·
pose les 1611611666 16 11166 qu’il 66611 16166666,

'sy' η’»

1
dl:

1) 6666161166 16616616, 1616666616.- 16611611 magistri.
2) 166 Sainets, le 16116 do: Patriarchas. 1) 66661666666166666 ’.166 (661616666116116 dit: 16611666
3) 6166661 66 666 formiliere de Saincts, 6111116616 tra· inte rotamur.

dueteur. 11) uia: Leur ignoranee, 166116 reate (16 ξ. 661 666
4) 66 16 666116 mouille, ajwte par le induerer. addition e la 1616611611 de 1559.
5) 6661661166,6’661666(1616116116. 3) Le latia porte: an 616661 [Dei virtutem) ad se tra·
6) 16 Ρ6666616, maeque 1666 1616116. 1616161 6166 66116616 liberaremur.
7) 61161616666166 166 Sainots, 1616161111 eorum errori. 4) 1616116 6661616116 Psalmis.
8) 1616116 666616166166. 5) 6611616, le latin: rabulae.
9) 1541 p. 536· 1545 6. 782; 1551 oa. 01. XV. 6. 20. 6) 16 1 66616 16 Ρ666, le 16116111 simplement: 6116-
10) 1141 et 1545: 11616 6666 6166666.Ἰ sensionem 666166.
11) comme 166166661661661166, adelelmo (16 1161661666. 7) 16 66 6616116, le 16116 dit.- promissionrmr.

f.
‘grylff ιν ,

,
aar* s

 

