133 ’ 1331111333 333313333Κλ ’.κ-,Κ

Ρ313 11 conforme 333313 3133 31311331331 oe propos Quand les hommes par le moyen do la predioo- λ’
331 333 brieve conclusion: si les Apostres‚ dit-il, tion ¹) 11333331 311 1313313331 enlapoye 13 1331133,
31 les Dooteurs de l'l'dglise qui los ont suyvis, 331 33133133 331 besongne en 131113 ooeurs 3331 1331
ι13111333 133 deux: 3’331 13 11311131 3313313331 13 donner 33131, 31333 celuy qui donne aooroissement
, l‘Eleotion etemelle de Dieu‚ 31 d’entretenir les fide· quand les 1313131133 ²) 31331331 31 311333331 (l Oor.
les en reigle de 3313313 vio: qu'est-oe que 333 nou· 15, 10)? Or s'il lup⁷ 313131 (13 333131, 11 n’y 3331
13331 13313313, 331333 3331131313 313331313333331 1333-31111113 3111 luy 1331313. Parquoy il n’y a
la ¹) verite invinoible, disent qu’il ne 1331 33131 13313 quoles 13133133 des hommes nspeuvont 13-
3 presolrer 3333331313 31313311331133, 333313 333 33 313131 3 33113 13 Ι)133, (lequel 13111331 oe qu’il veut
, 33’33 33 1133 3311 vray? Mais quoy qu’il en soit ‘au 31313133 terre, 31331 mesmes 3131133 331331
¹¹ il 131331 mescher, ofin 3333331 33133131311133 313311) 133 qu'il fait 33 3113 bon luy semble des
p 3331331333331.Ε1331331-333311333313,31333 13133131 deshommes. Item, Quand il veut 3133331
133 ayant 1333333 (13 33131 331 3 promis de 133 133 hommes, les 31133113-11 3 133 liene 3313313131
l donner? Or 333 33111 331 n’a pas 13333 33 131 Ι111331 133 313313 33 dedans, ³) 11 133 pousse 31 133
1331313113 13 bonne 13311133, moyennant 333 ee· 1113 33113313 13133131 lesquelles il 3 13113333 33
luy qui 13, 13333313 31 33113113, qu’il 33113113 31 3311. Mais 33 qu’il 311333134) ne doit 333 33113
33 1113. (131 3313133 il 1331 presoher los bonnes oublie‚ 3’331, Ρ33133 333 3333 33 331333 333 3331
31311331) afin que Dieu 3311 1333111331 servy: ainsi 331 3333111333331 33 nombre 31 3 13 3313333313 des
faut-il prosoher 13 31313311331133, 3113 333 oeluy predestinez, ou non, que nous dovons 33113 affee-
qui 3 31311133 33111 ouyr se glorifie 33 111331) 333 11333313 3331131131 lesalut 131333. Si 31331331,
pas 33 3311) (1131111. 13, 9). 3333 tosoherons de 13113 1333 33311333 nous ren·
14. Ν3331133133 33133333 oe sainct Dooteur 3331131333, participans de 333113 paix. Au 13313,
3131133 singulier desir d’edifier, 1] advertit do mo· elle ne reposera sinon sur 33311 331 3331 enfans 13
131311311331331 13133331333313331333313311133, 3311. Β131, 331331 qu’on nous est, 3333 313333
qu’on 33 garde 1331 qu’il sera possible, 13 333313- 333113 3311331133 salubreet severo, oomme de mo-
lisor. Gar 11 1313333113 3113 33 quise 111 11333- 133133, envers tous, 3 33 qu’ils ne perissent ou per·
ment, 3331 bien estre 333131313 3 13111131) Si 1331133331133;13313313313131133913313133113
3331333 3311311 31331 311 peuple: Oe que vous ne nostre 3311331133 31113 3 3331 33111) 3 3131331333
eropon, 3’331 333133 333 1333 33133 313133113331)
3 33111, 333 seulement il nourriroit 13 petresse, 7
mais 33331 1131131311 13 malioe. Si queloun 3333311 ΟΗΑΡΙΤΒΕ XXIV ⁶)
333313 3133 33113, 33 (113331 qu’en ne oroyant point ’
3 1311331111) 113 133331131331 qu’ils 331331 roprou- ‚ ·
131, 33 331311 13331113 31331331 qu’enseigner. Ainsi (1119 1916011οΠ (1310οΠ191ωῶ Par la VO·

331331 Augustin 1331 111338) 333 telles gens soyent 3311011 de Dieu: 31 33’311301111·311·θ 133

&iffi 13311]Ξὲ pffiffigesspffiaffufiblssgnffgffi reprouvez 31111331 333 eux 13 perdition

333331 33 3131113 33 13 3311331133, 31333 333 33- lusbe, 1 laquelle 115 sont dOSllROZ·
luy qui 1311 profiter mesmes sans eorreotion, 13113 , ,

331 sa 31113. Or pourquoy il aide 3133, 31333 ¹2⁷) 'Toutesfors afiss (1116 1811089101· mieux
pas 3 133113, 33 n'est pos raison quo l’argille en 333131313, 11 3313 expedient de 1131131 ⁸) roy 1331 Q
jugo, et ,1οῃ pas 10 potior, fladiougoe puis apres, la 13331133 133 331333, 333 13 l'aveugloment etan

———

· 1) 331 13 13313313 13 3131133133, le latin porte.-
1) Le 13111( ajonis: violentia (veritatis). eorreptionem. Lien 1563, 3 par 33313311 d‘impreeos'on: p¹
2) 133 bounes oeuvres delatio porte: pietas. destination. ¹*
3) en Dion, le latin dit: de gratia Der. 2) les ministres, le 131111 dit: quolibet (plantante).
4) Ε1331313 libri 33310. 3) 13131111 31331113(.·13133 agit.
513331 bien estre conforme 3 13111113, delatio porte: 4) Le lotia 313311.- continuo.
turbulentus? 11133( ll 1111111111’1111111111,1111111111·νιιιγ
ponunturper ne oroyant point 3 13113311, 1113113 la 1113311311 de 1539 (111. 1131133131 de 1541) ou du ca
3313133 clau 1131113 esset.- quod non sint creditum qui au· de la re'doetioo de 1543 (1141333. ds 1541 (13). Les
11331. dolone 3331 encore nombreases.
8)1133111313(111133313331113. ’1) 1541 p. 4873 1545 p. 7333 13113. ca XIV.
9) Le 13113 ajoute: vel sinistros 31 ominosos prophetas fin 3113.
3133313313(133333313). . ⁵ 8) 1541 33111 333313311113131311331. . . . que (13
10) Le 13113 moute.- vere 311111. 131313333331 31 excecation des reprouvez.

N

 

