ss 4 1111111. emmaum a

6661116616 1166111616111611611) oe que l’ua ne du ooeur. C’est dono un singorlier don de Dieu qne

l'aatre n‘ont peu obtanir que par 161. 1116 sem- 16161, en deux manieres Premierement entant ’
blable 1116611111111116 auquel Philippa firt 61166661 qua l’entendement de l’homme 661 illumina ¹) pour
oar estant homme 16 pays lointain, 1611616 n'eust entendra 16 verite de Dieu: puis 6 166 que le ooeur
entrepris un voyage si penibla et de si grand eoust est en ioelle 16111116. Car 16 661161 1611111) 16 oom-
pour 616161· 61 1611661611) 6’11 n'eust 61 quelque menae pas seulement la 161, mais l’augmente par
161 sn son ooeur (1618, 27. 31). No‘us 1616116 deget, iusques 166 qu’il nous 6111116116 iusques
neantrnoins oomme estant interrogue par Philipps au royaume 166 oieux. Voila pourquoy 661161 Paul
touohant le Mediateur, il 66116666 661 ignoranoe edmonneste 1111611166, 16 garder le depost exoellent
Or 16 66116666 bien que leur 161 6 6616 enveloppee qu’il auoit 166611) par 16 661161 Esprit qui habite
en partie, non seulement quant 1 la personne de 6111616 (2 Tim. 1, 14). Si queloun allegus 61 6611-
Iesus Christ, mais aussi quant 1 sa 16111, 61 l'offiee traire, que l’Esprit nous est 16116 par la 1161166-
qui 111 6 este enioint 16 11161 son Pers. Cepen- tion de foy (Cal. 3, 2): oeste obieotion se peut sou·
dant e’est chose oertaine qu’ils ont 6616 ambus de dre aisement S'iln’y 61611 qu’un seul don de 1116-
quelques prinsipes, lesquels leur donnoyent quelque prit, 66 seroit mal parler 16 dire que l'Esprit pro·
petit goust de Iesus Christ. Ce qui na doit estre 66161616161, 161 qu'il est autheur d'ioelle 61 66166;
trouve nouveau. Car l'Eunuque 1161161 iamaisvenu mais d'autant que 661161 Paul 116116 11 166 done
d’un pars 61 16111611 pour adorer un Dieu incognu que Dieu confere 1661 Eglise, pour 16 maner par
en Ierusalem. Et Corneille s’estant 6116116116 divers aooroissemens⁴) 1 66 perfeetion, 1116661611

religion des 11116, 1616116611166618) 6616 s’ao- esbahir s’il les attribue 116161, laquelle nous prs- -,

6616111161 aux rudimens de la pure doctrine ds la pare et dispose 1166 16661611. Il 661 bien 1161 que
Loy. ⁴) Quart est de Naaman, il ue serait pas oon· o’est une opinion fort estrange 61 monde, quand
16161116 qu’Elisee luy ordonnant 66 qu'il avoitafeire ondit que nul ne peut oroire an Christ, sinon oe-
en ehoses petitas et legeres, eust oublie le principal. 111 auquel il est donne partioulierement: mais o’est
Combien done que la oognoissanee de Iesus Christ en partie 166166 que les hommes 116 oonsiderent
6116616 obseura entre eur, il u’y a nul propos 16 point sommant, ne oombien 661 haute et 1111161161
16 faire du tout nulle: mesme d’autant qu'ils s'er- comprendre la sapianoe celeste, 16 quelle eet leur
1ξὲξέ titteris lttlzlhtlffibdtbsst hlttelltltthtrpttbtltbatth?l:
‘joar leur fin, o’est 1 dire par Iesus Christ gard 16661616111616 de ooeur, qui est la prinoipale
33. 5) Or 66616 simplsl) declaration que nous partie 1616161.
avons 6116 parolle ds Dieu, 161611 bien suffire 1 315) Loquar) erreur est 166116 1 6611611616
engandrer 16 loyen 1616, n’estoit que nostre 6161- Car somma dit sainot Paul, Si nul ne peut estre
glement et obstination y donnast empesohement. 16616111)1616161611616111611116,61161166111116
,mais 66116166166611166161611111161116, ilne l'homme qui est en luy (1 Cor. 2, ll): eommont la
1161116116 6116161116 verite 16 Dieu: et somme ereatura seroit·alle oertaine de la 1616116 16 111611
il est hebete il ne peut 1611· 16 lumiere d’ioeln. Et si 16 verite 16 11161 1616 661 16116166 66616666
jourtant la Paralia nne ne profite de rien 66116 11- 11661166 que 1616161616 presentement 1 l’oeil: oom-
1111161161 11 661161 1161111 11611 il appert que ment nous seroit·alle ferme et indubitable, quand 16
15 161 661 par 166616 16116 intelligente 1111116116. Ssigneur nous promet les 6116666 que l’oeil ne 1611
:Et enoore ne suffit-il point que l’entendsment soit point, et l'entandement ne peut eomprendre? Et
illumino par l’Esprit de Dieu, sinon que le ooeur tellement la prudenoe ⁸) humaine 661 161 11616166 ⁹)

soit 6611611161) par 6616111. En laquelle ohose et eslourdio, que le premier degre pour profiter en ·

les theologiens Serboniques⁸) 16111611 trop 161116- l’esoole 11 Seigneur', 661 d’y renonoer. Car par
ment, qui pensent que la 161 6611 11 simple oon· 166116 eamme par un 16116 interpose, nous sommas
&nument 116 parolle de Dieu, lequel oonsiste en
wtelligenea laissans derriere la fianoe et eertituds
ι . , 11 111111116161116111111111’Ι purg“iulos 16661611, est 1616 is·

1) 16 laten 6166161Ρ1611116166 responso. 6611666 116 1519.

2) 61 Ierusalem, 116 66 sarepta dam 16 latia. 8) qu'il 6161116661, 16 ratispone aspra 16 asts.- depo·
Β) Le latia 6166161 tantum tem oris. situm servato per spiritum 66161111 etc.
4) de 16 Lo m dane 16 166 1) Ia 16161 moute: fidei.
5116111111 6166161611116. sr1541p.aos;1sssp.asos3;1se1aoa 1. 116.
gi 1111111111 1111111111. ⁶ ι -- ¹ 11111111111111111116111’111111111111111111111’ι
8ὼοῗὲε1ξο6111661611616 Sorbouiques, 16 1666116116 temptarent: 33 111δέυάοξἒοῗῶ lmen porte.- 161-61166611

1. . . , d*

 

