1027 ΙΝΒΉΤΠΉΟΝ ΟΗΒΕΒΤΙΕΝΝΕ. 1028

mesme estoit ¹) 18 8818888118 gloire. Par sem· 32. ¹) Au 188181) si qnolcun m'interrogue plus

hlable raison le Fils de l'homme estoit au ciel 81 88118, comment 8818 88 fait: ie n'anray point de
en terre, 2) 888188 888 18888 Christ aelon la ohair 18818 18 confessor que c'est un secret trop haut
a converse ici bas durant sa 818 martelle, 8188- pour le ooruprendre en mon 888111, 88 pour 181-
, pendant ne laissoit point d'habitcr 88 8181 comme pliquer 18 88181188. Et pour en dire briovement³)
Dieu. Su 8881 8818 88 1888188 passage il est dit cc 881 88 881, i'en sen plus 881 expetimus, 888
qu'il 881 (11888818 18 ciel: 1) 888 888 888 sa di· ie n’en puis entendre. Pourtant sans faire plus
818118 811 881111 18 8181 8881 s’enclorre 88 18 81811 longae 1188818, 1888818888 8 18 promesse de Iesus
comme en 888 loge: mais pouroe 888 celuy 881 rem· Christ. Il 81888888 que sa cheir 881 18 viando da
plit 1881, 8 neantmoins habite corporellement⁴) mon ame, et 888 sang 18 breuvage: 1818881118
et d’une 18888 181181118 88 888 humanite. Il 88 1888 mon 8188 8881 88118 18888818 telle nourri-
une distinction vulgaire entre les theologiens Sor· ture. Il me commando >en sa saincte Cone, de
boniques,⁵) laquelle ie n'airray pas honte de reoi- prendre, manger 81 18118 888 88188 81 888 sang·
ter: c’est que 18888 Christ est par 1881 88 888 en· 8888 188 signes 18 pain 81 18 vin: 18 88 18818 888
tier: mais 888 1881 88 qu'il 8 88 888, n'est point 8811 88 me donno⁴) 88 qu’il me promet, 8188818
8811881. Ρ188818 11188 888 188 povres gens poi- 88181888188. seulement ie 1818118 188 absurditez
. 8888881 bien 888 8881 ceste sentence: oar par ce 81188181881888881188888811888888188 888 118-
1 188 88 1881 88118 imagination de la presence char· 188181) 88 818 881118 18 88 881818 humaine, vau
ne e de Iesus Christ 88 18 Cene seruit rabbatue. qu'elles 8881 88881 repugnantes 8 18 8818118 da
Parquoy nostre Mediatcur estant entier par tout, Dicu, laquelle nous enseigne que Iesus Christ es-
est tousiours prochain des siens. Mesme en 18 1881 recen en 18 gleire 1881811) (Luc 24, 26), ne
« Cene 1188 munstre present d’une 18888 speciale: se (1811 8188 81818181 ‘icy bas, 81 attribue 8 som
toutesfois c'est pour 8 estre, 1) 81 888 pas 88818 188188118188188881881818818811881818. Or i]
' apporter tout 88 qu'ila en soy: 888888 888818 88 1881 888 88188 88818818 18 8881, 8818818 <lq
· 1881811, il 1881 qu'il 8811 88188118 88 8181, 1888888 chose 1881888118. 7) Car comme 1881 18 regne (lq
8888811888818188888188818881. Iesus Christ est spiritual, aussi 1881 88 qu'il ἰκῖι
31. ⁷) Au 18818, 8881881 88 8888818881 nulle 8888 888 Eglise, nese 1811 8818118888118181811ῃιε
presence de la chuir 1818888 Christ en la Cene, naturel 18 monde: et 8118 18 respondre par 13
si elle n'est 81188188 88 8818, s’abusent grande* bouche de sainct Augustin, 88 18881818 so (τίμὴ,
ment: 881 88 ce faisant ils exeluent l'operation se· parles hommes, mais c'est d’une 18888 divine: 51
818181811188111,1888811888888811818888011181. s'administre en terre, mais c'est d'une 18888 Q
Il ne leur semble pas 888 Iesus Christ nous soit 18818. 181188) 881 18 presence du corps qne la·
present s'il ne descend 8 8888. Voire, comme si quiert 18 Sacrament, laquelle 88888118888 esp„
on nous elevant 8 888, 11 88 8888 1818811888 aussi· 8188881818118 88 81 grande 8811881 81118888, quo
st bien iouir de sa presence. Parquoy nostre question non seulement elle 8888118 8 881 ames 888 nan.
88 different estseulement de la faqon: 888188 888 fiance indubitable de la ,818 oter-nelle, mais nugi
noa 818818811888881881 loger Iesus Christ 88 8818, 8118 8888 1881 88118188 81 88888188181181818118818
818888 disens 8811 u'est pas licite de 18 1811181 18888118 chair, laquelle (1881881881888118 vivida„
18 ciel. Qus les lecteurs iugent lesquels par- par 18 81811 18 Iesus Christ immortelle‚ 81 888.
188181888818888818111811818888 moyennant 888 munique en quelque 18881818 8 888 immortaliter)
’88818 calumnie soit mise sous le pied, qu'on 81· Ceux qui par leurs 1888881888118181888818888
18818 18888 Christ de sa Ceae, si on ne l'enolost transportant 88118 8888, 88 1881 88118 8188888118
sous 18 pain. Car 888 888 88 81881818 881 8818818, Ι ’
“ iln'cst 888 188818 888 18888 Christ 8811 811118 ci ,,.-.,-
bas 8881 88118 88818181 8 8888. , ’ ’
1) Dans lc ξ. 32 tauteus reuirat aa 18818 (1811181111
··—-‘ aa. Cb. X VIII. ,1. 30. Lo premiere 881118 (18 ξ. ac auum ,
· ’ 888 8(88111888118έ1(1.18114111 de 1545.
· 2) 11818818, addition dc 15191 Ρ8118.
l) Le 18118 moute.- idem Deus 81. 3) 1118888881, lc 18818 latio a: apertius.
Α 2) 81 88 terre, (8881( por lc 1881881181. 4) Le lotio 8188818818.
3) Le 18118 acarasseorum divinitatem. 1) Le latin ajoute: coe esti.
4) Le 18118 8188181 11 881 8818181181. , 6) Le lotio qaae.- 818 81 88818 omuem muudi 88811118 ι
5) 88118 188 theologicus sorbentque, lc latin 111 simple· nem 8881888181. · ¹
ment: in scholis. 7) Le 18118 (88818 881 8 1811888 absonum. .
6) Lc lotia ejecte: 18188, 888 totum. 8) caeparia da§. se 118888 8118888818 8888188 ’

7) Le ,. 31 8 encore έτέ 818811 lora da 8888818888( (18 1539· 1141 p. 6433 1545 p. 894: Ceste est la presence.
18118 881119. . 1) 11818888, 111. 1v. cap. 34 (18,,1).

 

