l pour 1010010100οᾺ) Il 001 bien vray que nous cissent la gleire do sa nativite, aneantissentsaoroix,

10 mariannes onessrmarns‘* ‘²‘ mamm&

jos fidelos, 01 ne 00 fait point mediatem entre Dieu on invoque Dieu en leur nom, laissant le plus sou· Χ μ’·

‘et 100 hommes: mais requiert que 10110 los mem· ventlesusOhristderriero. (011’0010010011110011000,“)
hren du oorps prient aussi bien pour luy 00111100 11 sinon 10111 transferor l'offioe d’interoession unique,
111110 pour les autres, selon que tous doyvont avoir laquelle nous avons oy (lessus maintenue 0 Christ?
,solicitude et compassion mutuelle (Rom. 15, 303 Davantago, qui est 011 l’Angeou le diable qui a
J'Ephes. o, 193 001. 1, 3; 100012, 25). En noste iamais revelo une syllaba aux hommes 1101111101·-
1110111010 100 oraisons mutuelles de tous los 1110111- 00001011 des saincte, ainsi qu'on l'a lorgoe? 00111
bres qui travaillent encore en torre, doyvent mon· n'yen arianen l’llsoriture. Quelle raison dono

,³¹ ter au chef qui est precede au eiel, auquel nous avoir-il do la oontrouvor? Certos quand l‘osprrt
avons remissiori de non peohea: 00101 sainct Paul 110100100110101101011000000ηά00ογ(100101111101100 110

’ 001011 mediateur, 100 autres Apostres le soroyont luy 00111 point baillees par la 11010110 (10 Diffi, il

, semblablement: et ainsi il auroit plusieurs me· demonstro 0111000001εο (1011101100. Et si on ap-

s diateurs: nequi 110001111οη110011010100001111011 110110 en 1001110111 100011εοί01100 (10 0011111) qui 001·-

1 en un autre passage, qu'il y a¹) un mediatem (10 testeum) 0 l'interoession des Sainets, on trouvora
1 Dieu 01 des hommes:‘²) auquel aussi nous sommas quo 0010 110 vient d'aulre 011000, 0111011 qu'ila senten
5¹, un, si nous gardons unite de foy par le lien de perplexite, 001111110 01 (1011011ου1 (1010111011, 011 bien
,1 110111(Ε111100.4,3). Oe passage 001 11111101) du second 011 001011 trop rigourour. En laquelle (101110 110
1 livre contre Parmenion, Suyvant 00 propos il dit 10111 igrand (1001100000100111101, 01101100110111110111
³ aussi 011110 Pseaume nonanta 01 quatriemo: Si tu (111 1 110 (10 00111 10011ἰο10011 lequel nomme il 111ῑο
,1 01101011001011 mediatem pourl t'introduire 0 Dieu, il, 0010 donne 1111 Ρο10 011 singuliere prerogativa, ne 00
001 au 0101, 01 prie 10110111 toy, oommo il est mort (1011 01110111011011010101. Et en 00 1111001111) obseur-

.Llssfflsa„n...

n'imaginons pas, qu'estant 0 genoux il fane humble ronversent la louange de 1011100 qu'ila fait 01 00111-
supplination: mnis nous entendom aveo l’Apostro, fert, veuque le 10111110 tend 0011110110, sinon 0
qn'il eomparoist tellement devant la faoe de Dieu, 00 qu’il 00111-00011100 seul mediatem. Pareilloment ἀ
que 10 101111 (10 00 111011 001 10110110 0 interoession ils 1010110111 10100010101100 (10 Dieu, 0111 00 (100101- -ῇ,
erpetuelle. Et aveo oe, que luy estant 011110 011 1011 envers eux pour Pere. Gar il ne leur sera &fa
hantonesire (111 0101, 110111 seul presentet les priores 11111111Ρο10, 0111011 1111110 1001110111 lesus Christ 10111 τω
(111 1101111100) lequel n'a point prochain aooea aveo estre frere. Oe3qu’ils renonoent pleinement, s'ils 011„
Dleuhlst) Quant 001 des Sainets qui astans (1000- 111111111111111111111110111101111111ἶ1θ1111101οη110111111110(111111111ωο ,tna
(10111000 monde, vivent aveo Christ: sinens leur monde. Parque l’llsoriture le nous 1110οο010010- -n
attribuens quelque oraison, ne songeons point qu’ils gulieremfflltst) 0110110110 0111010 01111. 0110111 qu'on nn ³
ayant autre voye de prior, que Christ qui 001 00111 luy nous 110110 0110011000· Il 001, (111 0011101001-1·
10 voye: ou que leurs requestes soyent aeoeptees 11101001100110 bonaha, par laquelle nous parione anm
(10 Dieu en autre nom. Puis done que l'Eeoriture Pere: 1100110 (011, par lequel nous voyoue 10 Pero: ει
nous retirant de tous autres, 110110 rappelle 01111 nostre main dextre, par laquelle nous nous offronass ’
00111 Christ: puis que le Pere oeleste veut que tou· 011 Ρο10; 00110 lequel moyonneur il n'y a nulle a ,
oes ohoses soyent reoueillies en luy: 110 0010 une proohe aveo Dieu, uya nous, nya tone 100 saincte {⁸⁶
trop grande bestise,²) voire mesmo rago, de pre- S'ils 01101υο1111) pour exoueo, (11101000110111010111191
tendre tellement 0101100000 par eux, que nous toutes leurs prienes solennolles aux temples es
soyons (1101101ωά01018) 01 quo 0010 01100101οἰ1 qu’elles soyont agreahles 0 Dieu 0011010010ομ
par oy devant, 1) 01 qu‘il se faee enooro arp'ourdhuy o'est un subterfuge frivolo: veu qne 1101010000οσ -
011 10 Ρο1101110 a lieu, qui est 00 qui le niera‘l Pour (10 Iesus Christ n'est pas moins profante quand οὔ
avoir Dieu propioe on nllegue le merite ¹⁰) des 00111010, 10 1110010 1101011100 1111010001 meritos dos saino
1, ,, ,,, 1,, Um, „m „p 11111111111111111.11.11.111“’

2) Le latin a de 1111101 homo Christus. ι

ΜΞ) ee passage est prms . . .. Parmenion, 1110111110 (10110
k 4111111 01.,Ι11 Psalm. 94, 0. 6. . 11110 1111111 (1]0111010110000.
ἓ) 1101111110)οω101 ad cousummatronem usque saeculorum. 2) (10 ceux, 1011110101 00111111 omnium.
1 {aaronem 1100 temnant 11101011111111110

. sm 1010111011, a: um .

8) La 101111 11101110.- eine quo neo 010 aditus ullus patet. 6) 11111υῦ0 Isaac 01 anima. ce

1 9) par cy devant, 10 lotia porte: aliquot saeculis. 7) S’ils alleguent . . . . nouvelle (10100110 christ, adae· '
10) 1541 00.;100111011100. de 1559.

 

