715 ΙΝΒΤῙΤΠΤΙΟΝ oflRuSrmNNu. = 116

¹ 28. ¹) Mais 666666 16 666 666 11661616 (166 661661) Pourtant ie ration 6 mon premier propos,
Papes que 166 nommea soit incognue, d’autant 66116 c'est que d'attacher Iesus Christ 66666 Eglisc 6
66 l'ont point publice 66 par sermons ae par* livrcs, ’ 66 6661616 1166, tellement qus quicunque preside 16,
mais seulement l'ont descouverte en leur chambre, mesme que ce 166166 diablo, soit neantmoins tenu
ou en leur table: α) 66 pour le 6661663) 66116 66 6666 6166166 (1601661616161661116 l’Eglise, d’autant
6661 666 mantea 66 chaire pour la faire sarcire qu’il sera au siege 611 66616 iadis sainct Pierre:
tout le 6166616. ’16616616166116166166166616661- non seulement c’est nne 16161616 66 laquelle Iesus
rilege lequel ils pretendent, ait sa vigueur, 611661- Christ est (1666666666, mais aussi 666 6661166 trop
1166116 tracent⁴) du nombre (166Ρ6666, 1666 vingt· lourde, et repugnante au sens commun (166 hommes.
deuxisme, lequel publiquement a tenu quo les ames Il 6 6 16 long temps, comnis 16 6666 avons dit, ⁶²)
66666661 mantellos 66 qu’ellcs 666166666616666 les 666 166 Ρ6666 sont sans Dien et sans conscience,
corps, iusques au iour de la resurrection. Et pour ou bien 66116 6661 66666616 ’61666616 (1616 Chres-
monstrer encore ‘plus clairement que tout le siege 116616. 116 66 sont donc non plus vinaires de Christ ζ’
avec ses principales iambes estoit renverse st de· 666666 du siege, qu’une idolo est Dieu quand on ε
cheat, il n’y eut nul (166 ¹(iardinaur qui contredit la colloque au Temple (16 Dion (2 Thess. 2, 4). , 4·
6666 erreur: mais seulement la 1666166 (166 theo· 811666666611661161666611661666666, 666 lesPapoa ἃ,
1661666116Ρ661616116111611665)666661116666- mesmes respondent pour eux: qu'est ce 66116 661 ³„
traignist (16 66 desdire: 66 16116661666 instance 666666 66 les (1666616616 666 Evesques? Pre- —Q
16166111 6 666 (16 trompe que nul de ses suiets ne miorement, 66 qu'on vit 6 me en la lacon qui itui
fust de sa communion, 611 66 66 666666611 1666661- 666 cogneue 6 chacun, eux noa seulement 66 1616666 ειη
nent: par laquelle necessita 11 161 contraint de 66 66 1616666 semblent (16 rien, mais aussi approuvensaszrs
retracter 61 desdire, commo le 666116 ⁶) maistre 1666 1661166661 16 meschancete tant desbordee, c’est uneome
(166666. Uest exemplo ast suffisant, 666 661166 chose trop indecente 6 bens Evesques, desquelnlalg
me 6611 mostier de dispater plus outre contre noa l’office'est de contenir le 666616 66 16666 discipline-010,
sdversaires, touchant ce 66116 disent, qus 16 siege 1116161666166666666661616666666666, (1616661166-Ἦ,
Romaiu ct 166 Ρ6666 661 6 6666 assis 66 peuvcnt ger 1166166166 (166 autres: mais en ce que tant eut t„
crrer, 6661666611666161116661661Ρ16666, I’ay 6661666 famille, avec ⁸) tout le college des (lardi—iffi,
6616 pour 166 666 16 166 66 (16161116 66161 (Luc 22, naux et toute 16 bande de leur Olerge sont 66116-Θ 10.
112). (166166 celuy 666 6666 venons d’alleguer, as· ment abandonnen 6 toute 61161616666611666,61661εει,,6θ
6666161666 61661-(166616166, ⁷) est un tesmoignage espace de crime 61 (16 turpitude, 66116 ressemblenttm
¹notable pour tous temps, que tous ceux qui suo· plustost 61166 monstres 66’6 des hommes: en cell'ffiq⁸
cedent 6661661 Pierre en 666 Evesche, 66 6666 pas certes ils declaireutqu’ils 66 sont rien moins ΨΜ
tonsiours Pierres. (lombien que l'argumeut 66116 vesques. 0661166661]661661666661166161666ι-η6
1661666 61 puerile (16666, 6611 n'est pas digne (16 666 16 (166666666 6166 arant leur infamis. har 11
response. Oar 6116 6661661 61666 aux successeurs me fasche (166166 61 long temps en une lange 6,·
(16 661666 Pierre tout ce qui 6 6616 dit de sa per· puante, et 16 crain d’offenser les oreilles de 66η
senne, il s’ensuyvra que tous Papes 6666 Satan, qui sont honnestes et pudiques. Darantage, IQ, ἶ
vsu que nostre Seigneur 16666 166 dit. Retire 166, semble que 166 demonstro plus que suffissmmffim ¹
Satan, tu m'es 666616161Μ61611.16,23). (166 d'un 66666166661661666666616666666611Β6166666--611 s
mesme droit 66116 6666 alleguent le passage pre· iadis 6616 61161 (16 166166 166 Eglises, 666666161- ⁴) ι
cedent, nous leur pouvons mettre cestuy·cy en avant elle n’est 666 auiourdhuy digne (166166 nonme 66-166 ,
pour replique. les petis doi des pieds.
29. ⁸) Mais ie ne pren point plaisir 666666 30. ὁ) 6666661166066616666,6666666636, 2
inepte comme ils sont, et 6666 (16 cavillatione fri- ie m'esbahycommentcelas’est 1611, 66661 suadae-:ie- 1
, ment ils sont parvenus en une si haute dimite ,
Q ⁴ · Oe nom, du temps (16 661661 Gregoire ne competet} ⁹
’ qu’aux Evosques seulement. (166 666611 11 pun-rie
1) 16166. 4233 1551 66. On. VIII. §. 133. des (1611116666, 11 n’entend 661611) les Prestrcs de j

2) Le latin 616616· 661 saltem inter 66616166.
3) 66 6666 16 moins . . . . 6 1661 16 monde, addition da . v
trndnctrar. ¹ 1) et aser de cavillatione frivolos, 6111161166 du audeatur, 1 ’
4) 1545: 66116 uniant, le latin dit: expungant 2) comme ia nous avons dit, addition da 1666661166.
5) Le latin 616616· Galliae. 1 3) Le 1661616116 ajouter fere.
6) ramme le recite . . . . Gereon, addition da 1666661666. 4) 1645 aa: uc toutesfois.
7) assaroir 1666 vingt-deuxieme, addition dn traducteur. 5) 1545 p. rab 1551 66. Ob. VIII. §. 135.
166 latin 616616 aa 6666166166.Ι tam foedo lapsus genere 6 66616 6) 11 n’entend point . . . . que ce soit, em'cils mss
fide excidit. . wael: 666 romanae ecclesiae, sed aliis quibuslibet coaffl- ¹
8) 1565 6. 424; 1551 66. Cb. VIII. ξ. 131. 1611 . ,

 

