616 assumemur auunculum. 616

fient contre nous, vueille nous faire morey 6 cause (16 Dieu: 61 61661 qu'ils ont teusieurs 6661166666 par
de 166 Nem (161. 14, 7). Pourtant ce qui est es· ce beut, 6’661 d’uppeinter avec luy 61 6111161661· son
crit 6616 prophetie qu'en attribue 6 Baruch, com- 116. (lar si chacun interregno sa conscience, 1661
bien que l’autheur soit incertain, 6611166661661661661, s’on faut qu’il ese se descharger privement envers
dit: ¹) assavoir, que l’ame triste 61 (1666166 (16 16 Diou de ses passione et (166116, ¹) qu’il aura horrour
grandour de son 1661, l’ame eeurhee, debile 616116- d‘approcher de luy, sinon qu'il se 666116 (16611616-
6166 61 166 yeux defaillans 16 donnent gleire. O ceu 6 616161 (16 pure misericorde. Il y a bien une
Seigneur, neus ne presentans point nes priores de· 611116 confession speciale, 6’661 qu’en demandant que ,

, 1661 1661661( 66166 166 16611666 (16 666 Ρ6166; 61 Dieu 161116 sa main peur ne les point 1111611, ils re·

ne demandons point pour icelles ta misericordo:²) 661661666611661661166661(11111666161611161)1166166
61616 d’uutant que tu 66 misericerdicux 616 111116 (16 (1116 66 661611 166161661 16111 ordre, de vouloir que
neus, puis que 116116 61666 peche devant toy (Ba- l’effect fust 6616 66161666611666666. (16111 66116
111611 2, 18-20). faut garder d’ensuyvre los 161616616166, lesquels ne
1. ³) En semme, 16 commencement 61 16 pre· pensans point 6 16 166166 (16 16111 maledie, 66 sou-
paration de bien prier 661, (16 requerir morey 6166 61661 seulement de 16111116666611166611111661116611661
humble 61 francho confession (16 666 1611166. (lar Ils voudront⁸) qu'on leur este le mal de teste 61
1166 faut point esperer que 16 plus sainct du monde des 16166, 61 serent contens qu'en ne teuehe point
impetro rien de Dieu, iusqu'a ce qu’il seit gratuite· ala ficvre. Plastest il nous faut mettre peine que
16661 reconcilio 6161. Et ne 66 peut faire que Dieu Dicu neus 6611 111611166, (166 (16 1611116111 qu’il deelaire
6611 propice, 6166666661 ausquels il pardenne lours 66 1616111 par signes externos: pource que luy veut
offensos. Parquey 66 6’661 point 1661161116 61 166 tenir cest ordre. Et aussi il neus profitereit bien
saincte s'euvrent 16 116116 6 prior, (16 66616 eles. Oe peu de sentir 66 liberalite, 61 666116 6666616666 66
ui appert par plusieurs passages des Pseaumes 16 6661611 appaise 61 1616161116 envers nous, pour le
1161 Ι)611(1 demandant autre chose que la remissiori neus rendre ⁴) amiable. Ce qui 6666 661 (1616666116
(16 666 11661166, ⁴) dit noant-moins, Oublie les fantes per la sentence de Iesus chriso 661 66 16111661
(16 616 ieunesse: e Dicu qu’il 66 16 6611116666 (16 gairir le paralytique il dit, Tea pcchcz 16 666116-
1666 transgressiens: aye memoire de moy solen ta mis (Matth. 9, 2). En parlant 61661 11 661616 166
misericorde, 6 66666 (16 16 116616. Item, Regarde coeurs 6 (1661161 66 (1111 estle principal, 6’661 que
mon afflictien et mon travail, et me pardenne 16661) Dieu 6666 reqeyvo 66 grace: 61 111116 qu’il deelaire
1611166(Ρ6.25,6. 118). En quoy aussi nous 161666 16 1111161 (16 16116 16666611161166, 66 66116 aidant Au
qu’il 66 suffit point de neus appeller 6 66616 chacun 16616, outre la confession speciale que font les fideles
16111 pour les 11661166 freschemcnt commis, 61 neus des vices dent ils se sententpresentementeoulpables,
ne reduisens en memoire ceux qui peurreyent estre pour en obtenir 1161166, 16 11161666 generale en la-
mis on eubli 116116 lengue traitte (16 temps. car (1116116116661666166166661661161166116616, ct laquelle
le mesme Pro hete en un autre passage ayant cen- rond l‘eraisen favorablo, ne doit 1661616 66116 omise:
16666116 grand forfait, est induit par 66616 occasion pouree que 1661616 166 priores ne serent 6116116666,
6 venir iusqucs au 166116 (16 sa mero auquel 1611 6161166 6’661 1661 fendement 66 16 misericorde gra·
661611 66166116 (16 16 contagien generale (Ρ6. 51, 7); 16116 (16 Dieu. A quoy se peut rapporter 161116
nen 1166 pour amoindrir sa coulpe sous umbre que de sainct Ican, Si nous cenfessons nos pochez, il 661
teus 11616166666111661166111116 66 Adam, ⁶)'mais pour fidele et iuste pour 166 6666 161661116, 61 nonspur·
amasser les pechez de toute sa vie, 6116 qu'estant ger de toute iniquite (1 1666 1, 9). Et 16116 pour-
severc 6 66 condamner, il trouve 111611 plus facile quoy en la Ley les priores 6616616 6666661666 par
apardonner. Or combien que 1668616616 nc de- effusien (16 sang pour estre ugreables, afin (16616
mandent pas teusiours parden de leurs fautes par peuple fust adverty qu‘il n'esteit pas¹ digne d’un pri-
mots expres, toutesfeis 61 neus peisens diligemment viloge tant hennorable que d'invoquer 111611, iusqucs
leurs prieres quc l'Escriture 166116, 6666 611116166- a ce qu’il 11161 purge (16 ses souilleures, pour mettre
vrens incontinent 66 (1116 16 (11 estre vray, 6’661 qu'ils toute 66 france δ) 66 16 bento et 616161 (16 Diou
ont pris ceurage de prior, cn la seule misericorde

1) Le latin (1166161 6 quecunque tandem 611 l) (16 666 passione 61 (166116, lc 16611 1616116116 seulement:
21 Le 161111 616616111661166 Deus nester. curas suas.

3) Le §. 9 1661 entier appartient d lc (1116111611 (1615119. 2) 116 recognoissent le chastiemcut qu’ils ont merite, le
4) 66 16 remissiori de 6661166166, meoque (161161616ιὲ6. 161111 dil ((6116 chose: ut simul erent 11666616 sibi ignosci.

5) la 1661616116 (11611161 omnia (11666616). 3) 116 16611661 . . . . 6 16 ferre, addition (11( traducem.

. 11) (166 16116 hommes 6661 corrumpas 66111616, lelctin 41111166161611661166.
(1(16611116111611 er naturae corruptela. Ι 5) Le latin qjoufe: precandi .

 

