rosr ,2 6666666666 6666666666. ’ , roes

ce sainct Paul, 661 6666 retire 61 1616 (166 6166666 61661 fouler anx pieds sans 6661666 16 6666116 (16

(16 66 monde? qui ne condemns rien plus ue de Dien, pour le moins qu'ils eussent 66666 666666666
s’arrester 6 telles observatiens (Gal. 4, 9; dol. 2, al’lllglise de laquelle ils 6661666 ¹) estre 6666 en·
20)? Aucontraire‚ ic 6666666616661166666, 666666 fans obeissans. Or on ne peurroit. proueneer sen·
de moy, mais de Dieu, que ceux 661 appellent tenes plus severe contre ceste 166666 doctrine qu’ils
l'huile, Huile de salut, renoncent 66 66166 661 666 mnintiennent, 66666661 fnt iadis decreto au oon-

en Ohrist, reiettent Ohrist, et n’ont nulle part 66 6116 Μ116616616, (16 ‘temps (16 661666 1166666161)
66666161·61611166666666 termus 1161011161111111111111
tous les deux. O’est 6 (1166, 666 teus ces clemens non point pour eide de la graca⁸l du sainct Es·
infirmes 661 perissent 666 usage, n’appartiennent 6616, qu'il 6616 anathematizo. Quant 6 66 6664)
6166 66 re aume de 11166, 166661 666 661616661 66 661666 Luc, au 1166 666 6666 66666 61166666, (116 666

“ sans fin. (1661666 66 666666 icy dire, (1666 donc? les Samaritains avoyent 6666 baptizes 66 666 (16
vaux-tu reigler 6 ceste mesure l’eau (1616666116 Iesus, lesquels n’avoyent point reeeu le sainct 116-
66666 666666 baptizes? st le pain et levin, 6666 6616 (net 8, 16): il 66 616 666 6166166666 qu’ils
lesquels 6666666 6666661616 corps et le sang du n’eussent reeeu quelque den de l'Esprit, puis qu’ils
Seigneur en 16 Cone? Ie respon qu’aux Saore· croyeyent Iesus Ohrist de coeur et le confessoyent
mens ¹) il yn deux choses 6 considerer: la eub- de bouchet 6616 11 entend qu’ils n’avoyeut 66 16
66666616166166666666666116,6616666666666666- donatien do l’Esprit, 666 laquelle 66 reeevoitles
see: et l’enseigne qui par 16 6666116 (1611166 luy 666666 apparentes, et greces visibles. A 66666 rai·
estengravee, 6616666116 6166666661616666, 1166- 666 il est (116 qne 166 Apostres recourent l'Esprit 66
tant (1666 666 16 6616, levin 66 l’eau, 661 6666 166 1666 (16 16 Pentecoste (Act 2): combien que long
Sacremens representes 6 nostre oeil rotiennent leur temps 6666666611 16661666 (1165) (16 n'estos 6666
substance naturelle, le dire (16 661666 Paul 61166, 666 661 parles: mais l'Esprit (16 vostre Pere parls
La viand02) pour le ventre, 66 16 ventre pour la 666666(Μ66616.10,10). Vousvoyezicy, vous teus')
6166616 16 Seigneur (166666166 tous los deux (1 (166. 661 66666 (16 11166, 16 6611616666 66 pestilente 6166666

6, 13); 666 telles substances 6666666 66 6666666616- (16 Satan. (16 661 666616 veritablement (16666 au
6666 6666 16 figure de 66 monde (l (166. 7, 31). Baptesme, il fait qu’il soit (16666 66 66 (166116666-
Μ616 d’autant 666 666 choses sont sanctifiees par 6166, afin de 6666 (1666666666 cauteleusemcnt du

16 6666116 (16 11166 pour estre Sacramens, elles ne Beptesme. Qui (1666666 6616666666 ceste doctrine 2
nous arrestent point 66 16 616616, 6616 nous enseig· estre de Satan, laquelle ayant 6666666166 (16 Β66- χ
6666 spirituellement. tesme les promesses qui y esteyent propres, leQ

8.³) 'Poutesfois regardens encore de 6166 6666 transfere ailleurs'l On 6616, (16-16 (1666616666

66611661666666666666616666666166116. (166 666- 6661 fondemcnt est appuyee ceste notable 666616ιὶ
gresseurs (116666 666 16 661666 Eeprit est (16666 66 La 6666116 (1611166 666, 666 tous ceux 661 scrut
Baptesme pour innocence‚ et en 16 confirmation baptizes en (1166166666 vestu Christ, avec ses dom⁸
pour augmentatien (16 graees3 qu’auBaptesme 6666 (Gal. 3, 27). 1166666116 (166 engresseurs, 666 nom
sommes regeneror 66164) 66 66’66 16 Confirma· n'avens recen aucune premesse au Baptesme, 12„
tion 6666 semmes armen pour batailler. Et telle- quelle nous munisse 66 6661666 contre 16 (11616169
6666 n'ent nulle honte, u’ile nient le Beptesme La premiere 6616 est deserite: il faut (1666666
666661616666616166666161166116666166. Operver- ceste-gy soit de mensenge. Ie puis donc (1611616
61661 Ν6 666666-666666166(166666666611666616 ceste oufirmstien plus veritablement qu’ils n’ont
Baptesme 6666 (1166166, pour estre faits 6666666, (16 {ait 1666666 icy: c'est qu’elle est une⁸) (166166 666-

sa resurrection? Or sainct Paul interprete ceste 666611666666616Β66666666,66166616666616666166
participatien (1616 mort et de 16 616 (16 16666 Christ, abolist l'usa-ge, 66 666 c'est une fnusse promesse 16
estre la mortification de nostre cheir, et 16 vivifi- (1165166666666666616661616666166 (161116666666 ,
666166 del'llsprit: (166666666666666661611 166666 l‘aime mieux, 666 c’est hnile pollue par mensenge ,

, , 6666666116,666666666661666616166666 nouveaute du diable, pour tromper ο) les simplos et imprudens

de 616 (Rom. 6, 4). Samot-on mienx estre 6666·

66 cembat contre le disbls? Qus s’ils osoyent⁶) Ῑ) L‘ mstlm‘f‘* ubique.

2) (16 temps de sainct Augustis, ajoute' per lc 1666166616
, 3) Le 16616 mesu: futurae.

1) Le lotio qiorde:divinitus traditis. 2)Β6(1.’1561.· est pour. 4) 1541 ss.- st ee que.

3) 1541 p. 6743 1545 p. 935; 1551 aa. ot 1411168. 5) Le 16616 moute.- a Christo.

4)1616, (666666 (16661541, 6661666116 616· ad 61666, 61 6666 6666, 15416 6666 ceux 661 estes.

66661539. 7) De consecr„ dist 5, 666. Spiritus 6666666.

· 5) (166 s’ils eseyent . . . . qu’il 6616 anathematizo, oddi- 8) 1562: 66666616 666 c’est une ete

,1666 (16 1543. · 9) Le 16616 (666661 rslut offusis 66665616.

 

