1 (1111111111 1111111111 “’ ηιμ

ἢκ,
’Μή-Ἢ

111 11111ῗῦ1 ill}i obserxegretia Gomfflen ‹pi'ils ne qius. Qupytqu’ilssmit, si ontilts bient 111ὶῇ. ¹
' 11111011111ῃηο1(1110111111 11111111 1ῃ1’111111,ω1 111ω1111ξ,(1111111101ῃ11γ1111111121ῃ1 1111118811 niblirorre
ter l'Evangile, et ie ne say 11111111111 111111. avoir 11 moitie, 1111111111111111111111111111)
111111111111 soin 111 vres, et 11 toute 111· (111111011111111111 assignent nommement une
ministretion qu’ils avoyent etemps passe, il n'en 1111111111 portion, et l'nutre quatrieme ils 111111-
1111 point 11 nouvelles. Ie 11111 masme de leur in· nent 1 l’Evesque, afinqu'il en puisse bien-faire aux
1111111111, u'ils tiennent ¹) eomme leur vraye reigle: esuangiers et aux autres povres Maintenant ie
’111 s’il fnlloit parler du 1111, l’ordre de Diaore n’est lnisse 1 pensor 111 devoyent faire les Oleros de
pas offioe entre eux, mais seulement und pour leur quatrisme portion, et en quel iunge ils la de·
estre 11111111111111111. 11 y a une o ose en voyent employer. De 11 derniere portion, laquelle
{foy oeux qui {gueint le 111ἑ101ἰ11ἐ1 (111111111111 111 {5313 1111111 pogrwlplireperation 111 11111111 11113(-
1111,11 resen n uns 1 voe e 111111- 11 ensesex r narres, nousavons ven 111
nete: 11111111 1111111110111111111111111 sefont estoit 11( tout pour les povres en 1111111111111111.
devant la oonseoretion. Or 1111111 11111111111111, 11 vous pris, 11111 gens avo ent une seule petito ι
111 los fideles erantque eommuniqueralaOene eetinoelle de la orainte 11 ieu en leurs ooeum, .
sentrebaisoyent, et puis offroyent leurs 1111111111 pourroyent·ils vivre une seule heure en repos, vern
l'autel Ainsi ils rendoyent tesmoignage de leur que tout oe qu'ils mengent et boyvent et dont ils
oharite: premierement par signe, et puis per effeot se vastent, leur provient non seulement de larreoin,
Le Diaore‚ qui estoit prooureur 111 povres, reoevoit mais 11 saerilege‘l Or d’autant qu’ils 11 s'esmen·
osspomtggwit 111111, 1111111, distribuer. Mllmffit verri}1³ pes fort 11 iugement 11 Dieu, ie· voudroye bien
m 1111111111111111.ἰ. ,οἵ 1111Ρῖ1ῗὲῗὲἒὲ 11111.“111“111111“111111
lond de 11 mer. Pourtant ils se 1111111111Ἐ· 111 (1111111111) sont hommes ayans sens et rai·
581111 aveo 11111 vaine 1111111 11 · mensonge dont son ur inger. Qu'ils me respondent en brief, 11·
11111 11 l’offiee deDiaores. 011111 11 ioeluy ils saveir si l'ordre 111 Diaoras est une lioenoe 11 des·
n'ont rien de semblable aveo l'institution des Apos- robor et brigunder. S’ils le nient, ils serunt oon·
tres, ny aveo l’nsage anoien. Quant 1 l’administra- trainte de 111111111111 1111 ordre n'est 1111 entre
tion des biens, ils l’ont transferte du 1111111111 eux, veu 111 11 dispensatiore des biens 1111111111-
usage, et tellement ordonnee, qu'on ne sauroit rien tiques 111 1111111111 oonv'ertie d’eux en une volerie
imagirrer plus 1111111111. Car oomme 111 brigans mesohante et pleine de saerilege.
fgrgzggogrngffogffilffl· povres 111111, efflffll l 17. ⁸) 111811518111ε usent liay d'uno treebellle wila
apres avoir 111111111181181111101181111111111111 11 11111 &tuaest un mopenqiffmztnentgnoiffteffiblgnt
eomme ayans ooupelagorge 1111111111, ont pense 111 meintenir 11 dignito de l’llglise Et y en a 'au-
tout oe qui estoit 11111 11111111 111111, leur estoit ouns en leur bande tant impudens, qni osent dire
expose en proye et on rapina · que 11111111 gens ‹l’llglise sont semblables anx
16. ²) Pourtant en 1111111 ⁸) les pertages, oha- Prinoes en pom et en 111( monite, qu'en 1111
Ἰ111111111 11 qu’il 1 peu: et ainsi toute‘la 11111 sont aooomplies es 1111111111, lesquelles promettmt
ancienne⁴l 1 este non seulement ohangee, mais du u’il y aura une telle loire au regne de christ
tout renversee.⁸) La rineipnle partie est esoheute lte n’est pas 11 ν111,(111111·111,1111)111 1 ainai ⁶ ⁶ 2
aux Evesques et aux restros des villas: lesquels parle 1111 Eglise: Les Rois viendront et 11111· -α,
eslans enriohis de oe butiu, ont este eonvertis en 111111 tuoe, et t'a porteront 111 reeens (Pa ta, gv ¹
(1111111111. 1111111111 il a port que leursp 10. 11). 11111111,11(1;11111 111111111181111 : 2
11111111111111111111,(111111111111111· aoooustre to 111 11111111111111111111111111. m'
11111111 n’en soit eneore 1 11111111111111111111· 0111111 11 aba viendra apportant or et ennena, eta—³¹²
Ι annonpent lonange 11 Seigneur. 111111 11111111 ‚bb ά ⁵
lzq‘u‘il's tiennent ....vraye 111111, ne ee mre ΡΝ noritis? bignzflssgmgssfflgll {oggoesspffiullgol'sts‘}
2)1e⁰ltl⁸p.ete;letlu.crtvll'l.s.82. orain d’eetre (11 inepte. Pourtantie neveux Qu] Ἰ
3) Pourtnnt en faisant 1111 apen, oete plerane Wdffi ι011Ῑο0111) 00 1310000 00 Vm· T⁰¹¹t⁰⁸f⁰¹⁸ 2 n

dwlataetaletieappnrtieateneonnupornprepbepnddeat, ’
ω {legem mmlxposuimm · 1) comme ils avoyent 11 1111111111, ((111 W n 4 J
) renvorsee, le 1111( dat: expunctae et mductae sunt trad . J

ι

6111111111 qu’il .. . . son ve ue, lelotin der 111111· 2) pue merveilles ’1111111 muffet? ⁸&stare elna

nest: 1111 (11 fluibus 11 hunc 11111 ’111 litigent. 3) 1411. ete, 1151 u.

’Ἴ s

“x-,R

 

