no 1661111166 6111111161. , rao

consideret partie en chacun Evesque, partie aux provinciaux. Ie parle seulement de la puissanoe
(lenciles, desquels les uus sont generaux, los autres 16161111161666611666666661661166. Or icelle
⁸ 66111116 61 trois membres: assavoir en 16 doctrine,

ou en la iurisdiction, ou en la 1661116 d’ordonner
eternelle. Eu quoy 611616611161161116361611661601111611 loix 61 statuta. ¹) Ι16 poinct (16 la doctrine contient
61161116ηρ(1611111611161166116161661(111111116666111 deux parties: 16616ωὶ616661, (16 1611-6 des miolffl

1111111111 11111611161111116111 tt· ‘¹⁰ f⁰y² 1 18116 81118018 d’01r020r2) 00 oui

bnous aequemus remissior des pechez et iustine: enmettant 881 1811181111 811 1118111111183 01 (18111111 11118 80111·
11 icelles toute la somme de Religion. Pour le present ic mensor lt entrer plus specialement sn matters, 16
(161611611111111611666161113166 16 doibt imposer uecessite prio 61 6166116 1666 fideles 16616666 661116 66661

1666611666 61616116111611 este 16166666 tout 00· a e 6

avons cy devant caseique) elles ne⁸ pausent avoir repoz en· 1181111118881118 118 11181188, 8181198111111118110
vers Dreu. 11 16111Ι qu elles recongnorssent pour leur Roy un sainct Paul (111 qu'clle 66616 donnce: c'cst 66661611·
6611 Christ leur brberateur: 11 qu'elles soyeut gouvernees 66 6661661166, 61 non point en dometio„ (20013

ttglrftttttltll‘tttl:titetltttttllttt 11 111 18 111· aas “³¹¹⁸ ⁰⁰¹¹z¹ <1¹¹³ ⁰¹1 *11111
6111116 61 16116 Christ Et qu‘elles ue soyent assubrectlest (110118118111 usar, 118 (10118111 1101111 88118 811 11111118

servitude aucune, ue captivees sous quelques lyens. 061 be· reputation‚ que d'cstrc 1611116 pour ministres (16
“ lateurs font bien semblant que leurs constitutions sont Loix Christy 616661161166666166666616016661166,6666616

cl 1111111111116111111118111111181011111181111 81181818811181 8 801· t 11· 81 818 1811

111111116τά6 de sentir la pesanteur (16 leursLoix: neuque 881118 11111011 (1881111181181811881 81 188 1111181188 818· “’·
61611 rerette toute crarnte de Dreu‚ilz contemnent 616111161- tudrcnt et 1116116111 perne de garder a 166116 Christ 341
666661611161616661161161161. Mars ceux qur sont sou authorite entiere: laquelle ne peut autremeut dut

transfretrantes 16 1666611161 eso non 6 reservo 00 no aare m

Nous voyons comblou songneusement 6 erite S( Paul de cbar- (111 118181 (1881 8 11118 (11111 8811 88111 ,11818188 811, nen
fer les conscientes: iusques a n‘oser en une seule chose les l'Egllse. (16116111161116611611611111161111611· —11-¹

yer. Et nou sans cause. Certos il congnoissoit que c’estoit tm, qu'fl 661 666611, Ε6666166.16 (116116, 17, 5), · ( ⁴).

tltlittl⁰lt0¹ltf²¹tlttll0lll⁸ltlllt ‘ddlltlfllt 111ἐῖ 11118111 118818 8818881118 mesa bien nen

see de Dieu. Aucontraire 1 grand peine pourroiton nombrer 1188118 1111888 81 8811111881 11101181881111118118 8011 811··ε11·’
les constitutions, lesquelles ceux icy ont rigoureusement con· close en 661 limites: e’est qu’on ue 16 tire point-‘ctat

mandees soubz peine de mort eternelle: et aurquelles ilz 66611666616161666616616666, Pom· 66616 66666888

111111111811181111168118111111111111111111 1 aa 1181 cassans ammone 0¹10 est desonam* 16

prinses toutes ensemble, elles 1611Ι pour leur multitude 81 (188 11οΡ1161418 61116611661) (1616110116 con-m-
uripossrbles. Comment donc se pourrort 1¹¹ fatre que ceux cadone simplcment aux hommes 16116 1111666166 quaetme
n0s⁰¹1⁸⁵01¹t en 610118 1110118181181111188, quse sentent bon leur semblera de demander, chacun voit pangas Ι

{lassescentes 61611161 effutitur 00 monn oe a corte scot onero a >

conscientes ne sont aucuuemeut tenues ne ob igtes envers 11181188811181111881 1811118118118 (1811 81811 1111118 enatem,
Dieu, t tontes telles constitutions qui se font a ceste fin de 611 l'Egliso (16 Dieu.

{salsamenta statuaturque 2⁶> 11111 1161111 ret> 00

telles sont toutes les constitutions qui sont snouduuy uom- qm 888 88818888 18888188118888 88 dignits ⁰¹¹ affe-ll·
mees ecclesiastiques, lesquelles ilz disent estre neeessaires - ἡκ..-

pourbien honoraret servirDieu. Et comme il y en a in- ,

numerables‚ aussi ce sont autaut de lyens pour captivet les ttoutes natious, les choses qu'il leur avoit commandees. L. ”4⁹

66, ¹ uelle Loy iedesireroye que ceux quiont lt gouvemerl'Egli . :iss

81 Le 16116 616616.Ι effraeni licentia. 16 Ilien cougueussent bien leur ,estre ordonnee. En 66.- stc

9) 15616116· 1551 aa. ct. VIII. 1. 137. Le mercena 11611616 16 argute des trays pasteurs seroit gardee en Son
qat', dana l'ed. 161541, suit celui 666 nous 616661 de tron— entier: 6116111611 tyranniseut iniustement le peuple de Dffiieu
scrire dano 16 note pre'ce'dente, 66 contient qu'ane 16616 plorate ne se qlonfiroreut pas taulsemeut de la puissanoe.
dont laaabstonce 6116611 dano 16 nouvelle redaaion, 6666 16 l) 1545 ⁸⁸· 011811 11661016 66116616 laede de erite' de-
ucalioneos. 11616166 mortecto (1541 p. nn: Comment donc? 1616 1560.- Ι)1 66 dernier membre, 1611 11 traiteronse apres,
N‘y a·il puissauoe ecclesiastique? oar plusieurs simples gens, 6161161116(166116111116111111161111. Pourtant 1611669116
lesquelz nous roulons principalement enseiguer, sont estonnez pourront la recount, s'rlz en veulent savoir ce qui en 661
de ceste obiection. Nous respondeus, que rrayement nous re· 2) 16 secondeest d‘erposer . . . . en l’Escrrture, le muzae ,
16111ηοί6113ηέ 616ἒ666υ61616661 ecclesiamque? {sigon 16116, 8811861611316118611811818818811111188180181388 ,
. 3161811116111181866111166 11661186111811181611611686616 Zeu} 4)]166666166811Ῐ 88 u 8 um· . ρ
6166111166, ae aestiment estre n'en plue que 161611166εά6 5) 1545 6.421;1 1160117111. .138. cetum-u ’
Obstat, et administratems des mysteres de Dicu. Ou la peut de'y'tl ea 66661161αηὶ6 1666161161εά1 5416121116 cnud
tresbren dcfiuir en l'appellaut administration de la parolle de du 6666666 6616161 scat. Seulementtlcommence par 166 aa* „
Dieu. Car elle a este ainsi limitte de lesus Christ quaudil 66166616ιο66111611 fault icyreduyre 66 qui 66616 tonum ’
a commende a ses Apostres qu'ilz allassent et enseignassent 6161116 lieu. C’cst, que tout co qui est attribue 616

 

