116 1161111161 6116611616. ’ aa

’ 11661 16 proverbe ancien porte, que ceux qui 616- il nous les faut dispencer en telle sorte, que 1616
cupeut beaucoup 1 1161161 molloment 61 parer leurs ayons tousiours memoire de ceste sentence, qu’il
corps, nese 66161611 gueres de leur ame. Parquoy nous faut rendre contedetoutceque nostreSeigneur
combien 616 16 liberte des fideles es choses exte· nous a baille en charge (Luc le, 2). Davantnge,
rieures ne 66 doyve restraindre 1 certaiues formales, nous avons spenser qui o’est qui nous appelle 1
1611661616 elleestsuiette 166616 loy, assavoir, qu’ils conte, assavoir Ι)161, lequel comme il nous a tant
16 66 permettent que le moins qu’il leur sera pos· recommande abstinence, sobriete‚ temporanee et 116-
61116. Aucontraire, qu’ils soyent vigilans 1 retran- destie, aussi il a en 6166111161 16116 intemperance,
cher toute superfluite et vain appareil d'abondance, orgueil, ostentation et venite: auquel nulle diepen-
tant s‘en faut qu'ils doyvont 66116 intemperans: 61 611161 n'ost approuvee, sinon celle qui 661 compas-
qu'ils se gardent diligcmment de 66 faire des em· see 1 charite: lequel desia a condamne de sa bouche
peschemens des choses qui leur doyvent estre en tontes delices, ¹) dont le coeur de l’homme est des·
aide. tourue de chastete 61 purete, ou son entendement
5. ¹) L'autre reigle sera, que ceux qui sont en rendu stupide.
porrete, apprennent de 66 passer patiemment de ce 6. ²) Nous avons auseis 61661161 diligemment,
qui leur deiaut, dc peur d'estre tourmentez de trop que Ι)161 commende 1 11 6166111) de nous, de
grande solicitude. Oeux qui peuvent observor ceste regardersavocation en tous les actes de sarie. Car
moderatiori, n’ont pas petitement profite 61 l’escole il cogneist combien l'entendement de l’homme⁴)

ι

du Seigneur. Comme d'autrepart celuy qui n’a brusle d’inquietude, de quelle legicrete il est portes
rien profite 61 cest endroit, 1 grand’peine ponne-il 61 61 11, 61 do quelle ambition et cupidite il cst so·---
rien avoir 61 quoy il s’approuve disciple de Christ. 11611116111116661 plusieurs choses diverses tout err----
Gar 61116 66 616 plusieurs autres vices suyvent la semble. Pourtant de peur que nous ne troublis---·
cupidite des choses terriennes, il advient quasi tous· sions 161166 choses par nostre 161116 61 tremente-:52
16116 616 celuy qui endure impatiemment povrete, Ι)161 ⁵) distinguant ces estate 61 manieres de vivre-2& ‚
11616116 ²) un vice contraire en ⁸) abondance Par a⁰) ordonne 1 11 chacun ce qu'il auroit 1 16116-...ω
6611 i'enten que celuy qui aura 16116 d’une me· Et afin que nul n'outrepassast legierement ses li---
schante 16116, 66 glorifiera 61 116 preoieuse: celuy mites, il a appelle telles manieres de vivre, Vooa---·
qui n'estant point content d’un maigre repas, se tions. 0166111616(161116611611661611116116165έ
tormentera du dceir d’un meilleur. ne 66 6611164) 66166161 luy 661 comme une station assignes do ¹
point 66116111 61 66111616, quand il se 11611611 61 Ι)161, 1 66 qu’il 16 voltige 61 circuisse 61 61 11 in- ⁴

bon appareil: celuy qui 16 66 pourra tenir en basse considerement tout le 66116 de 61 116. Or ceste
condition 61 privee, mais en sera moleste 61 fasche, distinction 661 tant necessaire, que¹ tontes nos oeu-
ne se pourra pas garder d’orgueil et arrogance s’il 11666611661111166(16161111161611166116 61 sou-
6111161116161616616116116. Parquoy tous ceux ventesfois⁷) autrement que 16 porte le iugemeut
qui 1611611 servir 1 Ι)161 6116 16111166, 66 doyvent dela raison humaine ou philosophique. Non seu·
estudier, 1 l’exemple do l’Apostre,⁵) de pouvoir 1611611 16 commun, mais les philosophas reputent
porter abondance et indigence (Phil. 4, 12): c’est que o'est 11616166116161166161661161161611 sau·
de se tenir ⁰) moderement 61 abondance, 61 avoir 1611 11116, que de delivrer son pays detyrannie. Au·
bonne patience en povrete. L'Escriture a encore contraire, tout homme prive qui aura viole un ty-
116 1161616116 reigle pour mederer l'usage des oho- ran, est apertement condamne 66111 1611 de Dieu.
ses terriennes: de laquelle nous avons vbrievement Toutesfcis ie ne me vcux pas 61166161116611611616
touche 6111111611166 preceptes (1661611117) Car les 6116116166611166111611611661611 il suffist quo
elle monstre que tontes choses nous sont tellement nous cognoissions⁸) la 16611161 de Dieu nous estre
donnees par la benignite de Dieu, et destinees en 6611116 11 principe 61 fondament de nous bien gou-
nostre utilite, 61611666611661111611111666618)(1611 161161 61 161166 choses: et quc celu qui nc ee
il nous faudra une fois rendre 661161) Pourtant rengera 11661161) 1111616 16 1611111611611616-

1) 15416, 820; 1515 p. 10253 1551 rs. 01 XXI. ξ. 36.
2) Le lotia ajouter ut plurimum. 1) 1541: 16116 delice.

3) 1541& r 1) 15416616 1545 p. roae, 1551 a. cs. xxr. s. er. ,

4) ne se pourra . ... agpareil, 1616116 porte: intem- 3) 1561.- 1 chacun.

peranter qnoque lautitiis illis 1 utetur. 4) l’entendenrent. de l’homme, 16 latin dit: ingenium hu· ‘ff‘

b) 1616116 qioute ici capra le 16616 de 1116111661 sa- manum (lo natm 1611616166).
tiari et esurire. · 5) Dieu, 6166666 dona 1541 61 1515. .
6) c'est de se tenir . . . . povrete, s’est poa decretatis. 6) 11161.- il a.
7) V. Lib. 11. Ch. 8. 7) Le latin ajouter longe aliter.
8) 1541 aa: en depoz. 8) 1541-15511 661 oissons.
ο11) 1541 61155166· rendre compte. 15451161116 raison. 9)154166..·1666111166111166116

 

