111 6616611666666611611116. 111 ἢ

’ compl quand l’oecesion 661 presentes, il ne reste 66661166661161111616616611616111 6611166 61 modestes ’
lus d’entree en Peredis. Outre, que le prestrec 66 pris 166 autres, qui sur une nouvelle forge ont Ἴ
1111111611161111111111111111 1111111111161111111611111
per laquelle il 6 111 que ce qu’ils 6111661116 en terre cherons cy 611166. ¹) - ‘

6616 lie 611 6161, 616. Or ils se combetent 66116 eux 16. ²) Ie 1661661161 brievement 6 tous 666
16 66616 1161666666. 1166 uns disent qu’il n'yaqu’unc poincts, 16166661 1661661616 116111 16 present 6 1116
6161 essentiellement: c’est 66661611 16 1161666666 16 per quel droit ou quelle 1111616 ils cssubiettissent
1161 61 deslier: que 16 6616666 6611 bien requise pour 6 16616 loix les 61666 166 fideles: cer 6616 sero con·
161166 usage, meis qu'elle n’est quc comme un oc· sidere 66 666 h'eu.⁸) 11616 touchant ce qu’ils im·
cesscire, et 666 pes de l’essenee. Les autres voyens posent loy de Ι6611111161 tous les pochen, et qu’ils nient
que 66616 1166666 661611 trop desordonnee, 66166· que les 11661161 661661 166116 sinon qu’on 611 ferme
nombre deux 61616, Discretion et Puissunoe. Les propos de 66 confessor: qu’aussi ils disent, l’entreoe

*Q

Δ ..ςῖἒῖ

6111166 1161666 queper 66616 16616161166161616611161) 16 Ρ616116 estre fermee 6 ceux qui 661 161666 1166- -ν
des prestres estoit refrenee, ont forge nouvelles clefs, ser per mespris l’occosion de 66 6661666611) cele 666
6’661 66661611 euthorite de discernor (de laquelle ils se doit nullemeut souffrir. (161 comment estendam—,7
usent en 1666661-666166666 diffinitives) et puissunce ils qu’on puisse nombrer tous 666 11661161, 1611 (111946
(16 laquelle ils usent en exoculent leurs sentences) David, lequel comme i'estime, 61611 tresbien pre—ear-
61661 61161111 16 6616666, 6616616 un conseillier. Ils medite 16 confession de ses 11661161, 661611161166661-θ61-
n‘osent 1166 simplement interpreter, que 1161 61 des- moins eutreehose 1611661666 61161, Qui commonerem
lier 6611161661116 61 6116661 les pechec, pourtent 6661661661 Seigneur purge-moy de mes mcux οο-οιο·
111111661661168611666116666116611161666Ρ1611116161 6111166(Ρ619, 13). 11166 un 611116 11611, Mes ini—imi·
Oe suis-ie, 66 6616-16 moy qui 611666 166 iniquiter, 11111161 661 outrepesse 616 16616, 61 6616166116 peecata-nt
Israel: ce 61116116, 61 n‘y 6611116 que moy (16. 43, 1611666 661 661166616 1666161666 (Ῥ6. 3115). Ger-ffer-
1125). 111616 116 disent que c'est affaire ²) 66 prestre teinementilentendoit combien estoit grande l’abysmosxzne
161166666611661166166661116166166116161166161161 16 666 11661161, 61 combien d'especes de crimes il y Β -ι 6
desquels les pechez sont 16166111 66 remis: et que le 66 l'homme: combien de testes porte ce monemur
. prestre 1611 66616 declaration cu en 16 confession, 16 peche, ct combien longus queue il 1116 611166 ωγῖαῃ.

quand il 61166111 611 1611661166116611611 66 1161666- Il 66 se mettoit point donc 6 6616116 un 1666661156·
tence, quand 11 excommunic ou absout d'excemmu· tier: 61616 du profond de ses 166111, il crioit 6 Dione—,em
nicetion.³) Finelement, voycns qu'ils 66 6611661661 16 61116 66661116, 6666161111) suffoque, 166 1161166 d'ennezen-
encore despescher que tousiours on ne leur obiecte, 161 m’ont circuy: que 16 dextre me tire hors 16 co :co
que ceux qui sont indignes 666166166161666611161 puitsl) auquel 16 61116 noye, 61 16 ceste 16611619 611
66 1661161 pur leurs prestres, lesquels 1161111661 66 laquelle ie defaux. Qui 6616 16616166661 celuy qitrp qul
sont pes 1161 66 1661161 66 ciel: 116111 16111 dernier 11666616 tenir le conte de ses 11661161, (11166111 vetio-<oid
refuge 116 respondent qu’il faut prendre le don dos David ne pouvoir trouver le nombre· des siens?

X

,Ἃ

61616 avec 66116166 111611611661 c’est quc Christ 6 pro- 17. ⁷) Per 66616 gehenne ont este 61116116111661Β 315118)

1616 1111616 sentence du prestre iustement prononcec, tourmentees 166 consciences de ceux qui estoyenttouofflfl·
selon que requeroyent 166 16611166 16 celuy qu’on chet de quelque 6666 16 Dieu. Premierement ili .
lie 611 166116, sera opprouvee 16 luy 611 ciel. Outre· vouloyent 16611· 6 conte: et pour 6616116116 11σί5ὼῖ
plus, que 666 61616 661 6616 1666666 por Christ 6 11611161661166116611616611166,1116661166161666111ε 22³¹)
1666166 prestres, lesquelles leur 6661666161666 166 61 fueilles, selon les distinctions des 16616616 cenom·
Evesques 66 16111 promotion: 16616 que 11166164) 16661666611661 ¹⁰) apres ils pesoyent 166 qualitor, qum-‘⁵ δ”·
66 appartient seulement 6 ceux qui 6661 66 6111666 11161 61 6116666166666. Le chose leur procedoit β ⁸⁰
' Ecclesiastiques. 1116161661(166166111666161616- 661661666611166166661 bien: meisquend 116661616ρἢ
meurent tousiours eux excommunico et suspendus, „ffl-
malfl em'⁰¹¹ffl‘ll33llll³¹1¹lle⁸l¹'⁶(³⁸·⁶l El ⁰⁰1³ qui disent 1) Au lieu 116 66 renodi, 161· 66 1611116116 611011. V. ᾗ. 5 ‘⁹
· ,111661111Μ
, , „ so, 111111 p. 661 1515 p. ⁵25; 1551 s. 61 rx. t 31.
Refertur Sent, hb. IV, dist. 14, 6611. 2; Sent, lib. lv, dist. 18, . 3) laer. IV. 011611. 8. 1
cap. 2. . 4) 1541 ss.- qui 661 contemne l’occnsion de 661 6661666111.
1) 16 tenente, 16 tecte lotio 1161161 improbitatem. 5) 1541 es: ic suis submerge.
2 1561 e: 616116. 1 6) 16 66111116,161611”111111.·6116 11166.
3) ou 61166111 d’excommunicetion, 16 lecte 161111 datvm 1) 154111. 3223 1545 1111261 1 l 66. 611111 §. 32.
plue 6166666611 61 recipit 61 sacrementi communionem 8) emellement, 16161111 perte: plus quom crudeliter.
4) l'usagc, 16 161161616άὲ11 liberum 1161161. 9) ronceux, 6111111611 dc 1550.

¹ b) empestrees, 16161111 dil: ligatas. 10) Le lotio n'a 1116.- iuxta istorum 1616111166.

πῄῧέλὲᾖᾷᾗήᾏιπςρ -· ,

 

