111 111111 IV, oHAPIuRu xm. 1111. soe

se eontenir: , 61 6111611 61 661-11 des 6161161161) Premie'rement, 11161616616116111161161661116 “
(1616111 voeu impossible est 16 ruine ²) 61 perdi· 8661611611 Or ¹) 16 16166 que 66616 definition 6616
11611166 omes, lesquelles Dieu 1611 661161, 61 161 116116 61 simple, si nous disens que 8661611611 661
point perdre: il s'ensuit qu’il ne 161111611116166- 11 signe 6111611611 161 lequel Dieu 666116 61 nez
16161 enioeux. Or que 161611 de 6611116166 soit voensoienoes les 1161166666 116 66 bonne volente en·
impossible 6 gardera eeux qui n'ent peint glsee 1616 neus, pour eonfermer l’imbeoillite do 166116
61661616 116 Dieu pour 66 faire, nous l’svons desis foy: 61 nous mutuellement rendons tesmoignsge
16616116 61 dessus: et l’experienoe en orie, encore 1611 ²) devant 111 61 166 Anges que 1161611 les
que 16 m'en teusse. 6116161111 6111111161 de quob· hommes, quo neus 16 161616 1611 nostre Dieu. ¹¹)
166 61111166 6611 116116 teus les ¹¹) oleistres. Et s'il On 1611116 616616 1116 brievement definir quo e'est
en 6 quelques uns qui semblent un petit ¹) plns que Seerement, disant que o'est un tesmoignsge de
5611166166 quoles autres, si ne sont ils peurtent 16 11166 de Dieu 611616 1616, 6611611116 par signe
11116 61166166, ⁶) d'autsnt que l’impndioite 6616661166 6111611611, 616661166161161 1111116116 de l'henneur ⁴)
11 dedans. Veils eemment Dieu se venge 161 1161- que luy 1611616 Qus l’en ehoisisse laquelle qu’en
ribles punitione de l'audsoe des hommes, quand voudrs de 666 deux definitiens, 6116 s’aeeorders
noseegnoisssns leur infirmitt ils appetentde par· 11611 61 6616 666 que dit 661161 Augustin, que
16111 11611116 161116 6 66 qui leur 661 116116, 61 86616161166111161116116151611661166666616661
quand on 11661116611166 remedes que Dieu leur 116161116 visible de 16 greee invisible. Mais i’sy
1611611616 mein, 116 66 66111611 de¹ 6111161161 16 1666116 d'en donner plus 616116 intelligenoe, deolsi-
1166 d'inoontinenoe 161 leur 6611111666 61 61161116- 1611 1116 6 11611 66 que 661161 Augustin aveit plus
161. Cer eemment appellerens nous 6616 sinon obseurement tenebo 6 661166 de 16 61161616. ³)
lentumsoe, quand queleun 661611 61116111 de Dieu : 2. ¹¹) 0111 est 166116 de inger pour quelle 161-
11111 6 besoing de 661) murier, et que 16 mariage sen 166 11161616 Ρ6166 611 166 116 66 meten 16116
11 661 donne „de Dieu eomme un remede, non signifiestien. aar 161 1611 611 16 116161616111 eem-
eulement il 16 mesprise, mais 61661 s’eblige 161 11611) du 1161116611Τ6616116118)616611611666161

erment 616 1616111111

OHAPITRE XIV.

Des 8661616167)

l.⁸) Il 16 une 66116 61116 1166116116 61 66111-
16516 6 16 predieotien de l’Evengile, pour 661616111
t eonfermer 11161, 66661611 166 Sseremens: des-
[11616 il nous est grondement utile d'svoir bertuino
16616161161, 11611 1616 6111611616 61116116 fin 116
111 6616 institues, et eemment en en deit 1661.

1) 61 1111611 61 est-il des 1161111116, addition 1161161166-

661.
2) Le latin 11166161 eertum (exitium).
3) 1616166, 1616116161161 omniafere (1616616116).
4) 1545 661 qui semblent 6116 11161161166166.
5) 1116 chastes, 161611616116 simplnnent: 66616.
6) 66, 154516.- 661.. .
7) Le 01111 ’116 dee 8616116611 11611 16 11611666611616

Latin ee mot Gree, Mystere, il 6 (1118661616161)

’6611116 61 1Ἐ1161166111 Ephesiens, Afin de meni-
· festor 16 8161611611 de 661616116 (Ephes. l, 33.

Item, 81 vous avez entendu 16 dispensetien de 6
grsee de Dieu qui m's 6616 oemmise: ¹⁰) e’est que

¹ 161 revelation 11 m'o 116616116 661 8661611611 (Ephes.

3, 2.· 3). Item eux Colossiens, Le mystere qui auoit
6616 666116 depuis 16 661111616611611, 1611161611 6
este revelo aux 8611616, susquels Dieu 6 16111 de-
116161161166 riehesses de 66 8661611611 (061. l, 26.
27). Item 6111611166, O’est un grand 8661611611, ¹¹)
que Dieu 6 este 1161116616 611 611611 ¹²) (l 1113,

1) 1541 continue 611111.- 6 61616111 signe exterieur 161
lequel nostre Seigneur nous represents 61 16611116 66 561161611116
6116161616, pour soustenir et 6611611161 11111566111116 de nos·
treUFoy. Autrement il se gout 61661 diffinir etflsppeller: ¹tes·
1111 1111111151ἷὲ lintiu’ti⁶ili⁸i⁶e¹⁸‘n{2⁸¹il 3¹33)
11, aare 6 1646, 11311. 6 dle. Ῑ

211545 16.- rendens tesmeiguope 1161611 166 hommes.
L'oddiiien faite dono le 16616661 de 559.

1116111611 16 616611116116111.661541616661111111666111 ’ 3) que 1616 16 161616 pour 16611611161,1616111161166116

666 les 161116111611161111 de l’onor 6, 6661611661 161 monens
’61161161 1661661 meets sonipes 1161611166 6611616611
116116 6116616 1616 de 16 dimitri re'oision 611 559.

8) Leo premiere 111611 dn §.r Il y 6 . . . . 16116116 116616-
61161 611611166661161611116111611661559. 11661116611161166·
a 11611 611. ρ. 166 1666 61. 1111166 166111.
111 XVI. ᾗ. 1) 6111161661 611 16611616 611 ees tennes: 1661116-
1111111616 16111116 161161 des Sseromens: des uelz il neus
1. 11611111111111111111161 1111

16. Lo 6661161166 611 6111166166 16 1116611616 rbere.- pietatem erge eum 16611611 . . . . testemur.

4) de l’henneur‚ 16 161111 porte: pietatis.

5) Le latin 616616 161.Ι in qus multi rudiores hallucinantur.
6) 1545 p. 809· 1551 ee. 011 XVI. 5. 2.

7) commun, 16 latin dit: vetus.

8) du 1611661 Τ661611611, 616616 per 16 1166661161. ·
9) Le latin 616616.- praesertim ubi de rebus divinis eqe-

batur.

10) Le 161111 11166161 in vebis.
11) Le 16116 6166161 11616116. ,
12) Lo troduetibn 61161 161 6116 11111116 61116161 Noluit su· ¹

 

